+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.139%    |
| Final balance               | 1483.83   |
| Final equity                | 1482.2    |
| Net PNL + fees              | 483.834   |
| Total gain                  | 51.04%    |
| Average daily gain          | 0.0733%   |
| DG mean std ratio           | 0.0824    |
| Price action distance mean  | 0.0418976 |
| Price action distance std   | 0.0975863 |
| Price action distance max   | 0.862642  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7687    |
| Equity/balance ratio std    | 0.03371   |
| No. fills                   | 27576     |
| No. entries                 | 15665     |
| No. closes                  | 11911     |
| No. initial entries         | 11878     |
| No. reentries               | 3785      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 5         |
| No. normal closes           | 11906     |
| Average n fills per day     | 48.5      |
| Mean hours stuck            | 0.495114  |
| Max hours stuck             | 725.05    |
| PNL sum                     | 510.4     |
| Profit sum                  | 517.9     |
| Loss sum                    | -7.495    |
| Fee sum                     | -26.53    |
| Biggest pos size            | 83.2      |
| Biggest pos cost            | 712.1     |
| Volume quote                | 265281.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -932.378  |
| Total gain                  | -93.2%    |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.07294  |
| Price action distance mean  | 0.347582  |
| Price action distance std   | 0.205489  |
| Price action distance max   | 0.663491  |
| Closest bankruptcy          | 5.755%    |
| Lowest equity/balance ratio | 0.0834    |
| Equity/balance ratio std    | 0.1184    |
| No. fills                   | 531       |
| No. entries                 | 292       |
| No. closes                  | 238       |
| No. initial entries         | 223       |
| No. reentries               | 67        |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 16        |
| No. normal closes           | 222       |
| Average n fills per day     | 0.935     |
| Mean hours stuck            | 25.624    |
| Max hours stuck             | 12444.8   |
| PNL sum                     | -932.0    |
| Profit sum                  | 8.837     |
| Loss sum                    | -940.8    |
| Fee sum                     | -0.4201   |
| Biggest pos size            | 48.1      |
| Biggest pos cost            | 502.8     |
| Volume quote                | 3806.47   |
+-----------------------------+-----------+