+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.197%    |
| Final balance               | 2729.16   |
| Final equity                | 2727.9    |
| Net PNL + fees              | 1729.16   |
| Total gain                  | 176.0%    |
| Average daily gain          | 0.14%     |
| DG mean std ratio           | 0.1228    |
| Price action distance mean  | 0.016921  |
| Price action distance std   | 0.0286354 |
| Price action distance max   | 0.780759  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.703     |
| Equity/balance ratio std    | 0.01529   |
| No. fills                   | 7262      |
| No. entries                 | 4555      |
| No. closes                  | 2707      |
| No. initial entries         | 2689      |
| No. reentries               | 1866      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2707      |
| Average n fills per day     | 9.62      |
| Mean hours stuck            | 2.92853   |
| Max hours stuck             | 378.05    |
| PNL sum                     | 1760.0    |
| Profit sum                  | 1760.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -31.03    |
| Biggest pos size            | 406.0     |
| Biggest pos cost            | 1800.0    |
| Volume quote                | 310272.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.59%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.48   |
| Total gain                  | -91.77%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.03851  |
| Price action distance mean  | 0.240961  |
| Price action distance std   | 0.286869  |
| Price action distance max   | 0.737352  |
| Closest bankruptcy          | 5.989%    |
| Lowest equity/balance ratio | 0.0865    |
| Equity/balance ratio std    | 0.1452    |
| No. fills                   | 660       |
| No. entries                 | 457       |
| No. closes                  | 202       |
| No. initial entries         | 199       |
| No. reentries               | 258       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 202       |
| Average n fills per day     | 0.875     |
| Mean hours stuck            | 28.9345   |
| Max hours stuck             | 13638.8   |
| PNL sum                     | -917.7    |
| Profit sum                  | 89.76     |
| Loss sum                    | -1007.0   |
| Fee sum                     | -0.7706   |
| Biggest pos size            | 145.6     |
| Biggest pos cost            | 354.4     |
| Volume quote                | 7351.39   |
+-----------------------------+-----------+