+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 2647.87   |
| Final equity                | 2647.4    |
| Net PNL + fees              | 1647.87   |
| Total gain                  | 167.0%    |
| Average daily gain          | 0.121%    |
| DG mean std ratio           | 0.0698    |
| Price action distance mean  | 0.0357374 |
| Price action distance std   | 0.0730614 |
| Price action distance max   | 1.19182   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5063    |
| Equity/balance ratio std    | 0.04859   |
| No. fills                   | 5405      |
| No. entries                 | 3257      |
| No. closes                  | 2148      |
| No. initial entries         | 1871      |
| No. reentries               | 1386      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2148      |
| Average n fills per day     | 5.82      |
| Mean hours stuck            | 6.68897   |
| Max hours stuck             | 1249.17   |
| PNL sum                     | 1670.0    |
| Profit sum                  | 1670.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -21.87    |
| Biggest pos size            | 7300.0    |
| Biggest pos cost            | 2340.0    |
| Volume quote                | 218686.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0609%   |
| Final balance               | 1052.72   |
| Final equity                | 1050.99   |
| Net PNL + fees              | 52.7204   |
| Total gain                  | 5.326%    |
| Average daily gain          | 0.0206%   |
| DG mean std ratio           | 0.01174   |
| Price action distance mean  | 0.347152  |
| Price action distance std   | 0.272542  |
| Price action distance max   | 0.830001  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5569    |
| Equity/balance ratio std    | 0.08753   |
| No. fills                   | 2321      |
| No. entries                 | 1778      |
| No. closes                  | 543       |
| No. initial entries         | 147       |
| No. reentries               | 1631      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 543       |
| Average n fills per day     | 2.5       |
| Mean hours stuck            | 18.2986   |
| Max hours stuck             | 11961.7   |
| PNL sum                     | 53.26     |
| Profit sum                  | 53.26     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.5414   |
| Biggest pos size            | 406.0     |
| Biggest pos cost            | 94.9      |
| Volume quote                | 5414.23   |
+-----------------------------+-----------+