+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0695%   |
| Final balance               | 1376.35   |
| Final equity                | 1376.15   |
| Net PNL + fees              | 376.347   |
| Total gain                  | 39.48%    |
| Average daily gain          | 0.0351%   |
| DG mean std ratio           | 0.1177    |
| Price action distance mean  | 0.0172176 |
| Price action distance std   | 0.0192844 |
| Price action distance max   | 0.608988  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8108    |
| Equity/balance ratio std    | 0.003951  |
| No. fills                   | 18810     |
| No. entries                 | 10478     |
| No. closes                  | 8332      |
| No. initial entries         | 8097      |
| No. reentries               | 2369      |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 102       |
| No. normal closes           | 8230      |
| Average n fills per day     | 20.5      |
| Mean hours stuck            | 2.62043   |
| Max hours stuck             | 224.85    |
| PNL sum                     | 394.8     |
| Profit sum                  | 440.5     |
| Loss sum                    | -45.68    |
| Fee sum                     | -18.48    |
| Biggest pos size            | 46593.0   |
| Biggest pos cost            | 640.2     |
| Volume quote                | 184821.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0215%   |
| Final balance               | 1103.69   |
| Final equity                | 1103.64   |
| Net PNL + fees              | 103.691   |
| Total gain                  | 10.83%    |
| Average daily gain          | 0.066%    |
| DG mean std ratio           | 0.01979   |
| Price action distance mean  | 0.0858918 |
| Price action distance std   | 0.12062   |
| Price action distance max   | 0.582023  |
| Closest bankruptcy          | 25.59%    |
| Lowest equity/balance ratio | 0.3063    |
| Equity/balance ratio std    | 0.1013    |
| No. fills                   | 5898      |
| No. entries                 | 3006      |
| No. closes                  | 2892      |
| No. initial entries         | 2603      |
| No. reentries               | 403       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 216       |
| No. normal closes           | 2676      |
| Average n fills per day     | 6.41      |
| Mean hours stuck            | 5.18729   |
| Max hours stuck             | 1192.87   |
| PNL sum                     | 108.3     |
| Profit sum                  | 117.6     |
| Loss sum                    | -9.244    |
| Fee sum                     | -4.639    |
| Biggest pos size            | 18749.0   |
| Biggest pos cost            | 538.1     |
| Volume quote                | 46393.9   |
+-----------------------------+-----------+