+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.173%    |
| Final balance               | 3862.19   |
| Final equity                | 3861.88   |
| Net PNL + fees              | 2862.19   |
| Total gain                  | 289.1%    |
| Average daily gain          | 0.177%    |
| DG mean std ratio           | 0.1875    |
| Price action distance mean  | 0.0112483 |
| Price action distance std   | 0.0106131 |
| Price action distance max   | 0.864129  |
| Closest bankruptcy          | 99.63%    |
| Lowest equity/balance ratio | 0.5357    |
| Equity/balance ratio std    | 0.007022  |
| No. fills                   | 18849     |
| No. entries                 | 7655      |
| No. closes                  | 11194     |
| No. initial entries         | 5012      |
| No. reentries               | 2643      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11194     |
| Average n fills per day     | 24.1      |
| Mean hours stuck            | 2.3572    |
| Max hours stuck             | 153.8     |
| PNL sum                     | 2891.0    |
| Profit sum                  | 2891.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -28.98    |
| Biggest pos size            | 500.8     |
| Biggest pos cost            | 3770.0    |
| Volume quote                | 289776.0  |
+-----------------------------+-----------+