+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.162%    |
| Final balance               | 4277.77   |
| Final equity                | 4273.21   |
| Net PNL + fees              | 3277.77   |
| Total gain                  | 342.1%    |
| Average daily gain          | 0.169%    |
| DG mean std ratio           | 0.08573   |
| Price action distance mean  | 0.0348557 |
| Price action distance std   | 0.100388  |
| Price action distance max   | 1.54575   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.448     |
| Equity/balance ratio std    | 0.06116   |
| No. fills                   | 34938     |
| No. entries                 | 20874     |
| No. closes                  | 14064     |
| No. initial entries         | 13091     |
| No. reentries               | 7783      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14064     |
| Average n fills per day     | 35.4      |
| Mean hours stuck            | 1.54111   |
| Max hours stuck             | 1174.3    |
| PNL sum                     | 3421.0    |
| Profit sum                  | 3421.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -143.6    |
| Biggest pos size            | 20997.0   |
| Biggest pos cost            | 3815.0    |
| Volume quote                | 1436310.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.953  |
| Total gain                  | -93.77%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05285  |
| Price action distance mean  | 0.482621  |
| Price action distance std   | 0.290377  |
| Price action distance max   | 0.911644  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.06255   |
| Equity/balance ratio std    | 0.1348    |
| No. fills                   | 1352      |
| No. entries                 | 887       |
| No. closes                  | 464       |
| No. initial entries         | 463       |
| No. reentries               | 424       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 464       |
| Average n fills per day     | 1.37      |
| Mean hours stuck            | 23.5149   |
| Max hours stuck             | 14758.7   |
| PNL sum                     | -937.7    |
| Profit sum                  | 7.764     |
| Loss sum                    | -945.5    |
| Fee sum                     | -0.2563   |
| Biggest pos size            | 3064.0    |
| Biggest pos cost            | 91.54     |
| Volume quote                | 2471.65   |
+-----------------------------+-----------+