+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0992%   |
| Final balance               | 2310.56   |
| Final equity                | 2308.5    |
| Net PNL + fees              | 1310.56   |
| Total gain                  | 137.6%    |
| Average daily gain          | 0.104%    |
| DG mean std ratio           | 0.06523   |
| Price action distance mean  | 0.0388265 |
| Price action distance std   | 0.0593018 |
| Price action distance max   | 1.01371   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5423    |
| Equity/balance ratio std    | 0.04124   |
| No. fills                   | 22602     |
| No. entries                 | 13641     |
| No. closes                  | 8961      |
| No. initial entries         | 8841      |
| No. reentries               | 4800      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8961      |
| Average n fills per day     | 24.3      |
| Mean hours stuck            | 2.39035   |
| Max hours stuck             | 1141.93   |
| PNL sum                     | 1376.0    |
| Profit sum                  | 1376.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -65.64    |
| Biggest pos size            | 4896.0    |
| Biggest pos cost            | 1946.0    |
| Volume quote                | 656376.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.053%    |
| Final balance               | 1045.75   |
| Final equity                | 1044.01   |
| Net PNL + fees              | 45.7513   |
| Total gain                  | 4.641%    |
| Average daily gain          | 0.0204%   |
| DG mean std ratio           | 0.01144   |
| Price action distance mean  | 0.337758  |
| Price action distance std   | 0.27163   |
| Price action distance max   | 0.832037  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5473    |
| Equity/balance ratio std    | 0.08975   |
| No. fills                   | 2675      |
| No. entries                 | 2170      |
| No. closes                  | 505       |
| No. initial entries         | 404       |
| No. reentries               | 1766      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 505       |
| Average n fills per day     | 2.88      |
| Mean hours stuck            | 12.8311   |
| Max hours stuck             | 11962.0   |
| PNL sum                     | 46.41     |
| Profit sum                  | 46.41     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.6575   |
| Biggest pos size            | 471.0     |
| Biggest pos cost            | 95.09     |
| Volume quote                | 6575.08   |
+-----------------------------+-----------+