+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.167%    |
| Final balance               | 2884.99   |
| Final equity                | 1731.74   |
| Net PNL + fees              | 1884.99   |
| Total gain                  | 197.0%    |
| Average daily gain          | 0.0982%   |
| DG mean std ratio           | 0.04647   |
| Price action distance mean  | 0.0786848 |
| Price action distance std   | 0.197425  |
| Price action distance max   | 1.15914   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5118    |
| Equity/balance ratio std    | 0.1039    |
| No. fills                   | 25988     |
| No. entries                 | 14499     |
| No. closes                  | 11489     |
| No. initial entries         | 11254     |
| No. reentries               | 3245      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11489     |
| Average n fills per day     | 37.1      |
| Mean hours stuck            | 2.46593   |
| Max hours stuck             | 1784.53   |
| PNL sum                     | 1970.0    |
| Profit sum                  | 1970.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -84.61    |
| Biggest pos size            | 201.7     |
| Biggest pos cost            | 2623.0    |
| Volume quote                | 846078.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0309%   |
| Final balance               | 1019.83   |
| Final equity                | 1014.45   |
| Net PNL + fees              | 19.8263   |
| Total gain                  | 2.06%     |
| Average daily gain          | 0.0907%   |
| DG mean std ratio           | 0.0212    |
| Price action distance mean  | 0.555086  |
| Price action distance std   | 0.294552  |
| Price action distance max   | 0.887279  |
| Closest bankruptcy          | 34.37%    |
| Lowest equity/balance ratio | 0.2812    |
| Equity/balance ratio std    | 0.1804    |
| No. fills                   | 3712      |
| No. entries                 | 3297      |
| No. closes                  | 415       |
| No. initial entries         | 399       |
| No. reentries               | 2898      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 415       |
| Average n fills per day     | 5.31      |
| Mean hours stuck            | 13.2646   |
| Max hours stuck             | 13458.1   |
| PNL sum                     | 20.6      |
| Profit sum                  | 20.6      |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.7785   |
| Biggest pos size            | 18.9      |
| Biggest pos cost            | 93.06     |
| Volume quote                | 7785.4    |
+-----------------------------+-----------+