+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.269%    |
| Final balance               | 4008.86   |
| Final equity                | 3984.71   |
| Net PNL + fees              | 3008.86   |
| Total gain                  | 303.2%    |
| Average daily gain          | 0.262%    |
| DG mean std ratio           | 0.1346    |
| Price action distance mean  | 0.029499  |
| Price action distance std   | 0.0410924 |
| Price action distance max   | 0.481641  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7047    |
| Equity/balance ratio std    | 0.02877   |
| No. fills                   | 3429      |
| No. entries                 | 2096      |
| No. closes                  | 1333      |
| No. initial entries         | 1038      |
| No. reentries               | 1058      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1333      |
| Average n fills per day     | 6.04      |
| Mean hours stuck            | 4.1334    |
| Max hours stuck             | 344.0     |
| PNL sum                     | 3032.0    |
| Profit sum                  | 3032.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -23.48    |
| Biggest pos size            | 372.6     |
| Biggest pos cost            | 3388.0    |
| Volume quote                | 234826.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -941.896  |
| Total gain                  | -94.17%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.08904  |
| Price action distance mean  | 0.352972  |
| Price action distance std   | 0.266433  |
| Price action distance max   | 0.910644  |
| Closest bankruptcy          | 5.461%    |
| Lowest equity/balance ratio | 0.06206   |
| Equity/balance ratio std    | 0.1003    |
| No. fills                   | 462       |
| No. entries                 | 277       |
| No. closes                  | 184       |
| No. initial entries         | 124       |
| No. reentries               | 153       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 184       |
| Average n fills per day     | 0.813     |
| Mean hours stuck            | 31.8504   |
| Max hours stuck             | 7611.98   |
| PNL sum                     | -941.7    |
| Profit sum                  | 27.87     |
| Loss sum                    | -969.5    |
| Fee sum                     | -0.22     |
| Biggest pos size            | 29.8      |
| Biggest pos cost            | 94.58     |
| Volume quote                | 2105.27   |
+-----------------------------+-----------+