+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| No. days                    | 720.707    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.201%     |
| Final balance               | 4265.04    |
| Final equity                | 4247.98    |
| Net PNL + fees              | 3265.04    |
| Total gain                  | 349.3%     |
| Average daily gain          | 0.208%     |
| DG mean std ratio           | 0.1758     |
| Price action distance mean  | 0.00898975 |
| Price action distance std   | 0.013201   |
| Price action distance max   | 0.269692   |
| Closest bankruptcy          | 99.81%     |
| Lowest equity/balance ratio | 0.7874     |
| Equity/balance ratio std    | 0.00893    |
| No. fills                   | 35870      |
| No. entries                 | 17835      |
| No. closes                  | 18035      |
| No. initial entries         | 10632      |
| No. reentries               | 4658       |
| No. unstuck entries         | 2545       |
| No. unstuck closes          | 6288       |
| No. normal closes           | 11747      |
| Average n fills per day     | 49.8       |
| Mean hours stuck            | 0.909649   |
| Max hours stuck             | 34.3       |
| PNL sum                     | 3493.0     |
| Profit sum                  | 5353.0     |
| Loss sum                    | -1859.0    |
| Fee sum                     | -228.4     |
| Biggest pos size            | 80356.0    |
| Biggest pos cost            | 4791.0     |
| Volume quote                | 2283890.0  |
+-----------------------------+------------+