+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 1761.82   |
| Final equity                | 1715.04   |
| Net PNL + fees              | 761.821   |
| Total gain                  | 88.24%    |
| Average daily gain          | 0.0578%   |
| DG mean std ratio           | 0.07515   |
| Price action distance mean  | 0.0085651 |
| Price action distance std   | 0.0103978 |
| Price action distance max   | 0.585851  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8154    |
| Equity/balance ratio std    | 0.003097  |
| No. fills                   | 55894     |
| No. entries                 | 29191     |
| No. closes                  | 26703     |
| No. initial entries         | 20076     |
| No. reentries               | 8877      |
| No. unstuck entries         | 238       |
| No. unstuck closes          | 5465      |
| No. normal closes           | 21238     |
| Average n fills per day     | 56.7      |
| Mean hours stuck            | 1.20338   |
| Max hours stuck             | 294.95    |
| PNL sum                     | 882.4     |
| Profit sum                  | 2539.0    |
| Loss sum                    | -1657.0   |
| Fee sum                     | -120.6    |
| Biggest pos size            | 18329.0   |
| Biggest pos cost            | 1004.0    |
| Volume quote                | 1206070.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -914.82   |
| Total gain                  | -91.36%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05791  |
| Price action distance mean  | 0.217068  |
| Price action distance std   | 0.22012   |
| Price action distance max   | 0.647523  |
| Closest bankruptcy          | 5.897%    |
| Lowest equity/balance ratio | 0.08995   |
| Equity/balance ratio std    | 0.1164    |
| No. fills                   | 1211      |
| No. entries                 | 522       |
| No. closes                  | 688       |
| No. initial entries         | 410       |
| No. reentries               | 112       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 279       |
| No. normal closes           | 409       |
| Average n fills per day     | 1.23      |
| Mean hours stuck            | 31.8814   |
| Max hours stuck             | 19859.6   |
| PNL sum                     | -913.6    |
| Profit sum                  | 25.98     |
| Loss sum                    | -939.6    |
| Fee sum                     | -1.187    |
| Biggest pos size            | 18025.0   |
| Biggest pos cost            | 512.4     |
| Volume quote                | 11361.0   |
+-----------------------------+-----------+