+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.174%    |
| Final balance               | 2408.61   |
| Final equity                | 2408.47   |
| Net PNL + fees              | 1408.61   |
| Total gain                  | 154.9%    |
| Average daily gain          | 0.124%    |
| DG mean std ratio           | 0.0967    |
| Price action distance mean  | 0.0163205 |
| Price action distance std   | 0.0309725 |
| Price action distance max   | 0.714719  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7222    |
| Equity/balance ratio std    | 0.01513   |
| No. fills                   | 32655     |
| No. entries                 | 15687     |
| No. closes                  | 16968     |
| No. initial entries         | 11884     |
| No. reentries               | 3589      |
| No. unstuck entries         | 214       |
| No. unstuck closes          | 279       |
| No. normal closes           | 16689     |
| Average n fills per day     | 43.0      |
| Mean hours stuck            | 1.34364   |
| Max hours stuck             | 73.9167   |
| PNL sum                     | 1549.0    |
| Profit sum                  | 3072.0    |
| Loss sum                    | -1524.0   |
| Fee sum                     | -140.4    |
| Biggest pos size            | 526.3     |
| Biggest pos cost            | 1862.0    |
| Volume quote                | 1403500.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.41%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -998.855  |
| Total gain                  | -80.87%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.1252   |
| Price action distance mean  | 0.0554205 |
| Price action distance std   | 0.0742803 |
| Price action distance max   | 0.464455  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.7039    |
| Equity/balance ratio std    | 0.02596   |
| No. fills                   | 126446    |
| No. entries                 | 76036     |
| No. closes                  | 50409     |
| No. initial entries         | 18350     |
| No. reentries               | 57242     |
| No. unstuck entries         | 444       |
| No. unstuck closes          | 42077     |
| No. normal closes           | 8332      |
| Average n fills per day     | 167.0     |
| Mean hours stuck            | 1.0772    |
| Max hours stuck             | 8482.57   |
| PNL sum                     | -808.7    |
| Profit sum                  | 877.0     |
| Loss sum                    | -1686.0   |
| Fee sum                     | -190.2    |
| Biggest pos size            | 273.5     |
| Biggest pos cost            | 383.7     |
| Volume quote                | 1901710.0 |
+-----------------------------+-----------+