+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 2643.47   |
| Final equity                | 2643.02   |
| Net PNL + fees              | 1643.47   |
| Total gain                  | 166.2%    |
| Average daily gain          | 0.129%    |
| DG mean std ratio           | 0.06604   |
| Price action distance mean  | 0.0264894 |
| Price action distance std   | 0.0472356 |
| Price action distance max   | 1.214     |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5015    |
| Equity/balance ratio std    | 0.03465   |
| No. fills                   | 3580      |
| No. entries                 | 2030      |
| No. closes                  | 1550      |
| No. initial entries         | 960       |
| No. reentries               | 1070      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1550      |
| Average n fills per day     | 4.01      |
| Mean hours stuck            | 9.13458   |
| Max hours stuck             | 844.733   |
| PNL sum                     | 1662.0    |
| Profit sum                  | 1662.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -18.21    |
| Biggest pos size            | 68.6      |
| Biggest pos cost            | 2373.0    |
| Volume quote                | 182140.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.55   |
| Total gain                  | -93.49%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04779  |
| Price action distance mean  | 0.165515  |
| Price action distance std   | 0.302724  |
| Price action distance max   | 0.9117    |
| Closest bankruptcy          | 5.946%    |
| Lowest equity/balance ratio | 0.06326   |
| Equity/balance ratio std    | 0.1447    |
| No. fills                   | 1520      |
| No. entries                 | 1027      |
| No. closes                  | 492       |
| No. initial entries         | 396       |
| No. reentries               | 631       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 492       |
| Average n fills per day     | 1.7       |
| Mean hours stuck            | 22.0205   |
| Max hours stuck             | 10691.0   |
| PNL sum                     | -934.9    |
| Profit sum                  | 53.6      |
| Loss sum                    | -988.5    |
| Fee sum                     | -0.6288   |
| Biggest pos size            | 8.65      |
| Biggest pos cost            | 95.53     |
| Volume quote                | 6192.59   |
+-----------------------------+-----------+