+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 2750.51   |
| Final equity                | 2749.59   |
| Net PNL + fees              | 1750.51   |
| Total gain                  | 176.7%    |
| Average daily gain          | 0.133%    |
| DG mean std ratio           | 0.0715    |
| Price action distance mean  | 0.0298821 |
| Price action distance std   | 0.0671038 |
| Price action distance max   | 1.57216   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4444    |
| Equity/balance ratio std    | 0.04224   |
| No. fills                   | 2760      |
| No. entries                 | 1648      |
| No. closes                  | 1112      |
| No. initial entries         | 993       |
| No. reentries               | 655       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1112      |
| Average n fills per day     | 3.09      |
| Mean hours stuck            | 15.0724   |
| Max hours stuck             | 890.85    |
| PNL sum                     | 1767.0    |
| Profit sum                  | 1767.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -16.61    |
| Biggest pos size            | 57.75     |
| Biggest pos cost            | 1739.0    |
| Volume quote                | 166074.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.992  |
| Total gain                  | -93.68%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.06708  |
| Price action distance mean  | 0.152106  |
| Price action distance std   | 0.293072  |
| Price action distance max   | 0.911241  |
| Closest bankruptcy          | 5.968%    |
| Lowest equity/balance ratio | 0.07102   |
| Equity/balance ratio std    | 0.1063    |
| No. fills                   | 465       |
| No. entries                 | 291       |
| No. closes                  | 173       |
| No. initial entries         | 133       |
| No. reentries               | 158       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 173       |
| Average n fills per day     | 0.52      |
| Mean hours stuck            | 47.9821   |
| Max hours stuck             | 11203.9   |
| PNL sum                     | -936.8    |
| Profit sum                  | 26.32     |
| Loss sum                    | -963.1    |
| Fee sum                     | -0.2409   |
| Biggest pos size            | 7.48      |
| Biggest pos cost            | 93.0      |
| Volume quote                | 2316.43   |
+-----------------------------+-----------+