+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0462%   |
| Final balance               | 1168.01   |
| Final equity                | 1166.02   |
| Net PNL + fees              | 168.01    |
| Total gain                  | 24.2%     |
| Average daily gain          | 0.028%    |
| DG mean std ratio           | 0.02816   |
| Price action distance mean  | 0.0115942 |
| Price action distance std   | 0.0230785 |
| Price action distance max   | 1.14352   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7336    |
| Equity/balance ratio std    | 0.009172  |
| No. fills                   | 40621     |
| No. entries                 | 21351     |
| No. closes                  | 19270     |
| No. initial entries         | 13755     |
| No. reentries               | 6540      |
| No. unstuck entries         | 1056      |
| No. unstuck closes          | 729       |
| No. normal closes           | 18541     |
| Average n fills per day     | 60.4      |
| Mean hours stuck            | 1.33155   |
| Max hours stuck             | 49.4667   |
| PNL sum                     | 242.0     |
| Profit sum                  | 1293.0    |
| Loss sum                    | -1051.0   |
| Fee sum                     | -73.99    |
| Biggest pos size            | 265.1     |
| Biggest pos cost            | 701.9     |
| Volume quote                | 739922.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -916.305  |
| Total gain                  | -91.1%    |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.073    |
| Price action distance mean  | 0.0639943 |
| Price action distance std   | 0.126196  |
| Price action distance max   | 0.643481  |
| Closest bankruptcy          | 5.979%    |
| Lowest equity/balance ratio | 0.09817   |
| Equity/balance ratio std    | 0.05156   |
| No. fills                   | 5118      |
| No. entries                 | 3041      |
| No. closes                  | 2076      |
| No. initial entries         | 1932      |
| No. reentries               | 1096      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 16        |
| No. normal closes           | 2060      |
| Average n fills per day     | 7.61      |
| Mean hours stuck            | 6.60868   |
| Max hours stuck             | 12908.6   |
| PNL sum                     | -911.0    |
| Profit sum                  | 122.1     |
| Loss sum                    | -1033.0   |
| Fee sum                     | -5.323    |
| Biggest pos size            | 235.7     |
| Biggest pos cost            | 546.9     |
| Volume quote                | 52734.0   |
+-----------------------------+-----------+