+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.203%   |
| Final balance               | 2157.7   |
| Final equity                | 1485.97  |
| Net PNL + fees              | 1157.7   |
| Total gain                  | 119.1%   |
| Average daily gain          | 0.058%   |
| DG mean std ratio           | 0.05455  |
| Price action distance mean  | 0.287343 |
| Price action distance std   | 0.526504 |
| Price action distance max   | 2.15684  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6562   |
| Equity/balance ratio std    | 0.1094   |
| No. fills                   | 19828    |
| No. entries                 | 12668    |
| No. closes                  | 7160     |
| No. initial entries         | 6647     |
| No. reentries               | 6021     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7160     |
| Average n fills per day     | 26.1     |
| Mean hours stuck            | 1.52147  |
| Max hours stuck             | 3761.78  |
| PNL sum                     | 1191.0   |
| Profit sum                  | 1191.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -33.76   |
| Biggest pos size            | 429.0    |
| Biggest pos cost            | 1086.0   |
| Volume quote                | 337633.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -887.399 |
| Total gain                  | -87.98%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.05602 |
| Price action distance mean  | 0.182934 |
| Price action distance std   | 0.155837 |
| Price action distance max   | 0.64597  |
| Closest bankruptcy          | 5.889%   |
| Lowest equity/balance ratio | 0.08658  |
| Equity/balance ratio std    | 0.07307  |
| No. fills                   | 1317     |
| No. entries                 | 812      |
| No. closes                  | 504      |
| No. initial entries         | 480      |
| No. reentries               | 332      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 504      |
| Average n fills per day     | 1.74     |
| Mean hours stuck            | 16.9228  |
| Max hours stuck             | 14744.2  |
| PNL sum                     | -879.8   |
| Profit sum                  | 357.5    |
| Loss sum                    | -1237.0  |
| Fee sum                     | -7.586   |
| Biggest pos size            | 423.1    |
| Biggest pos cost            | 675.8    |
| Volume quote                | 75181.2  |
+-----------------------------+----------+