+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.187%    |
| Final balance               | 2646.15   |
| Final equity                | 2643.6    |
| Net PNL + fees              | 1646.15   |
| Total gain                  | 171.9%    |
| Average daily gain          | 0.13%     |
| DG mean std ratio           | 0.1194    |
| Price action distance mean  | 0.026713  |
| Price action distance std   | 0.0674154 |
| Price action distance max   | 0.884145  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6864    |
| Equity/balance ratio std    | 0.03353   |
| No. fills                   | 31275     |
| No. entries                 | 17561     |
| No. closes                  | 13714     |
| No. initial entries         | 13041     |
| No. reentries               | 4520      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13714     |
| Average n fills per day     | 40.0      |
| Mean hours stuck            | 2.10231   |
| Max hours stuck             | 975.317   |
| PNL sum                     | 1719.0    |
| Profit sum                  | 1719.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -73.23    |
| Biggest pos size            | 266.7     |
| Biggest pos cost            | 1744.0    |
| Volume quote                | 732271.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00138% |
| Final balance               | 996.42    |
| Final equity                | 996.396   |
| Net PNL + fees              | -3.57999  |
| Total gain                  | 2.144%    |
| Average daily gain          | 0.00444%  |
| DG mean std ratio           | 0.004598  |
| Price action distance mean  | 0.0172531 |
| Price action distance std   | 0.0283188 |
| Price action distance max   | 0.410997  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7673    |
| Equity/balance ratio std    | 0.01199   |
| No. fills                   | 22871     |
| No. entries                 | 11474     |
| No. closes                  | 11397     |
| No. initial entries         | 9223      |
| No. reentries               | 1888      |
| No. unstuck entries         | 363       |
| No. unstuck closes          | 116       |
| No. normal closes           | 11281     |
| Average n fills per day     | 29.3      |
| Mean hours stuck            | 2.37812   |
| Max hours stuck             | 78.7167   |
| PNL sum                     | 21.44     |
| Profit sum                  | 488.0     |
| Loss sum                    | -466.6    |
| Fee sum                     | -25.02    |
| Biggest pos size            | 85.7      |
| Biggest pos cost            | 354.9     |
| Volume quote                | 250243.0  |
+-----------------------------+-----------+