+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.209%    |
| Final balance               | 2205.79   |
| Final equity                | 2204.0    |
| Net PNL + fees              | 1205.79   |
| Total gain                  | 127.5%    |
| Average daily gain          | 0.143%    |
| DG mean std ratio           | 0.1559    |
| Price action distance mean  | 0.0162616 |
| Price action distance std   | 0.0205172 |
| Price action distance max   | 0.460259  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7898    |
| Equity/balance ratio std    | 0.008219  |
| No. fills                   | 24867     |
| No. entries                 | 15008     |
| No. closes                  | 9859      |
| No. initial entries         | 9247      |
| No. reentries               | 5665      |
| No. unstuck entries         | 96        |
| No. unstuck closes          | 117       |
| No. normal closes           | 9742      |
| Average n fills per day     | 43.8      |
| Mean hours stuck            | 0.560087  |
| Max hours stuck             | 232.833   |
| PNL sum                     | 1275.0    |
| Profit sum                  | 1792.0    |
| Loss sum                    | -516.7    |
| Fee sum                     | -69.03    |
| Biggest pos size            | 4540.0    |
| Biggest pos cost            | 1450.0    |
| Volume quote                | 690299.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00978%  |
| Final balance               | 1018.69   |
| Final equity                | 1018.68   |
| Net PNL + fees              | 18.6875   |
| Total gain                  | 2.645%    |
| Average daily gain          | 0.0273%   |
| DG mean std ratio           | 0.01246   |
| Price action distance mean  | 0.0544062 |
| Price action distance std   | 0.10805   |
| Price action distance max   | 0.580411  |
| Closest bankruptcy          | 68.0%     |
| Lowest equity/balance ratio | 0.5395    |
| Equity/balance ratio std    | 0.05769   |
| No. fills                   | 14443     |
| No. entries                 | 8688      |
| No. closes                  | 5755      |
| No. initial entries         | 5402      |
| No. reentries               | 3280      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 32        |
| No. normal closes           | 5723      |
| Average n fills per day     | 25.4      |
| Mean hours stuck            | 0.966532  |
| Max hours stuck             | 493.883   |
| PNL sum                     | 26.45     |
| Profit sum                  | 197.2     |
| Loss sum                    | -170.8    |
| Fee sum                     | -7.762    |
| Biggest pos size            | 983.0     |
| Biggest pos cost            | 361.7     |
| Volume quote                | 77624.5   |
+-----------------------------+-----------+