+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 5185.26   |
| Final equity                | 5176.48   |
| Net PNL + fees              | 4185.26   |
| Total gain                  | 435.4%    |
| Average daily gain          | 0.233%    |
| DG mean std ratio           | 0.1523    |
| Price action distance mean  | 0.0305066 |
| Price action distance std   | 0.0443365 |
| Price action distance max   | 0.913906  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5659    |
| Equity/balance ratio std    | 0.02539   |
| No. fills                   | 28840     |
| No. entries                 | 16357     |
| No. closes                  | 12483     |
| No. initial entries         | 12075     |
| No. reentries               | 4281      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 194       |
| No. normal closes           | 12289     |
| Average n fills per day     | 38.8      |
| Mean hours stuck            | 1.30533   |
| Max hours stuck             | 1443.7    |
| PNL sum                     | 4354.0    |
| Profit sum                  | 4407.0    |
| Loss sum                    | -53.33    |
| Fee sum                     | -168.8    |
| Biggest pos size            | 334871.0  |
| Biggest pos cost            | 4272.0    |
| Volume quote                | 1688400.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.938  |
| Total gain                  | -93.78%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.05008  |
| Price action distance mean  | 0.0868914 |
| Price action distance std   | 0.15265   |
| Price action distance max   | 0.908541  |
| Closest bankruptcy          | 5.941%    |
| Lowest equity/balance ratio | 0.09693   |
| Equity/balance ratio std    | 0.01818   |
| No. fills                   | 697       |
| No. entries                 | 432       |
| No. closes                  | 264       |
| No. initial entries         | 53        |
| No. reentries               | 378       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 212       |
| No. normal closes           | 52        |
| Average n fills per day     | 0.939     |
| Mean hours stuck            | 61.4586   |
| Max hours stuck             | 12956.8   |
| PNL sum                     | -937.8    |
| Profit sum                  | 15.38     |
| Loss sum                    | -953.2    |
| Fee sum                     | -0.1486   |
| Biggest pos size            | 29004.0   |
| Biggest pos cost            | 92.23     |
| Volume quote                | 1393.9    |
+-----------------------------+-----------+