+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.305%    |
| Final balance               | 4498.28   |
| Final equity                | 2767.16   |
| Net PNL + fees              | 3498.28   |
| Total gain                  | 358.3%    |
| Average daily gain          | 0.12%     |
| DG mean std ratio           | 0.06594   |
| Price action distance mean  | 0.561426  |
| Price action distance std   | 0.847308  |
| Price action distance max   | 3.37006   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6138    |
| Equity/balance ratio std    | 0.1288    |
| No. fills                   | 10535     |
| No. entries                 | 5831      |
| No. closes                  | 4704      |
| No. initial entries         | 3843      |
| No. reentries               | 1988      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4704      |
| Average n fills per day     | 10.7      |
| Mean hours stuck            | 4.91501   |
| Max hours stuck             | 7519.8    |
| PNL sum                     | 3583.0    |
| Profit sum                  | 3583.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -84.76    |
| Biggest pos size            | 11637.0   |
| Biggest pos cost            | 2253.0    |
| Volume quote                | 847632.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0484%   |
| Final balance               | 1269.23   |
| Final equity                | 1269.18   |
| Net PNL + fees              | 269.226   |
| Total gain                  | 28.0%     |
| Average daily gain          | 0.0263%   |
| DG mean std ratio           | 0.0413    |
| Price action distance mean  | 0.0225212 |
| Price action distance std   | 0.0246402 |
| Price action distance max   | 0.30359   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7815    |
| Equity/balance ratio std    | 0.01374   |
| No. fills                   | 8359      |
| No. entries                 | 6055      |
| No. closes                  | 2304      |
| No. initial entries         | 2211      |
| No. reentries               | 3640      |
| No. unstuck entries         | 204       |
| No. unstuck closes          | 18        |
| No. normal closes           | 2286      |
| Average n fills per day     | 8.48      |
| Mean hours stuck            | 4.15527   |
| Max hours stuck             | 156.65    |
| PNL sum                     | 280.0     |
| Profit sum                  | 614.5     |
| Loss sum                    | -334.4    |
| Fee sum                     | -10.8     |
| Biggest pos size            | 16422.0   |
| Biggest pos cost            | 725.7     |
| Volume quote                | 107973.0  |
+-----------------------------+-----------+