+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 4113.55   |
| Final equity                | 4099.21   |
| Net PNL + fees              | 3113.55   |
| Total gain                  | 316.1%    |
| Average daily gain          | 0.204%    |
| DG mean std ratio           | 0.1073    |
| Price action distance mean  | 0.0340846 |
| Price action distance std   | 0.0428448 |
| Price action distance max   | 0.500454  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6988    |
| Equity/balance ratio std    | 0.02991   |
| No. fills                   | 6941      |
| No. entries                 | 4195      |
| No. closes                  | 2746      |
| No. initial entries         | 2561      |
| No. reentries               | 1634      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2746      |
| Average n fills per day     | 9.15      |
| Mean hours stuck            | 4.41323   |
| Max hours stuck             | 390.15    |
| PNL sum                     | 3161.0    |
| Profit sum                  | 3161.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -47.12    |
| Biggest pos size            | 829.8     |
| Biggest pos cost            | 3651.0    |
| Volume quote                | 471201.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.131  |
| Total gain                  | -93.68%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.06928  |
| Price action distance mean  | 0.358164  |
| Price action distance std   | 0.324979  |
| Price action distance max   | 0.910909  |
| Closest bankruptcy          | 5.863%    |
| Lowest equity/balance ratio | 0.0663    |
| Equity/balance ratio std    | 0.1071    |
| No. fills                   | 623       |
| No. entries                 | 407       |
| No. closes                  | 215       |
| No. initial entries         | 63        |
| No. reentries               | 344       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 215       |
| Average n fills per day     | 0.821     |
| Mean hours stuck            | 35.4261   |
| Max hours stuck             | 12848.0   |
| PNL sum                     | -936.8    |
| Profit sum                  | 40.57     |
| Loss sum                    | -977.4    |
| Fee sum                     | -0.3057   |
| Biggest pos size            | 53.8      |
| Biggest pos cost            | 95.0      |
| Volume quote                | 2962.21   |
+-----------------------------+-----------+