+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.164%    |
| Final balance               | 1802.49   |
| Final equity                | 1799.62   |
| Net PNL + fees              | 802.494   |
| Total gain                  | 83.53%    |
| Average daily gain          | 0.0842%   |
| DG mean std ratio           | 0.1145    |
| Price action distance mean  | 0.0199909 |
| Price action distance std   | 0.0446149 |
| Price action distance max   | 0.616575  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.81      |
| Equity/balance ratio std    | 0.0122    |
| No. fills                   | 20986     |
| No. entries                 | 12820     |
| No. closes                  | 8166      |
| No. initial entries         | 8095      |
| No. reentries               | 4724      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 41        |
| No. normal closes           | 8125      |
| Average n fills per day     | 29.1      |
| Mean hours stuck            | 1.17643   |
| Max hours stuck             | 109.567   |
| PNL sum                     | 835.3     |
| Profit sum                  | 839.7     |
| Loss sum                    | -4.417    |
| Fee sum                     | -32.77    |
| Biggest pos size            | 16325.0   |
| Biggest pos cost            | 897.0     |
| Volume quote                | 327667.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.856  |
| Total gain                  | -90.27%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.043    |
| Price action distance mean  | 0.0965588 |
| Price action distance std   | 0.119218  |
| Price action distance max   | 0.645028  |
| Closest bankruptcy          | 5.864%    |
| Lowest equity/balance ratio | 0.09128   |
| Equity/balance ratio std    | 0.0558    |
| No. fills                   | 4060      |
| No. entries                 | 2347      |
| No. closes                  | 1712      |
| No. initial entries         | 1500      |
| No. reentries               | 843       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 204       |
| No. normal closes           | 1508      |
| Average n fills per day     | 5.63      |
| Mean hours stuck            | 7.44276   |
| Max hours stuck             | 12792.8   |
| PNL sum                     | -902.7    |
| Profit sum                  | 139.6     |
| Loss sum                    | -1042.0   |
| Fee sum                     | -4.171    |
| Biggest pos size            | 32355.0   |
| Biggest pos cost            | 565.5     |
| Volume quote                | 41150.9   |
+-----------------------------+-----------+