+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0572%   |
| Final balance               | 1325.74   |
| Final equity                | 1325.79   |
| Net PNL + fees              | 325.744   |
| Total gain                  | 34.18%    |
| Average daily gain          | 0.0318%   |
| DG mean std ratio           | 0.04074   |
| Price action distance mean  | 0.0216922 |
| Price action distance std   | 0.05556   |
| Price action distance max   | 1.10604   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7377    |
| Equity/balance ratio std    | 0.01574   |
| No. fills                   | 17464     |
| No. entries                 | 9092      |
| No. closes                  | 8372      |
| No. initial entries         | 7313      |
| No. reentries               | 1772      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 1051      |
| No. normal closes           | 7321      |
| Average n fills per day     | 17.7      |
| Mean hours stuck            | 2.26568   |
| Max hours stuck             | 131.467   |
| PNL sum                     | 341.8     |
| Profit sum                  | 364.6     |
| Loss sum                    | -22.76    |
| Fee sum                     | -16.07    |
| Biggest pos size            | 14015.0   |
| Biggest pos cost            | 504.3     |
| Volume quote                | 160674.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.747  |
| Total gain                  | -90.67%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05848  |
| Price action distance mean  | 0.233035  |
| Price action distance std   | 0.181176  |
| Price action distance max   | 0.646022  |
| Closest bankruptcy          | 5.456%    |
| Lowest equity/balance ratio | 0.0884    |
| Equity/balance ratio std    | 0.08683   |
| No. fills                   | 2216      |
| No. entries                 | 1959      |
| No. closes                  | 256       |
| No. initial entries         | 225       |
| No. reentries               | 1734      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 13        |
| No. normal closes           | 243       |
| Average n fills per day     | 2.25      |
| Mean hours stuck            | 21.924    |
| Max hours stuck             | 20754.8   |
| PNL sum                     | -906.7    |
| Profit sum                  | 143.5     |
| Loss sum                    | -1050.0   |
| Fee sum                     | -5.009    |
| Biggest pos size            | 20542.0   |
| Biggest pos cost            | 568.9     |
| Volume quote                | 49519.6   |
+-----------------------------+-----------+