+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 2808.53   |
| Final equity                | 2808.4    |
| Net PNL + fees              | 1808.53   |
| Total gain                  | 188.5%    |
| Average daily gain          | 0.122%    |
| DG mean std ratio           | 0.06063   |
| Price action distance mean  | 0.080403  |
| Price action distance std   | 0.242192  |
| Price action distance max   | 1.58313   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4432    |
| Equity/balance ratio std    | 0.1109    |
| No. fills                   | 24323     |
| No. entries                 | 13860     |
| No. closes                  | 10463     |
| No. initial entries         | 9991      |
| No. reentries               | 3869      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10463     |
| Average n fills per day     | 24.1      |
| Mean hours stuck            | 2.52243   |
| Max hours stuck             | 2102.53   |
| PNL sum                     | 1885.0    |
| Profit sum                  | 1885.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -76.17    |
| Biggest pos size            | 7181.0    |
| Biggest pos cost            | 2367.0    |
| Volume quote                | 761677.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0869%   |
| Final balance               | 1083.15   |
| Final equity                | 1083.15   |
| Net PNL + fees              | 83.1504   |
| Total gain                  | 8.667%    |
| Average daily gain          | 0.00907%  |
| DG mean std ratio           | 0.01882   |
| Price action distance mean  | 0.0796662 |
| Price action distance std   | 0.139445  |
| Price action distance max   | 0.545692  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8919    |
| Equity/balance ratio std    | 0.02249   |
| No. fills                   | 19358     |
| No. entries                 | 11368     |
| No. closes                  | 7990      |
| No. initial entries         | 7506      |
| No. reentries               | 3856      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 31        |
| No. normal closes           | 7959      |
| Average n fills per day     | 19.2      |
| Mean hours stuck            | 3.56963   |
| Max hours stuck             | 3044.75   |
| PNL sum                     | 86.67     |
| Profit sum                  | 89.09     |
| Loss sum                    | -2.417    |
| Fee sum                     | -3.519    |
| Biggest pos size            | 418.0     |
| Biggest pos cost            | 99.9      |
| Volume quote                | 35185.5   |
+-----------------------------+-----------+