+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 2655.54   |
| Final equity                | 2654.76   |
| Net PNL + fees              | 1655.54   |
| Total gain                  | 168.9%    |
| Average daily gain          | 0.169%    |
| DG mean std ratio           | 0.05672   |
| Price action distance mean  | 0.0937032 |
| Price action distance std   | 0.252499  |
| Price action distance max   | 1.86448   |
| Closest bankruptcy          | 99.38%    |
| Lowest equity/balance ratio | 0.3477    |
| Equity/balance ratio std    | 0.129     |
| No. fills                   | 39603     |
| No. entries                 | 13640     |
| No. closes                  | 25963     |
| No. initial entries         | 12259     |
| No. reentries               | 1381      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 25963     |
| Average n fills per day     | 50.7      |
| Mean hours stuck            | 1.24484   |
| Max hours stuck             | 2456.0    |
| PNL sum                     | 1689.0    |
| Profit sum                  | 1689.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -33.6     |
| Biggest pos size            | 330.0     |
| Biggest pos cost            | 2625.0    |
| Volume quote                | 335954.0  |
+-----------------------------+-----------+