+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0706%  |
| Final balance               | 1908.25  |
| Final equity                | 1908.19  |
| Net PNL + fees              | 908.249  |
| Total gain                  | 96.51%   |
| Average daily gain          | 0.101%   |
| DG mean std ratio           | 0.03775  |
| Price action distance mean  | 0.169559 |
| Price action distance std   | 0.367385 |
| Price action distance max   | 2.02142  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3895   |
| Equity/balance ratio std    | 0.1596   |
| No. fills                   | 22858    |
| No. entries                 | 12740    |
| No. closes                  | 10118    |
| No. initial entries         | 9964     |
| No. reentries               | 2773     |
| No. unstuck entries         | 3        |
| No. unstuck closes          | 11       |
| No. normal closes           | 10107    |
| Average n fills per day     | 22.7     |
| Mean hours stuck            | 4.37875  |
| Max hours stuck             | 2810.05  |
| PNL sum                     | 965.1    |
| Profit sum                  | 1116.0   |
| Loss sum                    | -151.2   |
| Fee sum                     | -56.82   |
| Biggest pos size            | 32.0     |
| Biggest pos cost            | 1640.0   |
| Volume quote                | 568228.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0141%  |
| Final balance               | 1012.98  |
| Final equity                | 976.155  |
| Net PNL + fees              | 12.9806  |
| Total gain                  | 1.359%   |
| Average daily gain          | 0.0409%  |
| DG mean std ratio           | 0.01338  |
| Price action distance mean  | 0.550664 |
| Price action distance std   | 0.255032 |
| Price action distance max   | 0.918248 |
| Closest bankruptcy          | 30.59%   |
| Lowest equity/balance ratio | 0.2512   |
| Equity/balance ratio std    | 0.1355   |
| No. fills                   | 1216     |
| No. entries                 | 722      |
| No. closes                  | 494      |
| No. initial entries         | 420      |
| No. reentries               | 302      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 2        |
| No. normal closes           | 492      |
| Average n fills per day     | 1.21     |
| Mean hours stuck            | 54.1026  |
| Max hours stuck             | 22496.2  |
| PNL sum                     | 13.59    |
| Profit sum                  | 15.23    |
| Loss sum                    | -1.64    |
| Fee sum                     | -0.6114  |
| Biggest pos size            | 2.3      |
| Biggest pos cost            | 94.49    |
| Volume quote                | 6113.94  |
+-----------------------------+----------+