+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 2564.85   |
| Final equity                | 2553.65   |
| Net PNL + fees              | 1564.85   |
| Total gain                  | 163.5%    |
| Average daily gain          | 0.103%    |
| DG mean std ratio           | 0.07251   |
| Price action distance mean  | 0.0232567 |
| Price action distance std   | 0.0480659 |
| Price action distance max   | 0.84407   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.584     |
| Equity/balance ratio std    | 0.03055   |
| No. fills                   | 21430     |
| No. entries                 | 12405     |
| No. closes                  | 9025      |
| No. initial entries         | 8713      |
| No. reentries               | 3692      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 83        |
| No. normal closes           | 8942      |
| Average n fills per day     | 21.2      |
| Mean hours stuck            | 2.20046   |
| Max hours stuck             | 431.567   |
| PNL sum                     | 1635.0    |
| Profit sum                  | 1656.0    |
| Loss sum                    | -21.17    |
| Fee sum                     | -70.13    |
| Biggest pos size            | 5088.0    |
| Biggest pos cost            | 2061.0    |
| Volume quote                | 701254.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0794%   |
| Final balance               | 1075.64   |
| Final equity                | 1075.64   |
| Net PNL + fees              | 75.6381   |
| Total gain                  | 7.883%    |
| Average daily gain          | 0.00787%  |
| DG mean std ratio           | 0.02271   |
| Price action distance mean  | 0.0349139 |
| Price action distance std   | 0.0679433 |
| Price action distance max   | 0.540669  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8929    |
| Equity/balance ratio std    | 0.01007   |
| No. fills                   | 18048     |
| No. entries                 | 10234     |
| No. closes                  | 7814      |
| No. initial entries         | 7508      |
| No. reentries               | 2726      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 7809      |
| Average n fills per day     | 17.9      |
| Mean hours stuck            | 4.89617   |
| Max hours stuck             | 695.4     |
| PNL sum                     | 78.83     |
| Profit sum                  | 79.83     |
| Loss sum                    | -0.9956   |
| Fee sum                     | -3.192    |
| Biggest pos size            | 431.0     |
| Biggest pos cost            | 99.17     |
| Volume quote                | 31916.4   |
+-----------------------------+-----------+