+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.207%   |
| Final balance               | 4121.76  |
| Final equity                | 1998.43  |
| Net PNL + fees              | 3121.76  |
| Total gain                  | 320.4%   |
| Average daily gain          | 0.175%   |
| DG mean std ratio           | 0.04215  |
| Price action distance mean  | 0.372594 |
| Price action distance std   | 0.576477 |
| Price action distance max   | 3.1728   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3082   |
| Equity/balance ratio std    | 0.2079   |
| No. fills                   | 12112    |
| No. entries                 | 7091     |
| No. closes                  | 5021     |
| No. initial entries         | 3997     |
| No. reentries               | 3094     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5021     |
| Average n fills per day     | 16.0     |
| Mean hours stuck            | 2.99191  |
| Max hours stuck             | 6339.52  |
| PNL sum                     | 3204.0   |
| Profit sum                  | 3204.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -82.67   |
| Biggest pos size            | 504.5    |
| Biggest pos cost            | 3750.0   |
| Volume quote                | 826667.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.0%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.559 |
| Total gain                  | -93.73%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.05336 |
| Price action distance mean  | 0.393967 |
| Price action distance std   | 0.305438 |
| Price action distance max   | 0.910665 |
| Closest bankruptcy          | 5.918%   |
| Lowest equity/balance ratio | 0.07232  |
| Equity/balance ratio std    | 0.1189   |
| No. fills                   | 839      |
| No. entries                 | 423      |
| No. closes                  | 415      |
| No. initial entries         | 261      |
| No. reentries               | 162      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 415      |
| Average n fills per day     | 1.11     |
| Mean hours stuck            | 48.4305  |
| Max hours stuck             | 14585.0  |
| PNL sum                     | -937.3   |
| Profit sum                  | 24.77    |
| Loss sum                    | -962.0   |
| Fee sum                     | -0.3007  |
| Biggest pos size            | 46.3     |
| Biggest pos cost            | 93.23    |
| Volume quote                | 2913.56  |
+-----------------------------+----------+