+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.249%    |
| Final balance               | 6464.38   |
| Final equity                | 6450.0    |
| Net PNL + fees              | 5464.38   |
| Total gain                  | 552.3%    |
| Average daily gain          | 0.247%    |
| DG mean std ratio           | 0.1227    |
| Price action distance mean  | 0.0338714 |
| Price action distance std   | 0.0452346 |
| Price action distance max   | 0.602764  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6581    |
| Equity/balance ratio std    | 0.03512   |
| No. fills                   | 6007      |
| No. entries                 | 3856      |
| No. closes                  | 2151      |
| No. initial entries         | 1764      |
| No. reentries               | 2092      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2151      |
| Average n fills per day     | 7.28      |
| Mean hours stuck            | 4.61652   |
| Max hours stuck             | 1885.97   |
| PNL sum                     | 5523.0    |
| Profit sum                  | 5523.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -58.58    |
| Biggest pos size            | 313686.0  |
| Biggest pos cost            | 5693.0    |
| Volume quote                | 585792.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.755  |
| Total gain                  | -93.77%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03809  |
| Price action distance mean  | 0.146875  |
| Price action distance std   | 0.232586  |
| Price action distance max   | 0.907916  |
| Closest bankruptcy          | 5.974%    |
| Lowest equity/balance ratio | 0.1037    |
| Equity/balance ratio std    | 0.03753   |
| No. fills                   | 125       |
| No. entries                 | 88        |
| No. closes                  | 36        |
| No. initial entries         | 35        |
| No. reentries               | 53        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 36        |
| Average n fills per day     | 0.152     |
| Mean hours stuck            | 227.483   |
| Max hours stuck             | 14928.2   |
| PNL sum                     | -937.7    |
| Profit sum                  | 12.41     |
| Loss sum                    | -950.1    |
| Fee sum                     | -0.09836  |
| Biggest pos size            | 31596.0   |
| Biggest pos cost            | 92.03     |
| Volume quote                | 891.523   |
+-----------------------------+-----------+