+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.146%    |
| Final balance               | 1692.53   |
| Final equity                | 1690.41   |
| Net PNL + fees              | 692.534   |
| Total gain                  | 72.04%    |
| Average daily gain          | 0.0745%   |
| DG mean std ratio           | 0.1269    |
| Price action distance mean  | 0.0230551 |
| Price action distance std   | 0.0308574 |
| Price action distance max   | 0.484321  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8382    |
| Equity/balance ratio std    | 0.007463  |
| No. fills                   | 20776     |
| No. entries                 | 11234     |
| No. closes                  | 9542      |
| No. initial entries         | 9451      |
| No. reentries               | 1783      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9542      |
| Average n fills per day     | 28.8      |
| Mean hours stuck            | 2.4756    |
| Max hours stuck             | 325.383   |
| PNL sum                     | 720.4     |
| Profit sum                  | 720.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.87    |
| Biggest pos size            | 13231.0   |
| Biggest pos cost            | 660.4     |
| Volume quote                | 278710.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.101%    |
| Final balance               | 1440.36   |
| Final equity                | 1440.36   |
| Net PNL + fees              | 440.358   |
| Total gain                  | 45.71%    |
| Average daily gain          | 0.0589%   |
| DG mean std ratio           | 0.04616   |
| Price action distance mean  | 0.0429586 |
| Price action distance std   | 0.0522743 |
| Price action distance max   | 0.327426  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.757     |
| Equity/balance ratio std    | 0.03533   |
| No. fills                   | 17602     |
| No. entries                 | 10215     |
| No. closes                  | 7387      |
| No. initial entries         | 7310      |
| No. reentries               | 2905      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 11        |
| No. normal closes           | 7376      |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 2.97608   |
| Max hours stuck             | 793.567   |
| PNL sum                     | 457.1     |
| Profit sum                  | 458.3     |
| Loss sum                    | -1.123    |
| Fee sum                     | -16.78    |
| Biggest pos size            | 15498.0   |
| Biggest pos cost            | 717.3     |
| Volume quote                | 167819.0  |
+-----------------------------+-----------+