+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.104%   |
| Final balance               | 1341.69  |
| Final equity                | 1160.07  |
| Net PNL + fees              | 341.687  |
| Total gain                  | 35.29%   |
| Average daily gain          | 0.0383%  |
| DG mean std ratio           | 0.02467  |
| Price action distance mean  | 0.125353 |
| Price action distance std   | 0.194774 |
| Price action distance max   | 1.11462  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7379   |
| Equity/balance ratio std    | 0.06476  |
| No. fills                   | 8228     |
| No. entries                 | 4441     |
| No. closes                  | 3787     |
| No. initial entries         | 3660     |
| No. reentries               | 781      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3787     |
| Average n fills per day     | 14.5     |
| Mean hours stuck            | 1.67964  |
| Max hours stuck             | 2243.82  |
| PNL sum                     | 352.9    |
| Profit sum                  | 352.9    |
| Loss sum                    | 0.0      |
| Fee sum                     | -11.19   |
| Biggest pos size            | 5.93     |
| Biggest pos cost            | 666.8    |
| Volume quote                | 111911.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.81%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -920.408 |
| Total gain                  | -92.01%  |
| Average daily gain          | -0.807%  |
| DG mean std ratio           | -0.06549 |
| Price action distance mean  | 0.141721 |
| Price action distance std   | 0.20786  |
| Price action distance max   | 0.644904 |
| Closest bankruptcy          | 5.551%   |
| Lowest equity/balance ratio | 0.08861  |
| Equity/balance ratio std    | 0.08332  |
| No. fills                   | 318      |
| No. entries                 | 193      |
| No. closes                  | 124      |
| No. initial entries         | 125      |
| No. reentries               | 68       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 124      |
| Average n fills per day     | 0.56     |
| Mean hours stuck            | 42.8678  |
| Max hours stuck             | 12487.5  |
| PNL sum                     | -920.1   |
| Profit sum                  | 8.663    |
| Loss sum                    | -928.7   |
| Fee sum                     | -0.3253  |
| Biggest pos size            | 9.29     |
| Biggest pos cost            | 506.0    |
| Volume quote                | 2747.4   |
+-----------------------------+----------+