+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0836%  |
| Final balance               | 1767.16  |
| Final equity                | 891.742  |
| Net PNL + fees              | 767.162  |
| Total gain                  | 82.55%   |
| Average daily gain          | 0.0318%  |
| DG mean std ratio           | 0.01045  |
| Price action distance mean  | 0.2379   |
| Price action distance std   | 0.389212 |
| Price action distance max   | 1.93881  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4      |
| Equity/balance ratio std    | 0.1614   |
| No. fills                   | 15786    |
| No. entries                 | 8364     |
| No. closes                  | 7422     |
| No. initial entries         | 7123     |
| No. reentries               | 1232     |
| No. unstuck entries         | 9        |
| No. unstuck closes          | 78       |
| No. normal closes           | 7344     |
| Average n fills per day     | 21.1     |
| Mean hours stuck            | 2.59078  |
| Max hours stuck             | 1319.63  |
| PNL sum                     | 825.5    |
| Profit sum                  | 1447.0   |
| Loss sum                    | -621.7   |
| Fee sum                     | -58.37   |
| Biggest pos size            | 181.4    |
| Biggest pos cost            | 2131.0   |
| Volume quote                | 583651.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.1%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -941.462 |
| Total gain                  | -94.03%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.06368 |
| Price action distance mean  | 0.213998 |
| Price action distance std   | 0.290546 |
| Price action distance max   | 0.910299 |
| Closest bankruptcy          | 5.484%   |
| Lowest equity/balance ratio | 0.07176  |
| Equity/balance ratio std    | 0.06246  |
| No. fills                   | 3216     |
| No. entries                 | 1968     |
| No. closes                  | 1247     |
| No. initial entries         | 1217     |
| No. reentries               | 751      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1247     |
| Average n fills per day     | 4.29     |
| Mean hours stuck            | 13.3976  |
| Max hours stuck             | 14669.7  |
| PNL sum                     | -940.3   |
| Profit sum                  | 32.92    |
| Loss sum                    | -973.2   |
| Fee sum                     | -1.148   |
| Biggest pos size            | 31.7     |
| Biggest pos cost            | 94.38    |
| Volume quote                | 11381.6  |
+-----------------------------+----------+