+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0759%   |
| Final balance               | 1403.46   |
| Final equity                | 1403.04   |
| Net PNL + fees              | 403.456   |
| Total gain                  | 42.55%    |
| Average daily gain          | 0.0452%   |
| DG mean std ratio           | 0.0382    |
| Price action distance mean  | 0.0263742 |
| Price action distance std   | 0.0622311 |
| Price action distance max   | 1.70617   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6846    |
| Equity/balance ratio std    | 0.02158   |
| No. fills                   | 18840     |
| No. entries                 | 10009     |
| No. closes                  | 8831      |
| No. initial entries         | 8433      |
| No. reentries               | 1573      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 146       |
| No. normal closes           | 8685      |
| Average n fills per day     | 21.1      |
| Mean hours stuck            | 5.05849   |
| Max hours stuck             | 346.45    |
| PNL sum                     | 425.5     |
| Profit sum                  | 489.8     |
| Loss sum                    | -64.33    |
| Fee sum                     | -22.07    |
| Biggest pos size            | 32.43     |
| Biggest pos cost            | 705.1     |
| Volume quote                | 220669.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.454  |
| Total gain                  | -90.51%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04976  |
| Price action distance mean  | 0.0269089 |
| Price action distance std   | 0.0402053 |
| Price action distance max   | 0.645249  |
| Closest bankruptcy          | 5.968%    |
| Lowest equity/balance ratio | 0.09037   |
| Equity/balance ratio std    | 0.02374   |
| No. fills                   | 3876      |
| No. entries                 | 2218      |
| No. closes                  | 1657      |
| No. initial entries         | 1655      |
| No. reentries               | 563       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 3         |
| No. normal closes           | 1654      |
| Average n fills per day     | 4.34      |
| Mean hours stuck            | 17.5229   |
| Max hours stuck             | 12664.0   |
| PNL sum                     | -905.1    |
| Profit sum                  | 89.73     |
| Loss sum                    | -994.8    |
| Fee sum                     | -3.347    |
| Biggest pos size            | 63.73     |
| Biggest pos cost            | 542.3     |
| Volume quote                | 32924.0   |
+-----------------------------+-----------+