+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0207%   |
| Final balance               | 1080.74   |
| Final equity                | 995.142   |
| Net PNL + fees              | 80.7371   |
| Total gain                  | 11.05%    |
| Average daily gain          | 0.00733%  |
| DG mean std ratio           | 0.005849  |
| Price action distance mean  | 0.0766208 |
| Price action distance std   | 0.139483  |
| Price action distance max   | 1.67546   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6866    |
| Equity/balance ratio std    | 0.04324   |
| No. fills                   | 28307     |
| No. entries                 | 18112     |
| No. closes                  | 10195     |
| No. initial entries         | 9966      |
| No. reentries               | 8089      |
| No. unstuck entries         | 57        |
| No. unstuck closes          | 218       |
| No. normal closes           | 9977      |
| Average n fills per day     | 37.8      |
| Mean hours stuck            | 1.31884   |
| Max hours stuck             | 521.167   |
| PNL sum                     | 110.5     |
| Profit sum                  | 735.0     |
| Loss sum                    | -624.5    |
| Fee sum                     | -29.72    |
| Biggest pos size            | 66.1      |
| Biggest pos cost            | 832.6     |
| Volume quote                | 297236.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.576  |
| Total gain                  | -90.42%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.05711  |
| Price action distance mean  | 0.115654  |
| Price action distance std   | 0.191211  |
| Price action distance max   | 0.643766  |
| Closest bankruptcy          | 5.977%    |
| Lowest equity/balance ratio | 0.0975    |
| Equity/balance ratio std    | 0.1019    |
| No. fills                   | 3822      |
| No. entries                 | 2830      |
| No. closes                  | 991       |
| No. initial entries         | 986       |
| No. reentries               | 1844      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 991       |
| Average n fills per day     | 5.1       |
| Mean hours stuck            | 7.23482   |
| Max hours stuck             | 14776.7   |
| PNL sum                     | -904.2    |
| Profit sum                  | 96.95     |
| Loss sum                    | -1001.0   |
| Fee sum                     | -3.384    |
| Biggest pos size            | 122.3     |
| Biggest pos cost            | 546.2     |
| Volume quote                | 33293.2   |
+-----------------------------+-----------+