+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.035%   |
| Final balance               | 1141.29  |
| Final equity                | 1134.36  |
| Net PNL + fees              | 141.288  |
| Total gain                  | 16.39%   |
| Average daily gain          | 0.029%   |
| DG mean std ratio           | 0.01838  |
| Price action distance mean  | 0.165709 |
| Price action distance std   | 0.315221 |
| Price action distance max   | 2.36359  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6485   |
| Equity/balance ratio std    | 0.07985  |
| No. fills                   | 25430    |
| No. entries                 | 13510    |
| No. closes                  | 11920    |
| No. initial entries         | 11180    |
| No. reentries               | 2307     |
| No. unstuck entries         | 23       |
| No. unstuck closes          | 216      |
| No. normal closes           | 11704    |
| Average n fills per day     | 33.7     |
| Mean hours stuck            | 2.86145  |
| Max hours stuck             | 714.85   |
| PNL sum                     | 163.9    |
| Profit sum                  | 381.9    |
| Loss sum                    | -218.0   |
| Fee sum                     | -22.59   |
| Biggest pos size            | 165.6    |
| Biggest pos cost            | 664.4    |
| Volume quote                | 225942.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.63%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -916.528 |
| Total gain                  | -90.44%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.04218 |
| Price action distance mean  | 0.107147 |
| Price action distance std   | 0.168633 |
| Price action distance max   | 0.641242 |
| Closest bankruptcy          | 5.585%   |
| Lowest equity/balance ratio | 0.1072   |
| Equity/balance ratio std    | 0.07204  |
| No. fills                   | 11229    |
| No. entries                 | 6249     |
| No. closes                  | 4979     |
| No. initial entries         | 4954     |
| No. reentries               | 1293     |
| No. unstuck entries         | 2        |
| No. unstuck closes          | 25       |
| No. normal closes           | 4954     |
| Average n fills per day     | 14.9     |
| Mean hours stuck            | 5.21988  |
| Max hours stuck             | 14383.4  |
| PNL sum                     | -904.4   |
| Profit sum                  | 132.9    |
| Loss sum                    | -1037.0  |
| Fee sum                     | -12.1    |
| Biggest pos size            | 150.6    |
| Biggest pos cost            | 560.5    |
| Volume quote                | 120446.0 |
+-----------------------------+----------+