+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.194%    |
| Final balance               | 2137.67   |
| Final equity                | 2136.57   |
| Net PNL + fees              | 1137.67   |
| Total gain                  | 117.3%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.1113    |
| Price action distance mean  | 0.0164495 |
| Price action distance std   | 0.0307814 |
| Price action distance max   | 0.990045  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7508    |
| Equity/balance ratio std    | 0.0111    |
| No. fills                   | 11647     |
| No. entries                 | 6195      |
| No. closes                  | 5452      |
| No. initial entries         | 4205      |
| No. reentries               | 1844      |
| No. unstuck entries         | 146       |
| No. unstuck closes          | 23        |
| No. normal closes           | 5429      |
| Average n fills per day     | 14.9      |
| Mean hours stuck            | 2.0774    |
| Max hours stuck             | 416.683   |
| PNL sum                     | 1173.0    |
| Profit sum                  | 1289.0    |
| Loss sum                    | -116.5    |
| Fee sum                     | -35.1     |
| Biggest pos size            | 164.8     |
| Biggest pos cost            | 1062.0    |
| Volume quote                | 351015.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0573%  |
| Final balance               | 799.213   |
| Final equity                | 799.259   |
| Net PNL + fees              | -200.787  |
| Total gain                  | -19.86%   |
| Average daily gain          | -0.015%   |
| DG mean std ratio           | -0.009236 |
| Price action distance mean  | 0.0491286 |
| Price action distance std   | 0.0615059 |
| Price action distance max   | 0.437464  |
| Closest bankruptcy          | 68.38%    |
| Lowest equity/balance ratio | 0.6107    |
| Equity/balance ratio std    | 0.04309   |
| No. fills                   | 1644      |
| No. entries                 | 1132      |
| No. closes                  | 512       |
| No. initial entries         | 466       |
| No. reentries               | 642       |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 14        |
| No. normal closes           | 498       |
| Average n fills per day     | 2.1       |
| Mean hours stuck            | 15.0812   |
| Max hours stuck             | 567.75    |
| PNL sum                     | -198.6    |
| Profit sum                  | 274.8     |
| Loss sum                    | -473.5    |
| Fee sum                     | -2.163    |
| Biggest pos size            | 79.5      |
| Biggest pos cost            | 556.3     |
| Volume quote                | 21634.1   |
+-----------------------------+-----------+