+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0736%   |
| Final balance               | 1407.27   |
| Final equity                | 1406.93   |
| Net PNL + fees              | 407.266   |
| Total gain                  | 41.04%    |
| Average daily gain          | 0.0453%   |
| DG mean std ratio           | 0.03467   |
| Price action distance mean  | 0.0514381 |
| Price action distance std   | 0.108284  |
| Price action distance max   | 1.25561   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7212    |
| Equity/balance ratio std    | 0.03417   |
| No. fills                   | 8554      |
| No. entries                 | 2267      |
| No. closes                  | 6287      |
| No. initial entries         | 1780      |
| No. reentries               | 487       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6287      |
| Average n fills per day     | 9.21      |
| Mean hours stuck            | 4.92001   |
| Max hours stuck             | 1127.25   |
| PNL sum                     | 410.4     |
| Profit sum                  | 410.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.162    |
| Biggest pos size            | 2491.0    |
| Biggest pos cost            | 606.3     |
| Volume quote                | 31619.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0735%   |
| Final balance               | 1406.96   |
| Final equity                | 1400.77   |
| Net PNL + fees              | 406.965   |
| Total gain                  | 41.16%    |
| Average daily gain          | 0.206%    |
| DG mean std ratio           | 0.03426   |
| Price action distance mean  | 0.113728  |
| Price action distance std   | 0.156151  |
| Price action distance max   | 0.624783  |
| Closest bankruptcy          | 12.4%     |
| Lowest equity/balance ratio | 0.1676    |
| Equity/balance ratio std    | 0.1512    |
| No. fills                   | 19067     |
| No. entries                 | 5049      |
| No. closes                  | 14018     |
| No. initial entries         | 4617      |
| No. reentries               | 432       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14018     |
| Average n fills per day     | 20.5      |
| Mean hours stuck            | 8.52626   |
| Max hours stuck             | 3093.85   |
| PNL sum                     | 411.6     |
| Profit sum                  | 411.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.662    |
| Biggest pos size            | 2701.0    |
| Biggest pos cost            | 695.9     |
| Volume quote                | 46618.1   |
+-----------------------------+-----------+