+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.04%     |
| Final balance               | 1201.89   |
| Final equity                | 1201.86   |
| Net PNL + fees              | 201.885   |
| Total gain                  | 21.21%    |
| Average daily gain          | 0.0232%   |
| DG mean std ratio           | 0.02993   |
| Price action distance mean  | 0.0196352 |
| Price action distance std   | 0.0436282 |
| Price action distance max   | 1.00685   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7491    |
| Equity/balance ratio std    | 0.01275   |
| No. fills                   | 12678     |
| No. entries                 | 5871      |
| No. closes                  | 6807      |
| No. initial entries         | 4729      |
| No. reentries               | 1135      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 2069      |
| No. normal closes           | 4738      |
| Average n fills per day     | 13.8      |
| Mean hours stuck            | 2.58878   |
| Max hours stuck             | 106.367   |
| PNL sum                     | 212.1     |
| Profit sum                  | 227.9     |
| Loss sum                    | -15.8     |
| Fee sum                     | -10.21    |
| Biggest pos size            | 39109.0   |
| Biggest pos cost            | 557.1     |
| Volume quote                | 102057.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.98%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.833  |
| Total gain                  | -90.14%   |
| Average daily gain          | -0.499%   |
| DG mean std ratio           | -0.04165  |
| Price action distance mean  | 0.229714  |
| Price action distance std   | 0.144386  |
| Price action distance max   | 0.645215  |
| Closest bankruptcy          | 5.915%    |
| Lowest equity/balance ratio | 0.09162   |
| Equity/balance ratio std    | 0.1059    |
| No. fills                   | 2948      |
| No. entries                 | 2405      |
| No. closes                  | 542       |
| No. initial entries         | 296       |
| No. reentries               | 2109      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 142       |
| No. normal closes           | 400       |
| Average n fills per day     | 3.21      |
| Mean hours stuck            | 14.5306   |
| Max hours stuck             | 16542.5   |
| PNL sum                     | -901.4    |
| Profit sum                  | 119.1     |
| Loss sum                    | -1020.0   |
| Fee sum                     | -5.45     |
| Biggest pos size            | 46258.0   |
| Biggest pos cost            | 557.2     |
| Volume quote                | 53939.0   |
+-----------------------------+-----------+