+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.154%    |
| Final balance               | 2859.72   |
| Final equity                | 2859.67   |
| Net PNL + fees              | 1859.72   |
| Total gain                  | 190.0%    |
| Average daily gain          | 0.129%    |
| DG mean std ratio           | 0.05923   |
| Price action distance mean  | 0.0931056 |
| Price action distance std   | 0.25026   |
| Price action distance max   | 1.60482   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5833    |
| Equity/balance ratio std    | 0.08845   |
| No. fills                   | 16909     |
| No. entries                 | 10461     |
| No. closes                  | 6448      |
| No. initial entries         | 6488      |
| No. reentries               | 3973      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6448      |
| Average n fills per day     | 16.7      |
| Mean hours stuck            | 3.72133   |
| Max hours stuck             | 2102.77   |
| PNL sum                     | 1900.0    |
| Profit sum                  | 1900.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -40.5     |
| Biggest pos size            | 6181.0    |
| Biggest pos cost            | 1915.0    |
| Volume quote                | 404951.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0653%   |
| Final balance               | 1238.49   |
| Final equity                | 1238.48   |
| Net PNL + fees              | 238.488   |
| Total gain                  | 24.27%    |
| Average daily gain          | 0.0431%   |
| DG mean std ratio           | 0.02047   |
| Price action distance mean  | 0.0446153 |
| Price action distance std   | 0.10165   |
| Price action distance max   | 0.582232  |
| Closest bankruptcy          | 70.09%    |
| Lowest equity/balance ratio | 0.5472    |
| Equity/balance ratio std    | 0.06028   |
| No. fills                   | 5108      |
| No. entries                 | 3079      |
| No. closes                  | 2029      |
| No. initial entries         | 1927      |
| No. reentries               | 1152      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2029      |
| Average n fills per day     | 5.05      |
| Mean hours stuck            | 10.0313   |
| Max hours stuck             | 1107.8    |
| PNL sum                     | 242.7     |
| Profit sum                  | 242.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.209    |
| Biggest pos size            | 1613.0    |
| Biggest pos cost            | 399.9     |
| Volume quote                | 42088.6   |
+-----------------------------+-----------+