+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0556%  |
| Final balance               | 755.798   |
| Final equity                | 753.736   |
| Net PNL + fees              | -244.202  |
| Total gain                  | -19.56%   |
| Average daily gain          | -0.0154%  |
| DG mean std ratio           | -0.009885 |
| Price action distance mean  | 0.0929157 |
| Price action distance std   | 0.144652  |
| Price action distance max   | 2.06008   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6604    |
| Equity/balance ratio std    | 0.04059   |
| No. fills                   | 24082     |
| No. entries                 | 16847     |
| No. closes                  | 7235      |
| No. initial entries         | 6587      |
| No. reentries               | 10221     |
| No. unstuck entries         | 39        |
| No. unstuck closes          | 64        |
| No. normal closes           | 7171      |
| Average n fills per day     | 23.9      |
| Mean hours stuck            | 1.75118   |
| Max hours stuck             | 1142.27   |
| PNL sum                     | -195.6    |
| Profit sum                  | 1006.0    |
| Loss sum                    | -1202.0   |
| Fee sum                     | -48.65    |
| Biggest pos size            | 10.9      |
| Biggest pos cost            | 723.9     |
| Volume quote                | 486489.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.388  |
| Total gain                  | -91.0%    |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.02666  |
| Price action distance mean  | 0.134919  |
| Price action distance std   | 0.193736  |
| Price action distance max   | 0.655549  |
| Closest bankruptcy          | 5.996%    |
| Lowest equity/balance ratio | 0.08466   |
| Equity/balance ratio std    | 0.1466    |
| No. fills                   | 2775      |
| No. entries                 | 1509      |
| No. closes                  | 1265      |
| No. initial entries         | 1214      |
| No. reentries               | 294       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 6         |
| No. normal closes           | 1259      |
| Average n fills per day     | 2.75      |
| Mean hours stuck            | 16.9118   |
| Max hours stuck             | 13139.7   |
| PNL sum                     | -910.0    |
| Profit sum                  | 55.52     |
| Loss sum                    | -965.5    |
| Fee sum                     | -2.389    |
| Biggest pos size            | 7.3       |
| Biggest pos cost            | 538.0     |
| Volume quote                | 23391.6   |
+-----------------------------+-----------+