+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.334%    |
| Final balance               | 2902.24   |
| Final equity                | 2880.22   |
| Net PNL + fees              | 1902.24   |
| Total gain                  | 212.3%    |
| Average daily gain          | 0.174%    |
| DG mean std ratio           | 0.1362    |
| Price action distance mean  | 0.0145585 |
| Price action distance std   | 0.036753  |
| Price action distance max   | 1.11656   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7364    |
| Equity/balance ratio std    | 0.01318   |
| No. fills                   | 52855     |
| No. entries                 | 25091     |
| No. closes                  | 27764     |
| No. initial entries         | 18588     |
| No. reentries               | 5450      |
| No. unstuck entries         | 1053      |
| No. unstuck closes          | 2195      |
| No. normal closes           | 25569     |
| Average n fills per day     | 82.8      |
| Mean hours stuck            | 0.963542  |
| Max hours stuck             | 55.1833   |
| PNL sum                     | 2123.0    |
| Profit sum                  | 4383.0    |
| Loss sum                    | -2259.0   |
| Fee sum                     | -221.1    |
| Biggest pos size            | 39652.0   |
| Biggest pos cost            | 1451.0    |
| Volume quote                | 2211000.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 1411.09   |
| Final equity                | 1285.73   |
| Net PNL + fees              | 411.09    |
| Total gain                  | 42.76%    |
| Average daily gain          | 0.0745%   |
| DG mean std ratio           | 0.02571   |
| Price action distance mean  | 0.0279335 |
| Price action distance std   | 0.0361248 |
| Price action distance max   | 0.47655   |
| Closest bankruptcy          | 55.94%    |
| Lowest equity/balance ratio | 0.5465    |
| Equity/balance ratio std    | 0.02212   |
| No. fills                   | 17712     |
| No. entries                 | 10011     |
| No. closes                  | 7701      |
| No. initial entries         | 7478      |
| No. reentries               | 2533      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 45        |
| No. normal closes           | 7656      |
| Average n fills per day     | 27.7      |
| Mean hours stuck            | 1.76784   |
| Max hours stuck             | 117.05    |
| PNL sum                     | 427.6     |
| Profit sum                  | 430.3     |
| Loss sum                    | -2.732    |
| Fee sum                     | -16.48    |
| Biggest pos size            | 16640.0   |
| Biggest pos cost            | 705.5     |
| Volume quote                | 164794.0  |
+-----------------------------+-----------+