+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0986%   |
| Final balance               | 1501.23   |
| Final equity                | 994.752   |
| Net PNL + fees              | 501.229   |
| Total gain                  | 53.83%    |
| Average daily gain          | 0.0151%   |
| DG mean std ratio           | 0.008542  |
| Price action distance mean  | 0.835807  |
| Price action distance std   | 0.812092  |
| Price action distance max   | 3.94222   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6012    |
| Equity/balance ratio std    | 0.1342    |
| No. fills                   | 18452     |
| No. entries                 | 10541     |
| No. closes                  | 7911      |
| No. initial entries         | 6059      |
| No. reentries               | 4442      |
| No. unstuck entries         | 40        |
| No. unstuck closes          | 1579      |
| No. normal closes           | 6332      |
| Average n fills per day     | 22.4      |
| Mean hours stuck            | 2.158     |
| Max hours stuck             | 1456.15   |
| PNL sum                     | 538.3     |
| Profit sum                  | 1119.0    |
| Loss sum                    | -580.7    |
| Fee sum                     | -37.05    |
| Biggest pos size            | 208487.0  |
| Biggest pos cost            | 1041.0    |
| Volume quote                | 370539.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.284  |
| Total gain                  | -91.83%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04014  |
| Price action distance mean  | 0.0307289 |
| Price action distance std   | 0.0635615 |
| Price action distance max   | 0.643544  |
| Closest bankruptcy          | 5.478%    |
| Lowest equity/balance ratio | 0.09729   |
| Equity/balance ratio std    | 0.02329   |
| No. fills                   | 2597      |
| No. entries                 | 243       |
| No. closes                  | 2353      |
| No. initial entries         | 81        |
| No. reentries               | 161       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 2273      |
| No. normal closes           | 80        |
| Average n fills per day     | 3.15      |
| Mean hours stuck            | 33.7155   |
| Max hours stuck             | 15557.5   |
| PNL sum                     | -918.3    |
| Profit sum                  | 82.24     |
| Loss sum                    | -1001.0   |
| Fee sum                     | -0.996    |
| Biggest pos size            | 170492.0  |
| Biggest pos cost            | 533.9     |
| Volume quote                | 9441.69   |
+-----------------------------+-----------+