+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.23%     |
| Final balance               | 3106.49   |
| Final equity                | 1867.61   |
| Net PNL + fees              | 2106.49   |
| Total gain                  | 220.4%    |
| Average daily gain          | 0.0796%   |
| DG mean std ratio           | 0.0442    |
| Price action distance mean  | 0.827106  |
| Price action distance std   | 1.06561   |
| Price action distance max   | 4.27593   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5947    |
| Equity/balance ratio std    | 0.1354    |
| No. fills                   | 15323     |
| No. entries                 | 11927     |
| No. closes                  | 3396      |
| No. initial entries         | 2433      |
| No. reentries               | 9489      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 317       |
| No. normal closes           | 3079      |
| Average n fills per day     | 15.5      |
| Mean hours stuck            | 3.1946    |
| Max hours stuck             | 2787.82   |
| PNL sum                     | 2204.0    |
| Profit sum                  | 2304.0    |
| Loss sum                    | -100.2    |
| Fee sum                     | -97.5     |
| Biggest pos size            | 9165.0    |
| Biggest pos cost            | 1601.0    |
| Volume quote                | 974982.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0306%   |
| Final balance               | 1162.53   |
| Final equity                | 1162.53   |
| Net PNL + fees              | 162.529   |
| Total gain                  | 16.83%    |
| Average daily gain          | 0.016%    |
| DG mean std ratio           | 0.04239   |
| Price action distance mean  | 0.0261226 |
| Price action distance std   | 0.0232696 |
| Price action distance max   | 0.156997  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9166    |
| Equity/balance ratio std    | 0.005684  |
| No. fills                   | 7345      |
| No. entries                 | 3921      |
| No. closes                  | 3424      |
| No. initial entries         | 3419      |
| No. reentries               | 502       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3424      |
| Average n fills per day     | 7.45      |
| Mean hours stuck            | 4.03755   |
| Max hours stuck             | 320.883   |
| PNL sum                     | 168.3     |
| Profit sum                  | 168.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.742    |
| Biggest pos size            | 6935.0    |
| Biggest pos cost            | 527.1     |
| Volume quote                | 57419.6   |
+-----------------------------+-----------+