+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0757%  |
| Final balance               | 2000.87  |
| Final equity                | 2000.85  |
| Net PNL + fees              | 1000.87  |
| Total gain                  | 104.4%   |
| Average daily gain          | 0.111%   |
| DG mean std ratio           | 0.03899  |
| Price action distance mean  | 0.158791 |
| Price action distance std   | 0.234562 |
| Price action distance max   | 1.3258   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4975   |
| Equity/balance ratio std    | 0.1156   |
| No. fills                   | 16048    |
| No. entries                 | 10141    |
| No. closes                  | 5907     |
| No. initial entries         | 5360     |
| No. reentries               | 4781     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5907     |
| Average n fills per day     | 15.9     |
| Mean hours stuck            | 2.04948  |
| Max hours stuck             | 4163.98  |
| PNL sum                     | 1044.0   |
| Profit sum                  | 1044.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -42.66   |
| Biggest pos size            | 34.3     |
| Biggest pos cost            | 1708.0   |
| Volume quote                | 426599.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0536%  |
| Final balance               | 1050.32  |
| Final equity                | 1050.26  |
| Net PNL + fees              | 50.3173  |
| Total gain                  | 5.268%   |
| Average daily gain          | 0.0142%  |
| DG mean std ratio           | 0.01025  |
| Price action distance mean  | 0.338804 |
| Price action distance std   | 0.279232 |
| Price action distance max   | 0.850378 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5538   |
| Equity/balance ratio std    | 0.07948  |
| No. fills                   | 3919     |
| No. entries                 | 2394     |
| No. closes                  | 1525     |
| No. initial entries         | 1248     |
| No. reentries               | 1146     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 4        |
| No. normal closes           | 1521     |
| Average n fills per day     | 3.89     |
| Mean hours stuck            | 8.76544  |
| Max hours stuck             | 12990.2  |
| PNL sum                     | 52.68    |
| Profit sum                  | 56.51    |
| Loss sum                    | -3.827   |
| Fee sum                     | -2.367   |
| Biggest pos size            | 1.8      |
| Biggest pos cost            | 98.88    |
| Volume quote                | 23667.2  |
+-----------------------------+----------+