+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0761%   |
| Final balance               | 1418.94   |
| Final equity                | 1418.81   |
| Net PNL + fees              | 418.937   |
| Total gain                  | 44.66%    |
| Average daily gain          | 0.0439%   |
| DG mean std ratio           | 0.04096   |
| Price action distance mean  | 0.0569566 |
| Price action distance std   | 0.141609  |
| Price action distance max   | 1.0809    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7403    |
| Equity/balance ratio std    | 0.04621   |
| No. fills                   | 25423     |
| No. entries                 | 13350     |
| No. closes                  | 12073     |
| No. initial entries         | 11585     |
| No. reentries               | 1765      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 117       |
| No. normal closes           | 11956     |
| Average n fills per day     | 27.6      |
| Mean hours stuck            | 2.42362   |
| Max hours stuck             | 2136.47   |
| PNL sum                     | 446.6     |
| Profit sum                  | 458.6     |
| Loss sum                    | -12.08    |
| Fee sum                     | -27.63    |
| Biggest pos size            | 41996.0   |
| Biggest pos cost            | 671.5     |
| Volume quote                | 276255.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0482%   |
| Final balance               | 1248.21   |
| Final equity                | 1248.17   |
| Net PNL + fees              | 248.206   |
| Total gain                  | 26.65%    |
| Average daily gain          | 0.106%    |
| DG mean std ratio           | 0.02596   |
| Price action distance mean  | 0.0461014 |
| Price action distance std   | 0.101199  |
| Price action distance max   | 0.628139  |
| Closest bankruptcy          | 11.46%    |
| Lowest equity/balance ratio | 0.1554    |
| Equity/balance ratio std    | 0.1029    |
| No. fills                   | 21646     |
| No. entries                 | 11474     |
| No. closes                  | 10172     |
| No. initial entries         | 10082     |
| No. reentries               | 1392      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 83        |
| No. normal closes           | 10089     |
| Average n fills per day     | 23.5      |
| Mean hours stuck            | 3.50738   |
| Max hours stuck             | 596.467   |
| PNL sum                     | 266.5     |
| Profit sum                  | 268.6     |
| Loss sum                    | -2.047    |
| Fee sum                     | -18.34    |
| Biggest pos size            | 59292.0   |
| Biggest pos cost            | 591.6     |
| Volume quote                | 183351.0  |
+-----------------------------+-----------+