+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 1010.65  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.116%   |
| Final balance               | 2911.93  |
| Final equity                | 2901.68  |
| Net PNL + fees              | 1911.93  |
| Total gain                  | 193.2%   |
| Average daily gain          | 0.163%   |
| DG mean std ratio           | 0.04722  |
| Price action distance mean  | 0.106409 |
| Price action distance std   | 0.191169 |
| Price action distance max   | 1.69518  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4277   |
| Equity/balance ratio std    | 0.1121   |
| No. fills                   | 3429     |
| No. entries                 | 1933     |
| No. closes                  | 1496     |
| No. initial entries         | 1126     |
| No. reentries               | 807      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1496     |
| Average n fills per day     | 3.39     |
| Mean hours stuck            | 12.4965  |
| Max hours stuck             | 3230.22  |
| PNL sum                     | 1932.0   |
| Profit sum                  | 1932.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -19.98   |
| Biggest pos size            | 5130.0   |
| Biggest pos cost            | 2574.0   |
| Volume quote                | 199784.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0611%  |
| Final balance               | 1057.74  |
| Final equity                | 1057.74  |
| Net PNL + fees              | 57.7416  |
| Total gain                  | 5.811%   |
| Average daily gain          | 0.00762% |
| DG mean std ratio           | 0.01184  |
| Price action distance mean  | 0.100856 |
| Price action distance std   | 0.141331 |
| Price action distance max   | 0.644002 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.838    |
| Equity/balance ratio std    | 0.02453  |
| No. fills                   | 1364     |
| No. entries                 | 811      |
| No. closes                  | 553      |
| No. initial entries         | 287      |
| No. reentries               | 524      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 553      |
| Average n fills per day     | 1.35     |
| Mean hours stuck            | 24.9287  |
| Max hours stuck             | 2836.68  |
| PNL sum                     | 58.11    |
| Profit sum                  | 58.11    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.3646  |
| Biggest pos size            | 377.0    |
| Biggest pos cost            | 95.01    |
| Volume quote                | 3646.25  |
+-----------------------------+----------+