+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0925%   |
| Final balance               | 1885.75   |
| Final equity                | 1875.49   |
| Net PNL + fees              | 885.745   |
| Total gain                  | 96.35%    |
| Average daily gain          | 0.0912%   |
| DG mean std ratio           | 0.0728    |
| Price action distance mean  | 0.0205533 |
| Price action distance std   | 0.0273268 |
| Price action distance max   | 0.81568   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5914    |
| Equity/balance ratio std    | 0.01692   |
| No. fills                   | 29953     |
| No. entries                 | 15538     |
| No. closes                  | 14415     |
| No. initial entries         | 11426     |
| No. reentries               | 4046      |
| No. unstuck entries         | 66        |
| No. unstuck closes          | 1427      |
| No. normal closes           | 12988     |
| Average n fills per day     | 39.7      |
| Mean hours stuck            | 1.97805   |
| Max hours stuck             | 220.2     |
| PNL sum                     | 963.5     |
| Profit sum                  | 1843.0    |
| Loss sum                    | -879.4    |
| Fee sum                     | -77.74    |
| Biggest pos size            | 449.8     |
| Biggest pos cost            | 1978.0    |
| Volume quote                | 777381.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0544%  |
| Final balance               | 963.35    |
| Final equity                | 963.347   |
| Net PNL + fees              | -36.6501  |
| Total gain                  | -3.465%   |
| Average daily gain          | 0.0012%   |
| DG mean std ratio           | 0.00108   |
| Price action distance mean  | 0.254103  |
| Price action distance std   | 0.260358  |
| Price action distance max   | 0.762734  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7269    |
| Equity/balance ratio std    | 0.06368   |
| No. fills                   | 16124     |
| No. entries                 | 8582      |
| No. closes                  | 7542      |
| No. initial entries         | 7490      |
| No. reentries               | 1086      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 17        |
| No. normal closes           | 7525      |
| Average n fills per day     | 21.4      |
| Mean hours stuck            | 3.01231   |
| Max hours stuck             | 2974.65   |
| PNL sum                     | -34.65    |
| Profit sum                  | 26.11     |
| Loss sum                    | -60.76    |
| Fee sum                     | -2.003    |
| Biggest pos size            | 24.3      |
| Biggest pos cost            | 91.7      |
| Volume quote                | 20032.8   |
+-----------------------------+-----------+