+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.057%    |
| Final balance               | 1744.13   |
| Final equity                | 1739.28   |
| Net PNL + fees              | 744.126   |
| Total gain                  | 76.84%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.0355    |
| Price action distance mean  | 0.0422469 |
| Price action distance std   | 0.11015   |
| Price action distance max   | 1.81451   |
| Closest bankruptcy          | 99.15%    |
| Lowest equity/balance ratio | 0.3546    |
| Equity/balance ratio std    | 0.06362   |
| No. fills                   | 8703      |
| No. entries                 | 4941      |
| No. closes                  | 3762      |
| No. initial entries         | 3530      |
| No. reentries               | 1411      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3762      |
| Average n fills per day     | 8.92      |
| Mean hours stuck            | 3.53289   |
| Max hours stuck             | 1166.28   |
| PNL sum                     | 768.4     |
| Profit sum                  | 768.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -24.28    |
| Biggest pos size            | 58.1      |
| Biggest pos cost            | 1693.0    |
| Volume quote                | 242760.0  |
+-----------------------------+-----------+