+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0628%  |
| Final balance               | 1754.4   |
| Final equity                | 908.775  |
| Net PNL + fees              | 754.397  |
| Total gain                  | 79.74%   |
| Average daily gain          | 0.0198%  |
| DG mean std ratio           | 0.008349 |
| Price action distance mean  | 0.135107 |
| Price action distance std   | 0.251398 |
| Price action distance max   | 1.15319  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5131   |
| Equity/balance ratio std    | 0.1343   |
| No. fills                   | 17912    |
| No. entries                 | 9083     |
| No. closes                  | 8829     |
| No. initial entries         | 7963     |
| No. reentries               | 1113     |
| No. unstuck entries         | 7        |
| No. unstuck closes          | 510      |
| No. normal closes           | 8319     |
| Average n fills per day     | 18.2     |
| Mean hours stuck            | 4.4416   |
| Max hours stuck             | 2787.8   |
| PNL sum                     | 797.4    |
| Profit sum                  | 874.4    |
| Loss sum                    | -77.01   |
| Fee sum                     | -43.03   |
| Biggest pos size            | 25843.0  |
| Biggest pos cost            | 1646.0   |
| Volume quote                | 430280.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0332%  |
| Final balance               | 1030.21  |
| Final equity                | 1030.21  |
| Net PNL + fees              | 30.2134  |
| Total gain                  | 3.18%    |
| Average daily gain          | 0.00342% |
| DG mean std ratio           | 0.0121   |
| Price action distance mean  | 0.0969   |
| Price action distance std   | 0.126    |
| Price action distance max   | 0.520572 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.902    |
| Equity/balance ratio std    | 0.01591  |
| No. fills                   | 10291    |
| No. entries                 | 6248     |
| No. closes                  | 4043     |
| No. initial entries         | 3995     |
| No. reentries               | 2252     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 19       |
| No. normal closes           | 4024     |
| Average n fills per day     | 10.4     |
| Mean hours stuck            | 2.69461  |
| Max hours stuck             | 2591.48  |
| PNL sum                     | 31.8     |
| Profit sum                  | 32.36    |
| Loss sum                    | -0.5636  |
| Fee sum                     | -1.587   |
| Biggest pos size            | 1903.0   |
| Biggest pos cost            | 95.16    |
| Volume quote                | 15872.1  |
+-----------------------------+----------+