+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0705%   |
| Final balance               | 1534.35   |
| Final equity                | 1526.23   |
| Net PNL + fees              | 534.349   |
| Total gain                  | 71.46%    |
| Average daily gain          | 0.115%    |
| DG mean std ratio           | 0.03609   |
| Price action distance mean  | 0.0504041 |
| Price action distance std   | 0.0990699 |
| Price action distance max   | 1.30539   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4852    |
| Equity/balance ratio std    | 0.06377   |
| No. fills                   | 46692     |
| No. entries                 | 29551     |
| No. closes                  | 17141     |
| No. initial entries         | 15208     |
| No. reentries               | 14218     |
| No. unstuck entries         | 125       |
| No. unstuck closes          | 1254      |
| No. normal closes           | 15887     |
| Average n fills per day     | 69.9      |
| Mean hours stuck            | 0.723607  |
| Max hours stuck             | 137.533   |
| PNL sum                     | 714.6     |
| Profit sum                  | 4003.0    |
| Loss sum                    | -3288.0   |
| Fee sum                     | -180.2    |
| Biggest pos size            | 278.1     |
| Biggest pos cost            | 3239.0    |
| Volume quote                | 1802170.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.207  |
| Total gain                  | -93.6%    |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.07832  |
| Price action distance mean  | 0.2251    |
| Price action distance std   | 0.285968  |
| Price action distance max   | 0.91127   |
| Closest bankruptcy          | 5.902%    |
| Lowest equity/balance ratio | 0.07442   |
| Equity/balance ratio std    | 0.06676   |
| No. fills                   | 3751      |
| No. entries                 | 3297      |
| No. closes                  | 453       |
| No. initial entries         | 410       |
| No. reentries               | 2887      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 449       |
| Average n fills per day     | 5.62      |
| Mean hours stuck            | 12.2985   |
| Max hours stuck             | 12671.5   |
| PNL sum                     | -936.0    |
| Profit sum                  | 35.1      |
| Loss sum                    | -971.1    |
| Fee sum                     | -1.247    |
| Biggest pos size            | 28.8      |
| Biggest pos cost            | 93.16     |
| Volume quote                | 12374.1   |
+-----------------------------+-----------+