+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0152%   |
| Final balance               | 1159.66   |
| Final equity                | 1153.83   |
| Net PNL + fees              | 159.66    |
| Total gain                  | 19.67%    |
| Average daily gain          | 0.0518%   |
| DG mean std ratio           | 0.0204    |
| Price action distance mean  | 0.0190596 |
| Price action distance std   | 0.0435883 |
| Price action distance max   | 1.86815   |
| Closest bankruptcy          | 99.4%     |
| Lowest equity/balance ratio | 0.348     |
| Equity/balance ratio std    | 0.03014   |
| No. fills                   | 12962     |
| No. entries                 | 6040      |
| No. closes                  | 6922      |
| No. initial entries         | 4730      |
| No. reentries               | 955       |
| No. unstuck entries         | 355       |
| No. unstuck closes          | 1823      |
| No. normal closes           | 5099      |
| Average n fills per day     | 13.3      |
| Mean hours stuck            | 3.66447   |
| Max hours stuck             | 157.667   |
| PNL sum                     | 196.7     |
| Profit sum                  | 1084.0    |
| Loss sum                    | -887.8    |
| Fee sum                     | -37.08    |
| Biggest pos size            | 53.13     |
| Biggest pos cost            | 1231.0    |
| Volume quote                | 370846.0  |
+-----------------------------+-----------+