+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.263%    |
| Final balance               | 6103.0    |
| Final equity                | 2688.64   |
| Net PNL + fees              | 5103.0    |
| Total gain                  | 530.5%    |
| Average daily gain          | 0.19%     |
| DG mean std ratio           | 0.05447   |
| Price action distance mean  | 0.270636  |
| Price action distance std   | 0.492581  |
| Price action distance max   | 2.13975   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3817    |
| Equity/balance ratio std    | 0.1959    |
| No. fills                   | 21986     |
| No. entries                 | 12951     |
| No. closes                  | 9035      |
| No. initial entries         | 8749      |
| No. reentries               | 4202      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9035      |
| Average n fills per day     | 29.0      |
| Mean hours stuck            | 2.24914   |
| Max hours stuck             | 3793.18   |
| PNL sum                     | 5305.0    |
| Profit sum                  | 5305.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -202.3    |
| Biggest pos size            | 729.7     |
| Biggest pos cost            | 5537.0    |
| Volume quote                | 2022610.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.924  |
| Total gain                  | -93.94%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.0535   |
| Price action distance mean  | 0.34541   |
| Price action distance std   | 0.343894  |
| Price action distance max   | 0.912901  |
| Closest bankruptcy          | 5.692%    |
| Lowest equity/balance ratio | 0.07117   |
| Equity/balance ratio std    | 0.143     |
| No. fills                   | 2697      |
| No. entries                 | 1890      |
| No. closes                  | 806       |
| No. initial entries         | 792       |
| No. reentries               | 1098      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 806       |
| Average n fills per day     | 3.55      |
| Mean hours stuck            | 9.33316   |
| Max hours stuck             | 12295.1   |
| PNL sum                     | -939.4    |
| Profit sum                  | 25.28     |
| Loss sum                    | -964.7    |
| Fee sum                     | -0.4774   |
| Biggest pos size            | 55.8      |
| Biggest pos cost            | 92.82     |
| Volume quote                | 4682.97   |
+-----------------------------+-----------+