+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0897%  |
| Final balance               | 2273.66  |
| Final equity                | 829.947  |
| Net PNL + fees              | 1273.66  |
| Total gain                  | 134.6%   |
| Average daily gain          | 0.0467%  |
| DG mean std ratio           | 0.01316  |
| Price action distance mean  | 0.546125 |
| Price action distance std   | 0.712953 |
| Price action distance max   | 3.30309  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.303    |
| Equity/balance ratio std    | 0.215    |
| No. fills                   | 21434    |
| No. entries                 | 12005    |
| No. closes                  | 9429     |
| No. initial entries         | 8222     |
| No. reentries               | 3783     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9429     |
| Average n fills per day     | 21.3     |
| Mean hours stuck            | 2.52573  |
| Max hours stuck             | 7507.1   |
| PNL sum                     | 1346.0   |
| Profit sum                  | 1346.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -72.06   |
| Biggest pos size            | 24.0     |
| Biggest pos cost            | 2065.0   |
| Volume quote                | 720609.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0608%  |
| Final balance               | 1057.28  |
| Final equity                | 1057.24  |
| Net PNL + fees              | 57.2763  |
| Total gain                  | 6.05%    |
| Average daily gain          | 0.0127%  |
| DG mean std ratio           | 0.01047  |
| Price action distance mean  | 0.276664 |
| Price action distance std   | 0.241427 |
| Price action distance max   | 0.80878  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6107   |
| Equity/balance ratio std    | 0.06521  |
| No. fills                   | 4941     |
| No. entries                 | 3039     |
| No. closes                  | 1902     |
| No. initial entries         | 1903     |
| No. reentries               | 1136     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1902     |
| Average n fills per day     | 4.9      |
| Mean hours stuck            | 9.82285  |
| Max hours stuck             | 12220.5  |
| PNL sum                     | 60.5     |
| Profit sum                  | 60.5     |
| Loss sum                    | 0.0      |
| Fee sum                     | -3.227   |
| Biggest pos size            | 2.4      |
| Biggest pos cost            | 96.2     |
| Volume quote                | 32266.6  |
+-----------------------------+----------+