+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.255%    |
| Final balance               | 9796.05   |
| Final equity                | 3978.45   |
| Net PNL + fees              | 8796.05   |
| Total gain                  | 899.6%    |
| Average daily gain          | 0.205%    |
| DG mean std ratio           | 0.05781   |
| Price action distance mean  | 0.291251  |
| Price action distance std   | 0.469143  |
| Price action distance max   | 2.09217   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3849    |
| Equity/balance ratio std    | 0.1899    |
| No. fills                   | 15653     |
| No. entries                 | 11754     |
| No. closes                  | 3899      |
| No. initial entries         | 3377      |
| No. reentries               | 8377      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3899      |
| Average n fills per day     | 15.9      |
| Mean hours stuck            | 2.11195   |
| Max hours stuck             | 4536.23   |
| PNL sum                     | 8996.0    |
| Profit sum                  | 8996.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -200.1    |
| Biggest pos size            | 17885.0   |
| Biggest pos cost            | 8905.0    |
| Volume quote                | 2001310.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.183  |
| Total gain                  | -93.71%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.0623   |
| Price action distance mean  | 0.260616  |
| Price action distance std   | 0.23177   |
| Price action distance max   | 0.906475  |
| Closest bankruptcy          | 5.993%    |
| Lowest equity/balance ratio | 0.06693   |
| Equity/balance ratio std    | 0.07415   |
| No. fills                   | 186       |
| No. entries                 | 110       |
| No. closes                  | 75        |
| No. initial entries         | 52        |
| No. reentries               | 58        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 75        |
| Average n fills per day     | 0.189     |
| Mean hours stuck            | 148.78    |
| Max hours stuck             | 14618.2   |
| PNL sum                     | -937.1    |
| Profit sum                  | 13.62     |
| Loss sum                    | -950.7    |
| Fee sum                     | -0.106    |
| Biggest pos size            | 2090.0    |
| Biggest pos cost            | 97.59     |
| Volume quote                | 962.342   |
+-----------------------------+-----------+