+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 2641.53   |
| Final equity                | 694.387   |
| Net PNL + fees              | 1641.53   |
| Total gain                  | 174.7%    |
| Average daily gain          | 0.0495%   |
| DG mean std ratio           | 0.0111    |
| Price action distance mean  | 1.46575   |
| Price action distance std   | 1.80329   |
| Price action distance max   | 8.60046   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.1862    |
| Equity/balance ratio std    | 0.2949    |
| No. fills                   | 25481     |
| No. entries                 | 13773     |
| No. closes                  | 11708     |
| No. initial entries         | 10788     |
| No. reentries               | 2985      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11708     |
| Average n fills per day     | 33.8      |
| Mean hours stuck            | 1.96539   |
| Max hours stuck             | 12283.6   |
| PNL sum                     | 1747.0    |
| Profit sum                  | 1747.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -105.2    |
| Biggest pos size            | 512.9     |
| Biggest pos cost            | 2400.0    |
| Volume quote                | 1051710.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.0%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.949  |
| Total gain                  | -93.74%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.0571   |
| Price action distance mean  | 0.387146  |
| Price action distance std   | 0.306985  |
| Price action distance max   | 0.91168   |
| Closest bankruptcy          | 5.975%    |
| Lowest equity/balance ratio | 0.06322   |
| Equity/balance ratio std    | 0.1156    |
| No. fills                   | 3468      |
| No. entries                 | 1879      |
| No. closes                  | 1588      |
| No. initial entries         | 1589      |
| No. reentries               | 290       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1588      |
| Average n fills per day     | 4.6       |
| Mean hours stuck            | 23.2218   |
| Max hours stuck             | 14584.8   |
| PNL sum                     | -937.4    |
| Profit sum                  | 9.744     |
| Loss sum                    | -947.1    |
| Fee sum                     | -0.5596   |
| Biggest pos size            | 44.5      |
| Biggest pos cost            | 91.59     |
| Volume quote                | 5504.24   |
+-----------------------------+-----------+