+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 2135.68   |
| Final equity                | 2126.49   |
| Net PNL + fees              | 1135.68   |
| Total gain                  | 129.2%    |
| Average daily gain          | 0.154%    |
| DG mean std ratio           | 0.07145   |
| Price action distance mean  | 0.0213381 |
| Price action distance std   | 0.0316988 |
| Price action distance max   | 0.503466  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7768    |
| Equity/balance ratio std    | 0.01436   |
| No. fills                   | 47895     |
| No. entries                 | 31445     |
| No. closes                  | 16450     |
| No. initial entries         | 12953     |
| No. reentries               | 18334     |
| No. unstuck entries         | 158       |
| No. unstuck closes          | 388       |
| No. normal closes           | 16062     |
| Average n fills per day     | 84.3      |
| Mean hours stuck            | 0.314333  |
| Max hours stuck             | 115.45    |
| PNL sum                     | 1292.0    |
| Profit sum                  | 4195.0    |
| Loss sum                    | -2903.0   |
| Fee sum                     | -155.9    |
| Biggest pos size            | 29136.0   |
| Biggest pos cost            | 2160.0    |
| Volume quote                | 1559280.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.273%   |
| Final balance               | 596.128   |
| Final equity                | 596.12    |
| Net PNL + fees              | -403.872  |
| Total gain                  | -39.07%   |
| Average daily gain          | -0.0245%  |
| DG mean std ratio           | -0.006464 |
| Price action distance mean  | 0.0661064 |
| Price action distance std   | 0.126456  |
| Price action distance max   | 0.623682  |
| Closest bankruptcy          | 50.5%     |
| Lowest equity/balance ratio | 0.4474    |
| Equity/balance ratio std    | 0.07132   |
| No. fills                   | 23333     |
| No. entries                 | 12993     |
| No. closes                  | 10340     |
| No. initial entries         | 10092     |
| No. reentries               | 2890      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 63        |
| No. normal closes           | 10277     |
| Average n fills per day     | 41.1      |
| Mean hours stuck            | 0.588372  |
| Max hours stuck             | 656.217   |
| PNL sum                     | -390.7    |
| Profit sum                  | 335.5     |
| Loss sum                    | -726.2    |
| Fee sum                     | -13.19    |
| Biggest pos size            | 11405.0   |
| Biggest pos cost            | 402.6     |
| Volume quote                | 131879.0  |
+-----------------------------+-----------+