+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 3309.63   |
| Final equity                | 3305.91   |
| Net PNL + fees              | 2309.63   |
| Total gain                  | 238.3%    |
| Average daily gain          | 0.152%    |
| DG mean std ratio           | 0.061     |
| Price action distance mean  | 0.0690721 |
| Price action distance std   | 0.160315  |
| Price action distance max   | 1.20232   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5037    |
| Equity/balance ratio std    | 0.0919    |
| No. fills                   | 11892     |
| No. entries                 | 6434      |
| No. closes                  | 5458      |
| No. initial entries         | 4354      |
| No. reentries               | 2080      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5458      |
| Average n fills per day     | 11.9      |
| Mean hours stuck            | 3.43182   |
| Max hours stuck             | 2560.85   |
| PNL sum                     | 2383.0    |
| Profit sum                  | 2383.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -73.43    |
| Biggest pos size            | 76846.0   |
| Biggest pos cost            | 2925.0    |
| Volume quote                | 734293.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0506%   |
| Final balance               | 1047.16   |
| Final equity                | 869.446   |
| Net PNL + fees              | 47.1618   |
| Total gain                  | 4.796%    |
| Average daily gain          | 0.0203%   |
| DG mean std ratio           | 0.00776   |
| Price action distance mean  | 0.476809  |
| Price action distance std   | 0.296885  |
| Price action distance max   | 0.880894  |
| Closest bankruptcy          | 42.83%    |
| Lowest equity/balance ratio | 0.3278    |
| Equity/balance ratio std    | 0.1289    |
| No. fills                   | 1754      |
| No. entries                 | 932       |
| No. closes                  | 822       |
| No. initial entries         | 514       |
| No. reentries               | 418       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 822       |
| Average n fills per day     | 1.75      |
| Mean hours stuck            | 25.0677   |
| Max hours stuck             | 18966.7   |
| PNL sum                     | 47.96     |
| Profit sum                  | 47.96     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.8002   |
| Biggest pos size            | 9486.0    |
| Biggest pos cost            | 95.17     |
| Volume quote                | 8002.21   |
+-----------------------------+-----------+