+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 2056.69   |
| Final equity                | 2055.05   |
| Net PNL + fees              | 1056.69   |
| Total gain                  | 114.7%    |
| Average daily gain          | 0.0935%   |
| DG mean std ratio           | 0.123     |
| Price action distance mean  | 0.0132681 |
| Price action distance std   | 0.0112306 |
| Price action distance max   | 0.916354  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7604    |
| Equity/balance ratio std    | 0.003589  |
| No. fills                   | 24909     |
| No. entries                 | 11259     |
| No. closes                  | 13650     |
| No. initial entries         | 7768      |
| No. reentries               | 2284      |
| No. unstuck entries         | 1207      |
| No. unstuck closes          | 3737      |
| No. normal closes           | 9913      |
| Average n fills per day     | 31.9      |
| Mean hours stuck            | 2.57564   |
| Max hours stuck             | 145.117   |
| PNL sum                     | 1147.0    |
| Profit sum                  | 2576.0    |
| Loss sum                    | -1429.0   |
| Fee sum                     | -90.39    |
| Biggest pos size            | 156.7     |
| Biggest pos cost            | 1056.0    |
| Volume quote                | 903876.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -927.743  |
| Total gain                  | -92.56%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.06948  |
| Price action distance mean  | 0.111483  |
| Price action distance std   | 0.148801  |
| Price action distance max   | 0.641367  |
| Closest bankruptcy          | 5.978%    |
| Lowest equity/balance ratio | 0.101     |
| Equity/balance ratio std    | 0.0808    |
| No. fills                   | 2195      |
| No. entries                 | 1120      |
| No. closes                  | 1074      |
| No. initial entries         | 885       |
| No. reentries               | 193       |
| No. unstuck entries         | 42        |
| No. unstuck closes          | 188       |
| No. normal closes           | 886       |
| Average n fills per day     | 2.81      |
| Mean hours stuck            | 31.0099   |
| Max hours stuck             | 14399.2   |
| PNL sum                     | -925.6    |
| Profit sum                  | 42.03     |
| Loss sum                    | -967.6    |
| Fee sum                     | -2.166    |
| Biggest pos size            | 87.7      |
| Biggest pos cost            | 518.3     |
| Volume quote                | 21233.2   |
+-----------------------------+-----------+