+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0677%   |
| Final balance               | 1292.68   |
| Final equity                | 1290.92   |
| Net PNL + fees              | 292.682   |
| Total gain                  | 30.83%    |
| Average daily gain          | 0.0364%   |
| DG mean std ratio           | 0.04913   |
| Price action distance mean  | 0.0357488 |
| Price action distance std   | 0.0471492 |
| Price action distance max   | 0.459003  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8427    |
| Equity/balance ratio std    | 0.01594   |
| No. fills                   | 14856     |
| No. entries                 | 7972      |
| No. closes                  | 6884      |
| No. initial entries         | 6798      |
| No. reentries               | 1164      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 19        |
| No. normal closes           | 6865      |
| Average n fills per day     | 19.6      |
| Mean hours stuck            | 3.14002   |
| Max hours stuck             | 394.45    |
| PNL sum                     | 308.3     |
| Profit sum                  | 375.7     |
| Loss sum                    | -67.4     |
| Fee sum                     | -15.62    |
| Biggest pos size            | 386.8     |
| Biggest pos cost            | 631.0     |
| Volume quote                | 156174.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00624% |
| Final balance               | 976.613   |
| Final equity                | 976.465   |
| Net PNL + fees              | -23.3873  |
| Total gain                  | -1.264%   |
| Average daily gain          | 0.00225%  |
| DG mean std ratio           | 0.002182  |
| Price action distance mean  | 0.0365362 |
| Price action distance std   | 0.0322188 |
| Price action distance max   | 0.39285   |
| Closest bankruptcy          | 78.06%    |
| Lowest equity/balance ratio | 0.6663    |
| Equity/balance ratio std    | 0.01853   |
| No. fills                   | 11071     |
| No. entries                 | 5874      |
| No. closes                  | 5197      |
| No. initial entries         | 5110      |
| No. reentries               | 760       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 40        |
| No. normal closes           | 5157      |
| Average n fills per day     | 14.6      |
| Mean hours stuck            | 6.62145   |
| Max hours stuck             | 198.25    |
| PNL sum                     | -12.64    |
| Profit sum                  | 275.5     |
| Loss sum                    | -288.1    |
| Fee sum                     | -10.75    |
| Biggest pos size            | 281.9     |
| Biggest pos cost            | 552.7     |
| Volume quote                | 107456.0  |
+-----------------------------+-----------+