+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 999.999   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00461%  |
| Final balance               | 1026.55   |
| Final equity                | 1001.88   |
| Net PNL + fees              | 26.552    |
| Total gain                  | 43.59%    |
| Average daily gain          | 0.0961%   |
| DG mean std ratio           | 0.02329   |
| Price action distance mean  | 0.0545059 |
| Price action distance std   | 0.0572917 |
| Price action distance max   | 0.979959  |
| Closest bankruptcy          | 99.44%    |
| Lowest equity/balance ratio | 0.5502    |
| Equity/balance ratio std    | 0.04442   |
| No. fills                   | 52556     |
| No. entries                 | 41771     |
| No. closes                  | 10785     |
| No. initial entries         | 6736      |
| No. reentries               | 34640     |
| No. unstuck entries         | 395       |
| No. unstuck closes          | 939       |
| No. normal closes           | 9846      |
| Average n fills per day     | 92.5      |
| Mean hours stuck            | 0.390255  |
| Max hours stuck             | 312.2     |
| PNL sum                     | 435.9     |
| Profit sum                  | 9638.0    |
| Loss sum                    | -9202.0   |
| Fee sum                     | -409.4    |
| Biggest pos size            | 138.5     |
| Biggest pos cost            | 2992.0    |
| Volume quote                | 4093720.0 |
+-----------------------------+-----------+