+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0759%   |
| Final balance               | 1465.81   |
| Final equity                | 936.433   |
| Net PNL + fees              | 465.81    |
| Total gain                  | 48.85%    |
| Average daily gain          | 0.00649%  |
| DG mean std ratio           | 0.004055  |
| Price action distance mean  | 0.667108  |
| Price action distance std   | 0.860625  |
| Price action distance max   | 3.9412    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6097    |
| Equity/balance ratio std    | 0.1237    |
| No. fills                   | 10241     |
| No. entries                 | 6013      |
| No. closes                  | 4228      |
| No. initial entries         | 4141      |
| No. reentries               | 1865      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 20        |
| No. normal closes           | 4208      |
| Average n fills per day     | 10.2      |
| Mean hours stuck            | 7.22553   |
| Max hours stuck             | 5523.9    |
| PNL sum                     | 488.5     |
| Profit sum                  | 556.3     |
| Loss sum                    | -67.82    |
| Fee sum                     | -22.66    |
| Biggest pos size            | 9.8       |
| Biggest pos cost            | 768.5     |
| Volume quote                | 226618.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0467%   |
| Final balance               | 1265.12   |
| Final equity                | 1265.07   |
| Net PNL + fees              | 265.12    |
| Total gain                  | 27.88%    |
| Average daily gain          | 0.0332%   |
| DG mean std ratio           | 0.02344   |
| Price action distance mean  | 0.0458501 |
| Price action distance std   | 0.058763  |
| Price action distance max   | 0.380297  |
| Closest bankruptcy          | 86.27%    |
| Lowest equity/balance ratio | 0.6947    |
| Equity/balance ratio std    | 0.03405   |
| No. fills                   | 9022      |
| No. entries                 | 5085      |
| No. closes                  | 3937      |
| No. initial entries         | 3876      |
| No. reentries               | 1206      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 12        |
| No. normal closes           | 3925      |
| Average n fills per day     | 8.95      |
| Mean hours stuck            | 5.84999   |
| Max hours stuck             | 574.8     |
| PNL sum                     | 278.8     |
| Profit sum                  | 366.4     |
| Loss sum                    | -87.6     |
| Fee sum                     | -13.71    |
| Biggest pos size            | 7.2       |
| Biggest pos cost            | 650.4     |
| Volume quote                | 137066.0  |
+-----------------------------+-----------+