+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0617%   |
| Final balance               | 1263.35   |
| Final equity                | 1258.49   |
| Net PNL + fees              | 263.351   |
| Total gain                  | 30.83%    |
| Average daily gain          | 0.0566%   |
| DG mean std ratio           | 0.03188   |
| Price action distance mean  | 0.0829968 |
| Price action distance std   | 0.184741  |
| Price action distance max   | 1.13211   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.647     |
| Equity/balance ratio std    | 0.06817   |
| No. fills                   | 19745     |
| No. entries                 | 10626     |
| No. closes                  | 9119      |
| No. initial entries         | 8984      |
| No. reentries               | 1637      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 23        |
| No. normal closes           | 9096      |
| Average n fills per day     | 34.8      |
| Mean hours stuck            | 0.693493  |
| Max hours stuck             | 629.317   |
| PNL sum                     | 308.3     |
| Profit sum                  | 1182.0    |
| Loss sum                    | -873.2    |
| Fee sum                     | -44.95    |
| Biggest pos size            | 261.8     |
| Biggest pos cost            | 1322.0    |
| Volume quote                | 449517.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.74%    |
| Final balance               | 245.951   |
| Final equity                | 237.993   |
| Net PNL + fees              | -754.049  |
| Total gain                  | -74.44%   |
| Average daily gain          | -0.171%   |
| DG mean std ratio           | -0.04289  |
| Price action distance mean  | 0.147398  |
| Price action distance std   | 0.167512  |
| Price action distance max   | 0.726828  |
| Closest bankruptcy          | 8.954%    |
| Lowest equity/balance ratio | 0.1097    |
| Equity/balance ratio std    | 0.112     |
| No. fills                   | 12756     |
| No. entries                 | 7571      |
| No. closes                  | 5185      |
| No. initial entries         | 3689      |
| No. reentries               | 3848      |
| No. unstuck entries         | 34        |
| No. unstuck closes          | 94        |
| No. normal closes           | 5091      |
| Average n fills per day     | 22.5      |
| Mean hours stuck            | 1.19077   |
| Max hours stuck             | 503.15    |
| PNL sum                     | -744.4    |
| Profit sum                  | 233.2     |
| Loss sum                    | -977.6    |
| Fee sum                     | -9.643    |
| Biggest pos size            | 151.7     |
| Biggest pos cost            | 342.1     |
| Volume quote                | 96432.9   |
+-----------------------------+-----------+