+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0978%   |
| Final balance               | 2081.43   |
| Final equity                | 2074.52   |
| Net PNL + fees              | 1081.43   |
| Total gain                  | 119.5%    |
| Average daily gain          | 0.13%     |
| DG mean std ratio           | 0.05244   |
| Price action distance mean  | 0.0176003 |
| Price action distance std   | 0.0429245 |
| Price action distance max   | 1.08897   |
| Closest bankruptcy          | 99.61%    |
| Lowest equity/balance ratio | 0.478     |
| Equity/balance ratio std    | 0.02689   |
| No. fills                   | 19165     |
| No. entries                 | 11688     |
| No. closes                  | 7477      |
| No. initial entries         | 4941      |
| No. reentries               | 6299      |
| No. unstuck entries         | 448       |
| No. unstuck closes          | 1488      |
| No. normal closes           | 5989      |
| Average n fills per day     | 25.6      |
| Mean hours stuck            | 1.3861    |
| Max hours stuck             | 60.2833   |
| PNL sum                     | 1195.0    |
| Profit sum                  | 4514.0    |
| Loss sum                    | -3319.0   |
| Fee sum                     | -113.5    |
| Biggest pos size            | 361.3     |
| Biggest pos cost            | 3992.0    |
| Volume quote                | 1135350.0 |
+-----------------------------+-----------+