+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 1815.18   |
| Final equity                | 1813.6    |
| Net PNL + fees              | 815.181   |
| Total gain                  | 84.96%    |
| Average daily gain          | 0.0703%   |
| DG mean std ratio           | 0.07641   |
| Price action distance mean  | 0.0272812 |
| Price action distance std   | 0.0675843 |
| Price action distance max   | 1.23977   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7232    |
| Equity/balance ratio std    | 0.02228   |
| No. fills                   | 26880     |
| No. entries                 | 15205     |
| No. closes                  | 11675     |
| No. initial entries         | 11510     |
| No. reentries               | 3695      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 12        |
| No. normal closes           | 11663     |
| Average n fills per day     | 29.7      |
| Mean hours stuck            | 2.7093    |
| Max hours stuck             | 995.567   |
| PNL sum                     | 849.6     |
| Profit sum                  | 869.6     |
| Loss sum                    | -20.03    |
| Fee sum                     | -34.41    |
| Biggest pos size            | 12835.0   |
| Biggest pos cost            | 864.8     |
| Volume quote                | 344073.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0612%   |
| Final balance               | 1318.47   |
| Final equity                | 1318.42   |
| Net PNL + fees              | 318.47    |
| Total gain                  | 33.1%     |
| Average daily gain          | 0.032%    |
| DG mean std ratio           | 0.05885   |
| Price action distance mean  | 0.0228908 |
| Price action distance std   | 0.0198259 |
| Price action distance max   | 0.166146  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9003    |
| Equity/balance ratio std    | 0.008737  |
| No. fills                   | 13506     |
| No. entries                 | 7328      |
| No. closes                  | 6178      |
| No. initial entries         | 6007      |
| No. reentries               | 1321      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6178      |
| Average n fills per day     | 14.9      |
| Mean hours stuck            | 4.58617   |
| Max hours stuck             | 382.217   |
| PNL sum                     | 331.0     |
| Profit sum                  | 331.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.57    |
| Biggest pos size            | 8610.0    |
| Biggest pos cost            | 650.2     |
| Volume quote                | 125730.0  |
+-----------------------------+-----------+