+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.143%   |
| Final balance               | 3073.34  |
| Final equity                | 1612.88  |
| Net PNL + fees              | 2073.34  |
| Total gain                  | 213.5%   |
| Average daily gain          | 0.0749%  |
| DG mean std ratio           | 0.0334   |
| Price action distance mean  | 0.181902 |
| Price action distance std   | 0.348459 |
| Price action distance max   | 1.50933  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5211   |
| Equity/balance ratio std    | 0.1415   |
| No. fills                   | 16328    |
| No. entries                 | 9469     |
| No. closes                  | 6859     |
| No. initial entries         | 6370     |
| No. reentries               | 3099     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6859     |
| Average n fills per day     | 16.6     |
| Mean hours stuck            | 3.09431  |
| Max hours stuck             | 4096.95  |
| PNL sum                     | 2135.0   |
| Profit sum                  | 2135.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -61.55   |
| Biggest pos size            | 20335.0  |
| Biggest pos cost            | 2447.0   |
| Volume quote                | 615508.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -6.82%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -930.192 |
| Total gain                  | -92.98%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.04271 |
| Price action distance mean  | 0.457015 |
| Price action distance std   | 0.280062 |
| Price action distance max   | 0.819973 |
| Closest bankruptcy          | 5.999%   |
| Lowest equity/balance ratio | 0.07035  |
| Equity/balance ratio std    | 0.1816   |
| No. fills                   | 794      |
| No. entries                 | 601      |
| No. closes                  | 192      |
| No. initial entries         | 181      |
| No. reentries               | 420      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 192      |
| Average n fills per day     | 0.806    |
| Mean hours stuck            | 34.6354  |
| Max hours stuck             | 15527.6  |
| PNL sum                     | -929.8   |
| Profit sum                  | 25.05    |
| Loss sum                    | -954.8   |
| Fee sum                     | -0.3965  |
| Biggest pos size            | 7202.0   |
| Biggest pos cost            | 209.1    |
| Volume quote                | 3755.68  |
+-----------------------------+----------+