+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.149%    |
| Final balance               | 2192.33   |
| Final equity                | 2191.83   |
| Net PNL + fees              | 1192.33   |
| Total gain                  | 120.8%    |
| Average daily gain          | 0.106%    |
| DG mean std ratio           | 0.1038    |
| Price action distance mean  | 0.0177086 |
| Price action distance std   | 0.0263774 |
| Price action distance max   | 0.84184   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6905    |
| Equity/balance ratio std    | 0.01477   |
| No. fills                   | 6540      |
| No. entries                 | 3938      |
| No. closes                  | 2602      |
| No. initial entries         | 2620      |
| No. reentries               | 1318      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2602      |
| Average n fills per day     | 8.37      |
| Mean hours stuck            | 5.22445   |
| Max hours stuck             | 505.917   |
| PNL sum                     | 1208.0    |
| Profit sum                  | 1208.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -16.08    |
| Biggest pos size            | 190.3     |
| Biggest pos cost            | 1459.0    |
| Volume quote                | 160820.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.4%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.096  |
| Total gain                  | -91.81%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.07154  |
| Price action distance mean  | 0.133441  |
| Price action distance std   | 0.220613  |
| Price action distance max   | 0.738947  |
| Closest bankruptcy          | 5.949%    |
| Lowest equity/balance ratio | 0.08061   |
| Equity/balance ratio std    | 0.0887    |
| No. fills                   | 679       |
| No. entries                 | 464       |
| No. closes                  | 214       |
| No. initial entries         | 201       |
| No. reentries               | 263       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 214       |
| Average n fills per day     | 0.869     |
| Mean hours stuck            | 27.8766   |
| Max hours stuck             | 14399.2   |
| PNL sum                     | -918.1    |
| Profit sum                  | 88.99     |
| Loss sum                    | -1007.0   |
| Fee sum                     | -0.9867   |
| Biggest pos size            | 76.6      |
| Biggest pos cost            | 353.4     |
| Volume quote                | 9513.99   |
+-----------------------------+-----------+