+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0976%   |
| Final balance               | 1464.58   |
| Final equity                | 1464.57   |
| Net PNL + fees              | 464.581   |
| Total gain                  | 59.59%    |
| Average daily gain          | 0.0547%   |
| DG mean std ratio           | 0.04732   |
| Price action distance mean  | 0.0133547 |
| Price action distance std   | 0.0223866 |
| Price action distance max   | 1.2416    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7225    |
| Equity/balance ratio std    | 0.008389  |
| No. fills                   | 48865     |
| No. entries                 | 26821     |
| No. closes                  | 22044     |
| No. initial entries         | 18986     |
| No. reentries               | 7399      |
| No. unstuck entries         | 436       |
| No. unstuck closes          | 577       |
| No. normal closes           | 21467     |
| Average n fills per day     | 62.5      |
| Mean hours stuck            | 1.20009   |
| Max hours stuck             | 127.133   |
| PNL sum                     | 595.9     |
| Profit sum                  | 2542.0    |
| Loss sum                    | -1946.0   |
| Fee sum                     | -131.3    |
| Biggest pos size            | 148.7     |
| Biggest pos cost            | 874.7     |
| Volume quote                | 1312800.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.137%   |
| Final balance               | 585.448   |
| Final equity                | 585.423   |
| Net PNL + fees              | -414.552  |
| Total gain                  | -40.87%   |
| Average daily gain          | -0.0465%  |
| DG mean std ratio           | -0.02256  |
| Price action distance mean  | 0.0700086 |
| Price action distance std   | 0.129301  |
| Price action distance max   | 0.594164  |
| Closest bankruptcy          | 41.93%    |
| Lowest equity/balance ratio | 0.4444    |
| Equity/balance ratio std    | 0.07411   |
| No. fills                   | 9914      |
| No. entries                 | 5395      |
| No. closes                  | 4519      |
| No. initial entries         | 4408      |
| No. reentries               | 980       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 19        |
| No. normal closes           | 4500      |
| Average n fills per day     | 12.7      |
| Mean hours stuck            | 2.95822   |
| Max hours stuck             | 946.717   |
| PNL sum                     | -408.7    |
| Profit sum                  | 138.0     |
| Loss sum                    | -546.7    |
| Fee sum                     | -5.856    |
| Biggest pos size            | 80.1      |
| Biggest pos cost            | 523.4     |
| Volume quote                | 58555.5   |
+-----------------------------+-----------+