+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0771%   |
| Final balance               | 1297.93   |
| Final equity                | 1297.93   |
| Net PNL + fees              | 297.927   |
| Total gain                  | 31.68%    |
| Average daily gain          | 0.0392%   |
| DG mean std ratio           | 0.1053    |
| Price action distance mean  | 0.0228098 |
| Price action distance std   | 0.0224284 |
| Price action distance max   | 0.394962  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8583    |
| Equity/balance ratio std    | 0.002328  |
| No. fills                   | 3029      |
| No. entries                 | 770       |
| No. closes                  | 2259      |
| No. initial entries         | 185       |
| No. reentries               | 210       |
| No. unstuck entries         | 375       |
| No. unstuck closes          | 429       |
| No. normal closes           | 1830      |
| Average n fills per day     | 4.48      |
| Mean hours stuck            | 13.4223   |
| Max hours stuck             | 976.583   |
| PNL sum                     | 316.8     |
| Profit sum                  | 441.3     |
| Loss sum                    | -124.5    |
| Fee sum                     | -18.88    |
| Biggest pos size            | 124.6     |
| Biggest pos cost            | 636.5     |
| Volume quote                | 188822.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.124%   |
| Final balance               | 656.777   |
| Final equity                | 655.625   |
| Net PNL + fees              | -343.223  |
| Total gain                  | -33.44%   |
| Average daily gain          | -0.0344%  |
| DG mean std ratio           | -0.01474  |
| Price action distance mean  | 0.0400996 |
| Price action distance std   | 0.0472552 |
| Price action distance max   | 0.413585  |
| Closest bankruptcy          | 74.26%    |
| Lowest equity/balance ratio | 0.6438    |
| Equity/balance ratio std    | 0.03217   |
| No. fills                   | 3121      |
| No. entries                 | 1361      |
| No. closes                  | 1760      |
| No. initial entries         | 758       |
| No. reentries               | 439       |
| No. unstuck entries         | 164       |
| No. unstuck closes          | 303       |
| No. normal closes           | 1457      |
| Average n fills per day     | 4.61      |
| Mean hours stuck            | 9.57606   |
| Max hours stuck             | 181.15    |
| PNL sum                     | -334.4    |
| Profit sum                  | 1128.0    |
| Loss sum                    | -1462.0   |
| Fee sum                     | -8.795    |
| Biggest pos size            | 349.0     |
| Biggest pos cost            | 587.0     |
| Volume quote                | 87947.9   |
+-----------------------------+-----------+