+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0136%   |
| Final balance               | 1064.77   |
| Final equity                | 1064.24   |
| Net PNL + fees              | 64.7699   |
| Total gain                  | 9.85%     |
| Average daily gain          | 0.0148%   |
| DG mean std ratio           | 0.01203   |
| Price action distance mean  | 0.0261417 |
| Price action distance std   | 0.0496282 |
| Price action distance max   | 1.44978   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7041    |
| Equity/balance ratio std    | 0.01422   |
| No. fills                   | 23719     |
| No. entries                 | 13779     |
| No. closes                  | 9940      |
| No. initial entries         | 8131      |
| No. reentries               | 5574      |
| No. unstuck entries         | 74        |
| No. unstuck closes          | 875       |
| No. normal closes           | 9065      |
| Average n fills per day     | 25.8      |
| Mean hours stuck            | 1.31357   |
| Max hours stuck             | 358.033   |
| PNL sum                     | 98.5      |
| Profit sum                  | 576.4     |
| Loss sum                    | -477.9    |
| Fee sum                     | -33.73    |
| Biggest pos size            | 47700.0   |
| Biggest pos cost            | 584.6     |
| Volume quote                | 337267.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0406%  |
| Final balance               | 829.86    |
| Final equity                | 829.834   |
| Net PNL + fees              | -170.14   |
| Total gain                  | -15.83%   |
| Average daily gain          | -0.00734% |
| DG mean std ratio           | -0.004687 |
| Price action distance mean  | 0.0288978 |
| Price action distance std   | 0.0523727 |
| Price action distance max   | 0.547984  |
| Closest bankruptcy          | 38.18%    |
| Lowest equity/balance ratio | 0.4155    |
| Equity/balance ratio std    | 0.0312    |
| No. fills                   | 15036     |
| No. entries                 | 8689      |
| No. closes                  | 6347      |
| No. initial entries         | 5888      |
| No. reentries               | 2786      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 85        |
| No. normal closes           | 6262      |
| Average n fills per day     | 16.3      |
| Mean hours stuck            | 2.94567   |
| Max hours stuck             | 247.867   |
| PNL sum                     | -158.3    |
| Profit sum                  | 289.5     |
| Loss sum                    | -447.8    |
| Fee sum                     | -11.83    |
| Biggest pos size            | 24346.0   |
| Biggest pos cost            | 559.2     |
| Volume quote                | 118300.0  |
+-----------------------------+-----------+