+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 2538.07   |
| Final equity                | 2531.97   |
| Net PNL + fees              | 1538.07   |
| Total gain                  | 161.6%    |
| Average daily gain          | 0.137%    |
| DG mean std ratio           | 0.1052    |
| Price action distance mean  | 0.0247289 |
| Price action distance std   | 0.0369863 |
| Price action distance max   | 0.540905  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6806    |
| Equity/balance ratio std    | 0.02154   |
| No. fills                   | 30532     |
| No. entries                 | 17003     |
| No. closes                  | 13529     |
| No. initial entries         | 12487     |
| No. reentries               | 4516      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13529     |
| Average n fills per day     | 42.4      |
| Mean hours stuck            | 1.40147   |
| Max hours stuck             | 320.983   |
| PNL sum                     | 1616.0    |
| Profit sum                  | 1616.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -77.54    |
| Biggest pos size            | 36095.0   |
| Biggest pos cost            | 2171.0    |
| Volume quote                | 775413.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.087%    |
| Final balance               | 1058.67   |
| Final equity                | 1058.67   |
| Net PNL + fees              | 58.6679   |
| Total gain                  | 6.138%    |
| Average daily gain          | 0.00845%  |
| DG mean std ratio           | 0.0256    |
| Price action distance mean  | 0.0307476 |
| Price action distance std   | 0.0350733 |
| Price action distance max   | 0.455457  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9239    |
| Equity/balance ratio std    | 0.003132  |
| No. fills                   | 16087     |
| No. entries                 | 9685      |
| No. closes                  | 6402      |
| No. initial entries         | 6188      |
| No. reentries               | 3493      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 19        |
| No. normal closes           | 6383      |
| Average n fills per day     | 22.3      |
| Mean hours stuck            | 1.82419   |
| Max hours stuck             | 218.5     |
| PNL sum                     | 61.38     |
| Profit sum                  | 69.81     |
| Loss sum                    | -8.427    |
| Fee sum                     | -2.716    |
| Biggest pos size            | 2589.0    |
| Biggest pos cost            | 97.35     |
| Volume quote                | 27161.6   |
+-----------------------------+-----------+