+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0406%   |
| Final balance               | 1205.49   |
| Final equity                | 1205.32   |
| Net PNL + fees              | 205.489   |
| Total gain                  | 21.46%    |
| Average daily gain          | 0.023%    |
| DG mean std ratio           | 0.03205   |
| Price action distance mean  | 0.0186622 |
| Price action distance std   | 0.0287284 |
| Price action distance max   | 0.885759  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7651    |
| Equity/balance ratio std    | 0.008313  |
| No. fills                   | 10144     |
| No. entries                 | 5310      |
| No. closes                  | 4834      |
| No. initial entries         | 4517      |
| No. reentries               | 791       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 314       |
| No. normal closes           | 4520      |
| Average n fills per day     | 11.0      |
| Mean hours stuck            | 3.05578   |
| Max hours stuck             | 349.183   |
| PNL sum                     | 214.6     |
| Profit sum                  | 228.0     |
| Loss sum                    | -13.37    |
| Fee sum                     | -9.106    |
| Biggest pos size            | 41820.0   |
| Biggest pos cost            | 559.5     |
| Volume quote                | 91058.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0412%   |
| Final balance               | 1208.35   |
| Final equity                | 1207.97   |
| Net PNL + fees              | 208.35    |
| Total gain                  | 21.71%    |
| Average daily gain          | 0.077%    |
| DG mean std ratio           | 0.02283   |
| Price action distance mean  | 0.048465  |
| Price action distance std   | 0.0935921 |
| Price action distance max   | 0.602594  |
| Closest bankruptcy          | 19.13%    |
| Lowest equity/balance ratio | 0.2419    |
| Equity/balance ratio std    | 0.08891   |
| No. fills                   | 8884      |
| No. entries                 | 5033      |
| No. closes                  | 3851      |
| No. initial entries         | 3720      |
| No. reentries               | 1312      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 122       |
| No. normal closes           | 3729      |
| Average n fills per day     | 9.66      |
| Mean hours stuck            | 5.03695   |
| Max hours stuck             | 544.433   |
| PNL sum                     | 217.1     |
| Profit sum                  | 249.0     |
| Loss sum                    | -31.93    |
| Fee sum                     | -8.704    |
| Biggest pos size            | 45630.0   |
| Biggest pos cost            | 564.1     |
| Volume quote                | 87035.5   |
+-----------------------------+-----------+