+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0652%  |
| Final balance               | 1888.28  |
| Final equity                | 1887.51  |
| Net PNL + fees              | 888.281  |
| Total gain                  | 92.35%   |
| Average daily gain          | 0.104%   |
| DG mean std ratio           | 0.03809  |
| Price action distance mean  | 0.048921 |
| Price action distance std   | 0.119842 |
| Price action distance max   | 1.22644  |
| Closest bankruptcy          | 99.27%   |
| Lowest equity/balance ratio | 0.4485   |
| Equity/balance ratio std    | 0.08411  |
| No. fills                   | 49919    |
| No. entries                 | 23610    |
| No. closes                  | 26309    |
| No. initial entries         | 22006    |
| No. reentries               | 1604     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 26309    |
| Average n fills per day     | 51.2     |
| Mean hours stuck            | 2.02683  |
| Max hours stuck             | 2243.8   |
| PNL sum                     | 923.5    |
| Profit sum                  | 923.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -35.22   |
| Biggest pos size            | 74.04    |
| Biggest pos cost            | 1797.0   |
| Volume quote                | 352246.0 |
+-----------------------------+----------+