+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.299%    |
| Final balance               | 5497.82   |
| Final equity                | 2575.07   |
| Net PNL + fees              | 4497.82   |
| Total gain                  | 483.6%    |
| Average daily gain          | 0.218%    |
| DG mean std ratio           | 0.05534   |
| Price action distance mean  | 0.451436  |
| Price action distance std   | 0.785823  |
| Price action distance max   | 3.55838   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3339    |
| Equity/balance ratio std    | 0.2219    |
| No. fills                   | 56415     |
| No. entries                 | 30129     |
| No. closes                  | 26286     |
| No. initial entries         | 24122     |
| No. reentries               | 6007      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 26286     |
| Average n fills per day     | 84.5      |
| Mean hours stuck            | 1.29663   |
| Max hours stuck             | 2232.85   |
| PNL sum                     | 4836.0    |
| Profit sum                  | 4836.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -338.0    |
| Biggest pos size            | 288.1     |
| Biggest pos cost            | 4691.0    |
| Volume quote                | 3380170.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.141%    |
| Final balance               | 1146.29   |
| Final equity                | 1130.69   |
| Net PNL + fees              | 146.287   |
| Total gain                  | 14.73%    |
| Average daily gain          | 0.0567%   |
| DG mean std ratio           | 0.02053   |
| Price action distance mean  | 0.331913  |
| Price action distance std   | 0.289202  |
| Price action distance max   | 0.80967   |
| Closest bankruptcy          | 50.33%    |
| Lowest equity/balance ratio | 0.3878    |
| Equity/balance ratio std    | 0.1399    |
| No. fills                   | 1376      |
| No. entries                 | 671       |
| No. closes                  | 705       |
| No. initial entries         | 261       |
| No. reentries               | 410       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 705       |
| Average n fills per day     | 2.06      |
| Mean hours stuck            | 15.3643   |
| Max hours stuck             | 6373.72   |
| PNL sum                     | 147.3     |
| Profit sum                  | 147.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.032    |
| Biggest pos size            | 41.0      |
| Biggest pos cost            | 167.0     |
| Volume quote                | 10320.3   |
+-----------------------------+-----------+