+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0733%   |
| Final balance               | 1387.73   |
| Final equity                | 1231.73   |
| Net PNL + fees              | 387.727   |
| Total gain                  | 41.26%    |
| Average daily gain          | 0.0311%   |
| DG mean std ratio           | 0.02554   |
| Price action distance mean  | 0.0464041 |
| Price action distance std   | 0.11313   |
| Price action distance max   | 1.63439   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6896    |
| Equity/balance ratio std    | 0.03929   |
| No. fills                   | 24013     |
| No. entries                 | 12652     |
| No. closes                  | 11361     |
| No. initial entries         | 11051     |
| No. reentries               | 1600      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 35        |
| No. normal closes           | 11326     |
| Average n fills per day     | 26.9      |
| Mean hours stuck            | 5.30891   |
| Max hours stuck             | 1783.12   |
| PNL sum                     | 412.6     |
| Profit sum                  | 435.3     |
| Loss sum                    | -22.72    |
| Fee sum                     | -24.84    |
| Biggest pos size            | 32.14     |
| Biggest pos cost            | 693.3     |
| Volume quote                | 248373.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.218  |
| Total gain                  | -90.71%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.05197  |
| Price action distance mean  | 0.0304704 |
| Price action distance std   | 0.0545298 |
| Price action distance max   | 0.642848  |
| Closest bankruptcy          | 5.671%    |
| Lowest equity/balance ratio | 0.101     |
| Equity/balance ratio std    | 0.03163   |
| No. fills                   | 5708      |
| No. entries                 | 3095      |
| No. closes                  | 2612      |
| No. initial entries         | 2613      |
| No. reentries               | 482       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2612      |
| Average n fills per day     | 6.39      |
| Mean hours stuck            | 16.691    |
| Max hours stuck             | 12450.5   |
| PNL sum                     | -907.1    |
| Profit sum                  | 96.59     |
| Loss sum                    | -1004.0   |
| Fee sum                     | -5.083    |
| Biggest pos size            | 63.43     |
| Biggest pos cost            | 545.2     |
| Volume quote                | 50283.0   |
+-----------------------------+-----------+