+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.373%    |
| Final balance               | 14600.0   |
| Final equity                | 14589.2   |
| Net PNL + fees              | 13600.0   |
| Total gain                  | 1383.0%   |
| Average daily gain          | 0.402%    |
| DG mean std ratio           | 0.1608    |
| Price action distance mean  | 0.0203845 |
| Price action distance std   | 0.0567614 |
| Price action distance max   | 0.819713  |
| Closest bankruptcy          | 99.76%    |
| Lowest equity/balance ratio | 0.5491    |
| Equity/balance ratio std    | 0.03994   |
| No. fills                   | 60894     |
| No. entries                 | 18973     |
| No. closes                  | 41921     |
| No. initial entries         | 15479     |
| No. reentries               | 3494      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 41921     |
| Average n fills per day     | 84.5      |
| Mean hours stuck            | 0.59758   |
| Max hours stuck             | 299.067   |
| PNL sum                     | 13830.0   |
| Profit sum                  | 13830.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -226.6    |
| Biggest pos size            | 76241.0   |
| Biggest pos cost            | 14140.0   |
| Volume quote                | 2266440.0 |
+-----------------------------+-----------+