+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0264%   |
| Final balance               | 1142.47   |
| Final equity                | 1142.31   |
| Net PNL + fees              | 142.468   |
| Total gain                  | 17.44%    |
| Average daily gain          | 0.0191%   |
| DG mean std ratio           | 0.0183    |
| Price action distance mean  | 0.0134603 |
| Price action distance std   | 0.0199943 |
| Price action distance max   | 0.817283  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7704    |
| Equity/balance ratio std    | 0.007589  |
| No. fills                   | 18033     |
| No. entries                 | 11472     |
| No. closes                  | 6561      |
| No. initial entries         | 5303      |
| No. reentries               | 6010      |
| No. unstuck entries         | 159       |
| No. unstuck closes          | 177       |
| No. normal closes           | 6384      |
| Average n fills per day     | 17.9      |
| Mean hours stuck            | 3.6394    |
| Max hours stuck             | 98.0167   |
| PNL sum                     | 174.4     |
| Profit sum                  | 1079.0    |
| Loss sum                    | -905.0    |
| Fee sum                     | -31.9     |
| Biggest pos size            | 13.0      |
| Biggest pos cost            | 680.7     |
| Volume quote                | 319011.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00773%  |
| Final balance               | 1039.74   |
| Final equity                | 1039.38   |
| Net PNL + fees              | 39.7355   |
| Total gain                  | 5.07%     |
| Average daily gain          | 0.0192%   |
| DG mean std ratio           | 0.01094   |
| Price action distance mean  | 0.0589247 |
| Price action distance std   | 0.0701399 |
| Price action distance max   | 0.49131   |
| Closest bankruptcy          | 51.71%    |
| Lowest equity/balance ratio | 0.5135    |
| Equity/balance ratio std    | 0.04731   |
| No. fills                   | 3513      |
| No. entries                 | 1731      |
| No. closes                  | 1782      |
| No. initial entries         | 1426      |
| No. reentries               | 258       |
| No. unstuck entries         | 47        |
| No. unstuck closes          | 25        |
| No. normal closes           | 1757      |
| Average n fills per day     | 3.49      |
| Mean hours stuck            | 18.0342   |
| Max hours stuck             | 1005.55   |
| PNL sum                     | 50.7      |
| Profit sum                  | 495.3     |
| Loss sum                    | -444.6    |
| Fee sum                     | -10.96    |
| Biggest pos size            | 12.0      |
| Biggest pos cost            | 530.5     |
| Volume quote                | 109635.0  |
+-----------------------------+-----------+