+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0692%   |
| Final balance               | 1273.8    |
| Final equity                | 1171.93   |
| Net PNL + fees              | 273.796   |
| Total gain                  | 33.44%    |
| Average daily gain          | 0.03%     |
| DG mean std ratio           | 0.0248    |
| Price action distance mean  | 0.0606614 |
| Price action distance std   | 0.11433   |
| Price action distance max   | 0.830752  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7733    |
| Equity/balance ratio std    | 0.0371    |
| No. fills                   | 58725     |
| No. entries                 | 36104     |
| No. closes                  | 22621     |
| No. initial entries         | 22551     |
| No. reentries               | 13546     |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 71        |
| No. normal closes           | 22550     |
| Average n fills per day     | 83.9      |
| Mean hours stuck            | 0.646531  |
| Max hours stuck             | 370.967   |
| PNL sum                     | 334.4     |
| Profit sum                  | 648.3     |
| Loss sum                    | -313.9    |
| Fee sum                     | -60.57    |
| Biggest pos size            | 115.0     |
| Biggest pos cost            | 754.1     |
| Volume quote                | 605667.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.91%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.71   |
| Total gain                  | -90.92%   |
| Average daily gain          | -0.656%   |
| DG mean std ratio           | -0.0457   |
| Price action distance mean  | 0.0602665 |
| Price action distance std   | 0.100964  |
| Price action distance max   | 0.644635  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.0933    |
| Equity/balance ratio std    | 0.0458    |
| No. fills                   | 3484      |
| No. entries                 | 2005      |
| No. closes                  | 1478      |
| No. initial entries         | 1479      |
| No. reentries               | 526       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1478      |
| Average n fills per day     | 4.98      |
| Mean hours stuck            | 17.2236   |
| Max hours stuck             | 13251.6   |
| PNL sum                     | -909.2    |
| Profit sum                  | 44.31     |
| Loss sum                    | -953.5    |
| Fee sum                     | -2.479    |
| Biggest pos size            | 79.2      |
| Biggest pos cost            | 520.8     |
| Volume quote                | 24264.8   |
+-----------------------------+-----------+