+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0922%   |
| Final balance               | 2055.92   |
| Final equity                | 2055.5    |
| Net PNL + fees              | 1055.92   |
| Total gain                  | 108.3%    |
| Average daily gain          | 0.131%    |
| DG mean std ratio           | 0.04692   |
| Price action distance mean  | 0.0848646 |
| Price action distance std   | 0.244936  |
| Price action distance max   | 1.81757   |
| Closest bankruptcy          | 99.33%    |
| Lowest equity/balance ratio | 0.3534    |
| Equity/balance ratio std    | 0.126     |
| No. fills                   | 40734     |
| No. entries                 | 17455     |
| No. closes                  | 23279     |
| No. initial entries         | 14603     |
| No. reentries               | 2852      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 23279     |
| Average n fills per day     | 52.1      |
| Mean hours stuck            | 1.42658   |
| Max hours stuck             | 2209.12   |
| PNL sum                     | 1083.0    |
| Profit sum                  | 1083.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -26.91    |
| Biggest pos size            | 279.4     |
| Biggest pos cost            | 2031.0    |
| Volume quote                | 269105.0  |
+-----------------------------+-----------+