+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.186%   |
| Final balance               | 2007.56  |
| Final equity                | 1419.61  |
| Net PNL + fees              | 1007.56  |
| Total gain                  | 107.1%   |
| Average daily gain          | 0.0603%  |
| DG mean std ratio           | 0.03615  |
| Price action distance mean  | 0.370693 |
| Price action distance std   | 0.534572 |
| Price action distance max   | 2.42342  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6459   |
| Equity/balance ratio std    | 0.1169   |
| No. fills                   | 35448    |
| No. entries                 | 20567    |
| No. closes                  | 14881    |
| No. initial entries         | 12659    |
| No. reentries               | 7875     |
| No. unstuck entries         | 33       |
| No. unstuck closes          | 152      |
| No. normal closes           | 14729    |
| Average n fills per day     | 47.3     |
| Mean hours stuck            | 1.19009  |
| Max hours stuck             | 870.2    |
| PNL sum                     | 1071.0   |
| Profit sum                  | 1496.0   |
| Loss sum                    | -424.8   |
| Fee sum                     | -63.43   |
| Biggest pos size            | 188.8    |
| Biggest pos cost            | 1155.0   |
| Volume quote                | 634253.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.65%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -954.111 |
| Total gain                  | -94.86%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.06052 |
| Price action distance mean  | 0.123874 |
| Price action distance std   | 0.180203 |
| Price action distance max   | 0.643387 |
| Closest bankruptcy          | 5.97%    |
| Lowest equity/balance ratio | 0.09979  |
| Equity/balance ratio std    | 0.08808  |
| No. fills                   | 4016     |
| No. entries                 | 2527     |
| No. closes                  | 1488     |
| No. initial entries         | 1427     |
| No. reentries               | 1095     |
| No. unstuck entries         | 5        |
| No. unstuck closes          | 48       |
| No. normal closes           | 1440     |
| Average n fills per day     | 5.36     |
| Mean hours stuck            | 9.82687  |
| Max hours stuck             | 14701.2  |
| PNL sum                     | -948.6   |
| Profit sum                  | 144.2    |
| Loss sum                    | -1093.0  |
| Fee sum                     | -5.523   |
| Biggest pos size            | 182.7    |
| Biggest pos cost            | 568.1    |
| Volume quote                | 54962.2  |
+-----------------------------+----------+