+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.193%    |
| Final balance               | 4254.83   |
| Final equity                | 4253.39   |
| Net PNL + fees              | 3254.83   |
| Total gain                  | 375.4%    |
| Average daily gain          | 0.217%    |
| DG mean std ratio           | 0.09537   |
| Price action distance mean  | 0.0124317 |
| Price action distance std   | 0.018095  |
| Price action distance max   | 0.777698  |
| Closest bankruptcy          | 99.11%    |
| Lowest equity/balance ratio | 0.5619    |
| Equity/balance ratio std    | 0.01569   |
| No. fills                   | 40743     |
| No. entries                 | 18523     |
| No. closes                  | 22220     |
| No. initial entries         | 11386     |
| No. reentries               | 4734      |
| No. unstuck entries         | 2403      |
| No. unstuck closes          | 8748      |
| No. normal closes           | 13472     |
| Average n fills per day     | 54.3      |
| Mean hours stuck            | 1.36466   |
| Max hours stuck             | 61.4833   |
| PNL sum                     | 3754.0    |
| Profit sum                  | 13820.0   |
| Loss sum                    | -10070.0  |
| Fee sum                     | -498.9    |
| Biggest pos size            | 380.9     |
| Biggest pos cost            | 6132.0    |
| Volume quote                | 4989050.0 |
+-----------------------------+-----------+