+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 3124.07   |
| Final equity                | 2703.23   |
| Net PNL + fees              | 2124.07   |
| Total gain                  | 222.6%    |
| Average daily gain          | 0.126%    |
| DG mean std ratio           | 0.1179    |
| Price action distance mean  | 0.0231436 |
| Price action distance std   | 0.0428188 |
| Price action distance max   | 0.423209  |
| Closest bankruptcy          | 99.83%    |
| Lowest equity/balance ratio | 0.7023    |
| Equity/balance ratio std    | 0.03003   |
| No. fills                   | 24766     |
| No. entries                 | 12555     |
| No. closes                  | 12211     |
| No. initial entries         | 7449      |
| No. reentries               | 4013      |
| No. unstuck entries         | 1093      |
| No. unstuck closes          | 4534      |
| No. normal closes           | 7677      |
| Average n fills per day     | 30.0      |
| Mean hours stuck            | 1.46763   |
| Max hours stuck             | 258.683   |
| PNL sum                     | 2226.0    |
| Profit sum                  | 2334.0    |
| Loss sum                    | -107.8    |
| Fee sum                     | -102.2    |
| Biggest pos size            | 293174.0  |
| Biggest pos cost            | 3235.0    |
| Volume quote                | 1022240.0 |
+-----------------------------+-----------+