+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0715%   |
| Final balance               | 1422.19   |
| Final equity                | 1416.9    |
| Net PNL + fees              | 422.19    |
| Total gain                  | 44.58%    |
| Average daily gain          | 0.0393%   |
| DG mean std ratio           | 0.0464    |
| Price action distance mean  | 0.014326  |
| Price action distance std   | 0.0171915 |
| Price action distance max   | 1.07174   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7411    |
| Equity/balance ratio std    | 0.005841  |
| No. fills                   | 88502     |
| No. entries                 | 80670     |
| No. closes                  | 7832      |
| No. initial entries         | 6438      |
| No. reentries               | 73981     |
| No. unstuck entries         | 251       |
| No. unstuck closes          | 630       |
| No. normal closes           | 7202      |
| Average n fills per day     | 89.8      |
| Mean hours stuck            | 1.22045   |
| Max hours stuck             | 103.567   |
| PNL sum                     | 445.8     |
| Profit sum                  | 855.5     |
| Loss sum                    | -409.8    |
| Fee sum                     | -23.58    |
| Biggest pos size            | 17541.0   |
| Biggest pos cost            | 720.9     |
| Volume quote                | 235825.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -977.932  |
| Total gain                  | -97.53%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.06503  |
| Price action distance mean  | 0.166452  |
| Price action distance std   | 0.167634  |
| Price action distance max   | 0.636694  |
| Closest bankruptcy          | 5.053%    |
| Lowest equity/balance ratio | 0.1211    |
| Equity/balance ratio std    | 0.1074    |
| No. fills                   | 1720      |
| No. entries                 | 646       |
| No. closes                  | 1073      |
| No. initial entries         | 400       |
| No. reentries               | 78        |
| No. unstuck entries         | 168       |
| No. unstuck closes          | 657       |
| No. normal closes           | 416       |
| Average n fills per day     | 1.75      |
| Mean hours stuck            | 34.9423   |
| Max hours stuck             | 14628.8   |
| PNL sum                     | -975.3    |
| Profit sum                  | 112.6     |
| Loss sum                    | -1088.0   |
| Fee sum                     | -2.61     |
| Biggest pos size            | 17292.0   |
| Biggest pos cost            | 529.5     |
| Volume quote                | 25949.6   |
+-----------------------------+-----------+