+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 6701.17   |
| Final equity                | 6696.32   |
| Net PNL + fees              | 5701.17   |
| Total gain                  | 589.3%    |
| Average daily gain          | 0.265%    |
| DG mean std ratio           | 0.1276    |
| Price action distance mean  | 0.02434   |
| Price action distance std   | 0.0442081 |
| Price action distance max   | 0.878863  |
| Closest bankruptcy          | 99.57%    |
| Lowest equity/balance ratio | 0.5312    |
| Equity/balance ratio std    | 0.03831   |
| No. fills                   | 18082     |
| No. entries                 | 9745      |
| No. closes                  | 8337      |
| No. initial entries         | 7396      |
| No. reentries               | 2349      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8337      |
| Average n fills per day     | 23.1      |
| Mean hours stuck            | 2.96523   |
| Max hours stuck             | 845.917   |
| PNL sum                     | 5893.0    |
| Profit sum                  | 5893.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -191.5    |
| Biggest pos size            | 981.3     |
| Biggest pos cost            | 6282.0    |
| Volume quote                | 1914980.0 |
+-----------------------------+-----------+