+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.145%    |
| Final balance               | 1507.82   |
| Final equity                | 1507.64   |
| Net PNL + fees              | 507.815   |
| Total gain                  | 50.97%    |
| Average daily gain          | 0.0747%   |
| DG mean std ratio           | 0.1105    |
| Price action distance mean  | 0.0279898 |
| Price action distance std   | 0.0290741 |
| Price action distance max   | 0.646287  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8035    |
| Equity/balance ratio std    | 0.009372  |
| No. fills                   | 6775      |
| No. entries                 | 757       |
| No. closes                  | 6018      |
| No. initial entries         | 189       |
| No. reentries               | 542       |
| No. unstuck entries         | 26        |
| No. unstuck closes          | 74        |
| No. normal closes           | 5944      |
| Average n fills per day     | 11.9      |
| Mean hours stuck            | 2.11446   |
| Max hours stuck             | 392.3     |
| PNL sum                     | 509.7     |
| Profit sum                  | 509.7     |
| Loss sum                    | -0.03267  |
| Fee sum                     | -1.846    |
| Biggest pos size            | 10735.0   |
| Biggest pos cost            | 632.4     |
| Volume quote                | 18455.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.231%   |
| Final balance               | 519.013   |
| Final equity                | 517.11    |
| Net PNL + fees              | -480.987  |
| Total gain                  | -47.83%   |
| Average daily gain          | -0.0944%  |
| DG mean std ratio           | -0.04738  |
| Price action distance mean  | 0.0425644 |
| Price action distance std   | 0.0534827 |
| Price action distance max   | 0.554491  |
| Closest bankruptcy          | 33.56%    |
| Lowest equity/balance ratio | 0.377     |
| Equity/balance ratio std    | 0.03611   |
| No. fills                   | 2499      |
| No. entries                 | 751       |
| No. closes                  | 1748      |
| No. initial entries         | 423       |
| No. reentries               | 91        |
| No. unstuck entries         | 237       |
| No. unstuck closes          | 206       |
| No. normal closes           | 1542      |
| Average n fills per day     | 4.4       |
| Mean hours stuck            | 6.89527   |
| Max hours stuck             | 766.933   |
| PNL sum                     | -478.3    |
| Profit sum                  | 282.6     |
| Loss sum                    | -760.8    |
| Fee sum                     | -2.717    |
| Biggest pos size            | 15612.0   |
| Biggest pos cost            | 525.6     |
| Volume quote                | 27171.2   |
+-----------------------------+-----------+