+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.064%    |
| Final balance               | 1346.28   |
| Final equity                | 1345.39   |
| Net PNL + fees              | 346.284   |
| Total gain                  | 40.47%    |
| Average daily gain          | 0.0362%   |
| DG mean std ratio           | 0.03945   |
| Price action distance mean  | 0.0138708 |
| Price action distance std   | 0.01808   |
| Price action distance max   | 0.556598  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8212    |
| Equity/balance ratio std    | 0.005789  |
| No. fills                   | 48652     |
| No. entries                 | 30125     |
| No. closes                  | 18527     |
| No. initial entries         | 14054     |
| No. reentries               | 15849     |
| No. unstuck entries         | 222       |
| No. unstuck closes          | 2497      |
| No. normal closes           | 16030     |
| Average n fills per day     | 52.4      |
| Mean hours stuck            | 0.941878  |
| Max hours stuck             | 263.967   |
| PNL sum                     | 404.7     |
| Profit sum                  | 1369.0    |
| Loss sum                    | -964.1    |
| Fee sum                     | -58.44    |
| Biggest pos size            | 3036.0    |
| Biggest pos cost            | 686.4     |
| Volume quote                | 584445.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0113%  |
| Final balance               | 949.04    |
| Final equity                | 949.025   |
| Net PNL + fees              | -50.9598  |
| Total gain                  | -4.323%   |
| Average daily gain          | 0.0766%   |
| DG mean std ratio           | 0.01896   |
| Price action distance mean  | 0.0516878 |
| Price action distance std   | 0.114259  |
| Price action distance max   | 0.61534   |
| Closest bankruptcy          | 15.14%    |
| Lowest equity/balance ratio | 0.1994    |
| Equity/balance ratio std    | 0.09732   |
| No. fills                   | 9919      |
| No. entries                 | 5690      |
| No. closes                  | 4229      |
| No. initial entries         | 4035      |
| No. reentries               | 1647      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 124       |
| No. normal closes           | 4105      |
| Average n fills per day     | 10.7      |
| Mean hours stuck            | 3.39285   |
| Max hours stuck             | 361.717   |
| PNL sum                     | -43.23    |
| Profit sum                  | 200.7     |
| Loss sum                    | -243.9    |
| Fee sum                     | -7.731    |
| Biggest pos size            | 1847.0    |
| Biggest pos cost            | 530.2     |
| Volume quote                | 77312.7   |
+-----------------------------+-----------+