+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 1654.79   |
| Final equity                | 1650.05   |
| Net PNL + fees              | 654.789   |
| Total gain                  | 66.39%    |
| Average daily gain          | 0.0657%   |
| DG mean std ratio           | 0.1139    |
| Price action distance mean  | 0.0259036 |
| Price action distance std   | 0.0224129 |
| Price action distance max   | 0.595904  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8132    |
| Equity/balance ratio std    | 0.003796  |
| No. fills                   | 1951      |
| No. entries                 | 1155      |
| No. closes                  | 796       |
| No. initial entries         | 352       |
| No. reentries               | 517       |
| No. unstuck entries         | 286       |
| No. unstuck closes          | 66        |
| No. normal closes           | 730       |
| Average n fills per day     | 2.5       |
| Mean hours stuck            | 14.0637   |
| Max hours stuck             | 506.733   |
| PNL sum                     | 663.9     |
| Profit sum                  | 803.4     |
| Loss sum                    | -139.5    |
| Fee sum                     | -9.126    |
| Biggest pos size            | 115.9     |
| Biggest pos cost            | 803.4     |
| Volume quote                | 91261.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0644%  |
| Final balance               | 777.444   |
| Final equity                | 778.243   |
| Net PNL + fees              | -222.556  |
| Total gain                  | -21.8%    |
| Average daily gain          | -0.0179%  |
| DG mean std ratio           | -0.01121  |
| Price action distance mean  | 0.0411942 |
| Price action distance std   | 0.0353294 |
| Price action distance max   | 0.446231  |
| Closest bankruptcy          | 65.73%    |
| Lowest equity/balance ratio | 0.597     |
| Equity/balance ratio std    | 0.01537   |
| No. fills                   | 3797      |
| No. entries                 | 2882      |
| No. closes                  | 915       |
| No. initial entries         | 391       |
| No. reentries               | 2428      |
| No. unstuck entries         | 63        |
| No. unstuck closes          | 323       |
| No. normal closes           | 592       |
| Average n fills per day     | 4.86      |
| Mean hours stuck            | 6.20609   |
| Max hours stuck             | 394.617   |
| PNL sum                     | -218.0    |
| Profit sum                  | 528.7     |
| Loss sum                    | -746.6    |
| Fee sum                     | -4.594    |
| Biggest pos size            | 100.3     |
| Biggest pos cost            | 504.6     |
| Volume quote                | 45941.1   |
+-----------------------------+-----------+