+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.15%     |
| Final balance               | 2909.29   |
| Final equity                | 1532.41   |
| Net PNL + fees              | 1909.29   |
| Total gain                  | 200.8%    |
| Average daily gain          | 0.0795%   |
| DG mean std ratio           | 0.03529   |
| Price action distance mean  | 0.149719  |
| Price action distance std   | 0.289623  |
| Price action distance max   | 1.15778   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5124    |
| Equity/balance ratio std    | 0.1462    |
| No. fills                   | 32960     |
| No. entries                 | 18671     |
| No. closes                  | 14289     |
| No. initial entries         | 13843     |
| No. reentries               | 4828      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14289     |
| Average n fills per day     | 42.2      |
| Mean hours stuck            | 1.95447   |
| Max hours stuck             | 3751.33   |
| PNL sum                     | 2008.0    |
| Profit sum                  | 2008.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -98.68    |
| Biggest pos size            | 240.0     |
| Biggest pos cost            | 2644.0    |
| Volume quote                | 986805.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00425% |
| Final balance               | 996.983   |
| Final equity                | 996.961   |
| Net PNL + fees              | -3.01665  |
| Total gain                  | 0.3026%   |
| Average daily gain          | 0.000402% |
| DG mean std ratio           | 0.001014  |
| Price action distance mean  | 0.0752076 |
| Price action distance std   | 0.0814169 |
| Price action distance max   | 0.474265  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9188    |
| Equity/balance ratio std    | 0.009876  |
| No. fills                   | 19653     |
| No. entries                 | 15640     |
| No. closes                  | 4013      |
| No. initial entries         | 2880      |
| No. reentries               | 12707     |
| No. unstuck entries         | 53        |
| No. unstuck closes          | 163       |
| No. normal closes           | 3850      |
| Average n fills per day     | 25.1      |
| Mean hours stuck            | 1.81003   |
| Max hours stuck             | 1302.92   |
| PNL sum                     | 3.026     |
| Profit sum                  | 149.9     |
| Loss sum                    | -146.9    |
| Fee sum                     | -6.042    |
| Biggest pos size            | 15.1      |
| Biggest pos cost            | 93.0      |
| Volume quote                | 60424.5   |
+-----------------------------+-----------+