+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.11%     |
| Final balance               | 1729.96   |
| Final equity                | 1308.37   |
| Net PNL + fees              | 729.962   |
| Total gain                  | 81.01%    |
| Average daily gain          | 0.0538%   |
| DG mean std ratio           | 0.0282    |
| Price action distance mean  | 0.166509  |
| Price action distance std   | 0.275231  |
| Price action distance max   | 1.5315    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6141    |
| Equity/balance ratio std    | 0.08775   |
| No. fills                   | 39050     |
| No. entries                 | 25635     |
| No. closes                  | 13415     |
| No. initial entries         | 12489     |
| No. reentries               | 13128     |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 42        |
| No. normal closes           | 13373     |
| Average n fills per day     | 52.1      |
| Mean hours stuck            | 0.909105  |
| Max hours stuck             | 1547.88   |
| PNL sum                     | 810.1     |
| Profit sum                  | 1929.0    |
| Loss sum                    | -1119.0   |
| Fee sum                     | -80.18    |
| Biggest pos size            | 238.4     |
| Biggest pos cost            | 1788.0    |
| Volume quote                | 801758.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.184%   |
| Final balance               | 630.84    |
| Final equity                | 630.836   |
| Net PNL + fees              | -369.16   |
| Total gain                  | -35.3%    |
| Average daily gain          | -0.0268%  |
| DG mean std ratio           | -0.01117  |
| Price action distance mean  | 0.0245174 |
| Price action distance std   | 0.0557033 |
| Price action distance max   | 0.661263  |
| Closest bankruptcy          | 35.1%     |
| Lowest equity/balance ratio | 0.3479    |
| Equity/balance ratio std    | 0.03008   |
| No. fills                   | 20996     |
| No. entries                 | 12337     |
| No. closes                  | 8659      |
| No. initial entries         | 7801      |
| No. reentries               | 4284      |
| No. unstuck entries         | 252       |
| No. unstuck closes          | 94        |
| No. normal closes           | 8565      |
| Average n fills per day     | 28.0      |
| Mean hours stuck            | 1.56843   |
| Max hours stuck             | 123.633   |
| PNL sum                     | -353.0    |
| Profit sum                  | 369.4     |
| Loss sum                    | -722.4    |
| Fee sum                     | -16.17    |
| Biggest pos size            | 98.2      |
| Biggest pos cost            | 351.0     |
| Volume quote                | 161714.0  |
+-----------------------------+-----------+