+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.128%   |
| Final balance               | 2720.56  |
| Final equity                | 2720.24  |
| Net PNL + fees              | 1720.56  |
| Total gain                  | 175.8%   |
| Average daily gain          | 0.178%   |
| DG mean std ratio           | 0.05664  |
| Price action distance mean  | 0.128226 |
| Price action distance std   | 0.352146 |
| Price action distance max   | 2.38702  |
| Closest bankruptcy          | 99.38%   |
| Lowest equity/balance ratio | 0.294    |
| Equity/balance ratio std    | 0.1575   |
| No. fills                   | 39355    |
| No. entries                 | 15584    |
| No. closes                  | 23771    |
| No. initial entries         | 12227    |
| No. reentries               | 3357     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 23771    |
| Average n fills per day     | 50.3     |
| Mean hours stuck            | 1.36216  |
| Max hours stuck             | 2656.2   |
| PNL sum                     | 1758.0   |
| Profit sum                  | 1758.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -37.03   |
| Biggest pos size            | 391.3    |
| Biggest pos cost            | 2669.0   |
| Volume quote                | 370269.0 |
+-----------------------------+----------+