+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.157%    |
| Final balance               | 1651.04   |
| Final equity                | 1647.12   |
| Net PNL + fees              | 651.044   |
| Total gain                  | 67.76%    |
| Average daily gain          | 0.0809%   |
| DG mean std ratio           | 0.1082    |
| Price action distance mean  | 0.035561  |
| Price action distance std   | 0.0533669 |
| Price action distance max   | 0.55756   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8724    |
| Equity/balance ratio std    | 0.01279   |
| No. fills                   | 21183     |
| No. entries                 | 11963     |
| No. closes                  | 9220      |
| No. initial entries         | 9188      |
| No. reentries               | 2775      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 20        |
| No. normal closes           | 9200      |
| Average n fills per day     | 33.2      |
| Mean hours stuck            | 1.8834    |
| Max hours stuck             | 400.55    |
| PNL sum                     | 677.6     |
| Profit sum                  | 682.4     |
| Loss sum                    | -4.816    |
| Fee sum                     | -26.52    |
| Biggest pos size            | 22636.0   |
| Biggest pos cost            | 809.3     |
| Volume quote                | 265178.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.556  |
| Total gain                  | -91.24%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.0561   |
| Price action distance mean  | 0.133063  |
| Price action distance std   | 0.17019   |
| Price action distance max   | 0.643195  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.09864   |
| Equity/balance ratio std    | 0.07742   |
| No. fills                   | 1072      |
| No. entries                 | 453       |
| No. closes                  | 618       |
| No. initial entries         | 299       |
| No. reentries               | 152       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 319       |
| No. normal closes           | 299       |
| Average n fills per day     | 1.68      |
| Mean hours stuck            | 26.7522   |
| Max hours stuck             | 12725.2   |
| PNL sum                     | -912.4    |
| Profit sum                  | 47.4      |
| Loss sum                    | -959.8    |
| Fee sum                     | -1.182    |
| Biggest pos size            | 23802.0   |
| Biggest pos cost            | 523.2     |
| Volume quote                | 11310.6   |
+-----------------------------+-----------+