+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 2330.25   |
| Final equity                | 2327.96   |
| Net PNL + fees              | 1330.25   |
| Total gain                  | 136.6%    |
| Average daily gain          | 0.126%    |
| DG mean std ratio           | 0.0963    |
| Price action distance mean  | 0.0197244 |
| Price action distance std   | 0.0477229 |
| Price action distance max   | 0.645592  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.6073    |
| Equity/balance ratio std    | 0.02849   |
| No. fills                   | 12897     |
| No. entries                 | 8252      |
| No. closes                  | 4645      |
| No. initial entries         | 4340      |
| No. reentries               | 3912      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4645      |
| Average n fills per day     | 17.9      |
| Mean hours stuck            | 1.76428   |
| Max hours stuck             | 256.483   |
| PNL sum                     | 1366.0    |
| Profit sum                  | 1366.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -35.44    |
| Biggest pos size            | 62341.0   |
| Biggest pos cost            | 2213.0    |
| Volume quote                | 354360.0  |
+-----------------------------+-----------+