+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0778%  |
| Final balance               | 1480.11  |
| Final equity                | 937.626  |
| Net PNL + fees              | 480.109  |
| Total gain                  | 50.7%    |
| Average daily gain          | 0.00657% |
| DG mean std ratio           | 0.004137 |
| Price action distance mean  | 0.854792 |
| Price action distance std   | 1.21708  |
| Price action distance max   | 5.27727  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6118   |
| Equity/balance ratio std    | 0.135    |
| No. fills                   | 13316    |
| No. entries                 | 8055     |
| No. closes                  | 5261     |
| No. initial entries         | 4869     |
| No. reentries               | 3170     |
| No. unstuck entries         | 16       |
| No. unstuck closes          | 30       |
| No. normal closes           | 5231     |
| Average n fills per day     | 13.2     |
| Mean hours stuck            | 3.25752  |
| Max hours stuck             | 5523.9   |
| PNL sum                     | 507.0    |
| Profit sum                  | 645.2    |
| Loss sum                    | -138.2   |
| Fee sum                     | -26.94   |
| Biggest pos size            | 12.4     |
| Biggest pos cost            | 790.9    |
| Volume quote                | 269403.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.72%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -918.45  |
| Total gain                  | -91.23%  |
| Average daily gain          | -0.456%  |
| DG mean std ratio           | -0.04843 |
| Price action distance mean  | 0.11771  |
| Price action distance std   | 0.182131 |
| Price action distance max   | 0.65858  |
| Closest bankruptcy          | 5.979%   |
| Lowest equity/balance ratio | 0.09798  |
| Equity/balance ratio std    | 0.1223   |
| No. fills                   | 5741     |
| No. entries                 | 3433     |
| No. closes                  | 2307     |
| No. initial entries         | 2179     |
| No. reentries               | 1246     |
| No. unstuck entries         | 8        |
| No. unstuck closes          | 21       |
| No. normal closes           | 2286     |
| Average n fills per day     | 5.7      |
| Mean hours stuck            | 8.33351  |
| Max hours stuck             | 13063.7  |
| PNL sum                     | -912.3   |
| Profit sum                  | 126.3    |
| Loss sum                    | -1039.0  |
| Fee sum                     | -6.129   |
| Biggest pos size            | 13.6     |
| Biggest pos cost            | 564.8    |
| Volume quote                | 60830.4  |
+-----------------------------+----------+