+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0817%  |
| Final balance               | 2063.99  |
| Final equity                | 1694.39  |
| Net PNL + fees              | 1063.99  |
| Total gain                  | 112.7%   |
| Average daily gain          | 0.0862%  |
| DG mean std ratio           | 0.03538  |
| Price action distance mean  | 0.064813 |
| Price action distance std   | 0.126872 |
| Price action distance max   | 1.73744  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.423    |
| Equity/balance ratio std    | 0.08122  |
| No. fills                   | 21099    |
| No. entries                 | 11160    |
| No. closes                  | 9939     |
| No. initial entries         | 9874     |
| No. reentries               | 1286     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9939     |
| Average n fills per day     | 21.6     |
| Mean hours stuck            | 5.78458  |
| Max hours stuck             | 3749.28  |
| PNL sum                     | 1127.0   |
| Profit sum                  | 1127.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -62.7    |
| Biggest pos size            | 54.42    |
| Biggest pos cost            | 1878.0   |
| Volume quote                | 626983.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -15.5%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -936.149 |
| Total gain                  | -93.49%  |
| Average daily gain          | -0.471%  |
| DG mean std ratio           | -0.06585 |
| Price action distance mean  | 0.138447 |
| Price action distance std   | 0.276741 |
| Price action distance max   | 0.912288 |
| Closest bankruptcy          | 5.964%   |
| Lowest equity/balance ratio | 0.06335  |
| Equity/balance ratio std    | 0.1085   |
| No. fills                   | 6650     |
| No. entries                 | 4929     |
| No. closes                  | 1720     |
| No. initial entries         | 1702     |
| No. reentries               | 3227     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1720     |
| Average n fills per day     | 6.82     |
| Mean hours stuck            | 5.82922  |
| Max hours stuck             | 13172.8  |
| PNL sum                     | -934.9   |
| Profit sum                  | 42.03    |
| Loss sum                    | -977.0   |
| Fee sum                     | -1.229   |
| Biggest pos size            | 9.05     |
| Biggest pos cost            | 93.73    |
| Volume quote                | 12191.4  |
+-----------------------------+----------+