+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00307%  |
| Final balance               | 1014.33   |
| Final equity                | 1001.71   |
| Net PNL + fees              | 14.3264   |
| Total gain                  | 17.32%    |
| Average daily gain          | 0.0184%   |
| DG mean std ratio           | 0.009794  |
| Price action distance mean  | 0.070595  |
| Price action distance std   | 0.090237  |
| Price action distance max   | 2.12687   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6579    |
| Equity/balance ratio std    | 0.03056   |
| No. fills                   | 62479     |
| No. entries                 | 50629     |
| No. closes                  | 11850     |
| No. initial entries         | 3973      |
| No. reentries               | 46490     |
| No. unstuck entries         | 166       |
| No. unstuck closes          | 359       |
| No. normal closes           | 11491     |
| Average n fills per day     | 67.5      |
| Mean hours stuck            | 1.14876   |
| Max hours stuck             | 821.483   |
| PNL sum                     | 173.2     |
| Profit sum                  | 3489.0    |
| Loss sum                    | -3315.0   |
| Fee sum                     | -158.8    |
| Biggest pos size            | 13.6      |
| Biggest pos cost            | 1086.0    |
| Volume quote                | 1588310.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0227%   |
| Final balance               | 1110.92   |
| Final equity                | 1110.92   |
| Net PNL + fees              | 110.915   |
| Total gain                  | 11.76%    |
| Average daily gain          | 0.0146%   |
| DG mean std ratio           | 0.01806   |
| Price action distance mean  | 0.0430529 |
| Price action distance std   | 0.0495746 |
| Price action distance max   | 0.384413  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7828    |
| Equity/balance ratio std    | 0.01931   |
| No. fills                   | 4832      |
| No. entries                 | 2519      |
| No. closes                  | 2313      |
| No. initial entries         | 2214      |
| No. reentries               | 304       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 4         |
| No. normal closes           | 2309      |
| Average n fills per day     | 5.22      |
| Mean hours stuck            | 5.08372   |
| Max hours stuck             | 697.317   |
| PNL sum                     | 117.6     |
| Profit sum                  | 163.9     |
| Loss sum                    | -46.31    |
| Fee sum                     | -6.655    |
| Biggest pos size            | 4.1       |
| Biggest pos cost            | 533.8     |
| Volume quote                | 66548.7   |
+-----------------------------+-----------+