+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.25%     |
| Final balance               | 6060.88   |
| Final equity                | 6057.81   |
| Net PNL + fees              | 5060.88   |
| Total gain                  | 515.4%    |
| Average daily gain          | 0.265%    |
| DG mean std ratio           | 0.1486    |
| Price action distance mean  | 0.0125655 |
| Price action distance std   | 0.0265704 |
| Price action distance max   | 0.500474  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.6661    |
| Equity/balance ratio std    | 0.02103   |
| No. fills                   | 88983     |
| No. entries                 | 27719     |
| No. closes                  | 61264     |
| No. initial entries         | 23705     |
| No. reentries               | 4014      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 61264     |
| Average n fills per day     | 123.0     |
| Mean hours stuck            | 0.458392  |
| Max hours stuck             | 237.683   |
| PNL sum                     | 5154.0    |
| Profit sum                  | 5154.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -92.94    |
| Biggest pos size            | 73098.0   |
| Biggest pos cost            | 5936.0    |
| Volume quote                | 929438.0  |
+-----------------------------+-----------+