+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.1%     |
| Final balance               | 1846.45  |
| Final equity                | 528.442  |
| Net PNL + fees              | 846.446  |
| Total gain                  | 90.75%   |
| Average daily gain          | 0.00569% |
| DG mean std ratio           | 0.001264 |
| Price action distance mean  | 1.32643  |
| Price action distance std   | 1.74606  |
| Price action distance max   | 8.57823  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.1854   |
| Equity/balance ratio std    | 0.2808   |
| No. fills                   | 20359    |
| No. entries                 | 10852    |
| No. closes                  | 9507     |
| No. initial entries         | 8646     |
| No. reentries               | 2206     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9507     |
| Average n fills per day     | 30.3     |
| Mean hours stuck            | 1.98781  |
| Max hours stuck             | 10315.6  |
| PNL sum                     | 907.5    |
| Profit sum                  | 907.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -61.06   |
| Biggest pos size            | 485.0    |
| Biggest pos cost            | 1679.0   |
| Volume quote                | 610602.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0658%  |
| Final balance               | 1041.03  |
| Final equity                | 1025.61  |
| Net PNL + fees              | 41.0307  |
| Total gain                  | 4.328%   |
| Average daily gain          | 0.172%   |
| DG mean std ratio           | 0.029    |
| Price action distance mean  | 0.556833 |
| Price action distance std   | 0.332288 |
| Price action distance max   | 0.90369  |
| Closest bankruptcy          | 15.6%    |
| Lowest equity/balance ratio | 0.148    |
| Equity/balance ratio std    | 0.2162   |
| No. fills                   | 9993     |
| No. entries                 | 5683     |
| No. closes                  | 4310     |
| No. initial entries         | 4169     |
| No. reentries               | 1514     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4310     |
| Average n fills per day     | 14.9     |
| Mean hours stuck            | 4.71662  |
| Max hours stuck             | 11926.4  |
| PNL sum                     | 43.28    |
| Profit sum                  | 43.28    |
| Loss sum                    | 0.0      |
| Fee sum                     | -2.247   |
| Biggest pos size            | 38.6     |
| Biggest pos cost            | 94.91    |
| Volume quote                | 22470.3  |
+-----------------------------+----------+