+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0699%   |
| Final balance               | 1262.88   |
| Final equity                | 1262.82   |
| Net PNL + fees              | 262.877   |
| Total gain                  | 26.75%    |
| Average daily gain          | 0.0356%   |
| DG mean std ratio           | 0.1004    |
| Price action distance mean  | 0.0216645 |
| Price action distance std   | 0.0205572 |
| Price action distance max   | 0.254158  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8979    |
| Equity/balance ratio std    | 0.003525  |
| No. fills                   | 4677      |
| No. entries                 | 2721      |
| No. closes                  | 1956      |
| No. initial entries         | 1885      |
| No. reentries               | 836       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1956      |
| Average n fills per day     | 7.0       |
| Mean hours stuck            | 5.39199   |
| Max hours stuck             | 332.183   |
| PNL sum                     | 267.5     |
| Profit sum                  | 267.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.645    |
| Biggest pos size            | 81.6      |
| Biggest pos cost            | 601.7     |
| Volume quote                | 46448.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -903.091  |
| Total gain                  | -90.13%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.05874  |
| Price action distance mean  | 0.131363  |
| Price action distance std   | 0.18965   |
| Price action distance max   | 0.646273  |
| Closest bankruptcy          | 5.934%    |
| Lowest equity/balance ratio | 0.08621   |
| Equity/balance ratio std    | 0.1093    |
| No. fills                   | 1375      |
| No. entries                 | 1235      |
| No. closes                  | 139       |
| No. initial entries         | 118       |
| No. reentries               | 1117      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 139       |
| Average n fills per day     | 2.06      |
| Mean hours stuck            | 19.6144   |
| Max hours stuck             | 12814.8   |
| PNL sum                     | -901.3    |
| Profit sum                  | 155.6     |
| Loss sum                    | -1057.0   |
| Fee sum                     | -1.82     |
| Biggest pos size            | 158.0     |
| Biggest pos cost            | 577.1     |
| Volume quote                | 17618.1   |
+-----------------------------+-----------+