+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0587%   |
| Final balance               | 1773.41   |
| Final equity                | 1765.63   |
| Net PNL + fees              | 773.405   |
| Total gain                  | 80.11%    |
| Average daily gain          | 0.117%    |
| DG mean std ratio           | 0.0355    |
| Price action distance mean  | 0.0925685 |
| Price action distance std   | 0.158803  |
| Price action distance max   | 1.96483   |
| Closest bankruptcy          | 99.36%    |
| Lowest equity/balance ratio | 0.3365    |
| Equity/balance ratio std    | 0.1008    |
| No. fills                   | 6707      |
| No. entries                 | 3616      |
| No. closes                  | 3091      |
| No. initial entries         | 2995      |
| No. reentries               | 621       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3091      |
| Average n fills per day     | 6.87      |
| Mean hours stuck            | 4.1934    |
| Max hours stuck             | 3031.38   |
| PNL sum                     | 801.1     |
| Profit sum                  | 801.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.65    |
| Biggest pos size            | 55.3      |
| Biggest pos cost            | 1703.0    |
| Volume quote                | 276506.0  |
+-----------------------------+-----------+