+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.067%   |
| Final balance               | 733.323   |
| Final equity                | 731.683   |
| Net PNL + fees              | -266.677  |
| Total gain                  | -21.91%   |
| Average daily gain          | -0.0201%  |
| DG mean std ratio           | -0.01244  |
| Price action distance mean  | 0.0982345 |
| Price action distance std   | 0.149531  |
| Price action distance max   | 2.06008   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6604    |
| Equity/balance ratio std    | 0.04182   |
| No. fills                   | 23000     |
| No. entries                 | 16071     |
| No. closes                  | 6929      |
| No. initial entries         | 6299      |
| No. reentries               | 9734      |
| No. unstuck entries         | 38        |
| No. unstuck closes          | 64        |
| No. normal closes           | 6865      |
| Average n fills per day     | 24.8      |
| Mean hours stuck            | 1.68801   |
| Max hours stuck             | 1142.27   |
| PNL sum                     | -219.1    |
| Profit sum                  | 982.8     |
| Loss sum                    | -1202.0   |
| Fee sum                     | -47.54    |
| Biggest pos size            | 10.9      |
| Biggest pos cost            | 723.9     |
| Volume quote                | 475419.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.96%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.388  |
| Total gain                  | -91.0%    |
| Average daily gain          | -0.496%   |
| DG mean std ratio           | -0.02782  |
| Price action distance mean  | 0.134919  |
| Price action distance std   | 0.193736  |
| Price action distance max   | 0.655549  |
| Closest bankruptcy          | 5.996%    |
| Lowest equity/balance ratio | 0.08466   |
| Equity/balance ratio std    | 0.1522    |
| No. fills                   | 2775      |
| No. entries                 | 1509      |
| No. closes                  | 1265      |
| No. initial entries         | 1214      |
| No. reentries               | 294       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 6         |
| No. normal closes           | 1259      |
| Average n fills per day     | 3.0       |
| Mean hours stuck            | 15.5356   |
| Max hours stuck             | 11171.7   |
| PNL sum                     | -910.0    |
| Profit sum                  | 55.52     |
| Loss sum                    | -965.5    |
| Fee sum                     | -2.389    |
| Biggest pos size            | 7.3       |
| Biggest pos cost            | 538.0     |
| Volume quote                | 23391.6   |
+-----------------------------+-----------+