+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1596.07   |
| Final equity                | 1470.59   |
| Net PNL + fees              | 596.073   |
| Total gain                  | 62.62%    |
| Average daily gain          | 0.0536%   |
| DG mean std ratio           | 0.07451   |
| Price action distance mean  | 0.0329809 |
| Price action distance std   | 0.0472784 |
| Price action distance max   | 0.561719  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8198    |
| Equity/balance ratio std    | 0.01589   |
| No. fills                   | 26947     |
| No. entries                 | 14804     |
| No. closes                  | 12143     |
| No. initial entries         | 12080     |
| No. reentries               | 2716      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 53        |
| No. normal closes           | 12090     |
| Average n fills per day     | 35.9      |
| Mean hours stuck            | 2.94436   |
| Max hours stuck             | 544.0     |
| PNL sum                     | 626.2     |
| Profit sum                  | 703.4     |
| Loss sum                    | -77.27    |
| Fee sum                     | -30.08    |
| Biggest pos size            | 65.7      |
| Biggest pos cost            | 833.5     |
| Volume quote                | 300817.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.057%    |
| Final balance               | 1237.95   |
| Final equity                | 1237.91   |
| Net PNL + fees              | 237.947   |
| Total gain                  | 25.06%    |
| Average daily gain          | 0.0512%   |
| DG mean std ratio           | 0.02407   |
| Price action distance mean  | 0.0330092 |
| Price action distance std   | 0.0509084 |
| Price action distance max   | 0.455682  |
| Closest bankruptcy          | 62.83%    |
| Lowest equity/balance ratio | 0.5828    |
| Equity/balance ratio std    | 0.03533   |
| No. fills                   | 12726     |
| No. entries                 | 6769      |
| No. closes                  | 5957      |
| No. initial entries         | 5869      |
| No. reentries               | 884       |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 74        |
| No. normal closes           | 5883      |
| Average n fills per day     | 17.0      |
| Mean hours stuck            | 2.86695   |
| Max hours stuck             | 247.983   |
| PNL sum                     | 250.6     |
| Profit sum                  | 357.4     |
| Loss sum                    | -106.8    |
| Fee sum                     | -12.63    |
| Biggest pos size            | 93.7      |
| Biggest pos cost            | 581.8     |
| Volume quote                | 126319.0  |
+-----------------------------+-----------+