+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00878%  |
| Final balance               | 1032.14   |
| Final equity                | 1026.15   |
| Net PNL + fees              | 32.1412   |
| Total gain                  | 3.246%    |
| Average daily gain          | 0.00359%  |
| DG mean std ratio           | 0.09325   |
| Price action distance mean  | 1.0923    |
| Price action distance std   | 1.28188   |
| Price action distance max   | 7.73664   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9928    |
| Equity/balance ratio std    | 0.002176  |
| No. fills                   | 405       |
| No. entries                 | 203       |
| No. closes                  | 202       |
| No. initial entries         | 203       |
| No. reentries               | 0         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 202       |
| Average n fills per day     | 0.562     |
| Mean hours stuck            | 43.2425   |
| Max hours stuck             | 6941.62   |
| PNL sum                     | 32.46     |
| Profit sum                  | 32.46     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3151   |
| Biggest pos size            | 431.0     |
| Biggest pos cost            | 8.59      |
| Volume quote                | 3150.91   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -920.674  |
| Total gain                  | -92.06%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.02705  |
| Price action distance mean  | 0.334755  |
| Price action distance std   | 0.174026  |
| Price action distance max   | 0.690174  |
| Closest bankruptcy          | 5.963%    |
| Lowest equity/balance ratio | 0.09431   |
| Equity/balance ratio std    | 0.1129    |
| No. fills                   | 22        |
| No. entries                 | 15        |
| No. closes                  | 6         |
| No. initial entries         | 7         |
| No. reentries               | 8         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6         |
| Average n fills per day     | 0.0305    |
| Mean hours stuck            | 823.666   |
| Max hours stuck             | 14982.0   |
| PNL sum                     | -920.6    |
| Profit sum                  | 2.812     |
| Loss sum                    | -923.4    |
| Fee sum                     | -0.09313  |
| Biggest pos size            | 31685.0   |
| Biggest pos cost            | 407.7     |
| Volume quote                | 523.616   |
+-----------------------------+-----------+