+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0937%   |
| Final balance               | 2187.76   |
| Final equity                | 2185.62   |
| Net PNL + fees              | 1187.76   |
| Total gain                  | 124.0%    |
| Average daily gain          | 0.0905%   |
| DG mean std ratio           | 0.08525   |
| Price action distance mean  | 0.0152326 |
| Price action distance std   | 0.0180476 |
| Price action distance max   | 0.904343  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5683    |
| Equity/balance ratio std    | 0.01002   |
| No. fills                   | 19660     |
| No. entries                 | 10777     |
| No. closes                  | 8883      |
| No. initial entries         | 8674      |
| No. reentries               | 2103      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8883      |
| Average n fills per day     | 21.4      |
| Mean hours stuck            | 2.14374   |
| Max hours stuck             | 263.933   |
| PNL sum                     | 1240.0    |
| Profit sum                  | 1240.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -52.14    |
| Biggest pos size            | 81254.0   |
| Biggest pos cost            | 1710.0    |
| Volume quote                | 521380.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0525%   |
| Final balance               | 1044.84   |
| Final equity                | 1044.84   |
| Net PNL + fees              | 44.8368   |
| Total gain                  | 4.668%    |
| Average daily gain          | 0.00565%  |
| DG mean std ratio           | 0.01343   |
| Price action distance mean  | 0.0569425 |
| Price action distance std   | 0.104222  |
| Price action distance max   | 0.59014   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8697    |
| Equity/balance ratio std    | 0.01528   |
| No. fills                   | 9846      |
| No. entries                 | 6758      |
| No. closes                  | 3088      |
| No. initial entries         | 2887      |
| No. reentries               | 3871      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 37        |
| No. normal closes           | 3051      |
| Average n fills per day     | 10.7      |
| Mean hours stuck            | 3.02521   |
| Max hours stuck             | 1030.83   |
| PNL sum                     | 46.68     |
| Profit sum                  | 47.03     |
| Loss sum                    | -0.3479   |
| Fee sum                     | -1.842    |
| Biggest pos size            | 4331.0    |
| Biggest pos cost            | 93.64     |
| Volume quote                | 18415.5   |
+-----------------------------+-----------+