+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.127%    |
| Final balance               | 2611.82   |
| Final equity                | 2611.62   |
| Net PNL + fees              | 1611.82   |
| Total gain                  | 166.8%    |
| Average daily gain          | 0.13%     |
| DG mean std ratio           | 0.1585    |
| Price action distance mean  | 0.0150204 |
| Price action distance std   | 0.0130484 |
| Price action distance max   | 0.221523  |
| Closest bankruptcy          | 99.53%    |
| Lowest equity/balance ratio | 0.8183    |
| Equity/balance ratio std    | 0.008038  |
| No. fills                   | 15094     |
| No. entries                 | 8333      |
| No. closes                  | 6761      |
| No. initial entries         | 6284      |
| No. reentries               | 1985      |
| No. unstuck entries         | 64        |
| No. unstuck closes          | 8         |
| No. normal closes           | 6753      |
| Average n fills per day     | 19.9      |
| Mean hours stuck            | 1.42158   |
| Max hours stuck             | 106.6     |
| PNL sum                     | 1668.0    |
| Profit sum                  | 1669.0    |
| Loss sum                    | -0.7397   |
| Fee sum                     | -56.62    |
| Biggest pos size            | 983.3     |
| Biggest pos cost            | 2577.0    |
| Volume quote                | 566178.0  |
+-----------------------------+-----------+