+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0622%   |
| Final balance               | 1368.06   |
| Final equity                | 817.902   |
| Net PNL + fees              | 368.056   |
| Total gain                  | 41.24%    |
| Average daily gain          | -0.00785% |
| DG mean std ratio           | -0.005134 |
| Price action distance mean  | 1.22956   |
| Price action distance std   | 1.65366   |
| Price action distance max   | 7.11649   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5805    |
| Equity/balance ratio std    | 0.1493    |
| No. fills                   | 23572     |
| No. entries                 | 12464     |
| No. closes                  | 11108     |
| No. initial entries         | 11104     |
| No. reentries               | 1359      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 5         |
| No. normal closes           | 11103     |
| Average n fills per day     | 23.4      |
| Mean hours stuck            | 7.29528   |
| Max hours stuck             | 12274.3   |
| PNL sum                     | 412.4     |
| Profit sum                  | 450.2     |
| Loss sum                    | -37.83    |
| Fee sum                     | -44.3     |
| Biggest pos size            | 9.8       |
| Biggest pos cost            | 702.4     |
| Volume quote                | 443036.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0578%   |
| Final balance               | 1337.68   |
| Final equity                | 1337.63   |
| Net PNL + fees              | 337.685   |
| Total gain                  | 37.64%    |
| Average daily gain          | 0.0524%   |
| DG mean std ratio           | 0.02381   |
| Price action distance mean  | 0.0642514 |
| Price action distance std   | 0.0984491 |
| Price action distance max   | 0.548306  |
| Closest bankruptcy          | 45.77%    |
| Lowest equity/balance ratio | 0.4568    |
| Equity/balance ratio std    | 0.06999   |
| No. fills                   | 26757     |
| No. entries                 | 16783     |
| No. closes                  | 9974      |
| No. initial entries         | 9933      |
| No. reentries               | 6835      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 42        |
| No. normal closes           | 9932      |
| Average n fills per day     | 26.6      |
| Mean hours stuck            | 2.01767   |
| Max hours stuck             | 2726.63   |
| PNL sum                     | 376.4     |
| Profit sum                  | 516.3     |
| Loss sum                    | -139.9    |
| Fee sum                     | -38.75    |
| Biggest pos size            | 13.1      |
| Biggest pos cost            | 663.4     |
| Volume quote                | 387482.0  |
+-----------------------------+-----------+