+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0915%   |
| Final balance               | 1581.04   |
| Final equity                | 1558.89   |
| Net PNL + fees              | 581.043   |
| Total gain                  | 61.4%     |
| Average daily gain          | 0.0537%   |
| DG mean std ratio           | 0.03994   |
| Price action distance mean  | 0.103252  |
| Price action distance std   | 0.125983  |
| Price action distance max   | 1.90807   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6718    |
| Equity/balance ratio std    | 0.04316   |
| No. fills                   | 28132     |
| No. entries                 | 22304     |
| No. closes                  | 5828      |
| No. initial entries         | 3552      |
| No. reentries               | 18742     |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 2088      |
| No. normal closes           | 3740      |
| Average n fills per day     | 28.1      |
| Mean hours stuck            | 2.1278    |
| Max hours stuck             | 1136.78   |
| PNL sum                     | 614.0     |
| Profit sum                  | 794.9     |
| Loss sum                    | -180.9    |
| Fee sum                     | -32.98    |
| Biggest pos size            | 31338.0   |
| Biggest pos cost            | 779.0     |
| Volume quote                | 329839.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0402%   |
| Final balance               | 1222.99   |
| Final equity                | 1223.0    |
| Net PNL + fees              | 222.991   |
| Total gain                  | 23.34%    |
| Average daily gain          | 0.0491%   |
| DG mean std ratio           | 0.02048   |
| Price action distance mean  | 0.0377777 |
| Price action distance std   | 0.0768057 |
| Price action distance max   | 0.551187  |
| Closest bankruptcy          | 34.54%    |
| Lowest equity/balance ratio | 0.386     |
| Equity/balance ratio std    | 0.06438   |
| No. fills                   | 11637     |
| No. entries                 | 6581      |
| No. closes                  | 5056      |
| No. initial entries         | 4487      |
| No. reentries               | 2091      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 542       |
| No. normal closes           | 4514      |
| Average n fills per day     | 11.6      |
| Mean hours stuck            | 4.03084   |
| Max hours stuck             | 421.917   |
| PNL sum                     | 233.4     |
| Profit sum                  | 270.3     |
| Loss sum                    | -36.84    |
| Fee sum                     | -10.45    |
| Biggest pos size            | 21663.0   |
| Biggest pos cost            | 568.7     |
| Volume quote                | 104458.0  |
+-----------------------------+-----------+