+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.173%    |
| Final balance               | 3464.83   |
| Final equity                | 3456.94   |
| Net PNL + fees              | 2464.83   |
| Total gain                  | 255.5%    |
| Average daily gain          | 0.216%    |
| DG mean std ratio           | 0.07265   |
| Price action distance mean  | 0.116361  |
| Price action distance std   | 0.279863  |
| Price action distance max   | 2.03155   |
| Closest bankruptcy          | 99.64%    |
| Lowest equity/balance ratio | 0.3291    |
| Equity/balance ratio std    | 0.1229    |
| No. fills                   | 12121     |
| No. entries                 | 6311      |
| No. closes                  | 5810      |
| No. initial entries         | 5163      |
| No. reentries               | 1148      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5810      |
| Average n fills per day     | 16.8      |
| Mean hours stuck            | 1.97996   |
| Max hours stuck             | 1635.35   |
| PNL sum                     | 2555.0    |
| Profit sum                  | 2555.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -90.06    |
| Biggest pos size            | 68290.0   |
| Biggest pos cost            | 3267.0    |
| Volume quote                | 900560.0  |
+-----------------------------+-----------+