+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.221%    |
| Final balance               | 2482.42   |
| Final equity                | 2482.11   |
| Net PNL + fees              | 1482.42   |
| Total gain                  | 149.3%    |
| Average daily gain          | 0.117%    |
| DG mean std ratio           | 0.1025    |
| Price action distance mean  | 0.0316042 |
| Price action distance std   | 0.0319582 |
| Price action distance max   | 0.770892  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7823    |
| Equity/balance ratio std    | 0.01024   |
| No. fills                   | 4934      |
| No. entries                 | 976       |
| No. closes                  | 3958      |
| No. initial entries         | 210       |
| No. reentries               | 497       |
| No. unstuck entries         | 269       |
| No. unstuck closes          | 3301      |
| No. normal closes           | 657       |
| Average n fills per day     | 5.98      |
| Mean hours stuck            | 12.5897   |
| Max hours stuck             | 1344.4    |
| PNL sum                     | 1493.0    |
| Profit sum                  | 1935.0    |
| Loss sum                    | -441.4    |
| Fee sum                     | -10.75    |
| Biggest pos size            | 93535.0   |
| Biggest pos cost            | 1320.0    |
| Volume quote                | 107474.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -952.507  |
| Total gain                  | -95.1%    |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04052  |
| Price action distance mean  | 0.0315188 |
| Price action distance std   | 0.0544439 |
| Price action distance max   | 0.631577  |
| Closest bankruptcy          | 5.723%    |
| Lowest equity/balance ratio | 0.1428    |
| Equity/balance ratio std    | 0.02433   |
| No. fills                   | 470       |
| No. entries                 | 115       |
| No. closes                  | 354       |
| No. initial entries         | 51        |
| No. reentries               | 47        |
| No. unstuck entries         | 17        |
| No. unstuck closes          | 298       |
| No. normal closes           | 56        |
| Average n fills per day     | 0.57      |
| Mean hours stuck            | 100.462   |
| Max hours stuck             | 14936.6   |
| PNL sum                     | -951.0    |
| Profit sum                  | 211.4     |
| Loss sum                    | -1162.0   |
| Fee sum                     | -1.537    |
| Biggest pos size            | 162714.0  |
| Biggest pos cost            | 558.5     |
| Volume quote                | 15075.8   |
+-----------------------------+-----------+