+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1490.37   |
| Final equity                | 1486.55   |
| Net PNL + fees              | 490.367   |
| Total gain                  | 55.82%    |
| Average daily gain          | 0.0689%   |
| DG mean std ratio           | 0.05944   |
| Price action distance mean  | 0.0238255 |
| Price action distance std   | 0.0494225 |
| Price action distance max   | 0.865512  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.768     |
| Equity/balance ratio std    | 0.01528   |
| No. fills                   | 38212     |
| No. entries                 | 26675     |
| No. closes                  | 11537     |
| No. initial entries         | 10672     |
| No. reentries               | 15803     |
| No. unstuck entries         | 200       |
| No. unstuck closes          | 238       |
| No. normal closes           | 11299     |
| Average n fills per day     | 59.8      |
| Mean hours stuck            | 0.598601  |
| Max hours stuck             | 192.5     |
| PNL sum                     | 558.2     |
| Profit sum                  | 1591.0    |
| Loss sum                    | -1033.0   |
| Fee sum                     | -67.85    |
| Biggest pos size            | 33119.0   |
| Biggest pos cost            | 990.5     |
| Volume quote                | 678503.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.429  |
| Total gain                  | -91.65%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.06047  |
| Price action distance mean  | 0.0582151 |
| Price action distance std   | 0.104617  |
| Price action distance max   | 0.642502  |
| Closest bankruptcy          | 5.262%    |
| Lowest equity/balance ratio | 0.1014    |
| Equity/balance ratio std    | 0.04192   |
| No. fills                   | 2412      |
| No. entries                 | 1612      |
| No. closes                  | 799       |
| No. initial entries         | 771       |
| No. reentries               | 840       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 27        |
| No. normal closes           | 772       |
| Average n fills per day     | 3.78      |
| Mean hours stuck            | 9.41006   |
| Max hours stuck             | 12677.8   |
| PNL sum                     | -916.5    |
| Profit sum                  | 108.6     |
| Loss sum                    | -1025.0   |
| Fee sum                     | -2.891    |
| Biggest pos size            | 34522.0   |
| Biggest pos cost            | 553.0     |
| Volume quote                | 28373.7   |
+-----------------------------+-----------+