+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.182%   |
| Final balance               | 2562.51  |
| Final equity                | 1102.16  |
| Net PNL + fees              | 1562.51  |
| Total gain                  | 162.0%   |
| Average daily gain          | 0.0548%  |
| DG mean std ratio           | 0.0199   |
| Price action distance mean  | 0.285408 |
| Price action distance std   | 0.537747 |
| Price action distance max   | 2.21519  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3737   |
| Equity/balance ratio std    | 0.1952   |
| No. fills                   | 19577    |
| No. entries                 | 10898    |
| No. closes                  | 8679     |
| No. initial entries         | 8491     |
| No. reentries               | 2407     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 8679     |
| Average n fills per day     | 34.5     |
| Mean hours stuck            | 0.703114 |
| Max hours stuck             | 4370.4   |
| PNL sum                     | 1620.0   |
| Profit sum                  | 1620.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -57.48   |
| Biggest pos size            | 1799.0   |
| Biggest pos cost            | 2329.0   |
| Volume quote                | 574809.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -26.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.758 |
| Total gain                  | -93.87%  |
| Average daily gain          | -0.807%  |
| DG mean std ratio           | -0.07958 |
| Price action distance mean  | 0.686788 |
| Price action distance std   | 0.223824 |
| Price action distance max   | 0.911888 |
| Closest bankruptcy          | 5.944%   |
| Lowest equity/balance ratio | 0.06186  |
| Equity/balance ratio std    | 0.1645   |
| No. fills                   | 259      |
| No. entries                 | 230      |
| No. closes                  | 28       |
| No. initial entries         | 27       |
| No. reentries               | 203      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 28       |
| Average n fills per day     | 0.456    |
| Mean hours stuck            | 72.5105  |
| Max hours stuck             | 10384.5  |
| PNL sum                     | -938.7   |
| Profit sum                  | 1.093    |
| Loss sum                    | -939.8   |
| Fee sum                     | -0.06414 |
| Biggest pos size            | 419.0    |
| Biggest pos cost            | 90.74    |
| Volume quote                | 550.701  |
+-----------------------------+----------+