+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.232%    |
| Final balance               | 5195.93   |
| Final equity                | 1347.04   |
| Net PNL + fees              | 4195.93   |
| Total gain                  | 446.0%    |
| Average daily gain          | 0.125%    |
| DG mean std ratio           | 0.0294    |
| Price action distance mean  | 0.960147  |
| Price action distance std   | 1.30721   |
| Price action distance max   | 4.61116   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2537    |
| Equity/balance ratio std    | 0.2678    |
| No. fills                   | 45611     |
| No. entries                 | 32396     |
| No. closes                  | 13215     |
| No. initial entries         | 12542     |
| No. reentries               | 19854     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13215     |
| Average n fills per day     | 58.3      |
| Mean hours stuck            | 0.82001   |
| Max hours stuck             | 7508.57   |
| PNL sum                     | 4460.0    |
| Profit sum                  | 4460.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -263.9    |
| Biggest pos size            | 277.5     |
| Biggest pos cost            | 4718.0    |
| Volume quote                | 2639000.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0424%   |
| Final balance               | 1030.59   |
| Final equity                | 1020.55   |
| Net PNL + fees              | 30.5911   |
| Total gain                  | 3.172%    |
| Average daily gain          | 0.122%    |
| DG mean std ratio           | 0.02447   |
| Price action distance mean  | 0.542849  |
| Price action distance std   | 0.304034  |
| Price action distance max   | 0.898877  |
| Closest bankruptcy          | 22.59%    |
| Lowest equity/balance ratio | 0.2031    |
| Equity/balance ratio std    | 0.2       |
| No. fills                   | 5504      |
| No. entries                 | 4907      |
| No. closes                  | 597       |
| No. initial entries         | 569       |
| No. reentries               | 4338      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 597       |
| Average n fills per day     | 7.04      |
| Mean hours stuck            | 9.60625   |
| Max hours stuck             | 15686.9   |
| PNL sum                     | 31.72     |
| Profit sum                  | 31.72     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.128    |
| Biggest pos size            | 22.9      |
| Biggest pos cost            | 94.54     |
| Volume quote                | 11275.4   |
+-----------------------------+-----------+