+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0913%   |
| Final balance               | 1585.77   |
| Final equity                | 1576.37   |
| Net PNL + fees              | 585.77    |
| Total gain                  | 63.43%    |
| Average daily gain          | 0.0507%   |
| DG mean std ratio           | 0.04911   |
| Price action distance mean  | 0.0110698 |
| Price action distance std   | 0.0231839 |
| Price action distance max   | 1.04248   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7448    |
| Equity/balance ratio std    | 0.008359  |
| No. fills                   | 37418     |
| No. entries                 | 21562     |
| No. closes                  | 15856     |
| No. initial entries         | 14601     |
| No. reentries               | 6923      |
| No. unstuck entries         | 38        |
| No. unstuck closes          | 489       |
| No. normal closes           | 15367     |
| Average n fills per day     | 37.0      |
| Mean hours stuck            | 1.82456   |
| Max hours stuck             | 134.033   |
| PNL sum                     | 634.3     |
| Profit sum                  | 1088.0    |
| Loss sum                    | -453.7    |
| Fee sum                     | -48.53    |
| Biggest pos size            | 3077.0    |
| Biggest pos cost            | 787.8     |
| Volume quote                | 485253.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.914  |
| Total gain                  | -93.93%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.05044  |
| Price action distance mean  | 0.373478  |
| Price action distance std   | 0.204933  |
| Price action distance max   | 0.787595  |
| Closest bankruptcy          | 5.99%     |
| Lowest equity/balance ratio | 0.08167   |
| Equity/balance ratio std    | 0.1267    |
| No. fills                   | 1473      |
| No. entries                 | 804       |
| No. closes                  | 668       |
| No. initial entries         | 626       |
| No. reentries               | 178       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 24        |
| No. normal closes           | 644       |
| Average n fills per day     | 1.46      |
| Mean hours stuck            | 56.4085   |
| Max hours stuck             | 16521.4   |
| PNL sum                     | -939.3    |
| Profit sum                  | 39.68     |
| Loss sum                    | -979.0    |
| Fee sum                     | -1.624    |
| Biggest pos size            | 4495.0    |
| Biggest pos cost            | 519.0     |
| Volume quote                | 16035.4   |
+-----------------------------+-----------+