+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.298%    |
| Final balance               | 2921.6    |
| Final equity                | 2386.42   |
| Net PNL + fees              | 1921.6    |
| Total gain                  | 200.4%    |
| Average daily gain          | 0.132%    |
| DG mean std ratio           | 0.0887    |
| Price action distance mean  | 0.195619  |
| Price action distance std   | 0.39475   |
| Price action distance max   | 2.89113   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6303    |
| Equity/balance ratio std    | 0.08838   |
| No. fills                   | 38713     |
| No. entries                 | 22849     |
| No. closes                  | 15864     |
| No. initial entries         | 15242     |
| No. reentries               | 7607      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 18        |
| No. normal closes           | 15846     |
| Average n fills per day     | 53.7      |
| Mean hours stuck            | 1.15007   |
| Max hours stuck             | 3695.27   |
| PNL sum                     | 2004.0    |
| Profit sum                  | 2008.0    |
| Loss sum                    | -4.014    |
| Fee sum                     | -82.14    |
| Biggest pos size            | 23483.0   |
| Biggest pos cost            | 1461.0    |
| Volume quote                | 821365.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.575  |
| Total gain                  | -90.28%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.04325  |
| Price action distance mean  | 0.0625659 |
| Price action distance std   | 0.1326    |
| Price action distance max   | 0.646075  |
| Closest bankruptcy          | 5.941%    |
| Lowest equity/balance ratio | 0.08755   |
| Equity/balance ratio std    | 0.06377   |
| No. fills                   | 7332      |
| No. entries                 | 4237      |
| No. closes                  | 3094      |
| No. initial entries         | 2961      |
| No. reentries               | 1273      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 52        |
| No. normal closes           | 3042      |
| Average n fills per day     | 10.2      |
| Mean hours stuck            | 4.22393   |
| Max hours stuck             | 12393.7   |
| PNL sum                     | -902.8    |
| Profit sum                  | 229.2     |
| Loss sum                    | -1132.0   |
| Fee sum                     | -7.787    |
| Biggest pos size            | 32403.0   |
| Biggest pos cost            | 612.1     |
| Volume quote                | 77340.8   |
+-----------------------------+-----------+