+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.106%    |
| Final balance               | 1492.11   |
| Final equity                | 1481.67   |
| Net PNL + fees              | 492.114   |
| Total gain                  | 53.59%    |
| Average daily gain          | 0.0582%   |
| DG mean std ratio           | 0.05244   |
| Price action distance mean  | 0.0336899 |
| Price action distance std   | 0.0567469 |
| Price action distance max   | 1.26042   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7214    |
| Equity/balance ratio std    | 0.01624   |
| No. fills                   | 37632     |
| No. entries                 | 22092     |
| No. closes                  | 15540     |
| No. initial entries         | 15212     |
| No. reentries               | 6851      |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 239       |
| No. normal closes           | 15301     |
| Average n fills per day     | 49.9      |
| Mean hours stuck            | 1.33429   |
| Max hours stuck             | 283.6     |
| PNL sum                     | 535.9     |
| Profit sum                  | 760.6     |
| Loss sum                    | -224.8    |
| Fee sum                     | -43.76    |
| Biggest pos size            | 136.9     |
| Biggest pos cost            | 767.3     |
| Volume quote                | 437591.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -920.213  |
| Total gain                  | -91.57%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.04227  |
| Price action distance mean  | 0.102462  |
| Price action distance std   | 0.175383  |
| Price action distance max   | 0.644816  |
| Closest bankruptcy          | 5.742%    |
| Lowest equity/balance ratio | 0.09267   |
| Equity/balance ratio std    | 0.08662   |
| No. fills                   | 4960      |
| No. entries                 | 3121      |
| No. closes                  | 1838      |
| No. initial entries         | 1813      |
| No. reentries               | 1306      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 18        |
| No. normal closes           | 1820      |
| Average n fills per day     | 6.57      |
| Mean hours stuck            | 7.566     |
| Max hours stuck             | 14383.7   |
| PNL sum                     | -915.7    |
| Profit sum                  | 122.8     |
| Loss sum                    | -1038.0   |
| Fee sum                     | -4.529    |
| Biggest pos size            | 141.0     |
| Biggest pos cost            | 559.3     |
| Volume quote                | 44804.2   |
+-----------------------------+-----------+