+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.188%    |
| Final balance               | 2007.65   |
| Final equity                | 2006.0    |
| Net PNL + fees              | 1007.65   |
| Total gain                  | 104.8%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.08344   |
| Price action distance mean  | 0.0519541 |
| Price action distance std   | 0.0897174 |
| Price action distance max   | 1.13533   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7342    |
| Equity/balance ratio std    | 0.03474   |
| No. fills                   | 25801     |
| No. entries                 | 16346     |
| No. closes                  | 9455      |
| No. initial entries         | 9170      |
| No. reentries               | 7174      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 69        |
| No. normal closes           | 9386      |
| Average n fills per day     | 34.7      |
| Mean hours stuck            | 1.29133   |
| Max hours stuck             | 1919.07   |
| PNL sum                     | 1048.0    |
| Profit sum                  | 1073.0    |
| Loss sum                    | -25.73    |
| Fee sum                     | -40.12    |
| Biggest pos size            | 160796.0  |
| Biggest pos cost            | 998.1     |
| Volume quote                | 401177.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -921.235  |
| Total gain                  | -92.07%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04954  |
| Price action distance mean  | 0.0714006 |
| Price action distance std   | 0.111239  |
| Price action distance max   | 0.634447  |
| Closest bankruptcy          | 5.873%    |
| Lowest equity/balance ratio | 0.1322    |
| Equity/balance ratio std    | 0.04586   |
| No. fills                   | 5896      |
| No. entries                 | 136       |
| No. closes                  | 5759      |
| No. initial entries         | 53        |
| No. reentries               | 75        |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 5707      |
| No. normal closes           | 52        |
| Average n fills per day     | 7.94      |
| Mean hours stuck            | 14.633    |
| Max hours stuck             | 13592.6   |
| PNL sum                     | -920.7    |
| Profit sum                  | 57.01     |
| Loss sum                    | -977.7    |
| Fee sum                     | -0.5833   |
| Biggest pos size            | 195987.0  |
| Biggest pos cost            | 528.7     |
| Volume quote                | 5359.77   |
+-----------------------------+-----------+