+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.104%    |
| Final balance               | 1594.61   |
| Final equity                | 1593.83   |
| Net PNL + fees              | 594.612   |
| Total gain                  | 62.33%    |
| Average daily gain          | 0.0572%   |
| DG mean std ratio           | 0.05888   |
| Price action distance mean  | 0.0231346 |
| Price action distance std   | 0.0476121 |
| Price action distance max   | 1.5941    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6926    |
| Equity/balance ratio std    | 0.0152    |
| No. fills                   | 24550     |
| No. entries                 | 15934     |
| No. closes                  | 8616      |
| No. initial entries         | 7843      |
| No. reentries               | 8066      |
| No. unstuck entries         | 25        |
| No. unstuck closes          | 663       |
| No. normal closes           | 7953      |
| Average n fills per day     | 27.5      |
| Mean hours stuck            | 1.65891   |
| Max hours stuck             | 342.583   |
| PNL sum                     | 623.3     |
| Profit sum                  | 741.4     |
| Loss sum                    | -118.2    |
| Fee sum                     | -28.65    |
| Biggest pos size            | 35.7      |
| Biggest pos cost            | 791.8     |
| Volume quote                | 286545.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.545  |
| Total gain                  | -90.3%    |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04956  |
| Price action distance mean  | 0.0263495 |
| Price action distance std   | 0.0438002 |
| Price action distance max   | 0.645818  |
| Closest bankruptcy          | 5.939%    |
| Lowest equity/balance ratio | 0.08687   |
| Equity/balance ratio std    | 0.02491   |
| No. fills                   | 3438      |
| No. entries                 | 2164      |
| No. closes                  | 1273      |
| No. initial entries         | 1265      |
| No. reentries               | 899       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 3         |
| No. normal closes           | 1270      |
| Average n fills per day     | 3.85      |
| Mean hours stuck            | 10.8928   |
| Max hours stuck             | 12664.2   |
| PNL sum                     | -903.0    |
| Profit sum                  | 115.4     |
| Loss sum                    | -1018.0   |
| Fee sum                     | -3.59     |
| Biggest pos size            | 40.75     |
| Biggest pos cost            | 558.1     |
| Volume quote                | 35343.2   |
+-----------------------------+-----------+