+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.214%    |
| Final balance               | 2254.79   |
| Final equity                | 1353.92   |
| Net PNL + fees              | 1254.79   |
| Total gain                  | 130.9%    |
| Average daily gain          | 0.0508%   |
| DG mean std ratio           | 0.0345    |
| Price action distance mean  | 0.782425  |
| Price action distance std   | 1.30726   |
| Price action distance max   | 5.1103    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5839    |
| Equity/balance ratio std    | 0.1513    |
| No. fills                   | 28217     |
| No. entries                 | 16591     |
| No. closes                  | 11626     |
| No. initial entries         | 11210     |
| No. reentries               | 5381      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 20        |
| No. normal closes           | 11606     |
| Average n fills per day     | 37.2      |
| Mean hours stuck            | 1.8592    |
| Max hours stuck             | 6267.1    |
| PNL sum                     | 1309.0    |
| Profit sum                  | 1318.0    |
| Loss sum                    | -9.194    |
| Fee sum                     | -53.91    |
| Biggest pos size            | 409.5     |
| Biggest pos cost            | 1138.0    |
| Volume quote                | 539111.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -915.406  |
| Total gain                  | -91.25%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.06199  |
| Price action distance mean  | 0.0945339 |
| Price action distance std   | 0.140251  |
| Price action distance max   | 0.644191  |
| Closest bankruptcy          | 5.926%    |
| Lowest equity/balance ratio | 0.09508   |
| Equity/balance ratio std    | 0.06112   |
| No. fills                   | 2949      |
| No. entries                 | 1687      |
| No. closes                  | 1261      |
| No. initial entries         | 1171      |
| No. reentries               | 512       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 87        |
| No. normal closes           | 1174      |
| Average n fills per day     | 3.89      |
| Mean hours stuck            | 10.224    |
| Max hours stuck             | 14291.6   |
| PNL sum                     | -912.5    |
| Profit sum                  | 88.95     |
| Loss sum                    | -1001.0   |
| Fee sum                     | -2.929    |
| Biggest pos size            | 287.6     |
| Biggest pos cost            | 538.1     |
| Volume quote                | 28789.1   |
+-----------------------------+-----------+