+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.134%    |
| Final balance               | 1619.46   |
| Final equity                | 1617.25   |
| Net PNL + fees              | 619.457   |
| Total gain                  | 68.02%    |
| Average daily gain          | 0.0681%   |
| DG mean std ratio           | 0.1304    |
| Price action distance mean  | 0.0139795 |
| Price action distance std   | 0.0126547 |
| Price action distance max   | 0.332649  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8751    |
| Equity/balance ratio std    | 0.003162  |
| No. fills                   | 34602     |
| No. entries                 | 18059     |
| No. closes                  | 16543     |
| No. initial entries         | 14838     |
| No. reentries               | 3034      |
| No. unstuck entries         | 187       |
| No. unstuck closes          | 751       |
| No. normal closes           | 15792     |
| Average n fills per day     | 48.0      |
| Mean hours stuck            | 1.73752   |
| Max hours stuck             | 101.383   |
| PNL sum                     | 680.2     |
| Profit sum                  | 1309.0    |
| Loss sum                    | -628.4    |
| Fee sum                     | -60.77    |
| Biggest pos size            | 36653.0   |
| Biggest pos cost            | 848.9     |
| Volume quote                | 607715.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.327  |
| Total gain                  | -90.97%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05516  |
| Price action distance mean  | 0.0890538 |
| Price action distance std   | 0.122801  |
| Price action distance max   | 0.644363  |
| Closest bankruptcy          | 5.935%    |
| Lowest equity/balance ratio | 0.101     |
| Equity/balance ratio std    | 0.04707   |
| No. fills                   | 1705      |
| No. entries                 | 1069      |
| No. closes                  | 635       |
| No. initial entries         | 377       |
| No. reentries               | 692       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 258       |
| No. normal closes           | 377       |
| Average n fills per day     | 2.37      |
| Mean hours stuck            | 14.86     |
| Max hours stuck             | 14390.8   |
| PNL sum                     | -909.7    |
| Profit sum                  | 64.12     |
| Loss sum                    | -973.8    |
| Fee sum                     | -1.644    |
| Biggest pos size            | 21000.0   |
| Biggest pos cost            | 531.0     |
| Volume quote                | 15912.3   |
+-----------------------------+-----------+