{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization_mike_matic_brutal_long.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
      {coin : "1000SHIBUSDT"},
      {coin : "1000XECUSDT"},
      {coin : "1INCHUSDT"},
      {coin : "AAVEUSDT"},
      {coin : "ADAUSDT"},
      {coin : "ALGOUSDT"},
      {coin : "ALICEUSDT"},
      {coin : "ALPHAUSDT"},
      {coin : "ANKRUSDT"},
      {coin : "ARUSDT"},
      {coin : "ATAUSDT"},
      {coin : "ATOMUSDT"},
      {coin : "AUDIOUSDT"},
      {coin : "AVAXUSDT"},
      {coin : "AXSUSDT"},
      {coin : "BAKEUSDT"},
      {coin : "BALUSDT"},
      {coin : "BANDUSDT"},
      {coin : "BATUSDT"},
      {coin : "BCHUSDT"},
      {coin : "BELUSDT"},
      {coin : "BLZUSDT"},
      {coin : "BNBUSDT"},
      {coin : "BTCDOMUSDT"},
      {coin : "BTCUSDT"},
      {coin : "C98USDT"},
      {coin : "CELOUSDT"},
      {coin : "CELRUSDT"},
      {coin : "CHRUSDT"},
      {coin : "CHZUSDT"},
      {coin : "COMPUSDT"},
      {coin : "COTIUSDT"},
      {coin : "CRVUSDT"},
      {coin : "CTKUSDT"},
      {coin : "CVCUSDT"},
      {coin : "DASHUSDT"},
      {coin : "DEFIUSDT"},
      {coin : "DENTUSDT"},
      {coin : "DGBUSDT"},
      {coin : "DOGEUSDT"},
      {coin : "DOTUSDT"},
      {coin : "DYDXUSDT"},
      {coin : "EGLDUSDT"},
      {coin : "ENJUSDT"},
      {coin : "EOSUSDT"},
      {coin : "ETCUSDT"},
      {coin : "ETHUSDT"},
      {coin : "FILUSDT"},
      {coin : "FLMUSDT"},
      {coin : "FLOWUSDT"},
      {coin : "FTMUSDT"},
      {coin : "GALAUSDT"},
      {coin : "GRTUSDT"},
      {coin : "GTCUSDT"},
      {coin : "HBARUSDT"},
      {coin : "HNTUSDT"},
      {coin : "HOTUSDT"},
      {coin : "ICXUSDT"},
      {coin : "IOSTUSDT"},
      {coin : "IOTAUSDT"},
      {coin : "IOTXUSDT"},
      {coin : "KAVAUSDT"},
      {coin : "KLAYUSDT"},
      {coin : "KNCUSDT"},
      {coin : "KSMUSDT"},
      {coin : "LINAUSDT"},
      {coin : "LINKUSDT"},
      {coin : "LITUSDT"},
      {coin : "LRCUSDT"},
      {coin : "LTCUSDT"},
      {coin : "MANAUSDT"},
      {coin : "MASKUSDT"},
      {coin : "MATICUSDT"},
      {coin : "MKRUSDT"},
      {coin : "MTLUSDT"},
      {coin : "NEARUSDT"},
      {coin : "NEOUSDT"},
      {coin : "NKNUSDT"},
      {coin : "OCEANUSDT"},
      {coin : "OGNUSDT"},
      {coin : "OMGUSDT"},
      {coin : "ONEUSDT"},
      {coin : "ONTUSDT"},
      {coin : "QTUMUSDT"},
      {coin : "RAYUSDT"},
      {coin : "REEFUSDT"},
      {coin : "RENUSDT"},
      {coin : "RLCUSDT"},
      {coin : "RSRUSDT"},
      {coin : "RUNEUSDT"},
      {coin : "RVNUSDT"},
      {coin : "SANDUSDT"},
      {coin : "SFPUSDT"},
      {coin : "SKLUSDT"},
      {coin : "SNXUSDT"},
      {coin : "SOLUSDT"},
      {coin : "SRMUSDT"},
      {coin : "STMXUSDT"},
      {coin : "STORJUSDT"},
      {coin : "SUSHIUSDT"},
      {coin : "SXPUSDT"},
      {coin : "THETAUSDT"},
      {coin : "TOMOUSDT"},
      {coin : "TRBUSDT"},
      {coin : "TRXUSDT"},
      {coin : "UNFIUSDT"},
      {coin : "UNIUSDT"},
      {coin : "VETUSDT"},
      {coin : "WAVESUSDT"},
      {coin : "XEMUSDT"},
      {coin : "XLMUSDT"},
      {coin : "XMRUSDT"},
      {coin : "XRPUSDT"},
      {coin : "XTZUSDT"},
      {coin : "YFIUSDT"},
      {coin : "ZECUSDT"},
      {coin : "ZENUSDT"},
      {coin : "ZILUSDT"},
      {coin : "ZRXUSDT"},
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2019-11-01",
    "end_date": "2022-09-01"
  },
  "override_optimizer_config": {
    "n_cpus": 100,
    "iters": 8000,
    "strategies_long": {
      "grid_span": [0.1, 0.5],
      "ema_span_0": [10, 2000],
      "ema_span_1": [10, 4000],
      "wallet_exposure_limit": [0.1, 0.1],
      "initial_qty_pct": [0.01, 0.01],
      "eqty_exp_base": [1.0, 5.0],
      "eprice_exp_base": [0.7, 5.0],
      "min_markup": [0.002, 0.002],
      "markup_range": [0, 0.005],
      "n_close_orders": [2, 3],
      "auto_unstuck_wallet_exposure_threshold": [0.0, 0.2]
      "auto_unstuck_ema_dist": [0.0, 0.04]
    },
    "strategies_short": {
      "grid_span": [0.1, 0.5],
      "ema_span_0": [10, 4320],
      "ema_span_1": [10, 10080],
      "wallet_exposure_limit": [0.1, 0.1],
      "initial_qty_pct": [0.01, 0.01],
      "eqty_exp_base": [1.0, 5.0],
      "eprice_exp_base": [0.7, 5.0],
      "min_markup": [0.002, 0.002],
      "markup_range": [0, 0.005],
      "n_close_orders": [2, 3],
      "auto_unstuck_wallet_exposure_threshold": [0.0, 0.2]
      "auto_unstuck_ema_dist": [0.0, 0.04]
    }
  }
}

