+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 1477.41   |
| Final equity                | 1477.17   |
| Net PNL + fees              | 477.413   |
| Total gain                  | 50.04%    |
| Average daily gain          | 0.076%    |
| DG mean std ratio           | 0.06218   |
| Price action distance mean  | 0.0290765 |
| Price action distance std   | 0.0686088 |
| Price action distance max   | 1.16801   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7311    |
| Equity/balance ratio std    | 0.01926   |
| No. fills                   | 16539     |
| No. entries                 | 10004     |
| No. closes                  | 6535      |
| No. initial entries         | 6427      |
| No. reentries               | 3570      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 84        |
| No. normal closes           | 6451      |
| Average n fills per day     | 29.1      |
| Mean hours stuck            | 0.82573   |
| Max hours stuck             | 104.25    |
| PNL sum                     | 500.4     |
| Profit sum                  | 552.7     |
| Loss sum                    | -52.29    |
| Fee sum                     | -23.01    |
| Biggest pos size            | 167.7     |
| Biggest pos cost            | 721.7     |
| Volume quote                | 230100.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -917.771  |
| Total gain                  | -91.64%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.04909  |
| Price action distance mean  | 0.278355  |
| Price action distance std   | 0.244365  |
| Price action distance max   | 0.644819  |
| Closest bankruptcy          | 5.62%     |
| Lowest equity/balance ratio | 0.09286   |
| Equity/balance ratio std    | 0.1163    |
| No. fills                   | 1549      |
| No. entries                 | 984       |
| No. closes                  | 564       |
| No. initial entries         | 559       |
| No. reentries               | 425       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 564       |
| Average n fills per day     | 2.73      |
| Mean hours stuck            | 8.81758   |
| Max hours stuck             | 12423.0   |
| PNL sum                     | -916.4    |
| Profit sum                  | 32.52     |
| Loss sum                    | -948.9    |
| Fee sum                     | -1.42     |
| Biggest pos size            | 76.9      |
| Biggest pos cost            | 515.2     |
| Volume quote                | 13686.1   |
+-----------------------------+-----------+