+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00733%  |
| Final balance               | 1026.75   |
| Final equity                | 1020.92   |
| Net PNL + fees              | 26.7516   |
| Total gain                  | 2.726%    |
| Average daily gain          | 0.00288%  |
| DG mean std ratio           | 0.07866   |
| Price action distance mean  | 1.0859    |
| Price action distance std   | 1.27511   |
| Price action distance max   | 7.56851   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.993     |
| Equity/balance ratio std    | 0.00217   |
| No. fills                   | 673       |
| No. entries                 | 337       |
| No. closes                  | 336       |
| No. initial entries         | 337       |
| No. reentries               | 0         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 336       |
| Average n fills per day     | 0.934     |
| Mean hours stuck            | 27.543    |
| Max hours stuck             | 6936.1    |
| PNL sum                     | 27.26     |
| Profit sum                  | 27.26     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.5124   |
| Biggest pos size            | 510.0     |
| Biggest pos cost            | 8.217     |
| Volume quote                | 5124.24   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -943.352  |
| Total gain                  | -94.31%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.0669   |
| Price action distance mean  | 0.559736  |
| Price action distance std   | 0.384276  |
| Price action distance max   | 0.99203   |
| Closest bankruptcy          | 5.87%     |
| Lowest equity/balance ratio | 0.06704   |
| Equity/balance ratio std    | 0.07511   |
| No. fills                   | 114       |
| No. entries                 | 72        |
| No. closes                  | 41        |
| No. initial entries         | 40        |
| No. reentries               | 32        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 41        |
| Average n fills per day     | 0.158     |
| Mean hours stuck            | 182.074   |
| Max hours stuck             | 12295.8   |
| PNL sum                     | -943.1    |
| Profit sum                  | 14.37     |
| Loss sum                    | -957.5    |
| Fee sum                     | -0.2026   |
| Biggest pos size            | 14056.0   |
| Biggest pos cost            | 223.7     |
| Volume quote                | 2018.75   |
+-----------------------------+-----------+