+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 3779.94   |
| Final equity                | 3779.81   |
| Net PNL + fees              | 2779.94   |
| Total gain                  | 284.3%    |
| Average daily gain          | 0.155%    |
| DG mean std ratio           | 0.0763    |
| Price action distance mean  | 0.0230606 |
| Price action distance std   | 0.0645521 |
| Price action distance max   | 1.08769   |
| Closest bankruptcy          | 99.76%    |
| Lowest equity/balance ratio | 0.4784    |
| Equity/balance ratio std    | 0.04864   |
| No. fills                   | 73177     |
| No. entries                 | 28944     |
| No. closes                  | 44233     |
| No. initial entries         | 25901     |
| No. reentries               | 3043      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 44233     |
| Average n fills per day     | 72.4      |
| Mean hours stuck            | 0.97073   |
| Max hours stuck             | 1242.88   |
| PNL sum                     | 2843.0    |
| Profit sum                  | 2843.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -63.0     |
| Biggest pos size            | 10822.0   |
| Biggest pos cost            | 3723.0    |
| Volume quote                | 630034.0  |
+-----------------------------+-----------+