+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1878.06   |
| Final equity                | 1858.81   |
| Net PNL + fees              | 878.061   |
| Total gain                  | 93.68%    |
| Average daily gain          | 0.072%    |
| DG mean std ratio           | 0.05044   |
| Price action distance mean  | 0.0144186 |
| Price action distance std   | 0.0449177 |
| Price action distance max   | 1.10524   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7375    |
| Equity/balance ratio std    | 0.01645   |
| No. fills                   | 29989     |
| No. entries                 | 17352     |
| No. closes                  | 12637     |
| No. initial entries         | 10629     |
| No. reentries               | 6626      |
| No. unstuck entries         | 97        |
| No. unstuck closes          | 1763      |
| No. normal closes           | 10874     |
| Average n fills per day     | 29.7      |
| Mean hours stuck            | 1.90839   |
| Max hours stuck             | 134.033   |
| PNL sum                     | 936.8     |
| Profit sum                  | 1717.0    |
| Loss sum                    | -780.7    |
| Fee sum                     | -58.7     |
| Biggest pos size            | 2948.0    |
| Biggest pos cost            | 940.3     |
| Volume quote                | 586987.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00629%  |
| Final balance               | 1032.28   |
| Final equity                | 1032.15   |
| Net PNL + fees              | 32.2826   |
| Total gain                  | 3.346%    |
| Average daily gain          | 0.00332%  |
| DG mean std ratio           | 0.01698   |
| Price action distance mean  | 0.166851  |
| Price action distance std   | 0.175009  |
| Price action distance max   | 0.67956   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9487    |
| Equity/balance ratio std    | 0.008401  |
| No. fills                   | 2581      |
| No. entries                 | 1728      |
| No. closes                  | 853       |
| No. initial entries         | 854       |
| No. reentries               | 874       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 853       |
| Average n fills per day     | 2.55      |
| Mean hours stuck            | 21.4652   |
| Max hours stuck             | 3147.98   |
| PNL sum                     | 33.46     |
| Profit sum                  | 33.46     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.182    |
| Biggest pos size            | 133.0     |
| Biggest pos cost            | 35.72     |
| Volume quote                | 11815.2   |
+-----------------------------+-----------+