+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.374%    |
| Final balance               | 21721.6   |
| Final equity                | 17210.1   |
| Net PNL + fees              | 20721.6   |
| Total gain                  | 2151.0%   |
| Average daily gain          | 0.367%    |
| DG mean std ratio           | 0.1618    |
| Price action distance mean  | 0.0206432 |
| Price action distance std   | 0.0532932 |
| Price action distance max   | 0.454334  |
| Closest bankruptcy          | 98.99%    |
| Lowest equity/balance ratio | 0.6873    |
| Equity/balance ratio std    | 0.04434   |
| No. fills                   | 191723    |
| No. entries                 | 72947     |
| No. closes                  | 118776    |
| No. initial entries         | 54120     |
| No. reentries               | 18827     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 118776    |
| Average n fills per day     | 232.0     |
| Mean hours stuck            | 0.250792  |
| Max hours stuck             | 1320.65   |
| PNL sum                     | 21510.0   |
| Profit sum                  | 21510.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -786.4    |
| Biggest pos size            | 409768.0  |
| Biggest pos cost            | 21740.0   |
| Volume quote                | 7864440.0 |
+-----------------------------+-----------+