+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.34%     |
| Final balance               | 7165.6    |
| Final equity                | 7148.68   |
| Net PNL + fees              | 6165.6    |
| Total gain                  | 624.3%    |
| Average daily gain          | 0.326%    |
| DG mean std ratio           | 0.1735    |
| Price action distance mean  | 0.0299102 |
| Price action distance std   | 0.0481206 |
| Price action distance max   | 0.604391  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6575    |
| Equity/balance ratio std    | 0.03402   |
| No. fills                   | 8152      |
| No. entries                 | 4792      |
| No. closes                  | 3360      |
| No. initial entries         | 2751      |
| No. reentries               | 2041      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3360      |
| Average n fills per day     | 12.8      |
| Mean hours stuck            | 2.98403   |
| Max hours stuck             | 400.583   |
| PNL sum                     | 6243.0    |
| Profit sum                  | 6243.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -77.43    |
| Biggest pos size            | 66617.0   |
| Biggest pos cost            | 6074.0    |
| Volume quote                | 774268.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -23.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.147  |
| Total gain                  | -93.69%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.06549  |
| Price action distance mean  | 0.224721  |
| Price action distance std   | 0.306039  |
| Price action distance max   | 0.910698  |
| Closest bankruptcy          | 5.997%    |
| Lowest equity/balance ratio | 0.0729    |
| Equity/balance ratio std    | 0.08648   |
| No. fills                   | 372       |
| No. entries                 | 218       |
| No. closes                  | 153       |
| No. initial entries         | 149       |
| No. reentries               | 69        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 153       |
| Average n fills per day     | 0.582     |
| Mean hours stuck            | 60.8293   |
| Max hours stuck             | 11954.6   |
| PNL sum                     | -936.9    |
| Profit sum                  | 18.76     |
| Loss sum                    | -955.7    |
| Fee sum                     | -0.2288   |
| Biggest pos size            | 5875.0    |
| Biggest pos cost            | 92.6      |
| Volume quote                | 2195.33   |
+-----------------------------+-----------+