+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.225%    |
| Final balance               | 2247.1    |
| Final equity                | 2241.16   |
| Net PNL + fees              | 1247.1    |
| Total gain                  | 129.7%    |
| Average daily gain          | 0.115%    |
| DG mean std ratio           | 0.1364    |
| Price action distance mean  | 0.0357611 |
| Price action distance std   | 0.0392019 |
| Price action distance max   | 0.481321  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8377    |
| Equity/balance ratio std    | 0.0122    |
| No. fills                   | 41554     |
| No. entries                 | 29426     |
| No. closes                  | 12128     |
| No. initial entries         | 12011     |
| No. reentries               | 17415     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 12127     |
| Average n fills per day     | 57.7      |
| Mean hours stuck            | 0.76336   |
| Max hours stuck             | 325.717   |
| PNL sum                     | 1297.0    |
| Profit sum                  | 1297.0    |
| Loss sum                    | -0.05016  |
| Fee sum                     | -50.29    |
| Biggest pos size            | 25840.0   |
| Biggest pos cost            | 1067.0    |
| Volume quote                | 502917.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -934.487  |
| Total gain                  | -93.19%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.06075  |
| Price action distance mean  | 0.102679  |
| Price action distance std   | 0.170855  |
| Price action distance max   | 0.64625   |
| Closest bankruptcy          | 5.933%    |
| Lowest equity/balance ratio | 0.0867    |
| Equity/balance ratio std    | 0.07348   |
| No. fills                   | 2612      |
| No. entries                 | 1328      |
| No. closes                  | 1283      |
| No. initial entries         | 659       |
| No. reentries               | 661       |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 621       |
| No. normal closes           | 662       |
| Average n fills per day     | 3.62      |
| Mean hours stuck            | 11.0172   |
| Max hours stuck             | 14225.6   |
| PNL sum                     | -931.9    |
| Profit sum                  | 94.94     |
| Loss sum                    | -1027.0   |
| Fee sum                     | -2.571    |
| Biggest pos size            | 18525.0   |
| Biggest pos cost            | 546.4     |
| Volume quote                | 25319.5   |
+-----------------------------+-----------+