+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.112%   |
| Final balance               | 2701.55  |
| Final equity                | 2112.05  |
| Net PNL + fees              | 1701.55  |
| Total gain                  | 173.4%   |
| Average daily gain          | 0.134%   |
| DG mean std ratio           | 0.04069  |
| Price action distance mean  | 0.130586 |
| Price action distance std   | 0.180624 |
| Price action distance max   | 1.99245  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3946   |
| Equity/balance ratio std    | 0.1104   |
| No. fills                   | 6558     |
| No. entries                 | 4270     |
| No. closes                  | 2288     |
| No. initial entries         | 1970     |
| No. reentries               | 2300     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2288     |
| Average n fills per day     | 6.72     |
| Mean hours stuck            | 5.48769  |
| Max hours stuck             | 3761.87  |
| PNL sum                     | 1734.0   |
| Profit sum                  | 1734.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -32.72   |
| Biggest pos size            | 50.48    |
| Biggest pos cost            | 2453.0   |
| Volume quote                | 327160.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -15.5%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -935.612 |
| Total gain                  | -93.43%  |
| Average daily gain          | -0.471%  |
| DG mean std ratio           | -0.0562  |
| Price action distance mean  | 0.517308 |
| Price action distance std   | 0.202916 |
| Price action distance max   | 0.912856 |
| Closest bankruptcy          | 5.909%   |
| Lowest equity/balance ratio | 0.06841  |
| Equity/balance ratio std    | 0.08728  |
| No. fills                   | 1300     |
| No. entries                 | 1185     |
| No. closes                  | 114      |
| No. initial entries         | 115      |
| No. reentries               | 1070     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 114      |
| Average n fills per day     | 1.33     |
| Mean hours stuck            | 43.0441  |
| Max hours stuck             | 14647.4  |
| PNL sum                     | -934.3   |
| Profit sum                  | 61.15    |
| Loss sum                    | -995.5   |
| Fee sum                     | -1.263   |
| Biggest pos size            | 9.77     |
| Biggest pos cost            | 96.91    |
| Volume quote                | 12536.5  |
+-----------------------------+----------+