+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 1581.33   |
| Final equity                | 1580.63   |
| Net PNL + fees              | 581.332   |
| Total gain                  | 60.07%    |
| Average daily gain          | 0.0836%   |
| DG mean std ratio           | 0.1045    |
| Price action distance mean  | 0.0226498 |
| Price action distance std   | 0.02534   |
| Price action distance max   | 0.670623  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7994    |
| Equity/balance ratio std    | 0.005676  |
| No. fills                   | 19109     |
| No. entries                 | 10766     |
| No. closes                  | 8343      |
| No. initial entries         | 8251      |
| No. reentries               | 2515      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8343      |
| Average n fills per day     | 33.6      |
| Mean hours stuck            | 0.717547  |
| Max hours stuck             | 231.667   |
| PNL sum                     | 600.7     |
| Profit sum                  | 600.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.34    |
| Biggest pos size            | 27734.0   |
| Biggest pos cost            | 778.0     |
| Volume quote                | 193429.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -930.711  |
| Total gain                  | -93.04%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.04145  |
| Price action distance mean  | 0.0308908 |
| Price action distance std   | 0.080159  |
| Price action distance max   | 0.641124  |
| Closest bankruptcy          | 4.785%    |
| Lowest equity/balance ratio | 0.1067    |
| Equity/balance ratio std    | 0.01596   |
| No. fills                   | 226       |
| No. entries                 | 129       |
| No. closes                  | 96        |
| No. initial entries         | 97        |
| No. reentries               | 32        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 96        |
| Average n fills per day     | 0.398     |
| Mean hours stuck            | 60.0527   |
| Max hours stuck             | 12960.9   |
| PNL sum                     | -930.4    |
| Profit sum                  | 12.45     |
| Loss sum                    | -942.9    |
| Fee sum                     | -0.2944   |
| Biggest pos size            | 52723.0   |
| Biggest pos cost            | 506.1     |
| Volume quote                | 2438.33   |
+-----------------------------+-----------+