+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.171%    |
| Final balance               | 1769.89   |
| Final equity                | 1393.54   |
| Net PNL + fees              | 769.895   |
| Total gain                  | 78.6%     |
| Average daily gain          | 0.055%    |
| DG mean std ratio           | 0.05147   |
| Price action distance mean  | 0.137358  |
| Price action distance std   | 0.361193  |
| Price action distance max   | 2.191     |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6657    |
| Equity/balance ratio std    | 0.07439   |
| No. fills                   | 9315      |
| No. entries                 | 5376      |
| No. closes                  | 3939      |
| No. initial entries         | 3913      |
| No. reentries               | 1461      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 9         |
| No. normal closes           | 3930      |
| Average n fills per day     | 14.0      |
| Mean hours stuck            | 4.9567    |
| Max hours stuck             | 893.25    |
| PNL sum                     | 786.0     |
| Profit sum                  | 904.3     |
| Loss sum                    | -118.2    |
| Fee sum                     | -16.15    |
| Biggest pos size            | 110.3     |
| Biggest pos cost            | 949.5     |
| Volume quote                | 161490.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.471  |
| Total gain                  | -90.72%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.0652   |
| Price action distance mean  | 0.0504428 |
| Price action distance std   | 0.0966419 |
| Price action distance max   | 0.639653  |
| Closest bankruptcy          | 5.902%    |
| Lowest equity/balance ratio | 0.1118    |
| Equity/balance ratio std    | 0.03943   |
| No. fills                   | 1012      |
| No. entries                 | 723       |
| No. closes                  | 288       |
| No. initial entries         | 263       |
| No. reentries               | 459       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 13        |
| No. normal closes           | 275       |
| Average n fills per day     | 1.52      |
| Mean hours stuck            | 18.7208   |
| Max hours stuck             | 13243.5   |
| PNL sum                     | -907.2    |
| Profit sum                  | 99.54     |
| Loss sum                    | -1007.0   |
| Fee sum                     | -1.267    |
| Biggest pos size            | 110.4     |
| Biggest pos cost            | 548.9     |
| Volume quote                | 12126.3   |
+-----------------------------+-----------+