+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 824.625  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.287%   |
| Final balance               | 8550.28  |
| Final equity                | 4630.24  |
| Net PNL + fees              | 7550.28  |
| Total gain                  | 761.7%   |
| Average daily gain          | 0.219%   |
| DG mean std ratio           | 0.08535  |
| Price action distance mean  | 0.177222 |
| Price action distance std   | 0.308243 |
| Price action distance max   | 1.44792  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4622   |
| Equity/balance ratio std    | 0.1523   |
| No. fills                   | 4879     |
| No. entries                 | 3083     |
| No. closes                  | 1796     |
| No. initial entries         | 1682     |
| No. reentries               | 1401     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1796     |
| Average n fills per day     | 5.92     |
| Mean hours stuck            | 5.57493  |
| Max hours stuck             | 3744.03  |
| PNL sum                     | 7617.0   |
| Profit sum                  | 7617.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -66.91   |
| Biggest pos size            | 209379.0 |
| Biggest pos cost            | 7773.0   |
| Volume quote                | 669076.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -18.3%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -939.548 |
| Total gain                  | -93.94%  |
| Average daily gain          | -0.557%  |
| DG mean std ratio           | -0.05051 |
| Price action distance mean  | 0.114468 |
| Price action distance std   | 0.209937 |
| Price action distance max   | 0.90873  |
| Closest bankruptcy          | 5.739%   |
| Lowest equity/balance ratio | 0.09489  |
| Equity/balance ratio std    | 0.02863  |
| No. fills                   | 160      |
| No. entries                 | 112      |
| No. closes                  | 47       |
| No. initial entries         | 48       |
| No. reentries               | 64       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 47       |
| Average n fills per day     | 0.194    |
| Mean hours stuck            | 162.221  |
| Max hours stuck             | 14927.7  |
| PNL sum                     | -939.4   |
| Profit sum                  | 21.32    |
| Loss sum                    | -960.7   |
| Fee sum                     | -0.1507  |
| Biggest pos size            | 31139.0  |
| Biggest pos cost            | 92.83    |
| Volume quote                | 1414.17  |
+-----------------------------+----------+