+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0062%  |
| Final balance               | 944.602   |
| Final equity                | 940.321   |
| Net PNL + fees              | -55.3979  |
| Total gain                  | -1.839%   |
| Average daily gain          | 0.016%    |
| DG mean std ratio           | 0.00777   |
| Price action distance mean  | 0.0377695 |
| Price action distance std   | 0.0568372 |
| Price action distance max   | 0.820755  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5903    |
| Equity/balance ratio std    | 0.03584   |
| No. fills                   | 26367     |
| No. entries                 | 14408     |
| No. closes                  | 11959     |
| No. initial entries         | 10799     |
| No. reentries               | 3579      |
| No. unstuck entries         | 30        |
| No. unstuck closes          | 1035      |
| No. normal closes           | 10924     |
| Average n fills per day     | 26.1      |
| Mean hours stuck            | 2.91045   |
| Max hours stuck             | 486.733   |
| PNL sum                     | -18.39    |
| Profit sum                  | 710.0     |
| Loss sum                    | -728.4    |
| Fee sum                     | -37.01    |
| Biggest pos size            | 5092.0    |
| Biggest pos cost            | 1220.0    |
| Volume quote                | 370078.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0206%   |
| Final balance               | 1019.06   |
| Final equity                | 1019.05   |
| Net PNL + fees              | 19.0635   |
| Total gain                  | 2.027%    |
| Average daily gain          | 0.00254%  |
| DG mean std ratio           | 0.006929  |
| Price action distance mean  | 0.0722073 |
| Price action distance std   | 0.117678  |
| Price action distance max   | 0.505274  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9062    |
| Equity/balance ratio std    | 0.01617   |
| No. fills                   | 8389      |
| No. entries                 | 4505      |
| No. closes                  | 3884      |
| No. initial entries         | 3715      |
| No. reentries               | 784       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 21        |
| No. normal closes           | 3863      |
| Average n fills per day     | 8.3       |
| Mean hours stuck            | 6.26761   |
| Max hours stuck             | 1068.25   |
| PNL sum                     | 20.27     |
| Profit sum                  | 27.49     |
| Loss sum                    | -7.216    |
| Fee sum                     | -1.207    |
| Biggest pos size            | 310.0     |
| Biggest pos cost            | 92.51     |
| Volume quote                | 12065.1   |
+-----------------------------+-----------+