+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.216%   |
| Final balance               | 3055.01  |
| Final equity                | 1693.73  |
| Net PNL + fees              | 2055.01  |
| Total gain                  | 208.2%   |
| Average daily gain          | 0.194%   |
| DG mean std ratio           | 0.04287  |
| Price action distance mean  | 0.378037 |
| Price action distance std   | 0.555361 |
| Price action distance max   | 3.04989  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3157   |
| Equity/balance ratio std    | 0.1982   |
| No. fills                   | 3612     |
| No. entries                 | 2498     |
| No. closes                  | 1114     |
| No. initial entries         | 911      |
| No. reentries               | 1587     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1114     |
| Average n fills per day     | 6.36     |
| Mean hours stuck            | 3.81741  |
| Max hours stuck             | 4370.38  |
| PNL sum                     | 2082.0   |
| Profit sum                  | 2082.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -26.57   |
| Biggest pos size            | 205.4    |
| Biggest pos cost            | 2776.0   |
| Volume quote                | 265711.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0469%  |
| Final balance               | 1024.53  |
| Final equity                | 1023.83  |
| Net PNL + fees              | 24.5332  |
| Total gain                  | 2.469%   |
| Average daily gain          | 0.0141%  |
| DG mean std ratio           | 0.009969 |
| Price action distance mean  | 0.357156 |
| Price action distance std   | 0.257784 |
| Price action distance max   | 0.764313 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7059   |
| Equity/balance ratio std    | 0.0718   |
| No. fills                   | 367      |
| No. entries                 | 213      |
| No. closes                  | 154      |
| No. initial entries         | 121      |
| No. reentries               | 92       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 154      |
| Average n fills per day     | 0.646    |
| Mean hours stuck            | 38.0781  |
| Max hours stuck             | 8705.45  |
| PNL sum                     | 24.69    |
| Profit sum                  | 24.69    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.1543  |
| Biggest pos size            | 18.8     |
| Biggest pos cost            | 91.91    |
| Volume quote                | 1542.69  |
+-----------------------------+----------+