+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0735%   |
| Final balance               | 1320.87   |
| Final equity                | 1135.3    |
| Net PNL + fees              | 320.871   |
| Total gain                  | 35.01%    |
| Average daily gain          | 0.0403%   |
| DG mean std ratio           | 0.02135   |
| Price action distance mean  | 0.0991474 |
| Price action distance std   | 0.156553  |
| Price action distance max   | 0.912797  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6891    |
| Equity/balance ratio std    | 0.05586   |
| No. fills                   | 14869     |
| No. entries                 | 7973      |
| No. closes                  | 6896      |
| No. initial entries         | 6729      |
| No. reentries               | 1240      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 34        |
| No. normal closes           | 6862      |
| Average n fills per day     | 26.2      |
| Mean hours stuck            | 0.923326  |
| Max hours stuck             | 892.35    |
| PNL sum                     | 350.1     |
| Profit sum                  | 743.9     |
| Loss sum                    | -393.8    |
| Fee sum                     | -29.27    |
| Biggest pos size            | 89.2      |
| Biggest pos cost            | 1048.0    |
| Volume quote                | 292680.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.131%   |
| Final balance               | 779.825   |
| Final equity                | 779.833   |
| Net PNL + fees              | -220.175  |
| Total gain                  | -21.25%   |
| Average daily gain          | -0.0292%  |
| DG mean std ratio           | -0.01754  |
| Price action distance mean  | 0.0549115 |
| Price action distance std   | 0.100646  |
| Price action distance max   | 0.542191  |
| Closest bankruptcy          | 82.53%    |
| Lowest equity/balance ratio | 0.6035    |
| Equity/balance ratio std    | 0.05025   |
| No. fills                   | 17109     |
| No. entries                 | 11066     |
| No. closes                  | 6043      |
| No. initial entries         | 5489      |
| No. reentries               | 5566      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 28        |
| No. normal closes           | 6015      |
| Average n fills per day     | 30.1      |
| Mean hours stuck            | 0.823784  |
| Max hours stuck             | 277.4     |
| PNL sum                     | -212.5    |
| Profit sum                  | 185.9     |
| Loss sum                    | -398.4    |
| Fee sum                     | -7.703    |
| Biggest pos size            | 35.6      |
| Biggest pos cost            | 338.6     |
| Volume quote                | 77027.3   |
+-----------------------------+-----------+