+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.261%    |
| Final balance               | 4966.82   |
| Final equity                | 4937.57   |
| Net PNL + fees              | 3966.82   |
| Total gain                  | 432.2%    |
| Average daily gain          | 0.269%    |
| DG mean std ratio           | 0.1045    |
| Price action distance mean  | 0.0253586 |
| Price action distance std   | 0.0542747 |
| Price action distance max   | 0.654244  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6405    |
| Equity/balance ratio std    | 0.03915   |
| No. fills                   | 66484     |
| No. entries                 | 31134     |
| No. closes                  | 35350     |
| No. initial entries         | 20586     |
| No. reentries               | 9889      |
| No. unstuck entries         | 659       |
| No. unstuck closes          | 13279     |
| No. normal closes           | 22071     |
| Average n fills per day     | 98.2      |
| Mean hours stuck            | 0.740482  |
| Max hours stuck             | 176.6     |
| PNL sum                     | 4322.0    |
| Profit sum                  | 7285.0    |
| Loss sum                    | -2963.0   |
| Fee sum                     | -355.7    |
| Biggest pos size            | 778.3     |
| Biggest pos cost            | 4972.0    |
| Volume quote                | 3556770.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 1080.48   |
| Final equity                | 1080.43   |
| Net PNL + fees              | 80.4816   |
| Total gain                  | 8.385%    |
| Average daily gain          | 0.0191%   |
| DG mean std ratio           | 0.01542   |
| Price action distance mean  | 0.267448  |
| Price action distance std   | 0.294725  |
| Price action distance max   | 0.814996  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6203    |
| Equity/balance ratio std    | 0.09611   |
| No. fills                   | 9576      |
| No. entries                 | 5177      |
| No. closes                  | 4399      |
| No. initial entries         | 4194      |
| No. reentries               | 979       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 21        |
| No. normal closes           | 4378      |
| Average n fills per day     | 14.2      |
| Mean hours stuck            | 7.08286   |
| Max hours stuck             | 6400.33   |
| PNL sum                     | 83.85     |
| Profit sum                  | 87.39     |
| Loss sum                    | -3.548    |
| Fee sum                     | -3.365    |
| Biggest pos size            | 57.1      |
| Biggest pos cost            | 101.8     |
| Volume quote                | 33645.6   |
+-----------------------------+-----------+