+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.27%     |
| Final balance               | 2721.59   |
| Final equity                | 2079.02   |
| Net PNL + fees              | 1721.59   |
| Total gain                  | 178.3%    |
| Average daily gain          | 0.103%    |
| DG mean std ratio           | 0.1054    |
| Price action distance mean  | 0.108464  |
| Price action distance std   | 0.258057  |
| Price action distance max   | 1.65785   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6963    |
| Equity/balance ratio std    | 0.06541   |
| No. fills                   | 28662     |
| No. entries                 | 16235     |
| No. closes                  | 12427     |
| No. initial entries         | 12008     |
| No. reentries               | 4227      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 193       |
| No. normal closes           | 12234     |
| Average n fills per day     | 38.6      |
| Mean hours stuck            | 1.56356   |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 1783.0    |
| Profit sum                  | 1805.0    |
| Loss sum                    | -21.25    |
| Fee sum                     | -61.83    |
| Biggest pos size            | 173818.0  |
| Biggest pos cost            | 1369.0    |
| Volume quote                | 618265.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.314  |
| Total gain                  | -91.88%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03074  |
| Price action distance mean  | 0.0730691 |
| Price action distance std   | 0.135168  |
| Price action distance max   | 0.638384  |
| Closest bankruptcy          | 5.795%    |
| Lowest equity/balance ratio | 0.1173    |
| Equity/balance ratio std    | 0.06704   |
| No. fills                   | 286       |
| No. entries                 | 170       |
| No. closes                  | 115       |
| No. initial entries         | 103       |
| No. reentries               | 66        |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 13        |
| No. normal closes           | 102       |
| Average n fills per day     | 0.385     |
| Mean hours stuck            | 92.8281   |
| Max hours stuck             | 12969.2   |
| PNL sum                     | -918.8    |
| Profit sum                  | 31.65     |
| Loss sum                    | -950.5    |
| Fee sum                     | -0.4918   |
| Biggest pos size            | 142149.0  |
| Biggest pos cost            | 515.6     |
| Volume quote                | 4426.65   |
+-----------------------------+-----------+