+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.199%    |
| Final balance               | 4530.0    |
| Final equity                | 4529.88   |
| Net PNL + fees              | 3530.0    |
| Total gain                  | 362.4%    |
| Average daily gain          | 0.22%     |
| DG mean std ratio           | 0.1083    |
| Price action distance mean  | 0.0425693 |
| Price action distance std   | 0.108657  |
| Price action distance max   | 0.698378  |
| Closest bankruptcy          | 99.07%    |
| Lowest equity/balance ratio | 0.5883    |
| Equity/balance ratio std    | 0.07735   |
| No. fills                   | 59266     |
| No. entries                 | 25938     |
| No. closes                  | 33328     |
| No. initial entries         | 22875     |
| No. reentries               | 3063      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 33328     |
| Average n fills per day     | 78.1      |
| Mean hours stuck            | 1.15232   |
| Max hours stuck             | 1669.7    |
| PNL sum                     | 3624.0    |
| Profit sum                  | 3624.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -94.26    |
| Biggest pos size            | 887.3     |
| Biggest pos cost            | 4207.0    |
| Volume quote                | 942577.0  |
+-----------------------------+-----------+