+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | TRXUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.193%   |
| Final balance               | 1727.8   |
| Final equity                | 1253.93  |
| Net PNL + fees              | 727.795  |
| Total gain                  | 76.39%   |
| Average daily gain          | 0.0605%  |
| DG mean std ratio           | 0.02985  |
| Price action distance mean  | 0.824854 |
| Price action distance std   | 0.522145 |
| Price action distance max   | 2.27911  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6538   |
| Equity/balance ratio std    | 0.0987   |
| No. fills                   | 6858     |
| No. entries                 | 4848     |
| No. closes                  | 2010     |
| No. initial entries         | 1312     |
| No. reentries               | 3535     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 22       |
| No. normal closes           | 1988     |
| Average n fills per day     | 12.1     |
| Mean hours stuck            | 2.59805  |
| Max hours stuck             | 8777.65  |
| PNL sum                     | 763.9    |
| Profit sum                  | 771.7    |
| Loss sum                    | -7.739   |
| Fee sum                     | -36.15   |
| Biggest pos size            | 16365.0  |
| Biggest pos cost            | 868.5    |
| Volume quote                | 361474.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0473%  |
| Final balance               | 1143.79  |
| Final equity                | 1143.79  |
| Net PNL + fees              | 143.793  |
| Total gain                  | 14.89%   |
| Average daily gain          | 0.107%   |
| DG mean std ratio           | 0.02616  |
| Price action distance mean  | 0.145716 |
| Price action distance std   | 0.137798 |
| Price action distance max   | 0.575626 |
| Closest bankruptcy          | 27.53%   |
| Lowest equity/balance ratio | 0.3236   |
| Equity/balance ratio std    | 0.1164   |
| No. fills                   | 5380     |
| No. entries                 | 4438     |
| No. closes                  | 942      |
| No. initial entries         | 862      |
| No. reentries               | 3576     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 47       |
| No. normal closes           | 895      |
| Average n fills per day     | 9.47     |
| Mean hours stuck            | 3.04014  |
| Max hours stuck             | 2887.48  |
| PNL sum                     | 148.9    |
| Profit sum                  | 150.3    |
| Loss sum                    | -1.337   |
| Fee sum                     | -5.137   |
| Biggest pos size            | 13064.0  |
| Biggest pos cost            | 535.2    |
| Volume quote                | 51369.4  |
+-----------------------------+----------+