+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0901%   |
| Final balance               | 1727.15   |
| Final equity                | 1725.62   |
| Net PNL + fees              | 727.153   |
| Total gain                  | 77.03%    |
| Average daily gain          | 0.0875%   |
| DG mean std ratio           | 0.08117   |
| Price action distance mean  | 0.0183781 |
| Price action distance std   | 0.0320907 |
| Price action distance max   | 0.355647  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7614    |
| Equity/balance ratio std    | 0.01703   |
| No. fills                   | 22575     |
| No. entries                 | 12432     |
| No. closes                  | 10143     |
| No. initial entries         | 9807      |
| No. reentries               | 2624      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 21        |
| No. normal closes           | 10122     |
| Average n fills per day     | 33.8      |
| Mean hours stuck            | 1.33966   |
| Max hours stuck             | 101.05    |
| PNL sum                     | 770.3     |
| Profit sum                  | 805.7     |
| Loss sum                    | -35.39    |
| Fee sum                     | -43.17    |
| Biggest pos size            | 185.3     |
| Biggest pos cost            | 1588.0    |
| Volume quote                | 431730.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -965.687  |
| Total gain                  | -96.4%    |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06286  |
| Price action distance mean  | 0.413482  |
| Price action distance std   | 0.327006  |
| Price action distance max   | 0.916111  |
| Closest bankruptcy          | 5.989%    |
| Lowest equity/balance ratio | 0.08236   |
| Equity/balance ratio std    | 0.147     |
| No. fills                   | 8162      |
| No. entries                 | 6640      |
| No. closes                  | 1521      |
| No. initial entries         | 1208      |
| No. reentries               | 5403      |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 81        |
| No. normal closes           | 1440      |
| Average n fills per day     | 12.2      |
| Mean hours stuck            | 4.06107   |
| Max hours stuck             | 5841.82   |
| PNL sum                     | -964.0    |
| Profit sum                  | 36.72     |
| Loss sum                    | -1001.0   |
| Fee sum                     | -1.683    |
| Biggest pos size            | 25.8      |
| Biggest pos cost            | 92.94     |
| Volume quote                | 16787.5   |
+-----------------------------+-----------+