+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.457%    |
| Final balance               | 10557.1   |
| Final equity                | 10535.4   |
| Net PNL + fees              | 9557.12   |
| Total gain                  | 989.6%    |
| Average daily gain          | 0.481%    |
| DG mean std ratio           | 0.1329    |
| Price action distance mean  | 0.0632543 |
| Price action distance std   | 0.12451   |
| Price action distance max   | 1.0758    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5288    |
| Equity/balance ratio std    | 0.08058   |
| No. fills                   | 22513     |
| No. entries                 | 13748     |
| No. closes                  | 8765      |
| No. initial entries         | 8293      |
| No. reentries               | 5455      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8765      |
| Average n fills per day     | 39.6      |
| Mean hours stuck            | 0.624003  |
| Max hours stuck             | 1264.47   |
| PNL sum                     | 9896.0    |
| Profit sum                  | 9896.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -338.4    |
| Biggest pos size            | 159777.0  |
| Biggest pos cost            | 9445.0    |
| Volume quote                | 3383860.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.636  |
| Total gain                  | -93.7%    |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.0554   |
| Price action distance mean  | 0.688578  |
| Price action distance std   | 0.318701  |
| Price action distance max   | 0.912155  |
| Closest bankruptcy          | 5.802%    |
| Lowest equity/balance ratio | 0.06284   |
| Equity/balance ratio std    | 0.171     |
| No. fills                   | 1098      |
| No. entries                 | 952       |
| No. closes                  | 145       |
| No. initial entries         | 138       |
| No. reentries               | 814       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 145       |
| Average n fills per day     | 1.93      |
| Mean hours stuck            | 12.8482   |
| Max hours stuck             | 11159.5   |
| PNL sum                     | -937.0    |
| Profit sum                  | 43.78     |
| Loss sum                    | -980.8    |
| Fee sum                     | -0.6076   |
| Biggest pos size            | 10892.0   |
| Biggest pos cost            | 94.15     |
| Volume quote                | 5981.57   |
+-----------------------------+-----------+