+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.153%    |
| Final balance               | 2036.69   |
| Final equity                | 2035.12   |
| Net PNL + fees              | 1036.69   |
| Total gain                  | 112.7%    |
| Average daily gain          | 0.107%    |
| DG mean std ratio           | 0.1047    |
| Price action distance mean  | 0.0157494 |
| Price action distance std   | 0.0284871 |
| Price action distance max   | 0.846533  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6941    |
| Equity/balance ratio std    | 0.01575   |
| No. fills                   | 42466     |
| No. entries                 | 22746     |
| No. closes                  | 19720     |
| No. initial entries         | 19008     |
| No. reentries               | 3628      |
| No. unstuck entries         | 110       |
| No. unstuck closes          | 34        |
| No. normal closes           | 19686     |
| Average n fills per day     | 60.7      |
| Mean hours stuck            | 1.89601   |
| Max hours stuck             | 117.867   |
| PNL sum                     | 1127.0    |
| Profit sum                  | 1452.0    |
| Loss sum                    | -325.5    |
| Fee sum                     | -89.89    |
| Biggest pos size            | 199.9     |
| Biggest pos cost            | 1337.0    |
| Volume quote                | 898909.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.448%   |
| Final balance               | 351.647   |
| Final equity                | 350.666   |
| Net PNL + fees              | -648.353  |
| Total gain                  | -64.04%   |
| Average daily gain          | -0.115%   |
| DG mean std ratio           | -0.0452   |
| Price action distance mean  | 0.106684  |
| Price action distance std   | 0.156364  |
| Price action distance max   | 0.618961  |
| Closest bankruptcy          | 51.92%    |
| Lowest equity/balance ratio | 0.4578    |
| Equity/balance ratio std    | 0.07769   |
| No. fills                   | 12662     |
| No. entries                 | 6946      |
| No. closes                  | 5716      |
| No. initial entries         | 5344      |
| No. reentries               | 1562      |
| No. unstuck entries         | 40        |
| No. unstuck closes          | 62        |
| No. normal closes           | 5654      |
| Average n fills per day     | 18.1      |
| Mean hours stuck            | 3.61373   |
| Max hours stuck             | 886.1     |
| PNL sum                     | -640.4    |
| Profit sum                  | 195.5     |
| Loss sum                    | -835.9    |
| Fee sum                     | -7.931    |
| Biggest pos size            | 68.4      |
| Biggest pos cost            | 361.1     |
| Volume quote                | 79306.9   |
+-----------------------------+-----------+