+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.118%    |
| Final balance               | 1565.95   |
| Final equity                | 1563.11   |
| Net PNL + fees              | 565.954   |
| Total gain                  | 60.82%    |
| Average daily gain          | 0.0653%   |
| DG mean std ratio           | 0.05732   |
| Price action distance mean  | 0.0490863 |
| Price action distance std   | 0.0781493 |
| Price action distance max   | 0.876279  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.766     |
| Equity/balance ratio std    | 0.02432   |
| No. fills                   | 29266     |
| No. entries                 | 16648     |
| No. closes                  | 12618     |
| No. initial entries         | 10599     |
| No. reentries               | 6008      |
| No. unstuck entries         | 41        |
| No. unstuck closes          | 474       |
| No. normal closes           | 12144     |
| Average n fills per day     | 38.6      |
| Mean hours stuck            | 1.52313   |
| Max hours stuck             | 402.667   |
| PNL sum                     | 608.2     |
| Profit sum                  | 1019.0    |
| Loss sum                    | -410.6    |
| Fee sum                     | -42.22    |
| Biggest pos size            | 333.4     |
| Biggest pos cost            | 866.0     |
| Volume quote                | 422177.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -976.423  |
| Total gain                  | -96.92%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.07276  |
| Price action distance mean  | 0.134704  |
| Price action distance std   | 0.158451  |
| Price action distance max   | 0.670621  |
| Closest bankruptcy          | 5.967%    |
| Lowest equity/balance ratio | 0.08673   |
| Equity/balance ratio std    | 0.1063    |
| No. fills                   | 8404      |
| No. entries                 | 4921      |
| No. closes                  | 3482      |
| No. initial entries         | 2577      |
| No. reentries               | 2279      |
| No. unstuck entries         | 65        |
| No. unstuck closes          | 584       |
| No. normal closes           | 2898      |
| Average n fills per day     | 11.1      |
| Mean hours stuck            | 3.53298   |
| Max hours stuck             | 9847.77   |
| PNL sum                     | -969.2    |
| Profit sum                  | 197.1     |
| Loss sum                    | -1166.0   |
| Fee sum                     | -7.232    |
| Biggest pos size            | 293.8     |
| Biggest pos cost            | 542.9     |
| Volume quote                | 72187.3   |
+-----------------------------+-----------+