+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.082%    |
| Final balance               | 1364.91   |
| Final equity                | 1363.25   |
| Net PNL + fees              | 364.906   |
| Total gain                  | 37.81%    |
| Average daily gain          | 0.0456%   |
| DG mean std ratio           | 0.04661   |
| Price action distance mean  | 0.0886971 |
| Price action distance std   | 0.149851  |
| Price action distance max   | 0.877656  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7675    |
| Equity/balance ratio std    | 0.04794   |
| No. fills                   | 13475     |
| No. entries                 | 7988      |
| No. closes                  | 5487      |
| No. initial entries         | 5292      |
| No. reentries               | 2696      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 5485      |
| Average n fills per day     | 17.8      |
| Mean hours stuck            | 1.93569   |
| Max hours stuck             | 1716.37   |
| PNL sum                     | 378.1     |
| Profit sum                  | 378.2     |
| Loss sum                    | -0.06391  |
| Fee sum                     | -13.24    |
| Biggest pos size            | 288.1     |
| Biggest pos cost            | 664.8     |
| Volume quote                | 132430.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.88   |
| Total gain                  | -90.87%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.03918  |
| Price action distance mean  | 0.14363   |
| Price action distance std   | 0.204051  |
| Price action distance max   | 0.646018  |
| Closest bankruptcy          | 5.882%    |
| Lowest equity/balance ratio | 0.09026   |
| Equity/balance ratio std    | 0.1231    |
| No. fills                   | 2392      |
| No. entries                 | 1324      |
| No. closes                  | 1067      |
| No. initial entries         | 1053      |
| No. reentries               | 271       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1067      |
| Average n fills per day     | 3.15      |
| Mean hours stuck            | 13.1663   |
| Max hours stuck             | 12301.0   |
| PNL sum                     | -908.7    |
| Profit sum                  | 73.3      |
| Loss sum                    | -982.0    |
| Fee sum                     | -2.207    |
| Biggest pos size            | 255.2     |
| Biggest pos cost            | 534.0     |
| Volume quote                | 21535.9   |
+-----------------------------+-----------+