+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.109%    |
| Final balance               | 2885.59   |
| Final equity                | 2884.08   |
| Net PNL + fees              | 1885.59   |
| Total gain                  | 193.4%    |
| Average daily gain          | 0.168%    |
| DG mean std ratio           | 0.05087   |
| Price action distance mean  | 0.0864095 |
| Price action distance std   | 0.169345  |
| Price action distance max   | 2.10137   |
| Closest bankruptcy          | 99.58%    |
| Lowest equity/balance ratio | 0.3217    |
| Equity/balance ratio std    | 0.1113    |
| No. fills                   | 49213     |
| No. entries                 | 18194     |
| No. closes                  | 31019     |
| No. initial entries         | 15506     |
| No. reentries               | 2688      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 31019     |
| Average n fills per day     | 50.4      |
| Mean hours stuck            | 1.25703   |
| Max hours stuck             | 3317.27   |
| PNL sum                     | 1934.0    |
| Profit sum                  | 1934.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -48.67    |
| Biggest pos size            | 55.75     |
| Biggest pos cost            | 2847.0    |
| Volume quote                | 486681.0  |
+-----------------------------+-----------+