+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 1010.65  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.166%   |
| Final balance               | 4597.75  |
| Final equity                | 4521.13  |
| Net PNL + fees              | 3597.75  |
| Total gain                  | 368.1%   |
| Average daily gain          | 0.242%   |
| DG mean std ratio           | 0.05627  |
| Price action distance mean  | 0.234898 |
| Price action distance std   | 0.273188 |
| Price action distance max   | 1.51003  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4535   |
| Equity/balance ratio std    | 0.1413   |
| No. fills                   | 10266    |
| No. entries                 | 7710     |
| No. closes                  | 2556     |
| No. initial entries         | 2154     |
| No. reentries               | 5556     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2556     |
| Average n fills per day     | 10.2     |
| Mean hours stuck            | 3.4134   |
| Max hours stuck             | 3758.7   |
| PNL sum                     | 3681.0   |
| Profit sum                  | 3681.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -82.92   |
| Biggest pos size            | 7294.0   |
| Biggest pos cost            | 3968.0   |
| Volume quote                | 829207.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0896%  |
| Final balance               | 1085.8   |
| Final equity                | 1085.85  |
| Net PNL + fees              | 85.8025  |
| Total gain                  | 8.632%   |
| Average daily gain          | 0.0105%  |
| DG mean std ratio           | 0.01524  |
| Price action distance mean  | 0.103778 |
| Price action distance std   | 0.147269 |
| Price action distance max   | 0.65932  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8255   |
| Equity/balance ratio std    | 0.0265   |
| No. fills                   | 1095     |
| No. entries                 | 662      |
| No. closes                  | 433      |
| No. initial entries         | 301      |
| No. reentries               | 361      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 433      |
| Average n fills per day     | 1.08     |
| Mean hours stuck            | 29.1885  |
| Max hours stuck             | 2766.92  |
| PNL sum                     | 86.32    |
| Profit sum                  | 86.32    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.515   |
| Biggest pos size            | 443.0    |
| Biggest pos cost            | 98.93    |
| Volume quote                | 5149.81  |
+-----------------------------+----------+