+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.166%    |
| Final balance               | 3918.4    |
| Final equity                | 3917.11   |
| Net PNL + fees              | 2918.4    |
| Total gain                  | 325.0%    |
| Average daily gain          | 0.208%    |
| DG mean std ratio           | 0.07124   |
| Price action distance mean  | 0.0425563 |
| Price action distance std   | 0.0631086 |
| Price action distance max   | 1.1439    |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.4659    |
| Equity/balance ratio std    | 0.05282   |
| No. fills                   | 56482     |
| No. entries                 | 24171     |
| No. closes                  | 32311     |
| No. initial entries         | 6389      |
| No. reentries               | 5635      |
| No. unstuck entries         | 12147     |
| No. unstuck closes          | 25120     |
| No. normal closes           | 7191      |
| Average n fills per day     | 68.5      |
| Mean hours stuck            | 1.2853    |
| Max hours stuck             | 587.167   |
| PNL sum                     | 3250.0    |
| Profit sum                  | 11230.0   |
| Loss sum                    | -7983.0   |
| Fee sum                     | -331.7    |
| Biggest pos size            | 343336.0  |
| Biggest pos cost            | 8690.0    |
| Volume quote                | 3317460.0 |
+-----------------------------+-----------+