+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | TRXUSDT    |
| No. days                    | 919.663    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | -0.027%    |
| Final balance               | 883.305    |
| Final equity                | 883.02     |
| Net PNL + fees              | -116.695   |
| Total gain                  | -5.615%    |
| Average daily gain          | -0.00919%  |
| DG mean std ratio           | -0.01008   |
| Price action distance mean  | 0.00851814 |
| Price action distance std   | 0.0112149  |
| Price action distance max   | 1.13435    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7343     |
| Equity/balance ratio std    | 0.003658   |
| No. fills                   | 36496      |
| No. entries                 | 15589      |
| No. closes                  | 20907      |
| No. initial entries         | 11814      |
| No. reentries               | 3214       |
| No. unstuck entries         | 561        |
| No. unstuck closes          | 6492       |
| No. normal closes           | 14415      |
| Average n fills per day     | 39.7       |
| Mean hours stuck            | 1.61427    |
| Max hours stuck             | 99.8       |
| PNL sum                     | -56.15     |
| Profit sum                  | 1156.0     |
| Loss sum                    | -1212.0    |
| Fee sum                     | -60.55     |
| Biggest pos size            | 52799.0    |
| Biggest pos cost            | 582.8      |
| Volume quote                | 605465.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.0617%   |
| Final balance               | 752.839    |
| Final equity                | 752.825    |
| Net PNL + fees              | -247.161   |
| Total gain                  | -23.63%    |
| Average daily gain          | -0.0248%   |
| DG mean std ratio           | -0.02307   |
| Price action distance mean  | 0.0202656  |
| Price action distance std   | 0.0352727  |
| Price action distance max   | 0.43334    |
| Closest bankruptcy          | 69.84%     |
| Lowest equity/balance ratio | 0.6176     |
| Equity/balance ratio std    | 0.02068    |
| No. fills                   | 13534      |
| No. entries                 | 7913       |
| No. closes                  | 5621       |
| No. initial entries         | 4855       |
| No. reentries               | 3040       |
| No. unstuck entries         | 18         |
| No. unstuck closes          | 256        |
| No. normal closes           | 5365       |
| Average n fills per day     | 14.7       |
| Mean hours stuck            | 2.33244    |
| Max hours stuck             | 153.65     |
| PNL sum                     | -236.3     |
| Profit sum                  | 257.2      |
| Loss sum                    | -493.5     |
| Fee sum                     | -10.85     |
| Biggest pos size            | 44945.0    |
| Biggest pos cost            | 544.2      |
| Volume quote                | 108525.0   |
+-----------------------------+------------+