+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 2104.48   |
| Final equity                | 2100.48   |
| Net PNL + fees              | 1104.48   |
| Total gain                  | 118.4%    |
| Average daily gain          | 0.114%    |
| DG mean std ratio           | 0.1216    |
| Price action distance mean  | 0.0142854 |
| Price action distance std   | 0.0171522 |
| Price action distance max   | 0.995638  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7485    |
| Equity/balance ratio std    | 0.006437  |
| No. fills                   | 18222     |
| No. entries                 | 9682      |
| No. closes                  | 8540      |
| No. initial entries         | 6555      |
| No. reentries               | 2680      |
| No. unstuck entries         | 447       |
| No. unstuck closes          | 500       |
| No. normal closes           | 8040      |
| Average n fills per day     | 27.3      |
| Mean hours stuck            | 2.25291   |
| Max hours stuck             | 57.45     |
| PNL sum                     | 1184.0    |
| Profit sum                  | 3015.0    |
| Loss sum                    | -1831.0   |
| Fee sum                     | -79.71    |
| Biggest pos size            | 170.7     |
| Biggest pos cost            | 1181.0    |
| Volume quote                | 797112.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.983  |
| Total gain                  | -90.72%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.04554  |
| Price action distance mean  | 0.0403925 |
| Price action distance std   | 0.060637  |
| Price action distance max   | 0.645135  |
| Closest bankruptcy          | 5.879%    |
| Lowest equity/balance ratio | 0.08803   |
| Equity/balance ratio std    | 0.02606   |
| No. fills                   | 992       |
| No. entries                 | 642       |
| No. closes                  | 349       |
| No. initial entries         | 311       |
| No. reentries               | 302       |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 2         |
| No. normal closes           | 347       |
| Average n fills per day     | 1.49      |
| Mean hours stuck            | 27.6293   |
| Max hours stuck             | 12651.8   |
| PNL sum                     | -907.2    |
| Profit sum                  | 93.92     |
| Loss sum                    | -1001.0   |
| Fee sum                     | -1.759    |
| Biggest pos size            | 148.3     |
| Biggest pos cost            | 547.9     |
| Volume quote                | 17041.0   |
+-----------------------------+-----------+