+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 2257.13   |
| Final equity                | 1649.6    |
| Net PNL + fees              | 1257.13   |
| Total gain                  | 133.2%    |
| Average daily gain          | 0.0779%   |
| DG mean std ratio           | 0.05083   |
| Price action distance mean  | 0.253796  |
| Price action distance std   | 0.487655  |
| Price action distance max   | 2.1138    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6419    |
| Equity/balance ratio std    | 0.09412   |
| No. fills                   | 30277     |
| No. entries                 | 17006     |
| No. closes                  | 13271     |
| No. initial entries         | 12659     |
| No. reentries               | 4346      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 7         |
| No. normal closes           | 13264     |
| Average n fills per day     | 39.9      |
| Mean hours stuck            | 2.0954    |
| Max hours stuck             | 3685.22   |
| PNL sum                     | 1332.0    |
| Profit sum                  | 1790.0    |
| Loss sum                    | -458.0    |
| Fee sum                     | -74.93    |
| Biggest pos size            | 658.5     |
| Biggest pos cost            | 1716.0    |
| Volume quote                | 749299.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.167%   |
| Final balance               | 655.145   |
| Final equity                | 655.115   |
| Net PNL + fees              | -344.855  |
| Total gain                  | -31.46%   |
| Average daily gain          | -0.048%   |
| DG mean std ratio           | -0.0392   |
| Price action distance mean  | 0.0267303 |
| Price action distance std   | 0.0452583 |
| Price action distance max   | 0.378485  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.797     |
| Equity/balance ratio std    | 0.01873   |
| No. fills                   | 23882     |
| No. entries                 | 11710     |
| No. closes                  | 12172     |
| No. initial entries         | 9150      |
| No. reentries               | 2052      |
| No. unstuck entries         | 508       |
| No. unstuck closes          | 193       |
| No. normal closes           | 11979     |
| Average n fills per day     | 31.5      |
| Mean hours stuck            | 2.16722   |
| Max hours stuck             | 95.2      |
| PNL sum                     | -314.6    |
| Profit sum                  | 622.0     |
| Loss sum                    | -936.7    |
| Fee sum                     | -30.22    |
| Biggest pos size            | 222.3     |
| Biggest pos cost            | 365.5     |
| Volume quote                | 302157.0  |
+-----------------------------+-----------+