+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.148%    |
| Final balance               | 3498.67   |
| Final equity                | 2369.18   |
| Net PNL + fees              | 2498.67   |
| Total gain                  | 251.8%    |
| Average daily gain          | 0.153%    |
| DG mean std ratio           | 0.04403   |
| Price action distance mean  | 0.106394  |
| Price action distance std   | 0.190293  |
| Price action distance max   | 1.51126   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4527    |
| Equity/balance ratio std    | 0.1101    |
| No. fills                   | 3420      |
| No. entries                 | 2091      |
| No. closes                  | 1329      |
| No. initial entries         | 738       |
| No. reentries               | 1353      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1329      |
| Average n fills per day     | 3.68      |
| Mean hours stuck            | 9.6945    |
| Max hours stuck             | 1781.27   |
| PNL sum                     | 2518.0    |
| Profit sum                  | 2518.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.66    |
| Biggest pos size            | 5737.0    |
| Biggest pos cost            | 3181.0    |
| Volume quote                | 196581.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0598%   |
| Final balance               | 1051.78   |
| Final equity                | 1051.29   |
| Net PNL + fees              | 51.7847   |
| Total gain                  | 5.241%    |
| Average daily gain          | 0.00704%  |
| DG mean std ratio           | 0.01221   |
| Price action distance mean  | 0.0711351 |
| Price action distance std   | 0.113792  |
| Price action distance max   | 0.617866  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8533    |
| Equity/balance ratio std    | 0.01981   |
| No. fills                   | 2256      |
| No. entries                 | 1252      |
| No. closes                  | 1004      |
| No. initial entries         | 858       |
| No. reentries               | 394       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1004      |
| Average n fills per day     | 2.43      |
| Mean hours stuck            | 17.4805   |
| Max hours stuck             | 1148.08   |
| PNL sum                     | 52.41     |
| Profit sum                  | 52.41     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.6285   |
| Biggest pos size            | 368.0     |
| Biggest pos cost            | 95.42     |
| Volume quote                | 6284.76   |
+-----------------------------+-----------+