+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 3184.53   |
| Final equity                | 3180.67   |
| Net PNL + fees              | 2184.53   |
| Total gain                  | 231.6%    |
| Average daily gain          | 0.167%    |
| DG mean std ratio           | 0.1106    |
| Price action distance mean  | 0.0309383 |
| Price action distance std   | 0.0419505 |
| Price action distance max   | 0.852265  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5817    |
| Equity/balance ratio std    | 0.02463   |
| No. fills                   | 41147     |
| No. entries                 | 19568     |
| No. closes                  | 21579     |
| No. initial entries         | 10790     |
| No. reentries               | 8729      |
| No. unstuck entries         | 49        |
| No. unstuck closes          | 10568     |
| No. normal closes           | 11011     |
| Average n fills per day     | 55.4      |
| Mean hours stuck            | 0.981281  |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 2316.0    |
| Profit sum                  | 3599.0    |
| Loss sum                    | -1283.0   |
| Fee sum                     | -131.6    |
| Biggest pos size            | 217632.0  |
| Biggest pos cost            | 3747.0    |
| Volume quote                | 1316220.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.737  |
| Total gain                  | -93.86%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04826  |
| Price action distance mean  | 0.0655306 |
| Price action distance std   | 0.119971  |
| Price action distance max   | 0.909376  |
| Closest bankruptcy          | 5.881%    |
| Lowest equity/balance ratio | 0.09025   |
| Equity/balance ratio std    | 0.01316   |
| No. fills                   | 627       |
| No. entries                 | 500       |
| No. closes                  | 126       |
| No. initial entries         | 82        |
| No. reentries               | 418       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 45        |
| No. normal closes           | 81        |
| Average n fills per day     | 0.844     |
| Mean hours stuck            | 50.9229   |
| Max hours stuck             | 12956.6   |
| PNL sum                     | -938.6    |
| Profit sum                  | 11.77     |
| Loss sum                    | -950.4    |
| Fee sum                     | -0.1407   |
| Biggest pos size            | 27511.0   |
| Biggest pos cost            | 91.98     |
| Volume quote                | 1315.14   |
+-----------------------------+-----------+