+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0501%   |
| Final balance               | 1253.97   |
| Final equity                | 1253.59   |
| Net PNL + fees              | 253.97    |
| Total gain                  | 25.7%     |
| Average daily gain          | 0.0282%   |
| DG mean std ratio           | 0.03647   |
| Price action distance mean  | 0.0235625 |
| Price action distance std   | 0.030818  |
| Price action distance max   | 1.0287    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7464    |
| Equity/balance ratio std    | 0.00863   |
| No. fills                   | 3047      |
| No. entries                 | 1207      |
| No. closes                  | 1840      |
| No. initial entries         | 617       |
| No. reentries               | 559       |
| No. unstuck entries         | 31        |
| No. unstuck closes          | 1047      |
| No. normal closes           | 793       |
| Average n fills per day     | 3.37      |
| Mean hours stuck            | 11.2958   |
| Max hours stuck             | 225.75    |
| PNL sum                     | 257.0     |
| Profit sum                  | 382.8     |
| Loss sum                    | -125.8    |
| Fee sum                     | -3.045    |
| Biggest pos size            | 16499.0   |
| Biggest pos cost            | 602.5     |
| Volume quote                | 30448.5   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.105%   |
| Final balance               | 622.738   |
| Final equity                | 622.738   |
| Net PNL + fees              | -377.262  |
| Total gain                  | -35.78%   |
| Average daily gain          | -0.0465%  |
| DG mean std ratio           | -0.04351  |
| Price action distance mean  | 0.0142395 |
| Price action distance std   | 0.0122462 |
| Price action distance max   | 0.2086    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8681    |
| Equity/balance ratio std    | 0.005988  |
| No. fills                   | 12747     |
| No. entries                 | 4279      |
| No. closes                  | 8468      |
| No. initial entries         | 1005      |
| No. reentries               | 2251      |
| No. unstuck entries         | 1023      |
| No. unstuck closes          | 6807      |
| No. normal closes           | 1661      |
| Average n fills per day     | 14.1      |
| Mean hours stuck            | 3.06414   |
| Max hours stuck             | 136.4     |
| PNL sum                     | -357.8    |
| Profit sum                  | 1317.0    |
| Loss sum                    | -1674.0   |
| Fee sum                     | -19.49    |
| Biggest pos size            | 24385.0   |
| Biggest pos cost            | 528.1     |
| Volume quote                | 194917.0  |
+-----------------------------+-----------+