+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.152%    |
| Final balance               | 1703.23   |
| Final equity                | 1702.21   |
| Net PNL + fees              | 703.229   |
| Total gain                  | 74.48%    |
| Average daily gain          | 0.0772%   |
| DG mean std ratio           | 0.1576    |
| Price action distance mean  | 0.018139  |
| Price action distance std   | 0.0228187 |
| Price action distance max   | 0.612043  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8105    |
| Equity/balance ratio std    | 0.004464  |
| No. fills                   | 37746     |
| No. entries                 | 22034     |
| No. closes                  | 15712     |
| No. initial entries         | 15403     |
| No. reentries               | 6631      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 15708     |
| Average n fills per day     | 53.9      |
| Mean hours stuck            | 1.23396   |
| Max hours stuck             | 180.267   |
| PNL sum                     | 744.8     |
| Profit sum                  | 744.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -41.62    |
| Biggest pos size            | 68.6      |
| Biggest pos cost            | 816.0     |
| Volume quote                | 416192.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.91%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -892.474  |
| Total gain                  | -87.59%   |
| Average daily gain          | -0.656%   |
| DG mean std ratio           | -0.03386  |
| Price action distance mean  | 0.107294  |
| Price action distance std   | 0.132581  |
| Price action distance max   | 0.646486  |
| Closest bankruptcy          | 5.978%    |
| Lowest equity/balance ratio | 0.08867   |
| Equity/balance ratio std    | 0.05971   |
| No. fills                   | 10078     |
| No. entries                 | 8942      |
| No. closes                  | 1135      |
| No. initial entries         | 1128      |
| No. reentries               | 7814      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 1130      |
| Average n fills per day     | 14.4      |
| Mean hours stuck            | 3.74676   |
| Max hours stuck             | 13261.6   |
| PNL sum                     | -875.9    |
| Profit sum                  | 290.8     |
| Loss sum                    | -1167.0   |
| Fee sum                     | -16.59    |
| Biggest pos size            | 122.4     |
| Biggest pos cost            | 637.2     |
| Volume quote                | 165315.0  |
+-----------------------------+-----------+