+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.3%      |
| Final balance               | 4407.7    |
| Final equity                | 2979.69   |
| Net PNL + fees              | 3407.7    |
| Total gain                  | 355.8%    |
| Average daily gain          | 0.167%    |
| DG mean std ratio           | 0.08187   |
| Price action distance mean  | 0.131223  |
| Price action distance std   | 0.272538  |
| Price action distance max   | 1.74054   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5808    |
| Equity/balance ratio std    | 0.09425   |
| No. fills                   | 36852     |
| No. entries                 | 18701     |
| No. closes                  | 18151     |
| No. initial entries         | 14112     |
| No. reentries               | 4566      |
| No. unstuck entries         | 23        |
| No. unstuck closes          | 3737      |
| No. normal closes           | 14414     |
| Average n fills per day     | 49.6      |
| Mean hours stuck            | 1.24315   |
| Max hours stuck             | 1911.03   |
| PNL sum                     | 3558.0    |
| Profit sum                  | 3785.0    |
| Loss sum                    | -227.5    |
| Fee sum                     | -149.8    |
| Biggest pos size            | 232675.0  |
| Biggest pos cost            | 3022.0    |
| Volume quote                | 1498270.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.53%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -953.598  |
| Total gain                  | -95.26%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.0428   |
| Price action distance mean  | 0.0357537 |
| Price action distance std   | 0.0823216 |
| Price action distance max   | 0.723153  |
| Closest bankruptcy          | 5.644%    |
| Lowest equity/balance ratio | 0.1293    |
| Equity/balance ratio std    | 0.03015   |
| No. fills                   | 1900      |
| No. entries                 | 355       |
| No. closes                  | 1544      |
| No. initial entries         | 217       |
| No. reentries               | 126       |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 1328      |
| No. normal closes           | 216       |
| Average n fills per day     | 2.56      |
| Mean hours stuck            | 29.5572   |
| Max hours stuck             | 12960.2   |
| PNL sum                     | -952.6    |
| Profit sum                  | 54.44     |
| Loss sum                    | -1007.0   |
| Fee sum                     | -1.015    |
| Biggest pos size            | 106358.0  |
| Biggest pos cost            | 347.3     |
| Volume quote                | 9928.29   |
+-----------------------------+-----------+