+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0696%   |
| Final balance               | 1379.8    |
| Final equity                | 853.745   |
| Net PNL + fees              | 379.796   |
| Total gain                  | 42.96%    |
| Average daily gain          | -0.00427% |
| DG mean std ratio           | -0.002708 |
| Price action distance mean  | 0.535573  |
| Price action distance std   | 0.883027  |
| Price action distance max   | 4.88906   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5857    |
| Equity/balance ratio std    | 0.1257    |
| No. fills                   | 28309     |
| No. entries                 | 15278     |
| No. closes                  | 13031     |
| No. initial entries         | 13027     |
| No. reentries               | 2244      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 5         |
| No. normal closes           | 13026     |
| Average n fills per day     | 30.6      |
| Mean hours stuck            | 4.71274   |
| Max hours stuck             | 5727.65   |
| PNL sum                     | 429.6     |
| Profit sum                  | 505.0     |
| Loss sum                    | -75.43    |
| Fee sum                     | -49.75    |
| Biggest pos size            | 10.0      |
| Biggest pos cost            | 705.8     |
| Volume quote                | 497547.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0457%   |
| Final balance               | 1235.36   |
| Final equity                | 1235.31   |
| Net PNL + fees              | 235.362   |
| Total gain                  | 25.58%    |
| Average daily gain          | 0.0454%   |
| DG mean std ratio           | 0.02106   |
| Price action distance mean  | 0.0599521 |
| Price action distance std   | 0.0907475 |
| Price action distance max   | 0.533851  |
| Closest bankruptcy          | 43.81%    |
| Lowest equity/balance ratio | 0.4526    |
| Equity/balance ratio std    | 0.07037   |
| No. fills                   | 15415     |
| No. entries                 | 8195      |
| No. closes                  | 7220      |
| No. initial entries         | 7216      |
| No. reentries               | 976       |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 5         |
| No. normal closes           | 7215      |
| Average n fills per day     | 16.7      |
| Mean hours stuck            | 4.17434   |
| Max hours stuck             | 2437.12   |
| PNL sum                     | 255.8     |
| Profit sum                  | 284.8     |
| Loss sum                    | -28.91    |
| Fee sum                     | -20.48    |
| Biggest pos size            | 8.9       |
| Biggest pos cost            | 619.1     |
| Volume quote                | 204798.0  |
+-----------------------------+-----------+