+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.44%     |
| Final balance               | 19425.0   |
| Final equity                | 9851.63   |
| Net PNL + fees              | 18425.0   |
| Total gain                  | 1932.0%   |
| Average daily gain          | 0.355%    |
| DG mean std ratio           | 0.1144    |
| Price action distance mean  | 0.159563  |
| Price action distance std   | 0.323909  |
| Price action distance max   | 1.98759   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3951    |
| Equity/balance ratio std    | 0.1401    |
| No. fills                   | 46814     |
| No. entries                 | 28819     |
| No. closes                  | 17995     |
| No. initial entries         | 17103     |
| No. reentries               | 11716     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17995     |
| Average n fills per day     | 63.0      |
| Mean hours stuck            | 0.772361  |
| Max hours stuck             | 2094.75   |
| PNL sum                     | 19320.0   |
| Profit sum                  | 19320.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -898.7    |
| Biggest pos size            | 317513.0  |
| Biggest pos cost            | 17660.0   |
| Volume quote                | 8987300.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -942.894  |
| Total gain                  | -94.28%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04027  |
| Price action distance mean  | 0.142609  |
| Price action distance std   | 0.23304   |
| Price action distance max   | 0.908581  |
| Closest bankruptcy          | 5.468%    |
| Lowest equity/balance ratio | 0.09621   |
| Equity/balance ratio std    | 0.03989   |
| No. fills                   | 380       |
| No. entries                 | 322       |
| No. closes                  | 57        |
| No. initial entries         | 58        |
| No. reentries               | 264       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 57        |
| Average n fills per day     | 0.512     |
| Mean hours stuck            | 87.798    |
| Max hours stuck             | 12960.2   |
| PNL sum                     | -942.8    |
| Profit sum                  | 9.931     |
| Loss sum                    | -952.7    |
| Fee sum                     | -0.1047   |
| Biggest pos size            | 31757.0   |
| Biggest pos cost            | 91.83     |
| Volume quote                | 955.096   |
+-----------------------------+-----------+