+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.187%    |
| Final balance               | 3527.47   |
| Final equity                | 3522.28   |
| Net PNL + fees              | 2527.47   |
| Total gain                  | 270.8%    |
| Average daily gain          | 0.191%    |
| DG mean std ratio           | 0.09075   |
| Price action distance mean  | 0.0493596 |
| Price action distance std   | 0.0870277 |
| Price action distance max   | 0.906017  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5679    |
| Equity/balance ratio std    | 0.05595   |
| No. fills                   | 42290     |
| No. entries                 | 19960     |
| No. closes                  | 22330     |
| No. initial entries         | 11914     |
| No. reentries               | 7928      |
| No. unstuck entries         | 118       |
| No. unstuck closes          | 10237     |
| No. normal closes           | 12093     |
| Average n fills per day     | 56.9      |
| Mean hours stuck            | 0.979986  |
| Max hours stuck             | 1443.7    |
| PNL sum                     | 2708.0    |
| Profit sum                  | 4966.0    |
| Loss sum                    | -2258.0   |
| Fee sum                     | -180.5    |
| Biggest pos size            | 334037.0  |
| Biggest pos cost            | 4820.0    |
| Volume quote                | 1804890.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.082  |
| Total gain                  | -93.9%    |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.05012  |
| Price action distance mean  | 0.0824683 |
| Price action distance std   | 0.150656  |
| Price action distance max   | 0.907942  |
| Closest bankruptcy          | 5.84%     |
| Lowest equity/balance ratio | 0.1035    |
| Equity/balance ratio std    | 0.01793   |
| No. fills                   | 479       |
| No. entries                 | 408       |
| No. closes                  | 70        |
| No. initial entries         | 58        |
| No. reentries               | 350       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 13        |
| No. normal closes           | 57        |
| Average n fills per day     | 0.645     |
| Mean hours stuck            | 66.2565   |
| Max hours stuck             | 12956.8   |
| PNL sum                     | -939.0    |
| Profit sum                  | 12.3      |
| Loss sum                    | -951.3    |
| Fee sum                     | -0.1283   |
| Biggest pos size            | 28082.0   |
| Biggest pos cost            | 92.04     |
| Volume quote                | 1191.29   |
+-----------------------------+-----------+