+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.144%   |
| Final balance               | 2937.58  |
| Final equity                | 770.527  |
| Net PNL + fees              | 1937.58  |
| Total gain                  | 198.6%   |
| Average daily gain          | 0.0519%  |
| DG mean std ratio           | 0.01254  |
| Price action distance mean  | 0.543638 |
| Price action distance std   | 0.841513 |
| Price action distance max   | 3.39868  |
| Closest bankruptcy          | 99.14%   |
| Lowest equity/balance ratio | 0.2258   |
| Equity/balance ratio std    | 0.2853   |
| No. fills                   | 14462    |
| No. entries                 | 8161     |
| No. closes                  | 6301     |
| No. initial entries         | 6445     |
| No. reentries               | 1716     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6301     |
| Average n fills per day     | 19.3     |
| Mean hours stuck            | 4.72257  |
| Max hours stuck             | 3848.07  |
| PNL sum                     | 1986.0   |
| Profit sum                  | 1986.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -48.58   |
| Biggest pos size            | 368.8    |
| Biggest pos cost            | 2943.0   |
| Volume quote                | 485770.0 |
+-----------------------------+----------+