+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.095%   |
| Final balance               | 1841.58  |
| Final equity                | 861.147  |
| Net PNL + fees              | 841.578  |
| Total gain                  | 88.85%   |
| Average daily gain          | 0.0173%  |
| DG mean std ratio           | 0.006796 |
| Price action distance mean  | 0.733812 |
| Price action distance std   | 0.930926 |
| Price action distance max   | 4.9781   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4223   |
| Equity/balance ratio std    | 0.1717   |
| No. fills                   | 17518    |
| No. entries                 | 12889    |
| No. closes                  | 4629     |
| No. initial entries         | 4300     |
| No. reentries               | 8589     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4629     |
| Average n fills per day     | 18.9     |
| Mean hours stuck            | 1.78857  |
| Max hours stuck             | 5965.85  |
| PNL sum                     | 888.5    |
| Profit sum                  | 888.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -46.92   |
| Biggest pos size            | 18.0     |
| Biggest pos cost            | 1277.0   |
| Volume quote                | 469201.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.85%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -919.213 |
| Total gain                  | -91.52%  |
| Average daily gain          | -0.496%  |
| DG mean std ratio           | -0.04456 |
| Price action distance mean  | 0.17821  |
| Price action distance std   | 0.222499 |
| Price action distance max   | 0.750029 |
| Closest bankruptcy          | 5.997%   |
| Lowest equity/balance ratio | 0.07793  |
| Equity/balance ratio std    | 0.1397   |
| No. fills                   | 4129     |
| No. entries                 | 2412     |
| No. closes                  | 1716     |
| No. initial entries         | 1583     |
| No. reentries               | 829      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1716     |
| Average n fills per day     | 4.46     |
| Mean hours stuck            | 13.9372  |
| Max hours stuck             | 10640.1  |
| PNL sum                     | -915.2   |
| Profit sum                  | 96.64    |
| Loss sum                    | -1012.0  |
| Fee sum                     | -3.974   |
| Biggest pos size            | 10.4     |
| Biggest pos cost            | 341.6    |
| Volume quote                | 39406.3  |
+-----------------------------+----------+