+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| No. days                    | 975.666    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.00851%   |
| Final balance               | 1042.38    |
| Final equity                | 1041.07    |
| Net PNL + fees              | 42.3808    |
| Total gain                  | 10.5%      |
| Average daily gain          | 0.00805%   |
| DG mean std ratio           | 0.009283   |
| Price action distance mean  | 0.00816525 |
| Price action distance std   | 0.0103997  |
| Price action distance max   | 0.600276   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8128     |
| Equity/balance ratio std    | 0.00312    |
| No. fills                   | 37138      |
| No. entries                 | 20556      |
| No. closes                  | 16582      |
| No. initial entries         | 14162      |
| No. reentries               | 6171       |
| No. unstuck entries         | 223        |
| No. unstuck closes          | 1702       |
| No. normal closes           | 14880      |
| Average n fills per day     | 38.1       |
| Mean hours stuck            | 1.95068    |
| Max hours stuck             | 141.633    |
| PNL sum                     | 105.0      |
| Profit sum                  | 1350.0     |
| Loss sum                    | -1245.0    |
| Fee sum                     | -62.67     |
| Biggest pos size            | 42.75      |
| Biggest pos cost            | 699.0      |
| Volume quote                | 626675.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -2.81%     |
| Final balance               | 0.001      |
| Final equity                | 0.001      |
| Net PNL + fees              | -908.832   |
| Total gain                  | -90.51%    |
| Average daily gain          | -0.471%    |
| DG mean std ratio           | -0.04643   |
| Price action distance mean  | 0.0297744  |
| Price action distance std   | 0.0856078  |
| Price action distance max   | 0.64824    |
| Closest bankruptcy          | 5.96%      |
| Lowest equity/balance ratio | 0.08743    |
| Equity/balance ratio std    | 0.05504    |
| No. fills                   | 3474       |
| No. entries                 | 1940       |
| No. closes                  | 1533       |
| No. initial entries         | 1502       |
| No. reentries               | 438        |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 31         |
| No. normal closes           | 1502       |
| Average n fills per day     | 3.56       |
| Mean hours stuck            | 11.6672    |
| Max hours stuck             | 14452.0    |
| PNL sum                     | -905.1     |
| Profit sum                  | 89.58      |
| Loss sum                    | -994.7     |
| Fee sum                     | -3.711     |
| Biggest pos size            | 45.14      |
| Biggest pos cost            | 543.1      |
| Volume quote                | 36576.4    |
+-----------------------------+------------+