+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0376%   |
| Final balance               | 1152.21   |
| Final equity                | 1148.59   |
| Net PNL + fees              | 152.214   |
| Total gain                  | 24.31%    |
| Average daily gain          | 0.029%    |
| DG mean std ratio           | 0.02009   |
| Price action distance mean  | 0.0273982 |
| Price action distance std   | 0.0475406 |
| Price action distance max   | 1.13107   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.735     |
| Equity/balance ratio std    | 0.01777   |
| No. fills                   | 80311     |
| No. entries                 | 60665     |
| No. closes                  | 19646     |
| No. initial entries         | 14167     |
| No. reentries               | 46359     |
| No. unstuck entries         | 139       |
| No. unstuck closes          | 315       |
| No. normal closes           | 19331     |
| Average n fills per day     | 106.0     |
| Mean hours stuck            | 0.430432  |
| Max hours stuck             | 84.6      |
| PNL sum                     | 243.1     |
| Profit sum                  | 1814.0    |
| Loss sum                    | -1571.0   |
| Fee sum                     | -90.91    |
| Biggest pos size            | 204.4     |
| Biggest pos cost            | 715.1     |
| Volume quote                | 909130.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.271%   |
| Final balance               | 359.253   |
| Final equity                | 352.124   |
| Net PNL + fees              | -640.747  |
| Total gain                  | -60.81%   |
| Average daily gain          | -0.101%   |
| DG mean std ratio           | -0.03915  |
| Price action distance mean  | 0.0581457 |
| Price action distance std   | 0.0843809 |
| Price action distance max   | 0.36717   |
| Closest bankruptcy          | 89.53%    |
| Lowest equity/balance ratio | 0.7098    |
| Equity/balance ratio std    | 0.05091   |
| No. fills                   | 38803     |
| No. entries                 | 24702     |
| No. closes                  | 14101     |
| No. initial entries         | 12606     |
| No. reentries               | 11937     |
| No. unstuck entries         | 159       |
| No. unstuck closes          | 179       |
| No. normal closes           | 13922     |
| Average n fills per day     | 51.4      |
| Mean hours stuck            | 0.982693  |
| Max hours stuck             | 382.817   |
| PNL sum                     | -608.1    |
| Profit sum                  | 754.1     |
| Loss sum                    | -1362.0   |
| Fee sum                     | -32.68    |
| Biggest pos size            | 295.4     |
| Biggest pos cost            | 568.6     |
| Volume quote                | 326813.0  |
+-----------------------------+-----------+