+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0895%   |
| Final balance               | 1348.32   |
| Final equity                | 1347.7    |
| Net PNL + fees              | 348.317   |
| Total gain                  | 37.07%    |
| Average daily gain          | 0.0459%   |
| DG mean std ratio           | 0.09089   |
| Price action distance mean  | 0.0219912 |
| Price action distance std   | 0.0247119 |
| Price action distance max   | 0.510774  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8314    |
| Equity/balance ratio std    | 0.005403  |
| No. fills                   | 25021     |
| No. entries                 | 13290     |
| No. closes                  | 11731     |
| No. initial entries         | 11679     |
| No. reentries               | 1611      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11731     |
| Average n fills per day     | 37.5      |
| Mean hours stuck            | 2.10939   |
| Max hours stuck             | 111.95    |
| PNL sum                     | 370.7     |
| Profit sum                  | 370.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -22.34    |
| Biggest pos size            | 66.9      |
| Biggest pos cost            | 565.4     |
| Volume quote                | 223426.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.47   |
| Total gain                  | -90.19%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.05318  |
| Price action distance mean  | 0.0509167 |
| Price action distance std   | 0.0812008 |
| Price action distance max   | 0.645415  |
| Closest bankruptcy          | 5.568%    |
| Lowest equity/balance ratio | 0.09888   |
| Equity/balance ratio std    | 0.03978   |
| No. fills                   | 9882      |
| No. entries                 | 5684      |
| No. closes                  | 4197      |
| No. initial entries         | 4163      |
| No. reentries               | 1518      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 19        |
| No. normal closes           | 4178      |
| Average n fills per day     | 14.8      |
| Mean hours stuck            | 2.1916    |
| Max hours stuck             | 8054.8    |
| PNL sum                     | -901.9    |
| Profit sum                  | 150.9     |
| Loss sum                    | -1053.0   |
| Fee sum                     | -8.591    |
| Biggest pos size            | 77.0      |
| Biggest pos cost            | 569.3     |
| Volume quote                | 85343.3   |
+-----------------------------+-----------+