+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 1479.76   |
| Final equity                | 1198.54   |
| Net PNL + fees              | 479.757   |
| Total gain                  | 57.26%    |
| Average daily gain          | 0.0433%   |
| DG mean std ratio           | 0.02683   |
| Price action distance mean  | 0.309634  |
| Price action distance std   | 0.515664  |
| Price action distance max   | 2.24575   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6633    |
| Equity/balance ratio std    | 0.09207   |
| No. fills                   | 69952     |
| No. entries                 | 40969     |
| No. closes                  | 28983     |
| No. initial entries         | 28970     |
| No. reentries               | 11993     |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 14        |
| No. normal closes           | 28969     |
| Average n fills per day     | 105.0     |
| Mean hours stuck            | 0.743344  |
| Max hours stuck             | 2078.8    |
| PNL sum                     | 572.6     |
| Profit sum                  | 980.4     |
| Loss sum                    | -407.8    |
| Fee sum                     | -92.83    |
| Biggest pos size            | 154.4     |
| Biggest pos cost            | 909.8     |
| Volume quote                | 928320.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0253%  |
| Final balance               | 919.037   |
| Final equity                | 919.037   |
| Net PNL + fees              | -80.9632  |
| Total gain                  | -5.447%   |
| Average daily gain          | 0.0251%   |
| DG mean std ratio           | 0.009233  |
| Price action distance mean  | 0.0389582 |
| Price action distance std   | 0.0705792 |
| Price action distance max   | 0.545639  |
| Closest bankruptcy          | 35.16%    |
| Lowest equity/balance ratio | 0.3965    |
| Equity/balance ratio std    | 0.04736   |
| No. fills                   | 32724     |
| No. entries                 | 20074     |
| No. closes                  | 12650     |
| No. initial entries         | 12625     |
| No. reentries               | 7443      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 25        |
| No. normal closes           | 12625     |
| Average n fills per day     | 49.0      |
| Mean hours stuck            | 0.952678  |
| Max hours stuck             | 164.233   |
| PNL sum                     | -54.47    |
| Profit sum                  | 369.4     |
| Loss sum                    | -423.9    |
| Fee sum                     | -26.5     |
| Biggest pos size            | 147.0     |
| Biggest pos cost            | 576.1     |
| Volume quote                | 264951.0  |
+-----------------------------+-----------+