+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 2229.85   |
| Final equity                | 1144.37   |
| Net PNL + fees              | 1229.85   |
| Total gain                  | 129.4%    |
| Average daily gain          | 0.0785%   |
| DG mean std ratio           | 0.02235   |
| Price action distance mean  | 0.338254  |
| Price action distance std   | 0.522014  |
| Price action distance max   | 2.91815   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3261    |
| Equity/balance ratio std    | 0.1981    |
| No. fills                   | 26931     |
| No. entries                 | 14904     |
| No. closes                  | 12027     |
| No. initial entries         | 10365     |
| No. reentries               | 4539      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 27        |
| No. normal closes           | 12000     |
| Average n fills per day     | 35.7      |
| Mean hours stuck            | 2.03174   |
| Max hours stuck             | 6220.95   |
| PNL sum                     | 1294.0    |
| Profit sum                  | 1297.0    |
| Loss sum                    | -2.811    |
| Fee sum                     | -64.46    |
| Biggest pos size            | 246.9     |
| Biggest pos cost            | 2023.0    |
| Volume quote                | 644604.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0865%   |
| Final balance               | 1061.15   |
| Final equity                | 1061.15   |
| Net PNL + fees              | 61.1484   |
| Total gain                  | 6.368%    |
| Average daily gain          | 0.00818%  |
| DG mean std ratio           | 0.03213   |
| Price action distance mean  | 0.0550474 |
| Price action distance std   | 0.0751083 |
| Price action distance max   | 0.386375  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9486    |
| Equity/balance ratio std    | 0.008551  |
| No. fills                   | 12977     |
| No. entries                 | 7944      |
| No. closes                  | 5033      |
| No. initial entries         | 4742      |
| No. reentries               | 3202      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5033      |
| Average n fills per day     | 17.2      |
| Mean hours stuck            | 2.55725   |
| Max hours stuck             | 1247.28   |
| PNL sum                     | 63.68     |
| Profit sum                  | 63.68     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.532    |
| Biggest pos size            | 22.6      |
| Biggest pos cost            | 94.99     |
| Volume quote                | 25316.5   |
+-----------------------------+-----------+