+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0813%  |
| Final balance               | 1492.81  |
| Final equity                | 1118.15  |
| Net PNL + fees              | 492.805  |
| Total gain                  | 51.74%   |
| Average daily gain          | 0.0195%  |
| DG mean std ratio           | 0.01553  |
| Price action distance mean  | 0.1723   |
| Price action distance std   | 0.228602 |
| Price action distance max   | 1.5699   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6951   |
| Equity/balance ratio std    | 0.07015  |
| No. fills                   | 25707    |
| No. entries                 | 19519    |
| No. closes                  | 6188     |
| No. initial entries         | 5758     |
| No. reentries               | 13760    |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 92       |
| No. normal closes           | 6096     |
| Average n fills per day     | 26.1     |
| Mean hours stuck            | 1.32817  |
| Max hours stuck             | 3669.55  |
| PNL sum                     | 517.4    |
| Profit sum                  | 520.7    |
| Loss sum                    | -3.273   |
| Fee sum                     | -24.64   |
| Biggest pos size            | 11074.0  |
| Biggest pos cost            | 749.5    |
| Volume quote                | 246428.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -915.396 |
| Total gain                  | -91.33%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.0616  |
| Price action distance mean  | 0.190287 |
| Price action distance std   | 0.179576 |
| Price action distance max   | 0.639855 |
| Closest bankruptcy          | 5.983%   |
| Lowest equity/balance ratio | 0.1117   |
| Equity/balance ratio std    | 0.08977  |
| No. fills                   | 2291     |
| No. entries                 | 1595     |
| No. closes                  | 695      |
| No. initial entries         | 392      |
| No. reentries               | 1200     |
| No. unstuck entries         | 3        |
| No. unstuck closes          | 303      |
| No. normal closes           | 392      |
| Average n fills per day     | 2.32     |
| Mean hours stuck            | 20.7691  |
| Max hours stuck             | 19846.8  |
| PNL sum                     | -913.3   |
| Profit sum                  | 62.97    |
| Loss sum                    | -976.3   |
| Fee sum                     | -2.09    |
| Biggest pos size            | 17888.0  |
| Biggest pos cost            | 530.5    |
| Volume quote                | 20399.5  |
+-----------------------------+----------+