+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 3549.41   |
| Final equity                | 3548.78   |
| Net PNL + fees              | 2549.41   |
| Total gain                  | 262.2%    |
| Average daily gain          | 0.154%    |
| DG mean std ratio           | 0.07274   |
| Price action distance mean  | 0.0331839 |
| Price action distance std   | 0.108254  |
| Price action distance max   | 1.60807   |
| Closest bankruptcy          | 99.73%    |
| Lowest equity/balance ratio | 0.3828    |
| Equity/balance ratio std    | 0.06795   |
| No. fills                   | 97583     |
| No. entries                 | 27801     |
| No. closes                  | 69782     |
| No. initial entries         | 25194     |
| No. reentries               | 2607      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 69782     |
| Average n fills per day     | 99.0      |
| Mean hours stuck            | 0.509366  |
| Max hours stuck             | 1185.02   |
| PNL sum                     | 2622.0    |
| Profit sum                  | 2622.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -72.99    |
| Biggest pos size            | 22450.0   |
| Biggest pos cost            | 3501.0    |
| Volume quote                | 729944.0  |
+-----------------------------+-----------+