+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.153%    |
| Final balance               | 2199.08   |
| Final equity                | 2198.2    |
| Net PNL + fees              | 1199.08   |
| Total gain                  | 121.3%    |
| Average daily gain          | 0.144%    |
| DG mean std ratio           | 0.1409    |
| Price action distance mean  | 0.0164151 |
| Price action distance std   | 0.0191405 |
| Price action distance max   | 0.611905  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6546    |
| Equity/balance ratio std    | 0.009038  |
| No. fills                   | 4143      |
| No. entries                 | 2521      |
| No. closes                  | 1622      |
| No. initial entries         | 1084      |
| No. reentries               | 1437      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1622      |
| Average n fills per day     | 7.29      |
| Mean hours stuck            | 3.57701   |
| Max hours stuck             | 194.333   |
| PNL sum                     | 1213.0    |
| Profit sum                  | 1213.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -13.74    |
| Biggest pos size            | 8.59      |
| Biggest pos cost            | 1929.0    |
| Volume quote                | 137440.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.693  |
| Total gain                  | -94.06%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.08394  |
| Price action distance mean  | 0.504216  |
| Price action distance std   | 0.363261  |
| Price action distance max   | 0.909589  |
| Closest bankruptcy          | 5.728%    |
| Lowest equity/balance ratio | 0.07972   |
| Equity/balance ratio std    | 0.129     |
| No. fills                   | 188       |
| No. entries                 | 103       |
| No. closes                  | 84        |
| No. initial entries         | 79        |
| No. reentries               | 24        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 84        |
| Average n fills per day     | 0.331     |
| Mean hours stuck            | 72.8982   |
| Max hours stuck             | 11203.9   |
| PNL sum                     | -940.6    |
| Profit sum                  | 3.157     |
| Loss sum                    | -943.8    |
| Fee sum                     | -0.07008  |
| Biggest pos size            | 1.82      |
| Biggest pos cost            | 91.76     |
| Volume quote                | 609.014   |
+-----------------------------+-----------+