+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0911%   |
| Final balance               | 2488.9    |
| Final equity                | 2488.82   |
| Net PNL + fees              | 1488.9    |
| Total gain                  | 150.5%    |
| Average daily gain          | 0.104%    |
| DG mean std ratio           | 0.06856   |
| Price action distance mean  | 0.0121331 |
| Price action distance std   | 0.023195  |
| Price action distance max   | 0.887673  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5293    |
| Equity/balance ratio std    | 0.01835   |
| No. fills                   | 21811     |
| No. entries                 | 9748      |
| No. closes                  | 12063     |
| No. initial entries         | 7184      |
| No. reentries               | 2564      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12063     |
| Average n fills per day     | 21.8      |
| Mean hours stuck            | 2.89917   |
| Max hours stuck             | 267.333   |
| PNL sum                     | 1505.0    |
| Profit sum                  | 1505.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -15.64    |
| Biggest pos size            | 100117.0  |
| Biggest pos cost            | 2308.0    |
| Volume quote                | 156408.0  |
+-----------------------------+-----------+