+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.168%    |
| Final balance               | 1611.95   |
| Final equity                | 1610.8    |
| Net PNL + fees              | 611.947   |
| Total gain                  | 63.65%    |
| Average daily gain          | 0.0853%   |
| DG mean std ratio           | 0.1692    |
| Price action distance mean  | 0.0161135 |
| Price action distance std   | 0.0198512 |
| Price action distance max   | 0.582397  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.817     |
| Equity/balance ratio std    | 0.004149  |
| No. fills                   | 20878     |
| No. entries                 | 11747     |
| No. closes                  | 9131      |
| No. initial entries         | 9007      |
| No. reentries               | 2740      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9131      |
| Average n fills per day     | 36.8      |
| Mean hours stuck            | 0.656552  |
| Max hours stuck             | 351.0     |
| PNL sum                     | 636.5     |
| Profit sum                  | 636.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -24.55    |
| Biggest pos size            | 1140.0    |
| Biggest pos cost            | 763.1     |
| Volume quote                | 245477.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0715%   |
| Final balance               | 1225.07   |
| Final equity                | 1225.01   |
| Net PNL + fees              | 225.066   |
| Total gain                  | 23.43%    |
| Average daily gain          | 0.0375%   |
| DG mean std ratio           | 0.06253   |
| Price action distance mean  | 0.0217718 |
| Price action distance std   | 0.0213664 |
| Price action distance max   | 0.167931  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.899     |
| Equity/balance ratio std    | 0.0108    |
| No. fills                   | 11359     |
| No. entries                 | 6080      |
| No. closes                  | 5279      |
| No. initial entries         | 5145      |
| No. reentries               | 935       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5279      |
| Average n fills per day     | 20.0      |
| Mean hours stuck            | 1.21292   |
| Max hours stuck             | 382.45    |
| PNL sum                     | 234.3     |
| Profit sum                  | 234.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.202    |
| Biggest pos size            | 1724.0    |
| Biggest pos cost            | 602.5     |
| Volume quote                | 92018.3   |
+-----------------------------+-----------+