+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.146%    |
| Final balance               | 3025.09   |
| Final equity                | 3025.01   |
| Net PNL + fees              | 2025.09   |
| Total gain                  | 209.0%    |
| Average daily gain          | 0.163%    |
| DG mean std ratio           | 0.0887    |
| Price action distance mean  | 0.0426339 |
| Price action distance std   | 0.107695  |
| Price action distance max   | 0.693896  |
| Closest bankruptcy          | 98.99%    |
| Lowest equity/balance ratio | 0.5883    |
| Equity/balance ratio std    | 0.07708   |
| No. fills                   | 59507     |
| No. entries                 | 26824     |
| No. closes                  | 32683     |
| No. initial entries         | 23448     |
| No. reentries               | 3376      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 32683     |
| Average n fills per day     | 78.4      |
| Mean hours stuck            | 1.24421   |
| Max hours stuck             | 1669.12   |
| PNL sum                     | 2090.0    |
| Profit sum                  | 2090.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -64.74    |
| Biggest pos size            | 994.9     |
| Biggest pos cost            | 2967.0    |
| Volume quote                | 647434.0  |
+-----------------------------+-----------+