+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.271%    |
| Final balance               | 5170.74   |
| Final equity                | 5149.75   |
| Net PNL + fees              | 4170.74   |
| Total gain                  | 436.8%    |
| Average daily gain          | 0.29%     |
| DG mean std ratio           | 0.09707   |
| Price action distance mean  | 0.276029  |
| Price action distance std   | 0.519244  |
| Price action distance max   | 2.18822   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3822    |
| Equity/balance ratio std    | 0.1636    |
| No. fills                   | 39701     |
| No. entries                 | 30498     |
| No. closes                  | 9203      |
| No. initial entries         | 8456      |
| No. reentries               | 22042     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 32        |
| No. normal closes           | 9171      |
| Average n fills per day     | 59.5      |
| Mean hours stuck            | 0.620859  |
| Max hours stuck             | 2170.03   |
| PNL sum                     | 4368.0    |
| Profit sum                  | 4376.0    |
| Loss sum                    | -8.217    |
| Fee sum                     | -197.2    |
| Biggest pos size            | 356.0     |
| Biggest pos cost            | 4592.0    |
| Volume quote                | 1972230.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -1.46%    |
| Final balance               | 411.888   |
| Final equity                | 411.892   |
| Net PNL + fees              | -588.112  |
| Total gain                  | -58.66%   |
| Average daily gain          | -0.0461%  |
| DG mean std ratio           | -0.01312  |
| Price action distance mean  | 0.38043   |
| Price action distance std   | 0.299475  |
| Price action distance max   | 0.906203  |
| Closest bankruptcy          | 12.74%    |
| Lowest equity/balance ratio | 0.1247    |
| Equity/balance ratio std    | 0.1014    |
| No. fills                   | 7466      |
| No. entries                 | 4372      |
| No. closes                  | 3094      |
| No. initial entries         | 2840      |
| No. reentries               | 1514      |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 48        |
| No. normal closes           | 3046      |
| Average n fills per day     | 11.2      |
| Mean hours stuck            | 6.42285   |
| Max hours stuck             | 6083.53   |
| PNL sum                     | -586.6    |
| Profit sum                  | 36.48     |
| Loss sum                    | -623.0    |
| Fee sum                     | -1.561    |
| Biggest pos size            | 28.3      |
| Biggest pos cost            | 92.55     |
| Volume quote                | 15609.8   |
+-----------------------------+-----------+