+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 4048.37   |
| Final equity                | 4047.65   |
| Net PNL + fees              | 3048.37   |
| Total gain                  | 309.5%    |
| Average daily gain          | 0.187%    |
| DG mean std ratio           | 0.1464    |
| Price action distance mean  | 0.0107032 |
| Price action distance std   | 0.0119585 |
| Price action distance max   | 0.910962  |
| Closest bankruptcy          | 99.67%    |
| Lowest equity/balance ratio | 0.5228    |
| Equity/balance ratio std    | 0.008242  |
| No. fills                   | 34964     |
| No. entries                 | 13213     |
| No. closes                  | 21751     |
| No. initial entries         | 10989     |
| No. reentries               | 2224      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 21751     |
| Average n fills per day     | 44.7      |
| Mean hours stuck            | 1.4374    |
| Max hours stuck             | 158.75    |
| PNL sum                     | 3095.0    |
| Profit sum                  | 3095.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -46.63    |
| Biggest pos size            | 516.0     |
| Biggest pos cost            | 3705.0    |
| Volume quote                | 466312.0  |
+-----------------------------+-----------+