+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.197%    |
| Final balance               | 4143.53   |
| Final equity                | 4139.2    |
| Net PNL + fees              | 3143.53   |
| Total gain                  | 326.0%    |
| Average daily gain          | 0.202%    |
| DG mean std ratio           | 0.1992    |
| Price action distance mean  | 0.0144724 |
| Price action distance std   | 0.0112951 |
| Price action distance max   | 0.238951  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.8069    |
| Equity/balance ratio std    | 0.003525  |
| No. fills                   | 123556    |
| No. entries                 | 41483     |
| No. closes                  | 82073     |
| No. initial entries         | 39221     |
| No. reentries               | 2262      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 82073     |
| Average n fills per day     | 171.0     |
| Mean hours stuck            | 0.378506  |
| Max hours stuck             | 71.9333   |
| PNL sum                     | 3260.0    |
| Profit sum                  | 3260.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -116.8    |
| Biggest pos size            | 72185.0   |
| Biggest pos cost            | 4092.0    |
| Volume quote                | 1167840.0 |
+-----------------------------+-----------+