+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0517%   |
| Final balance               | 1297.76   |
| Final equity                | 1297.69   |
| Net PNL + fees              | 297.763   |
| Total gain                  | 35.78%    |
| Average daily gain          | 0.0282%   |
| DG mean std ratio           | 0.04177   |
| Price action distance mean  | 0.0119943 |
| Price action distance std   | 0.0129461 |
| Price action distance max   | 0.813258  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7779    |
| Equity/balance ratio std    | 0.004128  |
| No. fills                   | 25788     |
| No. entries                 | 13327     |
| No. closes                  | 12461     |
| No. initial entries         | 10872     |
| No. reentries               | 2400      |
| No. unstuck entries         | 55        |
| No. unstuck closes          | 126       |
| No. normal closes           | 12335     |
| Average n fills per day     | 25.6      |
| Mean hours stuck            | 4.7345    |
| Max hours stuck             | 104.1     |
| PNL sum                     | 357.8     |
| Profit sum                  | 1301.0    |
| Loss sum                    | -943.4    |
| Fee sum                     | -60.06    |
| Biggest pos size            | 18.5      |
| Biggest pos cost            | 792.7     |
| Volume quote                | 600596.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0829%  |
| Final balance               | 658.492   |
| Final equity                | 658.492   |
| Net PNL + fees              | -341.508  |
| Total gain                  | -30.35%   |
| Average daily gain          | -0.0257%  |
| DG mean std ratio           | -0.01461  |
| Price action distance mean  | 0.0519198 |
| Price action distance std   | 0.0711071 |
| Price action distance max   | 0.402844  |
| Closest bankruptcy          | 74.53%    |
| Lowest equity/balance ratio | 0.65      |
| Equity/balance ratio std    | 0.03839   |
| No. fills                   | 20724     |
| No. entries                 | 15022     |
| No. closes                  | 5702      |
| No. initial entries         | 5566      |
| No. reentries               | 9346      |
| No. unstuck entries         | 110       |
| No. unstuck closes          | 136       |
| No. normal closes           | 5566      |
| Average n fills per day     | 20.6      |
| Mean hours stuck            | 1.55393   |
| Max hours stuck             | 384.6     |
| PNL sum                     | -303.5    |
| Profit sum                  | 655.8     |
| Loss sum                    | -959.3    |
| Fee sum                     | -37.98    |
| Biggest pos size            | 12.1      |
| Biggest pos cost            | 506.8     |
| Volume quote                | 379846.0  |
+-----------------------------+-----------+