+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0201%   |
| Final balance               | 1078.31   |
| Final equity                | 1029.16   |
| Net PNL + fees              | 78.3145   |
| Total gain                  | 13.35%    |
| Average daily gain          | 0.0173%   |
| DG mean std ratio           | 0.01064   |
| Price action distance mean  | 0.0612109 |
| Price action distance std   | 0.100245  |
| Price action distance max   | 1.48103   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7015    |
| Equity/balance ratio std    | 0.0331    |
| No. fills                   | 34629     |
| No. entries                 | 20516     |
| No. closes                  | 14113     |
| No. initial entries         | 11597     |
| No. reentries               | 8382      |
| No. unstuck entries         | 537       |
| No. unstuck closes          | 2211      |
| No. normal closes           | 11902     |
| Average n fills per day     | 46.2      |
| Mean hours stuck            | 1.07389   |
| Max hours stuck             | 648.833   |
| PNL sum                     | 133.5     |
| Profit sum                  | 1310.0    |
| Loss sum                    | -1176.0   |
| Fee sum                     | -55.23    |
| Biggest pos size            | 157.8     |
| Biggest pos cost            | 850.6     |
| Volume quote                | 552272.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.626  |
| Total gain                  | -90.33%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.04277  |
| Price action distance mean  | 0.0333591 |
| Price action distance std   | 0.0639653 |
| Price action distance max   | 0.642308  |
| Closest bankruptcy          | 5.864%    |
| Lowest equity/balance ratio | 0.09154   |
| Equity/balance ratio std    | 0.02505   |
| No. fills                   | 4794      |
| No. entries                 | 3393      |
| No. closes                  | 1400      |
| No. initial entries         | 1376      |
| No. reentries               | 2017      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 6         |
| No. normal closes           | 1394      |
| Average n fills per day     | 6.39      |
| Mean hours stuck            | 5.5346    |
| Max hours stuck             | 14619.8   |
| PNL sum                     | -903.3    |
| Profit sum                  | 112.5     |
| Loss sum                    | -1016.0   |
| Fee sum                     | -4.356    |
| Biggest pos size            | 149.2     |
| Biggest pos cost            | 560.6     |
| Volume quote                | 43002.9   |
+-----------------------------+-----------+