+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.119%    |
| Final balance               | 1810.78   |
| Final equity                | 1624.96   |
| Net PNL + fees              | 810.777   |
| Total gain                  | 91.91%    |
| Average daily gain          | 0.0745%   |
| DG mean std ratio           | 0.05458   |
| Price action distance mean  | 0.0255304 |
| Price action distance std   | 0.0582158 |
| Price action distance max   | 1.12134   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6479    |
| Equity/balance ratio std    | 0.02364   |
| No. fills                   | 54663     |
| No. entries                 | 32421     |
| No. closes                  | 22242     |
| No. initial entries         | 21020     |
| No. reentries               | 11374     |
| No. unstuck entries         | 27        |
| No. unstuck closes          | 26        |
| No. normal closes           | 22216     |
| Average n fills per day     | 72.9      |
| Mean hours stuck            | 0.909978  |
| Max hours stuck             | 656.867   |
| PNL sum                     | 919.1     |
| Profit sum                  | 1946.0    |
| Loss sum                    | -1027.0   |
| Fee sum                     | -108.3    |
| Biggest pos size            | 232.0     |
| Biggest pos cost            | 1668.0    |
| Volume quote                | 1083240.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.48%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.936  |
| Total gain                  | -93.66%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.06506  |
| Price action distance mean  | 0.101671  |
| Price action distance std   | 0.17115   |
| Price action distance max   | 0.731686  |
| Closest bankruptcy          | 5.858%    |
| Lowest equity/balance ratio | 0.0889    |
| Equity/balance ratio std    | 0.05081   |
| No. fills                   | 4944      |
| No. entries                 | 3544      |
| No. closes                  | 1399      |
| No. initial entries         | 1375      |
| No. reentries               | 2159      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 9         |
| No. normal closes           | 1390      |
| Average n fills per day     | 6.59      |
| Mean hours stuck            | 5.79112   |
| Max hours stuck             | 14678.5   |
| PNL sum                     | -936.6    |
| Profit sum                  | 87.42     |
| Loss sum                    | -1024.0   |
| Fee sum                     | -3.297    |
| Biggest pos size            | 111.8     |
| Biggest pos cost            | 361.4     |
| Volume quote                | 32693.9   |
+-----------------------------+-----------+