+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.109%   |
| Final balance               | 2106.13  |
| Final equity                | 966.855  |
| Net PNL + fees              | 1106.13  |
| Total gain                  | 113.0%   |
| Average daily gain          | 0.0274%  |
| DG mean std ratio           | 0.01122  |
| Price action distance mean  | 0.943654 |
| Price action distance std   | 1.21954  |
| Price action distance max   | 5.33984  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4275   |
| Equity/balance ratio std    | 0.1903   |
| No. fills                   | 4533     |
| No. entries                 | 2655     |
| No. closes                  | 1878     |
| No. initial entries         | 1735     |
| No. reentries               | 920      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1878     |
| Average n fills per day     | 4.5      |
| Mean hours stuck            | 7.40246  |
| Max hours stuck             | 7942.97  |
| PNL sum                     | 1130.0   |
| Profit sum                  | 1130.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -23.64   |
| Biggest pos size            | 18.1     |
| Biggest pos cost            | 1431.0   |
| Volume quote                | 236429.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.2%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -908.854 |
| Total gain                  | -90.36%  |
| Average daily gain          | -0.456%  |
| DG mean std ratio           | -0.03164 |
| Price action distance mean  | 0.146283 |
| Price action distance std   | 0.220624 |
| Price action distance max   | 0.738228 |
| Closest bankruptcy          | 5.982%   |
| Lowest equity/balance ratio | 0.07979  |
| Equity/balance ratio std    | 0.1361   |
| No. fills                   | 2775     |
| No. entries                 | 1623     |
| No. closes                  | 1151     |
| No. initial entries         | 1105     |
| No. reentries               | 518      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1151     |
| Average n fills per day     | 2.75     |
| Mean hours stuck            | 22.5595  |
| Max hours stuck             | 14637.6  |
| PNL sum                     | -903.6   |
| Profit sum                  | 223.3    |
| Loss sum                    | -1127.0  |
| Fee sum                     | -5.272   |
| Biggest pos size            | 10.5     |
| Biggest pos cost            | 397.5    |
| Volume quote                | 52322.0  |
+-----------------------------+----------+