+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.31%     |
| Final balance               | 3229.76   |
| Final equity                | 3228.11   |
| Net PNL + fees              | 2229.76   |
| Total gain                  | 230.5%    |
| Average daily gain          | 0.212%    |
| DG mean std ratio           | 0.1889    |
| Price action distance mean  | 0.0103077 |
| Price action distance std   | 0.0100086 |
| Price action distance max   | 0.42627   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8007    |
| Equity/balance ratio std    | 0.003624  |
| No. fills                   | 21500     |
| No. entries                 | 11999     |
| No. closes                  | 9501      |
| No. initial entries         | 8816      |
| No. reentries               | 3053      |
| No. unstuck entries         | 130       |
| No. unstuck closes          | 2         |
| No. normal closes           | 9499      |
| Average n fills per day     | 37.9      |
| Mean hours stuck            | 0.654094  |
| Max hours stuck             | 102.833   |
| PNL sum                     | 2305.0    |
| Profit sum                  | 2312.0    |
| Loss sum                    | -7.578    |
| Fee sum                     | -75.03    |
| Biggest pos size            | 95998.0   |
| Biggest pos cost            | 2137.0    |
| Volume quote                | 750294.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.166%   |
| Final balance               | 729.967   |
| Final equity                | 729.938   |
| Net PNL + fees              | -270.033  |
| Total gain                  | -25.87%   |
| Average daily gain          | -0.0435%  |
| DG mean std ratio           | -0.031    |
| Price action distance mean  | 0.0201887 |
| Price action distance std   | 0.0197139 |
| Price action distance max   | 0.483376  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.688     |
| Equity/balance ratio std    | 0.004081  |
| No. fills                   | 26890     |
| No. entries                 | 17732     |
| No. closes                  | 9158      |
| No. initial entries         | 8648      |
| No. reentries               | 9068      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 137       |
| No. normal closes           | 9021      |
| Average n fills per day     | 47.3      |
| Mean hours stuck            | 0.533876  |
| Max hours stuck             | 108.0     |
| PNL sum                     | -258.7    |
| Profit sum                  | 366.9     |
| Loss sum                    | -625.6    |
| Fee sum                     | -11.34    |
| Biggest pos size            | 53562.0   |
| Biggest pos cost            | 338.9     |
| Volume quote                | 113403.0  |
+-----------------------------+-----------+