+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.135%    |
| Final balance               | 3047.68   |
| Final equity                | 2504.91   |
| Net PNL + fees              | 2047.68   |
| Total gain                  | 206.9%    |
| Average daily gain          | 0.128%    |
| DG mean std ratio           | 0.07042   |
| Price action distance mean  | 0.0294275 |
| Price action distance std   | 0.0472319 |
| Price action distance max   | 0.459747  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.6847    |
| Equity/balance ratio std    | 0.04263   |
| No. fills                   | 33042     |
| No. entries                 | 10202     |
| No. closes                  | 22840     |
| No. initial entries         | 7102      |
| No. reentries               | 3100      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 22840     |
| Average n fills per day     | 40.1      |
| Mean hours stuck            | 1.41364   |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 2069.0    |
| Profit sum                  | 2069.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -21.43    |
| Biggest pos size            | 362590.0  |
| Biggest pos cost            | 3051.0    |
| Volume quote                | 214278.0  |
+-----------------------------+-----------+