+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.109%    |
| Final balance               | 1363.56   |
| Final equity                | 1363.57   |
| Net PNL + fees              | 363.562   |
| Total gain                  | 36.73%    |
| Average daily gain          | 0.0553%   |
| DG mean std ratio           | 0.1663    |
| Price action distance mean  | 0.0127457 |
| Price action distance std   | 0.0142299 |
| Price action distance max   | 0.226468  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9224    |
| Equity/balance ratio std    | 0.001927  |
| No. fills                   | 13318     |
| No. entries                 | 3341      |
| No. closes                  | 9977      |
| No. initial entries         | 1579      |
| No. reentries               | 1762      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9977      |
| Average n fills per day     | 23.4      |
| Mean hours stuck            | 1.15408   |
| Max hours stuck             | 296.8     |
| PNL sum                     | 367.3     |
| Profit sum                  | 367.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.738    |
| Biggest pos size            | 901.0     |
| Biggest pos cost            | 530.8     |
| Volume quote                | 37377.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 1.5693    |
| Net PNL + fees              | -911.749  |
| Total gain                  | -90.81%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | 0.04819   |
| Price action distance mean  | 1.47927   |
| Price action distance std   | 1.30578   |
| Price action distance max   | 5.68251   |
| Closest bankruptcy          | 5.202%    |
| Lowest equity/balance ratio | -43.9     |
| Equity/balance ratio std    | 505.4     |
| No. fills                   | 4728      |
| No. entries                 | 1073      |
| No. closes                  | 3654      |
| No. initial entries         | 913       |
| No. reentries               | 160       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3654      |
| Average n fills per day     | 8.32      |
| Mean hours stuck            | 3.7471    |
| Max hours stuck             | 11155.2   |
| PNL sum                     | -908.1    |
| Profit sum                  | 193.8     |
| Loss sum                    | -1102.0   |
| Fee sum                     | -3.659    |
| Biggest pos size            | 1915.0    |
| Biggest pos cost            | 595.8     |
| Volume quote                | 35992.7   |
+-----------------------------+-----------+