+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0685%   |
| Final balance               | 1627.39   |
| Final equity                | 1626.53   |
| Net PNL + fees              | 627.392   |
| Total gain                  | 66.22%    |
| Average daily gain          | 0.0653%   |
| DG mean std ratio           | 0.08221   |
| Price action distance mean  | 0.0147477 |
| Price action distance std   | 0.0169551 |
| Price action distance max   | 0.661959  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6393    |
| Equity/balance ratio std    | 0.006579  |
| No. fills                   | 19140     |
| No. entries                 | 10584     |
| No. closes                  | 8556      |
| No. initial entries         | 8379      |
| No. reentries               | 2205      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8556      |
| Average n fills per day     | 24.5      |
| Mean hours stuck            | 1.72135   |
| Max hours stuck             | 184.633   |
| PNL sum                     | 662.2     |
| Profit sum                  | 662.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -34.84    |
| Biggest pos size            | 129.9     |
| Biggest pos cost            | 1386.0    |
| Volume quote                | 348414.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.323%   |
| Final balance               | 794.839   |
| Final equity                | 794.824   |
| Net PNL + fees              | -205.161  |
| Total gain                  | -20.14%   |
| Average daily gain          | -0.0237%  |
| DG mean std ratio           | -0.02227  |
| Price action distance mean  | 0.239298  |
| Price action distance std   | 0.240334  |
| Price action distance max   | 0.777729  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6806    |
| Equity/balance ratio std    | 0.05719   |
| No. fills                   | 17292     |
| No. entries                 | 14147     |
| No. closes                  | 3145      |
| No. initial entries         | 2528      |
| No. reentries               | 11594     |
| No. unstuck entries         | 25        |
| No. unstuck closes          | 76        |
| No. normal closes           | 3069      |
| Average n fills per day     | 22.1      |
| Mean hours stuck            | 2.34571   |
| Max hours stuck             | 3657.88   |
| PNL sum                     | -201.4    |
| Profit sum                  | 80.52     |
| Loss sum                    | -281.9    |
| Fee sum                     | -3.751    |
| Biggest pos size            | 16.0      |
| Biggest pos cost            | 93.74     |
| Volume quote                | 37514.5   |
+-----------------------------+-----------+