+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.206%    |
| Final balance               | 3850.18   |
| Final equity                | 3842.26   |
| Net PNL + fees              | 2850.18   |
| Total gain                  | 294.0%    |
| Average daily gain          | 0.204%    |
| DG mean std ratio           | 0.1089    |
| Price action distance mean  | 0.0271976 |
| Price action distance std   | 0.0438831 |
| Price action distance max   | 0.568409  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6706    |
| Equity/balance ratio std    | 0.03069   |
| No. fills                   | 25313     |
| No. entries                 | 14803     |
| No. closes                  | 10510     |
| No. initial entries         | 9650      |
| No. reentries               | 5153      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10510     |
| Average n fills per day     | 35.1      |
| Mean hours stuck            | 1.56718   |
| Max hours stuck             | 392.25    |
| PNL sum                     | 2940.0    |
| Profit sum                  | 2940.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -89.88    |
| Biggest pos size            | 68167.0   |
| Biggest pos cost            | 3205.0    |
| Volume quote                | 898791.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0258%   |
| Final balance               | 1017.04   |
| Final equity                | 842.831   |
| Net PNL + fees              | 17.0401   |
| Total gain                  | 1.763%    |
| Average daily gain          | 0.239%    |
| DG mean std ratio           | 0.03166   |
| Price action distance mean  | 0.581143  |
| Price action distance std   | 0.307952  |
| Price action distance max   | 0.907139  |
| Closest bankruptcy          | 11.26%    |
| Lowest equity/balance ratio | 0.111     |
| Equity/balance ratio std    | 0.208     |
| No. fills                   | 3766      |
| No. entries                 | 2205      |
| No. closes                  | 1561      |
| No. initial entries         | 1554      |
| No. reentries               | 651       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1561      |
| Average n fills per day     | 5.23      |
| Mean hours stuck            | 11.5699   |
| Max hours stuck             | 13974.0   |
| PNL sum                     | 17.63     |
| Profit sum                  | 17.63     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.5939   |
| Biggest pos size            | 5845.0    |
| Biggest pos cost            | 92.55     |
| Volume quote                | 5939.47   |
+-----------------------------+-----------+