+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 4180.44   |
| Final equity                | 4054.16   |
| Net PNL + fees              | 3180.44   |
| Total gain                  | 320.9%    |
| Average daily gain          | 0.194%    |
| DG mean std ratio           | 0.1048    |
| Price action distance mean  | 0.04387   |
| Price action distance std   | 0.0823022 |
| Price action distance max   | 0.853793  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5809    |
| Equity/balance ratio std    | 0.05337   |
| No. fills                   | 3425      |
| No. entries                 | 2170      |
| No. closes                  | 1255      |
| No. initial entries         | 1153      |
| No. reentries               | 1017      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1255      |
| Average n fills per day     | 4.38      |
| Mean hours stuck            | 9.67062   |
| Max hours stuck             | 974.167   |
| PNL sum                     | 3209.0    |
| Profit sum                  | 3209.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -28.87    |
| Biggest pos size            | 474.6     |
| Biggest pos cost            | 3429.0    |
| Volume quote                | 288685.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0413%   |
| Final balance               | 1029.78   |
| Final equity                | 1024.36   |
| Net PNL + fees              | 29.7799   |
| Total gain                  | 3.072%    |
| Average daily gain          | 0.103%    |
| DG mean std ratio           | 0.02268   |
| Price action distance mean  | 0.545263  |
| Price action distance std   | 0.301429  |
| Price action distance max   | 0.894036  |
| Closest bankruptcy          | 27.2%     |
| Lowest equity/balance ratio | 0.2354    |
| Equity/balance ratio std    | 0.1928    |
| No. fills                   | 5639      |
| No. entries                 | 5158      |
| No. closes                  | 481       |
| No. initial entries         | 482       |
| No. reentries               | 4676      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 481       |
| Average n fills per day     | 7.21      |
| Mean hours stuck            | 8.4017    |
| Max hours stuck             | 15680.8   |
| PNL sum                     | 30.72     |
| Profit sum                  | 30.72     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.9385   |
| Biggest pos size            | 21.2      |
| Biggest pos cost            | 93.56     |
| Volume quote                | 9384.99   |
+-----------------------------+-----------+