+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.384%    |
| Final balance               | 2968.79   |
| Final equity                | 2961.12   |
| Net PNL + fees              | 1968.79   |
| Total gain                  | 209.8%    |
| Average daily gain          | 0.198%    |
| DG mean std ratio           | 0.1711    |
| Price action distance mean  | 0.0174804 |
| Price action distance std   | 0.0224193 |
| Price action distance max   | 0.33631   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8742    |
| Equity/balance ratio std    | 0.005484  |
| No. fills                   | 55466     |
| No. entries                 | 31450     |
| No. closes                  | 24016     |
| No. initial entries         | 18383     |
| No. reentries               | 12793     |
| No. unstuck entries         | 274       |
| No. unstuck closes          | 1738      |
| No. normal closes           | 22278     |
| Average n fills per day     | 97.7      |
| Mean hours stuck            | 0.26525   |
| Max hours stuck             | 96.9      |
| PNL sum                     | 2098.0    |
| Profit sum                  | 3237.0    |
| Loss sum                    | -1138.0   |
| Fee sum                     | -129.5    |
| Biggest pos size            | 10924.0   |
| Biggest pos cost            | 1599.0    |
| Volume quote                | 1294840.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 1386.06   |
| Final equity                | 1386.06   |
| Net PNL + fees              | 386.064   |
| Total gain                  | 40.17%    |
| Average daily gain          | 0.0585%   |
| DG mean std ratio           | 0.1319    |
| Price action distance mean  | 0.0174101 |
| Price action distance std   | 0.0188869 |
| Price action distance max   | 0.214389  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8635    |
| Equity/balance ratio std    | 0.005656  |
| No. fills                   | 16034     |
| No. entries                 | 8898      |
| No. closes                  | 7136      |
| No. initial entries         | 7046      |
| No. reentries               | 1852      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7136      |
| Average n fills per day     | 28.2      |
| Mean hours stuck            | 0.854348  |
| Max hours stuck             | 87.1167   |
| PNL sum                     | 401.7     |
| Profit sum                  | 401.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -15.68    |
| Biggest pos size            | 7788.0    |
| Biggest pos cost            | 690.2     |
| Volume quote                | 156824.0  |
+-----------------------------+-----------+