+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.192%   |
| Final balance               | 4282.07  |
| Final equity                | 840.908  |
| Net PNL + fees              | 3282.07  |
| Total gain                  | 331.7%   |
| Average daily gain          | 0.0476%  |
| DG mean std ratio           | 0.01276  |
| Price action distance mean  | 0.766194 |
| Price action distance std   | 1.31024  |
| Price action distance max   | 5.09604  |
| Closest bankruptcy          | 99.17%   |
| Lowest equity/balance ratio | 0.1629   |
| Equity/balance ratio std    | 0.3083   |
| No. fills                   | 19103    |
| No. entries                 | 6546     |
| No. closes                  | 12557    |
| No. initial entries         | 4423     |
| No. reentries               | 2123     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 12557    |
| Average n fills per day     | 25.2     |
| Mean hours stuck            | 2.18333  |
| Max hours stuck             | 6721.78  |
| PNL sum                     | 3317.0   |
| Profit sum                  | 3317.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -34.52   |
| Biggest pos size            | 1121.3   |
| Biggest pos cost            | 4288.0   |
| Volume quote                | 345224.0 |
+-----------------------------+----------+