+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 1474.44   |
| Final equity                | 1473.92   |
| Net PNL + fees              | 474.44    |
| Total gain                  | 47.65%    |
| Average daily gain          | 0.0694%   |
| DG mean std ratio           | 0.1481    |
| Price action distance mean  | 0.0249959 |
| Price action distance std   | 0.0216221 |
| Price action distance max   | 0.402399  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8564    |
| Equity/balance ratio std    | 0.003232  |
| No. fills                   | 4009      |
| No. entries                 | 745       |
| No. closes                  | 3264      |
| No. initial entries         | 314       |
| No. reentries               | 417       |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 47        |
| No. normal closes           | 3217      |
| Average n fills per day     | 7.06      |
| Mean hours stuck            | 4.09984   |
| Max hours stuck             | 269.267   |
| PNL sum                     | 476.5     |
| Profit sum                  | 498.3     |
| Loss sum                    | -21.82    |
| Fee sum                     | -2.085    |
| Biggest pos size            | 868.0     |
| Biggest pos cost            | 700.2     |
| Volume quote                | 20855.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0607%  |
| Final balance               | 841.736   |
| Final equity                | 841.791   |
| Net PNL + fees              | -158.264  |
| Total gain                  | -14.49%   |
| Average daily gain          | -0.0156%  |
| DG mean std ratio           | -0.009285 |
| Price action distance mean  | 0.0228462 |
| Price action distance std   | 0.028967  |
| Price action distance max   | 0.318777  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.766     |
| Equity/balance ratio std    | 0.01699   |
| No. fills                   | 10839     |
| No. entries                 | 3136      |
| No. closes                  | 7703      |
| No. initial entries         | 1980      |
| No. reentries               | 665       |
| No. unstuck entries         | 491       |
| No. unstuck closes          | 1227      |
| No. normal closes           | 6476      |
| Average n fills per day     | 19.1      |
| Mean hours stuck            | 1.76786   |
| Max hours stuck             | 164.183   |
| PNL sum                     | -144.9    |
| Profit sum                  | 1040.0    |
| Loss sum                    | -1185.0   |
| Fee sum                     | -13.33    |
| Biggest pos size            | 2571.0    |
| Biggest pos cost            | 510.3     |
| Volume quote                | 133326.0  |
+-----------------------------+-----------+