+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0841%   |
| Final balance               | 2289.81   |
| Final equity                | 2289.65   |
| Net PNL + fees              | 1289.81   |
| Total gain                  | 131.8%    |
| Average daily gain          | 0.109%    |
| DG mean std ratio           | 0.05216   |
| Price action distance mean  | 0.0305836 |
| Price action distance std   | 0.0973833 |
| Price action distance max   | 1.53474   |
| Closest bankruptcy          | 99.74%    |
| Lowest equity/balance ratio | 0.3939    |
| Equity/balance ratio std    | 0.06467   |
| No. fills                   | 73646     |
| No. entries                 | 26377     |
| No. closes                  | 47269     |
| No. initial entries         | 22833     |
| No. reentries               | 3544      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 47269     |
| Average n fills per day     | 74.7      |
| Mean hours stuck            | 0.834367  |
| Max hours stuck             | 1174.25   |
| PNL sum                     | 1318.0    |
| Profit sum                  | 1318.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -28.46    |
| Biggest pos size            | 22508.0   |
| Biggest pos cost            | 2257.0    |
| Volume quote                | 284632.0  |
+-----------------------------+-----------+