+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 1360.63   |
| Final equity                | 1360.33   |
| Net PNL + fees              | 360.63    |
| Total gain                  | 36.53%    |
| Average daily gain          | 0.064%    |
| DG mean std ratio           | 0.04602   |
| Price action distance mean  | 0.0478105 |
| Price action distance std   | 0.0765878 |
| Price action distance max   | 1.10344   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7374    |
| Equity/balance ratio std    | 0.02439   |
| No. fills                   | 2835      |
| No. entries                 | 1805      |
| No. closes                  | 1030      |
| No. initial entries         | 225       |
| No. reentries               | 1454      |
| No. unstuck entries         | 126       |
| No. unstuck closes          | 314       |
| No. normal closes           | 716       |
| Average n fills per day     | 4.99      |
| Mean hours stuck            | 6.38798   |
| Max hours stuck             | 359.2     |
| PNL sum                     | 365.3     |
| Profit sum                  | 969.1     |
| Loss sum                    | -603.8    |
| Fee sum                     | -4.713    |
| Biggest pos size            | 64.1      |
| Biggest pos cost            | 832.9     |
| Volume quote                | 47131.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0816%   |
| Final balance               | 1260.73   |
| Final equity                | 1260.81   |
| Net PNL + fees              | 260.735   |
| Total gain                  | 26.83%    |
| Average daily gain          | 0.0581%   |
| DG mean std ratio           | 0.032     |
| Price action distance mean  | 0.0375134 |
| Price action distance std   | 0.0370162 |
| Price action distance max   | 0.365743  |
| Closest bankruptcy          | 90.07%    |
| Lowest equity/balance ratio | 0.7112    |
| Equity/balance ratio std    | 0.01853   |
| No. fills                   | 1533      |
| No. entries                 | 636       |
| No. closes                  | 897       |
| No. initial entries         | 332       |
| No. reentries               | 159       |
| No. unstuck entries         | 145       |
| No. unstuck closes          | 69        |
| No. normal closes           | 828       |
| Average n fills per day     | 2.7       |
| Mean hours stuck            | 11.2754   |
| Max hours stuck             | 258.2     |
| PNL sum                     | 268.3     |
| Profit sum                  | 884.8     |
| Loss sum                    | -616.5    |
| Fee sum                     | -7.565    |
| Biggest pos size            | 86.7      |
| Biggest pos cost            | 631.6     |
| Volume quote                | 75647.7   |
+-----------------------------+-----------+