+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 676.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0541%  |
| Final balance               | 1200.93  |
| Final equity                | 1198.58  |
| Net PNL + fees              | 200.928  |
| Total gain                  | 23.74%   |
| Average daily gain          | 0.0374%  |
| DG mean std ratio           | 0.02569  |
| Price action distance mean  | 0.121806 |
| Price action distance std   | 0.196495 |
| Price action distance max   | 1.26565  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7203   |
| Equity/balance ratio std    | 0.05275  |
| No. fills                   | 18765    |
| No. entries                 | 12040    |
| No. closes                  | 6725     |
| No. initial entries         | 6576     |
| No. reentries               | 5444     |
| No. unstuck entries         | 20       |
| No. unstuck closes          | 104      |
| No. normal closes           | 6621     |
| Average n fills per day     | 27.7     |
| Mean hours stuck            | 1.32872  |
| Max hours stuck             | 268.133  |
| PNL sum                     | 237.4    |
| Profit sum                  | 885.5    |
| Loss sum                    | -648.0   |
| Fee sum                     | -36.5    |
| Biggest pos size            | 350.1    |
| Biggest pos cost            | 910.2    |
| Volume quote                | 365034.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.04%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -917.774 |
| Total gain                  | -91.51%  |
| Average daily gain          | -0.678%  |
| DG mean std ratio           | -0.01903 |
| Price action distance mean  | 0.115393 |
| Price action distance std   | 0.181877 |
| Price action distance max   | 0.652889 |
| Closest bankruptcy          | 5.894%   |
| Lowest equity/balance ratio | 0.09346  |
| Equity/balance ratio std    | 0.1411   |
| No. fills                   | 3109     |
| No. entries                 | 1682     |
| No. closes                  | 1426     |
| No. initial entries         | 1387     |
| No. reentries               | 294      |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 35       |
| No. normal closes           | 1391     |
| Average n fills per day     | 4.59     |
| Mean hours stuck            | 14.1719  |
| Max hours stuck             | 10378.2  |
| PNL sum                     | -915.1   |
| Profit sum                  | 78.53    |
| Loss sum                    | -993.7   |
| Fee sum                     | -2.649   |
| Biggest pos size            | 259.0    |
| Biggest pos cost            | 535.3    |
| Volume quote                | 26008.6  |
+-----------------------------+----------+