+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.00376% |
| Final balance               | 983.339   |
| Final equity                | 983.175   |
| Net PNL + fees              | -16.6607  |
| Total gain                  | 0.4919%   |
| Average daily gain          | 0.0047%   |
| DG mean std ratio           | 0.004271  |
| Price action distance mean  | 0.0161968 |
| Price action distance std   | 0.0317086 |
| Price action distance max   | 1.72617   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6834    |
| Equity/balance ratio std    | 0.01057   |
| No. fills                   | 16476     |
| No. entries                 | 8317      |
| No. closes                  | 8159      |
| No. initial entries         | 7054      |
| No. reentries               | 1120      |
| No. unstuck entries         | 143       |
| No. unstuck closes          | 149       |
| No. normal closes           | 8010      |
| Average n fills per day     | 18.4      |
| Mean hours stuck            | 6.37195   |
| Max hours stuck             | 174.783   |
| PNL sum                     | 4.919     |
| Profit sum                  | 490.7     |
| Loss sum                    | -485.8    |
| Fee sum                     | -21.58    |
| Biggest pos size            | 46.25     |
| Biggest pos cost            | 572.7     |
| Volume quote                | 215798.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -959.742  |
| Total gain                  | -95.56%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.0553   |
| Price action distance mean  | 0.034727  |
| Price action distance std   | 0.068105  |
| Price action distance max   | 0.646102  |
| Closest bankruptcy          | 5.905%    |
| Lowest equity/balance ratio | 0.08616   |
| Equity/balance ratio std    | 0.03637   |
| No. fills                   | 4102      |
| No. entries                 | 2968      |
| No. closes                  | 1133      |
| No. initial entries         | 1074      |
| No. reentries               | 1883      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 55        |
| No. normal closes           | 1078      |
| Average n fills per day     | 4.59      |
| Mean hours stuck            | 6.23126   |
| Max hours stuck             | 12441.1   |
| PNL sum                     | -955.6    |
| Profit sum                  | 119.6     |
| Loss sum                    | -1075.0   |
| Fee sum                     | -4.103    |
| Biggest pos size            | 42.91     |
| Biggest pos cost            | 541.8     |
| Volume quote                | 40791.1   |
+-----------------------------+-----------+