+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0771%   |
| Final balance               | 2121.09   |
| Final equity                | 2111.41   |
| Net PNL + fees              | 1121.09   |
| Total gain                  | 115.9%    |
| Average daily gain          | 0.0928%   |
| DG mean std ratio           | 0.05394   |
| Price action distance mean  | 0.0257342 |
| Price action distance std   | 0.0522859 |
| Price action distance max   | 1.32943   |
| Closest bankruptcy          | 99.98%    |
| Lowest equity/balance ratio | 0.4292    |
| Equity/balance ratio std    | 0.03375   |
| No. fills                   | 8336      |
| No. entries                 | 4408      |
| No. closes                  | 3928      |
| No. initial entries         | 3606      |
| No. reentries               | 802       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3928      |
| Average n fills per day     | 8.54      |
| Mean hours stuck            | 3.71034   |
| Max hours stuck             | 606.217   |
| PNL sum                     | 1159.0    |
| Profit sum                  | 1159.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -37.54    |
| Biggest pos size            | 70.06     |
| Biggest pos cost            | 1506.0    |
| Volume quote                | 375424.0  |
+-----------------------------+-----------+