+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 1805.85   |
| Final equity                | 1805.05   |
| Net PNL + fees              | 805.85    |
| Total gain                  | 84.74%    |
| Average daily gain          | 0.114%    |
| DG mean std ratio           | 0.07896   |
| Price action distance mean  | 0.0175081 |
| Price action distance std   | 0.0243884 |
| Price action distance max   | 0.761162  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6071    |
| Equity/balance ratio std    | 0.01418   |
| No. fills                   | 18644     |
| No. entries                 | 10427     |
| No. closes                  | 8217      |
| No. initial entries         | 7880      |
| No. reentries               | 2547      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8217      |
| Average n fills per day     | 32.8      |
| Mean hours stuck            | 0.742604  |
| Max hours stuck             | 266.05    |
| PNL sum                     | 847.4     |
| Profit sum                  | 847.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -41.51    |
| Biggest pos size            | 23850.0   |
| Biggest pos cost            | 1360.0    |
| Volume quote                | 415083.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.12%    |
| Final balance               | 939.821   |
| Final equity                | 939.505   |
| Net PNL + fees              | -60.1788  |
| Total gain                  | -5.788%   |
| Average daily gain          | -0.0105%  |
| DG mean std ratio           | -0.03277  |
| Price action distance mean  | 0.0522881 |
| Price action distance std   | 0.0606639 |
| Price action distance max   | 0.537538  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8944    |
| Equity/balance ratio std    | 0.007995  |
| No. fills                   | 13870     |
| No. entries                 | 10794     |
| No. closes                  | 3076      |
| No. initial entries         | 2242      |
| No. reentries               | 8489      |
| No. unstuck entries         | 63        |
| No. unstuck closes          | 532       |
| No. normal closes           | 2544      |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 1.28676   |
| Max hours stuck             | 398.183   |
| PNL sum                     | -57.88    |
| Profit sum                  | 53.85     |
| Loss sum                    | -111.7    |
| Fee sum                     | -2.302    |
| Biggest pos size            | 2618.0    |
| Biggest pos cost            | 92.26     |
| Volume quote                | 23018.2   |
+-----------------------------+-----------+