+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.195%    |
| Final balance               | 4316.68   |
| Final equity                | 3770.26   |
| Net PNL + fees              | 3316.68   |
| Total gain                  | 344.4%    |
| Average daily gain          | 0.171%    |
| DG mean std ratio           | 0.1161    |
| Price action distance mean  | 0.0297128 |
| Price action distance std   | 0.0386037 |
| Price action distance max   | 0.913232  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.566     |
| Equity/balance ratio std    | 0.02848   |
| No. fills                   | 27271     |
| No. entries                 | 15259     |
| No. closes                  | 12012     |
| No. initial entries         | 11796     |
| No. reentries               | 3463      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 43        |
| No. normal closes           | 11969     |
| Average n fills per day     | 33.1      |
| Mean hours stuck            | 1.61969   |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 3444.0    |
| Profit sum                  | 3450.0    |
| Loss sum                    | -6.324    |
| Fee sum                     | -126.9    |
| Biggest pos size            | 205977.0  |
| Biggest pos cost            | 3924.0    |
| Volume quote                | 1269440.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -945.949  |
| Total gain                  | -94.58%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04557  |
| Price action distance mean  | 0.0697239 |
| Price action distance std   | 0.123647  |
| Price action distance max   | 0.908168  |
| Closest bankruptcy          | 5.157%    |
| Lowest equity/balance ratio | 0.1049    |
| Equity/balance ratio std    | 0.01196   |
| No. fills                   | 525       |
| No. entries                 | 277       |
| No. closes                  | 247       |
| No. initial entries         | 86        |
| No. reentries               | 191       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 161       |
| No. normal closes           | 86        |
| Average n fills per day     | 0.637     |
| Mean hours stuck            | 69.1993   |
| Max hours stuck             | 14924.6   |
| PNL sum                     | -945.8    |
| Profit sum                  | 11.06     |
| Loss sum                    | -956.9    |
| Fee sum                     | -0.136    |
| Biggest pos size            | 27547.0   |
| Biggest pos cost            | 91.89     |
| Volume quote                | 1268.63   |
+-----------------------------+-----------+