+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 2096.78   |
| Final equity                | 2096.76   |
| Net PNL + fees              | 1096.78   |
| Total gain                  | 111.7%    |
| Average daily gain          | 0.0979%   |
| DG mean std ratio           | 0.04806   |
| Price action distance mean  | 0.0868328 |
| Price action distance std   | 0.166182  |
| Price action distance max   | 2.02273   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5473    |
| Equity/balance ratio std    | 0.07437   |
| No. fills                   | 17893     |
| No. entries                 | 7923      |
| No. closes                  | 9970      |
| No. initial entries         | 5683      |
| No. reentries               | 2240      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9970      |
| Average n fills per day     | 18.3      |
| Mean hours stuck            | 3.52597   |
| Max hours stuck             | 3312.08   |
| PNL sum                     | 1117.0    |
| Profit sum                  | 1117.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.88    |
| Biggest pos size            | 37.59     |
| Biggest pos cost            | 1405.0    |
| Volume quote                | 198849.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.34%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -925.23   |
| Total gain                  | -92.44%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.05658  |
| Price action distance mean  | 0.0306306 |
| Price action distance std   | 0.0899928 |
| Price action distance max   | 0.739673  |
| Closest bankruptcy          | 5.657%    |
| Lowest equity/balance ratio | 0.0775    |
| Equity/balance ratio std    | 0.04128   |
| No. fills                   | 1960      |
| No. entries                 | 811       |
| No. closes                  | 1148      |
| No. initial entries         | 512       |
| No. reentries               | 299       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1148      |
| Average n fills per day     | 2.01      |
| Mean hours stuck            | 12.6232   |
| Max hours stuck             | 14420.3   |
| PNL sum                     | -924.4    |
| Profit sum                  | 55.46     |
| Loss sum                    | -979.9    |
| Fee sum                     | -0.8315   |
| Biggest pos size            | 27.15     |
| Biggest pos cost            | 342.4     |
| Volume quote                | 7972.65   |
+-----------------------------+-----------+