+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.219%    |
| Final balance               | 3099.62   |
| Final equity                | 3098.15   |
| Net PNL + fees              | 2099.62   |
| Total gain                  | 216.2%    |
| Average daily gain          | 0.221%    |
| DG mean std ratio           | 0.09705   |
| Price action distance mean  | 0.0193951 |
| Price action distance std   | 0.0364327 |
| Price action distance max   | 0.494872  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.699     |
| Equity/balance ratio std    | 0.02078   |
| No. fills                   | 18212     |
| No. entries                 | 10242     |
| No. closes                  | 7970      |
| No. initial entries         | 7795      |
| No. reentries               | 2447      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7970      |
| Average n fills per day     | 32.1      |
| Mean hours stuck            | 0.75729   |
| Max hours stuck             | 231.3     |
| PNL sum                     | 2162.0    |
| Profit sum                  | 2162.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -62.85    |
| Biggest pos size            | 14702.0   |
| Biggest pos cost            | 2749.0    |
| Volume quote                | 628544.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.419%   |
| Final balance               | 805.272   |
| Final equity                | 799.743   |
| Net PNL + fees              | -194.728  |
| Total gain                  | -19.39%   |
| Average daily gain          | 0.0347%   |
| DG mean std ratio           | 0.008808  |
| Price action distance mean  | 0.553917  |
| Price action distance std   | 0.274393  |
| Price action distance max   | 0.88285   |
| Closest bankruptcy          | 42.42%    |
| Lowest equity/balance ratio | 0.3252    |
| Equity/balance ratio std    | 0.1251    |
| No. fills                   | 4760      |
| No. entries                 | 2922      |
| No. closes                  | 1838      |
| No. initial entries         | 1777      |
| No. reentries               | 1140      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 25        |
| No. normal closes           | 1813      |
| Average n fills per day     | 8.38      |
| Mean hours stuck            | 2.88752   |
| Max hours stuck             | 6707.12   |
| PNL sum                     | -193.9    |
| Profit sum                  | 22.15     |
| Loss sum                    | -216.1    |
| Fee sum                     | -0.8227   |
| Biggest pos size            | 2769.0    |
| Biggest pos cost            | 93.19     |
| Volume quote                | 8226.57   |
+-----------------------------+-----------+