+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.105%    |
| Final balance               | 2898.68   |
| Final equity                | 2898.11   |
| Net PNL + fees              | 1898.68   |
| Total gain                  | 195.1%    |
| Average daily gain          | 0.128%    |
| DG mean std ratio           | 0.06273   |
| Price action distance mean  | 0.0609861 |
| Price action distance std   | 0.123382  |
| Price action distance max   | 1.37521   |
| Closest bankruptcy          | 99.71%    |
| Lowest equity/balance ratio | 0.4203    |
| Equity/balance ratio std    | 0.08301   |
| No. fills                   | 12658     |
| No. entries                 | 7962      |
| No. closes                  | 4696      |
| No. initial entries         | 4406      |
| No. reentries               | 3556      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4696      |
| Average n fills per day     | 12.5      |
| Mean hours stuck            | 2.62535   |
| Max hours stuck             | 3715.2    |
| PNL sum                     | 1951.0    |
| Profit sum                  | 1951.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -51.85    |
| Biggest pos size            | 7714.0    |
| Biggest pos cost            | 2729.0    |
| Volume quote                | 518489.0  |
+-----------------------------+-----------+