+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.316%    |
| Final balance               | 7926.37   |
| Final equity                | 7886.7    |
| Net PNL + fees              | 6926.37   |
| Total gain                  | 726.0%    |
| Average daily gain          | 0.307%    |
| DG mean std ratio           | 0.1495    |
| Price action distance mean  | 0.0368706 |
| Price action distance std   | 0.0526064 |
| Price action distance max   | 0.595576  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6608    |
| Equity/balance ratio std    | 0.03031   |
| No. fills                   | 45985     |
| No. entries                 | 28673     |
| No. closes                  | 17312     |
| No. initial entries         | 15896     |
| No. reentries               | 12777     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17312     |
| Average n fills per day     | 63.8      |
| Mean hours stuck            | 0.755624  |
| Max hours stuck             | 433.75    |
| PNL sum                     | 7260.0    |
| Profit sum                  | 7260.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -333.8    |
| Biggest pos size            | 67890.0   |
| Biggest pos cost            | 6332.0    |
| Volume quote                | 3337890.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.191%   |
| Final balance               | 882.282   |
| Final equity                | 882.283   |
| Net PNL + fees              | -117.718  |
| Total gain                  | -11.52%   |
| Average daily gain          | -0.00996% |
| DG mean std ratio           | -0.008156 |
| Price action distance mean  | 0.102722  |
| Price action distance std   | 0.148437  |
| Price action distance max   | 0.799427  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6385    |
| Equity/balance ratio std    | 0.03142   |
| No. fills                   | 16369     |
| No. entries                 | 9086      |
| No. closes                  | 7283      |
| No. initial entries         | 7216      |
| No. reentries               | 1854      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 66        |
| No. normal closes           | 7217      |
| Average n fills per day     | 22.7      |
| Mean hours stuck            | 3.25621   |
| Max hours stuck             | 806.8     |
| PNL sum                     | -115.2    |
| Profit sum                  | 37.53     |
| Loss sum                    | -152.7    |
| Fee sum                     | -2.535    |
| Biggest pos size            | 2722.0    |
| Biggest pos cost            | 92.06     |
| Volume quote                | 25349.0   |
+-----------------------------+-----------+