+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.192%    |
| Final balance               | 5053.47   |
| Final equity                | 5053.2    |
| Net PNL + fees              | 4053.47   |
| Total gain                  | 428.4%    |
| Average daily gain          | 0.203%    |
| DG mean std ratio           | 0.08614   |
| Price action distance mean  | 0.0435998 |
| Price action distance std   | 0.0789289 |
| Price action distance max   | 0.660863  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6383    |
| Equity/balance ratio std    | 0.058     |
| No. fills                   | 40457     |
| No. entries                 | 22522     |
| No. closes                  | 17935     |
| No. initial entries         | 17318     |
| No. reentries               | 5204      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17935     |
| Average n fills per day     | 43.6      |
| Mean hours stuck            | 1.74709   |
| Max hours stuck             | 1549.23   |
| PNL sum                     | 4284.0    |
| Profit sum                  | 4284.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -231.0    |
| Biggest pos size            | 14933.0   |
| Biggest pos cost            | 4449.0    |
| Volume quote                | 2309690.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.158%    |
| Final balance               | 1143.09   |
| Final equity                | 1143.08   |
| Net PNL + fees              | 143.091   |
| Total gain                  | 14.95%    |
| Average daily gain          | 0.0159%   |
| DG mean std ratio           | 0.02884   |
| Price action distance mean  | 0.0810898 |
| Price action distance std   | 0.141597  |
| Price action distance max   | 0.58396   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8729    |
| Equity/balance ratio std    | 0.02191   |
| No. fills                   | 21782     |
| No. entries                 | 11652     |
| No. closes                  | 10130     |
| No. initial entries         | 8816      |
| No. reentries               | 2836      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10130     |
| Average n fills per day     | 23.5      |
| Mean hours stuck            | 3.47376   |
| Max hours stuck             | 3093.82   |
| PNL sum                     | 149.5     |
| Profit sum                  | 149.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.373    |
| Biggest pos size            | 594.0     |
| Biggest pos cost            | 103.7     |
| Volume quote                | 63732.9   |
+-----------------------------+-----------+