+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.118%    |
| Final balance               | 2249.99   |
| Final equity                | 2228.75   |
| Net PNL + fees              | 1249.99   |
| Total gain                  | 130.4%    |
| Average daily gain          | 0.142%    |
| DG mean std ratio           | 0.05126   |
| Price action distance mean  | 0.102893  |
| Price action distance std   | 0.213633  |
| Price action distance max   | 1.59063   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.442     |
| Equity/balance ratio std    | 0.1101    |
| No. fills                   | 22393     |
| No. entries                 | 12804     |
| No. closes                  | 9589      |
| No. initial entries         | 9021      |
| No. reentries               | 3783      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9589      |
| Average n fills per day     | 29.7      |
| Mean hours stuck            | 2.53506   |
| Max hours stuck             | 2133.28   |
| PNL sum                     | 1304.0    |
| Profit sum                  | 1304.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -53.63    |
| Biggest pos size            | 332.2     |
| Biggest pos cost            | 2038.0    |
| Volume quote                | 536323.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0796%  |
| Final balance               | 946.84    |
| Final equity                | 946.846   |
| Net PNL + fees              | -53.16    |
| Total gain                  | -5.024%   |
| Average daily gain          | -0.00249% |
| DG mean std ratio           | -0.002556 |
| Price action distance mean  | 0.268425  |
| Price action distance std   | 0.233451  |
| Price action distance max   | 0.728396  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7774    |
| Equity/balance ratio std    | 0.05039   |
| No. fills                   | 15123     |
| No. entries                 | 10994     |
| No. closes                  | 4129      |
| No. initial entries         | 3407      |
| No. reentries               | 7538      |
| No. unstuck entries         | 49        |
| No. unstuck closes          | 155       |
| No. normal closes           | 3974      |
| Average n fills per day     | 20.0      |
| Mean hours stuck            | 1.94805   |
| Max hours stuck             | 8332.43   |
| PNL sum                     | -50.24    |
| Profit sum                  | 69.97     |
| Loss sum                    | -120.2    |
| Fee sum                     | -2.924    |
| Biggest pos size            | 35.9      |
| Biggest pos cost            | 97.25     |
| Volume quote                | 29235.1   |
+-----------------------------+-----------+