+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 893.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.102%   |
| Final balance               | 2285.1   |
| Final equity                | 1690.69  |
| Net PNL + fees              | 1285.1   |
| Total gain                  | 134.0%   |
| Average daily gain          | 0.113%   |
| DG mean std ratio           | 0.03558  |
| Price action distance mean  | 0.141052 |
| Price action distance std   | 0.212269 |
| Price action distance max   | 2.09205  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3851   |
| Equity/balance ratio std    | 0.1198   |
| No. fills                   | 11781    |
| No. entries                 | 6750     |
| No. closes                  | 5031     |
| No. initial entries         | 4714     |
| No. reentries               | 2036     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5031     |
| Average n fills per day     | 13.2     |
| Mean hours stuck            | 2.78835  |
| Max hours stuck             | 3317.3   |
| PNL sum                     | 1340.0   |
| Profit sum                  | 1340.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -55.26   |
| Biggest pos size            | 51.65    |
| Biggest pos cost            | 2073.0   |
| Volume quote                | 552586.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -16.9%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.638 |
| Total gain                  | -93.68%  |
| Average daily gain          | -0.514%  |
| DG mean std ratio           | -0.06842 |
| Price action distance mean  | 0.140348 |
| Price action distance std   | 0.286396 |
| Price action distance max   | 0.913429 |
| Closest bankruptcy          | 5.93%    |
| Lowest equity/balance ratio | 0.07249  |
| Equity/balance ratio std    | 0.1104   |
| No. fills                   | 4690     |
| No. entries                 | 3225     |
| No. closes                  | 1464     |
| No. initial entries         | 1453     |
| No. reentries               | 1772     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1464     |
| Average n fills per day     | 5.25     |
| Mean hours stuck            | 5.77024  |
| Max hours stuck             | 11204.6  |
| PNL sum                     | -936.8   |
| Profit sum                  | 24.9     |
| Loss sum                    | -961.7   |
| Fee sum                     | -0.7908  |
| Biggest pos size            | 7.95     |
| Biggest pos cost            | 93.58    |
| Volume quote                | 7818.29  |
+-----------------------------+----------+