+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.14%    |
| Final balance               | 2862.03  |
| Final equity                | 740.525  |
| Net PNL + fees              | 1862.03  |
| Total gain                  | 193.1%   |
| Average daily gain          | 0.00772% |
| DG mean std ratio           | 0.002533 |
| Price action distance mean  | 0.411733 |
| Price action distance std   | 0.823692 |
| Price action distance max   | 3.4523   |
| Closest bankruptcy          | 98.9%    |
| Lowest equity/balance ratio | 0.2227   |
| Equity/balance ratio std    | 0.2635   |
| No. fills                   | 79461    |
| No. entries                 | 33485    |
| No. closes                  | 45976    |
| No. initial entries         | 31212    |
| No. reentries               | 2273     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 45976    |
| Average n fills per day     | 106.0    |
| Mean hours stuck            | 0.892288 |
| Max hours stuck             | 3848.83  |
| PNL sum                     | 1931.0   |
| Profit sum                  | 1931.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -68.63   |
| Biggest pos size            | 358.3    |
| Biggest pos cost            | 2869.0   |
| Volume quote                | 686304.0 |
+-----------------------------+----------+