+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 938.652   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.157%    |
| Final balance               | 11592.5   |
| Final equity                | 11591.1   |
| Net PNL + fees              | 1592.47   |
| Total gain                  | 17.4%     |
| Average daily gain          | 0.0158%   |
| DG mean std ratio           | 0.1252    |
| Price action distance mean  | 0.0164726 |
| Price action distance std   | 0.0199246 |
| Price action distance max   | 0.639088  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.961     |
| Equity/balance ratio std    | 0.001291  |
| No. fills                   | 39370     |
| No. entries                 | 28553     |
| No. closes                  | 10817     |
| No. initial entries         | 10640     |
| No. reentries               | 17910     |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 16        |
| No. normal closes           | 10801     |
| Average n fills per day     | 41.9      |
| Mean hours stuck            | 0.848691  |
| Max hours stuck             | 206.667   |
| PNL sum                     | 1740.0    |
| Profit sum                  | 1748.0    |
| Loss sum                    | -8.181    |
| Fee sum                     | -147.3    |
| Biggest pos size            | 5947.3    |
| Biggest pos cost            | 1154.0    |
| Volume quote                | 736360.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.135%    |
| Final balance               | 11352.6   |
| Final equity                | 11340.2   |
| Net PNL + fees              | 1352.62   |
| Total gain                  | 14.61%    |
| Average daily gain          | 0.0141%   |
| DG mean std ratio           | 0.03872   |
| Price action distance mean  | 0.0382813 |
| Price action distance std   | 0.0664047 |
| Price action distance max   | 0.543398  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.881     |
| Equity/balance ratio std    | 0.0111    |
| No. fills                   | 27765     |
| No. entries                 | 20247     |
| No. closes                  | 7518      |
| No. initial entries         | 7406      |
| No. reentries               | 12841     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 7516      |
| Average n fills per day     | 29.6      |
| Mean hours stuck            | 1.33854   |
| Max hours stuck             | 761.35    |
| PNL sum                     | 1461.0    |
| Profit sum                  | 1462.0    |
| Loss sum                    | -0.4763   |
| Fee sum                     | -108.6    |
| Biggest pos size            | 4618.6    |
| Biggest pos cost            | 1119.0    |
| Volume quote                | 543025.0  |
+-----------------------------+-----------+