+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 2413.11   |
| Final equity                | 2412.22   |
| Net PNL + fees              | 1413.11   |
| Total gain                  | 142.4%    |
| Average daily gain          | 0.136%    |
| DG mean std ratio           | 0.05065   |
| Price action distance mean  | 0.0630332 |
| Price action distance std   | 0.120491  |
| Price action distance max   | 1.44767   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4626    |
| Equity/balance ratio std    | 0.07804   |
| No. fills                   | 2379      |
| No. entries                 | 1482      |
| No. closes                  | 897       |
| No. initial entries         | 552       |
| No. reentries               | 930       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 897       |
| Average n fills per day     | 2.66      |
| Mean hours stuck            | 13.0701   |
| Max hours stuck             | 2234.77   |
| PNL sum                     | 1424.0    |
| Profit sum                  | 1424.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.55    |
| Biggest pos size            | 60.58     |
| Biggest pos cost            | 2131.0    |
| Volume quote                | 105482.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.096  |
| Total gain                  | -93.69%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.06486  |
| Price action distance mean  | 0.144782  |
| Price action distance std   | 0.265854  |
| Price action distance max   | 0.911113  |
| Closest bankruptcy          | 6.0%      |
| Lowest equity/balance ratio | 0.06346   |
| Equity/balance ratio std    | 0.0996    |
| No. fills                   | 700       |
| No. entries                 | 409       |
| No. closes                  | 290       |
| No. initial entries         | 271       |
| No. reentries               | 138       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 290       |
| Average n fills per day     | 0.783     |
| Mean hours stuck            | 44.314    |
| Max hours stuck             | 11199.5   |
| PNL sum                     | -936.9    |
| Profit sum                  | 18.71     |
| Loss sum                    | -955.6    |
| Fee sum                     | -0.2242   |
| Biggest pos size            | 7.63      |
| Biggest pos cost            | 93.06     |
| Volume quote                | 2148.45   |
+-----------------------------+-----------+