+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.141%    |
| Final balance               | 1608.41   |
| Final equity                | 1608.1    |
| Net PNL + fees              | 608.413   |
| Total gain                  | 72.29%    |
| Average daily gain          | 0.0738%   |
| DG mean std ratio           | 0.07599   |
| Price action distance mean  | 0.0124134 |
| Price action distance std   | 0.0154393 |
| Price action distance max   | 1.15215   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7315    |
| Equity/balance ratio std    | 0.005898  |
| No. fills                   | 26170     |
| No. entries                 | 14636     |
| No. closes                  | 11534     |
| No. initial entries         | 7477      |
| No. reentries               | 5761      |
| No. unstuck entries         | 1398      |
| No. unstuck closes          | 1380      |
| No. normal closes           | 10154     |
| Average n fills per day     | 38.9      |
| Mean hours stuck            | 1.55315   |
| Max hours stuck             | 49.2333   |
| PNL sum                     | 722.9     |
| Profit sum                  | 2799.0    |
| Loss sum                    | -2076.0   |
| Fee sum                     | -114.5    |
| Biggest pos size            | 291.8     |
| Biggest pos cost            | 910.9     |
| Volume quote                | 1144980.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0921%  |
| Final balance               | 733.621   |
| Final equity                | 687.242   |
| Net PNL + fees              | -266.379  |
| Total gain                  | -25.89%   |
| Average daily gain          | -0.0228%  |
| DG mean std ratio           | -0.009036 |
| Price action distance mean  | 0.103344  |
| Price action distance std   | 0.097996  |
| Price action distance max   | 0.540661  |
| Closest bankruptcy          | 36.75%    |
| Lowest equity/balance ratio | 0.4102    |
| Equity/balance ratio std    | 0.07077   |
| No. fills                   | 1830      |
| No. entries                 | 788       |
| No. closes                  | 1042      |
| No. initial entries         | 620       |
| No. reentries               | 24        |
| No. unstuck entries         | 144       |
| No. unstuck closes          | 47        |
| No. normal closes           | 995       |
| Average n fills per day     | 2.72      |
| Mean hours stuck            | 16.9412   |
| Max hours stuck             | 1237.33   |
| PNL sum                     | -258.9    |
| Profit sum                  | 648.7     |
| Loss sum                    | -907.6    |
| Fee sum                     | -7.504    |
| Biggest pos size            | 271.9     |
| Biggest pos cost            | 593.2     |
| Volume quote                | 75037.2   |
+-----------------------------+-----------+