+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 1858.58   |
| Final equity                | 1857.61   |
| Net PNL + fees              | 858.583   |
| Total gain                  | 89.55%    |
| Average daily gain          | 0.114%    |
| DG mean std ratio           | 0.1142    |
| Price action distance mean  | 0.0165304 |
| Price action distance std   | 0.0219033 |
| Price action distance max   | 0.463876  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7125    |
| Equity/balance ratio std    | 0.01242   |
| No. fills                   | 18449     |
| No. entries                 | 11079     |
| No. closes                  | 7370      |
| No. initial entries         | 7015      |
| No. reentries               | 4064      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7370      |
| Average n fills per day     | 32.5      |
| Mean hours stuck            | 0.754189  |
| Max hours stuck             | 254.467   |
| PNL sum                     | 895.5     |
| Profit sum                  | 895.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -36.92    |
| Biggest pos size            | 8.03      |
| Biggest pos cost            | 1647.0    |
| Volume quote                | 369222.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -945.059  |
| Total gain                  | -94.5%    |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.05964  |
| Price action distance mean  | 0.576851  |
| Price action distance std   | 0.354061  |
| Price action distance max   | 0.915012  |
| Closest bankruptcy          | 5.429%    |
| Lowest equity/balance ratio | 0.06289   |
| Equity/balance ratio std    | 0.1813    |
| No. fills                   | 638       |
| No. entries                 | 409       |
| No. closes                  | 228       |
| No. initial entries         | 222       |
| No. reentries               | 186       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 7         |
| No. normal closes           | 221       |
| Average n fills per day     | 1.12      |
| Mean hours stuck            | 21.3333   |
| Max hours stuck             | 10692.6   |
| PNL sum                     | -945.0    |
| Profit sum                  | 1.979     |
| Loss sum                    | -946.9    |
| Fee sum                     | -0.09214  |
| Biggest pos size            | 1.7       |
| Biggest pos cost            | 90.64     |
| Volume quote                | 835.982   |
+-----------------------------+-----------+