+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.263%    |
| Final balance               | 3885.07   |
| Final equity                | 3000.5    |
| Net PNL + fees              | 2885.07   |
| Total gain                  | 291.3%    |
| Average daily gain          | 0.24%     |
| DG mean std ratio           | 0.07831   |
| Price action distance mean  | 0.192731  |
| Price action distance std   | 0.414885  |
| Price action distance max   | 2.57018   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3451    |
| Equity/balance ratio std    | 0.1488    |
| No. fills                   | 3453      |
| No. entries                 | 2236      |
| No. closes                  | 1217      |
| No. initial entries         | 970       |
| No. reentries               | 1266      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1217      |
| Average n fills per day     | 6.08      |
| Mean hours stuck            | 4.13215   |
| Max hours stuck             | 1880.9    |
| PNL sum                     | 2913.0    |
| Profit sum                  | 2913.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.64    |
| Biggest pos size            | 34904.0   |
| Biggest pos cost            | 3534.0    |
| Volume quote                | 276354.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -942.869  |
| Total gain                  | -94.26%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06446  |
| Price action distance mean  | 0.538224  |
| Price action distance std   | 0.300452  |
| Price action distance max   | 0.911504  |
| Closest bankruptcy          | 5.365%    |
| Lowest equity/balance ratio | 0.06626   |
| Equity/balance ratio std    | 0.1116    |
| No. fills                   | 359       |
| No. entries                 | 249       |
| No. closes                  | 109       |
| No. initial entries         | 16        |
| No. reentries               | 233       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 109       |
| Average n fills per day     | 0.632     |
| Mean hours stuck            | 45.5919   |
| Max hours stuck             | 12005.9   |
| PNL sum                     | -942.6    |
| Profit sum                  | 29.3      |
| Loss sum                    | -971.9    |
| Fee sum                     | -0.2898   |
| Biggest pos size            | 3563.0    |
| Biggest pos cost            | 93.62     |
| Volume quote                | 2804.48   |
+-----------------------------+-----------+