+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | TRXUSDT  |
| No. days                    | 1001.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.103%   |
| Final balance               | 2816.9   |
| Final equity                | 1509.51  |
| Net PNL + fees              | 1816.9   |
| Total gain                  | 187.2%   |
| Average daily gain          | 0.1%     |
| DG mean std ratio           | 0.0298   |
| Price action distance mean  | 0.272626 |
| Price action distance std   | 0.341018 |
| Price action distance max   | 1.49091  |
| Closest bankruptcy          | 99.74%   |
| Lowest equity/balance ratio | 0.4008   |
| Equity/balance ratio std    | 0.1932   |
| No. fills                   | 51879    |
| No. entries                 | 24083    |
| No. closes                  | 27796    |
| No. initial entries         | 20249    |
| No. reentries               | 3834     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 27796    |
| Average n fills per day     | 51.8     |
| Mean hours stuck            | 1.31008  |
| Max hours stuck             | 7937.48  |
| PNL sum                     | 1872.0   |
| Profit sum                  | 1872.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -55.52   |
| Biggest pos size            | 82824.0  |
| Biggest pos cost            | 2820.0   |
| Volume quote                | 555187.0 |
+-----------------------------+----------+