+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 3883.52   |
| Final equity                | 3883.47   |
| Net PNL + fees              | 2883.52   |
| Total gain                  | 296.7%    |
| Average daily gain          | 0.184%    |
| DG mean std ratio           | 0.1911    |
| Price action distance mean  | 0.0106755 |
| Price action distance std   | 0.0132792 |
| Price action distance max   | 0.279408  |
| Closest bankruptcy          | 99.25%    |
| Lowest equity/balance ratio | 0.781     |
| Equity/balance ratio std    | 0.01139   |
| No. fills                   | 28421     |
| No. entries                 | 16149     |
| No. closes                  | 12272     |
| No. initial entries         | 10984     |
| No. reentries               | 5165      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12272     |
| Average n fills per day     | 37.5      |
| Mean hours stuck            | 2.12226   |
| Max hours stuck             | 183.9     |
| PNL sum                     | 2967.0    |
| Profit sum                  | 2967.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -83.56    |
| Biggest pos size            | 1014.7    |
| Biggest pos cost            | 3793.0    |
| Volume quote                | 835565.0  |
+-----------------------------+-----------+