+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0793%  |
| Final balance               | 1505.71  |
| Final equity                | 473.011  |
| Net PNL + fees              | 505.711  |
| Total gain                  | 52.91%   |
| Average daily gain          | -0.0501% |
| DG mean std ratio           | -0.01244 |
| Price action distance mean  | 0.767241 |
| Price action distance std   | 0.907214 |
| Price action distance max   | 4.44801  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2485   |
| Equity/balance ratio std    | 0.2244   |
| No. fills                   | 6970     |
| No. entries                 | 3779     |
| No. closes                  | 3191     |
| No. initial entries         | 2832     |
| No. reentries               | 947      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3191     |
| Average n fills per day     | 12.3     |
| Mean hours stuck            | 2.05177  |
| Max hours stuck             | 5727.67  |
| PNL sum                     | 529.1    |
| Profit sum                  | 529.1    |
| Loss sum                    | 0.0      |
| Fee sum                     | -23.35   |
| Biggest pos size            | 6.3      |
| Biggest pos cost            | 1386.0   |
| Volume quote                | 233512.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.131%   |
| Final balance               | 1070.25  |
| Final equity                | 1068.07  |
| Net PNL + fees              | 70.2463  |
| Total gain                  | 7.488%   |
| Average daily gain          | 0.0138%  |
| DG mean std ratio           | 0.02056  |
| Price action distance mean  | 0.187438 |
| Price action distance std   | 0.169586 |
| Price action distance max   | 0.655838 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.841    |
| Equity/balance ratio std    | 0.02789  |
| No. fills                   | 3862     |
| No. entries                 | 2084     |
| No. closes                  | 1778     |
| No. initial entries         | 1772     |
| No. reentries               | 311      |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 5        |
| No. normal closes           | 1773     |
| Average n fills per day     | 6.8      |
| Mean hours stuck            | 3.53069  |
| Max hours stuck             | 4307.67  |
| PNL sum                     | 74.88    |
| Profit sum                  | 78.76    |
| Loss sum                    | -3.882   |
| Fee sum                     | -4.633   |
| Biggest pos size            | 1.2      |
| Biggest pos cost            | 108.3    |
| Volume quote                | 46327.0  |
+-----------------------------+----------+