+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 3375.55   |
| Final equity                | 3375.19   |
| Net PNL + fees              | 2375.55   |
| Total gain                  | 240.6%    |
| Average daily gain          | 0.139%    |
| DG mean std ratio           | 0.08072   |
| Price action distance mean  | 0.0155416 |
| Price action distance std   | 0.0324232 |
| Price action distance max   | 0.902671  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5251    |
| Equity/balance ratio std    | 0.02656   |
| No. fills                   | 37496     |
| No. entries                 | 12543     |
| No. closes                  | 24953     |
| No. initial entries         | 10285     |
| No. reentries               | 2258      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 24953     |
| Average n fills per day     | 38.0      |
| Mean hours stuck            | 1.4442    |
| Max hours stuck             | 602.017   |
| PNL sum                     | 2406.0    |
| Profit sum                  | 2406.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -30.66    |
| Biggest pos size            | 31128.0   |
| Biggest pos cost            | 3295.0    |
| Volume quote                | 306643.0  |
+-----------------------------+-----------+