+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.118%    |
| Final balance               | 1480.57   |
| Final equity                | 1099.09   |
| Net PNL + fees              | 480.569   |
| Total gain                  | 51.15%    |
| Average daily gain          | 0.0213%   |
| DG mean std ratio           | 0.01797   |
| Price action distance mean  | 0.236804  |
| Price action distance std   | 0.549806  |
| Price action distance max   | 2.9395    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6341    |
| Equity/balance ratio std    | 0.08892   |
| No. fills                   | 25338     |
| No. entries                 | 14766     |
| No. closes                  | 10572     |
| No. initial entries         | 10251     |
| No. reentries               | 4512      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 12        |
| No. normal closes           | 10560     |
| Average n fills per day     | 37.9      |
| Mean hours stuck            | 1.41326   |
| Max hours stuck             | 893.233   |
| PNL sum                     | 511.5     |
| Profit sum                  | 690.2     |
| Loss sum                    | -178.8    |
| Fee sum                     | -30.93    |
| Biggest pos size            | 91.0      |
| Biggest pos cost            | 830.7     |
| Volume quote                | 309269.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0633%   |
| Final balance               | 1235.42   |
| Final equity                | 1193.86   |
| Net PNL + fees              | 235.421   |
| Total gain                  | 24.72%    |
| Average daily gain          | 0.0655%   |
| DG mean std ratio           | 0.02592   |
| Price action distance mean  | 0.0330416 |
| Price action distance std   | 0.0513444 |
| Price action distance max   | 0.551486  |
| Closest bankruptcy          | 33.43%    |
| Lowest equity/balance ratio | 0.3787    |
| Equity/balance ratio std    | 0.03848   |
| No. fills                   | 13715     |
| No. entries                 | 7643      |
| No. closes                  | 6072      |
| No. initial entries         | 5833      |
| No. reentries               | 1807      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 23        |
| No. normal closes           | 6049      |
| Average n fills per day     | 20.5      |
| Mean hours stuck            | 2.30046   |
| Max hours stuck             | 234.117   |
| PNL sum                     | 247.2     |
| Profit sum                  | 293.1     |
| Loss sum                    | -45.94    |
| Fee sum                     | -11.77    |
| Biggest pos size            | 139.6     |
| Biggest pos cost            | 617.2     |
| Volume quote                | 117714.0  |
+-----------------------------+-----------+