+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 3121.13   |
| Final equity                | 3106.93   |
| Net PNL + fees              | 2121.13   |
| Total gain                  | 214.9%    |
| Average daily gain          | 0.153%    |
| DG mean std ratio           | 0.05362   |
| Price action distance mean  | 0.0656058 |
| Price action distance std   | 0.129317  |
| Price action distance max   | 1.4701    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4592    |
| Equity/balance ratio std    | 0.07606   |
| No. fills                   | 3817      |
| No. entries                 | 2080      |
| No. closes                  | 1737      |
| No. initial entries         | 1253      |
| No. reentries               | 827       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1737      |
| Average n fills per day     | 3.78      |
| Mean hours stuck            | 9.8201    |
| Max hours stuck             | 1249.18   |
| PNL sum                     | 2149.0    |
| Profit sum                  | 2149.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.75    |
| Biggest pos size            | 8145.0    |
| Biggest pos cost            | 2614.0    |
| Volume quote                | 277504.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0723%   |
| Final balance               | 1068.66   |
| Final equity                | 1068.67   |
| Net PNL + fees              | 68.6618   |
| Total gain                  | 6.923%    |
| Average daily gain          | 0.00801%  |
| DG mean std ratio           | 0.01491   |
| Price action distance mean  | 0.0597763 |
| Price action distance std   | 0.110912  |
| Price action distance max   | 0.619931  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8513    |
| Equity/balance ratio std    | 0.01911   |
| No. fills                   | 1528      |
| No. entries                 | 852       |
| No. closes                  | 676       |
| No. initial entries         | 499       |
| No. reentries               | 353       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 676       |
| Average n fills per day     | 1.51      |
| Mean hours stuck            | 21.8519   |
| Max hours stuck             | 1148.08   |
| PNL sum                     | 69.23     |
| Profit sum                  | 69.23     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.5658   |
| Biggest pos size            | 372.0     |
| Biggest pos cost            | 96.58     |
| Volume quote                | 5658.25   |
+-----------------------------+-----------+