+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.146%    |
| Final balance               | 1636.43   |
| Final equity                | 1636.24   |
| Net PNL + fees              | 636.434   |
| Total gain                  | 68.21%    |
| Average daily gain          | 0.0835%   |
| DG mean std ratio           | 0.05826   |
| Price action distance mean  | 0.0777731 |
| Price action distance std   | 0.14232   |
| Price action distance max   | 1.26048   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.721     |
| Equity/balance ratio std    | 0.04124   |
| No. fills                   | 28994     |
| No. entries                 | 16868     |
| No. closes                  | 12126     |
| No. initial entries         | 11259     |
| No. reentries               | 5596      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 154       |
| No. normal closes           | 11972     |
| Average n fills per day     | 43.1      |
| Mean hours stuck            | 0.883544  |
| Max hours stuck             | 391.133   |
| PNL sum                     | 682.1     |
| Profit sum                  | 921.8     |
| Loss sum                    | -239.7    |
| Fee sum                     | -45.67    |
| Biggest pos size            | 275.3     |
| Biggest pos cost            | 811.0     |
| Volume quote                | 456690.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0513%   |
| Final balance               | 1188.14   |
| Final equity                | 1188.11   |
| Net PNL + fees              | 188.145   |
| Total gain                  | 19.84%    |
| Average daily gain          | 0.026%    |
| DG mean std ratio           | 0.08938   |
| Price action distance mean  | 0.0280637 |
| Price action distance std   | 0.0235981 |
| Price action distance max   | 0.144116  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9277    |
| Equity/balance ratio std    | 0.00239   |
| No. fills                   | 14587     |
| No. entries                 | 7999      |
| No. closes                  | 6588      |
| No. initial entries         | 6402      |
| No. reentries               | 1597      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6588      |
| Average n fills per day     | 21.7      |
| Mean hours stuck            | 2.20349   |
| Max hours stuck             | 111.633   |
| PNL sum                     | 198.4     |
| Profit sum                  | 198.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.22    |
| Biggest pos size            | 201.4     |
| Biggest pos cost            | 588.3     |
| Volume quote                | 102210.0  |
+-----------------------------+-----------+