+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.246%    |
| Final balance               | 6301.45   |
| Final equity                | 1608.39   |
| Net PNL + fees              | 5301.45   |
| Total gain                  | 544.3%    |
| Average daily gain          | 0.159%    |
| DG mean std ratio           | 0.03618   |
| Price action distance mean  | 0.565473  |
| Price action distance std   | 0.876992  |
| Price action distance max   | 3.52526   |
| Closest bankruptcy          | 99.32%    |
| Lowest equity/balance ratio | 0.2198    |
| Equity/balance ratio std    | 0.2885    |
| No. fills                   | 84451     |
| No. entries                 | 32067     |
| No. closes                  | 52384     |
| No. initial entries         | 27347     |
| No. reentries               | 4720      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 52384     |
| Average n fills per day     | 113.0     |
| Mean hours stuck            | 0.657302  |
| Max hours stuck             | 3848.87   |
| PNL sum                     | 5443.0    |
| Profit sum                  | 5443.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -141.1    |
| Biggest pos size            | 398.4     |
| Biggest pos cost            | 6311.0    |
| Volume quote                | 1411310.0 |
+-----------------------------+-----------+