+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.141%    |
| Final balance               | 3011.63   |
| Final equity                | 3011.5    |
| Net PNL + fees              | 2011.63   |
| Total gain                  | 203.5%    |
| Average daily gain          | 0.148%    |
| DG mean std ratio           | 0.1272    |
| Price action distance mean  | 0.0131773 |
| Price action distance std   | 0.0113591 |
| Price action distance max   | 0.855828  |
| Closest bankruptcy          | 99.54%    |
| Lowest equity/balance ratio | 0.5377    |
| Equity/balance ratio std    | 0.00468   |
| No. fills                   | 14756     |
| No. entries                 | 5824      |
| No. closes                  | 8932      |
| No. initial entries         | 4484      |
| No. reentries               | 1340      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8932      |
| Average n fills per day     | 18.9      |
| Mean hours stuck            | 3.37488   |
| Max hours stuck             | 169.133   |
| PNL sum                     | 2035.0    |
| Profit sum                  | 2035.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -22.91    |
| Biggest pos size            | 440.9     |
| Biggest pos cost            | 2858.0    |
| Volume quote                | 229110.0  |
+-----------------------------+-----------+