+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0693%   |
| Final balance               | 1379.38   |
| Final equity                | 1379.33   |
| Net PNL + fees              | 379.382   |
| Total gain                  | 39.88%    |
| Average daily gain          | 0.0362%   |
| DG mean std ratio           | 0.06409   |
| Price action distance mean  | 0.017261  |
| Price action distance std   | 0.015739  |
| Price action distance max   | 0.647869  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8034    |
| Equity/balance ratio std    | 0.00383   |
| No. fills                   | 20100     |
| No. entries                 | 10639     |
| No. closes                  | 9461      |
| No. initial entries         | 9086      |
| No. reentries               | 1540      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 326       |
| No. normal closes           | 9135      |
| Average n fills per day     | 21.6      |
| Mean hours stuck            | 5.48282   |
| Max hours stuck             | 214.45    |
| PNL sum                     | 398.8     |
| Profit sum                  | 476.2     |
| Loss sum                    | -77.33    |
| Fee sum                     | -19.45    |
| Biggest pos size            | 3017.0    |
| Biggest pos cost            | 653.4     |
| Volume quote                | 194520.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0506%  |
| Final balance               | 790.706   |
| Final equity                | 790.714   |
| Net PNL + fees              | -209.294  |
| Total gain                  | -20.17%   |
| Average daily gain          | 0.0471%   |
| DG mean std ratio           | 0.01238   |
| Price action distance mean  | 0.0552813 |
| Price action distance std   | 0.119139  |
| Price action distance max   | 0.609623  |
| Closest bankruptcy          | 16.92%    |
| Lowest equity/balance ratio | 0.2192    |
| Equity/balance ratio std    | 0.08967   |
| No. fills                   | 11433     |
| No. entries                 | 6671      |
| No. closes                  | 4762      |
| No. initial entries         | 4644      |
| No. reentries               | 2021      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 86        |
| No. normal closes           | 4676      |
| Average n fills per day     | 12.3      |
| Mean hours stuck            | 2.80031   |
| Max hours stuck             | 361.683   |
| PNL sum                     | -201.7    |
| Profit sum                  | 150.6     |
| Loss sum                    | -352.4    |
| Fee sum                     | -7.556    |
| Biggest pos size            | 1371.0    |
| Biggest pos cost            | 516.2     |
| Volume quote                | 75562.2   |
+-----------------------------+-----------+