+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 1411.64   |
| Final equity                | 1409.6    |
| Net PNL + fees              | 411.639   |
| Total gain                  | 45.6%     |
| Average daily gain          | 0.0527%   |
| DG mean std ratio           | 0.08893   |
| Price action distance mean  | 0.0205797 |
| Price action distance std   | 0.0285416 |
| Price action distance max   | 0.807383  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.776     |
| Equity/balance ratio std    | 0.01116   |
| No. fills                   | 48817     |
| No. entries                 | 25546     |
| No. closes                  | 23271     |
| No. initial entries         | 23272     |
| No. reentries               | 2274      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 23271     |
| Average n fills per day     | 72.6      |
| Mean hours stuck            | 2.51872   |
| Max hours stuck             | 391.367   |
| PNL sum                     | 456.0     |
| Profit sum                  | 456.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -44.35    |
| Biggest pos size            | 120.9     |
| Biggest pos cost            | 665.0     |
| Volume quote                | 443463.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -921.195  |
| Total gain                  | -90.98%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.04277  |
| Price action distance mean  | 0.107936  |
| Price action distance std   | 0.187994  |
| Price action distance max   | 0.646071  |
| Closest bankruptcy          | 5.889%    |
| Lowest equity/balance ratio | 0.08813   |
| Equity/balance ratio std    | 0.1033    |
| No. fills                   | 14491     |
| No. entries                 | 9538      |
| No. closes                  | 4952      |
| No. initial entries         | 4927      |
| No. reentries               | 4609      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 26        |
| No. normal closes           | 4926      |
| Average n fills per day     | 21.5      |
| Mean hours stuck            | 2.16828   |
| Max hours stuck             | 12418.3   |
| PNL sum                     | -909.8    |
| Profit sum                  | 164.4     |
| Loss sum                    | -1074.0   |
| Fee sum                     | -11.4     |
| Biggest pos size            | 244.1     |
| Biggest pos cost            | 574.2     |
| Volume quote                | 113503.0  |
+-----------------------------+-----------+