+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 2522.82   |
| Final equity                | 2522.72   |
| Net PNL + fees              | 1522.82   |
| Total gain                  | 159.5%    |
| Average daily gain          | 0.0994%   |
| DG mean std ratio           | 0.07942   |
| Price action distance mean  | 0.0194752 |
| Price action distance std   | 0.0409359 |
| Price action distance max   | 0.752189  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7137    |
| Equity/balance ratio std    | 0.02101   |
| No. fills                   | 31854     |
| No. entries                 | 17779     |
| No. closes                  | 14075     |
| No. initial entries         | 13126     |
| No. reentries               | 4652      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 43        |
| No. normal closes           | 14032     |
| Average n fills per day     | 31.5      |
| Mean hours stuck            | 2.47179   |
| Max hours stuck             | 505.183   |
| PNL sum                     | 1595.0    |
| Profit sum                  | 1665.0    |
| Loss sum                    | -69.56    |
| Fee sum                     | -72.3     |
| Biggest pos size            | 4429.0    |
| Biggest pos cost            | 1574.0    |
| Volume quote                | 722961.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.11%    |
| Final balance               | 690.944   |
| Final equity                | 690.931   |
| Net PNL + fees              | -309.056  |
| Total gain                  | -29.0%    |
| Average daily gain          | -0.0273%  |
| DG mean std ratio           | -0.02065  |
| Price action distance mean  | 0.0163563 |
| Price action distance std   | 0.0370477 |
| Price action distance max   | 0.587979  |
| Closest bankruptcy          | 63.54%    |
| Lowest equity/balance ratio | 0.5245    |
| Equity/balance ratio std    | 0.02047   |
| No. fills                   | 23789     |
| No. entries                 | 11573     |
| No. closes                  | 12216     |
| No. initial entries         | 9290      |
| No. reentries               | 2002      |
| No. unstuck entries         | 281       |
| No. unstuck closes          | 133       |
| No. normal closes           | 12083     |
| Average n fills per day     | 23.5      |
| Mean hours stuck            | 3.05295   |
| Max hours stuck             | 162.667   |
| PNL sum                     | -290.0    |
| Profit sum                  | 368.0     |
| Loss sum                    | -658.0    |
| Fee sum                     | -19.03    |
| Biggest pos size            | 2081.0    |
| Biggest pos cost            | 342.7     |
| Volume quote                | 190289.0  |
+-----------------------------+-----------+