+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.273%    |
| Final balance               | 2670.56   |
| Final equity                | 2664.42   |
| Net PNL + fees              | 1670.56   |
| Total gain                  | 168.5%    |
| Average daily gain          | 0.149%    |
| DG mean std ratio           | 0.09296   |
| Price action distance mean  | 0.118146  |
| Price action distance std   | 0.222508  |
| Price action distance max   | 1.78937   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6788    |
| Equity/balance ratio std    | 0.0601    |
| No. fills                   | 6184      |
| No. entries                 | 2715      |
| No. closes                  | 3469      |
| No. initial entries         | 770       |
| No. reentries               | 1540      |
| No. unstuck entries         | 405       |
| No. unstuck closes          | 1547      |
| No. normal closes           | 1922      |
| Average n fills per day     | 8.58      |
| Mean hours stuck            | 5.76373   |
| Max hours stuck             | 596.7     |
| PNL sum                     | 1685.0    |
| Profit sum                  | 2322.0    |
| Loss sum                    | -636.9    |
| Fee sum                     | -14.21    |
| Biggest pos size            | 30009.0   |
| Biggest pos cost            | 1535.0    |
| Volume quote                | 142117.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.575  |
| Total gain                  | -91.04%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.0512   |
| Price action distance mean  | 0.181977  |
| Price action distance std   | 0.167474  |
| Price action distance max   | 0.645597  |
| Closest bankruptcy          | 5.997%    |
| Lowest equity/balance ratio | 0.08824   |
| Equity/balance ratio std    | 0.0836    |
| No. fills                   | 86        |
| No. entries                 | 69        |
| No. closes                  | 16        |
| No. initial entries         | 5         |
| No. reentries               | 64        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16        |
| Average n fills per day     | 0.119     |
| Mean hours stuck            | 393.113   |
| Max hours stuck             | 14693.6   |
| PNL sum                     | -910.4    |
| Profit sum                  | 54.14     |
| Loss sum                    | -964.5    |
| Fee sum                     | -0.222    |
| Biggest pos size            | 29795.0   |
| Biggest pos cost            | 527.5     |
| Volume quote                | 1692.71   |
+-----------------------------+-----------+