+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.111%    |
| Final balance               | 1370.54   |
| Final equity                | 1370.54   |
| Net PNL + fees              | 370.537   |
| Total gain                  | 37.25%    |
| Average daily gain          | 0.0568%   |
| DG mean std ratio           | 0.1132    |
| Price action distance mean  | 0.0214738 |
| Price action distance std   | 0.0274376 |
| Price action distance max   | 0.408359  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8547    |
| Equity/balance ratio std    | 0.003868  |
| No. fills                   | 929       |
| No. entries                 | 366       |
| No. closes                  | 563       |
| No. initial entries         | 138       |
| No. reentries               | 228       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 563       |
| Average n fills per day     | 1.64      |
| Mean hours stuck            | 15.6869   |
| Max hours stuck             | 660.267   |
| PNL sum                     | 372.5     |
| Profit sum                  | 372.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.011    |
| Biggest pos size            | 9.2       |
| Biggest pos cost            | 629.4     |
| Volume quote                | 20114.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.092%    |
| Final balance               | 1298.61   |
| Final equity                | 1298.61   |
| Net PNL + fees              | 298.606   |
| Total gain                  | 30.1%     |
| Average daily gain          | 0.0478%   |
| DG mean std ratio           | 0.08154   |
| Price action distance mean  | 0.0358723 |
| Price action distance std   | 0.036123  |
| Price action distance max   | 0.218673  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.92      |
| Equity/balance ratio std    | 0.006309  |
| No. fills                   | 904       |
| No. entries                 | 220       |
| No. closes                  | 684       |
| No. initial entries         | 159       |
| No. reentries               | 61        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 684       |
| Average n fills per day     | 1.59      |
| Mean hours stuck            | 16.6446   |
| Max hours stuck             | 808.183   |
| PNL sum                     | 301.0     |
| Profit sum                  | 301.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.42     |
| Biggest pos size            | 8.8       |
| Biggest pos cost            | 576.0     |
| Volume quote                | 24196.7   |
+-----------------------------+-----------+