+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 1729.09   |
| Final equity                | 1728.0    |
| Net PNL + fees              | 729.086   |
| Total gain                  | 77.55%    |
| Average daily gain          | 0.0651%   |
| DG mean std ratio           | 0.07003   |
| Price action distance mean  | 0.0127067 |
| Price action distance std   | 0.0347918 |
| Price action distance max   | 1.62005   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6908    |
| Equity/balance ratio std    | 0.01062   |
| No. fills                   | 40772     |
| No. entries                 | 23274     |
| No. closes                  | 17498     |
| No. initial entries         | 16258     |
| No. reentries               | 7009      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 73        |
| No. normal closes           | 17425     |
| Average n fills per day     | 45.1      |
| Mean hours stuck            | 1.62165   |
| Max hours stuck             | 118.683   |
| PNL sum                     | 775.5     |
| Profit sum                  | 925.8     |
| Loss sum                    | -150.3    |
| Fee sum                     | -46.46    |
| Biggest pos size            | 14636.0   |
| Biggest pos cost            | 859.4     |
| Volume quote                | 464590.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0728%  |
| Final balance               | 719.719   |
| Final equity                | 719.685   |
| Net PNL + fees              | -280.281  |
| Total gain                  | -24.43%   |
| Average daily gain          | -0.0292%  |
| DG mean std ratio           | -0.0249   |
| Price action distance mean  | 0.0151768 |
| Price action distance std   | 0.0252434 |
| Price action distance max   | 0.335456  |
| Closest bankruptcy          | 98.25%    |
| Lowest equity/balance ratio | 0.7476    |
| Equity/balance ratio std    | 0.01539   |
| No. fills                   | 35583     |
| No. entries                 | 21124     |
| No. closes                  | 14459     |
| No. initial entries         | 11824     |
| No. reentries               | 8955      |
| No. unstuck entries         | 345       |
| No. unstuck closes          | 881       |
| No. normal closes           | 13578     |
| Average n fills per day     | 39.4      |
| Mean hours stuck            | 1.37049   |
| Max hours stuck             | 74.2      |
| PNL sum                     | -244.3    |
| Profit sum                  | 804.7     |
| Loss sum                    | -1049.0   |
| Fee sum                     | -35.97    |
| Biggest pos size            | 20761.0   |
| Biggest pos cost            | 539.9     |
| Volume quote                | 359709.0  |
+-----------------------------+-----------+