+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.119%    |
| Final balance               | 1564.81   |
| Final equity                | 1212.53   |
| Net PNL + fees              | 564.807   |
| Total gain                  | 64.41%    |
| Average daily gain          | 0.0354%   |
| DG mean std ratio           | 0.02429   |
| Price action distance mean  | 0.35364   |
| Price action distance std   | 0.559204  |
| Price action distance max   | 3.08908   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6223    |
| Equity/balance ratio std    | 0.1006    |
| No. fills                   | 63245     |
| No. entries                 | 36822     |
| No. closes                  | 26423     |
| No. initial entries         | 26412     |
| No. reentries               | 10409     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 12        |
| No. normal closes           | 26411     |
| Average n fills per day     | 83.8      |
| Mean hours stuck            | 0.948076  |
| Max hours stuck             | 3469.0    |
| PNL sum                     | 644.1     |
| Profit sum                  | 810.7     |
| Loss sum                    | -166.6    |
| Fee sum                     | -79.33    |
| Biggest pos size            | 177.7     |
| Biggest pos cost            | 864.7     |
| Volume quote                | 793250.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.308%   |
| Final balance               | 312.668   |
| Final equity                | 312.669   |
| Net PNL + fees              | -687.332  |
| Total gain                  | -67.63%   |
| Average daily gain          | -0.102%   |
| DG mean std ratio           | -0.03313  |
| Price action distance mean  | 0.0803027 |
| Price action distance std   | 0.121899  |
| Price action distance max   | 0.552542  |
| Closest bankruptcy          | 33.48%    |
| Lowest equity/balance ratio | 0.3838    |
| Equity/balance ratio std    | 0.08901   |
| No. fills                   | 24841     |
| No. entries                 | 15052     |
| No. closes                  | 9789      |
| No. initial entries         | 9730      |
| No. reentries               | 5306      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 60        |
| No. normal closes           | 9729      |
| Average n fills per day     | 32.9      |
| Mean hours stuck            | 1.40782   |
| Max hours stuck             | 311.117   |
| PNL sum                     | -676.3    |
| Profit sum                  | 147.5     |
| Loss sum                    | -823.8    |
| Fee sum                     | -11.04    |
| Biggest pos size            | 190.3     |
| Biggest pos cost            | 537.4     |
| Volume quote                | 110439.0  |
+-----------------------------+-----------+