+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0787%   |
| Final balance               | 1345.6    |
| Final equity                | 1343.48   |
| Net PNL + fees              | 345.604   |
| Total gain                  | 37.51%    |
| Average daily gain          | 0.0452%   |
| DG mean std ratio           | 0.04117   |
| Price action distance mean  | 0.0232405 |
| Price action distance std   | 0.0664041 |
| Price action distance max   | 1.41652   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7061    |
| Equity/balance ratio std    | 0.01719   |
| No. fills                   | 21914     |
| No. entries                 | 12957     |
| No. closes                  | 8957      |
| No. initial entries         | 8409      |
| No. reentries               | 4491      |
| No. unstuck entries         | 57        |
| No. unstuck closes          | 50        |
| No. normal closes           | 8907      |
| Average n fills per day     | 29.0      |
| Mean hours stuck            | 1.46914   |
| Max hours stuck             | 158.4     |
| PNL sum                     | 375.1     |
| Profit sum                  | 663.7     |
| Loss sum                    | -288.6    |
| Fee sum                     | -29.49    |
| Biggest pos size            | 200.8     |
| Biggest pos cost            | 661.3     |
| Volume quote                | 294928.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.11%    |
| Final balance               | 660.694   |
| Final equity                | 660.716   |
| Net PNL + fees              | -339.306  |
| Total gain                  | -27.4%    |
| Average daily gain          | -0.0187%  |
| DG mean std ratio           | -0.01113  |
| Price action distance mean  | 0.0146455 |
| Price action distance std   | 0.022457  |
| Price action distance max   | 0.36648   |
| Closest bankruptcy          | 81.87%    |
| Lowest equity/balance ratio | 0.7108    |
| Equity/balance ratio std    | 0.0125    |
| No. fills                   | 66735     |
| No. entries                 | 41809     |
| No. closes                  | 24926     |
| No. initial entries         | 18091     |
| No. reentries               | 23387     |
| No. unstuck entries         | 331       |
| No. unstuck closes          | 1174      |
| No. normal closes           | 23752     |
| Average n fills per day     | 88.4      |
| Mean hours stuck            | 0.509881  |
| Max hours stuck             | 48.3833   |
| PNL sum                     | -274.0    |
| Profit sum                  | 1367.0    |
| Loss sum                    | -1641.0   |
| Fee sum                     | -65.29    |
| Biggest pos size            | 246.6     |
| Biggest pos cost            | 499.9     |
| Volume quote                | 652948.0  |
+-----------------------------+-----------+