+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.131%    |
| Final balance               | 3020.42   |
| Final equity                | 3016.96   |
| Net PNL + fees              | 2020.42   |
| Total gain                  | 211.5%    |
| Average daily gain          | 0.143%    |
| DG mean std ratio           | 0.06757   |
| Price action distance mean  | 0.0597646 |
| Price action distance std   | 0.119528  |
| Price action distance max   | 1.3502    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.477     |
| Equity/balance ratio std    | 0.0802    |
| No. fills                   | 24141     |
| No. entries                 | 13775     |
| No. closes                  | 10366     |
| No. initial entries         | 9617      |
| No. reentries               | 4158      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10366     |
| Average n fills per day     | 26.1      |
| Mean hours stuck            | 2.78604   |
| Max hours stuck             | 3408.72   |
| PNL sum                     | 2115.0    |
| Profit sum                  | 2115.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -94.31    |
| Biggest pos size            | 56.5      |
| Biggest pos cost            | 2608.0    |
| Volume quote                | 943093.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0174%   |
| Final balance               | 1014.75   |
| Final equity                | 968.05    |
| Net PNL + fees              | 14.7487   |
| Total gain                  | 1.488%    |
| Average daily gain          | 0.138%    |
| DG mean std ratio           | 0.02364   |
| Price action distance mean  | 0.534483  |
| Price action distance std   | 0.269039  |
| Price action distance max   | 0.909524  |
| Closest bankruptcy          | 7.148%    |
| Lowest equity/balance ratio | 0.07448   |
| Equity/balance ratio std    | 0.1707    |
| No. fills                   | 255       |
| No. entries                 | 160       |
| No. closes                  | 95        |
| No. initial entries         | 11        |
| No. reentries               | 149       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 95        |
| Average n fills per day     | 0.275     |
| Mean hours stuck            | 238.88    |
| Max hours stuck             | 20094.5   |
| PNL sum                     | 14.88     |
| Profit sum                  | 14.88     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.1343   |
| Biggest pos size            | 2.5       |
| Biggest pos cost            | 94.01     |
| Volume quote                | 1342.51   |
+-----------------------------+-----------+