+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.135%    |
| Final balance               | 3408.29   |
| Final equity                | 2036.83   |
| Net PNL + fees              | 2408.29   |
| Total gain                  | 243.9%    |
| Average daily gain          | 0.131%    |
| DG mean std ratio           | 0.03889   |
| Price action distance mean  | 0.305542  |
| Price action distance std   | 0.318183  |
| Price action distance max   | 1.82024   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4132    |
| Equity/balance ratio std    | 0.1666    |
| No. fills                   | 3892      |
| No. entries                 | 2674      |
| No. closes                  | 1218      |
| No. initial entries         | 989       |
| No. reentries               | 1685      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1218      |
| Average n fills per day     | 3.89      |
| Mean hours stuck            | 8.08336   |
| Max hours stuck             | 7889.82   |
| PNL sum                     | 2439.0    |
| Profit sum                  | 2439.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -30.59    |
| Biggest pos size            | 60611.0   |
| Biggest pos cost            | 3099.0    |
| Volume quote                | 305933.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0649%   |
| Final balance               | 1060.88   |
| Final equity                | 1060.89   |
| Net PNL + fees              | 60.8794   |
| Total gain                  | 6.126%    |
| Average daily gain          | 0.00682%  |
| DG mean std ratio           | 0.01589   |
| Price action distance mean  | 0.0732323 |
| Price action distance std   | 0.103182  |
| Price action distance max   | 0.572646  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8782    |
| Equity/balance ratio std    | 0.01593   |
| No. fills                   | 849       |
| No. entries                 | 493       |
| No. closes                  | 356       |
| No. initial entries         | 271       |
| No. reentries               | 222       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 356       |
| Average n fills per day     | 0.848     |
| Mean hours stuck            | 40.4712   |
| Max hours stuck             | 2756.63   |
| PNL sum                     | 61.26     |
| Profit sum                  | 61.26     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3779   |
| Biggest pos size            | 4038.0    |
| Biggest pos cost            | 95.22     |
| Volume quote                | 3779.13   |
+-----------------------------+-----------+