+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.211%    |
| Final balance               | 2226.15   |
| Final equity                | 1976.23   |
| Net PNL + fees              | 1226.15   |
| Total gain                  | 130.4%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.06836   |
| Price action distance mean  | 0.101077  |
| Price action distance std   | 0.169706  |
| Price action distance max   | 1.42076   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7554    |
| Equity/balance ratio std    | 0.04695   |
| No. fills                   | 36351     |
| No. entries                 | 21070     |
| No. closes                  | 15281     |
| No. initial entries         | 13769     |
| No. reentries               | 7290      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 60        |
| No. normal closes           | 15221     |
| Average n fills per day     | 47.9      |
| Mean hours stuck            | 1.44803   |
| Max hours stuck             | 1319.8    |
| PNL sum                     | 1304.0    |
| Profit sum                  | 1909.0    |
| Loss sum                    | -605.1    |
| Fee sum                     | -77.53    |
| Biggest pos size            | 426.8     |
| Biggest pos cost            | 1328.0    |
| Volume quote                | 775311.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -926.195  |
| Total gain                  | -92.0%    |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.07323  |
| Price action distance mean  | 0.0655737 |
| Price action distance std   | 0.131272  |
| Price action distance max   | 0.645426  |
| Closest bankruptcy          | 5.868%    |
| Lowest equity/balance ratio | 0.0895    |
| Equity/balance ratio std    | 0.06505   |
| No. fills                   | 5647      |
| No. entries                 | 3311      |
| No. closes                  | 2335      |
| No. initial entries         | 1969      |
| No. reentries               | 1321      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 350       |
| No. normal closes           | 1985      |
| Average n fills per day     | 7.44      |
| Mean hours stuck            | 7.75841   |
| Max hours stuck             | 14615.9   |
| PNL sum                     | -920.0    |
| Profit sum                  | 191.8     |
| Loss sum                    | -1112.0   |
| Fee sum                     | -6.15     |
| Biggest pos size            | 408.2     |
| Biggest pos cost            | 582.3     |
| Volume quote                | 61055.0   |
+-----------------------------+-----------+