+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.188%   |
| Final balance               | 3640.0   |
| Final equity                | 1790.32  |
| Net PNL + fees              | 2640.0   |
| Total gain                  | 268.1%   |
| Average daily gain          | 0.178%   |
| DG mean std ratio           | 0.03899  |
| Price action distance mean  | 0.389148 |
| Price action distance std   | 0.558364 |
| Price action distance max   | 3.10497  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3124   |
| Equity/balance ratio std    | 0.2044   |
| No. fills                   | 5021     |
| No. entries                 | 2831     |
| No. closes                  | 2190     |
| No. initial entries         | 1542     |
| No. reentries               | 1289     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2190     |
| Average n fills per day     | 6.65     |
| Mean hours stuck            | 6.60817  |
| Max hours stuck             | 6338.43  |
| PNL sum                     | 2681.0   |
| Profit sum                  | 2681.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -41.24   |
| Biggest pos size            | 342.9    |
| Biggest pos cost            | 3309.0   |
| Volume quote                | 412399.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.0%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -942.02  |
| Total gain                  | -94.19%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.05512 |
| Price action distance mean  | 0.386336 |
| Price action distance std   | 0.299015 |
| Price action distance max   | 0.912248 |
| Closest bankruptcy          | 5.556%   |
| Lowest equity/balance ratio | 0.06288  |
| Equity/balance ratio std    | 0.1084   |
| No. fills                   | 178      |
| No. entries                 | 131      |
| No. closes                  | 46       |
| No. initial entries         | 32       |
| No. reentries               | 99       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 46       |
| Average n fills per day     | 0.236    |
| Mean hours stuck            | 116.109  |
| Max hours stuck             | 14383.7  |
| PNL sum                     | -941.9   |
| Profit sum                  | 10.73    |
| Loss sum                    | -952.7   |
| Fee sum                     | -0.07542 |
| Biggest pos size            | 34.7     |
| Biggest pos cost            | 91.11    |
| Volume quote                | 663.114  |
+-----------------------------+----------+