+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0423%   |
| Final balance               | 1229.45   |
| Final equity                | 1225.15   |
| Net PNL + fees              | 229.453   |
| Total gain                  | 27.2%     |
| Average daily gain          | 0.026%    |
| DG mean std ratio           | 0.02636   |
| Price action distance mean  | 0.0108627 |
| Price action distance std   | 0.0247946 |
| Price action distance max   | 1.32605   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.715     |
| Equity/balance ratio std    | 0.008805  |
| No. fills                   | 33436     |
| No. entries                 | 19584     |
| No. closes                  | 13852     |
| No. initial entries         | 13031     |
| No. reentries               | 6470      |
| No. unstuck entries         | 83        |
| No. unstuck closes          | 210       |
| No. normal closes           | 13642     |
| Average n fills per day     | 34.3      |
| Mean hours stuck            | 1.95231   |
| Max hours stuck             | 109.7     |
| PNL sum                     | 272.0     |
| Profit sum                  | 871.3     |
| Loss sum                    | -599.2    |
| Fee sum                     | -42.6     |
| Biggest pos size            | 48.04     |
| Biggest pos cost            | 720.6     |
| Volume quote                | 425954.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.307  |
| Total gain                  | -93.7%    |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.06382  |
| Price action distance mean  | 0.0369719 |
| Price action distance std   | 0.0863713 |
| Price action distance max   | 0.646514  |
| Closest bankruptcy          | 5.911%    |
| Lowest equity/balance ratio | 0.08567   |
| Equity/balance ratio std    | 0.05186   |
| No. fills                   | 2328      |
| No. entries                 | 1328      |
| No. closes                  | 999       |
| No. initial entries         | 979       |
| No. reentries               | 347       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 19        |
| No. normal closes           | 980       |
| Average n fills per day     | 2.39      |
| Mean hours stuck            | 12.2854   |
| Max hours stuck             | 14423.2   |
| PNL sum                     | -937.0    |
| Profit sum                  | 70.46     |
| Loss sum                    | -1008.0   |
| Fee sum                     | -2.262    |
| Biggest pos size            | 20.14     |
| Biggest pos cost            | 534.2     |
| Volume quote                | 22262.3   |
+-----------------------------+-----------+