+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0607%   |
| Final balance               | 1358.87   |
| Final equity                | 1358.73   |
| Net PNL + fees              | 358.875   |
| Total gain                  | 37.85%    |
| Average daily gain          | 0.0387%   |
| DG mean std ratio           | 0.03006   |
| Price action distance mean  | 0.0400345 |
| Price action distance std   | 0.0997136 |
| Price action distance max   | 1.36083   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7117    |
| Equity/balance ratio std    | 0.02954   |
| No. fills                   | 20485     |
| No. entries                 | 12045     |
| No. closes                  | 8440      |
| No. initial entries         | 7751      |
| No. reentries               | 4280      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 372       |
| No. normal closes           | 8068      |
| Average n fills per day     | 20.3      |
| Mean hours stuck            | 2.11988   |
| Max hours stuck             | 475.633   |
| PNL sum                     | 378.5     |
| Profit sum                  | 448.2     |
| Loss sum                    | -69.69    |
| Fee sum                     | -19.66    |
| Biggest pos size            | 2378.0    |
| Biggest pos cost            | 657.7     |
| Volume quote                | 196595.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.215  |
| Total gain                  | -90.74%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.05247  |
| Price action distance mean  | 0.0907614 |
| Price action distance std   | 0.0838995 |
| Price action distance max   | 0.646052  |
| Closest bankruptcy          | 5.875%    |
| Lowest equity/balance ratio | 0.09642   |
| Equity/balance ratio std    | 0.04593   |
| No. fills                   | 3461      |
| No. entries                 | 2753      |
| No. closes                  | 707       |
| No. initial entries         | 455       |
| No. reentries               | 2293      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 199       |
| No. normal closes           | 508       |
| Average n fills per day     | 3.42      |
| Mean hours stuck            | 19.7361   |
| Max hours stuck             | 16508.6   |
| PNL sum                     | -907.4    |
| Profit sum                  | 95.66     |
| Loss sum                    | -1003.0   |
| Fee sum                     | -3.773    |
| Biggest pos size            | 2519.0    |
| Biggest pos cost            | 545.7     |
| Volume quote                | 37199.6   |
+-----------------------------+-----------+