+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.217%    |
| Final balance               | 3527.63   |
| Final equity                | 3521.43   |
| Net PNL + fees              | 2527.63   |
| Total gain                  | 259.2%    |
| Average daily gain          | 0.213%    |
| DG mean std ratio           | 0.1194    |
| Price action distance mean  | 0.0204577 |
| Price action distance std   | 0.0479709 |
| Price action distance max   | 0.58588   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6641    |
| Equity/balance ratio std    | 0.0281    |
| No. fills                   | 13466     |
| No. entries                 | 7585      |
| No. closes                  | 5881      |
| No. initial entries         | 4222      |
| No. reentries               | 3363      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5881      |
| Average n fills per day     | 21.1      |
| Mean hours stuck            | 1.79056   |
| Max hours stuck             | 245.283   |
| PNL sum                     | 2592.0    |
| Profit sum                  | 2592.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -64.67    |
| Biggest pos size            | 65050.0   |
| Biggest pos cost            | 3136.0    |
| Volume quote                | 646690.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -23.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.112  |
| Total gain                  | -93.37%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.003941 |
| Price action distance mean  | 0.530201  |
| Price action distance std   | 0.351516  |
| Price action distance max   | 0.911403  |
| Closest bankruptcy          | 5.986%    |
| Lowest equity/balance ratio | 0.06283   |
| Equity/balance ratio std    | 0.2365    |
| No. fills                   | 3395      |
| No. entries                 | 2572      |
| No. closes                  | 822       |
| No. initial entries         | 795       |
| No. reentries               | 1777      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 822       |
| Average n fills per day     | 5.32      |
| Mean hours stuck            | 6.20355   |
| Max hours stuck             | 6999.78   |
| PNL sum                     | -933.7    |
| Profit sum                  | 54.43     |
| Loss sum                    | -988.2    |
| Fee sum                     | -1.386    |
| Biggest pos size            | 6461.0    |
| Biggest pos cost            | 95.94     |
| Volume quote                | 13762.0   |
+-----------------------------+-----------+