+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0877%   |
| Final balance               | 1479.84   |
| Final equity                | 1345.56   |
| Net PNL + fees              | 479.841   |
| Total gain                  | 51.19%    |
| Average daily gain          | 0.042%    |
| DG mean std ratio           | 0.03239   |
| Price action distance mean  | 0.0446707 |
| Price action distance std   | 0.118231  |
| Price action distance max   | 2.08169   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6622    |
| Equity/balance ratio std    | 0.03263   |
| No. fills                   | 24636     |
| No. entries                 | 14147     |
| No. closes                  | 10489     |
| No. initial entries         | 9471      |
| No. reentries               | 4666      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 122       |
| No. normal closes           | 10367     |
| Average n fills per day     | 27.6      |
| Mean hours stuck            | 2.60797   |
| Max hours stuck             | 1717.15   |
| PNL sum                     | 511.9     |
| Profit sum                  | 798.8     |
| Loss sum                    | -286.9    |
| Fee sum                     | -32.02    |
| Biggest pos size            | 33.71     |
| Biggest pos cost            | 762.7     |
| Volume quote                | 320223.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -934.502  |
| Total gain                  | -93.36%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04896  |
| Price action distance mean  | 0.410541  |
| Price action distance std   | 0.189507  |
| Price action distance max   | 0.646226  |
| Closest bankruptcy          | 5.991%    |
| Lowest equity/balance ratio | 0.08679   |
| Equity/balance ratio std    | 0.2039    |
| No. fills                   | 1927      |
| No. entries                 | 593       |
| No. closes                  | 1333      |
| No. initial entries         | 365       |
| No. reentries               | 207       |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 969       |
| No. normal closes           | 364       |
| Average n fills per day     | 2.16      |
| Mean hours stuck            | 37.5621   |
| Max hours stuck             | 16539.7   |
| PNL sum                     | -933.6    |
| Profit sum                  | 29.32     |
| Loss sum                    | -962.9    |
| Fee sum                     | -0.9017   |
| Biggest pos size            | 70.74     |
| Biggest pos cost            | 514.3     |
| Volume quote                | 8630.81   |
+-----------------------------+-----------+