+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 3264.61   |
| Final equity                | 3241.93   |
| Net PNL + fees              | 2264.61   |
| Total gain                  | 239.2%    |
| Average daily gain          | 0.168%    |
| DG mean std ratio           | 0.05237   |
| Price action distance mean  | 0.122737  |
| Price action distance std   | 0.191741  |
| Price action distance max   | 1.29536   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4876    |
| Equity/balance ratio std    | 0.1134    |
| No. fills                   | 32885     |
| No. entries                 | 19064     |
| No. closes                  | 13821     |
| No. initial entries         | 11641     |
| No. reentries               | 7423      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 35        |
| No. normal closes           | 13786     |
| Average n fills per day     | 32.5      |
| Mean hours stuck            | 1.56266   |
| Max hours stuck             | 3193.5    |
| PNL sum                     | 2392.0    |
| Profit sum                  | 2395.0    |
| Loss sum                    | -2.835    |
| Fee sum                     | -127.5    |
| Biggest pos size            | 5505.0    |
| Biggest pos cost            | 2892.0    |
| Volume quote                | 1275450.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00231% |
| Final balance               | 997.88    |
| Final equity                | 997.881   |
| Net PNL + fees              | -2.11969  |
| Total gain                  | -0.09211% |
| Average daily gain          | 0.00146%  |
| DG mean std ratio           | 0.002518  |
| Price action distance mean  | 0.0679474 |
| Price action distance std   | 0.119565  |
| Price action distance max   | 0.611133  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.857     |
| Equity/balance ratio std    | 0.01787   |
| No. fills                   | 5306      |
| No. entries                 | 3269      |
| No. closes                  | 2037      |
| No. initial entries         | 1655      |
| No. reentries               | 1561      |
| No. unstuck entries         | 53        |
| No. unstuck closes          | 195       |
| No. normal closes           | 1842      |
| Average n fills per day     | 5.25      |
| Mean hours stuck            | 5.06381   |
| Max hours stuck             | 328.767   |
| PNL sum                     | -0.9211   |
| Profit sum                  | 55.94     |
| Loss sum                    | -56.86    |
| Fee sum                     | -1.199    |
| Biggest pos size            | 375.0     |
| Biggest pos cost            | 92.35     |
| Volume quote                | 11985.9   |
+-----------------------------+-----------+