+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.257%    |
| Final balance               | 5629.74   |
| Final equity                | 1725.89   |
| Net PNL + fees              | 4629.74   |
| Total gain                  | 475.2%    |
| Average daily gain          | 0.194%    |
| DG mean std ratio           | 0.03985   |
| Price action distance mean  | 0.628621  |
| Price action distance std   | 1.09885   |
| Price action distance max   | 5.70556   |
| Closest bankruptcy          | 99.18%    |
| Lowest equity/balance ratio | 0.1482    |
| Equity/balance ratio std    | 0.2846    |
| No. fills                   | 80410     |
| No. entries                 | 25778     |
| No. closes                  | 54632     |
| No. initial entries         | 21647     |
| No. reentries               | 4131      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 54632     |
| Average n fills per day     | 120.0     |
| Mean hours stuck            | 0.506843  |
| Max hours stuck             | 5551.88   |
| PNL sum                     | 4752.0    |
| Profit sum                  | 4752.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -122.3    |
| Biggest pos size            | 673.5     |
| Biggest pos cost            | 5636.0    |
| Volume quote                | 1223330.0 |
+-----------------------------+-----------+