+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 2839.67   |
| Final equity                | 1700.09   |
| Net PNL + fees              | 1839.67   |
| Total gain                  | 196.6%    |
| Average daily gain          | 0.104%    |
| DG mean std ratio           | 0.03403   |
| Price action distance mean  | 0.234188  |
| Price action distance std   | 0.328806  |
| Price action distance max   | 1.86128   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.438     |
| Equity/balance ratio std    | 0.1525    |
| No. fills                   | 31295     |
| No. entries                 | 18076     |
| No. closes                  | 13219     |
| No. initial entries         | 12604     |
| No. reentries               | 5472      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13219     |
| Average n fills per day     | 32.1      |
| Mean hours stuck            | 2.12428   |
| Max hours stuck             | 6723.87   |
| PNL sum                     | 1966.0    |
| Profit sum                  | 1966.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -126.1    |
| Biggest pos size            | 59.48     |
| Biggest pos cost            | 2456.0    |
| Volume quote                | 1260510.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -10.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -933.738  |
| Total gain                  | -93.35%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.02753  |
| Price action distance mean  | 0.143482  |
| Price action distance std   | 0.254967  |
| Price action distance max   | 0.873354  |
| Closest bankruptcy          | 5.961%    |
| Lowest equity/balance ratio | 0.06534   |
| Equity/balance ratio std    | 0.1277    |
| No. fills                   | 461       |
| No. entries                 | 281       |
| No. closes                  | 179       |
| No. initial entries         | 108       |
| No. reentries               | 173       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 179       |
| Average n fills per day     | 0.472     |
| Mean hours stuck            | 75.2926   |
| Max hours stuck             | 13257.8   |
| PNL sum                     | -933.5    |
| Profit sum                  | 37.8      |
| Loss sum                    | -971.3    |
| Fee sum                     | -0.2489   |
| Biggest pos size            | 11.1      |
| Biggest pos cost            | 140.6     |
| Volume quote                | 2348.64   |
+-----------------------------+-----------+