+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.054%    |
| Final balance               | 1227.27   |
| Final equity                | 1221.38   |
| Net PNL + fees              | 227.27    |
| Total gain                  | 28.06%    |
| Average daily gain          | 0.033%    |
| DG mean std ratio           | 0.02849   |
| Price action distance mean  | 0.0449883 |
| Price action distance std   | 0.0543153 |
| Price action distance max   | 0.491918  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8354    |
| Equity/balance ratio std    | 0.01819   |
| No. fills                   | 29684     |
| No. entries                 | 18015     |
| No. closes                  | 11669     |
| No. initial entries         | 11148     |
| No. reentries               | 6780      |
| No. unstuck entries         | 87        |
| No. unstuck closes          | 470       |
| No. normal closes           | 11199     |
| Average n fills per day     | 39.1      |
| Mean hours stuck            | 1.62755   |
| Max hours stuck             | 394.817   |
| PNL sum                     | 280.6     |
| Profit sum                  | 1144.0    |
| Loss sum                    | -863.6    |
| Fee sum                     | -53.33    |
| Biggest pos size            | 284.6     |
| Biggest pos cost            | 807.6     |
| Volume quote                | 533322.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -923.831  |
| Total gain                  | -92.13%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.03028  |
| Price action distance mean  | 0.160308  |
| Price action distance std   | 0.199125  |
| Price action distance max   | 0.64406   |
| Closest bankruptcy          | 5.806%    |
| Lowest equity/balance ratio | 0.09623   |
| Equity/balance ratio std    | 0.1232    |
| No. fills                   | 2019      |
| No. entries                 | 949       |
| No. closes                  | 1069      |
| No. initial entries         | 766       |
| No. reentries               | 168       |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 300       |
| No. normal closes           | 769       |
| Average n fills per day     | 2.66      |
| Mean hours stuck            | 18.6377   |
| Max hours stuck             | 13487.5   |
| PNL sum                     | -921.3    |
| Profit sum                  | 76.7      |
| Loss sum                    | -998.0    |
| Fee sum                     | -2.538    |
| Biggest pos size            | 282.0     |
| Biggest pos cost            | 532.3     |
| Volume quote                | 24916.8   |
+-----------------------------+-----------+