+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 3528.34   |
| Final equity                | 3448.07   |
| Net PNL + fees              | 2528.34   |
| Total gain                  | 254.8%    |
| Average daily gain          | 0.183%    |
| DG mean std ratio           | 0.05234   |
| Price action distance mean  | 0.13449   |
| Price action distance std   | 0.214209  |
| Price action distance max   | 1.51126   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4527    |
| Equity/balance ratio std    | 0.1243    |
| No. fills                   | 3437      |
| No. entries                 | 2092      |
| No. closes                  | 1345      |
| No. initial entries         | 738       |
| No. reentries               | 1354      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1345      |
| Average n fills per day     | 3.4       |
| Mean hours stuck            | 10.5368   |
| Max hours stuck             | 3274.78   |
| PNL sum                     | 2548.0    |
| Profit sum                  | 2548.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -20.0     |
| Biggest pos size            | 5936.0    |
| Biggest pos cost            | 3183.0    |
| Volume quote                | 199962.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0592%   |
| Final balance               | 1055.91   |
| Final equity                | 1055.89   |
| Net PNL + fees              | 55.9139   |
| Total gain                  | 5.659%    |
| Average daily gain          | 0.00691%  |
| DG mean std ratio           | 0.01248   |
| Price action distance mean  | 0.0673138 |
| Price action distance std   | 0.109877  |
| Price action distance max   | 0.617866  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8533    |
| Equity/balance ratio std    | 0.01908   |
| No. fills                   | 2401      |
| No. entries                 | 1333      |
| No. closes                  | 1068      |
| No. initial entries         | 909       |
| No. reentries               | 424       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1068      |
| Average n fills per day     | 2.38      |
| Mean hours stuck            | 17.9938   |
| Max hours stuck             | 1148.08   |
| PNL sum                     | 56.59     |
| Profit sum                  | 56.59     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.6778   |
| Biggest pos size            | 368.0     |
| Biggest pos cost            | 95.85     |
| Volume quote                | 6777.73   |
+-----------------------------+-----------+