+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.139%    |
| Final balance               | 3143.29   |
| Final equity                | 2314.78   |
| Net PNL + fees              | 2143.29   |
| Total gain                  | 228.1%    |
| Average daily gain          | 0.127%    |
| DG mean std ratio           | 0.05065   |
| Price action distance mean  | 0.0706016 |
| Price action distance std   | 0.164099  |
| Price action distance max   | 1.64115   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4351    |
| Equity/balance ratio std    | 0.09513   |
| No. fills                   | 34685     |
| No. entries                 | 16032     |
| No. closes                  | 18653     |
| No. initial entries         | 12813     |
| No. reentries               | 3201      |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 1432      |
| No. normal closes           | 17221     |
| Average n fills per day     | 38.4      |
| Mean hours stuck            | 2.09465   |
| Max hours stuck             | 276.767   |
| PNL sum                     | 2281.0    |
| Profit sum                  | 2860.0    |
| Loss sum                    | -578.5    |
| Fee sum                     | -138.2    |
| Biggest pos size            | 21285.0   |
| Biggest pos cost            | 3307.0    |
| Volume quote                | 1382100.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.7%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.093  |
| Total gain                  | -93.8%    |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.04389  |
| Price action distance mean  | 0.514798  |
| Price action distance std   | 0.277586  |
| Price action distance max   | 0.911095  |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.07128   |
| Equity/balance ratio std    | 0.1389    |
| No. fills                   | 549       |
| No. entries                 | 288       |
| No. closes                  | 260       |
| No. initial entries         | 240       |
| No. reentries               | 48        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 19        |
| No. normal closes           | 241       |
| Average n fills per day     | 0.608     |
| Mean hours stuck            | 61.9657   |
| Max hours stuck             | 12850.4   |
| PNL sum                     | -938.0    |
| Profit sum                  | 3.552     |
| Loss sum                    | -941.5    |
| Fee sum                     | -0.142    |
| Biggest pos size            | 2799.0    |
| Biggest pos cost            | 91.24     |
| Volume quote                | 1328.94   |
+-----------------------------+-----------+