+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.217%    |
| Final balance               | 3728.83   |
| Final equity                | 3728.46   |
| Net PNL + fees              | 2728.83   |
| Total gain                  | 289.9%    |
| Average daily gain          | 0.211%    |
| DG mean std ratio           | 0.1286    |
| Price action distance mean  | 0.0241475 |
| Price action distance std   | 0.0433629 |
| Price action distance max   | 0.586143  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6645    |
| Equity/balance ratio std    | 0.0302    |
| No. fills                   | 39251     |
| No. entries                 | 20791     |
| No. closes                  | 18460     |
| No. initial entries         | 18250     |
| No. reentries               | 2541      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 15        |
| No. normal closes           | 18445     |
| Average n fills per day     | 58.8      |
| Mean hours stuck            | 2.00112   |
| Max hours stuck             | 338.183   |
| PNL sum                     | 2899.0    |
| Profit sum                  | 2923.0    |
| Loss sum                    | -24.44    |
| Fee sum                     | -170.1    |
| Biggest pos size            | 187.8     |
| Biggest pos cost            | 3310.0    |
| Volume quote                | 1701080.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.468  |
| Total gain                  | -93.66%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06189  |
| Price action distance mean  | 0.154609  |
| Price action distance std   | 0.252793  |
| Price action distance max   | 0.908318  |
| Closest bankruptcy          | 5.928%    |
| Lowest equity/balance ratio | 0.1008    |
| Equity/balance ratio std    | 0.045     |
| No. fills                   | 5084      |
| No. entries                 | 3719      |
| No. closes                  | 1364      |
| No. initial entries         | 1349      |
| No. reentries               | 2370      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1364      |
| Average n fills per day     | 7.61      |
| Mean hours stuck            | 5.36312   |
| Max hours stuck             | 12660.0   |
| PNL sum                     | -936.6    |
| Profit sum                  | 25.48     |
| Loss sum                    | -962.1    |
| Fee sum                     | -0.8897   |
| Biggest pos size            | 28.1      |
| Biggest pos cost            | 93.17     |
| Volume quote                | 8804.04   |
+-----------------------------+-----------+