+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.122%    |
| Final balance               | 1730.41   |
| Final equity                | 1725.71   |
| Net PNL + fees              | 730.409   |
| Total gain                  | 77.86%    |
| Average daily gain          | 0.0859%   |
| DG mean std ratio           | 0.08768   |
| Price action distance mean  | 0.0344742 |
| Price action distance std   | 0.0374389 |
| Price action distance max   | 0.663794  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7337    |
| Equity/balance ratio std    | 0.0125    |
| No. fills                   | 29575     |
| No. entries                 | 20353     |
| No. closes                  | 9222      |
| No. initial entries         | 8804      |
| No. reentries               | 11535     |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 219       |
| No. normal closes           | 9003      |
| Average n fills per day     | 44.0      |
| Mean hours stuck            | 0.975824  |
| Max hours stuck             | 332.183   |
| PNL sum                     | 778.6     |
| Profit sum                  | 1167.0    |
| Loss sum                    | -388.2    |
| Fee sum                     | -48.15    |
| Biggest pos size            | 292.7     |
| Biggest pos cost            | 1236.0    |
| Volume quote                | 481546.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -6.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -927.063  |
| Total gain                  | -92.49%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.0658   |
| Price action distance mean  | 0.263792  |
| Price action distance std   | 0.220668  |
| Price action distance max   | 0.731629  |
| Closest bankruptcy          | 5.927%    |
| Lowest equity/balance ratio | 0.09083   |
| Equity/balance ratio std    | 0.09738   |
| No. fills                   | 3624      |
| No. entries                 | 2088      |
| No. closes                  | 1535      |
| No. initial entries         | 1323      |
| No. reentries               | 761       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 94        |
| No. normal closes           | 1441      |
| Average n fills per day     | 5.39      |
| Mean hours stuck            | 10.5523   |
| Max hours stuck             | 13256.4   |
| PNL sum                     | -924.9    |
| Profit sum                  | 50.68     |
| Loss sum                    | -975.6    |
| Fee sum                     | -2.185    |
| Biggest pos size            | 162.8     |
| Biggest pos cost            | 349.2     |
| Volume quote                | 21520.4   |
+-----------------------------+-----------+