+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.397%    |
| Final balance               | 13419.3   |
| Final equity                | 13382.2   |
| Net PNL + fees              | 12419.3   |
| Total gain                  | 1264.0%   |
| Average daily gain          | 0.386%    |
| DG mean std ratio           | 0.1684    |
| Price action distance mean  | 0.0262625 |
| Price action distance std   | 0.0554784 |
| Price action distance max   | 0.77039   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6044    |
| Equity/balance ratio std    | 0.03759   |
| No. fills                   | 12876     |
| No. entries                 | 6926      |
| No. closes                  | 5950      |
| No. initial entries         | 3843      |
| No. reentries               | 3083      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5950      |
| Average n fills per day     | 17.9      |
| Mean hours stuck            | 2.24782   |
| Max hours stuck             | 334.483   |
| PNL sum                     | 12640.0   |
| Profit sum                  | 12640.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -224.9    |
| Biggest pos size            | 67785.0   |
| Biggest pos cost            | 11970.0   |
| Volume quote                | 2248670.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.782  |
| Total gain                  | -93.87%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.04609  |
| Price action distance mean  | 0.316679  |
| Price action distance std   | 0.337838  |
| Price action distance max   | 0.910428  |
| Closest bankruptcy          | 5.905%    |
| Lowest equity/balance ratio | 0.07618   |
| Equity/balance ratio std    | 0.1173    |
| No. fills                   | 108       |
| No. entries                 | 76        |
| No. closes                  | 31        |
| No. initial entries         | 24        |
| No. reentries               | 52        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 31        |
| Average n fills per day     | 0.15      |
| Mean hours stuck            | 166.317   |
| Max hours stuck             | 13974.1   |
| PNL sum                     | -938.7    |
| Profit sum                  | 6.59      |
| Loss sum                    | -945.3    |
| Fee sum                     | -0.05737  |
| Biggest pos size            | 5646.0    |
| Biggest pos cost            | 91.48     |
| Volume quote                | 482.173   |
+-----------------------------+-----------+