+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0643%   |
| Final balance               | 1379.8    |
| Final equity                | 1378.91   |
| Net PNL + fees              | 379.795   |
| Total gain                  | 40.68%    |
| Average daily gain          | 0.0381%   |
| DG mean std ratio           | 0.03538   |
| Price action distance mean  | 0.0687735 |
| Price action distance std   | 0.122153  |
| Price action distance max   | 1.30074   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7173    |
| Equity/balance ratio std    | 0.04419   |
| No. fills                   | 25982     |
| No. entries                 | 12565     |
| No. closes                  | 13417     |
| No. initial entries         | 9830      |
| No. reentries               | 2715      |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 3052      |
| No. normal closes           | 10365     |
| Average n fills per day     | 25.9      |
| Mean hours stuck            | 2.17773   |
| Max hours stuck             | 489.65    |
| PNL sum                     | 406.8     |
| Profit sum                  | 532.1     |
| Loss sum                    | -125.2    |
| Fee sum                     | -27.05    |
| Biggest pos size            | 35435.0   |
| Biggest pos cost            | 701.7     |
| Volume quote                | 270520.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0253%   |
| Final balance               | 1134.91   |
| Final equity                | 1134.92   |
| Net PNL + fees              | 134.906   |
| Total gain                  | 14.17%    |
| Average daily gain          | 0.0146%   |
| DG mean std ratio           | 0.02268   |
| Price action distance mean  | 0.0289273 |
| Price action distance std   | 0.0253675 |
| Price action distance max   | 0.253732  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.83      |
| Equity/balance ratio std    | 0.01309   |
| No. fills                   | 9213      |
| No. entries                 | 4878      |
| No. closes                  | 4335      |
| No. initial entries         | 4069      |
| No. reentries               | 808       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 136       |
| No. normal closes           | 4199      |
| Average n fills per day     | 9.2       |
| Mean hours stuck            | 5.20232   |
| Max hours stuck             | 513.617   |
| PNL sum                     | 141.7     |
| Profit sum                  | 155.4     |
| Loss sum                    | -13.72    |
| Fee sum                     | -6.789    |
| Biggest pos size            | 14675.0   |
| Biggest pos cost            | 552.7     |
| Volume quote                | 67890.3   |
+-----------------------------+-----------+