{
"harmony_config_file" : "../configs/optimize/harmony_search_test.hjson"
"backtest_config_file" : "../configs/backtest/default.hjson"

coin_list : [
    // {coin : "ADAUSDT"},
    // {coin : "MATICUSDT"},
    // {coin : "ATOMUSDT"},
    // {coin : "AVAXUSDT"},
    // {coin : "FTMUSDT"},
    // {coin : "MANAUSDT"},
    // {coin : "SANDUSDT"},
    // {coin : "SOLUSDT"},
    // {coin : "XRPUSDT"},
    // {coin : "DOTUSDT"},
    // other samples :
    // {coin : "XRPUSDT,ADAUSDT,BTCUSDT"}, # Allow multi coin optimize
    {coin : "MATICUSDT", harmony_starting_config : "../configs/live/opti/%COIN%/hm_010000.json"},
    // {coin : "ADAUSDT",  harmony_starting_config : "../configs/live/opti/%COIN%/hm_010000.json"},
    // {coin : "MATICUSDT", harmony_starting_config : "../configs/live/opti/%COIN%/hm_010000.json"},
    // {coin : "BTCCUSDT",  harmony_starting_config : "configs/live/opti/btc/hm_0154644.json"},
]
"override_bt_and_opti" : {
    starting_balance : 10000,
    ohlc : false, # or false
    # nb_days : 5,
    # you can set nb_days, or start_date & end_date
     start_date : 2019-11-01,  
     end_date : 2022-07-12,
}
"override_harmony_config" : {
    # allow to subdefine all parameters
    passivbot_mode: neat_grid
    iters : 10000,
    n_cpus : 25,
     "strategies_long_and_short" : {
    #    grid_span : [0.05,0.20],
    #    min_markup : [0.05,0.05],
    #    markup_range : [0.0,0.01],
    #    wallet_exposure_limit: [0.1, 0.1]
    }
}
}
