+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0931%   |
| Final balance               | 2018.43   |
| Final equity                | 2017.48   |
| Net PNL + fees              | 1018.43   |
| Total gain                  | 105.6%    |
| Average daily gain          | 0.104%    |
| DG mean std ratio           | 0.06741   |
| Price action distance mean  | 0.0213433 |
| Price action distance std   | 0.0400323 |
| Price action distance max   | 0.478796  |
| Closest bankruptcy          | 99.63%    |
| Lowest equity/balance ratio | 0.6758    |
| Equity/balance ratio std    | 0.03233   |
| No. fills                   | 66648     |
| No. entries                 | 31589     |
| No. closes                  | 35059     |
| No. initial entries         | 29587     |
| No. reentries               | 2002      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 35059     |
| Average n fills per day     | 88.3      |
| Mean hours stuck            | 1.30347   |
| Max hours stuck             | 561.367   |
| PNL sum                     | 1056.0    |
| Profit sum                  | 1056.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -37.43    |
| Biggest pos size            | 399.1     |
| Biggest pos cost            | 1824.0    |
| Volume quote                | 374274.0  |
+-----------------------------+-----------+