+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0753%   |
| Final balance               | 1843.1    |
| Final equity                | 1842.16   |
| Net PNL + fees              | 843.1     |
| Total gain                  | 87.99%    |
| Average daily gain          | 0.0894%   |
| DG mean std ratio           | 0.0464    |
| Price action distance mean  | 0.0294418 |
| Price action distance std   | 0.0810036 |
| Price action distance max   | 1.66264   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4321    |
| Equity/balance ratio std    | 0.0443    |
| No. fills                   | 14012     |
| No. entries                 | 8048      |
| No. closes                  | 5964      |
| No. initial entries         | 5795      |
| No. reentries               | 2252      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 70        |
| No. normal closes           | 5894      |
| Average n fills per day     | 15.7      |
| Mean hours stuck            | 2.87352   |
| Max hours stuck             | 688.617   |
| PNL sum                     | 879.9     |
| Profit sum                  | 904.7     |
| Loss sum                    | -24.78    |
| Fee sum                     | -36.84    |
| Biggest pos size            | 56.47     |
| Biggest pos cost            | 1606.0    |
| Volume quote                | 368409.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.232  |
| Total gain                  | -93.66%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.06621  |
| Price action distance mean  | 0.135167  |
| Price action distance std   | 0.270267  |
| Price action distance max   | 0.911423  |
| Closest bankruptcy          | 5.996%    |
| Lowest equity/balance ratio | 0.06186   |
| Equity/balance ratio std    | 0.1033    |
| No. fills                   | 3468      |
| No. entries                 | 2033      |
| No. closes                  | 1434      |
| No. initial entries         | 1425      |
| No. reentries               | 608       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 1432      |
| Average n fills per day     | 3.88      |
| Mean hours stuck            | 19.4805   |
| Max hours stuck             | 11203.2   |
| PNL sum                     | -936.6    |
| Profit sum                  | 22.76     |
| Loss sum                    | -959.3    |
| Fee sum                     | -0.6672   |
| Biggest pos size            | 11.3      |
| Biggest pos cost            | 93.75     |
| Volume quote                | 6579.21   |
+-----------------------------+-----------+