+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.149%   |
| Final balance               | 1791.48  |
| Final equity                | 1364.07  |
| Net PNL + fees              | 791.476  |
| Total gain                  | 82.01%   |
| Average daily gain          | 0.0465%  |
| DG mean std ratio           | 0.0377   |
| Price action distance mean  | 0.144698 |
| Price action distance std   | 0.237279 |
| Price action distance max   | 0.981317 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7529   |
| Equity/balance ratio std    | 0.0724   |
| No. fills                   | 25374    |
| No. entries                 | 17165    |
| No. closes                  | 8209     |
| No. initial entries         | 7480     |
| No. reentries               | 9685     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 8209     |
| Average n fills per day     | 32.5     |
| Mean hours stuck            | 1.38888  |
| Max hours stuck             | 3707.25  |
| PNL sum                     | 820.1    |
| Profit sum                  | 820.1    |
| Loss sum                    | 0.0      |
| Fee sum                     | -28.65   |
| Biggest pos size            | 75.6     |
| Biggest pos cost            | 893.9    |
| Volume quote                | 286540.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.5%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -913.137 |
| Total gain                  | -91.12%  |
| Average daily gain          | -0.587%  |
| DG mean std ratio           | -0.02364 |
| Price action distance mean  | 0.115076 |
| Price action distance std   | 0.186669 |
| Price action distance max   | 0.645682 |
| Closest bankruptcy          | 5.982%   |
| Lowest equity/balance ratio | 0.08972  |
| Equity/balance ratio std    | 0.1123   |
| No. fills                   | 2338     |
| No. entries                 | 1447     |
| No. closes                  | 890      |
| No. initial entries         | 866      |
| No. reentries               | 579      |
| No. unstuck entries         | 2        |
| No. unstuck closes          | 23       |
| No. normal closes           | 867      |
| Average n fills per day     | 2.99     |
| Mean hours stuck            | 19.2027  |
| Max hours stuck             | 14793.6  |
| PNL sum                     | -911.2   |
| Profit sum                  | 56.38    |
| Loss sum                    | -967.6   |
| Fee sum                     | -1.895   |
| Biggest pos size            | 97.0     |
| Biggest pos cost            | 525.6    |
| Volume quote                | 18434.0  |
+-----------------------------+----------+