+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| No. days                    | 928.652    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.144%     |
| Final balance               | 1954.5     |
| Final equity                | 1953.97    |
| Net PNL + fees              | 954.504    |
| Total gain                  | 108.6%     |
| Average daily gain          | 0.0789%    |
| DG mean std ratio           | 0.06975    |
| Price action distance mean  | 0.00828673 |
| Price action distance std   | 0.0222917  |
| Price action distance max   | 0.696242   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7948     |
| Equity/balance ratio std    | 0.00807    |
| No. fills                   | 51766      |
| No. entries                 | 28293      |
| No. closes                  | 23473      |
| No. initial entries         | 18503      |
| No. reentries               | 9411       |
| No. unstuck entries         | 379        |
| No. unstuck closes          | 713        |
| No. normal closes           | 22760      |
| Average n fills per day     | 55.7       |
| Mean hours stuck            | 1.22513    |
| Max hours stuck             | 62.2333    |
| PNL sum                     | 1086.0     |
| Profit sum                  | 2917.0     |
| Loss sum                    | -1831.0    |
| Fee sum                     | -132.0     |
| Biggest pos size            | 4130.0     |
| Biggest pos cost            | 958.3      |
| Volume quote                | 1319720.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.149%     |
| Final balance               | 1993.12    |
| Final equity                | 1993.03    |
| Net PNL + fees              | 993.115    |
| Total gain                  | 105.3%     |
| Average daily gain          | 0.16%      |
| DG mean std ratio           | 0.03777    |
| Price action distance mean  | 0.0463578  |
| Price action distance std   | 0.107389   |
| Price action distance max   | 0.599495   |
| Closest bankruptcy          | 20.0%      |
| Lowest equity/balance ratio | 0.2521     |
| Equity/balance ratio std    | 0.09782    |
| No. fills                   | 29219      |
| No. entries                 | 15893      |
| No. closes                  | 13326      |
| No. initial entries         | 13044      |
| No. reentries               | 2849       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 51         |
| No. normal closes           | 13275      |
| Average n fills per day     | 31.5       |
| Mean hours stuck            | 3.16451    |
| Max hours stuck             | 845.25     |
| PNL sum                     | 1053.0     |
| Profit sum                  | 1067.0     |
| Loss sum                    | -14.66     |
| Fee sum                     | -59.58     |
| Biggest pos size            | 3862.0     |
| Biggest pos cost            | 984.9      |
| Volume quote                | 595754.0   |
+-----------------------------+------------+