+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.106%    |
| Final balance               | 1512.21   |
| Final equity                | 1448.25   |
| Net PNL + fees              | 512.208   |
| Total gain                  | 61.89%    |
| Average daily gain          | 0.049%    |
| DG mean std ratio           | 0.06187   |
| Price action distance mean  | 0.0217438 |
| Price action distance std   | 0.0323298 |
| Price action distance max   | 0.750276  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7865    |
| Equity/balance ratio std    | 0.009768  |
| No. fills                   | 69699     |
| No. entries                 | 37964     |
| No. closes                  | 31735     |
| No. initial entries         | 30740     |
| No. reentries               | 7091      |
| No. unstuck entries         | 133       |
| No. unstuck closes          | 931       |
| No. normal closes           | 30804     |
| Average n fills per day     | 89.2      |
| Mean hours stuck            | 1.23615   |
| Max hours stuck             | 634.117   |
| PNL sum                     | 618.9     |
| Profit sum                  | 1335.0    |
| Loss sum                    | -716.1    |
| Fee sum                     | -106.7    |
| Biggest pos size            | 105.4     |
| Biggest pos cost            | 807.2     |
| Volume quote                | 1067060.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.408  |
| Total gain                  | -91.1%    |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.04266  |
| Price action distance mean  | 0.0687954 |
| Price action distance std   | 0.114385  |
| Price action distance max   | 0.64673   |
| Closest bankruptcy          | 5.988%    |
| Lowest equity/balance ratio | 0.08829   |
| Equity/balance ratio std    | 0.04532   |
| No. fills                   | 1637      |
| No. entries                 | 964       |
| No. closes                  | 672       |
| No. initial entries         | 661       |
| No. reentries               | 303       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 10        |
| No. normal closes           | 662       |
| Average n fills per day     | 2.09      |
| Mean hours stuck            | 13.2213   |
| Max hours stuck             | 15219.6   |
| PNL sum                     | -911.0    |
| Profit sum                  | 38.24     |
| Loss sum                    | -949.2    |
| Fee sum                     | -1.41     |
| Biggest pos size            | 100.4     |
| Biggest pos cost            | 518.3     |
| Volume quote                | 13584.7   |
+-----------------------------+-----------+