+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0485%  |
| Final balance               | 1269.75  |
| Final equity                | 978.229  |
| Net PNL + fees              | 269.746  |
| Total gain                  | 29.64%   |
| Average daily gain          | 0.00575% |
| DG mean std ratio           | 0.004651 |
| Price action distance mean  | 0.128983 |
| Price action distance std   | 0.23792  |
| Price action distance max   | 1.39021  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7093   |
| Equity/balance ratio std    | 0.07146  |
| No. fills                   | 29839    |
| No. entries                 | 15716    |
| No. closes                  | 14123    |
| No. initial entries         | 12902    |
| No. reentries               | 2793     |
| No. unstuck entries         | 21       |
| No. unstuck closes          | 773      |
| No. normal closes           | 13350    |
| Average n fills per day     | 30.3     |
| Mean hours stuck            | 2.96925  |
| Max hours stuck             | 499.0    |
| PNL sum                     | 296.4    |
| Profit sum                  | 466.7    |
| Loss sum                    | -170.4   |
| Fee sum                     | -26.62   |
| Biggest pos size            | 12548.0  |
| Biggest pos cost            | 710.1    |
| Volume quote                | 266213.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -922.326 |
| Total gain                  | -92.01%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.06066 |
| Price action distance mean  | 0.190229 |
| Price action distance std   | 0.191886 |
| Price action distance max   | 0.642931 |
| Closest bankruptcy          | 5.711%   |
| Lowest equity/balance ratio | 0.09967  |
| Equity/balance ratio std    | 0.09115  |
| No. fills                   | 2071     |
| No. entries                 | 1000     |
| No. closes                  | 1070     |
| No. initial entries         | 756      |
| No. reentries               | 240      |
| No. unstuck entries         | 4        |
| No. unstuck closes          | 315      |
| No. normal closes           | 755      |
| Average n fills per day     | 2.1      |
| Mean hours stuck            | 22.317   |
| Max hours stuck             | 19845.0  |
| PNL sum                     | -920.1   |
| Profit sum                  | 38.03    |
| Loss sum                    | -958.2   |
| Fee sum                     | -2.185   |
| Biggest pos size            | 16743.0  |
| Biggest pos cost            | 517.9    |
| Volume quote                | 21370.1  |
+-----------------------------+----------+