+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.187%    |
| Final balance               | 4066.51   |
| Final equity                | 4065.37   |
| Net PNL + fees              | 3066.51   |
| Total gain                  | 363.0%    |
| Average daily gain          | 0.203%    |
| DG mean std ratio           | 0.1082    |
| Price action distance mean  | 0.0106061 |
| Price action distance std   | 0.0127081 |
| Price action distance max   | 0.796027  |
| Closest bankruptcy          | 99.57%    |
| Lowest equity/balance ratio | 0.5561    |
| Equity/balance ratio std    | 0.01092   |
| No. fills                   | 57106     |
| No. entries                 | 29218     |
| No. closes                  | 27888     |
| No. initial entries         | 16594     |
| No. reentries               | 9962      |
| No. unstuck entries         | 2662      |
| No. unstuck closes          | 9505      |
| No. normal closes           | 18383     |
| Average n fills per day     | 76.2      |
| Mean hours stuck            | 0.937476  |
| Max hours stuck             | 50.05     |
| PNL sum                     | 3630.0    |
| Profit sum                  | 12570.0   |
| Loss sum                    | -8944.0   |
| Fee sum                     | -563.5    |
| Biggest pos size            | 367.6     |
| Biggest pos cost            | 6152.0    |
| Volume quote                | 5635240.0 |
+-----------------------------+-----------+