+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.072%    |
| Final balance               | 1933.6    |
| Final equity                | 480.337   |
| Net PNL + fees              | 933.602   |
| Total gain                  | 94.76%    |
| Average daily gain          | -0.00336% |
| DG mean std ratio           | -0.000924 |
| Price action distance mean  | 1.27381   |
| Price action distance std   | 1.62076   |
| Price action distance max   | 7.09476   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2159    |
| Equity/balance ratio std    | 0.2654    |
| No. fills                   | 3238      |
| No. entries                 | 1841      |
| No. closes                  | 1397      |
| No. initial entries         | 1029      |
| No. reentries               | 812       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1397      |
| Average n fills per day     | 3.21      |
| Mean hours stuck            | 16.2745   |
| Max hours stuck             | 12376.8   |
| PNL sum                     | 947.6     |
| Profit sum                  | 947.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.05    |
| Biggest pos size            | 18.5      |
| Biggest pos cost            | 1748.0    |
| Volume quote                | 140450.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0557%   |
| Final balance               | 1052.32   |
| Final equity                | 1052.27   |
| Net PNL + fees              | 52.3193   |
| Total gain                  | 5.266%    |
| Average daily gain          | 0.0252%   |
| DG mean std ratio           | 0.01228   |
| Price action distance mean  | 0.376548  |
| Price action distance std   | 0.293138  |
| Price action distance max   | 0.867584  |
| Closest bankruptcy          | 59.83%    |
| Lowest equity/balance ratio | 0.4092    |
| Equity/balance ratio std    | 0.1075    |
| No. fills                   | 523       |
| No. entries                 | 352       |
| No. closes                  | 171       |
| No. initial entries         | 65        |
| No. reentries               | 287       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 171       |
| Average n fills per day     | 0.519     |
| Mean hours stuck            | 53.1513   |
| Max hours stuck             | 13736.8   |
| PNL sum                     | 52.66     |
| Profit sum                  | 52.66     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3407   |
| Biggest pos size            | 1.7       |
| Biggest pos cost            | 93.02     |
| Volume quote                | 3406.75   |
+-----------------------------+-----------+