+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.144%   |
| Final balance               | 2702.32  |
| Final equity                | 1254.77  |
| Net PNL + fees              | 1702.32  |
| Total gain                  | 174.1%   |
| Average daily gain          | 0.0658%  |
| DG mean std ratio           | 0.02475  |
| Price action distance mean  | 0.268492 |
| Price action distance std   | 0.456252 |
| Price action distance max   | 1.90004  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4      |
| Equity/balance ratio std    | 0.1839   |
| No. fills                   | 9806     |
| No. entries                 | 5674     |
| No. closes                  | 4132     |
| No. initial entries         | 3557     |
| No. reentries               | 2117     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4132     |
| Average n fills per day     | 12.9     |
| Mean hours stuck            | 3.07014  |
| Max hours stuck             | 3753.45  |
| PNL sum                     | 1741.0   |
| Profit sum                  | 1741.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -38.4    |
| Biggest pos size            | 592.3    |
| Biggest pos cost            | 2475.0   |
| Volume quote                | 383959.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -19.8%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -936.798 |
| Total gain                  | -93.59%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.06677 |
| Price action distance mean  | 0.291213 |
| Price action distance std   | 0.355952 |
| Price action distance max   | 0.911706 |
| Closest bankruptcy          | 5.962%   |
| Lowest equity/balance ratio | 0.06412  |
| Equity/balance ratio std    | 0.127    |
| No. fills                   | 5141     |
| No. entries                 | 3275     |
| No. closes                  | 1865     |
| No. initial entries         | 1857     |
| No. reentries               | 1418     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1865     |
| Average n fills per day     | 6.78     |
| Mean hours stuck            | 8.19856  |
| Max hours stuck             | 12996.2  |
| PNL sum                     | -935.9   |
| Profit sum                  | 31.03    |
| Loss sum                    | -966.9   |
| Fee sum                     | -0.9408  |
| Biggest pos size            | 70.6     |
| Biggest pos cost            | 93.55    |
| Volume quote                | 9314.36  |
+-----------------------------+----------+