+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.312%    |
| Final balance               | 13064.3   |
| Final equity                | 13062.1   |
| Net PNL + fees              | 12064.3   |
| Total gain                  | 1260.0%   |
| Average daily gain          | 0.323%    |
| DG mean std ratio           | 0.2049    |
| Price action distance mean  | 0.0115132 |
| Price action distance std   | 0.0131939 |
| Price action distance max   | 0.846989  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5409    |
| Equity/balance ratio std    | 0.01033   |
| No. fills                   | 68419     |
| No. entries                 | 37012     |
| No. closes                  | 31407     |
| No. initial entries         | 11995     |
| No. reentries               | 8809      |
| No. unstuck entries         | 16208     |
| No. unstuck closes          | 18836     |
| No. normal closes           | 12571     |
| Average n fills per day     | 83.0      |
| Mean hours stuck            | 0.879912  |
| Max hours stuck             | 283.217   |
| PNL sum                     | 12600.0   |
| Profit sum                  | 15050.0   |
| Loss sum                    | -2449.0   |
| Fee sum                     | -535.3    |
| Biggest pos size            | 319378.0  |
| Biggest pos cost            | 13080.0   |
| Volume quote                | 5353190.0 |
+-----------------------------+-----------+