+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0785%  |
| Final balance               | 1801.17  |
| Final equity                | 518.774  |
| Net PNL + fees              | 801.17   |
| Total gain                  | 82.56%   |
| Average daily gain          | -0.0392% |
| DG mean std ratio           | -0.01282 |
| Price action distance mean  | 0.452738 |
| Price action distance std   | 0.775523 |
| Price action distance max   | 3.01434  |
| Closest bankruptcy          | 99.45%   |
| Lowest equity/balance ratio | 0.2481   |
| Equity/balance ratio std    | 0.248    |
| No. fills                   | 15222    |
| No. entries                 | 8651     |
| No. closes                  | 6571     |
| No. initial entries         | 6468     |
| No. reentries               | 2183     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6571     |
| Average n fills per day     | 20.3     |
| Mean hours stuck            | 1.70356  |
| Max hours stuck             | 3749.63  |
| PNL sum                     | 825.6    |
| Profit sum                  | 825.6    |
| Loss sum                    | 0.0      |
| Fee sum                     | -24.46   |
| Biggest pos size            | 229.6    |
| Biggest pos cost            | 1804.0   |
| Volume quote                | 244580.0 |
+-----------------------------+----------+