+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0464%   |
| Final balance               | 1263.3    |
| Final equity                | 924.699   |
| Net PNL + fees              | 263.3     |
| Total gain                  | 26.66%    |
| Average daily gain          | -0.00309% |
| DG mean std ratio           | -0.003213 |
| Price action distance mean  | 0.467314  |
| Price action distance std   | 0.603549  |
| Price action distance max   | 2.7641    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7001    |
| Equity/balance ratio std    | 0.09005   |
| No. fills                   | 1104      |
| No. entries                 | 413       |
| No. closes                  | 691       |
| No. initial entries         | 348       |
| No. reentries               | 65        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 689       |
| Average n fills per day     | 1.1       |
| Mean hours stuck            | 33.9661   |
| Max hours stuck             | 6441.33   |
| PNL sum                     | 266.6     |
| Profit sum                  | 291.0     |
| Loss sum                    | -24.41    |
| Fee sum                     | -3.304    |
| Biggest pos size            | 6.0       |
| Biggest pos cost            | 743.7     |
| Volume quote                | 33044.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00864%  |
| Final balance               | 1044.47   |
| Final equity                | 1038.71   |
| Net PNL + fees              | 44.4711   |
| Total gain                  | 4.472%    |
| Average daily gain          | 0.00502%  |
| DG mean std ratio           | 0.01001   |
| Price action distance mean  | 0.567987  |
| Price action distance std   | 0.241379  |
| Price action distance max   | 0.920137  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8401    |
| Equity/balance ratio std    | 0.02416   |
| No. fills                   | 79        |
| No. entries                 | 31        |
| No. closes                  | 48        |
| No. initial entries         | 13        |
| No. reentries               | 18        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 48        |
| Average n fills per day     | 0.0784    |
| Mean hours stuck            | 503.83    |
| Max hours stuck             | 22560.0   |
| PNL sum                     | 44.72     |
| Profit sum                  | 44.72     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.2479   |
| Biggest pos size            | 9.8       |
| Biggest pos cost            | 356.8     |
| Volume quote                | 2479.22   |
+-----------------------------+-----------+