+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.179%   |
| Final balance               | 3861.39  |
| Final equity                | 1151.37  |
| Net PNL + fees              | 2861.39  |
| Total gain                  | 289.8%   |
| Average daily gain          | 0.11%    |
| DG mean std ratio           | 0.02574  |
| Price action distance mean  | 0.893493 |
| Price action distance std   | 1.08893  |
| Price action distance max   | 5.05513  |
| Closest bankruptcy          | 99.32%   |
| Lowest equity/balance ratio | 0.1642   |
| Equity/balance ratio std    | 0.2977   |
| No. fills                   | 14756    |
| No. entries                 | 3939     |
| No. closes                  | 10817    |
| No. initial entries         | 2278     |
| No. reentries               | 1661     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 10817    |
| Average n fills per day     | 19.6     |
| Mean hours stuck            | 1.95774  |
| Max hours stuck             | 7515.67  |
| PNL sum                     | 2898.0   |
| Profit sum                  | 2898.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -36.84   |
| Biggest pos size            | 651.7    |
| Biggest pos cost            | 3866.0   |
| Volume quote                | 368406.0 |
+-----------------------------+----------+