+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| No. days                    | 567.999    |
| Starting balance            | 999.999    |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.344%     |
| Final balance               | 7014.77    |
| Final equity                | 6745.47    |
| Net PNL + fees              | 6014.77    |
| Total gain                  | 744.2%     |
| Average daily gain          | 0.399%     |
| DG mean std ratio           | 0.1103     |
| Price action distance mean  | 0.0438313  |
| Price action distance std   | 0.0417003  |
| Price action distance max   | 0.58353    |
| Closest bankruptcy          | 99.94%     |
| Lowest equity/balance ratio | 0.6315     |
| Equity/balance ratio std    | 0.02659    |
| No. fills                   | 62159      |
| No. entries                 | 49252      |
| No. closes                  | 12907      |
| No. initial entries         | 8591       |
| No. reentries               | 40222      |
| No. unstuck entries         | 439        |
| No. unstuck closes          | 1011       |
| No. normal closes           | 11896      |
| Average n fills per day     | 109.0      |
| Mean hours stuck            | 0.335606   |
| Max hours stuck             | 353.667    |
| PNL sum                     | 7442.0     |
| Profit sum                  | 38310.0    |
| Loss sum                    | -30870.0   |
| Fee sum                     | -1427.0    |
| Biggest pos size            | 153367.0   |
| Biggest pos cost            | 14470.0    |
| Volume quote                | 14267600.0 |
+-----------------------------+------------+