+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SOLUSDT    |
| No. days                    | 567.998    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.238%     |
| Final balance               | 1964.18    |
| Final equity                | 1962.66    |
| Net PNL + fees              | 964.18     |
| Total gain                  | 100.4%     |
| Average daily gain          | 0.121%     |
| DG mean std ratio           | 0.193      |
| Price action distance mean  | 0.0133947  |
| Price action distance std   | 0.00972936 |
| Price action distance max   | 0.457928   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8427     |
| Equity/balance ratio std    | 0.001412   |
| No. fills                   | 12070      |
| No. entries                 | 6853       |
| No. closes                  | 5217       |
| No. initial entries         | 3406       |
| No. reentries               | 2473       |
| No. unstuck entries         | 974        |
| No. unstuck closes          | 1414       |
| No. normal closes           | 3803       |
| Average n fills per day     | 21.3       |
| Mean hours stuck            | 1.22722    |
| Max hours stuck             | 73.8667    |
| PNL sum                     | 1004.0     |
| Profit sum                  | 2095.0     |
| Loss sum                    | -1091.0    |
| Fee sum                     | -39.84     |
| Biggest pos size            | 301.5      |
| Biggest pos cost            | 1010.0     |
| Volume quote                | 398351.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.327%    |
| Final balance               | 394.9      |
| Final equity                | 392.782    |
| Net PNL + fees              | -605.1     |
| Total gain                  | -59.88%    |
| Average daily gain          | -0.124%    |
| DG mean std ratio           | -0.04452   |
| Price action distance mean  | 0.117554   |
| Price action distance std   | 0.1205     |
| Price action distance max   | 0.546621   |
| Closest bankruptcy          | 33.97%     |
| Lowest equity/balance ratio | 0.3833     |
| Equity/balance ratio std    | 0.08424    |
| No. fills                   | 1518       |
| No. entries                 | 683        |
| No. closes                  | 835        |
| No. initial entries         | 131        |
| No. reentries               | 98         |
| No. unstuck entries         | 454        |
| No. unstuck closes          | 552        |
| No. normal closes           | 283        |
| Average n fills per day     | 2.67       |
| Mean hours stuck            | 11.4747    |
| Max hours stuck             | 1302.3     |
| PNL sum                     | -598.8     |
| Profit sum                  | 665.7      |
| Loss sum                    | -1265.0    |
| Fee sum                     | -6.278     |
| Biggest pos size            | 224.0      |
| Biggest pos cost            | 547.9      |
| Volume quote                | 62775.8    |
+-----------------------------+------------+