+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.048%    |
| Final balance               | 1247.16   |
| Final equity                | 1246.99   |
| Net PNL + fees              | 247.165   |
| Total gain                  | 25.92%    |
| Average daily gain          | 0.0267%   |
| DG mean std ratio           | 0.03725   |
| Price action distance mean  | 0.0205609 |
| Price action distance std   | 0.0326847 |
| Price action distance max   | 0.921814  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7602    |
| Equity/balance ratio std    | 0.009215  |
| No. fills                   | 12571     |
| No. entries                 | 5248      |
| No. closes                  | 7323      |
| No. initial entries         | 4658      |
| No. reentries               | 580       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 2585      |
| No. normal closes           | 4738      |
| Average n fills per day     | 13.7      |
| Mean hours stuck            | 2.69993   |
| Max hours stuck             | 331.483   |
| PNL sum                     | 259.2     |
| Profit sum                  | 287.7     |
| Loss sum                    | -28.56    |
| Fee sum                     | -11.99    |
| Biggest pos size            | 41822.0   |
| Biggest pos cost            | 567.6     |
| Volume quote                | 119906.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0393%   |
| Final balance               | 1197.81   |
| Final equity                | 1197.8    |
| Net PNL + fees              | 197.812   |
| Total gain                  | 21.05%    |
| Average daily gain          | 0.0492%   |
| DG mean std ratio           | 0.02033   |
| Price action distance mean  | 0.0409268 |
| Price action distance std   | 0.0800192 |
| Price action distance max   | 0.554428  |
| Closest bankruptcy          | 33.54%    |
| Lowest equity/balance ratio | 0.3778    |
| Equity/balance ratio std    | 0.06684   |
| No. fills                   | 13671     |
| No. entries                 | 7645      |
| No. closes                  | 6026      |
| No. initial entries         | 5620      |
| No. reentries               | 2024      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 91        |
| No. normal closes           | 5935      |
| Average n fills per day     | 14.9      |
| Mean hours stuck            | 3.63503   |
| Max hours stuck             | 634.367   |
| PNL sum                     | 210.5     |
| Profit sum                  | 294.5     |
| Loss sum                    | -83.97    |
| Fee sum                     | -12.68    |
| Biggest pos size            | 56804.0   |
| Biggest pos cost            | 583.9     |
| Volume quote                | 126759.0  |
+-----------------------------+-----------+