+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0541%   |
| Final balance               | 1226.47   |
| Final equity                | 1219.49   |
| Net PNL + fees              | 226.474   |
| Total gain                  | 29.41%    |
| Average daily gain          | 0.0303%   |
| DG mean std ratio           | 0.0257    |
| Price action distance mean  | 0.0174512 |
| Price action distance std   | 0.0232286 |
| Price action distance max   | 1.10154   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7369    |
| Equity/balance ratio std    | 0.008215  |
| No. fills                   | 18880     |
| No. entries                 | 10994     |
| No. closes                  | 7886      |
| No. initial entries         | 5906      |
| No. reentries               | 4409      |
| No. unstuck entries         | 679       |
| No. unstuck closes          | 503       |
| No. normal closes           | 7383      |
| Average n fills per day     | 25.0      |
| Mean hours stuck            | 2.12419   |
| Max hours stuck             | 102.417   |
| PNL sum                     | 294.1     |
| Profit sum                  | 2535.0    |
| Loss sum                    | -2241.0   |
| Fee sum                     | -67.59    |
| Biggest pos size            | 300.1     |
| Biggest pos cost            | 880.3     |
| Volume quote                | 675947.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -900.997  |
| Total gain                  | -89.95%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.04705  |
| Price action distance mean  | 0.252739  |
| Price action distance std   | 0.199088  |
| Price action distance max   | 0.645396  |
| Closest bankruptcy          | 5.936%    |
| Lowest equity/balance ratio | 0.08882   |
| Equity/balance ratio std    | 0.1027    |
| No. fills                   | 240       |
| No. entries                 | 131       |
| No. closes                  | 108       |
| No. initial entries         | 85        |
| No. reentries               | 46        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 108       |
| Average n fills per day     | 0.318     |
| Mean hours stuck            | 115.369   |
| Max hours stuck             | 15524.6   |
| PNL sum                     | -899.5    |
| Profit sum                  | 179.6     |
| Loss sum                    | -1079.0   |
| Fee sum                     | -1.539    |
| Biggest pos size            | 281.9     |
| Biggest pos cost            | 589.8     |
| Volume quote                | 14803.0   |
+-----------------------------+-----------+