+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 1915.59   |
| Final equity                | 1261.0    |
| Net PNL + fees              | 915.595   |
| Total gain                  | 92.93%    |
| Average daily gain          | 0.0328%   |
| DG mean std ratio           | 0.02427   |
| Price action distance mean  | 0.395171  |
| Price action distance std   | 0.612016  |
| Price action distance max   | 2.4189    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6463    |
| Equity/balance ratio std    | 0.1129    |
| No. fills                   | 9346      |
| No. entries                 | 7711      |
| No. closes                  | 1635      |
| No. initial entries         | 1334      |
| No. reentries               | 6371      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 274       |
| No. normal closes           | 1361      |
| Average n fills per day     | 9.48      |
| Mean hours stuck            | 3.75373   |
| Max hours stuck             | 2374.82   |
| PNL sum                     | 929.3     |
| Profit sum                  | 1122.0    |
| Loss sum                    | -192.7    |
| Fee sum                     | -13.72    |
| Biggest pos size            | 11166.0   |
| Biggest pos cost            | 1024.0    |
| Volume quote                | 137197.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.765  |
| Total gain                  | -90.28%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.04818  |
| Price action distance mean  | 0.0872997 |
| Price action distance std   | 0.114261  |
| Price action distance max   | 0.645518  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.09055   |
| Equity/balance ratio std    | 0.07837   |
| No. fills                   | 1263      |
| No. entries                 | 779       |
| No. closes                  | 483       |
| No. initial entries         | 470       |
| No. reentries               | 309       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 6         |
| No. normal closes           | 477       |
| Average n fills per day     | 1.28      |
| Mean hours stuck            | 32.4945   |
| Max hours stuck             | 14227.2   |
| PNL sum                     | -902.8    |
| Profit sum                  | 127.7     |
| Loss sum                    | -1030.0   |
| Fee sum                     | -1.974    |
| Biggest pos size            | 20356.0   |
| Biggest pos cost            | 562.8     |
| Volume quote                | 19181.6   |
+-----------------------------+-----------+