+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 1490.73   |
| Final equity                | 1452.84   |
| Net PNL + fees              | 490.727   |
| Total gain                  | 52.54%    |
| Average daily gain          | 0.0526%   |
| DG mean std ratio           | 0.0869    |
| Price action distance mean  | 0.0276895 |
| Price action distance std   | 0.0316007 |
| Price action distance max   | 0.377323  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8635    |
| Equity/balance ratio std    | 0.008038  |
| No. fills                   | 35730     |
| No. entries                 | 18687     |
| No. closes                  | 17043     |
| No. initial entries         | 16597     |
| No. reentries               | 2086      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 30        |
| No. normal closes           | 17013     |
| Average n fills per day     | 47.7      |
| Mean hours stuck            | 3.06891   |
| Max hours stuck             | 608.85    |
| PNL sum                     | 525.4     |
| Profit sum                  | 547.0     |
| Loss sum                    | -21.54    |
| Fee sum                     | -34.71    |
| Biggest pos size            | 47.0      |
| Biggest pos cost            | 743.6     |
| Volume quote                | 347078.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0311%   |
| Final balance               | 1123.74   |
| Final equity                | 1123.7    |
| Net PNL + fees              | 123.743   |
| Total gain                  | 14.07%    |
| Average daily gain          | 0.0489%   |
| DG mean std ratio           | 0.01869   |
| Price action distance mean  | 0.032163  |
| Price action distance std   | 0.0626985 |
| Price action distance max   | 0.502843  |
| Closest bankruptcy          | 48.08%    |
| Lowest equity/balance ratio | 0.4927    |
| Equity/balance ratio std    | 0.04586   |
| No. fills                   | 21635     |
| No. entries                 | 11472     |
| No. closes                  | 10163     |
| No. initial entries         | 9942      |
| No. reentries               | 1519      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 61        |
| No. normal closes           | 10102     |
| Average n fills per day     | 28.9      |
| Mean hours stuck            | 1.83565   |
| Max hours stuck             | 74.45     |
| PNL sum                     | 140.7     |
| Profit sum                  | 255.0     |
| Loss sum                    | -114.3    |
| Fee sum                     | -16.97    |
| Biggest pos size            | 63.7      |
| Biggest pos cost            | 560.1     |
| Volume quote                | 169659.0  |
+-----------------------------+-----------+