+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 2078.46   |
| Final equity                | 2076.61   |
| Net PNL + fees              | 1078.46   |
| Total gain                  | 113.1%    |
| Average daily gain          | 0.142%    |
| DG mean std ratio           | 0.08548   |
| Price action distance mean  | 0.0370911 |
| Price action distance std   | 0.0461625 |
| Price action distance max   | 0.727065  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6173    |
| Equity/balance ratio std    | 0.02331   |
| No. fills                   | 18150     |
| No. entries                 | 11104     |
| No. closes                  | 7046      |
| No. initial entries         | 6395      |
| No. reentries               | 4709      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7046      |
| Average n fills per day     | 32.0      |
| Mean hours stuck            | 0.775293  |
| Max hours stuck             | 1044.48   |
| PNL sum                     | 1131.0    |
| Profit sum                  | 1131.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -52.27    |
| Biggest pos size            | 30410.0   |
| Biggest pos cost            | 1833.0    |
| Volume quote                | 522741.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0443%   |
| Final balance               | 1023.12   |
| Final equity                | 1023.12   |
| Net PNL + fees              | 23.1249   |
| Total gain                  | 2.438%    |
| Average daily gain          | 0.00403%  |
| DG mean std ratio           | 0.09917   |
| Price action distance mean  | 0.0245216 |
| Price action distance std   | 0.0186974 |
| Price action distance max   | 0.147648  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9843    |
| Equity/balance ratio std    | 0.0003628 |
| No. fills                   | 10436     |
| No. entries                 | 5806      |
| No. closes                  | 4630      |
| No. initial entries         | 4631      |
| No. reentries               | 1175      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4630      |
| Average n fills per day     | 18.4      |
| Mean hours stuck            | 1.30737   |
| Max hours stuck             | 106.3     |
| PNL sum                     | 24.38     |
| Profit sum                  | 24.38     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.253    |
| Biggest pos size            | 2451.0    |
| Biggest pos cost            | 91.26     |
| Volume quote                | 12534.4   |
+-----------------------------+-----------+