+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.109%    |
| Final balance               | 1715.15   |
| Final equity                | 1676.7    |
| Net PNL + fees              | 715.15    |
| Total gain                  | 76.68%    |
| Average daily gain          | 0.0612%   |
| DG mean std ratio           | 0.04684   |
| Price action distance mean  | 0.0867004 |
| Price action distance std   | 0.117156  |
| Price action distance max   | 1.8614    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6747    |
| Equity/balance ratio std    | 0.03877   |
| No. fills                   | 41825     |
| No. entries                 | 31850     |
| No. closes                  | 9975      |
| No. initial entries         | 6213      |
| No. reentries               | 25599     |
| No. unstuck entries         | 38        |
| No. unstuck closes          | 1501      |
| No. normal closes           | 8474      |
| Average n fills per day     | 42.4      |
| Mean hours stuck            | 1.28391   |
| Max hours stuck             | 711.367   |
| PNL sum                     | 766.8     |
| Profit sum                  | 1252.0    |
| Loss sum                    | -484.9    |
| Fee sum                     | -51.62    |
| Biggest pos size            | 12076.0   |
| Biggest pos cost            | 1040.0    |
| Volume quote                | 516187.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -933.278  |
| Total gain                  | -93.17%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.03771  |
| Price action distance mean  | 0.245751  |
| Price action distance std   | 0.183285  |
| Price action distance max   | 0.648134  |
| Closest bankruptcy          | 5.999%    |
| Lowest equity/balance ratio | 0.08727   |
| Equity/balance ratio std    | 0.1487    |
| No. fills                   | 4029      |
| No. entries                 | 1073      |
| No. closes                  | 2955      |
| No. initial entries         | 451       |
| No. reentries               | 597       |
| No. unstuck entries         | 25        |
| No. unstuck closes          | 2504      |
| No. normal closes           | 451       |
| Average n fills per day     | 4.09      |
| Mean hours stuck            | 15.834    |
| Max hours stuck             | 15523.9   |
| PNL sum                     | -931.7    |
| Profit sum                  | 43.13     |
| Loss sum                    | -974.9    |
| Fee sum                     | -1.548    |
| Biggest pos size            | 11883.0   |
| Biggest pos cost            | 519.8     |
| Volume quote                | 15087.6   |
+-----------------------------+-----------+