+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.1%      |
| Final balance               | 1434.36   |
| Final equity                | 1433.27   |
| Net PNL + fees              | 434.358   |
| Total gain                  | 45.62%    |
| Average daily gain          | 0.0507%   |
| DG mean std ratio           | 0.1287    |
| Price action distance mean  | 0.0248855 |
| Price action distance std   | 0.0248187 |
| Price action distance max   | 0.356304  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8961    |
| Equity/balance ratio std    | 0.005109  |
| No. fills                   | 23540     |
| No. entries                 | 12463     |
| No. closes                  | 11077     |
| No. initial entries         | 11051     |
| No. reentries               | 1411      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 18        |
| No. normal closes           | 11059     |
| Average n fills per day     | 32.7      |
| Mean hours stuck            | 2.85806   |
| Max hours stuck             | 292.267   |
| PNL sum                     | 456.2     |
| Profit sum                  | 465.9     |
| Loss sum                    | -9.741    |
| Fee sum                     | -21.8     |
| Biggest pos size            | 18984.0   |
| Biggest pos cost            | 632.1     |
| Volume quote                | 217988.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.814  |
| Total gain                  | -90.68%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05999  |
| Price action distance mean  | 0.0694912 |
| Price action distance std   | 0.120896  |
| Price action distance max   | 0.646339  |
| Closest bankruptcy          | 5.786%    |
| Lowest equity/balance ratio | 0.08757   |
| Equity/balance ratio std    | 0.05037   |
| No. fills                   | 2626      |
| No. entries                 | 1766      |
| No. closes                  | 859       |
| No. initial entries         | 837       |
| No. reentries               | 929       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 15        |
| No. normal closes           | 844       |
| Average n fills per day     | 3.64      |
| Mean hours stuck            | 9.4778    |
| Max hours stuck             | 14398.4   |
| PNL sum                     | -906.8    |
| Profit sum                  | 104.1     |
| Loss sum                    | -1011.0   |
| Fee sum                     | -2.973    |
| Biggest pos size            | 18851.0   |
| Biggest pos cost            | 550.4     |
| Volume quote                | 29177.9   |
+-----------------------------+-----------+