+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.364%    |
| Final balance               | 13676.1   |
| Final equity                | 8317.61   |
| Net PNL + fees              | 12676.1   |
| Total gain                  | 1313.0%   |
| Average daily gain          | 0.376%    |
| DG mean std ratio           | 0.0926    |
| Price action distance mean  | 0.241922  |
| Price action distance std   | 0.416212  |
| Price action distance max   | 3.03973   |
| Closest bankruptcy          | 99.59%    |
| Lowest equity/balance ratio | 0.2468    |
| Equity/balance ratio std    | 0.1838    |
| No. fills                   | 14641     |
| No. entries                 | 6983      |
| No. closes                  | 7658      |
| No. initial entries         | 5838      |
| No. reentries               | 1145      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7658      |
| Average n fills per day     | 20.3      |
| Mean hours stuck            | 2.42322   |
| Max hours stuck             | 3698.53   |
| PNL sum                     | 13130.0   |
| Profit sum                  | 13130.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -456.5    |
| Biggest pos size            | 74091.0   |
| Biggest pos cost            | 13690.0   |
| Volume quote                | 4564870.0 |
+-----------------------------+-----------+