+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 140.832  |
| Starting balance            | 1000.0   |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.442%   |
| Final balance               | 1862.07  |
| Final equity                | 218.268  |
| Net PNL + fees              | -789.716 |
| Total gain                  | -77.85%  |
| Average daily gain          | -3.22%   |
| DG mean std ratio           | -0.02121 |
| Price action distance mean  | 0.140274 |
| Price action distance std   | 0.134058 |
| Price action distance max   | 0.468598 |
| Closest bankruptcy          | 6.078%   |
| Lowest equity/balance ratio | 0.1172   |
| Equity/balance ratio std    | 0.1952   |
| No. fills                   | 1782     |
| No. entries                 | 876      |
| No. closes                  | 905      |
| No. initial entries         | 447      |
| No. reentries               | 429      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 905      |
| Average n fills per day     | 12.7     |
| Mean hours stuck            | 2.63442  |
| Max hours stuck             | 796.25   |
| PNL sum                     | -778.5   |
| Profit sum                  | 873.1    |
| Loss sum                    | -1652.0  |
| Fee sum                     | -11.21   |
| Biggest pos size            | 842.3    |
| Biggest pos cost            | 1864.0   |
| Volume quote                | 110262.0 |
+-----------------------------+----------+