+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.13%     |
| Final balance               | 1972.01   |
| Final equity                | 1969.52   |
| Net PNL + fees              | 972.015   |
| Total gain                  | 103.6%    |
| Average daily gain          | 0.0908%   |
| DG mean std ratio           | 0.09984   |
| Price action distance mean  | 0.0136677 |
| Price action distance std   | 0.0241482 |
| Price action distance max   | 0.930423  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6794    |
| Equity/balance ratio std    | 0.01284   |
| No. fills                   | 32291     |
| No. entries                 | 18726     |
| No. closes                  | 13565     |
| No. initial entries         | 12371     |
| No. reentries               | 6329      |
| No. unstuck entries         | 26        |
| No. unstuck closes          | 369       |
| No. normal closes           | 13196     |
| Average n fills per day     | 41.3      |
| Mean hours stuck            | 1.0498    |
| Max hours stuck             | 77.9      |
| PNL sum                     | 1036.0    |
| Profit sum                  | 1369.0    |
| Loss sum                    | -332.5    |
| Fee sum                     | -64.46    |
| Biggest pos size            | 202.2     |
| Biggest pos cost            | 1325.0    |
| Volume quote                | 644553.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.26%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -923.962  |
| Total gain                  | -92.09%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.05524  |
| Price action distance mean  | 0.141089  |
| Price action distance std   | 0.228357  |
| Price action distance max   | 0.733677  |
| Closest bankruptcy          | 5.968%    |
| Lowest equity/balance ratio | 0.08357   |
| Equity/balance ratio std    | 0.1069    |
| No. fills                   | 4617      |
| No. entries                 | 3067      |
| No. closes                  | 1549      |
| No. initial entries         | 1505      |
| No. reentries               | 1560      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 17        |
| No. normal closes           | 1532      |
| Average n fills per day     | 5.91      |
| Mean hours stuck            | 7.95632   |
| Max hours stuck             | 14629.2   |
| PNL sum                     | -920.9    |
| Profit sum                  | 82.5      |
| Loss sum                    | -1003.0   |
| Fee sum                     | -3.101    |
| Biggest pos size            | 81.6      |
| Biggest pos cost            | 358.7     |
| Volume quote                | 30677.4   |
+-----------------------------+-----------+