+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0949%   |
| Final balance               | 1535.46   |
| Final equity                | 1533.76   |
| Net PNL + fees              | 535.46    |
| Total gain                  | 58.31%    |
| Average daily gain          | 0.0532%   |
| DG mean std ratio           | 0.05063   |
| Price action distance mean  | 0.0142026 |
| Price action distance std   | 0.0398173 |
| Price action distance max   | 1.56765   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6947    |
| Equity/balance ratio std    | 0.01048   |
| No. fills                   | 34821     |
| No. entries                 | 24146     |
| No. closes                  | 10675     |
| No. initial entries         | 9981      |
| No. reentries               | 14058     |
| No. unstuck entries         | 107       |
| No. unstuck closes          | 237       |
| No. normal closes           | 10438     |
| Average n fills per day     | 38.5      |
| Mean hours stuck            | 0.841859  |
| Max hours stuck             | 158.733   |
| PNL sum                     | 583.1     |
| Profit sum                  | 1127.0    |
| Loss sum                    | -543.8    |
| Fee sum                     | -47.63    |
| Biggest pos size            | 17945.0   |
| Biggest pos cost            | 828.0     |
| Volume quote                | 476313.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.03%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -914.41   |
| Total gain                  | -91.24%   |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.06542  |
| Price action distance mean  | 0.183912  |
| Price action distance std   | 0.205645  |
| Price action distance max   | 0.666103  |
| Closest bankruptcy          | 5.925%    |
| Lowest equity/balance ratio | 0.09433   |
| Equity/balance ratio std    | 0.1028    |
| No. fills                   | 1890      |
| No. entries                 | 1170      |
| No. closes                  | 719       |
| No. initial entries         | 638       |
| No. reentries               | 532       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 79        |
| No. normal closes           | 640       |
| Average n fills per day     | 2.09      |
| Mean hours stuck            | 19.6806   |
| Max hours stuck             | 17878.8   |
| PNL sum                     | -912.4    |
| Profit sum                  | 62.15     |
| Loss sum                    | -974.6    |
| Fee sum                     | -1.981    |
| Biggest pos size            | 19778.0   |
| Biggest pos cost            | 530.1     |
| Volume quote                | 19327.7   |
+-----------------------------+-----------+