+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 3062.08   |
| Final equity                | 2644.89   |
| Net PNL + fees              | 2062.08   |
| Total gain                  | 217.5%    |
| Average daily gain          | 0.176%    |
| DG mean std ratio           | 0.05753   |
| Price action distance mean  | 0.315966  |
| Price action distance std   | 0.534618  |
| Price action distance max   | 2.25109   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.398     |
| Equity/balance ratio std    | 0.1548    |
| No. fills                   | 23600     |
| No. entries                 | 12870     |
| No. closes                  | 10730     |
| No. initial entries         | 9540      |
| No. reentries               | 3330      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10730     |
| Average n fills per day     | 31.5      |
| Mean hours stuck            | 1.24055   |
| Max hours stuck             | 2196.05   |
| PNL sum                     | 2175.0    |
| Profit sum                  | 2175.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -113.1    |
| Biggest pos size            | 342.7     |
| Biggest pos cost            | 2658.0    |
| Volume quote                | 1131070.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 1146.04   |
| Final equity                | 1146.04   |
| Net PNL + fees              | 146.04    |
| Total gain                  | 14.79%    |
| Average daily gain          | 0.044%    |
| DG mean std ratio           | 0.01935   |
| Price action distance mean  | 0.259436  |
| Price action distance std   | 0.299517  |
| Price action distance max   | 0.811172  |
| Closest bankruptcy          | 58.31%    |
| Lowest equity/balance ratio | 0.4224    |
| Equity/balance ratio std    | 0.1313    |
| No. fills                   | 3587      |
| No. entries                 | 2158      |
| No. closes                  | 1429      |
| No. initial entries         | 1195      |
| No. reentries               | 963       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1429      |
| Average n fills per day     | 4.78      |
| Mean hours stuck            | 5.72296   |
| Max hours stuck             | 6373.75   |
| PNL sum                     | 147.9     |
| Profit sum                  | 147.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.815    |
| Biggest pos size            | 32.2      |
| Biggest pos cost            | 153.2     |
| Volume quote                | 18154.0   |
+-----------------------------+-----------+