+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.36%     |
| Final balance               | 15327.8   |
| Final equity                | 5606.16   |
| Net PNL + fees              | 14327.8   |
| Total gain                  | 1454.0%   |
| Average daily gain          | 0.294%    |
| DG mean std ratio           | 0.08121   |
| Price action distance mean  | 0.304131  |
| Price action distance std   | 0.532253  |
| Price action distance max   | 2.28307   |
| Closest bankruptcy          | 99.53%    |
| Lowest equity/balance ratio | 0.3036    |
| Equity/balance ratio std    | 0.2257    |
| No. fills                   | 43303     |
| No. entries                 | 17057     |
| No. closes                  | 26246     |
| No. initial entries         | 14013     |
| No. reentries               | 3044      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 26246     |
| Average n fills per day     | 57.1      |
| Mean hours stuck            | 1.19216   |
| Max hours stuck             | 3845.78   |
| PNL sum                     | 14540.0   |
| Profit sum                  | 14540.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -212.5    |
| Biggest pos size            | 1300.3    |
| Biggest pos cost            | 15350.0   |
| Volume quote                | 2124700.0 |
+-----------------------------+-----------+