+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0746%  |
| Final balance               | 1412.48  |
| Final equity                | 940.162  |
| Net PNL + fees              | 412.482  |
| Total gain                  | 46.09%   |
| Average daily gain          | 0.00248% |
| DG mean std ratio           | 0.001859 |
| Price action distance mean  | 0.370165 |
| Price action distance std   | 0.742386 |
| Price action distance max   | 4.16894  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6311   |
| Equity/balance ratio std    | 0.1042   |
| No. fills                   | 23318    |
| No. entries                 | 16055    |
| No. closes                  | 7263     |
| No. initial entries         | 7107     |
| No. reentries               | 8915     |
| No. unstuck entries         | 33       |
| No. unstuck closes          | 90       |
| No. normal closes           | 7173     |
| Average n fills per day     | 25.2     |
| Mean hours stuck            | 1.78355  |
| Max hours stuck             | 5503.8   |
| PNL sum                     | 460.9    |
| Profit sum                  | 934.7    |
| Loss sum                    | -473.8   |
| Fee sum                     | -48.4    |
| Biggest pos size            | 11.6     |
| Biggest pos cost            | 731.2    |
| Volume quote                | 483965.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.96%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -910.737 |
| Total gain                  | -90.81%  |
| Average daily gain          | -0.496%  |
| DG mean std ratio           | -0.02754 |
| Price action distance mean  | 0.131802 |
| Price action distance std   | 0.187486 |
| Price action distance max   | 0.652973 |
| Closest bankruptcy          | 5.994%   |
| Lowest equity/balance ratio | 0.08514  |
| Equity/balance ratio std    | 0.1514   |
| No. fills                   | 2683     |
| No. entries                 | 1507     |
| No. closes                  | 1175     |
| No. initial entries         | 1171     |
| No. reentries               | 336      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 2        |
| No. normal closes           | 1173     |
| Average n fills per day     | 2.9      |
| Mean hours stuck            | 25.2166  |
| Max hours stuck             | 11171.7  |
| PNL sum                     | -908.1   |
| Profit sum                  | 70.21    |
| Loss sum                    | -978.3   |
| Fee sum                     | -2.6     |
| Biggest pos size            | 6.9      |
| Biggest pos cost            | 563.6    |
| Volume quote                | 25486.7  |
+-----------------------------+----------+