+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.268%   |
| Final balance               | 3973.99  |
| Final equity                | 2321.65  |
| Net PNL + fees              | 2973.99  |
| Total gain                  | 300.5%   |
| Average daily gain          | 0.174%   |
| DG mean std ratio           | 0.07801  |
| Price action distance mean  | 0.116877 |
| Price action distance std   | 0.26089  |
| Price action distance max   | 1.52216  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4514   |
| Equity/balance ratio std    | 0.128    |
| No. fills                   | 4296     |
| No. entries                 | 2405     |
| No. closes                  | 1891     |
| No. initial entries         | 1522     |
| No. reentries               | 883      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1891     |
| Average n fills per day     | 7.56     |
| Mean hours stuck            | 3.3626   |
| Max hours stuck             | 1783.35  |
| PNL sum                     | 3005.0   |
| Profit sum                  | 3005.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -30.72   |
| Biggest pos size            | 86049.0  |
| Biggest pos cost            | 3613.0   |
| Volume quote                | 307250.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -26.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.378 |
| Total gain                  | -93.69%  |
| Average daily gain          | -0.807%  |
| DG mean std ratio           | -0.05541 |
| Price action distance mean  | 0.738869 |
| Price action distance std   | 0.2687   |
| Price action distance max   | 0.91092  |
| Closest bankruptcy          | 5.856%   |
| Lowest equity/balance ratio | 0.06973  |
| Equity/balance ratio std    | 0.1714   |
| No. fills                   | 626      |
| No. entries                 | 537      |
| No. closes                  | 88       |
| No. initial entries         | 53       |
| No. reentries               | 484      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 88       |
| Average n fills per day     | 1.1      |
| Mean hours stuck            | 22.6069  |
| Max hours stuck             | 11159.5  |
| PNL sum                     | -936.9   |
| Profit sum                  | 38.29    |
| Loss sum                    | -975.2   |
| Fee sum                     | -0.4732  |
| Biggest pos size            | 10870.0  |
| Biggest pos cost            | 94.41    |
| Volume quote                | 4637.12  |
+-----------------------------+----------+