+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 4007.52   |
| Final equity                | 4006.59   |
| Net PNL + fees              | 3007.52   |
| Total gain                  | 331.5%    |
| Average daily gain          | 0.153%    |
| DG mean std ratio           | 0.0937    |
| Price action distance mean  | 0.0113941 |
| Price action distance std   | 0.0179424 |
| Price action distance max   | 0.690895  |
| Closest bankruptcy          | 99.79%    |
| Lowest equity/balance ratio | 0.591     |
| Equity/balance ratio std    | 0.01213   |
| No. fills                   | 32253     |
| No. entries                 | 16676     |
| No. closes                  | 15577     |
| No. initial entries         | 10016     |
| No. reentries               | 3090      |
| No. unstuck entries         | 3570      |
| No. unstuck closes          | 1534      |
| No. normal closes           | 14043     |
| Average n fills per day     | 31.9      |
| Mean hours stuck            | 2.3094    |
| Max hours stuck             | 150.233   |
| PNL sum                     | 3315.0    |
| Profit sum                  | 6334.0    |
| Loss sum                    | -3019.0   |
| Fee sum                     | -307.3    |
| Biggest pos size            | 12458.0   |
| Biggest pos cost            | 3991.0    |
| Volume quote                | 3072980.0 |
+-----------------------------+-----------+