+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.165%    |
| Final balance               | 2257.57   |
| Final equity                | 1468.72   |
| Net PNL + fees              | 1257.57   |
| Total gain                  | 131.1%    |
| Average daily gain          | 0.0486%   |
| DG mean std ratio           | 0.03555   |
| Price action distance mean  | 0.319752  |
| Price action distance std   | 0.588414  |
| Price action distance max   | 2.36133   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6488    |
| Equity/balance ratio std    | 0.1145    |
| No. fills                   | 34190     |
| No. entries                 | 20970     |
| No. closes                  | 13220     |
| No. initial entries         | 12004     |
| No. reentries               | 8965      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13220     |
| Average n fills per day     | 34.7      |
| Mean hours stuck            | 1.4974    |
| Max hours stuck             | 6358.27   |
| PNL sum                     | 1311.0    |
| Profit sum                  | 1311.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -53.27    |
| Biggest pos size            | 11293.0   |
| Biggest pos cost            | 1128.0    |
| Volume quote                | 532707.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.159%   |
| Final balance               | 456.401   |
| Final equity                | 456.401   |
| Net PNL + fees              | -543.599  |
| Total gain                  | -53.01%   |
| Average daily gain          | -0.0673%  |
| DG mean std ratio           | -0.04475  |
| Price action distance mean  | 0.0254781 |
| Price action distance std   | 0.0497273 |
| Price action distance max   | 0.431526  |
| Closest bankruptcy          | 69.99%    |
| Lowest equity/balance ratio | 0.6207    |
| Equity/balance ratio std    | 0.02633   |
| No. fills                   | 20267     |
| No. entries                 | 13340     |
| No. closes                  | 6927      |
| No. initial entries         | 5924      |
| No. reentries               | 7285      |
| No. unstuck entries         | 131       |
| No. unstuck closes          | 338       |
| No. normal closes           | 6589      |
| Average n fills per day     | 20.6      |
| Mean hours stuck            | 1.54463   |
| Max hours stuck             | 163.033   |
| PNL sum                     | -530.1    |
| Profit sum                  | 297.2     |
| Loss sum                    | -827.3    |
| Fee sum                     | -13.54    |
| Biggest pos size            | 17819.0   |
| Biggest pos cost            | 516.9     |
| Volume quote                | 135351.0  |
+-----------------------------+-----------+