+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0693%  |
| Final balance               | 1417.54  |
| Final equity                | 944.877  |
| Net PNL + fees              | 417.545  |
| Total gain                  | 44.19%   |
| Average daily gain          | 0.00674% |
| DG mean std ratio           | 0.00433  |
| Price action distance mean  | 0.538721 |
| Price action distance std   | 0.737489 |
| Price action distance max   | 3.37912  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6348   |
| Equity/balance ratio std    | 0.1137   |
| No. fills                   | 11912    |
| No. entries                 | 6327     |
| No. closes                  | 5585     |
| No. initial entries         | 5406     |
| No. reentries               | 916      |
| No. unstuck entries         | 5        |
| No. unstuck closes          | 9        |
| No. normal closes           | 5576     |
| Average n fills per day     | 11.8     |
| Mean hours stuck            | 6.14427  |
| Max hours stuck             | 7443.5   |
| PNL sum                     | 441.9    |
| Profit sum                  | 451.0    |
| Loss sum                    | -9.073   |
| Fee sum                     | -24.35   |
| Biggest pos size            | 10.2     |
| Biggest pos cost            | 732.6    |
| Volume quote                | 243538.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.72%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -907.672 |
| Total gain                  | -89.94%  |
| Average daily gain          | -0.456%  |
| DG mean std ratio           | -0.04734 |
| Price action distance mean  | 0.123935 |
| Price action distance std   | 0.185343 |
| Price action distance max   | 0.665085 |
| Closest bankruptcy          | 5.953%   |
| Lowest equity/balance ratio | 0.08541  |
| Equity/balance ratio std    | 0.1336   |
| No. fills                   | 6150     |
| No. entries                 | 3486     |
| No. closes                  | 2663     |
| No. initial entries         | 2559     |
| No. reentries               | 923      |
| No. unstuck entries         | 4        |
| No. unstuck closes          | 11       |
| No. normal closes           | 2652     |
| Average n fills per day     | 6.1      |
| Mean hours stuck            | 12.9533  |
| Max hours stuck             | 13078.7  |
| PNL sum                     | -899.4   |
| Profit sum                  | 189.7    |
| Loss sum                    | -1089.0  |
| Fee sum                     | -8.226   |
| Biggest pos size            | 10.2     |
| Biggest pos cost            | 592.9    |
| Volume quote                | 81744.3  |
+-----------------------------+----------+