+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.662   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0427%   |
| Final balance               | 1217.13   |
| Final equity                | 1217.02   |
| Net PNL + fees              | 217.133   |
| Total gain                  | 22.17%    |
| Average daily gain          | 0.0244%   |
| DG mean std ratio           | 0.03215   |
| Price action distance mean  | 0.0174057 |
| Price action distance std   | 0.0400121 |
| Price action distance max   | 0.952001  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7559    |
| Equity/balance ratio std    | 0.01035   |
| No. fills                   | 5999      |
| No. entries                 | 4239      |
| No. closes                  | 1760      |
| No. initial entries         | 1286      |
| No. reentries               | 2801      |
| No. unstuck entries         | 152       |
| No. unstuck closes          | 369       |
| No. normal closes           | 1391      |
| Average n fills per day     | 6.52      |
| Mean hours stuck            | 4.6832    |
| Max hours stuck             | 273.417   |
| PNL sum                     | 221.7     |
| Profit sum                  | 273.2     |
| Loss sum                    | -51.52    |
| Fee sum                     | -4.556    |
| Biggest pos size            | 42409.0   |
| Biggest pos cost            | 550.0     |
| Volume quote                | 45560.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0744%  |
| Final balance               | 710.089   |
| Final equity                | 710.111   |
| Net PNL + fees              | -289.911  |
| Total gain                  | -28.0%    |
| Average daily gain          | -0.0235%  |
| DG mean std ratio           | -0.01454  |
| Price action distance mean  | 0.0366788 |
| Price action distance std   | 0.0378908 |
| Price action distance max   | 0.436351  |
| Closest bankruptcy          | 68.82%    |
| Lowest equity/balance ratio | 0.6125    |
| Equity/balance ratio std    | 0.02097   |
| No. fills                   | 3901      |
| No. entries                 | 2153      |
| No. closes                  | 1748      |
| No. initial entries         | 367       |
| No. reentries               | 221       |
| No. unstuck entries         | 1565      |
| No. unstuck closes          | 721       |
| No. normal closes           | 1027      |
| Average n fills per day     | 4.24      |
| Mean hours stuck            | 15.201    |
| Max hours stuck             | 594.617   |
| PNL sum                     | -280.0    |
| Profit sum                  | 906.5     |
| Loss sum                    | -1186.0   |
| Fee sum                     | -9.881    |
| Biggest pos size            | 49780.0   |
| Biggest pos cost            | 587.6     |
| Volume quote                | 98812.4   |
+-----------------------------+-----------+