+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.164%   |
| Final balance               | 3436.44  |
| Final equity                | 652.39   |
| Net PNL + fees              | 2436.44  |
| Total gain                  | 247.4%   |
| Average daily gain          | 0.0866%  |
| DG mean std ratio           | 0.01545  |
| Price action distance mean  | 1.40202  |
| Price action distance std   | 1.76864  |
| Price action distance max   | 8.49306  |
| Closest bankruptcy          | 99.0%    |
| Lowest equity/balance ratio | 0.1044   |
| Equity/balance ratio std    | 0.3227   |
| No. fills                   | 23453    |
| No. entries                 | 9069     |
| No. closes                  | 14384    |
| No. initial entries         | 7520     |
| No. reentries               | 1549     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 14384    |
| Average n fills per day     | 31.1     |
| Mean hours stuck            | 2.18045  |
| Max hours stuck             | 12283.6  |
| PNL sum                     | 2474.0   |
| Profit sum                  | 2474.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -37.73   |
| Biggest pos size            | 763.4    |
| Biggest pos cost            | 3440.0   |
| Volume quote                | 377266.0 |
+-----------------------------+----------+