+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0866%   |
| Final balance               | 1366.04   |
| Final equity                | 1363.72   |
| Net PNL + fees              | 366.038   |
| Total gain                  | 41.52%    |
| Average daily gain          | 0.0504%   |
| DG mean std ratio           | 0.04152   |
| Price action distance mean  | 0.0721593 |
| Price action distance std   | 0.169173  |
| Price action distance max   | 1.41078   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7073    |
| Equity/balance ratio std    | 0.0492    |
| No. fills                   | 41604     |
| No. entries                 | 22247     |
| No. closes                  | 19357     |
| No. initial entries         | 17612     |
| No. reentries               | 4571      |
| No. unstuck entries         | 64        |
| No. unstuck closes          | 759       |
| No. normal closes           | 18598     |
| Average n fills per day     | 57.7      |
| Mean hours stuck            | 1.308     |
| Max hours stuck             | 391.833   |
| PNL sum                     | 415.2     |
| Profit sum                  | 835.9     |
| Loss sum                    | -420.7    |
| Fee sum                     | -49.19    |
| Biggest pos size            | 20646.0   |
| Biggest pos cost            | 873.1     |
| Volume quote                | 491851.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -932.137  |
| Total gain                  | -92.4%    |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05673  |
| Price action distance mean  | 0.0616873 |
| Price action distance std   | 0.117105  |
| Price action distance max   | 0.644852  |
| Closest bankruptcy          | 5.872%    |
| Lowest equity/balance ratio | 0.09099   |
| Equity/balance ratio std    | 0.05745   |
| No. fills                   | 10031     |
| No. entries                 | 5262      |
| No. closes                  | 4768      |
| No. initial entries         | 4577      |
| No. reentries               | 677       |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 185       |
| No. normal closes           | 4583      |
| Average n fills per day     | 13.9      |
| Mean hours stuck            | 5.48936   |
| Max hours stuck             | 12381.8   |
| PNL sum                     | -924.0    |
| Profit sum                  | 131.3     |
| Loss sum                    | -1055.0   |
| Fee sum                     | -8.127    |
| Biggest pos size            | 19307.0   |
| Biggest pos cost            | 551.5     |
| Volume quote                | 80859.8   |
+-----------------------------+-----------+