+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 1547.48   |
| Final equity                | 1511.23   |
| Net PNL + fees              | 547.481   |
| Total gain                  | 60.04%    |
| Average daily gain          | 0.0539%   |
| DG mean std ratio           | 0.07077   |
| Price action distance mean  | 0.0329342 |
| Price action distance std   | 0.0355488 |
| Price action distance max   | 0.783595  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7806    |
| Equity/balance ratio std    | 0.009411  |
| No. fills                   | 27218     |
| No. entries                 | 16445     |
| No. closes                  | 10773     |
| No. initial entries         | 10260     |
| No. reentries               | 6125      |
| No. unstuck entries         | 60        |
| No. unstuck closes          | 466       |
| No. normal closes           | 10307     |
| Average n fills per day     | 34.8      |
| Mean hours stuck            | 1.82571   |
| Max hours stuck             | 578.8     |
| PNL sum                     | 600.4     |
| Profit sum                  | 1126.0    |
| Loss sum                    | -526.0    |
| Fee sum                     | -52.91    |
| Biggest pos size            | 101.0     |
| Biggest pos cost            | 869.2     |
| Volume quote                | 529134.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -917.798  |
| Total gain                  | -91.61%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.07282  |
| Price action distance mean  | 0.108979  |
| Price action distance std   | 0.162158  |
| Price action distance max   | 0.645743  |
| Closest bankruptcy          | 5.96%     |
| Lowest equity/balance ratio | 0.08749   |
| Equity/balance ratio std    | 0.08952   |
| No. fills                   | 1292      |
| No. entries                 | 684       |
| No. closes                  | 607       |
| No. initial entries         | 559       |
| No. reentries               | 119       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 48        |
| No. normal closes           | 559       |
| Average n fills per day     | 1.65      |
| Mean hours stuck            | 28.8631   |
| Max hours stuck             | 14447.1   |
| PNL sum                     | -916.1    |
| Profit sum                  | 46.76     |
| Loss sum                    | -962.8    |
| Fee sum                     | -1.711    |
| Biggest pos size            | 47.8      |
| Biggest pos cost            | 522.1     |
| Volume quote                | 16626.3   |
+-----------------------------+-----------+