+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0858%   |
| Final balance               | 1379.02   |
| Final equity                | 1378.87   |
| Net PNL + fees              | 379.022   |
| Total gain                  | 40.7%     |
| Average daily gain          | 0.0471%   |
| DG mean std ratio           | 0.05059   |
| Price action distance mean  | 0.0189908 |
| Price action distance std   | 0.0332138 |
| Price action distance max   | 0.935613  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7577    |
| Equity/balance ratio std    | 0.01154   |
| No. fills                   | 21213     |
| No. entries                 | 12200     |
| No. closes                  | 9013      |
| No. initial entries         | 8292      |
| No. reentries               | 3792      |
| No. unstuck entries         | 116       |
| No. unstuck closes          | 242       |
| No. normal closes           | 8771      |
| Average n fills per day     | 28.3      |
| Mean hours stuck            | 2.06697   |
| Max hours stuck             | 118.35    |
| PNL sum                     | 407.0     |
| Profit sum                  | 916.1     |
| Loss sum                    | -509.1    |
| Fee sum                     | -27.95    |
| Biggest pos size            | 124.8     |
| Biggest pos cost            | 825.5     |
| Volume quote                | 279492.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -920.146  |
| Total gain                  | -91.68%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.05878  |
| Price action distance mean  | 0.0707593 |
| Price action distance std   | 0.121862  |
| Price action distance max   | 0.641036  |
| Closest bankruptcy          | 5.84%     |
| Lowest equity/balance ratio | 0.1058    |
| Equity/balance ratio std    | 0.04896   |
| No. fills                   | 1352      |
| No. entries                 | 635       |
| No. closes                  | 716       |
| No. initial entries         | 482       |
| No. reentries               | 114       |
| No. unstuck entries         | 39        |
| No. unstuck closes          | 188       |
| No. normal closes           | 528       |
| Average n fills per day     | 1.8       |
| Mean hours stuck            | 20.3081   |
| Max hours stuck             | 15225.4   |
| PNL sum                     | -916.8    |
| Profit sum                  | 123.6     |
| Loss sum                    | -1040.0   |
| Fee sum                     | -3.359    |
| Biggest pos size            | 175.9     |
| Biggest pos cost            | 558.5     |
| Volume quote                | 33104.2   |
+-----------------------------+-----------+