+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.148%    |
| Final balance               | 3069.3    |
| Final equity                | 2520.34   |
| Net PNL + fees              | 2069.3    |
| Total gain                  | 216.6%    |
| Average daily gain          | 0.132%    |
| DG mean std ratio           | 0.09441   |
| Price action distance mean  | 0.0239826 |
| Price action distance std   | 0.0474196 |
| Price action distance max   | 0.444236  |
| Closest bankruptcy          | 98.27%    |
| Lowest equity/balance ratio | 0.6927    |
| Equity/balance ratio std    | 0.03833   |
| No. fills                   | 31206     |
| No. entries                 | 17848     |
| No. closes                  | 13358     |
| No. initial entries         | 13165     |
| No. reentries               | 4683      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13358     |
| Average n fills per day     | 41.1      |
| Mean hours stuck            | 1.53779   |
| Max hours stuck             | 707.483   |
| PNL sum                     | 2166.0    |
| Profit sum                  | 2166.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -96.43    |
| Biggest pos size            | 975.8     |
| Biggest pos cost            | 3070.0    |
| Volume quote                | 964257.0  |
+-----------------------------+-----------+