+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 3159.22   |
| Final equity                | 3159.72   |
| Net PNL + fees              | 2159.22   |
| Total gain                  | 221.4%    |
| Average daily gain          | 0.135%    |
| DG mean std ratio           | 0.0741    |
| Price action distance mean  | 0.0162191 |
| Price action distance std   | 0.0379113 |
| Price action distance max   | 0.977007  |
| Closest bankruptcy          | 99.78%    |
| Lowest equity/balance ratio | 0.5053    |
| Equity/balance ratio std    | 0.03002   |
| No. fills                   | 68011     |
| No. entries                 | 30146     |
| No. closes                  | 37865     |
| No. initial entries         | 27490     |
| No. reentries               | 2656      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 37865     |
| Average n fills per day     | 69.0      |
| Mean hours stuck            | 1.21844   |
| Max hours stuck             | 606.367   |
| PNL sum                     | 2214.0    |
| Profit sum                  | 2214.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -54.81    |
| Biggest pos size            | 29644.0   |
| Biggest pos cost            | 3108.0    |
| Volume quote                | 548126.0  |
+-----------------------------+-----------+