+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.111%   |
| Final balance               | 2581.25  |
| Final equity                | 1434.18  |
| Net PNL + fees              | 1581.25  |
| Total gain                  | 166.6%   |
| Average daily gain          | 0.067%   |
| DG mean std ratio           | 0.02805  |
| Price action distance mean  | 0.188017 |
| Price action distance std   | 0.297312 |
| Price action distance max   | 2.03719  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4199   |
| Equity/balance ratio std    | 0.1353   |
| No. fills                   | 28788    |
| No. entries                 | 16944    |
| No. closes                  | 11844    |
| No. initial entries         | 11680    |
| No. reentries               | 5264     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 11844    |
| Average n fills per day     | 29.2     |
| Mean hours stuck            | 1.02866  |
| Max hours stuck             | 3794.0   |
| PNL sum                     | 1666.0   |
| Profit sum                  | 1666.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -84.65   |
| Biggest pos size            | 19441.0  |
| Biggest pos cost            | 2231.0   |
| Volume quote                | 846479.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -10.3%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -934.076 |
| Total gain                  | -93.36%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.05734 |
| Price action distance mean  | 0.450614 |
| Price action distance std   | 0.284921 |
| Price action distance max   | 0.873468 |
| Closest bankruptcy          | 5.96%    |
| Lowest equity/balance ratio | 0.0682   |
| Equity/balance ratio std    | 0.124    |
| No. fills                   | 653      |
| No. entries                 | 393      |
| No. closes                  | 259      |
| No. initial entries         | 186      |
| No. reentries               | 207      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 259      |
| Average n fills per day     | 0.662    |
| Mean hours stuck            | 52.6859  |
| Max hours stuck             | 15467.4  |
| PNL sum                     | -933.6   |
| Profit sum                  | 33.3     |
| Loss sum                    | -966.9   |
| Fee sum                     | -0.4564  |
| Biggest pos size            | 5116.0   |
| Biggest pos cost            | 139.4    |
| Volume quote                | 4424.32  |
+-----------------------------+----------+