+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 999.999   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.437%    |
| Final balance               | 3457.64   |
| Final equity                | 3154.27   |
| Net PNL + fees              | 2457.64   |
| Total gain                  | 252.0%    |
| Average daily gain          | 0.22%     |
| DG mean std ratio           | 0.1108    |
| Price action distance mean  | 0.118264  |
| Price action distance std   | 0.305862  |
| Price action distance max   | 2.24588   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6538    |
| Equity/balance ratio std    | 0.07396   |
| No. fills                   | 23717     |
| No. entries                 | 12968     |
| No. closes                  | 10749     |
| No. initial entries         | 10391     |
| No. reentries               | 2577      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10749     |
| Average n fills per day     | 41.8      |
| Mean hours stuck            | 0.583335  |
| Max hours stuck             | 1825.2    |
| PNL sum                     | 2520.0    |
| Profit sum                  | 2520.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -62.4     |
| Biggest pos size            | 21191.0   |
| Biggest pos cost            | 1730.0    |
| Volume quote                | 623971.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -903.375  |
| Total gain                  | -89.97%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.046    |
| Price action distance mean  | 0.152148  |
| Price action distance std   | 0.154985  |
| Price action distance max   | 0.646001  |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.08994   |
| Equity/balance ratio std    | 0.08633   |
| No. fills                   | 3302      |
| No. entries                 | 2034      |
| No. closes                  | 1267      |
| No. initial entries         | 1245      |
| No. reentries               | 789       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1267      |
| Average n fills per day     | 5.81      |
| Mean hours stuck            | 4.16243   |
| Max hours stuck             | 10429.4   |
| PNL sum                     | -899.7    |
| Profit sum                  | 144.2     |
| Loss sum                    | -1044.0   |
| Fee sum                     | -3.636    |
| Biggest pos size            | 9311.0    |
| Biggest pos cost            | 568.8     |
| Volume quote                | 35794.1   |
+-----------------------------+-----------+