+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 56.5854   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.162%    |
| Final balance               | 1096.23   |
| Final equity                | 124.667   |
| Net PNL + fees              | -880.793  |
| Total gain                  | -87.8%    |
| Average daily gain          | -7.82%    |
| DG mean std ratio           | -0.164    |
| Price action distance mean  | 0.0584828 |
| Price action distance std   | 0.100155  |
| Price action distance max   | 0.469604  |
| Closest bankruptcy          | 6.026%    |
| Lowest equity/balance ratio | 0.1137    |
| Equity/balance ratio std    | 0.1424    |
| No. fills                   | 4045      |
| No. entries                 | 1827      |
| No. closes                  | 2217      |
| No. initial entries         | 1645      |
| No. reentries               | 182       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2217      |
| Average n fills per day     | 71.5      |
| Mean hours stuck            | 0.978422  |
| Max hours stuck             | 199.0     |
| PNL sum                     | -878.0    |
| Profit sum                  | 98.91     |
| Loss sum                    | -976.9    |
| Fee sum                     | -2.792    |
| Biggest pos size            | 535.0     |
| Biggest pos cost            | 1097.0    |
| Volume quote                | 26823.2   |
+-----------------------------+-----------+