+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0777%   |
| Final balance               | 1298.72   |
| Final equity                | 1297.51   |
| Net PNL + fees              | 298.715   |
| Total gain                  | 32.61%    |
| Average daily gain          | 0.0454%   |
| DG mean std ratio           | 0.03953   |
| Price action distance mean  | 0.025079  |
| Price action distance std   | 0.0704438 |
| Price action distance max   | 1.41652   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7061    |
| Equity/balance ratio std    | 0.01815   |
| No. fills                   | 20431     |
| No. entries                 | 12083     |
| No. closes                  | 8348      |
| No. initial entries         | 7831      |
| No. reentries               | 4199      |
| No. unstuck entries         | 53        |
| No. unstuck closes          | 50        |
| No. normal closes           | 8298      |
| Average n fills per day     | 30.4      |
| Mean hours stuck            | 1.42284   |
| Max hours stuck             | 158.4     |
| PNL sum                     | 326.1     |
| Profit sum                  | 614.7     |
| Loss sum                    | -288.6    |
| Fee sum                     | -27.36    |
| Biggest pos size            | 200.8     |
| Biggest pos cost            | 643.8     |
| Volume quote                | 273588.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.101%   |
| Final balance               | 711.96    |
| Final equity                | 711.955   |
| Net PNL + fees              | -288.04   |
| Total gain                  | -22.63%   |
| Average daily gain          | -0.0112%  |
| DG mean std ratio           | -0.006531 |
| Price action distance mean  | 0.0147997 |
| Price action distance std   | 0.0223373 |
| Price action distance max   | 0.36648   |
| Closest bankruptcy          | 81.87%    |
| Lowest equity/balance ratio | 0.7108    |
| Equity/balance ratio std    | 0.01246   |
| No. fills                   | 62757     |
| No. entries                 | 39300     |
| No. closes                  | 23457     |
| No. initial entries         | 16992     |
| No. reentries               | 21996     |
| No. unstuck entries         | 312       |
| No. unstuck closes          | 1096      |
| No. normal closes           | 22361     |
| Average n fills per day     | 93.3      |
| Mean hours stuck            | 0.483745  |
| Max hours stuck             | 48.3833   |
| PNL sum                     | -226.3    |
| Profit sum                  | 1293.0    |
| Loss sum                    | -1519.0   |
| Fee sum                     | -61.73    |
| Biggest pos size            | 246.6     |
| Biggest pos cost            | 499.9     |
| Volume quote                | 617335.0  |
+-----------------------------+-----------+