+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0869%   |
| Final balance               | 2332.95   |
| Final equity                | 2316.96   |
| Net PNL + fees              | 1332.95   |
| Total gain                  | 138.0%    |
| Average daily gain          | 0.138%    |
| DG mean std ratio           | 0.04459   |
| Price action distance mean  | 0.0710506 |
| Price action distance std   | 0.144244  |
| Price action distance max   | 1.78049   |
| Closest bankruptcy          | 99.52%    |
| Lowest equity/balance ratio | 0.359     |
| Equity/balance ratio std    | 0.0936    |
| No. fills                   | 7857      |
| No. entries                 | 4100      |
| No. closes                  | 3757      |
| No. initial entries         | 3412      |
| No. reentries               | 688       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3757      |
| Average n fills per day     | 8.05      |
| Mean hours stuck            | 3.91114   |
| Max hours stuck             | 2234.12   |
| PNL sum                     | 1380.0    |
| Profit sum                  | 1380.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -47.55    |
| Biggest pos size            | 60.3      |
| Biggest pos cost            | 2104.0    |
| Volume quote                | 475490.0  |
+-----------------------------+-----------+