+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 2018.34   |
| Final equity                | 2018.2    |
| Net PNL + fees              | 1018.34   |
| Total gain                  | 110.6%    |
| Average daily gain          | 0.097%    |
| DG mean std ratio           | 0.1035    |
| Price action distance mean  | 0.0195626 |
| Price action distance std   | 0.0336005 |
| Price action distance max   | 0.742198  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7872    |
| Equity/balance ratio std    | 0.01248   |
| No. fills                   | 44614     |
| No. entries                 | 25493     |
| No. closes                  | 19121     |
| No. initial entries         | 17028     |
| No. reentries               | 8322      |
| No. unstuck entries         | 143       |
| No. unstuck closes          | 113       |
| No. normal closes           | 19008     |
| Average n fills per day     | 58.8      |
| Mean hours stuck            | 1.01857   |
| Max hours stuck             | 253.917   |
| PNL sum                     | 1106.0    |
| Profit sum                  | 1821.0    |
| Loss sum                    | -714.8    |
| Fee sum                     | -88.15    |
| Biggest pos size            | 442.5     |
| Biggest pos cost            | 1069.0    |
| Volume quote                | 881497.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.127%   |
| Final balance               | 618.14    |
| Final equity                | 618.084   |
| Net PNL + fees              | -381.86   |
| Total gain                  | -35.23%   |
| Average daily gain          | -0.046%   |
| DG mean std ratio           | -0.02494  |
| Price action distance mean  | 0.0318251 |
| Price action distance std   | 0.0506517 |
| Price action distance max   | 0.450485  |
| Closest bankruptcy          | 62.87%    |
| Lowest equity/balance ratio | 0.584     |
| Equity/balance ratio std    | 0.03352   |
| No. fills                   | 30575     |
| No. entries                 | 18451     |
| No. closes                  | 12124     |
| No. initial entries         | 11384     |
| No. reentries               | 6932      |
| No. unstuck entries         | 135       |
| No. unstuck closes          | 134       |
| No. normal closes           | 11990     |
| Average n fills per day     | 40.3      |
| Mean hours stuck            | 1.50737   |
| Max hours stuck             | 189.15    |
| PNL sum                     | -352.3    |
| Profit sum                  | 564.6     |
| Loss sum                    | -916.9    |
| Fee sum                     | -29.56    |
| Biggest pos size            | 320.4     |
| Biggest pos cost            | 525.5     |
| Volume quote                | 295556.0  |
+-----------------------------+-----------+