+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.151%    |
| Final balance               | 3520.22   |
| Final equity                | 3517.78   |
| Net PNL + fees              | 2520.22   |
| Total gain                  | 260.3%    |
| Average daily gain          | 0.175%    |
| DG mean std ratio           | 0.06445   |
| Price action distance mean  | 0.0733018 |
| Price action distance std   | 0.1639    |
| Price action distance max   | 1.19058   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5059    |
| Equity/balance ratio std    | 0.09432   |
| No. fills                   | 11195     |
| No. entries                 | 6358      |
| No. closes                  | 4837      |
| No. initial entries         | 4382      |
| No. reentries               | 1976      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4837      |
| Average n fills per day     | 12.2      |
| Mean hours stuck            | 3.29284   |
| Max hours stuck             | 2544.1    |
| PNL sum                     | 2603.0    |
| Profit sum                  | 2603.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -83.01    |
| Biggest pos size            | 77361.0   |
| Biggest pos cost            | 3155.0    |
| Volume quote                | 830143.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0344%   |
| Final balance               | 1029.2    |
| Final equity                | 838.624   |
| Net PNL + fees              | 29.2049   |
| Total gain                  | 2.956%    |
| Average daily gain          | 0.015%    |
| DG mean std ratio           | 0.005731  |
| Price action distance mean  | 0.452483  |
| Price action distance std   | 0.304805  |
| Price action distance max   | 0.877975  |
| Closest bankruptcy          | 46.3%     |
| Lowest equity/balance ratio | 0.3459    |
| Equity/balance ratio std    | 0.1305    |
| No. fills                   | 755       |
| No. entries                 | 365       |
| No. closes                  | 390       |
| No. initial entries         | 217       |
| No. reentries               | 148       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 390       |
| Average n fills per day     | 0.821     |
| Mean hours stuck            | 46.4672   |
| Max hours stuck             | 16998.5   |
| PNL sum                     | 29.56     |
| Profit sum                  | 29.56     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3559   |
| Biggest pos size            | 8151.0    |
| Biggest pos cost            | 93.56     |
| Volume quote                | 3558.74   |
+-----------------------------+-----------+