+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 1989.15   |
| Final equity                | 1987.5    |
| Net PNL + fees              | 989.153   |
| Total gain                  | 102.7%    |
| Average daily gain          | 0.0947%   |
| DG mean std ratio           | 0.1423    |
| Price action distance mean  | 0.0260986 |
| Price action distance std   | 0.0378233 |
| Price action distance max   | 0.490287  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8356    |
| Equity/balance ratio std    | 0.01213   |
| No. fills                   | 16367     |
| No. entries                 | 8901      |
| No. closes                  | 7466      |
| No. initial entries         | 7094      |
| No. reentries               | 1807      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 45        |
| No. normal closes           | 7421      |
| Average n fills per day     | 22.0      |
| Mean hours stuck            | 2.09584   |
| Max hours stuck             | 829.283   |
| PNL sum                     | 1027.0    |
| Profit sum                  | 1030.0    |
| Loss sum                    | -3.042    |
| Fee sum                     | -38.02    |
| Biggest pos size            | 175519.0  |
| Biggest pos cost            | 944.9     |
| Volume quote                | 380190.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -934.611  |
| Total gain                  | -93.3%    |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03498  |
| Price action distance mean  | 0.0525233 |
| Price action distance std   | 0.108224  |
| Price action distance max   | 0.619594  |
| Closest bankruptcy          | 5.828%    |
| Lowest equity/balance ratio | 0.1856    |
| Equity/balance ratio std    | 0.0496    |
| No. fills                   | 7528      |
| No. entries                 | 511       |
| No. closes                  | 7016      |
| No. initial entries         | 264       |
| No. reentries               | 234       |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 6752      |
| No. normal closes           | 264       |
| Average n fills per day     | 10.1      |
| Mean hours stuck            | 10.9478   |
| Max hours stuck             | 12956.6   |
| PNL sum                     | -933.0    |
| Profit sum                  | 96.85     |
| Loss sum                    | -1030.0   |
| Fee sum                     | -1.658    |
| Biggest pos size            | 148727.0  |
| Biggest pos cost            | 532.4     |
| Volume quote                | 16179.3   |
+-----------------------------+-----------+