+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.177%    |
| Final balance               | 1953.89   |
| Final equity                | 1953.29   |
| Net PNL + fees              | 953.886   |
| Total gain                  | 99.32%    |
| Average daily gain          | 0.126%    |
| DG mean std ratio           | 0.09552   |
| Price action distance mean  | 0.0182279 |
| Price action distance std   | 0.0334451 |
| Price action distance max   | 0.572026  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7573    |
| Equity/balance ratio std    | 0.01908   |
| No. fills                   | 20267     |
| No. entries                 | 10556     |
| No. closes                  | 9711      |
| No. initial entries         | 8833      |
| No. reentries               | 1723      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 6         |
| No. normal closes           | 9705      |
| Average n fills per day     | 35.7      |
| Mean hours stuck            | 0.701306  |
| Max hours stuck             | 502.3     |
| PNL sum                     | 993.2     |
| Profit sum                  | 994.0     |
| Loss sum                    | -0.7891   |
| Fee sum                     | -39.29    |
| Biggest pos size            | 3468.0    |
| Biggest pos cost            | 1249.0    |
| Volume quote                | 392921.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 1215.9    |
| Final equity                | 1215.89   |
| Net PNL + fees              | 215.897   |
| Total gain                  | 22.81%    |
| Average daily gain          | 0.0372%   |
| DG mean std ratio           | 0.04973   |
| Price action distance mean  | 0.0217377 |
| Price action distance std   | 0.0489749 |
| Price action distance max   | 0.315093  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8465    |
| Equity/balance ratio std    | 0.01572   |
| No. fills                   | 14317     |
| No. entries                 | 7403      |
| No. closes                  | 6914      |
| No. initial entries         | 6004      |
| No. reentries               | 1371      |
| No. unstuck entries         | 28        |
| No. unstuck closes          | 5         |
| No. normal closes           | 6909      |
| Average n fills per day     | 25.2      |
| Mean hours stuck            | 1.0121    |
| Max hours stuck             | 356.183   |
| PNL sum                     | 228.1     |
| Profit sum                  | 292.4     |
| Loss sum                    | -64.3     |
| Fee sum                     | -12.22    |
| Biggest pos size            | 1289.0    |
| Biggest pos cost            | 402.3     |
| Volume quote                | 122155.0  |
+-----------------------------+-----------+