+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.13%     |
| Final balance               | 2281.48   |
| Final equity                | 2277.37   |
| Net PNL + fees              | 1281.48   |
| Total gain                  | 136.7%    |
| Average daily gain          | 0.137%    |
| DG mean std ratio           | 0.06838   |
| Price action distance mean  | 0.0225338 |
| Price action distance std   | 0.0405907 |
| Price action distance max   | 0.734601  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.615     |
| Equity/balance ratio std    | 0.02867   |
| No. fills                   | 27193     |
| No. entries                 | 14736     |
| No. closes                  | 12457     |
| No. initial entries         | 11149     |
| No. reentries               | 3565      |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 383       |
| No. normal closes           | 12074     |
| Average n fills per day     | 38.9      |
| Mean hours stuck            | 2.08894   |
| Max hours stuck             | 165.883   |
| PNL sum                     | 1367.0    |
| Profit sum                  | 2050.0    |
| Loss sum                    | -683.8    |
| Fee sum                     | -85.03    |
| Biggest pos size            | 229.8     |
| Biggest pos cost            | 2242.0    |
| Volume quote                | 850264.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0687%  |
| Final balance               | 957.25    |
| Final equity                | 957.251   |
| Net PNL + fees              | -42.75    |
| Total gain                  | -4.141%   |
| Average daily gain          | 0.00147%  |
| DG mean std ratio           | 0.001184  |
| Price action distance mean  | 0.284779  |
| Price action distance std   | 0.25784   |
| Price action distance max   | 0.764162  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7273    |
| Equity/balance ratio std    | 0.06607   |
| No. fills                   | 7997      |
| No. entries                 | 5196      |
| No. closes                  | 2801      |
| No. initial entries         | 2623      |
| No. reentries               | 2542      |
| No. unstuck entries         | 31        |
| No. unstuck closes          | 93        |
| No. normal closes           | 2708      |
| Average n fills per day     | 11.4      |
| Mean hours stuck            | 4.25139   |
| Max hours stuck             | 4586.6    |
| PNL sum                     | -41.41    |
| Profit sum                  | 33.59     |
| Loss sum                    | -75.0     |
| Fee sum                     | -1.34     |
| Biggest pos size            | 18.7      |
| Biggest pos cost            | 92.5      |
| Volume quote                | 13397.7   |
+-----------------------------+-----------+