+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0365%   |
| Final balance               | 1130.44   |
| Final equity                | 1128.56   |
| Net PNL + fees              | 130.445   |
| Total gain                  | 15.73%    |
| Average daily gain          | 0.0244%   |
| DG mean std ratio           | 0.02157   |
| Price action distance mean  | 0.0528056 |
| Price action distance std   | 0.111892  |
| Price action distance max   | 1.36175   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7117    |
| Equity/balance ratio std    | 0.03727   |
| No. fills                   | 24163     |
| No. entries                 | 12674     |
| No. closes                  | 11489     |
| No. initial entries         | 10748     |
| No. reentries               | 1876      |
| No. unstuck entries         | 50        |
| No. unstuck closes          | 536       |
| No. normal closes           | 10953     |
| Average n fills per day     | 35.9      |
| Mean hours stuck            | 2.10523   |
| Max hours stuck             | 312.233   |
| PNL sum                     | 157.3     |
| Profit sum                  | 494.2     |
| Loss sum                    | -337.0    |
| Fee sum                     | -26.82    |
| Biggest pos size            | 103.0     |
| Biggest pos cost            | 707.0     |
| Volume quote                | 268199.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -933.286  |
| Total gain                  | -92.9%    |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.0567   |
| Price action distance mean  | 0.240509  |
| Price action distance std   | 0.204236  |
| Price action distance max   | 0.646034  |
| Closest bankruptcy          | 5.912%    |
| Lowest equity/balance ratio | 0.08778   |
| Equity/balance ratio std    | 0.1191    |
| No. fills                   | 3816      |
| No. entries                 | 2044      |
| No. closes                  | 1771      |
| No. initial entries         | 1551      |
| No. reentries               | 487       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 185       |
| No. normal closes           | 1586      |
| Average n fills per day     | 5.67      |
| Mean hours stuck            | 14.5058   |
| Max hours stuck             | 13288.3   |
| PNL sum                     | -929.0    |
| Profit sum                  | 95.71     |
| Loss sum                    | -1025.0   |
| Fee sum                     | -4.282    |
| Biggest pos size            | 255.1     |
| Biggest pos cost            | 545.6     |
| Volume quote                | 42417.5   |
+-----------------------------+-----------+