+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0149%  |
| Final balance               | 933.277   |
| Final equity                | 932.74    |
| Net PNL + fees              | -66.7234  |
| Total gain                  | -3.356%   |
| Average daily gain          | 0.00212%  |
| DG mean std ratio           | 0.001552  |
| Price action distance mean  | 0.0411955 |
| Price action distance std   | 0.0770074 |
| Price action distance max   | 1.52128   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6916    |
| Equity/balance ratio std    | 0.02742   |
| No. fills                   | 17370     |
| No. entries                 | 9337      |
| No. closes                  | 8033      |
| No. initial entries         | 7253      |
| No. reentries               | 2003      |
| No. unstuck entries         | 81        |
| No. unstuck closes          | 41        |
| No. normal closes           | 7992      |
| Average n fills per day     | 18.8      |
| Mean hours stuck            | 4.98002   |
| Max hours stuck             | 1153.18   |
| PNL sum                     | -33.56    |
| Profit sum                  | 703.6     |
| Loss sum                    | -737.1    |
| Fee sum                     | -33.16    |
| Biggest pos size            | 15.6      |
| Biggest pos cost            | 716.2     |
| Volume quote                | 331624.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0395%   |
| Final balance               | 1200.82   |
| Final equity                | 1200.8    |
| Net PNL + fees              | 200.824   |
| Total gain                  | 21.88%    |
| Average daily gain          | 0.0263%   |
| DG mean std ratio           | 0.02291   |
| Price action distance mean  | 0.0365486 |
| Price action distance std   | 0.0481949 |
| Price action distance max   | 0.349864  |
| Closest bankruptcy          | 94.86%    |
| Lowest equity/balance ratio | 0.7312    |
| Equity/balance ratio std    | 0.02445   |
| No. fills                   | 11098     |
| No. entries                 | 6884      |
| No. closes                  | 4214      |
| No. initial entries         | 4044      |
| No. reentries               | 2822      |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 9         |
| No. normal closes           | 4205      |
| Average n fills per day     | 12.0      |
| Mean hours stuck            | 3.41415   |
| Max hours stuck             | 395.817   |
| PNL sum                     | 218.8     |
| Profit sum                  | 448.9     |
| Loss sum                    | -230.1    |
| Fee sum                     | -17.98    |
| Biggest pos size            | 12.3      |
| Biggest pos cost            | 617.6     |
| Volume quote                | 179840.0  |
+-----------------------------+-----------+