+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.206%    |
| Final balance               | 5007.03   |
| Final equity                | 5002.3    |
| Net PNL + fees              | 4007.03   |
| Total gain                  | 423.9%    |
| Average daily gain          | 0.214%    |
| DG mean std ratio           | 0.1639    |
| Price action distance mean  | 0.0110511 |
| Price action distance std   | 0.0117689 |
| Price action distance max   | 0.90964   |
| Closest bankruptcy          | 99.61%    |
| Lowest equity/balance ratio | 0.5227    |
| Equity/balance ratio std    | 0.007887  |
| No. fills                   | 20760     |
| No. entries                 | 10453     |
| No. closes                  | 10307     |
| No. initial entries         | 7215      |
| No. reentries               | 2563      |
| No. unstuck entries         | 675       |
| No. unstuck closes          | 2204      |
| No. normal closes           | 8103      |
| Average n fills per day     | 26.6      |
| Mean hours stuck            | 2.5038    |
| Max hours stuck             | 101.717   |
| PNL sum                     | 4239.0    |
| Profit sum                  | 7759.0    |
| Loss sum                    | -3520.0   |
| Fee sum                     | -231.7    |
| Biggest pos size            | 784.0     |
| Biggest pos cost            | 5084.0    |
| Volume quote                | 2316590.0 |
+-----------------------------+-----------+