+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | UNIUSDT    |
| No. days                    | 754.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0829%    |
| Final balance               | 1765.7     |
| Final equity                | 458.658    |
| Net PNL + fees              | 765.702    |
| Total gain                  | 79.87%     |
| Average daily gain          | -0.00254%  |
| DG mean std ratio           | -0.0005591 |
| Price action distance mean  | 1.56876    |
| Price action distance std   | 1.89066    |
| Price action distance max   | 9.13919    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.1878     |
| Equity/balance ratio std    | 0.2841     |
| No. fills                   | 15252      |
| No. entries                 | 9478       |
| No. closes                  | 5774       |
| No. initial entries         | 5324       |
| No. reentries               | 4154       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 31         |
| No. normal closes           | 5743       |
| Average n fills per day     | 20.2       |
| Mean hours stuck            | 2.66172    |
| Max hours stuck             | 12272.7    |
| PNL sum                     | 798.7      |
| Profit sum                  | 805.2      |
| Loss sum                    | -6.453     |
| Fee sum                     | -33.01     |
| Biggest pos size            | 238.1      |
| Biggest pos cost            | 1605.0     |
| Volume quote                | 330137.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.0284%   |
| Final balance               | 980.69     |
| Final equity                | 980.69     |
| Net PNL + fees              | -19.31     |
| Total gain                  | -1.623%    |
| Average daily gain          | -0.000231% |
| DG mean std ratio           | -0.0003344 |
| Price action distance mean  | 0.14296    |
| Price action distance std   | 0.204716   |
| Price action distance max   | 0.640553   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8368     |
| Equity/balance ratio std    | 0.0329     |
| No. fills                   | 14398      |
| No. entries                 | 10355      |
| No. closes                  | 4043       |
| No. initial entries         | 3770       |
| No. reentries               | 6574       |
| No. unstuck entries         | 11         |
| No. unstuck closes          | 31         |
| No. normal closes           | 4012       |
| Average n fills per day     | 19.1       |
| Mean hours stuck            | 1.6619     |
| Max hours stuck             | 1572.87    |
| PNL sum                     | -16.23     |
| Profit sum                  | 73.57      |
| Loss sum                    | -89.8      |
| Fee sum                     | -3.082     |
| Biggest pos size            | 35.3       |
| Biggest pos cost            | 104.2      |
| Volume quote                | 30823.3    |
+-----------------------------+------------+