+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.228%   |
| Final balance               | 5057.41  |
| Final equity                | 2744.74  |
| Net PNL + fees              | 4057.41  |
| Total gain                  | 412.3%   |
| Average daily gain          | 0.167%   |
| DG mean std ratio           | 0.05965  |
| Price action distance mean  | 0.142372 |
| Price action distance std   | 0.265408 |
| Price action distance max   | 1.07993  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5278   |
| Equity/balance ratio std    | 0.139    |
| No. fills                   | 8017     |
| No. entries                 | 4461     |
| No. closes                  | 3556     |
| No. initial entries         | 2418     |
| No. reentries               | 2043     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3556     |
| Average n fills per day     | 10.3     |
| Mean hours stuck            | 4.715    |
| Max hours stuck             | 3757.67  |
| PNL sum                     | 4123.0   |
| Profit sum                  | 4123.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -65.41   |
| Biggest pos size            | 370.5    |
| Biggest pos cost            | 4599.0   |
| Volume quote                | 654109.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0228%  |
| Final balance               | 1016.34  |
| Final equity                | 1016.49  |
| Net PNL + fees              | 16.3371  |
| Total gain                  | 1.644%   |
| Average daily gain          | 0.0637%  |
| DG mean std ratio           | 0.01789  |
| Price action distance mean  | 0.490497 |
| Price action distance std   | 0.326269 |
| Price action distance max   | 0.88104  |
| Closest bankruptcy          | 43.29%   |
| Lowest equity/balance ratio | 0.3314   |
| Equity/balance ratio std    | 0.171    |
| No. fills                   | 470      |
| No. entries                 | 361      |
| No. closes                  | 109      |
| No. initial entries         | 79       |
| No. reentries               | 282      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 109      |
| Average n fills per day     | 0.601    |
| Mean hours stuck            | 44.2476  |
| Max hours stuck             | 12734.7  |
| PNL sum                     | 16.44    |
| Profit sum                  | 16.44    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.1066  |
| Biggest pos size            | 13.9     |
| Biggest pos cost            | 92.63    |
| Volume quote                | 1066.08  |
+-----------------------------+----------+