+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0429%   |
| Final balance               | 1155.19   |
| Final equity                | 1153.08   |
| Net PNL + fees              | 155.19    |
| Total gain                  | 21.21%    |
| Average daily gain          | 0.0252%   |
| DG mean std ratio           | 0.02588   |
| Price action distance mean  | 0.0119328 |
| Price action distance std   | 0.0206425 |
| Price action distance max   | 1.1005    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7378    |
| Equity/balance ratio std    | 0.007638  |
| No. fills                   | 42679     |
| No. entries                 | 23935     |
| No. closes                  | 18744     |
| No. initial entries         | 16148     |
| No. reentries               | 7546      |
| No. unstuck entries         | 241       |
| No. unstuck closes          | 150       |
| No. normal closes           | 18594     |
| Average n fills per day     | 63.4      |
| Mean hours stuck            | 1.11738   |
| Max hours stuck             | 43.4167   |
| PNL sum                     | 212.1     |
| Profit sum                  | 1138.0    |
| Loss sum                    | -926.2    |
| Fee sum                     | -56.96    |
| Biggest pos size            | 286.9     |
| Biggest pos cost            | 743.0     |
| Volume quote                | 569599.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0846%  |
| Final balance               | 752.341   |
| Final equity                | 752.303   |
| Net PNL + fees              | -247.659  |
| Total gain                  | -21.58%   |
| Average daily gain          | -0.0348%  |
| DG mean std ratio           | -0.0268   |
| Price action distance mean  | 0.0144928 |
| Price action distance std   | 0.0171914 |
| Price action distance max   | 0.371471  |
| Closest bankruptcy          | 88.63%    |
| Lowest equity/balance ratio | 0.705     |
| Equity/balance ratio std    | 0.009784  |
| No. fills                   | 27822     |
| No. entries                 | 14466     |
| No. closes                  | 13356     |
| No. initial entries         | 11839     |
| No. reentries               | 2428      |
| No. unstuck entries         | 199       |
| No. unstuck closes          | 274       |
| No. normal closes           | 13082     |
| Average n fills per day     | 41.4      |
| Mean hours stuck            | 2.83843   |
| Max hours stuck             | 55.5333   |
| PNL sum                     | -215.8    |
| Profit sum                  | 648.8     |
| Loss sum                    | -864.6    |
| Fee sum                     | -31.88    |
| Biggest pos size            | 247.7     |
| Biggest pos cost            | 520.8     |
| Volume quote                | 318832.0  |
+-----------------------------+-----------+