+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 2800.71   |
| Final equity                | 2798.33   |
| Net PNL + fees              | 1800.71   |
| Total gain                  | 192.3%    |
| Average daily gain          | 0.153%    |
| DG mean std ratio           | 0.0547    |
| Price action distance mean  | 0.0831563 |
| Price action distance std   | 0.179008  |
| Price action distance max   | 1.25215   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4986    |
| Equity/balance ratio std    | 0.09928   |
| No. fills                   | 39366     |
| No. entries                 | 25192     |
| No. closes                  | 14174     |
| No. initial entries         | 13389     |
| No. reentries               | 11803     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14174     |
| Average n fills per day     | 42.8      |
| Mean hours stuck            | 0.923395  |
| Max hours stuck             | 2568.98   |
| PNL sum                     | 1923.0    |
| Profit sum                  | 1923.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -122.8    |
| Biggest pos size            | 75203.0   |
| Biggest pos cost            | 2492.0    |
| Volume quote                | 1227540.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.029%    |
| Final balance               | 1026.61   |
| Final equity                | 819.909   |
| Net PNL + fees              | 26.6065   |
| Total gain                  | 2.736%    |
| Average daily gain          | 0.0233%   |
| DG mean std ratio           | 0.007767  |
| Price action distance mean  | 0.454144  |
| Price action distance std   | 0.306878  |
| Price action distance max   | 0.878411  |
| Closest bankruptcy          | 35.71%    |
| Lowest equity/balance ratio | 0.2897    |
| Equity/balance ratio std    | 0.1419    |
| No. fills                   | 2228      |
| No. entries                 | 1349      |
| No. closes                  | 879       |
| No. initial entries         | 771       |
| No. reentries               | 578       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 879       |
| Average n fills per day     | 2.42      |
| Mean hours stuck            | 17.0968   |
| Max hours stuck             | 16996.8   |
| PNL sum                     | 27.36     |
| Profit sum                  | 27.36     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.7524   |
| Biggest pos size            | 8979.0    |
| Biggest pos cost            | 100.9     |
| Volume quote                | 7523.96   |
+-----------------------------+-----------+