+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.13%     |
| Final balance               | 1515.77   |
| Final equity                | 1511.8    |
| Net PNL + fees              | 515.773   |
| Total gain                  | 58.75%    |
| Average daily gain          | 0.0694%   |
| DG mean std ratio           | 0.07267   |
| Price action distance mean  | 0.0165007 |
| Price action distance std   | 0.0296692 |
| Price action distance max   | 0.752913  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7853    |
| Equity/balance ratio std    | 0.01022   |
| No. fills                   | 40043     |
| No. entries                 | 22928     |
| No. closes                  | 17115     |
| No. initial entries         | 16551     |
| No. reentries               | 6280      |
| No. unstuck entries         | 97        |
| No. unstuck closes          | 248       |
| No. normal closes           | 16867     |
| Average n fills per day     | 62.7      |
| Mean hours stuck            | 1.037     |
| Max hours stuck             | 106.55    |
| PNL sum                     | 587.5     |
| Profit sum                  | 1625.0    |
| Loss sum                    | -1037.0   |
| Fee sum                     | -71.75    |
| Biggest pos size            | 33944.0   |
| Biggest pos cost            | 1072.0    |
| Volume quote                | 717478.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -897.701  |
| Total gain                  | -88.78%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.04625  |
| Price action distance mean  | 0.0697786 |
| Price action distance std   | 0.136557  |
| Price action distance max   | 0.647045  |
| Closest bankruptcy          | 5.973%    |
| Lowest equity/balance ratio | 0.08859   |
| Equity/balance ratio std    | 0.08337   |
| No. fills                   | 10659     |
| No. entries                 | 6654      |
| No. closes                  | 4004      |
| No. initial entries         | 3964      |
| No. reentries               | 2690      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 41        |
| No. normal closes           | 3963      |
| Average n fills per day     | 16.7      |
| Mean hours stuck            | 2.73976   |
| Max hours stuck             | 10431.9   |
| PNL sum                     | -887.8    |
| Profit sum                  | 233.3     |
| Loss sum                    | -1121.0   |
| Fee sum                     | -9.908    |
| Biggest pos size            | 34940.0   |
| Biggest pos cost            | 611.3     |
| Volume quote                | 98473.1   |
+-----------------------------+-----------+