+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.148%    |
| Final balance               | 2692.32   |
| Final equity                | 825.799   |
| Net PNL + fees              | 1692.32   |
| Total gain                  | 179.3%    |
| Average daily gain          | 0.0394%   |
| DG mean std ratio           | 0.01097   |
| Price action distance mean  | 0.905773  |
| Price action distance std   | 1.28283   |
| Price action distance max   | 4.50834   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3015    |
| Equity/balance ratio std    | 0.2521    |
| No. fills                   | 32474     |
| No. entries                 | 20326     |
| No. closes                  | 12148     |
| No. initial entries         | 11472     |
| No. reentries               | 8854      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12148     |
| Average n fills per day     | 41.5      |
| Mean hours stuck            | 1.24171   |
| Max hours stuck             | 7508.05   |
| PNL sum                     | 1793.0    |
| Profit sum                  | 1793.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -100.2    |
| Biggest pos size            | 245.1     |
| Biggest pos cost            | 2298.0    |
| Volume quote                | 1002210.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -12.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -931.813  |
| Total gain                  | -93.12%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.07288  |
| Price action distance mean  | 0.238094  |
| Price action distance std   | 0.280692  |
| Price action distance max   | 0.866881  |
| Closest bankruptcy          | 5.97%     |
| Lowest equity/balance ratio | 0.06881   |
| Equity/balance ratio std    | 0.09814   |
| No. fills                   | 707       |
| No. entries                 | 573       |
| No. closes                  | 133       |
| No. initial entries         | 52        |
| No. reentries               | 521       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 133       |
| Average n fills per day     | 0.904     |
| Mean hours stuck            | 55.3422   |
| Max hours stuck             | 14393.1   |
| PNL sum                     | -931.2    |
| Profit sum                  | 59.73     |
| Loss sum                    | -991.0    |
| Fee sum                     | -0.5742   |
| Biggest pos size            | 35.8      |
| Biggest pos cost            | 151.5     |
| Volume quote                | 5590.05   |
+-----------------------------+-----------+