+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.245%    |
| Final balance               | 4144.58   |
| Final equity                | 4129.0    |
| Net PNL + fees              | 3144.58   |
| Total gain                  | 328.3%    |
| Average daily gain          | 0.25%     |
| DG mean std ratio           | 0.1054    |
| Price action distance mean  | 0.077018  |
| Price action distance std   | 0.189912  |
| Price action distance max   | 1.78435   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4476    |
| Equity/balance ratio std    | 0.0934    |
| No. fills                   | 31284     |
| No. entries                 | 17866     |
| No. closes                  | 13418     |
| No. initial entries         | 13145     |
| No. reentries               | 4720      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 145       |
| No. normal closes           | 13273     |
| Average n fills per day     | 49.0      |
| Mean hours stuck            | 1.2994    |
| Max hours stuck             | 891.167   |
| PNL sum                     | 3283.0    |
| Profit sum                  | 3520.0    |
| Loss sum                    | -237.2    |
| Fee sum                     | -138.5    |
| Biggest pos size            | 37052.0   |
| Biggest pos cost            | 3907.0    |
| Volume quote                | 1384810.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0837%   |
| Final balance               | 1049.82   |
| Final equity                | 1035.78   |
| Net PNL + fees              | 49.8161   |
| Total gain                  | 5.307%    |
| Average daily gain          | 0.00569%  |
| DG mean std ratio           | 0.02925   |
| Price action distance mean  | 0.0321464 |
| Price action distance std   | 0.0355772 |
| Price action distance max   | 0.345357  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9519    |
| Equity/balance ratio std    | 0.002827  |
| No. fills                   | 20165     |
| No. entries                 | 11554     |
| No. closes                  | 8611      |
| No. initial entries         | 8396      |
| No. reentries               | 3157      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 14        |
| No. normal closes           | 8597      |
| Average n fills per day     | 31.6      |
| Mean hours stuck            | 1.45561   |
| Max hours stuck             | 218.467   |
| PNL sum                     | 53.07     |
| Profit sum                  | 54.61     |
| Loss sum                    | -1.545    |
| Fee sum                     | -3.252    |
| Biggest pos size            | 2309.0    |
| Biggest pos cost            | 95.21     |
| Volume quote                | 32524.5   |
+-----------------------------+-----------+