+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 2150.93   |
| Final equity                | 2143.98   |
| Net PNL + fees              | 1150.93   |
| Total gain                  | 122.3%    |
| Average daily gain          | 0.129%    |
| DG mean std ratio           | 0.06491   |
| Price action distance mean  | 0.0234833 |
| Price action distance std   | 0.0371376 |
| Price action distance max   | 0.834976  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5871    |
| Equity/balance ratio std    | 0.02488   |
| No. fills                   | 31517     |
| No. entries                 | 17809     |
| No. closes                  | 13708     |
| No. initial entries         | 11424     |
| No. reentries               | 6271      |
| No. unstuck entries         | 114       |
| No. unstuck closes          | 2055      |
| No. normal closes           | 11653     |
| Average n fills per day     | 46.9      |
| Mean hours stuck            | 1.40306   |
| Max hours stuck             | 217.917   |
| PNL sum                     | 1223.0    |
| Profit sum                  | 1746.0    |
| Loss sum                    | -523.3    |
| Fee sum                     | -72.12    |
| Biggest pos size            | 461.8     |
| Biggest pos cost            | 1882.0    |
| Volume quote                | 721175.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0447%   |
| Final balance               | 1027.73   |
| Final equity                | 977.594   |
| Net PNL + fees              | 27.7298   |
| Total gain                  | 2.886%    |
| Average daily gain          | 0.214%    |
| DG mean std ratio           | 0.0316    |
| Price action distance mean  | 0.577498  |
| Price action distance std   | 0.313233  |
| Price action distance max   | 0.907983  |
| Closest bankruptcy          | 10.64%    |
| Lowest equity/balance ratio | 0.1057    |
| Equity/balance ratio std    | 0.2255    |
| No. fills                   | 6380      |
| No. entries                 | 5509      |
| No. closes                  | 871       |
| No. initial entries         | 838       |
| No. reentries               | 4671      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 6         |
| No. normal closes           | 865       |
| Average n fills per day     | 9.48      |
| Mean hours stuck            | 5.76196   |
| Max hours stuck             | 11738.9   |
| PNL sum                     | 28.86     |
| Profit sum                  | 29.49     |
| Loss sum                    | -0.6302   |
| Fee sum                     | -1.125    |
| Biggest pos size            | 28.8      |
| Biggest pos cost            | 93.75     |
| Volume quote                | 11254.3   |
+-----------------------------+-----------+