+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.19%    |
| Final balance               | 2659.86  |
| Final equity                | 2160.97  |
| Net PNL + fees              | 1659.86  |
| Total gain                  | 167.3%   |
| Average daily gain          | 0.199%   |
| DG mean std ratio           | 0.05504  |
| Price action distance mean  | 0.124897 |
| Price action distance std   | 0.242188 |
| Price action distance max   | 1.60045  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4406   |
| Equity/balance ratio std    | 0.1236   |
| No. fills                   | 2680     |
| No. entries                 | 1646     |
| No. closes                  | 1034     |
| No. initial entries         | 588      |
| No. reentries               | 1058     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1034     |
| Average n fills per day     | 4.72     |
| Mean hours stuck            | 5.51678  |
| Max hours stuck             | 2000.95  |
| PNL sum                     | 1673.0   |
| Profit sum                  | 1673.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -13.17   |
| Biggest pos size            | 278.6    |
| Biggest pos cost            | 2418.0   |
| Volume quote                | 131668.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0307%  |
| Final balance               | 1015.98  |
| Final equity                | 969.847  |
| Net PNL + fees              | 15.9829  |
| Total gain                  | 1.619%   |
| Average daily gain          | 0.00628% |
| DG mean std ratio           | 0.004099 |
| Price action distance mean  | 0.384218 |
| Price action distance std   | 0.264033 |
| Price action distance max   | 0.779667 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6822   |
| Equity/balance ratio std    | 0.07765  |
| No. fills                   | 808      |
| No. entries                 | 447      |
| No. closes                  | 361      |
| No. initial entries         | 321      |
| No. reentries               | 126      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 361      |
| Average n fills per day     | 1.42     |
| Mean hours stuck            | 17.4993  |
| Max hours stuck             | 8759.93  |
| PNL sum                     | 16.19    |
| Profit sum                  | 16.19    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.2046  |
| Biggest pos size            | 20.0     |
| Biggest pos cost            | 92.3     |
| Volume quote                | 2045.65  |
+-----------------------------+----------+