+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0534%   |
| Final balance               | 1433.08   |
| Final equity                | 1426.05   |
| Net PNL + fees              | 433.083   |
| Total gain                  | 47.24%    |
| Average daily gain          | 0.0451%   |
| DG mean std ratio           | 0.03296   |
| Price action distance mean  | 0.0304595 |
| Price action distance std   | 0.0379079 |
| Price action distance max   | 1.09047   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6523    |
| Equity/balance ratio std    | 0.0136    |
| No. fills                   | 31436     |
| No. entries                 | 21765     |
| No. closes                  | 9671      |
| No. initial entries         | 9140      |
| No. reentries               | 12609     |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 323       |
| No. normal closes           | 9348      |
| Average n fills per day     | 31.1      |
| Mean hours stuck            | 1.37997   |
| Max hours stuck             | 1119.63   |
| PNL sum                     | 472.4     |
| Profit sum                  | 964.9     |
| Loss sum                    | -492.5    |
| Fee sum                     | -39.35    |
| Biggest pos size            | 3627.0    |
| Biggest pos cost            | 963.6     |
| Volume quote                | 393499.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.094%    |
| Final balance               | 1372.42   |
| Final equity                | 1372.37   |
| Net PNL + fees              | 372.42    |
| Total gain                  | 39.06%    |
| Average daily gain          | 0.0427%   |
| DG mean std ratio           | 0.02862   |
| Price action distance mean  | 0.0330217 |
| Price action distance std   | 0.0726095 |
| Price action distance max   | 0.564366  |
| Closest bankruptcy          | 73.6%     |
| Lowest equity/balance ratio | 0.5678    |
| Equity/balance ratio std    | 0.03915   |
| No. fills                   | 24851     |
| No. entries                 | 14732     |
| No. closes                  | 10119     |
| No. initial entries         | 8926      |
| No. reentries               | 5802      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 83        |
| No. normal closes           | 10036     |
| Average n fills per day     | 24.6      |
| Mean hours stuck            | 2.24797   |
| Max hours stuck             | 361.7     |
| PNL sum                     | 390.6     |
| Profit sum                  | 441.4     |
| Loss sum                    | -50.85    |
| Fee sum                     | -18.15    |
| Biggest pos size            | 1621.0    |
| Biggest pos cost            | 454.7     |
| Volume quote                | 181511.0  |
+-----------------------------+-----------+