+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.403%    |
| Final balance               | 3137.3    |
| Final equity                | 3124.89   |
| Net PNL + fees              | 2137.3    |
| Total gain                  | 233.2%    |
| Average daily gain          | 0.209%    |
| DG mean std ratio           | 0.1608    |
| Price action distance mean  | 0.0172837 |
| Price action distance std   | 0.0303365 |
| Price action distance max   | 0.724016  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7898    |
| Equity/balance ratio std    | 0.01182   |
| No. fills                   | 32009     |
| No. entries                 | 16768     |
| No. closes                  | 15241     |
| No. initial entries         | 11252     |
| No. reentries               | 4938      |
| No. unstuck entries         | 578       |
| No. unstuck closes          | 469       |
| No. normal closes           | 14772     |
| Average n fills per day     | 56.4      |
| Mean hours stuck            | 0.472872  |
| Max hours stuck             | 151.0     |
| PNL sum                     | 2332.0    |
| Profit sum                  | 5557.0    |
| Loss sum                    | -3225.0   |
| Fee sum                     | -194.7    |
| Biggest pos size            | 156.0     |
| Biggest pos cost            | 1865.0    |
| Volume quote                | 1947310.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -926.72   |
| Total gain                  | -92.61%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.07021  |
| Price action distance mean  | 0.183093  |
| Price action distance std   | 0.118335  |
| Price action distance max   | 0.645883  |
| Closest bankruptcy          | 5.281%    |
| Lowest equity/balance ratio | 0.08721   |
| Equity/balance ratio std    | 0.04231   |
| No. fills                   | 375       |
| No. entries                 | 243       |
| No. closes                  | 131       |
| No. initial entries         | 64        |
| No. reentries               | 168       |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 65        |
| No. normal closes           | 66        |
| Average n fills per day     | 0.66      |
| Mean hours stuck            | 39.0601   |
| Max hours stuck             | 12711.2   |
| PNL sum                     | -926.1    |
| Profit sum                  | 15.55     |
| Loss sum                    | -941.7    |
| Fee sum                     | -0.5732   |
| Biggest pos size            | 75.4      |
| Biggest pos cost            | 506.8     |
| Volume quote                | 5244.58   |
+-----------------------------+-----------+