+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.175%    |
| Final balance               | 2363.89   |
| Final equity                | 1603.54   |
| Net PNL + fees              | 1363.89   |
| Total gain                  | 143.1%    |
| Average daily gain          | 0.056%    |
| DG mean std ratio           | 0.04457   |
| Price action distance mean  | 0.24432   |
| Price action distance std   | 0.451002  |
| Price action distance max   | 2.07174   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6629    |
| Equity/balance ratio std    | 0.1036    |
| No. fills                   | 34024     |
| No. entries                 | 18435     |
| No. closes                  | 15589     |
| No. initial entries         | 14932     |
| No. reentries               | 3503      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 39        |
| No. normal closes           | 15550     |
| Average n fills per day     | 34.5      |
| Mean hours stuck            | 2.67571   |
| Max hours stuck             | 4488.87   |
| PNL sum                     | 1431.0    |
| Profit sum                  | 1432.0    |
| Loss sum                    | -1.163    |
| Fee sum                     | -67.16    |
| Biggest pos size            | 9393.0    |
| Biggest pos cost            | 1184.0    |
| Volume quote                | 671644.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.386%   |
| Final balance               | 148.913   |
| Final equity                | 148.9     |
| Net PNL + fees              | -851.087  |
| Total gain                  | -84.3%    |
| Average daily gain          | -0.141%   |
| DG mean std ratio           | -0.04569  |
| Price action distance mean  | 0.0793065 |
| Price action distance std   | 0.125928  |
| Price action distance max   | 0.565993  |
| Closest bankruptcy          | 28.47%    |
| Lowest equity/balance ratio | 0.348     |
| Equity/balance ratio std    | 0.1035    |
| No. fills                   | 26678     |
| No. entries                 | 15834     |
| No. closes                  | 10844     |
| No. initial entries         | 7803      |
| No. reentries               | 7912      |
| No. unstuck entries         | 119       |
| No. unstuck closes          | 2634      |
| No. normal closes           | 8210      |
| Average n fills per day     | 27.1      |
| Mean hours stuck            | 1.83593   |
| Max hours stuck             | 227.45    |
| PNL sum                     | -843.0    |
| Profit sum                  | 204.9     |
| Loss sum                    | -1048.0   |
| Fee sum                     | -8.039    |
| Biggest pos size            | 18675.0   |
| Biggest pos cost            | 532.5     |
| Volume quote                | 80386.9   |
+-----------------------------+-----------+