+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0612%   |
| Final balance               | 1324.9    |
| Final equity                | 1324.77   |
| Net PNL + fees              | 324.902   |
| Total gain                  | 34.42%    |
| Average daily gain          | 0.0388%   |
| DG mean std ratio           | 0.03099   |
| Price action distance mean  | 0.0807059 |
| Price action distance std   | 0.149127  |
| Price action distance max   | 1.30333   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7171    |
| Equity/balance ratio std    | 0.04164   |
| No. fills                   | 16219     |
| No. entries                 | 8642      |
| No. closes                  | 7577      |
| No. initial entries         | 5451      |
| No. reentries               | 3178      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 2103      |
| No. normal closes           | 5474      |
| Average n fills per day     | 17.6      |
| Mean hours stuck            | 2.02179   |
| Max hours stuck             | 322.267   |
| PNL sum                     | 344.2     |
| Profit sum                  | 463.5     |
| Loss sum                    | -119.3    |
| Fee sum                     | -19.31    |
| Biggest pos size            | 35586.0   |
| Biggest pos cost            | 657.9     |
| Volume quote                | 193116.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0592%   |
| Final balance               | 1313.12   |
| Final equity                | 1313.08   |
| Net PNL + fees              | 313.12    |
| Total gain                  | 32.62%    |
| Average daily gain          | 0.0764%   |
| DG mean std ratio           | 0.02499   |
| Price action distance mean  | 0.0725885 |
| Price action distance std   | 0.109033  |
| Price action distance max   | 0.568559  |
| Closest bankruptcy          | 29.31%    |
| Lowest equity/balance ratio | 0.341     |
| Equity/balance ratio std    | 0.09034   |
| No. fills                   | 12952     |
| No. entries                 | 8300      |
| No. closes                  | 4652      |
| No. initial entries         | 4593      |
| No. reentries               | 3707      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 12        |
| No. normal closes           | 4640      |
| Average n fills per day     | 14.1      |
| Mean hours stuck            | 3.22265   |
| Max hours stuck             | 2102.3    |
| PNL sum                     | 326.2     |
| Profit sum                  | 335.8     |
| Loss sum                    | -9.658    |
| Fee sum                     | -13.04    |
| Biggest pos size            | 59852.0   |
| Biggest pos cost            | 627.6     |
| Volume quote                | 130402.0  |
+-----------------------------+-----------+