+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0781%  |
| Final balance               | 1928.27  |
| Final equity                | 1926.13  |
| Net PNL + fees              | 928.269  |
| Total gain                  | 96.79%   |
| Average daily gain          | 0.117%   |
| DG mean std ratio           | 0.0393   |
| Price action distance mean  | 0.171259 |
| Price action distance std   | 0.240221 |
| Price action distance max   | 1.3258   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4975   |
| Equity/balance ratio std    | 0.1188   |
| No. fills                   | 15037    |
| No. entries                 | 9497     |
| No. closes                  | 5540     |
| No. initial entries         | 5020     |
| No. reentries               | 4477     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5540     |
| Average n fills per day     | 16.2     |
| Mean hours stuck            | 2.02847  |
| Max hours stuck             | 4163.98  |
| PNL sum                     | 967.9    |
| Profit sum                  | 967.9    |
| Loss sum                    | 0.0      |
| Fee sum                     | -39.66   |
| Biggest pos size            | 34.3     |
| Biggest pos cost            | 1708.0   |
| Volume quote                | 396565.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0488%  |
| Final balance               | 1041.89  |
| Final equity                | 1038.85  |
| Net PNL + fees              | 41.8927  |
| Total gain                  | 4.39%    |
| Average daily gain          | 0.0143%  |
| DG mean std ratio           | 0.009874 |
| Price action distance mean  | 0.364966 |
| Price action distance std   | 0.275993 |
| Price action distance max   | 0.850378 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5538   |
| Equity/balance ratio std    | 0.08023  |
| No. fills                   | 3370     |
| No. entries                 | 2063     |
| No. closes                  | 1307     |
| No. initial entries         | 1087     |
| No. reentries               | 976      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 4        |
| No. normal closes           | 1303     |
| Average n fills per day     | 3.64     |
| Mean hours stuck            | 9.40951  |
| Max hours stuck             | 12990.2  |
| PNL sum                     | 43.9     |
| Profit sum                  | 47.72    |
| Loss sum                    | -3.827   |
| Fee sum                     | -2.002   |
| Biggest pos size            | 1.8      |
| Biggest pos cost            | 98.88    |
| Volume quote                | 20023.0  |
+-----------------------------+----------+