+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0946%   |
| Final balance               | 2262.01   |
| Final equity                | 2240.48   |
| Net PNL + fees              | 1262.01   |
| Total gain                  | 127.4%    |
| Average daily gain          | 0.0977%   |
| DG mean std ratio           | 0.05731   |
| Price action distance mean  | 0.0360262 |
| Price action distance std   | 0.0523617 |
| Price action distance max   | 1.10632   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5402    |
| Equity/balance ratio std    | 0.03439   |
| No. fills                   | 3076      |
| No. entries                 | 1839      |
| No. closes                  | 1237      |
| No. initial entries         | 1042      |
| No. reentries               | 797       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1237      |
| Average n fills per day     | 3.12      |
| Mean hours stuck            | 13.3048   |
| Max hours stuck             | 1002.77   |
| PNL sum                     | 1274.0    |
| Profit sum                  | 1274.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.52    |
| Biggest pos size            | 23949.0   |
| Biggest pos cost            | 1892.0    |
| Volume quote                | 115221.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0304%   |
| Final balance               | 1038.04   |
| Final equity                | 1038.04   |
| Net PNL + fees              | 38.0368   |
| Total gain                  | 3.841%    |
| Average daily gain          | 0.0388%   |
| DG mean std ratio           | 0.01469   |
| Price action distance mean  | 0.335405  |
| Price action distance std   | 0.304416  |
| Price action distance max   | 0.844454  |
| Closest bankruptcy          | 40.87%    |
| Lowest equity/balance ratio | 0.327     |
| Equity/balance ratio std    | 0.153     |
| No. fills                   | 1145      |
| No. entries                 | 713       |
| No. closes                  | 432       |
| No. initial entries         | 300       |
| No. reentries               | 413       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 432       |
| Average n fills per day     | 1.16      |
| Mean hours stuck            | 26.0816   |
| Max hours stuck             | 11051.7   |
| PNL sum                     | 38.41     |
| Profit sum                  | 38.41     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3738   |
| Biggest pos size            | 2806.0    |
| Biggest pos cost            | 127.4     |
| Volume quote                | 3737.93   |
+-----------------------------+-----------+