+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0818%   |
| Final balance               | 1361.75   |
| Final equity                | 1358.43   |
| Net PNL + fees              | 361.747   |
| Total gain                  | 39.07%    |
| Average daily gain          | 0.0457%   |
| DG mean std ratio           | 0.04467   |
| Price action distance mean  | 0.0272079 |
| Price action distance std   | 0.0525412 |
| Price action distance max   | 1.27313   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7153    |
| Equity/balance ratio std    | 0.01642   |
| No. fills                   | 32104     |
| No. entries                 | 16743     |
| No. closes                  | 15361     |
| No. initial entries         | 15035     |
| No. reentries               | 1708      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 15357     |
| Average n fills per day     | 42.5      |
| Mean hours stuck            | 2.95048   |
| Max hours stuck             | 342.683   |
| PNL sum                     | 390.7     |
| Profit sum                  | 415.4     |
| Loss sum                    | -24.62    |
| Fee sum                     | -29.0     |
| Biggest pos size            | 161.9     |
| Biggest pos cost            | 655.9     |
| Volume quote                | 290022.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0521%   |
| Final balance               | 1217.13   |
| Final equity                | 1217.07   |
| Net PNL + fees              | 217.128   |
| Total gain                  | 23.29%    |
| Average daily gain          | 0.028%    |
| DG mean std ratio           | 0.04431   |
| Price action distance mean  | 0.0229096 |
| Price action distance std   | 0.022757  |
| Price action distance max   | 0.205729  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8707    |
| Equity/balance ratio std    | 0.008356  |
| No. fills                   | 21053     |
| No. entries                 | 11155     |
| No. closes                  | 9898      |
| No. initial entries         | 9723      |
| No. reentries               | 1431      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 14        |
| No. normal closes           | 9884      |
| Average n fills per day     | 27.9      |
| Mean hours stuck            | 2.46469   |
| Max hours stuck             | 202.133   |
| PNL sum                     | 232.9     |
| Profit sum                  | 235.4     |
| Loss sum                    | -2.516    |
| Fee sum                     | -15.79    |
| Biggest pos size            | 124.8     |
| Biggest pos cost            | 603.1     |
| Volume quote                | 157906.0  |
+-----------------------------+-----------+