+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0966%   |
| Final balance               | 2565.59   |
| Final equity                | 2563.17   |
| Net PNL + fees              | 1565.59   |
| Total gain                  | 159.7%    |
| Average daily gain          | 0.125%    |
| DG mean std ratio           | 0.05676   |
| Price action distance mean  | 0.0375794 |
| Price action distance std   | 0.103683  |
| Price action distance max   | 1.96546   |
| Closest bankruptcy          | 99.37%    |
| Lowest equity/balance ratio | 0.3366    |
| Equity/balance ratio std    | 0.06899   |
| No. fills                   | 33483     |
| No. entries                 | 12401     |
| No. closes                  | 21082     |
| No. initial entries         | 10085     |
| No. reentries               | 2316      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 21082     |
| Average n fills per day     | 34.3      |
| Mean hours stuck            | 1.89021   |
| Max hours stuck             | 3043.32   |
| PNL sum                     | 1597.0    |
| Profit sum                  | 1597.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -31.79    |
| Biggest pos size            | 55.3      |
| Biggest pos cost            | 2547.0    |
| Volume quote                | 317949.0  |
+-----------------------------+-----------+