+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.145%    |
| Final balance               | 1729.4    |
| Final equity                | 1710.74   |
| Net PNL + fees              | 729.396   |
| Total gain                  | 76.39%    |
| Average daily gain          | 0.0837%   |
| DG mean std ratio           | 0.05258   |
| Price action distance mean  | 0.113647  |
| Price action distance std   | 0.191867  |
| Price action distance max   | 1.43765   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7052    |
| Equity/balance ratio std    | 0.05456   |
| No. fills                   | 27104     |
| No. entries                 | 21338     |
| No. closes                  | 5766      |
| No. initial entries         | 5547      |
| No. reentries               | 15776     |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 196       |
| No. normal closes           | 5570      |
| Average n fills per day     | 35.9      |
| Mean hours stuck            | 0.96356   |
| Max hours stuck             | 556.75    |
| PNL sum                     | 763.9     |
| Profit sum                  | 855.1     |
| Loss sum                    | -91.21    |
| Fee sum                     | -34.54    |
| Biggest pos size            | 167.0     |
| Biggest pos cost            | 873.1     |
| Volume quote                | 345430.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0983%   |
| Final balance               | 1448.81   |
| Final equity                | 1448.68   |
| Net PNL + fees              | 448.81    |
| Total gain                  | 46.65%    |
| Average daily gain          | 0.0528%   |
| DG mean std ratio           | 0.0611    |
| Price action distance mean  | 0.0237231 |
| Price action distance std   | 0.0235324 |
| Price action distance max   | 0.237137  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8418    |
| Equity/balance ratio std    | 0.0111    |
| No. fills                   | 16021     |
| No. entries                 | 8726      |
| No. closes                  | 7295      |
| No. initial entries         | 7265      |
| No. reentries               | 1461      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 13        |
| No. normal closes           | 7282      |
| Average n fills per day     | 21.2      |
| Mean hours stuck            | 4.49231   |
| Max hours stuck             | 180.95    |
| PNL sum                     | 466.5     |
| Profit sum                  | 467.4     |
| Loss sum                    | -0.8158   |
| Fee sum                     | -17.73    |
| Biggest pos size            | 153.3     |
| Biggest pos cost            | 710.0     |
| Volume quote                | 177332.0  |
+-----------------------------+-----------+