+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.25%     |
| Final balance               | 6047.55   |
| Final equity                | 6047.13   |
| Net PNL + fees              | 5047.55   |
| Total gain                  | 517.4%    |
| Average daily gain          | 0.264%    |
| DG mean std ratio           | 0.1527    |
| Price action distance mean  | 0.0134482 |
| Price action distance std   | 0.0271688 |
| Price action distance max   | 0.509844  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.662     |
| Equity/balance ratio std    | 0.02141   |
| No. fills                   | 82927     |
| No. entries                 | 37343     |
| No. closes                  | 45584     |
| No. initial entries         | 33418     |
| No. reentries               | 3925      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 45584     |
| Average n fills per day     | 115.0     |
| Mean hours stuck            | 0.746556  |
| Max hours stuck             | 237.683   |
| PNL sum                     | 5174.0    |
| Profit sum                  | 5174.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -126.3    |
| Biggest pos size            | 70494.0   |
| Biggest pos cost            | 5993.0    |
| Volume quote                | 1263050.0 |
+-----------------------------+-----------+