+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.365%    |
| Final balance               | 13790.0   |
| Final equity                | 9944.26   |
| Net PNL + fees              | 12790.0   |
| Total gain                  | 1328.0%   |
| Average daily gain          | 0.39%     |
| DG mean std ratio           | 0.1015    |
| Price action distance mean  | 0.136821  |
| Price action distance std   | 0.307366  |
| Price action distance max   | 2.40791   |
| Closest bankruptcy          | 99.64%    |
| Lowest equity/balance ratio | 0.2927    |
| Equity/balance ratio std    | 0.1514    |
| No. fills                   | 137334    |
| No. entries                 | 47145     |
| No. closes                  | 90189     |
| No. initial entries         | 42291     |
| No. reentries               | 4854      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 90189     |
| Average n fills per day     | 191.0     |
| Mean hours stuck            | 0.317719  |
| Max hours stuck             | 3848.1    |
| PNL sum                     | 13280.0   |
| Profit sum                  | 13280.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -488.1    |
| Biggest pos size            | 75592.0   |
| Biggest pos cost            | 13800.0   |
| Volume quote                | 4880700.0 |
+-----------------------------+-----------+