+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0402%   |
| Final balance               | 1222.94   |
| Final equity                | 1222.72   |
| Net PNL + fees              | 222.941   |
| Total gain                  | 24.41%    |
| Average daily gain          | 0.0287%   |
| DG mean std ratio           | 0.02225   |
| Price action distance mean  | 0.1349    |
| Price action distance std   | 0.187889  |
| Price action distance max   | 1.21936   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7253    |
| Equity/balance ratio std    | 0.05786   |
| No. fills                   | 16546     |
| No. entries                 | 9359      |
| No. closes                  | 7187      |
| No. initial entries         | 5235      |
| No. reentries               | 4109      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 1921      |
| No. normal closes           | 5266      |
| Average n fills per day     | 16.5      |
| Mean hours stuck            | 2.11321   |
| Max hours stuck             | 1259.67   |
| PNL sum                     | 244.1     |
| Profit sum                  | 500.9     |
| Loss sum                    | -256.8    |
| Fee sum                     | -21.13    |
| Biggest pos size            | 37190.0   |
| Biggest pos cost            | 650.8     |
| Volume quote                | 211275.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0147%   |
| Final balance               | 1076.48   |
| Final equity                | 1076.44   |
| Net PNL + fees              | 76.4812   |
| Total gain                  | 8.094%    |
| Average daily gain          | 0.0432%   |
| DG mean std ratio           | 0.01616   |
| Price action distance mean  | 0.050794  |
| Price action distance std   | 0.0815693 |
| Price action distance max   | 0.577173  |
| Closest bankruptcy          | 26.73%    |
| Lowest equity/balance ratio | 0.3174    |
| Equity/balance ratio std    | 0.07353   |
| No. fills                   | 5959      |
| No. entries                 | 3099      |
| No. closes                  | 2860      |
| No. initial entries         | 2612      |
| No. reentries               | 485       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 242       |
| No. normal closes           | 2618      |
| Average n fills per day     | 5.95      |
| Mean hours stuck            | 8.19636   |
| Max hours stuck             | 753.183   |
| PNL sum                     | 80.94     |
| Profit sum                  | 130.1     |
| Loss sum                    | -49.18    |
| Fee sum                     | -4.458    |
| Biggest pos size            | 22750.0   |
| Biggest pos cost            | 533.2     |
| Volume quote                | 44576.4   |
+-----------------------------+-----------+