+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 4005.87   |
| Final equity                | 4005.43   |
| Net PNL + fees              | 3005.87   |
| Total gain                  | 310.5%    |
| Average daily gain          | 0.172%    |
| DG mean std ratio           | 0.06655   |
| Price action distance mean  | 0.0737539 |
| Price action distance std   | 0.126773  |
| Price action distance max   | 1.39659   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4965    |
| Equity/balance ratio std    | 0.08037   |
| No. fills                   | 20329     |
| No. entries                 | 11486     |
| No. closes                  | 8843      |
| No. initial entries         | 7428      |
| No. reentries               | 4058      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8843      |
| Average n fills per day     | 20.1      |
| Mean hours stuck            | 2.75382   |
| Max hours stuck             | 3715.83   |
| PNL sum                     | 3105.0    |
| Profit sum                  | 3105.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -98.63    |
| Biggest pos size            | 8606.0    |
| Biggest pos cost            | 3095.0    |
| Volume quote                | 986330.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.049%    |
| Final balance               | 1069.79   |
| Final equity                | 1069.86   |
| Net PNL + fees              | 69.7909   |
| Total gain                  | 7.032%    |
| Average daily gain          | 0.0512%   |
| DG mean std ratio           | 0.01695   |
| Price action distance mean  | 0.330026  |
| Price action distance std   | 0.271181  |
| Price action distance max   | 0.826477  |
| Closest bankruptcy          | 44.51%    |
| Lowest equity/balance ratio | 0.3513    |
| Equity/balance ratio std    | 0.1269    |
| No. fills                   | 1183      |
| No. entries                 | 884       |
| No. closes                  | 299       |
| No. initial entries         | 107       |
| No. reentries               | 777       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 299       |
| Average n fills per day     | 1.17      |
| Mean hours stuck            | 26.6839   |
| Max hours stuck             | 11197.4   |
| PNL sum                     | 70.32     |
| Profit sum                  | 70.32     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.5308   |
| Biggest pos size            | 642.0     |
| Biggest pos cost            | 144.8     |
| Volume quote                | 5308.41   |
+-----------------------------+-----------+