+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 1896.69   |
| Final equity                | 1895.1    |
| Net PNL + fees              | 896.688   |
| Total gain                  | 95.92%    |
| Average daily gain          | 0.0829%   |
| DG mean std ratio           | 0.1757    |
| Price action distance mean  | 0.012621  |
| Price action distance std   | 0.0132159 |
| Price action distance max   | 0.870174  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6862    |
| Equity/balance ratio std    | 0.005477  |
| No. fills                   | 34357     |
| No. entries                 | 18991     |
| No. closes                  | 15366     |
| No. initial entries         | 14292     |
| No. reentries               | 4585      |
| No. unstuck entries         | 114       |
| No. unstuck closes          | 76        |
| No. normal closes           | 15290     |
| Average n fills per day     | 44.0      |
| Mean hours stuck            | 2.01644   |
| Max hours stuck             | 73.7833   |
| PNL sum                     | 959.2     |
| Profit sum                  | 1253.0    |
| Loss sum                    | -293.8    |
| Fee sum                     | -62.56    |
| Biggest pos size            | 178.4     |
| Biggest pos cost            | 1291.0    |
| Volume quote                | 625602.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0622%  |
| Final balance               | 850.446   |
| Final equity                | 850.406   |
| Net PNL + fees              | -149.554  |
| Total gain                  | -13.29%   |
| Average daily gain          | -0.0112%  |
| DG mean std ratio           | -0.008287 |
| Price action distance mean  | 0.0349723 |
| Price action distance std   | 0.052571  |
| Price action distance max   | 0.507766  |
| Closest bankruptcy          | 96.34%    |
| Lowest equity/balance ratio | 0.6559    |
| Equity/balance ratio std    | 0.02495   |
| No. fills                   | 28100     |
| No. entries                 | 19177     |
| No. closes                  | 8923      |
| No. initial entries         | 8141      |
| No. reentries               | 10992     |
| No. unstuck entries         | 44        |
| No. unstuck closes          | 128       |
| No. normal closes           | 8795      |
| Average n fills per day     | 35.9      |
| Mean hours stuck            | 1.13827   |
| Max hours stuck             | 178.767   |
| PNL sum                     | -132.9    |
| Profit sum                  | 352.2     |
| Loss sum                    | -485.1    |
| Fee sum                     | -16.63    |
| Biggest pos size            | 65.8      |
| Biggest pos cost            | 358.5     |
| Volume quote                | 166292.0  |
+-----------------------------+-----------+