+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0877%   |
| Final balance               | 1557.27   |
| Final equity                | 1551.07   |
| Net PNL + fees              | 557.272   |
| Total gain                  | 61.75%    |
| Average daily gain          | 0.0499%   |
| DG mean std ratio           | 0.04429   |
| Price action distance mean  | 0.0808105 |
| Price action distance std   | 0.152712  |
| Price action distance max   | 1.11543   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7363    |
| Equity/balance ratio std    | 0.05267   |
| No. fills                   | 63744     |
| No. entries                 | 37035     |
| No. closes                  | 26709     |
| No. initial entries         | 26580     |
| No. reentries               | 10452     |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 130       |
| No. normal closes           | 26579     |
| Average n fills per day     | 63.1      |
| Mean hours stuck            | 1.29994   |
| Max hours stuck             | 2355.27   |
| PNL sum                     | 617.5     |
| Profit sum                  | 628.0     |
| Loss sum                    | -10.47    |
| Fee sum                     | -60.24    |
| Biggest pos size            | 2353.0    |
| Biggest pos cost            | 774.3     |
| Volume quote                | 602421.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0861%   |
| Final balance               | 1545.26   |
| Final equity                | 1545.23   |
| Net PNL + fees              | 545.26    |
| Total gain                  | 57.92%    |
| Average daily gain          | 0.0708%   |
| DG mean std ratio           | 0.03054   |
| Price action distance mean  | 0.0369171 |
| Price action distance std   | 0.0720291 |
| Price action distance max   | 0.555111  |
| Closest bankruptcy          | 33.13%    |
| Lowest equity/balance ratio | 0.3767    |
| Equity/balance ratio std    | 0.05998   |
| No. fills                   | 35772     |
| No. entries                 | 22350     |
| No. closes                  | 13422     |
| No. initial entries         | 13398     |
| No. reentries               | 8952      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 25        |
| No. normal closes           | 13397     |
| Average n fills per day     | 35.4      |
| Mean hours stuck            | 1.77762   |
| Max hours stuck             | 830.2     |
| PNL sum                     | 579.2     |
| Profit sum                  | 582.4     |
| Loss sum                    | -3.205    |
| Fee sum                     | -33.97    |
| Biggest pos size            | 4051.0    |
| Biggest pos cost            | 766.8     |
| Volume quote                | 339651.0  |
+-----------------------------+-----------+