+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.00359% |
| Final balance               | 986.078   |
| Final equity                | 982.136   |
| Net PNL + fees              | -13.922   |
| Total gain                  | -1.156%   |
| Average daily gain          | 0.00114%  |
| DG mean std ratio           | 0.001375  |
| Price action distance mean  | 0.483464  |
| Price action distance std   | 0.629825  |
| Price action distance max   | 2.23559   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7276    |
| Equity/balance ratio std    | 0.01553   |
| No. fills                   | 3068      |
| No. entries                 | 1665      |
| No. closes                  | 1403      |
| No. initial entries         | 1337      |
| No. reentries               | 313       |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 51        |
| No. normal closes           | 1352      |
| Average n fills per day     | 3.92      |
| Mean hours stuck            | 7.61713   |
| Max hours stuck             | 4184.68   |
| PNL sum                     | -11.56    |
| Profit sum                  | 56.84     |
| Loss sum                    | -68.4     |
| Fee sum                     | -2.358    |
| Biggest pos size            | 18.4      |
| Biggest pos cost            | 517.8     |
| Volume quote                | 23579.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00132%  |
| Final balance               | 1005.19   |
| Final equity                | 1002.54   |
| Net PNL + fees              | 5.19109   |
| Total gain                  | 0.5344%   |
| Average daily gain          | 0.00455%  |
| DG mean std ratio           | 0.004929  |
| Price action distance mean  | 0.553098  |
| Price action distance std   | 0.29313   |
| Price action distance max   | 0.897326  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7494    |
| Equity/balance ratio std    | 0.06298   |
| No. fills                   | 341       |
| No. entries                 | 229       |
| No. closes                  | 112       |
| No. initial entries         | 113       |
| No. reentries               | 116       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 112       |
| Average n fills per day     | 0.436     |
| Mean hours stuck            | 71.0644   |
| Max hours stuck             | 15681.0   |
| PNL sum                     | 5.344     |
| Profit sum                  | 5.344     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.1529   |
| Biggest pos size            | 6.1       |
| Biggest pos cost            | 28.82     |
| Volume quote                | 1529.14   |
+-----------------------------+-----------+