+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.289%    |
| Final balance               | 8702.57   |
| Final equity                | 4719.06   |
| Net PNL + fees              | 7702.57   |
| Total gain                  | 776.4%    |
| Average daily gain          | 0.219%    |
| DG mean std ratio           | 0.08785   |
| Price action distance mean  | 0.178617  |
| Price action distance std   | 0.307133  |
| Price action distance max   | 1.44552   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4629    |
| Equity/balance ratio std    | 0.1519    |
| No. fills                   | 4548      |
| No. entries                 | 2874      |
| No. closes                  | 1674      |
| No. initial entries         | 1220      |
| No. reentries               | 1654      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1674      |
| Average n fills per day     | 5.52      |
| Mean hours stuck            | 6.07645   |
| Max hours stuck             | 3751.13   |
| PNL sum                     | 7764.0    |
| Profit sum                  | 7764.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -61.09    |
| Biggest pos size            | 189251.0  |
| Biggest pos cost            | 7907.0    |
| Volume quote                | 610884.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.486  |
| Total gain                  | -94.04%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04687  |
| Price action distance mean  | 0.0773295 |
| Price action distance std   | 0.146237  |
| Price action distance max   | 0.908639  |
| Closest bankruptcy          | 5.63%     |
| Lowest equity/balance ratio | 0.09031   |
| Equity/balance ratio std    | 0.01622   |
| No. fills                   | 182       |
| No. entries                 | 149       |
| No. closes                  | 32        |
| No. initial entries         | 28        |
| No. reentries               | 121       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 32        |
| Average n fills per day     | 0.221     |
| Mean hours stuck            | 138.399   |
| Max hours stuck             | 14924.7   |
| PNL sum                     | -940.4    |
| Profit sum                  | 23.28     |
| Loss sum                    | -963.6    |
| Fee sum                     | -0.1316   |
| Biggest pos size            | 29004.0   |
| Biggest pos cost            | 93.58     |
| Volume quote                | 1222.32   |
+-----------------------------+-----------+