+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.165%    |
| Final balance               | 3430.8    |
| Final equity                | 3430.58   |
| Net PNL + fees              | 2430.8    |
| Total gain                  | 290.1%    |
| Average daily gain          | 0.212%    |
| DG mean std ratio           | 0.07703   |
| Price action distance mean  | 0.0149332 |
| Price action distance std   | 0.0450425 |
| Price action distance max   | 1.02987   |
| Closest bankruptcy          | 99.64%    |
| Lowest equity/balance ratio | 0.4919    |
| Equity/balance ratio std    | 0.02936   |
| No. fills                   | 42804     |
| No. entries                 | 23476     |
| No. closes                  | 19328     |
| No. initial entries         | 11431     |
| No. reentries               | 10556     |
| No. unstuck entries         | 1489      |
| No. unstuck closes          | 4848      |
| No. normal closes           | 14480     |
| Average n fills per day     | 57.1      |
| Mean hours stuck            | 0.746659  |
| Max hours stuck             | 46.9      |
| PNL sum                     | 2901.0    |
| Profit sum                  | 11930.0   |
| Loss sum                    | -9033.0   |
| Fee sum                     | -470.1    |
| Biggest pos size            | 373.4     |
| Biggest pos cost            | 6871.0    |
| Volume quote                | 4701210.0 |
+-----------------------------+-----------+