+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.149%    |
| Final balance               | 2784.31   |
| Final equity                | 1381.23   |
| Net PNL + fees              | 1784.31   |
| Total gain                  | 180.9%    |
| Average daily gain          | 0.091%    |
| DG mean std ratio           | 0.02843   |
| Price action distance mean  | 0.339614  |
| Price action distance std   | 0.55403   |
| Price action distance max   | 3.05743   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3144    |
| Equity/balance ratio std    | 0.2068    |
| No. fills                   | 4634      |
| No. entries                 | 2671      |
| No. closes                  | 1963      |
| No. initial entries         | 1666      |
| No. reentries               | 1005      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1963      |
| Average n fills per day     | 6.14      |
| Mean hours stuck            | 8.10425   |
| Max hours stuck             | 6338.18   |
| PNL sum                     | 1809.0    |
| Profit sum                  | 1809.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -24.28    |
| Biggest pos size            | 464.9     |
| Biggest pos cost            | 2533.0    |
| Volume quote                | 242830.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.119%    |
| Final balance               | 1084.84   |
| Final equity                | 1050.83   |
| Net PNL + fees              | 84.8434   |
| Total gain                  | 8.649%    |
| Average daily gain          | 0.00715%  |
| DG mean std ratio           | 0.02097   |
| Price action distance mean  | 0.0919717 |
| Price action distance std   | 0.135828  |
| Price action distance max   | 0.538778  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8938    |
| Equity/balance ratio std    | 0.01826   |
| No. fills                   | 5630      |
| No. entries                 | 3976      |
| No. closes                  | 1654      |
| No. initial entries         | 1655      |
| No. reentries               | 2321      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1654      |
| Average n fills per day     | 7.46      |
| Mean hours stuck            | 3.74004   |
| Max hours stuck             | 2722.13   |
| PNL sum                     | 86.49     |
| Profit sum                  | 86.49     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.643    |
| Biggest pos size            | 25.7      |
| Biggest pos cost            | 100.6     |
| Volume quote                | 16431.3   |
+-----------------------------+-----------+