+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.188%   |
| Final balance               | 3661.26  |
| Final equity                | 1342.24  |
| Net PNL + fees              | 2661.26  |
| Total gain                  | 269.0%   |
| Average daily gain          | 0.0852%  |
| DG mean std ratio           | 0.02784  |
| Price action distance mean  | 0.394688 |
| Price action distance std   | 0.722775 |
| Price action distance max   | 2.96305  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3198   |
| Equity/balance ratio std    | 0.229    |
| No. fills                   | 4242     |
| No. entries                 | 2331     |
| No. closes                  | 1911     |
| No. initial entries         | 1511     |
| No. reentries               | 820      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1911     |
| Average n fills per day     | 5.59     |
| Mean hours stuck            | 8.23564  |
| Max hours stuck             | 3969.15  |
| PNL sum                     | 2690.0   |
| Profit sum                  | 2690.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -28.28   |
| Biggest pos size            | 808.0    |
| Biggest pos cost            | 3331.0   |
| Volume quote                | 282824.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -19.8%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -936.742 |
| Total gain                  | -93.58%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.07312 |
| Price action distance mean  | 0.401427 |
| Price action distance std   | 0.287857 |
| Price action distance max   | 0.916038 |
| Closest bankruptcy          | 5.894%   |
| Lowest equity/balance ratio | 0.06451  |
| Equity/balance ratio std    | 0.08361  |
| No. fills                   | 1307     |
| No. entries                 | 1022     |
| No. closes                  | 284      |
| No. initial entries         | 67       |
| No. reentries               | 955      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 284      |
| Average n fills per day     | 1.72     |
| Mean hours stuck            | 29.8998  |
| Max hours stuck             | 14291.6  |
| PNL sum                     | -935.8   |
| Profit sum                  | 47.85    |
| Loss sum                    | -983.7   |
| Fee sum                     | -0.9145  |
| Biggest pos size            | 64.9     |
| Biggest pos cost            | 93.83    |
| Volume quote                | 9055.69  |
+-----------------------------+----------+