+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.114%    |
| Final balance               | 1694.87   |
| Final equity                | 1693.9    |
| Net PNL + fees              | 694.867   |
| Total gain                  | 77.66%    |
| Average daily gain          | 0.062%    |
| DG mean std ratio           | 0.06242   |
| Price action distance mean  | 0.0078524 |
| Price action distance std   | 0.0181386 |
| Price action distance max   | 0.710364  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7923    |
| Equity/balance ratio std    | 0.006012  |
| No. fills                   | 42012     |
| No. entries                 | 21999     |
| No. closes                  | 20013     |
| No. initial entries         | 15027     |
| No. reentries               | 6782      |
| No. unstuck entries         | 190       |
| No. unstuck closes          | 2891      |
| No. normal closes           | 17122     |
| Average n fills per day     | 45.2      |
| Mean hours stuck            | 0.792534  |
| Max hours stuck             | 84.2833   |
| PNL sum                     | 776.6     |
| Profit sum                  | 1654.0    |
| Loss sum                    | -877.3    |
| Fee sum                     | -81.71    |
| Biggest pos size            | 3430.0    |
| Biggest pos cost            | 849.5     |
| Volume quote                | 817098.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.95%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.633  |
| Total gain                  | -90.96%   |
| Average daily gain          | -0.495%   |
| DG mean std ratio           | -0.02968  |
| Price action distance mean  | 0.371016  |
| Price action distance std   | 0.204584  |
| Price action distance max   | 0.649654  |
| Closest bankruptcy          | 5.937%    |
| Lowest equity/balance ratio | 0.08498   |
| Equity/balance ratio std    | 0.2248    |
| No. fills                   | 2440      |
| No. entries                 | 1368      |
| No. closes                  | 1071      |
| No. initial entries         | 1014      |
| No. reentries               | 354       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 57        |
| No. normal closes           | 1014      |
| Average n fills per day     | 2.63      |
| Mean hours stuck            | 28.3558   |
| Max hours stuck             | 14616.5   |
| PNL sum                     | -909.6    |
| Profit sum                  | 58.15     |
| Loss sum                    | -967.8    |
| Fee sum                     | -2.989    |
| Biggest pos size            | 4582.0    |
| Biggest pos cost            | 527.8     |
| Volume quote                | 29370.9   |
+-----------------------------+-----------+