+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.24%     |
| Final balance               | 2371.52   |
| Final equity                | 2363.05   |
| Net PNL + fees              | 1371.52   |
| Total gain                  | 142.7%    |
| Average daily gain          | 0.128%    |
| DG mean std ratio           | 0.09741   |
| Price action distance mean  | 0.0793074 |
| Price action distance std   | 0.172677  |
| Price action distance max   | 1.52887   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6974    |
| Equity/balance ratio std    | 0.04789   |
| No. fills                   | 14678     |
| No. entries                 | 7825      |
| No. closes                  | 6853      |
| No. initial entries         | 6359      |
| No. reentries               | 1432      |
| No. unstuck entries         | 34        |
| No. unstuck closes          | 127       |
| No. normal closes           | 6726      |
| Average n fills per day     | 20.4      |
| Mean hours stuck            | 2.77774   |
| Max hours stuck             | 775.5     |
| PNL sum                     | 1427.0    |
| Profit sum                  | 1696.0    |
| Loss sum                    | -269.2    |
| Fee sum                     | -55.23    |
| Biggest pos size            | 21736.0   |
| Biggest pos cost            | 1269.0    |
| Volume quote                | 552321.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.158  |
| Total gain                  | -90.15%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.06209  |
| Price action distance mean  | 0.076018  |
| Price action distance std   | 0.154876  |
| Price action distance max   | 0.645169  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.08993   |
| Equity/balance ratio std    | 0.05774   |
| No. fills                   | 21021     |
| No. entries                 | 20451     |
| No. closes                  | 569       |
| No. initial entries         | 486       |
| No. reentries               | 19453     |
| No. unstuck entries         | 512       |
| No. unstuck closes          | 75        |
| No. normal closes           | 494       |
| Average n fills per day     | 29.2      |
| Mean hours stuck            | 8.49139   |
| Max hours stuck             | 14399.4   |
| PNL sum                     | -901.5    |
| Profit sum                  | 137.8     |
| Loss sum                    | -1039.0   |
| Fee sum                     | -2.637    |
| Biggest pos size            | 34825.0   |
| Biggest pos cost            | 568.2     |
| Volume quote                | 25807.8   |
+-----------------------------+-----------+