+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.118%    |
| Final balance               | 1558.58   |
| Final equity                | 1558.43   |
| Net PNL + fees              | 558.581   |
| Total gain                  | 63.67%    |
| Average daily gain          | 0.0626%   |
| DG mean std ratio           | 0.06079   |
| Price action distance mean  | 0.0115667 |
| Price action distance std   | 0.0169265 |
| Price action distance max   | 0.872472  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7666    |
| Equity/balance ratio std    | 0.007424  |
| No. fills                   | 38855     |
| No. entries                 | 17537     |
| No. closes                  | 21318     |
| No. initial entries         | 11330     |
| No. reentries               | 4214      |
| No. unstuck entries         | 1993      |
| No. unstuck closes          | 6669      |
| No. normal closes           | 14649     |
| Average n fills per day     | 51.5      |
| Mean hours stuck            | 1.48188   |
| Max hours stuck             | 58.65     |
| PNL sum                     | 636.7     |
| Profit sum                  | 2093.0    |
| Loss sum                    | -1456.0   |
| Fee sum                     | -78.14    |
| Biggest pos size            | 248.1     |
| Biggest pos cost            | 834.6     |
| Volume quote                | 781417.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.227%   |
| Final balance               | 424.15    |
| Final equity                | 424.13    |
| Net PNL + fees              | -575.85   |
| Total gain                  | -55.28%   |
| Average daily gain          | -0.066%   |
| DG mean std ratio           | -0.02174  |
| Price action distance mean  | 0.0821577 |
| Price action distance std   | 0.108555  |
| Price action distance max   | 0.472571  |
| Closest bankruptcy          | 57.56%    |
| Lowest equity/balance ratio | 0.5513    |
| Equity/balance ratio std    | 0.07482   |
| No. fills                   | 15573     |
| No. entries                 | 7501      |
| No. closes                  | 8072      |
| No. initial entries         | 5390      |
| No. reentries               | 1740      |
| No. unstuck entries         | 371       |
| No. unstuck closes          | 1271      |
| No. normal closes           | 6801      |
| Average n fills per day     | 20.6      |
| Mean hours stuck            | 2.39305   |
| Max hours stuck             | 125.667   |
| PNL sum                     | -552.8    |
| Profit sum                  | 593.5     |
| Loss sum                    | -1146.0   |
| Fee sum                     | -23.08    |
| Biggest pos size            | 266.1     |
| Biggest pos cost            | 533.5     |
| Volume quote                | 230838.0  |
+-----------------------------+-----------+