+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0511%   |
| Final balance               | 1291.51   |
| Final equity                | 1290.4    |
| Net PNL + fees              | 291.512   |
| Total gain                  | 33.28%    |
| Average daily gain          | 0.0313%   |
| DG mean std ratio           | 0.02971   |
| Price action distance mean  | 0.0154944 |
| Price action distance std   | 0.0347059 |
| Price action distance max   | 1.72024   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6838    |
| Equity/balance ratio std    | 0.01157   |
| No. fills                   | 32201     |
| No. entries                 | 18047     |
| No. closes                  | 14154     |
| No. initial entries         | 12125     |
| No. reentries               | 5812      |
| No. unstuck entries         | 110       |
| No. unstuck closes          | 656       |
| No. normal closes           | 13498     |
| Average n fills per day     | 32.1      |
| Mean hours stuck            | 1.47015   |
| Max hours stuck             | 250.067   |
| PNL sum                     | 332.8     |
| Profit sum                  | 834.6     |
| Loss sum                    | -501.8    |
| Fee sum                     | -41.26    |
| Biggest pos size            | 46885.0   |
| Biggest pos cost            | 678.2     |
| Volume quote                | 412634.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0434%   |
| Final balance               | 1242.74   |
| Final equity                | 1242.73   |
| Net PNL + fees              | 242.738   |
| Total gain                  | 26.22%    |
| Average daily gain          | 0.0236%   |
| DG mean std ratio           | 0.03849   |
| Price action distance mean  | 0.0198013 |
| Price action distance std   | 0.0201917 |
| Price action distance max   | 0.303663  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.782     |
| Equity/balance ratio std    | 0.008683  |
| No. fills                   | 21825     |
| No. entries                 | 13209     |
| No. closes                  | 8616      |
| No. initial entries         | 8153      |
| No. reentries               | 4995      |
| No. unstuck entries         | 61        |
| No. unstuck closes          | 136       |
| No. normal closes           | 8480      |
| Average n fills per day     | 21.8      |
| Mean hours stuck            | 2.19282   |
| Max hours stuck             | 158.267   |
| PNL sum                     | 262.2     |
| Profit sum                  | 363.3     |
| Loss sum                    | -101.1    |
| Fee sum                     | -19.47    |
| Biggest pos size            | 44091.0   |
| Biggest pos cost            | 605.1     |
| Volume quote                | 194660.0  |
+-----------------------------+-----------+