+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.19%    |
| Final balance               | 2611.67  |
| Final equity                | 1304.82  |
| Net PNL + fees              | 1611.67  |
| Total gain                  | 163.8%   |
| Average daily gain          | 0.0683%  |
| DG mean std ratio           | 0.02641  |
| Price action distance mean  | 0.561842 |
| Price action distance std   | 0.845199 |
| Price action distance max   | 3.42862  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4751   |
| Equity/balance ratio std    | 0.1907   |
| No. fills                   | 20396    |
| No. entries                 | 7612     |
| No. closes                  | 12784    |
| No. initial entries         | 5554     |
| No. reentries               | 2058     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 12784    |
| Average n fills per day     | 27.2     |
| Mean hours stuck            | 2.06911  |
| Max hours stuck             | 3848.22  |
| PNL sum                     | 1638.0   |
| Profit sum                  | 1638.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -26.22   |
| Biggest pos size            | 259.3    |
| Biggest pos cost            | 1771.0   |
| Volume quote                | 262162.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -5.63%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -923.646 |
| Total gain                  | -92.33%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.07197 |
| Price action distance mean  | 0.127194 |
| Price action distance std   | 0.225758 |
| Price action distance max   | 0.739502 |
| Closest bankruptcy          | 5.96%    |
| Lowest equity/balance ratio | 0.07825  |
| Equity/balance ratio std    | 0.09128  |
| No. fills                   | 1641     |
| No. entries                 | 740      |
| No. closes                  | 900      |
| No. initial entries         | 422      |
| No. reentries               | 318      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 900      |
| Average n fills per day     | 2.19     |
| Mean hours stuck            | 20.5869  |
| Max hours stuck             | 14711.0  |
| PNL sum                     | -923.3   |
| Profit sum                  | 25.56    |
| Loss sum                    | -948.8   |
| Fee sum                     | -0.3573  |
| Biggest pos size            | 79.5     |
| Biggest pos cost            | 332.9    |
| Volume quote                | 3239.83  |
+-----------------------------+----------+