+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 2687.84   |
| Final equity                | 1916.75   |
| Net PNL + fees              | 1687.84   |
| Total gain                  | 175.8%    |
| Average daily gain          | 0.0969%   |
| DG mean std ratio           | 0.04416   |
| Price action distance mean  | 0.0488469 |
| Price action distance std   | 0.117781  |
| Price action distance max   | 0.893631  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.571     |
| Equity/balance ratio std    | 0.07419   |
| No. fills                   | 27490     |
| No. entries                 | 16712     |
| No. closes                  | 10778     |
| No. initial entries         | 10646     |
| No. reentries               | 6066      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10778     |
| Average n fills per day     | 30.4      |
| Mean hours stuck            | 1.85558   |
| Max hours stuck             | 1783.27   |
| PNL sum                     | 1758.0    |
| Profit sum                  | 1758.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -70.66    |
| Biggest pos size            | 28005.0   |
| Biggest pos cost            | 2443.0    |
| Volume quote                | 706570.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.7%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.365  |
| Total gain                  | -93.69%   |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.05117  |
| Price action distance mean  | 0.508614  |
| Price action distance std   | 0.279954  |
| Price action distance max   | 0.911526  |
| Closest bankruptcy          | 5.99%     |
| Lowest equity/balance ratio | 0.06423   |
| Equity/balance ratio std    | 0.125     |
| No. fills                   | 2389      |
| No. entries                 | 2038      |
| No. closes                  | 350       |
| No. initial entries         | 347       |
| No. reentries               | 1691      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 349       |
| Average n fills per day     | 2.64      |
| Mean hours stuck            | 18.6483   |
| Max hours stuck             | 13225.7   |
| PNL sum                     | -936.9    |
| Profit sum                  | 16.6      |
| Loss sum                    | -953.5    |
| Fee sum                     | -0.491    |
| Biggest pos size            | 3178.0    |
| Biggest pos cost            | 92.33     |
| Volume quote                | 4817.67   |
+-----------------------------+-----------+