+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0336%   |
| Final balance               | 1135.19   |
| Final equity                | 1134.24   |
| Net PNL + fees              | 135.194   |
| Total gain                  | 14.19%    |
| Average daily gain          | 0.02%     |
| DG mean std ratio           | 0.02486   |
| Price action distance mean  | 0.0340494 |
| Price action distance std   | 0.0679263 |
| Price action distance max   | 1.00739   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7487    |
| Equity/balance ratio std    | 0.01745   |
| No. fills                   | 6670      |
| No. entries                 | 4867      |
| No. closes                  | 1803      |
| No. initial entries         | 1608      |
| No. reentries               | 3220      |
| No. unstuck entries         | 39        |
| No. unstuck closes          | 59        |
| No. normal closes           | 1744      |
| Average n fills per day     | 8.84      |
| Mean hours stuck            | 3.49874   |
| Max hours stuck             | 355.85    |
| PNL sum                     | 141.9     |
| Profit sum                  | 376.9     |
| Loss sum                    | -234.9    |
| Fee sum                     | -6.733    |
| Biggest pos size            | 179.0     |
| Biggest pos cost            | 653.5     |
| Volume quote                | 67330.6   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0787%  |
| Final balance               | 743.099   |
| Final equity                | 743.156   |
| Net PNL + fees              | -256.901  |
| Total gain                  | -24.16%   |
| Average daily gain          | -0.0188%  |
| DG mean std ratio           | -0.009454 |
| Price action distance mean  | 0.0359076 |
| Price action distance std   | 0.0436038 |
| Price action distance max   | 0.318886  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7649    |
| Equity/balance ratio std    | 0.02658   |
| No. fills                   | 3176      |
| No. entries                 | 1293      |
| No. closes                  | 1883      |
| No. initial entries         | 570       |
| No. reentries               | 308       |
| No. unstuck entries         | 415       |
| No. unstuck closes          | 146       |
| No. normal closes           | 1737      |
| Average n fills per day     | 4.21      |
| Mean hours stuck            | 8.2859    |
| Max hours stuck             | 219.667   |
| PNL sum                     | -241.6    |
| Profit sum                  | 1416.0    |
| Loss sum                    | -1657.0   |
| Fee sum                     | -15.34    |
| Biggest pos size            | 257.6     |
| Biggest pos cost            | 558.9     |
| Volume quote                | 153428.0  |
+-----------------------------+-----------+