+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0998%   |
| Final balance               | 1589.46   |
| Final equity                | 1588.63   |
| Net PNL + fees              | 589.464   |
| Total gain                  | 63.73%    |
| Average daily gain          | 0.0533%   |
| DG mean std ratio           | 0.06499   |
| Price action distance mean  | 0.0195133 |
| Price action distance std   | 0.0259358 |
| Price action distance max   | 0.804012  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7772    |
| Equity/balance ratio std    | 0.0089    |
| No. fills                   | 53561     |
| No. entries                 | 35487     |
| No. closes                  | 18074     |
| No. initial entries         | 17381     |
| No. reentries               | 18084     |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 470       |
| No. normal closes           | 17604     |
| Average n fills per day     | 57.7      |
| Mean hours stuck            | 0.908217  |
| Max hours stuck             | 206.667   |
| PNL sum                     | 637.3     |
| Profit sum                  | 770.2     |
| Loss sum                    | -133.0    |
| Fee sum                     | -47.8     |
| Biggest pos size            | 2901.0    |
| Biggest pos cost            | 783.3     |
| Volume quote                | 478019.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0111%   |
| Final balance               | 1053.09   |
| Final equity                | 1046.45   |
| Net PNL + fees              | 53.0901   |
| Total gain                  | 6.55%     |
| Average daily gain          | 0.106%    |
| DG mean std ratio           | 0.02324   |
| Price action distance mean  | 0.0992606 |
| Price action distance std   | 0.131741  |
| Price action distance max   | 0.610306  |
| Closest bankruptcy          | 16.52%    |
| Lowest equity/balance ratio | 0.215     |
| Equity/balance ratio std    | 0.1092    |
| No. fills                   | 13688     |
| No. entries                 | 8509      |
| No. closes                  | 5179      |
| No. initial entries         | 4875      |
| No. reentries               | 3624      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 204       |
| No. normal closes           | 4975      |
| Average n fills per day     | 14.7      |
| Mean hours stuck            | 2.6772    |
| Max hours stuck             | 572.467   |
| PNL sum                     | 65.5      |
| Profit sum                  | 224.4     |
| Loss sum                    | -158.9    |
| Fee sum                     | -12.41    |
| Biggest pos size            | 2255.0    |
| Biggest pos cost            | 551.2     |
| Volume quote                | 124128.0  |
+-----------------------------+-----------+