+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0827%   |
| Final balance               | 2300.11   |
| Final equity                | 2299.63   |
| Net PNL + fees              | 1300.11   |
| Total gain                  | 135.0%    |
| Average daily gain          | 0.108%    |
| DG mean std ratio           | 0.05014   |
| Price action distance mean  | 0.0504422 |
| Price action distance std   | 0.0963902 |
| Price action distance max   | 1.25968   |
| Closest bankruptcy          | 98.11%    |
| Lowest equity/balance ratio | 0.4412    |
| Equity/balance ratio std    | 0.07484   |
| No. fills                   | 24172     |
| No. entries                 | 11485     |
| No. closes                  | 12687     |
| No. initial entries         | 9857      |
| No. reentries               | 1628      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12687     |
| Average n fills per day     | 24.0      |
| Mean hours stuck            | 4.84549   |
| Max hours stuck             | 3388.1    |
| PNL sum                     | 1350.0    |
| Profit sum                  | 1350.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -50.11    |
| Biggest pos size            | 30.9      |
| Biggest pos cost            | 2100.0    |
| Volume quote                | 501124.0  |
+-----------------------------+-----------+