+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 1740.21   |
| Final equity                | 1739.73   |
| Net PNL + fees              | 740.207   |
| Total gain                  | 78.36%    |
| Average daily gain          | 0.069%    |
| DG mean std ratio           | 0.06016   |
| Price action distance mean  | 0.0126826 |
| Price action distance std   | 0.0392065 |
| Price action distance max   | 1.95261   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6694    |
| Equity/balance ratio std    | 0.01366   |
| No. fills                   | 21731     |
| No. entries                 | 12595     |
| No. closes                  | 9136      |
| No. initial entries         | 7837      |
| No. reentries               | 4681      |
| No. unstuck entries         | 77        |
| No. unstuck closes          | 1117      |
| No. normal closes           | 8019      |
| Average n fills per day     | 24.3      |
| Mean hours stuck            | 2.47467   |
| Max hours stuck             | 86.1667   |
| PNL sum                     | 783.6     |
| Profit sum                  | 1290.0    |
| Loss sum                    | -506.6    |
| Fee sum                     | -43.37    |
| Biggest pos size            | 37.65     |
| Biggest pos cost            | 868.4     |
| Volume quote                | 433657.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00173%  |
| Final balance               | 1007.75   |
| Final equity                | 923.693   |
| Net PNL + fees              | 7.75045   |
| Total gain                  | 0.7975%   |
| Average daily gain          | -0.00642% |
| DG mean std ratio           | -0.009145 |
| Price action distance mean  | 0.69633   |
| Price action distance std   | 0.349954  |
| Price action distance max   | 0.978517  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7715    |
| Equity/balance ratio std    | 0.06866   |
| No. fills                   | 485       |
| No. entries                 | 313       |
| No. closes                  | 172       |
| No. initial entries         | 173       |
| No. reentries               | 140       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 172       |
| Average n fills per day     | 0.543     |
| Mean hours stuck            | 80.3295   |
| Max hours stuck             | 18124.2   |
| PNL sum                     | 7.975     |
| Profit sum                  | 7.975     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.2246   |
| Biggest pos size            | 3.5       |
| Biggest pos cost            | 41.9      |
| Volume quote                | 2245.57   |
+-----------------------------+-----------+