+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.143%   |
| Final balance               | 2671.56  |
| Final equity                | 1322.65  |
| Net PNL + fees              | 1671.56  |
| Total gain                  | 174.6%   |
| Average daily gain          | 0.0819%  |
| DG mean std ratio           | 0.02665  |
| Price action distance mean  | 0.342158 |
| Price action distance std   | 0.557924 |
| Price action distance max   | 3.06998  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3141   |
| Equity/balance ratio std    | 0.2066   |
| No. fills                   | 24354    |
| No. entries                 | 14200    |
| No. closes                  | 10154    |
| No. initial entries         | 9983     |
| No. reentries               | 4217     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 10154    |
| Average n fills per day     | 32.3     |
| Mean hours stuck            | 2.04228  |
| Max hours stuck             | 6330.27  |
| PNL sum                     | 1746.0   |
| Profit sum                  | 1746.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -74.76   |
| Biggest pos size            | 318.5    |
| Biggest pos cost            | 2429.0   |
| Volume quote                | 747585.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.00365% |
| Final balance               | 1002.51  |
| Final equity                | 1002.5   |
| Net PNL + fees              | 2.51023  |
| Total gain                  | 0.4557%  |
| Average daily gain          | 0.00864% |
| DG mean std ratio           | 0.00664  |
| Price action distance mean  | 0.285366 |
| Price action distance std   | 0.287977 |
| Price action distance max   | 0.78437  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6857   |
| Equity/balance ratio std    | 0.07676  |
| No. fills                   | 13192    |
| No. entries                 | 7396     |
| No. closes                  | 5796     |
| No. initial entries         | 5238     |
| No. reentries               | 1998     |
| No. unstuck entries         | 160      |
| No. unstuck closes          | 461      |
| No. normal closes           | 5335     |
| Average n fills per day     | 17.5     |
| Mean hours stuck            | 4.63722  |
| Max hours stuck             | 8760.73  |
| PNL sum                     | 4.557    |
| Profit sum                  | 44.95    |
| Loss sum                    | -40.39   |
| Fee sum                     | -2.047   |
| Biggest pos size            | 25.5     |
| Biggest pos cost            | 93.86    |
| Volume quote                | 20468.4  |
+-----------------------------+----------+