+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0697%   |
| Final balance               | 2009.92   |
| Final equity                | 2009.79   |
| Net PNL + fees              | 1009.92   |
| Total gain                  | 103.7%    |
| Average daily gain          | 0.107%    |
| DG mean std ratio           | 0.04023   |
| Price action distance mean  | 0.0649928 |
| Price action distance std   | 0.170907  |
| Price action distance max   | 1.25379   |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.4431    |
| Equity/balance ratio std    | 0.1052    |
| No. fills                   | 59374     |
| No. entries                 | 19179     |
| No. closes                  | 40195     |
| No. initial entries         | 16688     |
| No. reentries               | 2491      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 40195     |
| Average n fills per day     | 59.3      |
| Mean hours stuck            | 0.846446  |
| Max hours stuck             | 2569.33   |
| PNL sum                     | 1037.0    |
| Profit sum                  | 1037.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.43    |
| Biggest pos size            | 84677.0   |
| Biggest pos cost            | 1979.0    |
| Volume quote                | 274295.0  |
+-----------------------------+-----------+