+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 3339.45   |
| Final equity                | 3338.58   |
| Net PNL + fees              | 2339.45   |
| Total gain                  | 250.1%    |
| Average daily gain          | 0.176%    |
| DG mean std ratio           | 0.05248   |
| Price action distance mean  | 0.110527  |
| Price action distance std   | 0.154499  |
| Price action distance max   | 1.42261   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4703    |
| Equity/balance ratio std    | 0.09726   |
| No. fills                   | 46847     |
| No. entries                 | 29957     |
| No. closes                  | 16890     |
| No. initial entries         | 15553     |
| No. reentries               | 14404     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16890     |
| Average n fills per day     | 46.4      |
| Mean hours stuck            | 1.08814   |
| Max hours stuck             | 3758.72   |
| PNL sum                     | 2501.0    |
| Profit sum                  | 2501.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -161.6    |
| Biggest pos size            | 8773.0    |
| Biggest pos cost            | 2881.0    |
| Volume quote                | 1615830.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 1144.7    |
| Final equity                | 1144.69   |
| Net PNL + fees              | 144.698   |
| Total gain                  | 14.88%    |
| Average daily gain          | 0.0163%   |
| DG mean std ratio           | 0.02122   |
| Price action distance mean  | 0.0683257 |
| Price action distance std   | 0.141911  |
| Price action distance max   | 0.679849  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7915    |
| Equity/balance ratio std    | 0.02924   |
| No. fills                   | 12679     |
| No. entries                 | 7590      |
| No. closes                  | 5089      |
| No. initial entries         | 4525      |
| No. reentries               | 3065      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5089      |
| Average n fills per day     | 12.5      |
| Mean hours stuck            | 4.25016   |
| Max hours stuck             | 1868.12   |
| PNL sum                     | 148.8     |
| Profit sum                  | 148.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.114    |
| Biggest pos size            | 610.0     |
| Biggest pos cost            | 113.0     |
| Volume quote                | 41139.0   |
+-----------------------------+-----------+