+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 1713.72   |
| Final equity                | 1710.64   |
| Net PNL + fees              | 713.723   |
| Total gain                  | 81.57%    |
| Average daily gain          | 0.0761%   |
| DG mean std ratio           | 0.06229   |
| Price action distance mean  | 0.016721  |
| Price action distance std   | 0.0246178 |
| Price action distance max   | 0.95006   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7556    |
| Equity/balance ratio std    | 0.01023   |
| No. fills                   | 23821     |
| No. entries                 | 8998      |
| No. closes                  | 14823     |
| No. initial entries         | 5166      |
| No. reentries               | 1504      |
| No. unstuck entries         | 2328      |
| No. unstuck closes          | 6872      |
| No. normal closes           | 7951      |
| Average n fills per day     | 30.5      |
| Mean hours stuck            | 1.64541   |
| Max hours stuck             | 64.1333   |
| PNL sum                     | 815.7     |
| Profit sum                  | 3083.0    |
| Loss sum                    | -2267.0   |
| Fee sum                     | -102.0    |
| Biggest pos size            | 148.7     |
| Biggest pos cost            | 1098.0    |
| Volume quote                | 1019600.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0613%  |
| Final balance               | 786.959   |
| Final equity                | 786.93    |
| Net PNL + fees              | -213.041  |
| Total gain                  | -20.54%   |
| Average daily gain          | 0.121%    |
| DG mean std ratio           | 0.02166   |
| Price action distance mean  | 0.114658  |
| Price action distance std   | 0.163484  |
| Price action distance max   | 0.644123  |
| Closest bankruptcy          | 6.22%     |
| Lowest equity/balance ratio | 0.09164   |
| Equity/balance ratio std    | 0.174     |
| No. fills                   | 10923     |
| No. entries                 | 5972      |
| No. closes                  | 4951      |
| No. initial entries         | 4790      |
| No. reentries               | 1145      |
| No. unstuck entries         | 37        |
| No. unstuck closes          | 103       |
| No. normal closes           | 4848      |
| Average n fills per day     | 14.0      |
| Mean hours stuck            | 5.22008   |
| Max hours stuck             | 479.133   |
| PNL sum                     | -205.4    |
| Profit sum                  | 165.8     |
| Loss sum                    | -371.2    |
| Fee sum                     | -7.595    |
| Biggest pos size            | 66.0      |
| Biggest pos cost            | 555.4     |
| Volume quote                | 75948.1   |
+-----------------------------+-----------+