+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0814%  |
| Final balance               | 1522.56  |
| Final equity                | 392.716  |
| Net PNL + fees              | 522.562  |
| Total gain                  | 54.15%   |
| Average daily gain          | -0.0896% |
| DG mean std ratio           | -0.02361 |
| Price action distance mean  | 1.54855  |
| Price action distance std   | 1.53766  |
| Price action distance max   | 7.38315  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2168   |
| Equity/balance ratio std    | 0.2521   |
| No. fills                   | 6058     |
| No. entries                 | 3768     |
| No. closes                  | 2290     |
| No. initial entries         | 1994     |
| No. reentries               | 1774     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2290     |
| Average n fills per day     | 10.7     |
| Mean hours stuck            | 2.35156  |
| Max hours stuck             | 10464.4  |
| PNL sum                     | 541.5    |
| Profit sum                  | 541.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -18.94   |
| Biggest pos size            | 7.6      |
| Biggest pos cost            | 1370.0   |
| Volume quote                | 189377.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.138%   |
| Final balance               | 1074.02  |
| Final equity                | 1071.76  |
| Net PNL + fees              | 74.0191  |
| Total gain                  | 7.7%     |
| Average daily gain          | 0.0148%  |
| DG mean std ratio           | 0.02022  |
| Price action distance mean  | 0.162074 |
| Price action distance std   | 0.152257 |
| Price action distance max   | 0.633371 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8451   |
| Equity/balance ratio std    | 0.02777  |
| No. fills                   | 2538     |
| No. entries                 | 1359     |
| No. closes                  | 1179     |
| No. initial entries         | 1180     |
| No. reentries               | 179      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1179     |
| Average n fills per day     | 4.47     |
| Mean hours stuck            | 5.36903  |
| Max hours stuck             | 3933.22  |
| PNL sum                     | 77.0     |
| Profit sum                  | 77.0     |
| Loss sum                    | 0.0      |
| Fee sum                     | -2.976   |
| Biggest pos size            | 1.9      |
| Biggest pos cost            | 101.4    |
| Volume quote                | 29759.0  |
+-----------------------------+----------+