+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.106%    |
| Final balance               | 2011.83   |
| Final equity                | 1982.73   |
| Net PNL + fees              | 1011.83   |
| Total gain                  | 110.9%    |
| Average daily gain          | 0.081%    |
| DG mean std ratio           | 0.05561   |
| Price action distance mean  | 0.0131125 |
| Price action distance std   | 0.0371586 |
| Price action distance max   | 1.48158   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.602     |
| Equity/balance ratio std    | 0.01548   |
| No. fills                   | 32163     |
| No. entries                 | 15401     |
| No. closes                  | 16762     |
| No. initial entries         | 11860     |
| No. reentries               | 3406      |
| No. unstuck entries         | 135       |
| No. unstuck closes          | 826       |
| No. normal closes           | 15936     |
| Average n fills per day     | 32.6      |
| Mean hours stuck            | 1.67975   |
| Max hours stuck             | 112.85    |
| PNL sum                     | 1109.0    |
| Profit sum                  | 2170.0    |
| Loss sum                    | -1061.0   |
| Fee sum                     | -97.35    |
| Biggest pos size            | 21874.0   |
| Biggest pos cost            | 1485.0    |
| Volume quote                | 973516.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.264%   |
| Final balance               | 419.217   |
| Final equity                | 419.029   |
| Net PNL + fees              | -580.783  |
| Total gain                  | -55.56%   |
| Average daily gain          | -0.0786%  |
| DG mean std ratio           | -0.05785  |
| Price action distance mean  | 0.0360252 |
| Price action distance std   | 0.0518289 |
| Price action distance max   | 0.459178  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7169    |
| Equity/balance ratio std    | 0.02354   |
| No. fills                   | 59010     |
| No. entries                 | 47398     |
| No. closes                  | 11612     |
| No. initial entries         | 5978      |
| No. reentries               | 41024     |
| No. unstuck entries         | 396       |
| No. unstuck closes          | 1025      |
| No. normal closes           | 10587     |
| Average n fills per day     | 59.9      |
| Mean hours stuck            | 1.16976   |
| Max hours stuck             | 157.05    |
| PNL sum                     | -555.6    |
| Profit sum                  | 544.0     |
| Loss sum                    | -1100.0   |
| Fee sum                     | -25.14    |
| Biggest pos size            | 12904.0   |
| Biggest pos cost            | 349.5     |
| Volume quote                | 251449.0  |
+-----------------------------+-----------+