+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 1010.65  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.142%   |
| Final balance               | 3677.27  |
| Final equity                | 2816.44  |
| Net PNL + fees              | 2677.27  |
| Total gain                  | 271.3%   |
| Average daily gain          | 0.162%   |
| DG mean std ratio           | 0.04649  |
| Price action distance mean  | 0.211312 |
| Price action distance std   | 0.298122 |
| Price action distance max   | 1.5179   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4513   |
| Equity/balance ratio std    | 0.1535   |
| No. fills                   | 5896     |
| No. entries                 | 3233     |
| No. closes                  | 2663     |
| No. initial entries         | 1544     |
| No. reentries               | 1689     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2663     |
| Average n fills per day     | 5.83     |
| Mean hours stuck            | 7.2125   |
| Max hours stuck             | 3774.93  |
| PNL sum                     | 2713.0   |
| Profit sum                  | 2713.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -35.68   |
| Biggest pos size            | 5089.0   |
| Biggest pos cost            | 3344.0   |
| Volume quote                | 356797.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.14%    |
| Final balance               | 1136.97  |
| Final equity                | 1119.51  |
| Net PNL + fees              | 136.966  |
| Total gain                  | 14.27%   |
| Average daily gain          | 0.0162%  |
| DG mean std ratio           | 0.01611  |
| Price action distance mean  | 0.146383 |
| Price action distance std   | 0.193845 |
| Price action distance max   | 0.758604 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7149   |
| Equity/balance ratio std    | 0.04202  |
| No. fills                   | 17845    |
| No. entries                 | 10530    |
| No. closes                  | 7315     |
| No. initial entries         | 6598     |
| No. reentries               | 3932     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7315     |
| Average n fills per day     | 17.7     |
| Mean hours stuck            | 3.27558  |
| Max hours stuck             | 4189.48  |
| PNL sum                     | 142.7    |
| Profit sum                  | 142.7    |
| Loss sum                    | 0.0      |
| Fee sum                     | -5.694   |
| Biggest pos size            | 588.0    |
| Biggest pos cost            | 103.7    |
| Volume quote                | 56942.1  |
+-----------------------------+----------+