+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | TRXUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.161%   |
| Final balance               | 2295.57  |
| Final equity                | 2291.13  |
| Net PNL + fees              | 1295.57  |
| Total gain                  | 134.9%   |
| Average daily gain          | 0.182%   |
| DG mean std ratio           | 0.06847  |
| Price action distance mean  | 0.101335 |
| Price action distance std   | 0.199096 |
| Price action distance max   | 1.18511  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.507    |
| Equity/balance ratio std    | 0.1126   |
| No. fills                   | 10770    |
| No. entries                 | 6279     |
| No. closes                  | 4491     |
| No. initial entries         | 4209     |
| No. reentries               | 2070     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4491     |
| Average n fills per day     | 19.0     |
| Mean hours stuck            | 1.29115  |
| Max hours stuck             | 2544.12  |
| PNL sum                     | 1349.0   |
| Profit sum                  | 1349.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -53.02   |
| Biggest pos size            | 41299.0  |
| Biggest pos cost            | 1999.0   |
| Volume quote                | 530232.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0295%  |
| Final balance               | 1015.36  |
| Final equity                | 905.76   |
| Net PNL + fees              | 15.3581  |
| Total gain                  | 1.578%   |
| Average daily gain          | 0.0019%  |
| DG mean std ratio           | 0.000964 |
| Price action distance mean  | 0.55449  |
| Price action distance std   | 0.158232 |
| Price action distance max   | 0.83067  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5544   |
| Equity/balance ratio std    | 0.07317  |
| No. fills                   | 1015     |
| No. entries                 | 712      |
| No. closes                  | 303      |
| No. initial entries         | 65       |
| No. reentries               | 647      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 303      |
| Average n fills per day     | 1.79     |
| Mean hours stuck            | 22.2745  |
| Max hours stuck             | 12946.3  |
| PNL sum                     | 15.78    |
| Profit sum                  | 15.78    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.4213  |
| Biggest pos size            | 3016.0   |
| Biggest pos cost            | 92.23    |
| Volume quote                | 4212.61  |
+-----------------------------+----------+