+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 2814.18   |
| Final equity                | 2814.12   |
| Net PNL + fees              | 1814.18   |
| Total gain                  | 185.9%    |
| Average daily gain          | 0.136%    |
| DG mean std ratio           | 0.1521    |
| Price action distance mean  | 0.0106936 |
| Price action distance std   | 0.0110371 |
| Price action distance max   | 0.916885  |
| Closest bankruptcy          | 99.45%    |
| Lowest equity/balance ratio | 0.5212    |
| Equity/balance ratio std    | 0.006493  |
| No. fills                   | 50140     |
| No. entries                 | 22338     |
| No. closes                  | 27802     |
| No. initial entries         | 19816     |
| No. reentries               | 2522      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 27802     |
| Average n fills per day     | 64.1      |
| Mean hours stuck            | 1.34314   |
| Max hours stuck             | 77.9      |
| PNL sum                     | 1859.0    |
| Profit sum                  | 1859.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -44.87    |
| Biggest pos size            | 373.8     |
| Biggest pos cost            | 2757.0    |
| Volume quote                | 448694.0  |
+-----------------------------+-----------+