+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 1680.43   |
| Final equity                | 1680.43   |
| Net PNL + fees              | 680.435   |
| Total gain                  | 78.62%    |
| Average daily gain          | 0.0953%   |
| DG mean std ratio           | 0.106     |
| Price action distance mean  | 0.0238692 |
| Price action distance std   | 0.0196864 |
| Price action distance max   | 0.289772  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8877    |
| Equity/balance ratio std    | 0.002026  |
| No. fills                   | 10089     |
| No. entries                 | 2989      |
| No. closes                  | 7100      |
| No. initial entries         | 327       |
| No. reentries               | 317       |
| No. unstuck entries         | 2345      |
| No. unstuck closes          | 2398      |
| No. normal closes           | 4702      |
| Average n fills per day     | 17.8      |
| Mean hours stuck            | 2.24913   |
| Max hours stuck             | 1143.42   |
| PNL sum                     | 786.2     |
| Profit sum                  | 1413.0    |
| Loss sum                    | -626.8    |
| Fee sum                     | -105.8    |
| Biggest pos size            | 15665.0   |
| Biggest pos cost            | 882.8     |
| Volume quote                | 1057740.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -956.951  |
| Total gain                  | -95.6%    |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.0322   |
| Price action distance mean  | 0.0282999 |
| Price action distance std   | 0.0421336 |
| Price action distance max   | 0.642304  |
| Closest bankruptcy          | 2.374%    |
| Lowest equity/balance ratio | 0.1021    |
| Equity/balance ratio std    | 0.007243  |
| No. fills                   | 227       |
| No. entries                 | 115       |
| No. closes                  | 111       |
| No. initial entries         | 67        |
| No. reentries               | 33        |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 1         |
| No. normal closes           | 110       |
| Average n fills per day     | 0.4       |
| Mean hours stuck            | 62.532    |
| Max hours stuck             | 12968.6   |
| PNL sum                     | -956.0    |
| Profit sum                  | 240.1     |
| Loss sum                    | -1196.0   |
| Fee sum                     | -0.936    |
| Biggest pos size            | 72394.0   |
| Biggest pos cost            | 619.6     |
| Volume quote                | 8740.35   |
+-----------------------------+-----------+