+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.079%   |
| Final balance               | 2216.0   |
| Final equity                | 442.477  |
| Net PNL + fees              | 1216.0   |
| Total gain                  | 128.6%   |
| Average daily gain          | 0.0148%  |
| DG mean std ratio           | 0.003442 |
| Price action distance mean  | 0.850238 |
| Price action distance std   | 1.19893  |
| Price action distance max   | 5.29257  |
| Closest bankruptcy          | 95.29%   |
| Lowest equity/balance ratio | 0.1526   |
| Equity/balance ratio std    | 0.2792   |
| No. fills                   | 33507    |
| No. entries                 | 14796    |
| No. closes                  | 18711    |
| No. initial entries         | 13278    |
| No. reentries               | 1518     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 18711    |
| Average n fills per day     | 33.3     |
| Mean hours stuck            | 3.28362  |
| Max hours stuck             | 7942.9   |
| PNL sum                     | 1286.0   |
| Profit sum                  | 1286.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -69.84   |
| Biggest pos size            | 26.5     |
| Biggest pos cost            | 2233.0   |
| Volume quote                | 698357.0 |
+-----------------------------+----------+