+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 1544.8    |
| Final equity                | 1543.99   |
| Net PNL + fees              | 544.798   |
| Total gain                  | 57.4%     |
| Average daily gain          | 0.0591%   |
| DG mean std ratio           | 0.1507    |
| Price action distance mean  | 0.0305134 |
| Price action distance std   | 0.0386365 |
| Price action distance max   | 0.302664  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8886    |
| Equity/balance ratio std    | 0.009929  |
| No. fills                   | 27260     |
| No. entries                 | 14585     |
| No. closes                  | 12675     |
| No. initial entries         | 12600     |
| No. reentries               | 1985      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12675     |
| Average n fills per day     | 36.7      |
| Mean hours stuck            | 2.34575   |
| Max hours stuck             | 1874.93   |
| PNL sum                     | 574.0     |
| Profit sum                  | 574.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -29.25    |
| Biggest pos size            | 94120.0   |
| Biggest pos cost            | 666.7     |
| Volume quote                | 292485.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.235  |
| Total gain                  | -91.16%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03368  |
| Price action distance mean  | 0.018392  |
| Price action distance std   | 0.0283861 |
| Price action distance max   | 0.641798  |
| Closest bankruptcy          | 5.666%    |
| Lowest equity/balance ratio | 0.1041    |
| Equity/balance ratio std    | 0.01354   |
| No. fills                   | 1114      |
| No. entries                 | 668       |
| No. closes                  | 445       |
| No. initial entries         | 445       |
| No. reentries               | 223       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 445       |
| Average n fills per day     | 1.5       |
| Mean hours stuck            | 22.3907   |
| Max hours stuck             | 12960.9   |
| PNL sum                     | -911.6    |
| Profit sum                  | 80.99     |
| Loss sum                    | -992.6    |
| Fee sum                     | -1.608    |
| Biggest pos size            | 157015.0  |
| Biggest pos cost            | 539.7     |
| Volume quote                | 15536.1   |
+-----------------------------+-----------+