+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0704%   |
| Final balance               | 1422.72   |
| Final equity                | 1422.1    |
| Net PNL + fees              | 422.72    |
| Total gain                  | 44.11%    |
| Average daily gain          | 0.0383%   |
| DG mean std ratio           | 0.04949   |
| Price action distance mean  | 0.0218017 |
| Price action distance std   | 0.0332189 |
| Price action distance max   | 0.995601  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7505    |
| Equity/balance ratio std    | 0.01047   |
| No. fills                   | 19996     |
| No. entries                 | 11205     |
| No. closes                  | 8791      |
| No. initial entries         | 7460      |
| No. reentries               | 3740      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 1322      |
| No. normal closes           | 7469      |
| Average n fills per day     | 20.0      |
| Mean hours stuck            | 2.4359    |
| Max hours stuck             | 254.717   |
| PNL sum                     | 441.1     |
| Profit sum                  | 464.7     |
| Loss sum                    | -23.54    |
| Fee sum                     | -18.4     |
| Biggest pos size            | 40227.0   |
| Biggest pos cost            | 668.0     |
| Volume quote                | 184029.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0545%   |
| Final balance               | 1314.02   |
| Final equity                | 1314.03   |
| Net PNL + fees              | 314.021   |
| Total gain                  | 32.55%    |
| Average daily gain          | 0.0994%   |
| DG mean std ratio           | 0.02596   |
| Price action distance mean  | 0.0417531 |
| Price action distance std   | 0.0975306 |
| Price action distance max   | 0.623668  |
| Closest bankruptcy          | 12.88%    |
| Lowest equity/balance ratio | 0.1722    |
| Equity/balance ratio std    | 0.09663   |
| No. fills                   | 10198     |
| No. entries                 | 5739      |
| No. closes                  | 4459      |
| No. initial entries         | 4388      |
| No. reentries               | 1351      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 62        |
| No. normal closes           | 4397      |
| Average n fills per day     | 10.2      |
| Mean hours stuck            | 4.48088   |
| Max hours stuck             | 1031.08   |
| PNL sum                     | 325.5     |
| Profit sum                  | 326.5     |
| Loss sum                    | -0.9817   |
| Fee sum                     | -11.5     |
| Biggest pos size            | 22940.0   |
| Biggest pos cost            | 584.1     |
| Volume quote                | 115031.0  |
+-----------------------------+-----------+