+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.156%    |
| Final balance               | 1798.75   |
| Final equity                | 1789.06   |
| Net PNL + fees              | 798.748   |
| Total gain                  | 85.06%    |
| Average daily gain          | 0.0826%   |
| DG mean std ratio           | 0.07897   |
| Price action distance mean  | 0.0174701 |
| Price action distance std   | 0.0222417 |
| Price action distance max   | 1.12305   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7346    |
| Equity/balance ratio std    | 0.008568  |
| No. fills                   | 16440     |
| No. entries                 | 6834      |
| No. closes                  | 9606      |
| No. initial entries         | 4785      |
| No. reentries               | 1172      |
| No. unstuck entries         | 877       |
| No. unstuck closes          | 2676      |
| No. normal closes           | 6930      |
| Average n fills per day     | 21.8      |
| Mean hours stuck            | 2.11353   |
| Max hours stuck             | 78.5833   |
| PNL sum                     | 850.6     |
| Profit sum                  | 1794.0    |
| Loss sum                    | -943.0    |
| Fee sum                     | -51.9     |
| Biggest pos size            | 250.7     |
| Biggest pos cost            | 901.0     |
| Volume quote                | 518961.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -915.332  |
| Total gain                  | -91.44%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.0324   |
| Price action distance mean  | 0.216499  |
| Price action distance std   | 0.223298  |
| Price action distance max   | 0.643144  |
| Closest bankruptcy          | 5.819%    |
| Lowest equity/balance ratio | 0.09407   |
| Equity/balance ratio std    | 0.1399    |
| No. fills                   | 355       |
| No. entries                 | 194       |
| No. closes                  | 160       |
| No. initial entries         | 102       |
| No. reentries               | 83        |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 43        |
| No. normal closes           | 117       |
| Average n fills per day     | 0.47      |
| Mean hours stuck            | 69.3984   |
| Max hours stuck             | 13638.8   |
| PNL sum                     | -914.4    |
| Profit sum                  | 103.9     |
| Loss sum                    | -1018.0   |
| Fee sum                     | -0.9174   |
| Biggest pos size            | 107.6     |
| Biggest pos cost            | 551.2     |
| Volume quote                | 8659.11   |
+-----------------------------+-----------+