+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.157%    |
| Final balance               | 1728.95   |
| Final equity                | 1399.52   |
| Net PNL + fees              | 728.946   |
| Total gain                  | 76.64%    |
| Average daily gain          | 0.0563%   |
| DG mean std ratio           | 0.04407   |
| Price action distance mean  | 0.0963467 |
| Price action distance std   | 0.18528   |
| Price action distance max   | 0.991769  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.751     |
| Equity/balance ratio std    | 0.05728   |
| No. fills                   | 31881     |
| No. entries                 | 22758     |
| No. closes                  | 9123      |
| No. initial entries         | 8787      |
| No. reentries               | 13944     |
| No. unstuck entries         | 27        |
| No. unstuck closes          | 223       |
| No. normal closes           | 8900      |
| Average n fills per day     | 45.6      |
| Mean hours stuck            | 0.827241  |
| Max hours stuck             | 267.9     |
| PNL sum                     | 766.4     |
| Profit sum                  | 895.2     |
| Loss sum                    | -128.8    |
| Fee sum                     | -37.5     |
| Biggest pos size            | 119.7     |
| Biggest pos cost            | 905.6     |
| Volume quote                | 374954.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.91%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.202  |
| Total gain                  | -90.51%   |
| Average daily gain          | -0.656%   |
| DG mean std ratio           | -0.03872  |
| Price action distance mean  | 0.0837751 |
| Price action distance std   | 0.12505   |
| Price action distance max   | 0.645762  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.08824   |
| Equity/balance ratio std    | 0.05864   |
| No. fills                   | 3180      |
| No. entries                 | 2319      |
| No. closes                  | 860       |
| No. initial entries         | 848       |
| No. reentries               | 1471      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 860       |
| Average n fills per day     | 4.54      |
| Mean hours stuck            | 8.98502   |
| Max hours stuck             | 13261.5   |
| PNL sum                     | -905.1    |
| Profit sum                  | 87.52     |
| Loss sum                    | -992.6    |
| Fee sum                     | -3.095    |
| Biggest pos size            | 106.8     |
| Biggest pos cost            | 542.4     |
| Volume quote                | 30406.3   |
+-----------------------------+-----------+