+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.161%   |
| Final balance               | 2668.78  |
| Final equity                | 2667.67  |
| Net PNL + fees              | 1668.78  |
| Total gain                  | 176.5%   |
| Average daily gain          | 0.205%   |
| DG mean std ratio           | 0.05902  |
| Price action distance mean  | 0.114813 |
| Price action distance std   | 0.219185 |
| Price action distance max   | 1.41344  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4667   |
| Equity/balance ratio std    | 0.1063   |
| No. fills                   | 29081    |
| No. entries                 | 18371    |
| No. closes                  | 10710    |
| No. initial entries         | 10000    |
| No. reentries               | 8371     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 10710    |
| Average n fills per day     | 43.2     |
| Mean hours stuck            | 0.915821 |
| Max hours stuck             | 2539.28  |
| PNL sum                     | 1765.0   |
| Profit sum                  | 1765.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -96.17   |
| Biggest pos size            | 507.6    |
| Biggest pos cost            | 2381.0   |
| Volume quote                | 961747.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.817 |
| Total gain                  | -93.78%  |
| Average daily gain          | -0.682%  |
| DG mean std ratio           | -0.05903 |
| Price action distance mean  | 0.379582 |
| Price action distance std   | 0.293286 |
| Price action distance max   | 0.911677 |
| Closest bankruptcy          | 5.812%   |
| Lowest equity/balance ratio | 0.06447  |
| Equity/balance ratio std    | 0.1008   |
| No. fills                   | 4579     |
| No. entries                 | 2961     |
| No. closes                  | 1617     |
| No. initial entries         | 1485     |
| No. reentries               | 1476     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1617     |
| Average n fills per day     | 6.81     |
| Mean hours stuck            | 6.34631  |
| Max hours stuck             | 12775.8  |
| PNL sum                     | -937.8   |
| Profit sum                  | 22.51    |
| Loss sum                    | -960.3   |
| Fee sum                     | -0.977   |
| Biggest pos size            | 47.0     |
| Biggest pos cost            | 93.27    |
| Volume quote                | 9677.21  |
+-----------------------------+----------+