+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.182%   |
| Final balance               | 3566.96  |
| Final equity                | 2040.26  |
| Net PNL + fees              | 2566.96  |
| Total gain                  | 260.5%   |
| Average daily gain          | 0.0945%  |
| DG mean std ratio           | 0.04576  |
| Price action distance mean  | 0.204741 |
| Price action distance std   | 0.367396 |
| Price action distance max   | 1.77465  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5465   |
| Equity/balance ratio std    | 0.1317   |
| No. fills                   | 10603    |
| No. entries                 | 6564     |
| No. closes                  | 4039     |
| No. initial entries         | 2613     |
| No. reentries               | 3951     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4039     |
| Average n fills per day     | 10.8     |
| Mean hours stuck            | 3.45696  |
| Max hours stuck             | 3989.28  |
| PNL sum                     | 2605.0   |
| Profit sum                  | 2605.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -38.3    |
| Biggest pos size            | 14893.0  |
| Biggest pos cost            | 2531.0   |
| Volume quote                | 382995.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -925.972 |
| Total gain                  | -92.53%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.03123 |
| Price action distance mean  | 0.475176 |
| Price action distance std   | 0.245217 |
| Price action distance max   | 0.760116 |
| Closest bankruptcy          | 5.968%   |
| Lowest equity/balance ratio | 0.07854  |
| Equity/balance ratio std    | 0.205    |
| No. fills                   | 547      |
| No. entries                 | 349      |
| No. closes                  | 197      |
| No. initial entries         | 189      |
| No. reentries               | 160      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 197      |
| Average n fills per day     | 0.555    |
| Mean hours stuck            | 46.751   |
| Max hours stuck             | 16511.7  |
| PNL sum                     | -925.3   |
| Profit sum                  | 19.36    |
| Loss sum                    | -944.7   |
| Fee sum                     | -0.6505  |
| Biggest pos size            | 10242.0  |
| Biggest pos cost            | 296.3    |
| Volume quote                | 6208.32  |
+-----------------------------+----------+