+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | -0.0326% |
| Final balance               | 883.878  |
| Final equity                | 883.814  |
| Net PNL + fees              | -116.122 |
| Total gain                  | -7.933%  |
| Average daily gain          | 0.00851% |
| DG mean std ratio           | 0.003528 |
| Price action distance mean  | 0.225788 |
| Price action distance std   | 0.355001 |
| Price action distance max   | 1.5656   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5944   |
| Equity/balance ratio std    | 0.1029   |
| No. fills                   | 19110    |
| No. entries                 | 10279    |
| No. closes                  | 8831     |
| No. initial entries         | 8670     |
| No. reentries               | 1603     |
| No. unstuck entries         | 6        |
| No. unstuck closes          | 32       |
| No. normal closes           | 8799     |
| Average n fills per day     | 33.6     |
| Mean hours stuck            | 0.717321 |
| Max hours stuck             | 1014.35  |
| PNL sum                     | -79.33   |
| Profit sum                  | 968.2    |
| Loss sum                    | -1048.0  |
| Fee sum                     | -36.79   |
| Biggest pos size            | 76.4     |
| Biggest pos cost            | 995.5    |
| Volume quote                | 367940.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -7.21%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -944.099 |
| Total gain                  | -94.34%  |
| Average daily gain          | -0.807%  |
| DG mean std ratio           | -0.08115 |
| Price action distance mean  | 0.271672 |
| Price action distance std   | 0.178799 |
| Price action distance max   | 0.734632 |
| Closest bankruptcy          | 4.951%   |
| Lowest equity/balance ratio | 0.07612  |
| Equity/balance ratio std    | 0.05378  |
| No. fills                   | 894      |
| No. entries                 | 623      |
| No. closes                  | 270      |
| No. initial entries         | 254      |
| No. reentries               | 367      |
| No. unstuck entries         | 2        |
| No. unstuck closes          | 9        |
| No. normal closes           | 261      |
| Average n fills per day     | 1.57     |
| Mean hours stuck            | 15.687   |
| Max hours stuck             | 12670.5  |
| PNL sum                     | -943.4   |
| Profit sum                  | 16.31    |
| Loss sum                    | -959.7   |
| Fee sum                     | -0.7117  |
| Biggest pos size            | 66.9     |
| Biggest pos cost            | 339.0    |
| Volume quote                | 6820.38  |
+-----------------------------+----------+