+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.29%     |
| Final balance               | 8772.04   |
| Final equity                | 5841.5    |
| Net PNL + fees              | 7772.04   |
| Total gain                  | 785.9%    |
| Average daily gain          | 0.267%    |
| DG mean std ratio           | 0.1055    |
| Price action distance mean  | 0.0621592 |
| Price action distance std   | 0.121708  |
| Price action distance max   | 0.898694  |
| Closest bankruptcy          | 99.1%     |
| Lowest equity/balance ratio | 0.5244    |
| Equity/balance ratio std    | 0.08968   |
| No. fills                   | 30643     |
| No. entries                 | 10309     |
| No. closes                  | 20334     |
| No. initial entries         | 7973      |
| No. reentries               | 2336      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 20334     |
| Average n fills per day     | 40.9      |
| Mean hours stuck            | 1.41077   |
| Max hours stuck             | 2079.73   |
| PNL sum                     | 7859.0    |
| Profit sum                  | 7859.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -86.77    |
| Biggest pos size            | 487.7     |
| Biggest pos cost            | 8782.0    |
| Volume quote                | 867725.0  |
+-----------------------------+-----------+