+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.2%     |
| Final balance               | 4459.96  |
| Final equity                | 4459.87  |
| Net PNL + fees              | 3459.96  |
| Total gain                  | 351.8%   |
| Average daily gain          | 0.243%   |
| DG mean std ratio           | 0.08186  |
| Price action distance mean  | 0.146296 |
| Price action distance std   | 0.396473 |
| Price action distance max   | 2.12208  |
| Closest bankruptcy          | 99.49%   |
| Lowest equity/balance ratio | 0.3192   |
| Equity/balance ratio std    | 0.1703   |
| No. fills                   | 34324    |
| No. entries                 | 13475    |
| No. closes                  | 20849    |
| No. initial entries         | 9925     |
| No. reentries               | 3550     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 20849    |
| Average n fills per day     | 45.8     |
| Mean hours stuck            | 1.40967  |
| Max hours stuck             | 2195.65  |
| PNL sum                     | 3518.0   |
| Profit sum                  | 3518.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -58.29   |
| Biggest pos size            | 339.6    |
| Biggest pos cost            | 4297.0   |
| Volume quote                | 582893.0 |
+-----------------------------+----------+