+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 2260.11   |
| Final equity                | 2260.06   |
| Net PNL + fees              | 1260.11   |
| Total gain                  | 132.0%    |
| Average daily gain          | 0.0858%   |
| DG mean std ratio           | 0.08581   |
| Price action distance mean  | 0.0874118 |
| Price action distance std   | 0.147154  |
| Price action distance max   | 1.39502   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7088    |
| Equity/balance ratio std    | 0.04466   |
| No. fills                   | 26087     |
| No. entries                 | 13684     |
| No. closes                  | 12403     |
| No. initial entries         | 10238     |
| No. reentries               | 3446      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12403     |
| Average n fills per day     | 25.8      |
| Mean hours stuck            | 1.96721   |
| Max hours stuck             | 3715.7    |
| PNL sum                     | 1320.0    |
| Profit sum                  | 1320.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -59.79    |
| Biggest pos size            | 3471.0    |
| Biggest pos cost            | 1081.0    |
| Volume quote                | 597937.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -893.851  |
| Total gain                  | -87.96%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.02769  |
| Price action distance mean  | 0.0517108 |
| Price action distance std   | 0.114746  |
| Price action distance max   | 0.644163  |
| Closest bankruptcy          | 5.929%    |
| Lowest equity/balance ratio | 0.09491   |
| Equity/balance ratio std    | 0.07505   |
| No. fills                   | 14074     |
| No. entries                 | 9167      |
| No. closes                  | 4906      |
| No. initial entries         | 4810      |
| No. reentries               | 4357      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4906      |
| Average n fills per day     | 13.9      |
| Mean hours stuck            | 3.66621   |
| Max hours stuck             | 13135.9   |
| PNL sum                     | -879.6    |
| Profit sum                  | 279.3     |
| Loss sum                    | -1159.0   |
| Fee sum                     | -14.26    |
| Biggest pos size            | 3174.0    |
| Biggest pos cost            | 632.5     |
| Volume quote                | 141965.0  |
+-----------------------------+-----------+