+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.155%    |
| Final balance               | 3350.9    |
| Final equity                | 3350.5    |
| Net PNL + fees              | 2350.9    |
| Total gain                  | 239.9%    |
| Average daily gain          | 0.163%    |
| DG mean std ratio           | 0.1246    |
| Price action distance mean  | 0.0126483 |
| Price action distance std   | 0.0181162 |
| Price action distance max   | 0.909841  |
| Closest bankruptcy          | 99.67%    |
| Lowest equity/balance ratio | 0.5231    |
| Equity/balance ratio std    | 0.01601   |
| No. fills                   | 56489     |
| No. entries                 | 20348     |
| No. closes                  | 36141     |
| No. initial entries         | 17702     |
| No. reentries               | 2646      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 36141     |
| Average n fills per day     | 72.3      |
| Mean hours stuck            | 0.898687  |
| Max hours stuck             | 580.083   |
| PNL sum                     | 2399.0    |
| Profit sum                  | 2399.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -48.19    |
| Biggest pos size            | 446.9     |
| Biggest pos cost            | 3301.0    |
| Volume quote                | 481888.0  |
+-----------------------------+-----------+