+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.168%   |
| Final balance               | 2785.43  |
| Final equity                | 1503.64  |
| Net PNL + fees              | 1785.43  |
| Total gain                  | 185.2%   |
| Average daily gain          | 0.117%   |
| DG mean std ratio           | 0.03488  |
| Price action distance mean  | 0.304917 |
| Price action distance std   | 0.568474 |
| Price action distance max   | 3.17161  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3085   |
| Equity/balance ratio std    | 0.1911   |
| No. fills                   | 19971    |
| No. entries                 | 12481    |
| No. closes                  | 7490     |
| No. initial entries         | 6424     |
| No. reentries               | 6057     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7490     |
| Average n fills per day     | 29.7     |
| Mean hours stuck            | 1.32022  |
| Max hours stuck             | 4370.45  |
| PNL sum                     | 1852.0   |
| Profit sum                  | 1852.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -66.89   |
| Biggest pos size            | 341.0    |
| Biggest pos cost            | 2533.0   |
| Volume quote                | 668923.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.052 |
| Total gain                  | -93.78%  |
| Average daily gain          | -0.682%  |
| DG mean std ratio           | -0.05423 |
| Price action distance mean  | 0.388225 |
| Price action distance std   | 0.311992 |
| Price action distance max   | 0.910806 |
| Closest bankruptcy          | 5.992%   |
| Lowest equity/balance ratio | 0.06904  |
| Equity/balance ratio std    | 0.1337   |
| No. fills                   | 1771     |
| No. entries                 | 928      |
| No. closes                  | 842      |
| No. initial entries         | 843      |
| No. reentries               | 85       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 842      |
| Average n fills per day     | 2.63     |
| Mean hours stuck            | 39.092   |
| Max hours stuck             | 12423.0  |
| PNL sum                     | -937.8   |
| Profit sum                  | 4.668    |
| Loss sum                    | -942.5   |
| Fee sum                     | -0.2403  |
| Biggest pos size            | 39.9     |
| Biggest pos cost            | 91.57    |
| Volume quote                | 2311.07  |
+-----------------------------+----------+