+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.126%   |
| Final balance               | 2439.54  |
| Final equity                | 1258.4   |
| Net PNL + fees              | 1439.54  |
| Total gain                  | 150.0%   |
| Average daily gain          | 0.0656%  |
| DG mean std ratio           | 0.02439  |
| Price action distance mean  | 0.168111 |
| Price action distance std   | 0.308606 |
| Price action distance max   | 1.21276  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5019   |
| Equity/balance ratio std    | 0.1515   |
| No. fills                   | 21309    |
| No. entries                 | 12074    |
| No. closes                  | 9235     |
| No. initial entries         | 8873     |
| No. reentries               | 3201     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9235     |
| Average n fills per day     | 27.3     |
| Mean hours stuck            | 2.52096  |
| Max hours stuck             | 3757.87  |
| PNL sum                     | 1500.0   |
| Profit sum                  | 1500.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -60.5    |
| Biggest pos size            | 226.5    |
| Biggest pos cost            | 2217.0   |
| Volume quote                | 605046.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0284%  |
| Final balance               | 1020.37  |
| Final equity                | 1020.36  |
| Net PNL + fees              | 20.3678  |
| Total gain                  | 2.112%   |
| Average daily gain          | 0.0711%  |
| DG mean std ratio           | 0.01892  |
| Price action distance mean  | 0.482014 |
| Price action distance std   | 0.334071 |
| Price action distance max   | 0.884555 |
| Closest bankruptcy          | 39.4%    |
| Lowest equity/balance ratio | 0.3101   |
| Equity/balance ratio std    | 0.1762   |
| No. fills                   | 4270     |
| No. entries                 | 2571     |
| No. closes                  | 1699     |
| No. initial entries         | 1675     |
| No. reentries               | 895      |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 2        |
| No. normal closes           | 1697     |
| Average n fills per day     | 5.46     |
| Mean hours stuck            | 12.034   |
| Max hours stuck             | 13416.6  |
| PNL sum                     | 21.12    |
| Profit sum                  | 21.23    |
| Loss sum                    | -0.1187  |
| Fee sum                     | -0.7483  |
| Biggest pos size            | 14.5     |
| Biggest pos cost            | 92.13    |
| Volume quote                | 7483.37  |
+-----------------------------+----------+