+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.176%    |
| Final balance               | 1918.46   |
| Final equity                | 1915.64   |
| Net PNL + fees              | 918.461   |
| Total gain                  | 97.64%    |
| Average daily gain          | 0.0951%   |
| DG mean std ratio           | 0.07926   |
| Price action distance mean  | 0.0390662 |
| Price action distance std   | 0.0523037 |
| Price action distance max   | 0.78567   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.78      |
| Equity/balance ratio std    | 0.01714   |
| No. fills                   | 36298     |
| No. entries                 | 26153     |
| No. closes                  | 10145     |
| No. initial entries         | 9657      |
| No. reentries               | 16425     |
| No. unstuck entries         | 71        |
| No. unstuck closes          | 260       |
| No. normal closes           | 9885      |
| Average n fills per day     | 48.9      |
| Mean hours stuck            | 0.927364  |
| Max hours stuck             | 1252.3    |
| PNL sum                     | 976.4     |
| Profit sum                  | 1411.0    |
| Loss sum                    | -434.8    |
| Fee sum                     | -57.89    |
| Biggest pos size            | 176619.0  |
| Biggest pos cost            | 1013.0    |
| Volume quote                | 578898.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -920.044  |
| Total gain                  | -91.95%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03177  |
| Price action distance mean  | 0.0611801 |
| Price action distance std   | 0.11387   |
| Price action distance max   | 0.637972  |
| Closest bankruptcy          | 5.566%    |
| Lowest equity/balance ratio | 0.1189    |
| Equity/balance ratio std    | 0.05055   |
| No. fills                   | 3412      |
| No. entries                 | 195       |
| No. closes                  | 3216      |
| No. initial entries         | 107       |
| No. reentries               | 84        |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 3110      |
| No. normal closes           | 106       |
| Average n fills per day     | 4.59      |
| Mean hours stuck            | 29.075    |
| Max hours stuck             | 12969.1   |
| PNL sum                     | -919.5    |
| Profit sum                  | 41.59     |
| Loss sum                    | -961.0    |
| Fee sum                     | -0.5844   |
| Biggest pos size            | 151551.0  |
| Biggest pos cost            | 520.5     |
| Volume quote                | 5338.51   |
+-----------------------------+-----------+