+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 3753.54   |
| Final equity                | 362.518   |
| Net PNL + fees              | 2753.54   |
| Total gain                  | 283.2%    |
| Average daily gain          | 0.00267%  |
| DG mean std ratio           | 0.0005364 |
| Price action distance mean  | 2.57234   |
| Price action distance std   | 2.98659   |
| Price action distance max   | 11.437    |
| Closest bankruptcy          | 98.63%    |
| Lowest equity/balance ratio | 0.0794    |
| Equity/balance ratio std    | 0.3684    |
| No. fills                   | 16287     |
| No. entries                 | 10642     |
| No. closes                  | 5645      |
| No. initial entries         | 5244      |
| No. reentries               | 5398      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5645      |
| Average n fills per day     | 19.8      |
| Mean hours stuck            | 2.25847   |
| Max hours stuck             | 12524.1   |
| PNL sum                     | 2832.0    |
| Profit sum                  | 2832.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -78.56    |
| Biggest pos size            | 325306.0  |
| Biggest pos cost            | 3758.0    |
| Volume quote                | 785644.0  |
+-----------------------------+-----------+