+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0696%   |
| Final balance               | 1379.97   |
| Final equity                | 899.834   |
| Net PNL + fees              | 379.971   |
| Total gain                  | 40.48%    |
| Average daily gain          | -0.0024%  |
| DG mean std ratio           | -0.001806 |
| Price action distance mean  | 0.380622  |
| Price action distance std   | 0.697383  |
| Price action distance max   | 4.12837   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5986    |
| Equity/balance ratio std    | 0.1124    |
| No. fills                   | 12170     |
| No. entries                 | 6571      |
| No. closes                  | 5599      |
| No. initial entries         | 5562      |
| No. reentries               | 999       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 23        |
| No. normal closes           | 5576      |
| Average n fills per day     | 13.1      |
| Mean hours stuck            | 10.3764   |
| Max hours stuck             | 1983.17   |
| PNL sum                     | 404.8     |
| Profit sum                  | 496.2     |
| Loss sum                    | -91.4     |
| Fee sum                     | -24.79    |
| Biggest pos size            | 9.3       |
| Biggest pos cost            | 753.7     |
| Volume quote                | 247926.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.96%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.576  |
| Total gain                  | -89.94%   |
| Average daily gain          | -0.496%   |
| DG mean std ratio           | -0.02972  |
| Price action distance mean  | 0.141761  |
| Price action distance std   | 0.185075  |
| Price action distance max   | 0.647796  |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.08549   |
| Equity/balance ratio std    | 0.1563    |
| No. fills                   | 5395      |
| No. entries                 | 4037      |
| No. closes                  | 1357      |
| No. initial entries         | 1329      |
| No. reentries               | 2708      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1357      |
| Average n fills per day     | 5.83      |
| Mean hours stuck            | 7.05265   |
| Max hours stuck             | 11226.3   |
| PNL sum                     | -899.4    |
| Profit sum                  | 132.0     |
| Loss sum                    | -1031.0   |
| Fee sum                     | -5.197    |
| Biggest pos size            | 13.3      |
| Biggest pos cost            | 560.3     |
| Volume quote                | 51414.2   |
+-----------------------------+-----------+