+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.101%    |
| Final balance               | 1457.26   |
| Final equity                | 1457.19   |
| Net PNL + fees              | 457.258   |
| Total gain                  | 46.44%    |
| Average daily gain          | 0.0524%   |
| DG mean std ratio           | 0.09085   |
| Price action distance mean  | 0.0235107 |
| Price action distance std   | 0.0309205 |
| Price action distance max   | 0.366433  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8657    |
| Equity/balance ratio std    | 0.005576  |
| No. fills                   | 7412      |
| No. entries                 | 5640      |
| No. closes                  | 1772      |
| No. initial entries         | 1651      |
| No. reentries               | 3928      |
| No. unstuck entries         | 61        |
| No. unstuck closes          | 0         |
| No. normal closes           | 1772      |
| Average n fills per day     | 9.98      |
| Mean hours stuck            | 3.34077   |
| Max hours stuck             | 1344.4    |
| PNL sum                     | 464.4     |
| Profit sum                  | 464.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.112    |
| Biggest pos size            | 70043.0   |
| Biggest pos cost            | 719.5     |
| Volume quote                | 71121.5   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -957.429  |
| Total gain                  | -95.56%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04435  |
| Price action distance mean  | 0.0280186 |
| Price action distance std   | 0.0538823 |
| Price action distance max   | 0.632355  |
| Closest bankruptcy          | 5.431%    |
| Lowest equity/balance ratio | 0.1391    |
| Equity/balance ratio std    | 0.02552   |
| No. fills                   | 3216      |
| No. entries                 | 2562      |
| No. closes                  | 653       |
| No. initial entries         | 46        |
| No. reentries               | 31        |
| No. unstuck entries         | 2485      |
| No. unstuck closes          | 583       |
| No. normal closes           | 70        |
| Average n fills per day     | 4.33      |
| Mean hours stuck            | 92.828    |
| Max hours stuck             | 12968.6   |
| PNL sum                     | -955.6    |
| Profit sum                  | 209.0     |
| Loss sum                    | -1165.0   |
| Fee sum                     | -1.813    |
| Biggest pos size            | 196268.0  |
| Biggest pos cost            | 552.6     |
| Volume quote                | 17853.7   |
+-----------------------------+-----------+