+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0627%   |
| Final balance               | 1842.91   |
| Final equity                | 1842.87   |
| Net PNL + fees              | 842.914   |
| Total gain                  | 86.02%    |
| Average daily gain          | 0.125%    |
| DG mean std ratio           | 0.03679   |
| Price action distance mean  | 0.0986069 |
| Price action distance std   | 0.167715  |
| Price action distance max   | 2.0056    |
| Closest bankruptcy          | 99.52%    |
| Lowest equity/balance ratio | 0.332     |
| Equity/balance ratio std    | 0.114     |
| No. fills                   | 22307     |
| No. entries                 | 8058      |
| No. closes                  | 14249     |
| No. initial entries         | 7204      |
| No. reentries               | 854       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14249     |
| Average n fills per day     | 22.9      |
| Mean hours stuck            | 2.76523   |
| Max hours stuck             | 3044.27   |
| PNL sum                     | 860.2     |
| Profit sum                  | 860.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -17.28    |
| Biggest pos size            | 54.81     |
| Biggest pos cost            | 1821.0    |
| Volume quote                | 172761.0  |
+-----------------------------+-----------+