+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.119%    |
| Final balance               | 1632.9    |
| Final equity                | 1573.33   |
| Net PNL + fees              | 632.897   |
| Total gain                  | 65.82%    |
| Average daily gain          | 0.0562%   |
| DG mean std ratio           | 0.1118    |
| Price action distance mean  | 0.0695043 |
| Price action distance std   | 0.0716829 |
| Price action distance max   | 0.475509  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8712    |
| Equity/balance ratio std    | 0.01209   |
| No. fills                   | 21377     |
| No. entries                 | 15692     |
| No. closes                  | 5685      |
| No. initial entries         | 5549      |
| No. reentries               | 10143     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5685      |
| Average n fills per day     | 25.9      |
| Mean hours stuck            | 1.61046   |
| Max hours stuck             | 1886.15   |
| PNL sum                     | 658.2     |
| Profit sum                  | 658.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -25.31    |
| Biggest pos size            | 64593.0   |
| Biggest pos cost            | 671.3     |
| Volume quote                | 253064.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.449  |
| Total gain                  | -90.75%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.02456  |
| Price action distance mean  | 0.087988  |
| Price action distance std   | 0.146637  |
| Price action distance max   | 0.643049  |
| Closest bankruptcy          | 5.809%    |
| Lowest equity/balance ratio | 0.1009    |
| Equity/balance ratio std    | 0.07149   |
| No. fills                   | 1025      |
| No. entries                 | 673       |
| No. closes                  | 351       |
| No. initial entries         | 47        |
| No. reentries               | 626       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 305       |
| No. normal closes           | 46        |
| Average n fills per day     | 1.24      |
| Mean hours stuck            | 50.4872   |
| Max hours stuck             | 14937.7   |
| PNL sum                     | -907.5    |
| Profit sum                  | 115.1     |
| Loss sum                    | -1023.0   |
| Fee sum                     | -0.9835   |
| Biggest pos size            | 164631.0  |
| Biggest pos cost            | 557.1     |
| Volume quote                | 9279.03   |
+-----------------------------+-----------+