+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.285%    |
| Final balance               | 2935.28   |
| Final equity                | 2053.37   |
| Net PNL + fees              | 1935.28   |
| Total gain                  | 199.9%    |
| Average daily gain          | 0.14%     |
| DG mean std ratio           | 0.0866    |
| Price action distance mean  | 0.108755  |
| Price action distance std   | 0.255007  |
| Price action distance max   | 1.49318   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6008    |
| Equity/balance ratio std    | 0.09257   |
| No. fills                   | 24388     |
| No. entries                 | 13589     |
| No. closes                  | 10799     |
| No. initial entries         | 10596     |
| No. reentries               | 2993      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 6         |
| No. normal closes           | 10793     |
| Average n fills per day     | 42.9      |
| Mean hours stuck            | 0.564775  |
| Max hours stuck             | 809.7     |
| PNL sum                     | 1999.0    |
| Profit sum                  | 1999.0    |
| Loss sum                    | -0.2236   |
| Fee sum                     | -63.76    |
| Biggest pos size            | 48451.0   |
| Biggest pos cost            | 1957.0    |
| Volume quote                | 637608.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -7.21%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -977.657  |
| Total gain                  | -97.76%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.04152  |
| Price action distance mean  | 0.297818  |
| Price action distance std   | 0.0838291 |
| Price action distance max   | 0.733389  |
| Closest bankruptcy          | 1.741%    |
| Lowest equity/balance ratio | 0.08306   |
| Equity/balance ratio std    | 0.03401   |
| No. fills                   | 1344      |
| No. entries                 | 20        |
| No. closes                  | 1323      |
| No. initial entries         | 2         |
| No. reentries               | 11        |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 1322      |
| No. normal closes           | 1         |
| Average n fills per day     | 2.37      |
| Mean hours stuck            | 10.1353   |
| Max hours stuck             | 12968.6   |
| PNL sum                     | -977.6    |
| Profit sum                  | 0.03634   |
| Loss sum                    | -977.6    |
| Fee sum                     | -0.07589  |
| Biggest pos size            | 54128.0   |
| Biggest pos cost            | 333.3     |
| Volume quote                | 431.99    |
+-----------------------------+-----------+