+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.15%     |
| Final balance               | 1767.76   |
| Final equity                | 1766.06   |
| Net PNL + fees              | 767.76    |
| Total gain                  | 80.66%    |
| Average daily gain          | 0.079%    |
| DG mean std ratio           | 0.08759   |
| Price action distance mean  | 0.0749908 |
| Price action distance std   | 0.142081  |
| Price action distance max   | 0.951427  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7548    |
| Equity/balance ratio std    | 0.03938   |
| No. fills                   | 18453     |
| No. entries                 | 9365      |
| No. closes                  | 9088      |
| No. initial entries         | 7534      |
| No. reentries               | 1826      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 12        |
| No. normal closes           | 9076      |
| Average n fills per day     | 24.3      |
| Mean hours stuck            | 2.22332   |
| Max hours stuck             | 831.783   |
| PNL sum                     | 806.6     |
| Profit sum                  | 953.1     |
| Loss sum                    | -146.5    |
| Fee sum                     | -38.84    |
| Biggest pos size            | 432.5     |
| Biggest pos cost            | 876.0     |
| Volume quote                | 388437.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -978.055  |
| Total gain                  | -97.27%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.06022  |
| Price action distance mean  | 0.106623  |
| Price action distance std   | 0.142043  |
| Price action distance max   | 0.672369  |
| Closest bankruptcy          | 5.715%    |
| Lowest equity/balance ratio | 0.08553   |
| Equity/balance ratio std    | 0.09233   |
| No. fills                   | 8049      |
| No. entries                 | 4109      |
| No. closes                  | 3939      |
| No. initial entries         | 3130      |
| No. reentries               | 912       |
| No. unstuck entries         | 67        |
| No. unstuck closes          | 655       |
| No. normal closes           | 3284      |
| Average n fills per day     | 10.6      |
| Mean hours stuck            | 6.40711   |
| Max hours stuck             | 9618.93   |
| PNL sum                     | -972.7    |
| Profit sum                  | 122.2     |
| Loss sum                    | -1095.0   |
| Fee sum                     | -5.366    |
| Biggest pos size            | 294.5     |
| Biggest pos cost            | 510.1     |
| Volume quote                | 53537.0   |
+-----------------------------+-----------+