+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0383%   |
| Final balance               | 1211.49   |
| Final equity                | 1210.84   |
| Net PNL + fees              | 211.487   |
| Total gain                  | 24.27%    |
| Average daily gain          | 0.0242%   |
| DG mean std ratio           | 0.02458   |
| Price action distance mean  | 0.0145527 |
| Price action distance std   | 0.0281696 |
| Price action distance max   | 1.3158    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7159    |
| Equity/balance ratio std    | 0.009402  |
| No. fills                   | 24559     |
| No. entries                 | 13415     |
| No. closes                  | 11144     |
| No. initial entries         | 10084     |
| No. reentries               | 3286      |
| No. unstuck entries         | 45        |
| No. unstuck closes          | 361       |
| No. normal closes           | 10783     |
| Average n fills per day     | 24.5      |
| Mean hours stuck            | 2.02595   |
| Max hours stuck             | 266.85    |
| PNL sum                     | 242.7     |
| Profit sum                  | 704.4     |
| Loss sum                    | -461.7    |
| Fee sum                     | -31.26    |
| Biggest pos size            | 54567.0   |
| Biggest pos cost            | 663.4     |
| Volume quote                | 312555.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0327%   |
| Final balance               | 1177.8    |
| Final equity                | 1176.62   |
| Net PNL + fees              | 177.796   |
| Total gain                  | 19.7%     |
| Average daily gain          | 0.0451%   |
| DG mean std ratio           | 0.01878   |
| Price action distance mean  | 0.0846609 |
| Price action distance std   | 0.110886  |
| Price action distance max   | 0.548096  |
| Closest bankruptcy          | 55.59%    |
| Lowest equity/balance ratio | 0.5375    |
| Equity/balance ratio std    | 0.06688   |
| No. fills                   | 18887     |
| No. entries                 | 13930     |
| No. closes                  | 4957      |
| No. initial entries         | 4387      |
| No. reentries               | 9543      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 93        |
| No. normal closes           | 4864      |
| Average n fills per day     | 18.9      |
| Mean hours stuck            | 2.19663   |
| Max hours stuck             | 1192.98   |
| PNL sum                     | 197.0     |
| Profit sum                  | 465.7     |
| Loss sum                    | -268.7    |
| Fee sum                     | -19.21    |
| Biggest pos size            | 60775.0   |
| Biggest pos cost            | 604.3     |
| Volume quote                | 192093.0  |
+-----------------------------+-----------+