+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 1702.78   |
| Final equity                | 1702.64   |
| Net PNL + fees              | 702.779   |
| Total gain                  | 71.79%    |
| Average daily gain          | 0.0677%   |
| DG mean std ratio           | 0.08595   |
| Price action distance mean  | 0.0186975 |
| Price action distance std   | 0.0229863 |
| Price action distance max   | 0.532449  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8262    |
| Equity/balance ratio std    | 0.008913  |
| No. fills                   | 7504      |
| No. entries                 | 4318      |
| No. closes                  | 3186      |
| No. initial entries         | 2479      |
| No. reentries               | 1768      |
| No. unstuck entries         | 71        |
| No. unstuck closes          | 559       |
| No. normal closes           | 2627      |
| Average n fills per day     | 9.1       |
| Mean hours stuck            | 4.02174   |
| Max hours stuck             | 379.667   |
| PNL sum                     | 717.9     |
| Profit sum                  | 968.9     |
| Loss sum                    | -251.0    |
| Fee sum                     | -15.1     |
| Biggest pos size            | 180714.0  |
| Biggest pos cost            | 902.2     |
| Volume quote                | 151004.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -922.085  |
| Total gain                  | -92.08%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.0373   |
| Price action distance mean  | 0.0224857 |
| Price action distance std   | 0.036477  |
| Price action distance max   | 0.645859  |
| Closest bankruptcy          | 5.771%    |
| Lowest equity/balance ratio | 0.08809   |
| Equity/balance ratio std    | 0.01218   |
| No. fills                   | 402       |
| No. entries                 | 87        |
| No. closes                  | 314       |
| No. initial entries         | 31        |
| No. reentries               | 41        |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 278       |
| No. normal closes           | 36        |
| Average n fills per day     | 0.487     |
| Mean hours stuck            | 130.204   |
| Max hours stuck             | 15556.8   |
| PNL sum                     | -920.8    |
| Profit sum                  | 155.6     |
| Loss sum                    | -1076.0   |
| Fee sum                     | -1.321    |
| Biggest pos size            | 194438.0  |
| Biggest pos cost            | 543.8     |
| Volume quote                | 12734.7   |
+-----------------------------+-----------+