+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0534%   |
| Final balance               | 1306.35   |
| Final equity                | 1305.58   |
| Net PNL + fees              | 306.345   |
| Total gain                  | 32.34%    |
| Average daily gain          | 0.0278%   |
| DG mean std ratio           | 0.05725   |
| Price action distance mean  | 0.0282673 |
| Price action distance std   | 0.0325991 |
| Price action distance max   | 0.598539  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8129    |
| Equity/balance ratio std    | 0.005383  |
| No. fills                   | 20188     |
| No. entries                 | 12647     |
| No. closes                  | 7541      |
| No. initial entries         | 7309      |
| No. reentries               | 5336      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7541      |
| Average n fills per day     | 20.2      |
| Mean hours stuck            | 1.88371   |
| Max hours stuck             | 479.517   |
| PNL sum                     | 323.4     |
| Profit sum                  | 323.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -17.06    |
| Biggest pos size            | 51576.0   |
| Biggest pos cost            | 646.3     |
| Volume quote                | 170623.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0275%   |
| Final balance               | 1147.59   |
| Final equity                | 1147.19   |
| Net PNL + fees              | 147.588   |
| Total gain                  | 15.52%    |
| Average daily gain          | 0.0158%   |
| DG mean std ratio           | 0.02437   |
| Price action distance mean  | 0.0252863 |
| Price action distance std   | 0.0296583 |
| Price action distance max   | 0.216623  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8617    |
| Equity/balance ratio std    | 0.007421  |
| No. fills                   | 9292      |
| No. entries                 | 5412      |
| No. closes                  | 3880      |
| No. initial entries         | 3627      |
| No. reentries               | 1785      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 135       |
| No. normal closes           | 3745      |
| Average n fills per day     | 9.28      |
| Mean hours stuck            | 3.39307   |
| Max hours stuck             | 512.367   |
| PNL sum                     | 155.2     |
| Profit sum                  | 155.4     |
| Loss sum                    | -0.1862   |
| Fee sum                     | -7.611    |
| Biggest pos size            | 22302.0   |
| Biggest pos cost            | 551.3     |
| Volume quote                | 76111.7   |
+-----------------------------+-----------+