+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0302%   |
| Final balance               | 1219.51   |
| Final equity                | 1218.67   |
| Net PNL + fees              | 219.509   |
| Total gain                  | 24.97%    |
| Average daily gain          | 0.0336%   |
| DG mean std ratio           | 0.02108   |
| Price action distance mean  | 0.0419929 |
| Price action distance std   | 0.0958115 |
| Price action distance max   | 1.44688   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6056    |
| Equity/balance ratio std    | 0.03921   |
| No. fills                   | 23246     |
| No. entries                 | 14379     |
| No. closes                  | 8867      |
| No. initial entries         | 8297      |
| No. reentries               | 6063      |
| No. unstuck entries         | 19        |
| No. unstuck closes          | 214       |
| No. normal closes           | 8653      |
| Average n fills per day     | 23.6      |
| Mean hours stuck            | 1.84697   |
| Max hours stuck             | 561.233   |
| PNL sum                     | 249.7     |
| Profit sum                  | 712.9     |
| Loss sum                    | -463.2    |
| Fee sum                     | -30.21    |
| Biggest pos size            | 17337.0   |
| Biggest pos cost            | 959.6     |
| Volume quote                | 302109.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.6%     |
| Final balance               | 138.958   |
| Final equity                | 138.938   |
| Net PNL + fees              | -861.042  |
| Total gain                  | -85.44%   |
| Average daily gain          | -0.152%   |
| DG mean std ratio           | -0.05225  |
| Price action distance mean  | 0.128415  |
| Price action distance std   | 0.137914  |
| Price action distance max   | 0.690612  |
| Closest bankruptcy          | 24.6%     |
| Lowest equity/balance ratio | 0.2671    |
| Equity/balance ratio std    | 0.08123   |
| No. fills                   | 25838     |
| No. entries                 | 19924     |
| No. closes                  | 5914      |
| No. initial entries         | 3173      |
| No. reentries               | 16707     |
| No. unstuck entries         | 44        |
| No. unstuck closes          | 256       |
| No. normal closes           | 5658      |
| Average n fills per day     | 26.2      |
| Mean hours stuck            | 2.2277    |
| Max hours stuck             | 927.65    |
| PNL sum                     | -854.4    |
| Profit sum                  | 174.0     |
| Loss sum                    | -1028.0   |
| Fee sum                     | -6.665    |
| Biggest pos size            | 12227.0   |
| Biggest pos cost            | 356.6     |
| Volume quote                | 66653.8   |
+-----------------------------+-----------+