+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0668%   |
| Final balance               | 1208.86   |
| Final equity                | 1208.63   |
| Net PNL + fees              | 208.861   |
| Total gain                  | 21.16%    |
| Average daily gain          | 0.0337%   |
| DG mean std ratio           | 0.1295    |
| Price action distance mean  | 0.0230831 |
| Price action distance std   | 0.021203  |
| Price action distance max   | 0.258095  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9336    |
| Equity/balance ratio std    | 0.00175   |
| No. fills                   | 3086      |
| No. entries                 | 1713      |
| No. closes                  | 1373      |
| No. initial entries         | 1232      |
| No. reentries               | 481       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1373      |
| Average n fills per day     | 5.43      |
| Mean hours stuck            | 4.61631   |
| Max hours stuck             | 199.967   |
| PNL sum                     | 211.6     |
| Profit sum                  | 211.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.774    |
| Biggest pos size            | 49.1      |
| Biggest pos cost            | 585.3     |
| Volume quote                | 27736.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -926.943  |
| Total gain                  | -92.68%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.07     |
| Price action distance mean  | 0.300858  |
| Price action distance std   | 0.194905  |
| Price action distance max   | 0.646557  |
| Closest bankruptcy          | 5.091%    |
| Lowest equity/balance ratio | 0.0874    |
| Equity/balance ratio std    | 0.09132   |
| No. fills                   | 130       |
| No. entries                 | 87        |
| No. closes                  | 42        |
| No. initial entries         | 42        |
| No. reentries               | 45        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 42        |
| Average n fills per day     | 0.229     |
| Mean hours stuck            | 104.861   |
| Max hours stuck             | 12607.8   |
| PNL sum                     | -926.8    |
| Profit sum                  | 6.892     |
| Loss sum                    | -933.7    |
| Fee sum                     | -0.1576   |
| Biggest pos size            | 48.8      |
| Biggest pos cost            | 502.3     |
| Volume quote                | 1073.28   |
+-----------------------------+-----------+