+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0843%   |
| Final balance               | 1463.77   |
| Final equity                | 1463.15   |
| Net PNL + fees              | 463.772   |
| Total gain                  | 48.43%    |
| Average daily gain          | 0.0475%   |
| DG mean std ratio           | 0.04658   |
| Price action distance mean  | 0.033799  |
| Price action distance std   | 0.0732622 |
| Price action distance max   | 1.13077   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7347    |
| Equity/balance ratio std    | 0.02144   |
| No. fills                   | 15033     |
| No. entries                 | 8217      |
| No. closes                  | 6816      |
| No. initial entries         | 6553      |
| No. reentries               | 1660      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 190       |
| No. normal closes           | 6626      |
| Average n fills per day     | 16.6      |
| Mean hours stuck            | 2.53453   |
| Max hours stuck             | 525.95    |
| PNL sum                     | 484.3     |
| Profit sum                  | 521.0     |
| Loss sum                    | -36.71    |
| Fee sum                     | -20.55    |
| Biggest pos size            | 14007.0   |
| Biggest pos cost            | 724.8     |
| Volume quote                | 205541.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.165%   |
| Final balance               | 473.405   |
| Final equity                | 473.405   |
| Net PNL + fees              | -526.595  |
| Total gain                  | -52.25%   |
| Average daily gain          | 0.00812%  |
| DG mean std ratio           | 0.001861  |
| Price action distance mean  | 0.108133  |
| Price action distance std   | 0.153051  |
| Price action distance max   | 0.62869   |
| Closest bankruptcy          | 10.84%    |
| Lowest equity/balance ratio | 0.1531    |
| Equity/balance ratio std    | 0.1162    |
| No. fills                   | 5711      |
| No. entries                 | 2932      |
| No. closes                  | 2779      |
| No. initial entries         | 2493      |
| No. reentries               | 417       |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 277       |
| No. normal closes           | 2502      |
| Average n fills per day     | 6.32      |
| Mean hours stuck            | 4.94144   |
| Max hours stuck             | 288.817   |
| PNL sum                     | -522.5    |
| Profit sum                  | 109.7     |
| Loss sum                    | -632.2    |
| Fee sum                     | -4.107    |
| Biggest pos size            | 11213.0   |
| Biggest pos cost            | 537.5     |
| Volume quote                | 41070.3   |
+-----------------------------+-----------+