+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | AVAXUSDT   |
| No. days                    | 749.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.321%     |
| Final balance               | 3333.25    |
| Final equity                | 3332.69    |
| Net PNL + fees              | 2333.25    |
| Total gain                  | 269.9%     |
| Average daily gain          | 0.163%     |
| DG mean std ratio           | 0.144      |
| Price action distance mean  | 0.00938213 |
| Price action distance std   | 0.0101591  |
| Price action distance max   | 0.810404   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7755     |
| Equity/balance ratio std    | 0.00371    |
| No. fills                   | 30712      |
| No. entries                 | 16200      |
| No. closes                  | 14512      |
| No. initial entries         | 9600       |
| No. reentries               | 4482       |
| No. unstuck entries         | 2118       |
| No. unstuck closes          | 2869       |
| No. normal closes           | 11643      |
| Average n fills per day     | 41.0       |
| Mean hours stuck            | 1.58977    |
| Max hours stuck             | 60.3167    |
| PNL sum                     | 2699.0     |
| Profit sum                  | 10410.0    |
| Loss sum                    | -7710.0    |
| Fee sum                     | -366.1     |
| Biggest pos size            | 193.7      |
| Biggest pos cost            | 2211.0     |
| Volume quote                | 3660730.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.0612%   |
| Final balance               | 795.097    |
| Final equity                | 795.055    |
| Net PNL + fees              | -204.903   |
| Total gain                  | -19.67%    |
| Average daily gain          | 0.0126%    |
| DG mean std ratio           | 0.004785   |
| Price action distance mean  | 0.0284964  |
| Price action distance std   | 0.0440629  |
| Price action distance max   | 0.572781   |
| Closest bankruptcy          | 27.82%     |
| Lowest equity/balance ratio | 0.3283     |
| Equity/balance ratio std    | 0.03435    |
| No. fills                   | 7669       |
| No. entries                 | 5184       |
| No. closes                  | 2485       |
| No. initial entries         | 2376       |
| No. reentries               | 2729       |
| No. unstuck entries         | 79         |
| No. unstuck closes          | 39         |
| No. normal closes           | 2446       |
| Average n fills per day     | 10.2       |
| Mean hours stuck            | 3.69314    |
| Max hours stuck             | 127.533    |
| PNL sum                     | -196.7     |
| Profit sum                  | 430.0      |
| Loss sum                    | -626.7     |
| Fee sum                     | -8.203     |
| Biggest pos size            | 150.4      |
| Biggest pos cost            | 546.8      |
| Volume quote                | 82028.7    |
+-----------------------------+------------+