+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0796%   |
| Final balance               | 1489.83   |
| Final equity                | 1489.71   |
| Net PNL + fees              | 489.83    |
| Total gain                  | 54.11%    |
| Average daily gain          | 0.046%    |
| DG mean std ratio           | 0.04167   |
| Price action distance mean  | 0.0571925 |
| Price action distance std   | 0.143165  |
| Price action distance max   | 1.11507   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7376    |
| Equity/balance ratio std    | 0.04605   |
| No. fills                   | 44181     |
| No. entries                 | 23422     |
| No. closes                  | 20759     |
| No. initial entries         | 20687     |
| No. reentries               | 2735      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 73        |
| No. normal closes           | 20686     |
| Average n fills per day     | 44.1      |
| Mean hours stuck            | 1.84412   |
| Max hours stuck             | 2536.68   |
| PNL sum                     | 541.1     |
| Profit sum                  | 542.2     |
| Loss sum                    | -1.108    |
| Fee sum                     | -51.3     |
| Biggest pos size            | 41559.0   |
| Biggest pos cost            | 698.0     |
| Volume quote                | 513016.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00316%  |
| Final balance               | 1015.98   |
| Final equity                | 1015.42   |
| Net PNL + fees              | 15.9761   |
| Total gain                  | 3.611%    |
| Average daily gain          | 0.0169%   |
| DG mean std ratio           | 0.009821  |
| Price action distance mean  | 0.0288971 |
| Price action distance std   | 0.0514227 |
| Price action distance max   | 0.497176  |
| Closest bankruptcy          | 50.72%    |
| Lowest equity/balance ratio | 0.5057    |
| Equity/balance ratio std    | 0.03957   |
| No. fills                   | 28523     |
| No. entries                 | 17124     |
| No. closes                  | 11399     |
| No. initial entries         | 9983      |
| No. reentries               | 7131      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 1417      |
| No. normal closes           | 9982      |
| Average n fills per day     | 28.5      |
| Mean hours stuck            | 1.69965   |
| Max hours stuck             | 151.25    |
| PNL sum                     | 36.11     |
| Profit sum                  | 283.9     |
| Loss sum                    | -247.8    |
| Fee sum                     | -20.14    |
| Biggest pos size            | 43129.0   |
| Biggest pos cost            | 562.0     |
| Volume quote                | 201358.0  |
+-----------------------------+-----------+