+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0717%  |
| Final balance               | 1323.62  |
| Final equity                | 1018.76  |
| Net PNL + fees              | 323.621  |
| Total gain                  | 34.79%   |
| Average daily gain          | 0.00954% |
| DG mean std ratio           | 0.007996 |
| Price action distance mean  | 0.161946 |
| Price action distance std   | 0.267199 |
| Price action distance max   | 1.32448  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.715    |
| Equity/balance ratio std    | 0.07609  |
| No. fills                   | 22531    |
| No. entries                 | 13726    |
| No. closes                  | 8805     |
| No. initial entries         | 8311     |
| No. reentries               | 5399     |
| No. unstuck entries         | 16       |
| No. unstuck closes          | 108      |
| No. normal closes           | 8697     |
| Average n fills per day     | 28.8     |
| Mean hours stuck            | 1.62335  |
| Max hours stuck             | 1422.95  |
| PNL sum                     | 347.9    |
| Profit sum                  | 568.7    |
| Loss sum                    | -220.8   |
| Fee sum                     | -24.24   |
| Biggest pos size            | 87.2     |
| Biggest pos cost            | 760.3    |
| Volume quote                | 242371.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.5%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -917.644 |
| Total gain                  | -91.62%  |
| Average daily gain          | -0.587%  |
| DG mean std ratio           | -0.06131 |
| Price action distance mean  | 0.109745 |
| Price action distance std   | 0.163233 |
| Price action distance max   | 0.656854 |
| Closest bankruptcy          | 5.997%   |
| Lowest equity/balance ratio | 0.08519  |
| Equity/balance ratio std    | 0.09578  |
| No. fills                   | 1739     |
| No. entries                 | 955      |
| No. closes                  | 783      |
| No. initial entries         | 763      |
| No. reentries               | 192      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 10       |
| No. normal closes           | 773      |
| Average n fills per day     | 2.22     |
| Mean hours stuck            | 48.478   |
| Max hours stuck             | 14415.0  |
| PNL sum                     | -916.2   |
| Profit sum                  | 35.25    |
| Loss sum                    | -951.5   |
| Fee sum                     | -1.441   |
| Biggest pos size            | 93.6     |
| Biggest pos cost            | 516.0    |
| Volume quote                | 13941.1  |
+-----------------------------+----------+