+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0568%   |
| Final balance               | 1740.85   |
| Final equity                | 1331.31   |
| Net PNL + fees              | 740.853   |
| Total gain                  | 75.46%    |
| Average daily gain          | 0.0845%   |
| DG mean std ratio           | 0.02642   |
| Price action distance mean  | 0.0899018 |
| Price action distance std   | 0.155355  |
| Price action distance max   | 1.95437   |
| Closest bankruptcy          | 99.58%    |
| Lowest equity/balance ratio | 0.3378    |
| Equity/balance ratio std    | 0.1063    |
| No. fills                   | 16778     |
| No. entries                 | 7857      |
| No. closes                  | 8921      |
| No. initial entries         | 6453      |
| No. reentries               | 1404      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8921      |
| Average n fills per day     | 17.2      |
| Mean hours stuck            | 4.66919   |
| Max hours stuck             | 3759.58   |
| PNL sum                     | 754.6     |
| Profit sum                  | 754.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -13.71    |
| Biggest pos size            | 54.94     |
| Biggest pos cost            | 1745.0    |
| Volume quote                | 137093.0  |
+-----------------------------+-----------+