+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 2582.38   |
| Final equity                | 2116.48   |
| Net PNL + fees              | 1582.38   |
| Total gain                  | 165.8%    |
| Average daily gain          | 0.109%    |
| DG mean std ratio           | 0.04517   |
| Price action distance mean  | 0.0568978 |
| Price action distance std   | 0.11709   |
| Price action distance max   | 1.80084   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4154    |
| Equity/balance ratio std    | 0.07578   |
| No. fills                   | 24175     |
| No. entries                 | 13742     |
| No. closes                  | 10433     |
| No. initial entries         | 9322      |
| No. reentries               | 4415      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 172       |
| No. normal closes           | 10261     |
| Average n fills per day     | 24.8      |
| Mean hours stuck            | 2.74288   |
| Max hours stuck             | 3750.9    |
| PNL sum                     | 1658.0    |
| Profit sum                  | 1790.0    |
| Loss sum                    | -131.9    |
| Fee sum                     | -75.19    |
| Biggest pos size            | 55.48     |
| Biggest pos cost            | 2351.0    |
| Volume quote                | 751941.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.605  |
| Total gain                  | -93.86%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.05994  |
| Price action distance mean  | 0.148258  |
| Price action distance std   | 0.26626   |
| Price action distance max   | 0.907462  |
| Closest bankruptcy          | 5.994%    |
| Lowest equity/balance ratio | 0.0636    |
| Equity/balance ratio std    | 0.09436   |
| No. fills                   | 5300      |
| No. entries                 | 4061      |
| No. closes                  | 1238      |
| No. initial entries         | 1194      |
| No. reentries               | 2862      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 29        |
| No. normal closes           | 1209      |
| Average n fills per day     | 5.43      |
| Mean hours stuck            | 6.56646   |
| Max hours stuck             | 13166.8   |
| PNL sum                     | -938.6    |
| Profit sum                  | 34.03     |
| Loss sum                    | -972.6    |
| Fee sum                     | -1.04     |
| Biggest pos size            | 8.17      |
| Biggest pos cost            | 94.54     |
| Volume quote                | 10306.3   |
+-----------------------------+-----------+