+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.021%    |
| Final balance               | 1193.07   |
| Final equity                | 1192.26   |
| Net PNL + fees              | 193.066   |
| Total gain                  | 24.94%    |
| Average daily gain          | 0.0541%   |
| DG mean std ratio           | 0.02111   |
| Price action distance mean  | 0.0302313 |
| Price action distance std   | 0.0657955 |
| Price action distance max   | 1.15402   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.514     |
| Equity/balance ratio std    | 0.04413   |
| No. fills                   | 21305     |
| No. entries                 | 11469     |
| No. closes                  | 9836      |
| No. initial entries         | 8687      |
| No. reentries               | 2739      |
| No. unstuck entries         | 43        |
| No. unstuck closes          | 167       |
| No. normal closes           | 9669      |
| Average n fills per day     | 23.0      |
| Mean hours stuck            | 3.89478   |
| Max hours stuck             | 238.383   |
| PNL sum                     | 249.4     |
| Profit sum                  | 1316.0    |
| Loss sum                    | -1067.0   |
| Fee sum                     | -56.3     |
| Biggest pos size            | 19.8      |
| Biggest pos cost            | 1490.0    |
| Volume quote                | 563042.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0588%   |
| Final balance               | 1050.73   |
| Final equity                | 1045.23   |
| Net PNL + fees              | 50.7338   |
| Total gain                  | 5.315%    |
| Average daily gain          | 0.015%    |
| DG mean std ratio           | 0.01035   |
| Price action distance mean  | 0.379333  |
| Price action distance std   | 0.283998  |
| Price action distance max   | 0.85971   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5517    |
| Equity/balance ratio std    | 0.08115   |
| No. fills                   | 4229      |
| No. entries                 | 2537      |
| No. closes                  | 1692      |
| No. initial entries         | 1208      |
| No. reentries               | 1326      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 6         |
| No. normal closes           | 1686      |
| Average n fills per day     | 4.57      |
| Mean hours stuck            | 11.668    |
| Max hours stuck             | 12999.3   |
| PNL sum                     | 53.15     |
| Profit sum                  | 58.05     |
| Loss sum                    | -4.905    |
| Fee sum                     | -2.411    |
| Biggest pos size            | 2.7       |
| Biggest pos cost            | 93.6      |
| Volume quote                | 24111.7   |
+-----------------------------+-----------+