+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.165%    |
| Final balance               | 4537.08   |
| Final equity                | 4536.45   |
| Net PNL + fees              | 3537.08   |
| Total gain                  | 366.8%    |
| Average daily gain          | 0.166%    |
| DG mean std ratio           | 0.09126   |
| Price action distance mean  | 0.0147615 |
| Price action distance std   | 0.0301094 |
| Price action distance max   | 0.742473  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6127    |
| Equity/balance ratio std    | 0.02211   |
| No. fills                   | 28564     |
| No. entries                 | 18125     |
| No. closes                  | 10439     |
| No. initial entries         | 8978      |
| No. reentries               | 9147      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10439     |
| Average n fills per day     | 28.3      |
| Mean hours stuck            | 1.41581   |
| Max hours stuck             | 368.983   |
| PNL sum                     | 3668.0    |
| Profit sum                  | 3668.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -130.6    |
| Biggest pos size            | 11931.0   |
| Biggest pos cost            | 3834.0    |
| Volume quote                | 1306270.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0378%   |
| Final balance               | 1035.34   |
| Final equity                | 1035.32   |
| Net PNL + fees              | 35.3382   |
| Total gain                  | 3.702%    |
| Average daily gain          | 0.00544%  |
| DG mean std ratio           | 0.008572  |
| Price action distance mean  | 0.0969876 |
| Price action distance std   | 0.155595  |
| Price action distance max   | 0.634087  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8435    |
| Equity/balance ratio std    | 0.02701   |
| No. fills                   | 11174     |
| No. entries                 | 5980      |
| No. closes                  | 5194      |
| No. initial entries         | 5195      |
| No. reentries               | 785       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5194      |
| Average n fills per day     | 11.1      |
| Mean hours stuck            | 9.92051   |
| Max hours stuck             | 3093.83   |
| PNL sum                     | 37.02     |
| Profit sum                  | 37.02     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.68     |
| Biggest pos size            | 341.0     |
| Biggest pos cost            | 94.0      |
| Volume quote                | 16796.6   |
+-----------------------------+-----------+