+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 2827.55   |
| Final equity                | 2825.24   |
| Net PNL + fees              | 1827.55   |
| Total gain                  | 184.7%    |
| Average daily gain          | 0.192%    |
| DG mean std ratio           | 0.1329    |
| Price action distance mean  | 0.0220018 |
| Price action distance std   | 0.0247102 |
| Price action distance max   | 0.32466   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7772    |
| Equity/balance ratio std    | 0.01198   |
| No. fills                   | 3883      |
| No. entries                 | 2090      |
| No. closes                  | 1793      |
| No. initial entries         | 1544      |
| No. reentries               | 546       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1793      |
| Average n fills per day     | 6.84      |
| Mean hours stuck            | 3.68232   |
| Max hours stuck             | 127.5     |
| PNL sum                     | 1847.0    |
| Profit sum                  | 1847.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.65    |
| Biggest pos size            | 10712.0   |
| Biggest pos cost            | 2460.0    |
| Volume quote                | 196475.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0572%   |
| Final balance               | 1029.95   |
| Final equity                | 842.29    |
| Net PNL + fees              | 29.9548   |
| Total gain                  | 3.02%     |
| Average daily gain          | 0.229%    |
| DG mean std ratio           | 0.03082   |
| Price action distance mean  | 0.626901  |
| Price action distance std   | 0.279656  |
| Price action distance max   | 0.903042  |
| Closest bankruptcy          | 16.25%    |
| Lowest equity/balance ratio | 0.1525    |
| Equity/balance ratio std    | 0.2012    |
| No. fills                   | 710       |
| No. entries                 | 431       |
| No. closes                  | 279       |
| No. initial entries         | 210       |
| No. reentries               | 221       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 279       |
| Average n fills per day     | 1.25      |
| Mean hours stuck            | 20.2857   |
| Max hours stuck             | 11060.4   |
| PNL sum                     | 30.2      |
| Profit sum                  | 30.2      |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.2446   |
| Biggest pos size            | 2128.0    |
| Biggest pos cost            | 93.72     |
| Volume quote                | 2446.17   |
+-----------------------------+-----------+