+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00632%  |
| Final balance               | 1031.62   |
| Final equity                | 1023.73   |
| Net PNL + fees              | 31.6226   |
| Total gain                  | 3.182%    |
| Average daily gain          | 0.00237%  |
| DG mean std ratio           | 0.072     |
| Price action distance mean  | 1.3992    |
| Price action distance std   | 1.78755   |
| Price action distance max   | 6.99337   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9923    |
| Equity/balance ratio std    | 0.002431  |
| No. fills                   | 253       |
| No. entries                 | 127       |
| No. closes                  | 126       |
| No. initial entries         | 127       |
| No. reentries               | 0         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 126       |
| Average n fills per day     | 0.257     |
| Mean hours stuck            | 198.79    |
| Max hours stuck             | 10049.8   |
| PNL sum                     | 31.82     |
| Profit sum                  | 31.82     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.1961   |
| Biggest pos size            | 143.0     |
| Biggest pos cost            | 9.036     |
| Volume quote                | 1960.69   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.000831% |
| Final balance               | 1004.11   |
| Final equity                | 899.944   |
| Net PNL + fees              | 4.10508   |
| Total gain                  | 0.4157%   |
| Average daily gain          | 0.108%    |
| DG mean std ratio           | 0.02211   |
| Price action distance mean  | 0.855886  |
| Price action distance std   | 0.217468  |
| Price action distance max   | 0.991714  |
| Closest bankruptcy          | 11.2%     |
| Lowest equity/balance ratio | 0.1025    |
| Equity/balance ratio std    | 0.2109    |
| No. fills                   | 69        |
| No. entries                 | 44        |
| No. closes                  | 25        |
| No. initial entries         | 26        |
| No. reentries               | 18        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 25        |
| Average n fills per day     | 0.07      |
| Mean hours stuck            | 400.949   |
| Max hours stuck             | 22515.9   |
| PNL sum                     | 4.157     |
| Profit sum                  | 4.157     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.05168  |
| Biggest pos size            | 541.0     |
| Biggest pos cost            | 36.26     |
| Volume quote                | 516.829   |
+-----------------------------+-----------+