+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.102%    |
| Final balance               | 1645.47   |
| Final equity                | 1645.3    |
| Net PNL + fees              | 645.475   |
| Total gain                  | 71.54%    |
| Average daily gain          | 0.056%    |
| DG mean std ratio           | 0.05848   |
| Price action distance mean  | 0.0104528 |
| Price action distance std   | 0.0184036 |
| Price action distance max   | 1.41884   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7064    |
| Equity/balance ratio std    | 0.005942  |
| No. fills                   | 16828     |
| No. entries                 | 9153      |
| No. closes                  | 7675      |
| No. initial entries         | 6154      |
| No. reentries               | 2283      |
| No. unstuck entries         | 716       |
| No. unstuck closes          | 521       |
| No. normal closes           | 7154      |
| Average n fills per day     | 17.2      |
| Mean hours stuck            | 4.02613   |
| Max hours stuck             | 104.183   |
| PNL sum                     | 715.4     |
| Profit sum                  | 2052.0    |
| Loss sum                    | -1337.0   |
| Fee sum                     | -69.96    |
| Biggest pos size            | 48.52     |
| Biggest pos cost            | 914.6     |
| Volume quote                | 699575.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -961.107  |
| Total gain                  | -95.8%    |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.05362  |
| Price action distance mean  | 0.0689114 |
| Price action distance std   | 0.0835731 |
| Price action distance max   | 0.644081  |
| Closest bankruptcy          | 5.862%    |
| Lowest equity/balance ratio | 0.09162   |
| Equity/balance ratio std    | 0.04961   |
| No. fills                   | 921       |
| No. entries                 | 482       |
| No. closes                  | 438       |
| No. initial entries         | 370       |
| No. reentries               | 68        |
| No. unstuck entries         | 44        |
| No. unstuck closes          | 61        |
| No. normal closes           | 377       |
| Average n fills per day     | 0.944     |
| Mean hours stuck            | 45.9137   |
| Max hours stuck             | 14410.4   |
| PNL sum                     | -958.0    |
| Profit sum                  | 157.5     |
| Loss sum                    | -1115.0   |
| Fee sum                     | -3.116    |
| Biggest pos size            | 45.66     |
| Biggest pos cost            | 575.0     |
| Volume quote                | 30923.9   |
+-----------------------------+-----------+