+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.651   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0733%   |
| Final balance               | 1405.21   |
| Final equity                | 1405.21   |
| Net PNL + fees              | 405.206   |
| Total gain                  | 40.81%    |
| Average daily gain          | 0.0401%   |
| DG mean std ratio           | 0.04904   |
| Price action distance mean  | 0.0358282 |
| Price action distance std   | 0.0896391 |
| Price action distance max   | 1.00252   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7494    |
| Equity/balance ratio std    | 0.01366   |
| No. fills                   | 9110      |
| No. entries                 | 2361      |
| No. closes                  | 6749      |
| No. initial entries         | 410       |
| No. reentries               | 1906      |
| No. unstuck entries         | 45        |
| No. unstuck closes          | 49        |
| No. normal closes           | 6700      |
| Average n fills per day     | 9.81      |
| Mean hours stuck            | 4.48985   |
| Max hours stuck             | 836.75    |
| PNL sum                     | 408.1     |
| Profit sum                  | 560.0     |
| Loss sum                    | -151.9    |
| Fee sum                     | -2.899    |
| Biggest pos size            | 4391.0    |
| Biggest pos cost            | 645.1     |
| Volume quote                | 28990.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.284%   |
| Final balance               | 266.705   |
| Final equity                | 264.648   |
| Net PNL + fees              | -733.295  |
| Total gain                  | -72.96%   |
| Average daily gain          | -0.0834%  |
| DG mean std ratio           | -0.02596  |
| Price action distance mean  | 0.0760498 |
| Price action distance std   | 0.0763299 |
| Price action distance max   | 0.637397  |
| Closest bankruptcy          | 8.454%    |
| Lowest equity/balance ratio | 0.1193    |
| Equity/balance ratio std    | 0.05875   |
| No. fills                   | 4244      |
| No. entries                 | 615       |
| No. closes                  | 3629      |
| No. initial entries         | 482       |
| No. reentries               | 27        |
| No. unstuck entries         | 106       |
| No. unstuck closes          | 82        |
| No. normal closes           | 3547      |
| Average n fills per day     | 4.57      |
| Mean hours stuck            | 6.95619   |
| Max hours stuck             | 1287.33   |
| PNL sum                     | -729.6    |
| Profit sum                  | 351.7     |
| Loss sum                    | -1081.0   |
| Fee sum                     | -3.712    |
| Biggest pos size            | 2880.0    |
| Biggest pos cost            | 556.0     |
| Volume quote                | 37122.7   |
+-----------------------------+-----------+