+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.176%    |
| Final balance               | 5032.39   |
| Final equity                | 4992.9    |
| Net PNL + fees              | 4032.39   |
| Total gain                  | 412.4%    |
| Average daily gain          | 0.219%    |
| DG mean std ratio           | 0.06374   |
| Price action distance mean  | 0.0840711 |
| Price action distance std   | 0.13993   |
| Price action distance max   | 1.2906    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.488     |
| Equity/balance ratio std    | 0.09074   |
| No. fills                   | 13246     |
| No. entries                 | 7073      |
| No. closes                  | 6173      |
| No. initial entries         | 4229      |
| No. reentries               | 2844      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6173      |
| Average n fills per day     | 13.1      |
| Mean hours stuck            | 4.11741   |
| Max hours stuck             | 3420.6    |
| PNL sum                     | 4124.0    |
| Profit sum                  | 4124.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -91.36    |
| Biggest pos size            | 12762.0   |
| Biggest pos cost            | 4438.0    |
| Volume quote                | 913559.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -14.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.331  |
| Total gain                  | -93.71%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.05324  |
| Price action distance mean  | 0.333848  |
| Price action distance std   | 0.24002   |
| Price action distance max   | 0.911336  |
| Closest bankruptcy          | 5.98%     |
| Lowest equity/balance ratio | 0.06556   |
| Equity/balance ratio std    | 0.07664   |
| No. fills                   | 811       |
| No. entries                 | 524       |
| No. closes                  | 286       |
| No. initial entries         | 122       |
| No. reentries               | 402       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 286       |
| Average n fills per day     | 0.802     |
| Mean hours stuck            | 46.9162   |
| Max hours stuck             | 13135.5   |
| PNL sum                     | -937.1    |
| Profit sum                  | 18.5      |
| Loss sum                    | -955.6    |
| Fee sum                     | -0.2496   |
| Biggest pos size            | 586.0     |
| Biggest pos cost            | 92.57     |
| Volume quote                | 2403.43   |
+-----------------------------+-----------+