+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.127%    |
| Final balance               | 3223.35   |
| Final equity                | 3192.97   |
| Net PNL + fees              | 2223.35   |
| Total gain                  | 233.0%    |
| Average daily gain          | 0.138%    |
| DG mean std ratio           | 0.06493   |
| Price action distance mean  | 0.0731457 |
| Price action distance std   | 0.153101  |
| Price action distance max   | 0.860688  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5794    |
| Equity/balance ratio std    | 0.0903    |
| No. fills                   | 29383     |
| No. entries                 | 16284     |
| No. closes                  | 13099     |
| No. initial entries         | 12503     |
| No. reentries               | 3777      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 232       |
| No. normal closes           | 12867     |
| Average n fills per day     | 29.1      |
| Mean hours stuck            | 2.68374   |
| Max hours stuck             | 2355.18   |
| PNL sum                     | 2330.0    |
| Profit sum                  | 2446.0    |
| Loss sum                    | -115.5    |
| Fee sum                     | -107.0    |
| Biggest pos size            | 5777.0    |
| Biggest pos cost            | 2917.0    |
| Volume quote                | 1070050.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0138%   |
| Final balance               | 1012.77   |
| Final equity                | 1011.08   |
| Net PNL + fees              | 12.7675   |
| Total gain                  | 1.442%    |
| Average daily gain          | 0.0185%   |
| DG mean std ratio           | 0.009864  |
| Price action distance mean  | 0.346549  |
| Price action distance std   | 0.266691  |
| Price action distance max   | 0.841732  |
| Closest bankruptcy          | 89.59%    |
| Lowest equity/balance ratio | 0.5165    |
| Equity/balance ratio std    | 0.09173   |
| No. fills                   | 8759      |
| No. entries                 | 7510      |
| No. closes                  | 1249      |
| No. initial entries         | 739       |
| No. reentries               | 6762      |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 55        |
| No. normal closes           | 1194      |
| Average n fills per day     | 8.67      |
| Mean hours stuck            | 9.38686   |
| Max hours stuck             | 3799.37   |
| PNL sum                     | 14.42     |
| Profit sum                  | 43.0      |
| Loss sum                    | -28.58    |
| Fee sum                     | -1.655    |
| Biggest pos size            | 508.0     |
| Biggest pos cost            | 94.0      |
| Volume quote                | 16545.3   |
+-----------------------------+-----------+