+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.144%    |
| Final balance               | 3766.12   |
| Final equity                | 3747.95   |
| Net PNL + fees              | 2766.12   |
| Total gain                  | 279.4%    |
| Average daily gain          | 0.177%    |
| DG mean std ratio           | 0.0573    |
| Price action distance mean  | 0.0547691 |
| Price action distance std   | 0.134115  |
| Price action distance max   | 1.58491   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4427    |
| Equity/balance ratio std    | 0.07508   |
| No. fills                   | 3581      |
| No. entries                 | 2148      |
| No. closes                  | 1433      |
| No. initial entries         | 1256      |
| No. reentries               | 892       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1433      |
| Average n fills per day     | 3.54      |
| Mean hours stuck            | 11.2817   |
| Max hours stuck             | 1138.88   |
| PNL sum                     | 2794.0    |
| Profit sum                  | 2794.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.56    |
| Biggest pos size            | 6919.0    |
| Biggest pos cost            | 2993.0    |
| Volume quote                | 275585.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.105%    |
| Final balance               | 1101.52   |
| Final equity                | 1101.52   |
| Net PNL + fees              | 101.515   |
| Total gain                  | 10.24%    |
| Average daily gain          | 0.0112%   |
| DG mean std ratio           | 0.0194    |
| Price action distance mean  | 0.0649678 |
| Price action distance std   | 0.125393  |
| Price action distance max   | 0.593989  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8663    |
| Equity/balance ratio std    | 0.01963   |
| No. fills                   | 1895      |
| No. entries                 | 1145      |
| No. closes                  | 750       |
| No. initial entries         | 575       |
| No. reentries               | 570       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 750       |
| Average n fills per day     | 1.88      |
| Mean hours stuck            | 14.9449   |
| Max hours stuck             | 1144.3    |
| PNL sum                     | 102.4     |
| Profit sum                  | 102.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.8992   |
| Biggest pos size            | 413.0     |
| Biggest pos cost            | 99.3      |
| Volume quote                | 8992.31   |
+-----------------------------+-----------+