+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.147%    |
| Final balance               | 2877.45   |
| Final equity                | 2875.32   |
| Net PNL + fees              | 1877.45   |
| Total gain                  | 194.3%    |
| Average daily gain          | 0.161%    |
| DG mean std ratio           | 0.09592   |
| Price action distance mean  | 0.0141089 |
| Price action distance std   | 0.0308394 |
| Price action distance max   | 0.51003   |
| Closest bankruptcy          | 99.16%    |
| Lowest equity/balance ratio | 0.6619    |
| Equity/balance ratio std    | 0.0254    |
| No. fills                   | 123553    |
| No. entries                 | 56276     |
| No. closes                  | 67277     |
| No. initial entries         | 50001     |
| No. reentries               | 6275      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 67277     |
| Average n fills per day     | 171.0     |
| Mean hours stuck            | 0.521009  |
| Max hours stuck             | 300.083   |
| PNL sum                     | 1943.0    |
| Profit sum                  | 1943.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -66.03    |
| Biggest pos size            | 70837.0   |
| Biggest pos cost            | 2846.0    |
| Volume quote                | 660299.0  |
+-----------------------------+-----------+