+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0842%  |
| Final balance               | 2272.13  |
| Final equity                | 1670.98  |
| Net PNL + fees              | 1272.13  |
| Total gain                  | 131.0%   |
| Average daily gain          | 0.0825%  |
| DG mean std ratio           | 0.03519  |
| Price action distance mean  | 0.070823 |
| Price action distance std   | 0.147749 |
| Price action distance max   | 1.33844  |
| Closest bankruptcy          | 99.51%   |
| Lowest equity/balance ratio | 0.427    |
| Equity/balance ratio std    | 0.1017   |
| No. fills                   | 29990    |
| No. entries                 | 14367    |
| No. closes                  | 15623    |
| No. initial entries         | 12608    |
| No. reentries               | 1759     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 15623    |
| Average n fills per day     | 30.7     |
| Mean hours stuck            | 3.03473  |
| Max hours stuck             | 3781.9   |
| PNL sum                     | 1310.0   |
| Profit sum                  | 1310.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -37.47   |
| Biggest pos size            | 70.7     |
| Biggest pos cost            | 2278.0   |
| Volume quote                | 374707.0 |
+-----------------------------+----------+