+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 1578.52   |
| Final equity                | 1574.96   |
| Net PNL + fees              | 578.524   |
| Total gain                  | 61.91%    |
| Average daily gain          | 0.0833%   |
| DG mean std ratio           | 0.09753   |
| Price action distance mean  | 0.0243597 |
| Price action distance std   | 0.0255062 |
| Price action distance max   | 0.430243  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8495    |
| Equity/balance ratio std    | 0.007015  |
| No. fills                   | 32050     |
| No. entries                 | 19835     |
| No. closes                  | 12215     |
| No. initial entries         | 10843     |
| No. reentries               | 8950      |
| No. unstuck entries         | 42        |
| No. unstuck closes          | 168       |
| No. normal closes           | 12047     |
| Average n fills per day     | 56.4      |
| Mean hours stuck            | 0.445126  |
| Max hours stuck             | 174.083   |
| PNL sum                     | 619.1     |
| Profit sum                  | 1017.0    |
| Loss sum                    | -397.7    |
| Fee sum                     | -40.56    |
| Biggest pos size            | 187.5     |
| Biggest pos cost            | 829.5     |
| Volume quote                | 405556.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -924.126  |
| Total gain                  | -92.26%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06901  |
| Price action distance mean  | 0.158674  |
| Price action distance std   | 0.182917  |
| Price action distance max   | 0.646309  |
| Closest bankruptcy          | 5.113%    |
| Lowest equity/balance ratio | 0.09054   |
| Equity/balance ratio std    | 0.0622    |
| No. fills                   | 1583      |
| No. entries                 | 905       |
| No. closes                  | 677       |
| No. initial entries         | 667       |
| No. reentries               | 238       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 3         |
| No. normal closes           | 674       |
| Average n fills per day     | 2.79      |
| Mean hours stuck            | 8.67175   |
| Max hours stuck             | 12346.2   |
| PNL sum                     | -922.6    |
| Profit sum                  | 43.9      |
| Loss sum                    | -966.5    |
| Fee sum                     | -1.563    |
| Biggest pos size            | 173.4     |
| Biggest pos cost            | 520.3     |
| Volume quote                | 15107.0   |
+-----------------------------+-----------+