+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | AVAXUSDT   |
| No. days                    | 567.998    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.315%     |
| Final balance               | 2442.87    |
| Final equity                | 2441.0     |
| Net PNL + fees              | 1442.87    |
| Total gain                  | 149.4%     |
| Average daily gain          | 0.158%     |
| DG mean std ratio           | 0.2873     |
| Price action distance mean  | 0.013342   |
| Price action distance std   | 0.00979309 |
| Price action distance max   | 0.460984   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8417     |
| Equity/balance ratio std    | 0.001386   |
| No. fills                   | 13217      |
| No. entries                 | 7593       |
| No. closes                  | 5624       |
| No. initial entries         | 3864       |
| No. reentries               | 2845       |
| No. unstuck entries         | 884        |
| No. unstuck closes          | 1359       |
| No. normal closes           | 4265       |
| Average n fills per day     | 23.3       |
| Mean hours stuck            | 1.11281    |
| Max hours stuck             | 62.4667    |
| PNL sum                     | 1494.0     |
| Profit sum                  | 2792.0     |
| Loss sum                    | -1298.0    |
| Fee sum                     | -51.12     |
| Biggest pos size            | 148.0      |
| Biggest pos cost            | 1230.0     |
| Volume quote                | 511182.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -4.81%     |
| Final balance               | 0.001      |
| Final equity                | 0.001      |
| Net PNL + fees              | -949.014   |
| Total gain                  | -94.55%    |
| Average daily gain          | -0.807%    |
| DG mean std ratio           | -0.06971   |
| Price action distance mean  | 0.0848598  |
| Price action distance std   | 0.0945055  |
| Price action distance max   | 0.640331   |
| Closest bankruptcy          | 5.375%     |
| Lowest equity/balance ratio | 0.1042     |
| Equity/balance ratio std    | 0.04753    |
| No. fills                   | 1089       |
| No. entries                 | 479        |
| No. closes                  | 609        |
| No. initial entries         | 82         |
| No. reentries               | 59         |
| No. unstuck entries         | 338        |
| No. unstuck closes          | 442        |
| No. normal closes           | 167        |
| Average n fills per day     | 1.92       |
| Mean hours stuck            | 16.3062    |
| Max hours stuck             | 8054.8     |
| PNL sum                     | -945.5     |
| Profit sum                  | 310.2      |
| Loss sum                    | -1256.0    |
| Fee sum                     | -3.546     |
| Biggest pos size            | 119.4      |
| Biggest pos cost            | 504.7      |
| Volume quote                | 35123.7    |
+-----------------------------+------------+