+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.175%   |
| Final balance               | 1794.97  |
| Final equity                | 1329.93  |
| Net PNL + fees              | 794.97   |
| Total gain                  | 83.22%   |
| Average daily gain          | 0.0562%  |
| DG mean std ratio           | 0.03336  |
| Price action distance mean  | 0.336678 |
| Price action distance std   | 0.603163 |
| Price action distance max   | 2.68611  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6463   |
| Equity/balance ratio std    | 0.1165   |
| No. fills                   | 25523    |
| No. entries                 | 14215    |
| No. closes                  | 11308    |
| No. initial entries         | 10989    |
| No. reentries               | 3218     |
| No. unstuck entries         | 8        |
| No. unstuck closes          | 36       |
| No. normal closes           | 11272    |
| Average n fills per day     | 38.2     |
| Mean hours stuck            | 2.5312   |
| Max hours stuck             | 1526.75  |
| PNL sum                     | 832.2    |
| Profit sum                  | 935.3    |
| Loss sum                    | -103.1   |
| Fee sum                     | -37.19   |
| Biggest pos size            | 108.0    |
| Biggest pos cost            | 927.6    |
| Volume quote                | 371939.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.1%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -913.35  |
| Total gain                  | -91.14%  |
| Average daily gain          | -0.687%  |
| DG mean std ratio           | -0.06764 |
| Price action distance mean  | 0.11365  |
| Price action distance std   | 0.192744 |
| Price action distance max   | 0.645127 |
| Closest bankruptcy          | 5.875%   |
| Lowest equity/balance ratio | 0.09063  |
| Equity/balance ratio std    | 0.109    |
| No. fills                   | 2558     |
| No. entries                 | 1400     |
| No. closes                  | 1157     |
| No. initial entries         | 1158     |
| No. reentries               | 242      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1157     |
| Average n fills per day     | 3.83     |
| Mean hours stuck            | 25.8468  |
| Max hours stuck             | 12785.4  |
| PNL sum                     | -911.4   |
| Profit sum                  | 43.52    |
| Loss sum                    | -954.9   |
| Fee sum                     | -1.988   |
| Biggest pos size            | 113.9    |
| Biggest pos cost            | 521.0    |
| Volume quote                | 19362.2  |
+-----------------------------+----------+