+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 4158.26   |
| Final equity                | 4158.15   |
| Net PNL + fees              | 3158.26   |
| Total gain                  | 333.5%    |
| Average daily gain          | 0.175%    |
| DG mean std ratio           | 0.07002   |
| Price action distance mean  | 0.0747356 |
| Price action distance std   | 0.142525  |
| Price action distance max   | 1.457     |
| Closest bankruptcy          | 98.25%    |
| Lowest equity/balance ratio | 0.4057    |
| Equity/balance ratio std    | 0.1025    |
| No. fills                   | 39928     |
| No. entries                 | 22328     |
| No. closes                  | 17600     |
| No. initial entries         | 16663     |
| No. reentries               | 5665      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17600     |
| Average n fills per day     | 39.6      |
| Mean hours stuck            | 2.35412   |
| Max hours stuck             | 3484.13   |
| PNL sum                     | 3335.0    |
| Profit sum                  | 3335.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -177.0    |
| Biggest pos size            | 80.9      |
| Biggest pos cost            | 4100.0    |
| Volume quote                | 1769600.0 |
+-----------------------------+-----------+