+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.325%    |
| Final balance               | 7999.23   |
| Final equity                | 5565.5    |
| Net PNL + fees              | 6999.23   |
| Total gain                  | 709.3%    |
| Average daily gain          | 0.29%     |
| DG mean std ratio           | 0.0897    |
| Price action distance mean  | 0.182345  |
| Price action distance std   | 0.366721  |
| Price action distance max   | 2.73944   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3493    |
| Equity/balance ratio std    | 0.151     |
| No. fills                   | 8773      |
| No. entries                 | 5544      |
| No. closes                  | 3229      |
| No. initial entries         | 2820      |
| No. reentries               | 2724      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3229      |
| Average n fills per day     | 12.2      |
| Mean hours stuck            | 2.90462   |
| Max hours stuck             | 3966.1    |
| PNL sum                     | 7093.0    |
| Profit sum                  | 7093.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -93.79    |
| Biggest pos size            | 61834.0   |
| Biggest pos cost            | 7105.0    |
| Volume quote                | 937947.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -17.1%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.124  |
| Total gain                  | -93.59%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05576  |
| Price action distance mean  | 0.345041  |
| Price action distance std   | 0.346585  |
| Price action distance max   | 0.89286   |
| Closest bankruptcy          | 5.95%     |
| Lowest equity/balance ratio | 0.07334   |
| Equity/balance ratio std    | 0.138     |
| No. fills                   | 754       |
| No. entries                 | 633       |
| No. closes                  | 120       |
| No. initial entries         | 99        |
| No. reentries               | 534       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 120       |
| Average n fills per day     | 1.05      |
| Mean hours stuck            | 29.4166   |
| Max hours stuck             | 12807.2   |
| PNL sum                     | -935.9    |
| Profit sum                  | 24.04     |
| Loss sum                    | -959.9    |
| Fee sum                     | -0.2651   |
| Biggest pos size            | 4794.0    |
| Biggest pos cost            | 113.8     |
| Volume quote                | 2537.42   |
+-----------------------------+-----------+