+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0471%   |
| Final balance               | 1261.12   |
| Final equity                | 1257.19   |
| Net PNL + fees              | 261.12    |
| Total gain                  | 26.53%    |
| Average daily gain          | 0.0272%   |
| DG mean std ratio           | 0.03171   |
| Price action distance mean  | 0.0249741 |
| Price action distance std   | 0.030048  |
| Price action distance max   | 1.35505   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7123    |
| Equity/balance ratio std    | 0.007066  |
| No. fills                   | 2231      |
| No. entries                 | 1175      |
| No. closes                  | 1056      |
| No. initial entries         | 415       |
| No. reentries               | 689       |
| No. unstuck entries         | 71        |
| No. unstuck closes          | 541       |
| No. normal closes           | 515       |
| Average n fills per day     | 2.26      |
| Mean hours stuck            | 14.0893   |
| Max hours stuck             | 373.617   |
| PNL sum                     | 265.3     |
| Profit sum                  | 527.3     |
| Loss sum                    | -262.0    |
| Fee sum                     | -4.211    |
| Biggest pos size            | 14835.0   |
| Biggest pos cost            | 601.8     |
| Volume quote                | 42110.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.126%   |
| Final balance               | 538.361   |
| Final equity                | 538.344   |
| Net PNL + fees              | -461.639  |
| Total gain                  | -45.5%    |
| Average daily gain          | -0.0558%  |
| DG mean std ratio           | -0.04811  |
| Price action distance mean  | 0.0293942 |
| Price action distance std   | 0.0284117 |
| Price action distance max   | 0.274964  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8104    |
| Equity/balance ratio std    | 0.01305   |
| No. fills                   | 5987      |
| No. entries                 | 2867      |
| No. closes                  | 3120      |
| No. initial entries         | 681       |
| No. reentries               | 2075      |
| No. unstuck entries         | 111       |
| No. unstuck closes          | 1933      |
| No. normal closes           | 1187      |
| Average n fills per day     | 6.07      |
| Mean hours stuck            | 6.41779   |
| Max hours stuck             | 280.95    |
| PNL sum                     | -455.0    |
| Profit sum                  | 569.2     |
| Loss sum                    | -1024.0   |
| Fee sum                     | -6.656    |
| Biggest pos size            | 18000.0   |
| Biggest pos cost            | 526.9     |
| Volume quote                | 66563.2   |
+-----------------------------+-----------+