+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 1787.84   |
| Final equity                | 1787.21   |
| Net PNL + fees              | 787.839   |
| Total gain                  | 79.35%    |
| Average daily gain          | 0.108%    |
| DG mean std ratio           | 0.1009    |
| Price action distance mean  | 0.0336176 |
| Price action distance std   | 0.0426189 |
| Price action distance max   | 0.997384  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7427    |
| Equity/balance ratio std    | 0.01401   |
| No. fills                   | 1214      |
| No. entries                 | 477       |
| No. closes                  | 737       |
| No. initial entries         | 207       |
| No. reentries               | 177       |
| No. unstuck entries         | 93        |
| No. unstuck closes          | 27        |
| No. normal closes           | 710       |
| Average n fills per day     | 2.14      |
| Mean hours stuck            | 11.6215   |
| Max hours stuck             | 340.683   |
| PNL sum                     | 793.5     |
| Profit sum                  | 1173.0    |
| Loss sum                    | -379.4    |
| Fee sum                     | -5.622    |
| Biggest pos size            | 18.9      |
| Biggest pos cost            | 915.9     |
| Volume quote                | 56223.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0339%   |
| Final balance               | 1101.07   |
| Final equity                | 1100.22   |
| Net PNL + fees              | 101.068   |
| Total gain                  | 13.94%    |
| Average daily gain          | 0.0324%   |
| DG mean std ratio           | 0.01852   |
| Price action distance mean  | 0.0310014 |
| Price action distance std   | 0.0311951 |
| Price action distance max   | 0.306905  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7772    |
| Equity/balance ratio std    | 0.01949   |
| No. fills                   | 10652     |
| No. entries                 | 4853      |
| No. closes                  | 5799      |
| No. initial entries         | 4483      |
| No. reentries               | 160       |
| No. unstuck entries         | 210       |
| No. unstuck closes          | 4232      |
| No. normal closes           | 1567      |
| Average n fills per day     | 18.8      |
| Mean hours stuck            | 1.3632    |
| Max hours stuck             | 256.283   |
| PNL sum                     | 139.4     |
| Profit sum                  | 1610.0    |
| Loss sum                    | -1471.0   |
| Fee sum                     | -38.32    |
| Biggest pos size            | 12.1      |
| Biggest pos cost            | 590.2     |
| Volume quote                | 383238.0  |
+-----------------------------+-----------+