+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.168%    |
| Final balance               | 1834.3    |
| Final equity                | 1832.47   |
| Net PNL + fees              | 834.298   |
| Total gain                  | 86.96%    |
| Average daily gain          | 0.0865%   |
| DG mean std ratio           | 0.1226    |
| Price action distance mean  | 0.0242311 |
| Price action distance std   | 0.034947  |
| Price action distance max   | 0.496491  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8341    |
| Equity/balance ratio std    | 0.01224   |
| No. fills                   | 30722     |
| No. entries                 | 17185     |
| No. closes                  | 13537     |
| No. initial entries         | 13188     |
| No. reentries               | 3996      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 30        |
| No. normal closes           | 13507     |
| Average n fills per day     | 42.6      |
| Mean hours stuck            | 1.81767   |
| Max hours stuck             | 320.983   |
| PNL sum                     | 869.6     |
| Profit sum                  | 871.9     |
| Loss sum                    | -2.296    |
| Fee sum                     | -35.27    |
| Biggest pos size            | 24786.0   |
| Biggest pos cost            | 887.5     |
| Volume quote                | 352743.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.045  |
| Total gain                  | -90.56%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.04348  |
| Price action distance mean  | 0.0958224 |
| Price action distance std   | 0.115205  |
| Price action distance max   | 0.644536  |
| Closest bankruptcy          | 5.945%    |
| Lowest equity/balance ratio | 0.09329   |
| Equity/balance ratio std    | 0.05404   |
| No. fills                   | 5852      |
| No. entries                 | 3093      |
| No. closes                  | 2758      |
| No. initial entries         | 1697      |
| No. reentries               | 1372      |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 1040      |
| No. normal closes           | 1718      |
| Average n fills per day     | 8.12      |
| Mean hours stuck            | 5.79269   |
| Max hours stuck             | 12792.2   |
| PNL sum                     | -905.6    |
| Profit sum                  | 138.4     |
| Loss sum                    | -1044.0   |
| Fee sum                     | -4.49     |
| Biggest pos size            | 32612.0   |
| Biggest pos cost            | 562.6     |
| Volume quote                | 44362.0   |
+-----------------------------+-----------+