+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.235%    |
| Final balance               | 5807.73   |
| Final equity                | 1496.65   |
| Net PNL + fees              | 4807.73   |
| Total gain                  | 492.6%    |
| Average daily gain          | 0.206%    |
| DG mean std ratio           | 0.03676   |
| Price action distance mean  | 0.788303  |
| Price action distance std   | 1.05552   |
| Price action distance max   | 4.13494   |
| Closest bankruptcy          | 98.4%     |
| Lowest equity/balance ratio | 0.1922    |
| Equity/balance ratio std    | 0.3059    |
| No. fills                   | 49103     |
| No. entries                 | 19873     |
| No. closes                  | 29230     |
| No. initial entries         | 17437     |
| No. reentries               | 2436      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 29230     |
| Average n fills per day     | 65.5      |
| Mean hours stuck            | 1.2114    |
| Max hours stuck             | 4533.47   |
| PNL sum                     | 4926.0    |
| Profit sum                  | 4926.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -118.1    |
| Biggest pos size            | 416.9     |
| Biggest pos cost            | 5814.0    |
| Volume quote                | 1180560.0 |
+-----------------------------+-----------+