+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.168%    |
| Final balance               | 1930.64   |
| Final equity                | 1412.58   |
| Net PNL + fees              | 930.643   |
| Total gain                  | 97.01%    |
| Average daily gain          | 0.0514%   |
| DG mean std ratio           | 0.03895   |
| Price action distance mean  | 0.188597  |
| Price action distance std   | 0.317083  |
| Price action distance max   | 1.22971   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.724     |
| Equity/balance ratio std    | 0.08706   |
| No. fills                   | 29812     |
| No. entries                 | 19985     |
| No. closes                  | 9827      |
| No. initial entries         | 9796      |
| No. reentries               | 10187     |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 13        |
| No. normal closes           | 9814      |
| Average n fills per day     | 38.1      |
| Mean hours stuck            | 1.26473   |
| Max hours stuck             | 3759.63   |
| PNL sum                     | 970.1     |
| Profit sum                  | 980.1     |
| Loss sum                    | -10.06    |
| Fee sum                     | -39.44    |
| Biggest pos size            | 123.1     |
| Biggest pos cost            | 966.1     |
| Volume quote                | 394408.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.3%     |
| Final balance               | 309.84    |
| Final equity                | 309.838   |
| Net PNL + fees              | -690.16   |
| Total gain                  | -68.66%   |
| Average daily gain          | -0.0963%  |
| DG mean std ratio           | -0.03054  |
| Price action distance mean  | 0.0821031 |
| Price action distance std   | 0.131781  |
| Price action distance max   | 0.621164  |
| Closest bankruptcy          | 13.61%    |
| Lowest equity/balance ratio | 0.1818    |
| Equity/balance ratio std    | 0.09911   |
| No. fills                   | 7600      |
| No. entries                 | 4244      |
| No. closes                  | 3356      |
| No. initial entries         | 3087      |
| No. reentries               | 1109      |
| No. unstuck entries         | 48        |
| No. unstuck closes          | 258       |
| No. normal closes           | 3098      |
| Average n fills per day     | 9.72      |
| Mean hours stuck            | 2.90418   |
| Max hours stuck             | 703.4     |
| PNL sum                     | -686.6    |
| Profit sum                  | 92.86     |
| Loss sum                    | -779.5    |
| Fee sum                     | -3.549    |
| Biggest pos size            | 79.4      |
| Biggest pos cost            | 518.4     |
| Volume quote                | 35491.1   |
+-----------------------------+-----------+