+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 1792.88   |
| Final equity                | 1792.88   |
| Net PNL + fees              | 792.879   |
| Total gain                  | 79.55%    |
| Average daily gain          | 0.0727%   |
| DG mean std ratio           | 0.1188    |
| Price action distance mean  | 0.0249962 |
| Price action distance std   | 0.0177932 |
| Price action distance max   | 0.408574  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8548    |
| Equity/balance ratio std    | 0.001051  |
| No. fills                   | 4023      |
| No. entries                 | 889       |
| No. closes                  | 3134      |
| No. initial entries         | 197       |
| No. reentries               | 617       |
| No. unstuck entries         | 75        |
| No. unstuck closes          | 66        |
| No. normal closes           | 3068      |
| Average n fills per day     | 4.88      |
| Mean hours stuck            | 9.68248   |
| Max hours stuck             | 1972.48   |
| PNL sum                     | 795.5     |
| Profit sum                  | 795.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.59     |
| Biggest pos size            | 19870.0   |
| Biggest pos cost            | 869.6     |
| Volume quote                | 25897.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -972.917  |
| Total gain                  | -85.87%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.05344  |
| Price action distance mean  | 0.0322389 |
| Price action distance std   | 0.0600175 |
| Price action distance max   | 0.63959   |
| Closest bankruptcy          | 5.723%    |
| Lowest equity/balance ratio | 0.1118    |
| Equity/balance ratio std    | 0.02971   |
| No. fills                   | 202367    |
| No. entries                 | 173909    |
| No. closes                  | 28457     |
| No. initial entries         | 36        |
| No. reentries               | 67        |
| No. unstuck entries         | 173806    |
| No. unstuck closes          | 28000     |
| No. normal closes           | 457       |
| Average n fills per day     | 245.0     |
| Mean hours stuck            | 2.10587   |
| Max hours stuck             | 14936.6   |
| PNL sum                     | -858.7    |
| Profit sum                  | 102.6     |
| Loss sum                    | -961.4    |
| Fee sum                     | -114.2    |
| Biggest pos size            | 164320.0  |
| Biggest pos cost            | 500.5     |
| Volume quote                | 1141500.0 |
+-----------------------------+-----------+