+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0698%  |
| Final balance               | 1975.77  |
| Final equity                | 1059.94  |
| Net PNL + fees              | 975.772  |
| Total gain                  | 100.9%   |
| Average daily gain          | 0.0838%  |
| DG mean std ratio           | 0.02192  |
| Price action distance mean  | 0.257389 |
| Price action distance std   | 0.327772 |
| Price action distance max   | 2.00753  |
| Closest bankruptcy          | 99.32%   |
| Lowest equity/balance ratio | 0.3317   |
| Equity/balance ratio std    | 0.1733   |
| No. fills                   | 9063     |
| No. entries                 | 5169     |
| No. closes                  | 3894     |
| No. initial entries         | 3674     |
| No. reentries               | 1495     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3894     |
| Average n fills per day     | 9.29     |
| Mean hours stuck            | 4.34272  |
| Max hours stuck             | 6691.38  |
| PNL sum                     | 1009.0   |
| Profit sum                  | 1009.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -33.43   |
| Biggest pos size            | 54.72    |
| Biggest pos cost            | 1980.0   |
| Volume quote                | 334331.0 |
+-----------------------------+----------+