+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.152%    |
| Final balance               | 1704.05   |
| Final equity                | 1702.09   |
| Net PNL + fees              | 704.053   |
| Total gain                  | 73.33%    |
| Average daily gain          | 0.0764%   |
| DG mean std ratio           | 0.1549    |
| Price action distance mean  | 0.017696  |
| Price action distance std   | 0.019001  |
| Price action distance max   | 0.569556  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8191    |
| Equity/balance ratio std    | 0.004142  |
| No. fills                   | 21642     |
| No. entries                 | 11603     |
| No. closes                  | 10039     |
| No. initial entries         | 9810      |
| No. reentries               | 1793      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10039     |
| Average n fills per day     | 30.9      |
| Mean hours stuck            | 4.03387   |
| Max hours stuck             | 168.983   |
| PNL sum                     | 733.3     |
| Profit sum                  | 733.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -29.24    |
| Biggest pos size            | 83.7      |
| Biggest pos cost            | 813.4     |
| Volume quote                | 292403.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.91%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.598  |
| Total gain                  | -90.97%   |
| Average daily gain          | -0.656%   |
| DG mean std ratio           | -0.06225  |
| Price action distance mean  | 0.0919118 |
| Price action distance std   | 0.158451  |
| Price action distance max   | 0.644548  |
| Closest bankruptcy          | 5.976%    |
| Lowest equity/balance ratio | 0.09379   |
| Equity/balance ratio std    | 0.08282   |
| No. fills                   | 2165      |
| No. entries                 | 1198      |
| No. closes                  | 966       |
| No. initial entries         | 953       |
| No. reentries               | 244       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 7         |
| No. normal closes           | 959       |
| Average n fills per day     | 3.09      |
| Mean hours stuck            | 15.1425   |
| Max hours stuck             | 12607.8   |
| PNL sum                     | -909.7    |
| Profit sum                  | 49.35     |
| Loss sum                    | -959.1    |
| Fee sum                     | -1.858    |
| Biggest pos size            | 80.5      |
| Biggest pos cost            | 525.9     |
| Volume quote                | 18056.8   |
+-----------------------------+-----------+