+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.182%   |
| Final balance               | 2555.91  |
| Final equity                | 660.205  |
| Net PNL + fees              | 1555.91  |
| Total gain                  | 159.0%   |
| Average daily gain          | 0.0419%  |
| DG mean std ratio           | 0.008748 |
| Price action distance mean  | 1.72951  |
| Price action distance std   | 2.08325  |
| Price action distance max   | 10.2265  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.1722   |
| Equity/balance ratio std    | 0.2736   |
| No. fills                   | 6871     |
| No. entries                 | 5147     |
| No. closes                  | 1724     |
| No. initial entries         | 1531     |
| No. reentries               | 3616     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1724     |
| Average n fills per day     | 12.1     |
| Mean hours stuck            | 2.09884  |
| Max hours stuck             | 10374.7  |
| PNL sum                     | 1590.0   |
| Profit sum                  | 1590.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -34.52   |
| Biggest pos size            | 209.2    |
| Biggest pos cost            | 2323.0   |
| Volume quote                | 345198.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0344%  |
| Final balance               | 1017.93  |
| Final equity                | 1016.79  |
| Net PNL + fees              | 17.9319  |
| Total gain                  | 1.805%   |
| Average daily gain          | 0.0346%  |
| DG mean std ratio           | 0.01367  |
| Price action distance mean  | 0.508141 |
| Price action distance std   | 0.271379 |
| Price action distance max   | 0.845337 |
| Closest bankruptcy          | 87.03%   |
| Lowest equity/balance ratio | 0.5073   |
| Equity/balance ratio std    | 0.1205   |
| No. fills                   | 249      |
| No. entries                 | 151      |
| No. closes                  | 98       |
| No. initial entries         | 71       |
| No. reentries               | 80       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 98       |
| Average n fills per day     | 0.438    |
| Mean hours stuck            | 55.8687  |
| Max hours stuck             | 11269.1  |
| PNL sum                     | 18.05    |
| Profit sum                  | 18.05    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.1131  |
| Biggest pos size            | 19.0     |
| Biggest pos cost            | 92.75    |
| Volume quote                | 1131.07  |
+-----------------------------+----------+