+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 3036.75   |
| Final equity                | 3031.39   |
| Net PNL + fees              | 2036.75   |
| Total gain                  | 216.1%    |
| Average daily gain          | 0.151%    |
| DG mean std ratio           | 0.0547    |
| Price action distance mean  | 0.115898  |
| Price action distance std   | 0.207392  |
| Price action distance max   | 1.33002   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5105    |
| Equity/balance ratio std    | 0.1129    |
| No. fills                   | 36494     |
| No. entries                 | 22621     |
| No. closes                  | 13873     |
| No. initial entries         | 12668     |
| No. reentries               | 9953      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13873     |
| Average n fills per day     | 36.4      |
| Mean hours stuck            | 1.1026    |
| Max hours stuck             | 2569.42   |
| PNL sum                     | 2161.0    |
| Profit sum                  | 2161.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -124.0    |
| Biggest pos size            | 64739.0   |
| Biggest pos cost            | 2526.0    |
| Volume quote                | 1240430.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -9.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -933.709  |
| Total gain                  | -93.35%   |
| Average daily gain          | -0.459%   |
| DG mean std ratio           | -0.04474  |
| Price action distance mean  | 0.468989  |
| Price action distance std   | 0.238067  |
| Price action distance max   | 0.867684  |
| Closest bankruptcy          | 5.991%    |
| Lowest equity/balance ratio | 0.06552   |
| Equity/balance ratio std    | 0.1499    |
| No. fills                   | 418       |
| No. entries                 | 347       |
| No. closes                  | 70        |
| No. initial entries         | 38        |
| No. reentries               | 309       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 70        |
| Average n fills per day     | 0.417     |
| Mean hours stuck            | 119.009   |
| Max hours stuck             | 13449.9   |
| PNL sum                     | -933.5    |
| Profit sum                  | 27.02     |
| Loss sum                    | -960.5    |
| Fee sum                     | -0.2545   |
| Biggest pos size            | 14386.0   |
| Biggest pos cost            | 146.3     |
| Volume quote                | 2398.41   |
+-----------------------------+-----------+