+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.148%    |
| Final balance               | 2721.96   |
| Final equity                | 2718.01   |
| Net PNL + fees              | 1721.96   |
| Total gain                  | 179.0%    |
| Average daily gain          | 0.142%    |
| DG mean std ratio           | 0.1173    |
| Price action distance mean  | 0.029677  |
| Price action distance std   | 0.0351513 |
| Price action distance max   | 0.764395  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6061    |
| Equity/balance ratio std    | 0.01696   |
| No. fills                   | 23561     |
| No. entries                 | 15016     |
| No. closes                  | 8545      |
| No. initial entries         | 8459      |
| No. reentries               | 6557      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8545      |
| Average n fills per day     | 31.7      |
| Mean hours stuck            | 1.38002   |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 1790.0    |
| Profit sum                  | 1790.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -68.46    |
| Biggest pos size            | 192215.0  |
| Biggest pos cost            | 2284.0    |
| Volume quote                | 684616.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -943.302  |
| Total gain                  | -94.3%    |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.06318  |
| Price action distance mean  | 0.289293  |
| Price action distance std   | 0.324527  |
| Price action distance max   | 0.909932  |
| Closest bankruptcy          | 5.941%    |
| Lowest equity/balance ratio | 0.08153   |
| Equity/balance ratio std    | 0.06238   |
| No. fills                   | 1285      |
| No. entries                 | 654       |
| No. closes                  | 630       |
| No. initial entries         | 348       |
| No. reentries               | 299       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 279       |
| No. normal closes           | 351       |
| Average n fills per day     | 1.73      |
| Mean hours stuck            | 22.1679   |
| Max hours stuck             | 11110.9   |
| PNL sum                     | -943.0    |
| Profit sum                  | 19.04     |
| Loss sum                    | -962.0    |
| Fee sum                     | -0.3102   |
| Biggest pos size            | 26756.0   |
| Biggest pos cost            | 92.63     |
| Volume quote                | 3017.58   |
+-----------------------------+-----------+