+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 3496.38   |
| Final equity                | 1364.13   |
| Net PNL + fees              | 2496.38   |
| Total gain                  | 263.9%    |
| Average daily gain          | 0.106%    |
| DG mean std ratio           | 0.03026   |
| Price action distance mean  | 0.602958  |
| Price action distance std   | 1.03459   |
| Price action distance max   | 5.25894   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.236     |
| Equity/balance ratio std    | 0.2523    |
| No. fills                   | 29889     |
| No. entries                 | 16645     |
| No. closes                  | 13244     |
| No. initial entries         | 11243     |
| No. reentries               | 5402      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13244     |
| Average n fills per day     | 44.4      |
| Mean hours stuck            | 1.15826   |
| Max hours stuck             | 5548.67   |
| PNL sum                     | 2639.0    |
| Profit sum                  | 2639.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -142.4    |
| Biggest pos size            | 600.2     |
| Biggest pos cost            | 3179.0    |
| Volume quote                | 1424260.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.047%    |
| Final balance               | 1029.19   |
| Final equity                | 970.541   |
| Net PNL + fees              | 29.1873   |
| Total gain                  | 3.085%    |
| Average daily gain          | 0.00441%  |
| DG mean std ratio           | 0.003306  |
| Price action distance mean  | 0.32726   |
| Price action distance std   | 0.268402  |
| Price action distance max   | 0.767966  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7011    |
| Equity/balance ratio std    | 0.0721    |
| No. fills                   | 11967     |
| No. entries                 | 7250      |
| No. closes                  | 4717      |
| No. initial entries         | 4718      |
| No. reentries               | 2532      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4717      |
| Average n fills per day     | 17.8      |
| Mean hours stuck            | 3.0445    |
| Max hours stuck             | 8706.38   |
| PNL sum                     | 30.85     |
| Profit sum                  | 30.85     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.662    |
| Biggest pos size            | 39.9      |
| Biggest pos cost            | 93.76     |
| Volume quote                | 16616.3   |
+-----------------------------+-----------+