+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 5324.19   |
| Final equity                | 3450.96   |
| Net PNL + fees              | 4324.19   |
| Total gain                  | 437.4%    |
| Average daily gain          | 0.182%    |
| DG mean std ratio           | 0.09868   |
| Price action distance mean  | 0.0390128 |
| Price action distance std   | 0.0942031 |
| Price action distance max   | 0.57339   |
| Closest bankruptcy          | 99.66%    |
| Lowest equity/balance ratio | 0.6351    |
| Equity/balance ratio std    | 0.06986   |
| No. fills                   | 9529      |
| No. entries                 | 6295      |
| No. closes                  | 3234      |
| No. initial entries         | 3156      |
| No. reentries               | 3139      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3234      |
| Average n fills per day     | 12.7      |
| Mean hours stuck            | 3.76422   |
| Max hours stuck             | 1319.62   |
| PNL sum                     | 4374.0    |
| Profit sum                  | 4374.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -49.35    |
| Biggest pos size            | 348.3     |
| Biggest pos cost            | 5331.0    |
| Volume quote                | 493463.0  |
+-----------------------------+-----------+