+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0941%   |
| Final balance               | 2195.06   |
| Final equity                | 2188.9    |
| Net PNL + fees              | 1195.06   |
| Total gain                  | 124.7%    |
| Average daily gain          | 0.121%    |
| DG mean std ratio           | 0.0473    |
| Price action distance mean  | 0.0947279 |
| Price action distance std   | 0.14081   |
| Price action distance max   | 1.35904   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4763    |
| Equity/balance ratio std    | 0.08809   |
| No. fills                   | 24866     |
| No. entries                 | 17514     |
| No. closes                  | 7352      |
| No. initial entries         | 4562      |
| No. reentries               | 12948     |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 2693      |
| No. normal closes           | 4659      |
| Average n fills per day     | 27.0      |
| Mean hours stuck            | 1.43073   |
| Max hours stuck             | 733.683   |
| PNL sum                     | 1247.0    |
| Profit sum                  | 1286.0    |
| Loss sum                    | -39.86    |
| Fee sum                     | -51.46    |
| Biggest pos size            | 61454.0   |
| Biggest pos cost            | 1934.0    |
| Volume quote                | 514593.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0659%   |
| Final balance               | 1056.61   |
| Final equity                | 1056.53   |
| Net PNL + fees              | 56.6098   |
| Total gain                  | 5.898%    |
| Average daily gain          | 0.00698%  |
| DG mean std ratio           | 0.01554   |
| Price action distance mean  | 0.0723245 |
| Price action distance std   | 0.112362  |
| Price action distance max   | 0.57361   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8776    |
| Equity/balance ratio std    | 0.01618   |
| No. fills                   | 11380     |
| No. entries                 | 7171      |
| No. closes                  | 4209      |
| No. initial entries         | 3960      |
| No. reentries               | 3211      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 32        |
| No. normal closes           | 4177      |
| Average n fills per day     | 12.4      |
| Mean hours stuck            | 3.41459   |
| Max hours stuck             | 2102.33   |
| PNL sum                     | 58.98     |
| Profit sum                  | 61.61     |
| Loss sum                    | -2.635    |
| Fee sum                     | -2.368    |
| Biggest pos size            | 4288.0    |
| Biggest pos cost            | 95.17     |
| Volume quote                | 23682.4   |
+-----------------------------+-----------+