+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.119%   |
| Final balance               | 2911.88  |
| Final equity                | 1324.61  |
| Net PNL + fees              | 1911.88  |
| Total gain                  | 201.1%   |
| Average daily gain          | 0.0682%  |
| DG mean std ratio           | 0.02494  |
| Price action distance mean  | 0.19367  |
| Price action distance std   | 0.361922 |
| Price action distance max   | 1.73581  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4231   |
| Equity/balance ratio std    | 0.1679   |
| No. fills                   | 33538    |
| No. entries                 | 18998    |
| No. closes                  | 14540    |
| No. initial entries         | 14138    |
| No. reentries               | 4860     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 14540    |
| Average n fills per day     | 34.0     |
| Mean hours stuck            | 2.09716  |
| Max hours stuck             | 4096.95  |
| PNL sum                     | 2011.0   |
| Profit sum                  | 2011.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -99.3    |
| Biggest pos size            | 19243.0  |
| Biggest pos cost            | 2647.0   |
| Volume quote                | 993034.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -0.183%  |
| Final balance               | 848.706  |
| Final equity                | 848.693  |
| Net PNL + fees              | -151.294 |
| Total gain                  | -14.65%  |
| Average daily gain          | -0.016%  |
| DG mean std ratio           | -0.04376 |
| Price action distance mean  | 0.059994 |
| Price action distance std   | 0.069637 |
| Price action distance max   | 0.57574  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8767   |
| Equity/balance ratio std    | 0.009863 |
| No. fills                   | 23203    |
| No. entries                 | 18557    |
| No. closes                  | 4646     |
| No. initial entries         | 3388     |
| No. reentries               | 15060    |
| No. unstuck entries         | 109      |
| No. unstuck closes          | 792      |
| No. normal closes           | 3854     |
| Average n fills per day     | 23.5     |
| Mean hours stuck            | 2.0073   |
| Max hours stuck             | 392.383  |
| PNL sum                     | -146.5   |
| Profit sum                  | 117.3    |
| Loss sum                    | -263.8   |
| Fee sum                     | -4.812   |
| Biggest pos size            | 2957.0   |
| Biggest pos cost            | 91.56    |
| Volume quote                | 48121.2  |
+-----------------------------+----------+