+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.341%    |
| Final balance               | 7200.41   |
| Final equity                | 7188.81   |
| Net PNL + fees              | 6200.41   |
| Total gain                  | 626.0%    |
| Average daily gain          | 0.329%    |
| DG mean std ratio           | 0.163     |
| Price action distance mean  | 0.0298921 |
| Price action distance std   | 0.0414387 |
| Price action distance max   | 0.530538  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6849    |
| Equity/balance ratio std    | 0.02775   |
| No. fills                   | 5491      |
| No. entries                 | 3308      |
| No. closes                  | 2183      |
| No. initial entries         | 1942      |
| No. reentries               | 1366      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2183      |
| Average n fills per day     | 8.6       |
| Mean hours stuck            | 4.53923   |
| Max hours stuck             | 232.383   |
| PNL sum                     | 6260.0    |
| Profit sum                  | 6260.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -60.0     |
| Biggest pos size            | 46660.0   |
| Biggest pos cost            | 6067.0    |
| Volume quote                | 599986.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0885%   |
| Final balance               | 1052.72   |
| Final equity                | 857.682   |
| Net PNL + fees              | 52.7207   |
| Total gain                  | 5.327%    |
| Average daily gain          | 0.217%    |
| DG mean std ratio           | 0.03022   |
| Price action distance mean  | 0.595928  |
| Price action distance std   | 0.306296  |
| Price action distance max   | 0.905013  |
| Closest bankruptcy          | 15.05%    |
| Lowest equity/balance ratio | 0.1431    |
| Equity/balance ratio std    | 0.2112    |
| No. fills                   | 1090      |
| No. entries                 | 696       |
| No. closes                  | 394       |
| No. initial entries         | 290       |
| No. reentries               | 406       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 394       |
| Average n fills per day     | 1.71      |
| Mean hours stuck            | 18.2271   |
| Max hours stuck             | 12006.0   |
| PNL sum                     | 53.27     |
| Profit sum                  | 53.27     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.553    |
| Biggest pos size            | 5925.0    |
| Biggest pos cost            | 95.96     |
| Volume quote                | 5530.18   |
+-----------------------------+-----------+