+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0836%   |
| Final balance               | 1879.19   |
| Final equity                | 1878.33   |
| Net PNL + fees              | 879.188   |
| Total gain                  | 91.7%     |
| Average daily gain          | 0.0942%   |
| DG mean std ratio           | 0.06125   |
| Price action distance mean  | 0.0216232 |
| Price action distance std   | 0.0404708 |
| Price action distance max   | 0.48253   |
| Closest bankruptcy          | 99.67%    |
| Lowest equity/balance ratio | 0.6738    |
| Equity/balance ratio std    | 0.03266   |
| No. fills                   | 78604     |
| No. entries                 | 37427     |
| No. closes                  | 41177     |
| No. initial entries         | 35393     |
| No. reentries               | 2034      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 41177     |
| Average n fills per day     | 104.0     |
| Mean hours stuck            | 1.17373   |
| Max hours stuck             | 561.45    |
| PNL sum                     | 917.0     |
| Profit sum                  | 917.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -37.78    |
| Biggest pos size            | 399.5     |
| Biggest pos cost            | 1717.0    |
| Volume quote                | 377829.0  |
+-----------------------------+-----------+