+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.131%    |
| Final balance               | 1892.04   |
| Final equity                | 1698.16   |
| Net PNL + fees              | 892.042   |
| Total gain                  | 93.85%    |
| Average daily gain          | 0.0619%   |
| DG mean std ratio           | 0.05119   |
| Price action distance mean  | 0.0851873 |
| Price action distance std   | 0.153531  |
| Price action distance max   | 2.10077   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6614    |
| Equity/balance ratio std    | 0.05154   |
| No. fills                   | 36055     |
| No. entries                 | 23189     |
| No. closes                  | 12866     |
| No. initial entries         | 12174     |
| No. reentries               | 11013     |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 35        |
| No. normal closes           | 12831     |
| Average n fills per day     | 37.0      |
| Mean hours stuck            | 1.49901   |
| Max hours stuck             | 3202.3    |
| PNL sum                     | 938.5     |
| Profit sum                  | 944.4     |
| Loss sum                    | -5.912    |
| Fee sum                     | -46.45    |
| Biggest pos size            | 26.66     |
| Biggest pos cost            | 949.4     |
| Volume quote                | 464541.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -947.642  |
| Total gain                  | -94.24%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.05605  |
| Price action distance mean  | 0.0260309 |
| Price action distance std   | 0.0705641 |
| Price action distance max   | 0.637221  |
| Closest bankruptcy          | 5.588%    |
| Lowest equity/balance ratio | 0.1206    |
| Equity/balance ratio std    | 0.03632   |
| No. fills                   | 3850      |
| No. entries                 | 2105      |
| No. closes                  | 1744      |
| No. initial entries         | 1375      |
| No. reentries               | 706       |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 365       |
| No. normal closes           | 1379      |
| Average n fills per day     | 3.95      |
| Mean hours stuck            | 8.72104   |
| Max hours stuck             | 14418.4   |
| PNL sum                     | -942.4    |
| Profit sum                  | 154.3     |
| Loss sum                    | -1097.0   |
| Fee sum                     | -5.256    |
| Biggest pos size            | 44.41     |
| Biggest pos cost            | 563.9     |
| Volume quote                | 52229.1   |
+-----------------------------+-----------+