+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.345%    |
| Final balance               | 8307.36   |
| Final equity                | 4541.18   |
| Net PNL + fees              | 7307.36   |
| Total gain                  | 742.1%    |
| Average daily gain          | 0.277%    |
| DG mean std ratio           | 0.08459   |
| Price action distance mean  | 0.136656  |
| Price action distance std   | 0.346715  |
| Price action distance max   | 2.12413   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3818    |
| Equity/balance ratio std    | 0.1453    |
| No. fills                   | 10069     |
| No. entries                 | 5710      |
| No. closes                  | 4359      |
| No. initial entries         | 3116      |
| No. reentries               | 2594      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4359      |
| Average n fills per day     | 14.9      |
| Mean hours stuck            | 3.17145   |
| Max hours stuck             | 1826.0    |
| PNL sum                     | 7421.0    |
| Profit sum                  | 7421.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -113.8    |
| Biggest pos size            | 815.2     |
| Biggest pos cost            | 7554.0    |
| Volume quote                | 1138090.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.493  |
| Total gain                  | -93.73%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.03639  |
| Price action distance mean  | 0.467512  |
| Price action distance std   | 0.36014   |
| Price action distance max   | 0.911876  |
| Closest bankruptcy          | 5.901%    |
| Lowest equity/balance ratio | 0.07497   |
| Equity/balance ratio std    | 0.1739    |
| No. fills                   | 761       |
| No. entries                 | 572       |
| No. closes                  | 188       |
| No. initial entries         | 121       |
| No. reentries               | 451       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 188       |
| Average n fills per day     | 1.12      |
| Mean hours stuck            | 24.6824   |
| Max hours stuck             | 8158.08   |
| PNL sum                     | -937.3    |
| Profit sum                  | 30.0      |
| Loss sum                    | -967.3    |
| Fee sum                     | -0.225    |
| Biggest pos size            | 48.8      |
| Biggest pos cost            | 93.21     |
| Volume quote                | 2158.23   |
+-----------------------------+-----------+