+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0628%   |
| Final balance               | 1634.05   |
| Final equity                | 1632.9    |
| Net PNL + fees              | 634.052   |
| Total gain                  | 64.58%    |
| Average daily gain          | 0.0758%   |
| DG mean std ratio           | 0.04525   |
| Price action distance mean  | 0.0317056 |
| Price action distance std   | 0.0347702 |
| Price action distance max   | 0.568925  |
| Closest bankruptcy          | 99.7%     |
| Lowest equity/balance ratio | 0.6368    |
| Equity/balance ratio std    | 0.01528   |
| No. fills                   | 2959      |
| No. entries                 | 1558      |
| No. closes                  | 1401      |
| No. initial entries         | 1109      |
| No. reentries               | 435       |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 0         |
| No. normal closes           | 1401      |
| Average n fills per day     | 3.79      |
| Mean hours stuck            | 9.47524   |
| Max hours stuck             | 508.333   |
| PNL sum                     | 645.8     |
| Profit sum                  | 645.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.72    |
| Biggest pos size            | 139.7     |
| Biggest pos cost            | 1548.0    |
| Volume quote                | 117191.0  |
+-----------------------------+-----------+