+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.02%     |
| Final balance               | 1078.55   |
| Final equity                | 807.303   |
| Net PNL + fees              | 78.5472   |
| Total gain                  | 9.782%    |
| Average daily gain          | -0.00475% |
| DG mean std ratio           | -0.002185 |
| Price action distance mean  | 0.597238  |
| Price action distance std   | 0.666652  |
| Price action distance max   | 3.90153   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6022    |
| Equity/balance ratio std    | 0.1161    |
| No. fills                   | 16855     |
| No. entries                 | 9413      |
| No. closes                  | 7442      |
| No. initial entries         | 5898      |
| No. reentries               | 3468      |
| No. unstuck entries         | 47        |
| No. unstuck closes          | 365       |
| No. normal closes           | 7077      |
| Average n fills per day     | 22.3      |
| Mean hours stuck            | 2.61522   |
| Max hours stuck             | 834.083   |
| PNL sum                     | 97.82     |
| Profit sum                  | 442.9     |
| Loss sum                    | -345.0    |
| Fee sum                     | -19.28    |
| Biggest pos size            | 98.5      |
| Biggest pos cost            | 631.1     |
| Volume quote                | 192770.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0666%  |
| Final balance               | 777.789   |
| Final equity                | 680.45    |
| Net PNL + fees              | -222.211  |
| Total gain                  | -19.4%    |
| Average daily gain          | 0.016%    |
| DG mean std ratio           | 0.004465  |
| Price action distance mean  | 0.134066  |
| Price action distance std   | 0.155279  |
| Price action distance max   | 0.548705  |
| Closest bankruptcy          | 34.44%    |
| Lowest equity/balance ratio | 0.3921    |
| Equity/balance ratio std    | 0.1235    |
| No. fills                   | 29099     |
| No. entries                 | 16904     |
| No. closes                  | 12195     |
| No. initial entries         | 10455     |
| No. reentries               | 6431      |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 152       |
| No. normal closes           | 12043     |
| Average n fills per day     | 38.6      |
| Mean hours stuck            | 1.63136   |
| Max hours stuck             | 937.217   |
| PNL sum                     | -194.0    |
| Profit sum                  | 618.3     |
| Loss sum                    | -812.3    |
| Fee sum                     | -28.24    |
| Biggest pos size            | 273.1     |
| Biggest pos cost            | 542.8     |
| Volume quote                | 282417.0  |
+-----------------------------+-----------+