+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0517%   |
| Final balance               | 1295.31   |
| Final equity                | 1295.16   |
| Net PNL + fees              | 295.315   |
| Total gain                  | 30.7%     |
| Average daily gain          | 0.0294%   |
| DG mean std ratio           | 0.03588   |
| Price action distance mean  | 0.0167985 |
| Price action distance std   | 0.0327901 |
| Price action distance max   | 1.06313   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7424    |
| Equity/balance ratio std    | 0.01032   |
| No. fills                   | 9742      |
| No. entries                 | 4666      |
| No. closes                  | 5076      |
| No. initial entries         | 3868      |
| No. reentries               | 795       |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 1158      |
| No. normal closes           | 3918      |
| Average n fills per day     | 9.73      |
| Mean hours stuck            | 3.74804   |
| Max hours stuck             | 181.783   |
| PNL sum                     | 307.0     |
| Profit sum                  | 382.1     |
| Loss sum                    | -75.09    |
| Fee sum                     | -11.71    |
| Biggest pos size            | 40771.0   |
| Biggest pos cost            | 642.7     |
| Volume quote                | 117079.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0603%   |
| Final balance               | 1352.75   |
| Final equity                | 1352.78   |
| Net PNL + fees              | 352.751   |
| Total gain                  | 36.5%     |
| Average daily gain          | 0.0319%   |
| DG mean std ratio           | 0.05333   |
| Price action distance mean  | 0.0201658 |
| Price action distance std   | 0.0184618 |
| Price action distance max   | 0.262845  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8217    |
| Equity/balance ratio std    | 0.007625  |
| No. fills                   | 8356      |
| No. entries                 | 4361      |
| No. closes                  | 3995      |
| No. initial entries         | 3711      |
| No. reentries               | 649       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 252       |
| No. normal closes           | 3743      |
| Average n fills per day     | 8.34      |
| Mean hours stuck            | 4.86343   |
| Max hours stuck             | 217.05    |
| PNL sum                     | 365.0     |
| Profit sum                  | 368.9     |
| Loss sum                    | -3.932    |
| Fee sum                     | -12.23    |
| Biggest pos size            | 23862.0   |
| Biggest pos cost            | 581.3     |
| Volume quote                | 122344.0  |
+-----------------------------+-----------+