+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.252%    |
| Final balance               | 7943.12   |
| Final equity                | 7942.84   |
| Net PNL + fees              | 6943.12   |
| Total gain                  | 706.7%    |
| Average daily gain          | 0.268%    |
| DG mean std ratio           | 0.1448    |
| Price action distance mean  | 0.0148589 |
| Price action distance std   | 0.0302956 |
| Price action distance max   | 0.456895  |
| Closest bankruptcy          | 99.85%    |
| Lowest equity/balance ratio | 0.6861    |
| Equity/balance ratio std    | 0.02404   |
| No. fills                   | 68755     |
| No. entries                 | 29992     |
| No. closes                  | 38763     |
| No. initial entries         | 24758     |
| No. reentries               | 5234      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 38763     |
| Average n fills per day     | 83.4      |
| Mean hours stuck            | 0.899141  |
| Max hours stuck             | 744.55    |
| PNL sum                     | 7067.0    |
| Profit sum                  | 7067.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -123.5    |
| Biggest pos size            | 327769.0  |
| Biggest pos cost            | 7699.0    |
| Volume quote                | 1235170.0 |
+-----------------------------+-----------+