+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.307%    |
| Final balance               | 3188.2    |
| Final equity                | 3175.45   |
| Net PNL + fees              | 2188.2    |
| Total gain                  | 230.4%    |
| Average daily gain          | 0.208%    |
| DG mean std ratio           | 0.2224    |
| Price action distance mean  | 0.0167103 |
| Price action distance std   | 0.0210028 |
| Price action distance max   | 0.287273  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8512    |
| Equity/balance ratio std    | 0.007906  |
| No. fills                   | 35628     |
| No. entries                 | 21599     |
| No. closes                  | 14029     |
| No. initial entries         | 13477     |
| No. reentries               | 8040      |
| No. unstuck entries         | 82        |
| No. unstuck closes          | 49        |
| No. normal closes           | 13980     |
| Average n fills per day     | 62.7      |
| Mean hours stuck            | 0.388641  |
| Max hours stuck             | 70.3167   |
| PNL sum                     | 2304.0    |
| Profit sum                  | 2977.0    |
| Loss sum                    | -672.5    |
| Fee sum                     | -116.0    |
| Biggest pos size            | 397.1     |
| Biggest pos cost            | 2175.0    |
| Volume quote                | 1160160.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -7.21%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -947.46   |
| Total gain                  | -94.24%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.0473   |
| Price action distance mean  | 0.170383  |
| Price action distance std   | 0.227308  |
| Price action distance max   | 0.733244  |
| Closest bankruptcy          | 5.447%    |
| Lowest equity/balance ratio | 0.07752   |
| Equity/balance ratio std    | 0.1323    |
| No. fills                   | 7964      |
| No. entries                 | 4849      |
| No. closes                  | 3114      |
| No. initial entries         | 2915      |
| No. reentries               | 1929      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 34        |
| No. normal closes           | 3080      |
| Average n fills per day     | 14.0      |
| Mean hours stuck            | 1.75489   |
| Max hours stuck             | 7649.57   |
| PNL sum                     | -942.4    |
| Profit sum                  | 130.8     |
| Loss sum                    | -1073.0   |
| Fee sum                     | -5.036    |
| Biggest pos size            | 155.1     |
| Biggest pos cost            | 359.1     |
| Volume quote                | 50100.7   |
+-----------------------------+-----------+