+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0831%   |
| Final balance               | 1383.82   |
| Final equity                | 1382.11   |
| Net PNL + fees              | 383.818   |
| Total gain                  | 45.69%    |
| Average daily gain          | 0.048%    |
| DG mean std ratio           | 0.04251   |
| Price action distance mean  | 0.013332  |
| Price action distance std   | 0.030456  |
| Price action distance max   | 1.19189   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7281    |
| Equity/balance ratio std    | 0.01205   |
| No. fills                   | 46276     |
| No. entries                 | 29025     |
| No. closes                  | 17251     |
| No. initial entries         | 16005     |
| No. reentries               | 12627     |
| No. unstuck entries         | 393       |
| No. unstuck closes          | 205       |
| No. normal closes           | 17046     |
| Average n fills per day     | 59.2      |
| Mean hours stuck            | 0.927844  |
| Max hours stuck             | 110.983   |
| PNL sum                     | 456.9     |
| Profit sum                  | 1440.0    |
| Loss sum                    | -983.2    |
| Fee sum                     | -73.11    |
| Biggest pos size            | 127.8     |
| Biggest pos cost            | 783.6     |
| Volume quote                | 731107.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00506%  |
| Final balance               | 1019.97   |
| Final equity                | 1019.94   |
| Net PNL + fees              | 19.9745   |
| Total gain                  | 5.11%     |
| Average daily gain          | 0.0195%   |
| DG mean std ratio           | 0.01088   |
| Price action distance mean  | 0.0261189 |
| Price action distance std   | 0.0520235 |
| Price action distance max   | 0.412355  |
| Closest bankruptcy          | 75.71%    |
| Lowest equity/balance ratio | 0.6483    |
| Equity/balance ratio std    | 0.03138   |
| No. fills                   | 29224     |
| No. entries                 | 18320     |
| No. closes                  | 10904     |
| No. initial entries         | 9524      |
| No. reentries               | 8585      |
| No. unstuck entries         | 211       |
| No. unstuck closes          | 82        |
| No. normal closes           | 10822     |
| Average n fills per day     | 37.4      |
| Mean hours stuck            | 1.10704   |
| Max hours stuck             | 222.483   |
| PNL sum                     | 51.1      |
| Profit sum                  | 721.7     |
| Loss sum                    | -670.6    |
| Fee sum                     | -31.12    |
| Biggest pos size            | 126.5     |
| Biggest pos cost            | 566.0     |
| Volume quote                | 311240.0  |
+-----------------------------+-----------+