+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.13%     |
| Final balance               | 1447.6    |
| Final equity                | 1447.44   |
| Net PNL + fees              | 447.599   |
| Total gain                  | 45.22%    |
| Average daily gain          | 0.0666%   |
| DG mean std ratio           | 0.1214    |
| Price action distance mean  | 0.0222677 |
| Price action distance std   | 0.0201477 |
| Price action distance max   | 0.418825  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8524    |
| Equity/balance ratio std    | 0.004071  |
| No. fills                   | 1277      |
| No. entries                 | 753       |
| No. closes                  | 524       |
| No. initial entries         | 282       |
| No. reentries               | 390       |
| No. unstuck entries         | 81        |
| No. unstuck closes          | 63        |
| No. normal closes           | 461       |
| Average n fills per day     | 2.25      |
| Mean hours stuck            | 11.7113   |
| Max hours stuck             | 367.5     |
| PNL sum                     | 452.2     |
| Profit sum                  | 556.0     |
| Loss sum                    | -103.8    |
| Fee sum                     | -4.621    |
| Biggest pos size            | 1661.0    |
| Biggest pos cost            | 708.1     |
| Volume quote                | 46207.5   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.138%   |
| Final balance               | 675.4     |
| Final equity                | 672.081   |
| Net PNL + fees              | -324.6    |
| Total gain                  | -32.14%   |
| Average daily gain          | -0.0545%  |
| DG mean std ratio           | -0.03226  |
| Price action distance mean  | 0.0354449 |
| Price action distance std   | 0.0332625 |
| Price action distance max   | 0.417001  |
| Closest bankruptcy          | 74.95%    |
| Lowest equity/balance ratio | 0.6425    |
| Equity/balance ratio std    | 0.01581   |
| No. fills                   | 2888      |
| No. entries                 | 2185      |
| No. closes                  | 703       |
| No. initial entries         | 297       |
| No. reentries               | 1837      |
| No. unstuck entries         | 51        |
| No. unstuck closes          | 278       |
| No. normal closes           | 425       |
| Average n fills per day     | 5.08      |
| Mean hours stuck            | 5.02098   |
| Max hours stuck             | 242.133   |
| PNL sum                     | -321.4    |
| Profit sum                  | 353.3     |
| Loss sum                    | -674.8    |
| Fee sum                     | -3.195    |
| Biggest pos size            | 1621.0    |
| Biggest pos cost            | 522.4     |
| Volume quote                | 31949.2   |
+-----------------------------+-----------+