+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 1619.7    |
| Final equity                | 1614.33   |
| Net PNL + fees              | 619.697   |
| Total gain                  | 62.39%    |
| Average daily gain          | 0.0623%   |
| DG mean std ratio           | 0.1243    |
| Price action distance mean  | 0.0291185 |
| Price action distance std   | 0.022378  |
| Price action distance max   | 0.556651  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8196    |
| Equity/balance ratio std    | 0.004588  |
| No. fills                   | 1712      |
| No. entries                 | 1030      |
| No. closes                  | 682       |
| No. initial entries         | 478       |
| No. reentries               | 529       |
| No. unstuck entries         | 23        |
| No. unstuck closes          | 73        |
| No. normal closes           | 609       |
| Average n fills per day     | 2.19      |
| Mean hours stuck            | 15.3653   |
| Max hours stuck             | 469.533   |
| PNL sum                     | 623.9     |
| Profit sum                  | 691.1     |
| Loss sum                    | -67.28    |
| Fee sum                     | -4.173    |
| Biggest pos size            | 106.1     |
| Biggest pos cost            | 786.5     |
| Volume quote                | 41725.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00938%  |
| Final balance               | 1037.34   |
| Final equity                | 1037.34   |
| Net PNL + fees              | 37.3402   |
| Total gain                  | 3.965%    |
| Average daily gain          | 0.00488%  |
| DG mean std ratio           | 0.0249    |
| Price action distance mean  | 0.0441753 |
| Price action distance std   | 0.0298781 |
| Price action distance max   | 0.213538  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9595    |
| Equity/balance ratio std    | 0.001122  |
| No. fills                   | 2791      |
| No. entries                 | 1458      |
| No. closes                  | 1333      |
| No. initial entries         | 1333      |
| No. reentries               | 125       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1333      |
| Average n fills per day     | 3.57      |
| Mean hours stuck            | 7.20745   |
| Max hours stuck             | 359.817   |
| PNL sum                     | 39.65     |
| Profit sum                  | 39.65     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.305    |
| Biggest pos size            | 16.6      |
| Biggest pos cost            | 207.8     |
| Volume quote                | 23053.0   |
+-----------------------------+-----------+