+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.182%   |
| Final balance               | 558.839   |
| Final equity                | 558.839   |
| Net PNL + fees              | -441.161  |
| Total gain                  | -12.67%   |
| Average daily gain          | -0.0491%  |
| DG mean std ratio           | -0.01921  |
| Price action distance mean  | 0.0340685 |
| Price action distance std   | 0.0757747 |
| Price action distance max   | 1.15751   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7314    |
| Equity/balance ratio std    | 0.008221  |
| No. fills                   | 21553     |
| No. entries                 | 7973      |
| No. closes                  | 13580     |
| No. initial entries         | 271       |
| No. reentries               | 292       |
| No. unstuck entries         | 7410      |
| No. unstuck closes          | 9936      |
| No. normal closes           | 3644      |
| Average n fills per day     | 33.7      |
| Mean hours stuck            | 5.54394   |
| Max hours stuck             | 1566.87   |
| PNL sum                     | -126.7    |
| Profit sum                  | 1151.0    |
| Loss sum                    | -1278.0   |
| Fee sum                     | -314.5    |
| Biggest pos size            | 6730.0    |
| Biggest pos cost            | 865.1     |
| Volume quote                | 3145020.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -922.784  |
| Total gain                  | -92.08%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.05569  |
| Price action distance mean  | 0.049578  |
| Price action distance std   | 0.0729499 |
| Price action distance max   | 0.635875  |
| Closest bankruptcy          | 5.895%    |
| Lowest equity/balance ratio | 0.1268    |
| Equity/balance ratio std    | 0.02762   |
| No. fills                   | 1264      |
| No. entries                 | 219       |
| No. closes                  | 1044      |
| No. initial entries         | 133       |
| No. reentries               | 62        |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 805       |
| No. normal closes           | 239       |
| Average n fills per day     | 1.98      |
| Mean hours stuck            | 31.1565   |
| Max hours stuck             | 12661.7   |
| PNL sum                     | -920.8    |
| Profit sum                  | 181.8     |
| Loss sum                    | -1103.0   |
| Fee sum                     | -1.946    |
| Biggest pos size            | 34655.0   |
| Biggest pos cost            | 548.2     |
| Volume quote                | 18997.2   |
+-----------------------------+-----------+