+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.375%    |
| Final balance               | 6898.72   |
| Final equity                | 3718.62   |
| Net PNL + fees              | 5898.72   |
| Total gain                  | 608.2%    |
| Average daily gain          | 0.272%    |
| DG mean std ratio           | 0.09494   |
| Price action distance mean  | 0.156868  |
| Price action distance std   | 0.385726  |
| Price action distance max   | 2.16433   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.378     |
| Equity/balance ratio std    | 0.1565    |
| No. fills                   | 16386     |
| No. entries                 | 9405      |
| No. closes                  | 6981      |
| No. initial entries         | 6538      |
| No. reentries               | 2867      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6981      |
| Average n fills per day     | 28.8      |
| Mean hours stuck            | 0.848498  |
| Max hours stuck             | 1826.02   |
| PNL sum                     | 6082.0    |
| Profit sum                  | 6082.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -182.9    |
| Biggest pos size            | 565.5     |
| Biggest pos cost            | 6274.0    |
| Volume quote                | 1828920.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.74   |
| Total gain                  | -94.05%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.05295  |
| Price action distance mean  | 0.630019  |
| Price action distance std   | 0.27628   |
| Price action distance max   | 0.911544  |
| Closest bankruptcy          | 5.65%     |
| Lowest equity/balance ratio | 0.06315   |
| Equity/balance ratio std    | 0.1688    |
| No. fills                   | 368       |
| No. entries                 | 194       |
| No. closes                  | 173       |
| No. initial entries         | 116       |
| No. reentries               | 78        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 173       |
| Average n fills per day     | 0.648     |
| Mean hours stuck            | 41.0601   |
| Max hours stuck             | 11045.1   |
| PNL sum                     | -940.5    |
| Profit sum                  | 16.11     |
| Loss sum                    | -956.7    |
| Fee sum                     | -0.1995   |
| Biggest pos size            | 44.5      |
| Biggest pos cost            | 92.54     |
| Volume quote                | 1902.76   |
+-----------------------------+-----------+