+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 1588.59   |
| Final equity                | 1578.27   |
| Net PNL + fees              | 588.588   |
| Total gain                  | 63.03%    |
| Average daily gain          | 0.0627%   |
| DG mean std ratio           | 0.09401   |
| Price action distance mean  | 0.0243636 |
| Price action distance std   | 0.0361439 |
| Price action distance max   | 0.760272  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7844    |
| Equity/balance ratio std    | 0.0125    |
| No. fills                   | 38004     |
| No. entries                 | 20387     |
| No. closes                  | 17617     |
| No. initial entries         | 16465     |
| No. reentries               | 3908      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 139       |
| No. normal closes           | 17478     |
| Average n fills per day     | 50.4      |
| Mean hours stuck            | 1.7408    |
| Max hours stuck             | 238.2     |
| PNL sum                     | 630.3     |
| Profit sum                  | 669.7     |
| Loss sum                    | -39.47    |
| Fee sum                     | -41.69    |
| Biggest pos size            | 168.1     |
| Biggest pos cost            | 727.7     |
| Volume quote                | 416881.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0484%   |
| Final balance               | 1200.17   |
| Final equity                | 1200.06   |
| Net PNL + fees              | 200.171   |
| Total gain                  | 22.13%    |
| Average daily gain          | 0.0268%   |
| DG mean std ratio           | 0.03705   |
| Price action distance mean  | 0.0224056 |
| Price action distance std   | 0.0195915 |
| Price action distance max   | 0.233633  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8482    |
| Equity/balance ratio std    | 0.008385  |
| No. fills                   | 29476     |
| No. entries                 | 15264     |
| No. closes                  | 14212     |
| No. initial entries         | 13959     |
| No. reentries               | 1304      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 18        |
| No. normal closes           | 14194     |
| Average n fills per day     | 39.1      |
| Mean hours stuck            | 3.01984   |
| Max hours stuck             | 108.25    |
| PNL sum                     | 221.3     |
| Profit sum                  | 227.7     |
| Loss sum                    | -6.361    |
| Fee sum                     | -21.12    |
| Biggest pos size            | 138.6     |
| Biggest pos cost            | 595.7     |
| Volume quote                | 211226.0  |
+-----------------------------+-----------+