+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.111%    |
| Final balance               | 1747.69   |
| Final equity                | 1747.53   |
| Net PNL + fees              | 747.69    |
| Total gain                  | 79.84%    |
| Average daily gain          | 0.0619%   |
| DG mean std ratio           | 0.05404   |
| Price action distance mean  | 0.0756177 |
| Price action distance std   | 0.138965  |
| Price action distance max   | 1.05107   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7434    |
| Equity/balance ratio std    | 0.04916   |
| No. fills                   | 44076     |
| No. entries                 | 26979     |
| No. closes                  | 17097     |
| No. initial entries         | 16777     |
| No. reentries               | 10202     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 42        |
| No. normal closes           | 17055     |
| Average n fills per day     | 43.6      |
| Mean hours stuck            | 1.33141   |
| Max hours stuck             | 3185.62   |
| PNL sum                     | 798.4     |
| Profit sum                  | 801.2     |
| Loss sum                    | -2.74     |
| Fee sum                     | -50.76    |
| Biggest pos size            | 2667.0    |
| Biggest pos cost            | 864.8     |
| Volume quote                | 507562.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0312%   |
| Final balance               | 1170.53   |
| Final equity                | 1170.42   |
| Net PNL + fees              | 170.526   |
| Total gain                  | 18.19%    |
| Average daily gain          | 0.0349%   |
| DG mean std ratio           | 0.01805   |
| Price action distance mean  | 0.0358273 |
| Price action distance std   | 0.0655343 |
| Price action distance max   | 0.54245   |
| Closest bankruptcy          | 36.86%    |
| Lowest equity/balance ratio | 0.4073    |
| Equity/balance ratio std    | 0.04996   |
| No. fills                   | 12139     |
| No. entries                 | 6452      |
| No. closes                  | 5687      |
| No. initial entries         | 5533      |
| No. reentries               | 917       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 71        |
| No. normal closes           | 5616      |
| Average n fills per day     | 12.0      |
| Mean hours stuck            | 6.01579   |
| Max hours stuck             | 804.883   |
| PNL sum                     | 181.9     |
| Profit sum                  | 259.7     |
| Loss sum                    | -77.8     |
| Fee sum                     | -11.34    |
| Biggest pos size            | 2119.0    |
| Biggest pos cost            | 581.5     |
| Volume quote                | 113362.0  |
+-----------------------------+-----------+