+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 2905.91   |
| Final equity                | 2890.43   |
| Net PNL + fees              | 1905.91   |
| Total gain                  | 196.7%    |
| Average daily gain          | 0.12%     |
| DG mean std ratio           | 0.07075   |
| Price action distance mean  | 0.0191496 |
| Price action distance std   | 0.0326408 |
| Price action distance max   | 0.778942  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.602     |
| Equity/balance ratio std    | 0.0235    |
| No. fills                   | 20986     |
| No. entries                 | 12213     |
| No. closes                  | 8773      |
| No. initial entries         | 7927      |
| No. reentries               | 4286      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8773      |
| Average n fills per day     | 20.8      |
| Mean hours stuck            | 2.87151   |
| Max hours stuck             | 370.383   |
| PNL sum                     | 1967.0    |
| Profit sum                  | 1967.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -60.91    |
| Biggest pos size            | 5108.0    |
| Biggest pos cost            | 2210.0    |
| Volume quote                | 609086.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0346%   |
| Final balance               | 1032.34   |
| Final equity                | 1032.33   |
| Net PNL + fees              | 32.3362   |
| Total gain                  | 3.395%    |
| Average daily gain          | 0.00452%  |
| DG mean std ratio           | 0.00862   |
| Price action distance mean  | 0.0537951 |
| Price action distance std   | 0.105928  |
| Price action distance max   | 0.623425  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8501    |
| Equity/balance ratio std    | 0.01902   |
| No. fills                   | 12197     |
| No. entries                 | 6865      |
| No. closes                  | 5332      |
| No. initial entries         | 5221      |
| No. reentries               | 1644      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5332      |
| Average n fills per day     | 12.1      |
| Mean hours stuck            | 6.90847   |
| Max hours stuck             | 1148.1    |
| PNL sum                     | 33.95     |
| Profit sum                  | 33.95     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.614    |
| Biggest pos size            | 328.0     |
| Biggest pos cost            | 94.01     |
| Volume quote                | 16141.1   |
+-----------------------------+-----------+