+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0163%   |
| Final balance               | 1085.66   |
| Final equity                | 1081.46   |
| Net PNL + fees              | 85.662    |
| Total gain                  | 8.91%     |
| Average daily gain          | 0.0138%   |
| DG mean std ratio           | 0.01282   |
| Price action distance mean  | 0.037861  |
| Price action distance std   | 0.0455543 |
| Price action distance max   | 1.40398   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.707     |
| Equity/balance ratio std    | 0.01373   |
| No. fills                   | 1341      |
| No. entries                 | 561       |
| No. closes                  | 780       |
| No. initial entries         | 289       |
| No. reentries               | 225       |
| No. unstuck entries         | 47        |
| No. unstuck closes          | 39        |
| No. normal closes           | 741       |
| Average n fills per day     | 1.33      |
| Mean hours stuck            | 33.9661   |
| Max hours stuck             | 663.567   |
| PNL sum                     | 89.1      |
| Profit sum                  | 589.5     |
| Loss sum                    | -500.4    |
| Fee sum                     | -3.442    |
| Biggest pos size            | 11.9      |
| Biggest pos cost            | 589.9     |
| Volume quote                | 34420.5   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0743%   |
| Final balance               | 1453.74   |
| Final equity                | 1453.72   |
| Net PNL + fees              | 453.74    |
| Total gain                  | 47.2%     |
| Average daily gain          | 0.047%    |
| DG mean std ratio           | 0.03358   |
| Price action distance mean  | 0.0301966 |
| Price action distance std   | 0.0290418 |
| Price action distance max   | 0.293332  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7885    |
| Equity/balance ratio std    | 0.01696   |
| No. fills                   | 3761      |
| No. entries                 | 1246      |
| No. closes                  | 2515      |
| No. initial entries         | 637       |
| No. reentries               | 371       |
| No. unstuck entries         | 238       |
| No. unstuck closes          | 158       |
| No. normal closes           | 2357      |
| Average n fills per day     | 3.73      |
| Mean hours stuck            | 16.0264   |
| Max hours stuck             | 446.15    |
| PNL sum                     | 472.0     |
| Profit sum                  | 2001.0    |
| Loss sum                    | -1529.0   |
| Fee sum                     | -18.29    |
| Biggest pos size            | 16.1      |
| Biggest pos cost            | 738.1     |
| Volume quote                | 182898.0  |
+-----------------------------+-----------+