+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.247%    |
| Final balance               | 2765.39   |
| Final equity                | 2765.32   |
| Net PNL + fees              | 1765.39   |
| Total gain                  | 188.2%    |
| Average daily gain          | 0.126%    |
| DG mean std ratio           | 0.1687    |
| Price action distance mean  | 0.0120911 |
| Price action distance std   | 0.0180508 |
| Price action distance max   | 0.603532  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8117    |
| Equity/balance ratio std    | 0.007091  |
| No. fills                   | 46922     |
| No. entries                 | 19645     |
| No. closes                  | 27277     |
| No. initial entries         | 13095     |
| No. reentries               | 6407      |
| No. unstuck entries         | 143       |
| No. unstuck closes          | 13673     |
| No. normal closes           | 13604     |
| Average n fills per day     | 56.9      |
| Mean hours stuck            | 0.753541  |
| Max hours stuck             | 138.467   |
| PNL sum                     | 1882.0    |
| Profit sum                  | 2767.0    |
| Loss sum                    | -884.9    |
| Fee sum                     | -116.4    |
| Biggest pos size            | 192196.0  |
| Biggest pos cost            | 1396.0    |
| Volume quote                | 1163540.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.981  |
| Total gain                  | -90.93%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.0482   |
| Price action distance mean  | 0.0747156 |
| Price action distance std   | 0.120633  |
| Price action distance max   | 0.640058  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.1169    |
| Equity/balance ratio std    | 0.05021   |
| No. fills                   | 204       |
| No. entries                 | 134       |
| No. closes                  | 69        |
| No. initial entries         | 70        |
| No. reentries               | 64        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 69        |
| Average n fills per day     | 0.247     |
| Mean hours stuck            | 141.364   |
| Max hours stuck             | 15571.4   |
| PNL sum                     | -909.3    |
| Profit sum                  | 65.21     |
| Loss sum                    | -974.5    |
| Fee sum                     | -0.7216   |
| Biggest pos size            | 196158.0  |
| Biggest pos cost            | 528.7     |
| Volume quote                | 6687.77   |
+-----------------------------+-----------+