+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.237%    |
| Final balance               | 5504.98   |
| Final equity                | 5502.8    |
| Net PNL + fees              | 4504.98   |
| Total gain                  | 455.5%    |
| Average daily gain          | 0.254%    |
| DG mean std ratio           | 0.1346    |
| Price action distance mean  | 0.0166473 |
| Price action distance std   | 0.0474553 |
| Price action distance max   | 0.740239  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5742    |
| Equity/balance ratio std    | 0.03377   |
| No. fills                   | 43358     |
| No. entries                 | 14756     |
| No. closes                  | 28602     |
| No. initial entries         | 11116     |
| No. reentries               | 3640      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 28602     |
| Average n fills per day     | 60.2      |
| Mean hours stuck            | 0.89427   |
| Max hours stuck             | 293.6     |
| PNL sum                     | 4555.0    |
| Profit sum                  | 4555.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -50.0     |
| Biggest pos size            | 73998.0   |
| Biggest pos cost            | 5384.0    |
| Volume quote                | 499995.0  |
+-----------------------------+-----------+