+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.245%   |
| Final balance               | 2527.16  |
| Final equity                | 1747.59  |
| Net PNL + fees              | 1527.16  |
| Total gain                  | 156.1%   |
| Average daily gain          | 0.0797%  |
| DG mean std ratio           | 0.07242  |
| Price action distance mean  | 0.250094 |
| Price action distance std   | 0.484493 |
| Price action distance max   | 2.08792  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6582   |
| Equity/balance ratio std    | 0.1078   |
| No. fills                   | 16851    |
| No. entries                 | 9750     |
| No. closes                  | 7101     |
| No. initial entries         | 5609     |
| No. reentries               | 4141     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7101     |
| Average n fills per day     | 22.2     |
| Mean hours stuck            | 2.37684  |
| Max hours stuck             | 3761.82  |
| PNL sum                     | 1561.0   |
| Profit sum                  | 1561.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -34.2    |
| Biggest pos size            | 494.2    |
| Biggest pos cost            | 1278.0   |
| Volume quote                | 342006.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -903.481 |
| Total gain                  | -89.92%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.04104 |
| Price action distance mean  | 0.104473 |
| Price action distance std   | 0.146685 |
| Price action distance max   | 0.646861 |
| Closest bankruptcy          | 5.934%   |
| Lowest equity/balance ratio | 0.0898   |
| Equity/balance ratio std    | 0.06956  |
| No. fills                   | 3502     |
| No. entries                 | 2232     |
| No. closes                  | 1269     |
| No. initial entries         | 1262     |
| No. reentries               | 970      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1269     |
| Average n fills per day     | 4.62     |
| Mean hours stuck            | 9.15485  |
| Max hours stuck             | 14328.3  |
| PNL sum                     | -899.2   |
| Profit sum                  | 156.0    |
| Loss sum                    | -1055.0  |
| Fee sum                     | -4.27    |
| Biggest pos size            | 323.4    |
| Biggest pos cost            | 572.3    |
| Volume quote                | 42129.8  |
+-----------------------------+----------+