+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.19%     |
| Final balance               | 4144.67   |
| Final equity                | 4126.48   |
| Net PNL + fees              | 3144.67   |
| Total gain                  | 345.9%    |
| Average daily gain          | 0.202%    |
| DG mean std ratio           | 0.2154    |
| Price action distance mean  | 0.0116823 |
| Price action distance std   | 0.0124683 |
| Price action distance max   | 0.69083   |
| Closest bankruptcy          | 99.89%    |
| Lowest equity/balance ratio | 0.5914    |
| Equity/balance ratio std    | 0.006802  |
| No. fills                   | 48737     |
| No. entries                 | 26616     |
| No. closes                  | 22121     |
| No. initial entries         | 19814     |
| No. reentries               | 6589      |
| No. unstuck entries         | 213       |
| No. unstuck closes          | 519       |
| No. normal closes           | 21602     |
| Average n fills per day     | 65.0      |
| Mean hours stuck            | 1.3012    |
| Max hours stuck             | 62.9167   |
| PNL sum                     | 3459.0    |
| Profit sum                  | 6273.0    |
| Loss sum                    | -2815.0   |
| Fee sum                     | -313.9    |
| Biggest pos size            | 357.7     |
| Biggest pos cost            | 4322.0    |
| Volume quote                | 3138570.0 |
+-----------------------------+-----------+