+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.304%    |
| Final balance               | 7326.86   |
| Final equity                | 4777.67   |
| Net PNL + fees              | 6326.86   |
| Total gain                  | 638.4%    |
| Average daily gain          | 0.266%    |
| DG mean std ratio           | 0.08461   |
| Price action distance mean  | 0.207493  |
| Price action distance std   | 0.410564  |
| Price action distance max   | 2.9836    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3193    |
| Equity/balance ratio std    | 0.166     |
| No. fills                   | 4912      |
| No. entries                 | 3098      |
| No. closes                  | 1814      |
| No. initial entries         | 1681      |
| No. reentries               | 1417      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1814      |
| Average n fills per day     | 6.82      |
| Mean hours stuck            | 5.35345   |
| Max hours stuck             | 3969.95   |
| PNL sum                     | 6384.0    |
| Profit sum                  | 6384.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -57.05    |
| Biggest pos size            | 68494.0   |
| Biggest pos cost            | 6659.0    |
| Volume quote                | 570505.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.26   |
| Total gain                  | -93.78%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.04245  |
| Price action distance mean  | 0.336675  |
| Price action distance std   | 0.338961  |
| Price action distance max   | 0.911312  |
| Closest bankruptcy          | 5.885%    |
| Lowest equity/balance ratio | 0.06556   |
| Equity/balance ratio std    | 0.1188    |
| No. fills                   | 1778      |
| No. entries                 | 1585      |
| No. closes                  | 192       |
| No. initial entries         | 193       |
| No. reentries               | 1392      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 192       |
| Average n fills per day     | 2.47      |
| Mean hours stuck            | 15.6534   |
| Max hours stuck             | 13975.1   |
| PNL sum                     | -937.8    |
| Profit sum                  | 18.8      |
| Loss sum                    | -956.6    |
| Fee sum                     | -0.4101   |
| Biggest pos size            | 6242.0    |
| Biggest pos cost            | 92.61     |
| Volume quote                | 4008.36   |
+-----------------------------+-----------+