+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.306%    |
| Final balance               | 6564.15   |
| Final equity                | 6528.1    |
| Net PNL + fees              | 5564.15   |
| Total gain                  | 591.1%    |
| Average daily gain          | 0.289%    |
| DG mean std ratio           | 0.1187    |
| Price action distance mean  | 0.031367  |
| Price action distance std   | 0.0744296 |
| Price action distance max   | 0.961832  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5809    |
| Equity/balance ratio std    | 0.03675   |
| No. fills                   | 43925     |
| No. entries                 | 25885     |
| No. closes                  | 18040     |
| No. initial entries         | 16038     |
| No. reentries               | 9847      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 18040     |
| Average n fills per day     | 60.9      |
| Mean hours stuck            | 0.738146  |
| Max hours stuck             | 457.567   |
| PNL sum                     | 5911.0    |
| Profit sum                  | 5911.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -346.6    |
| Biggest pos size            | 61054.0   |
| Biggest pos cost            | 5589.0    |
| Volume quote                | 3465600.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -13.1%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -929.801  |
| Total gain                  | -92.89%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.06074  |
| Price action distance mean  | 0.185729  |
| Price action distance std   | 0.227481  |
| Price action distance max   | 0.864655  |
| Closest bankruptcy          | 6.0%      |
| Lowest equity/balance ratio | 0.07471   |
| Equity/balance ratio std    | 0.06393   |
| No. fills                   | 1687      |
| No. entries                 | 1160      |
| No. closes                  | 526       |
| No. initial entries         | 314       |
| No. reentries               | 846       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 526       |
| Average n fills per day     | 2.34      |
| Mean hours stuck            | 12.889    |
| Max hours stuck             | 12370.9   |
| PNL sum                     | -928.9    |
| Profit sum                  | 84.4      |
| Loss sum                    | -1013.0   |
| Fee sum                     | -0.8831   |
| Biggest pos size            | 9353.0    |
| Biggest pos cost            | 156.9     |
| Volume quote                | 8674.26   |
+-----------------------------+-----------+