+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.245%    |
| Final balance               | 5835.03   |
| Final equity                | 5828.16   |
| Net PNL + fees              | 4835.03   |
| Total gain                  | 492.0%    |
| Average daily gain          | 0.266%    |
| DG mean std ratio           | 0.1271    |
| Price action distance mean  | 0.0193574 |
| Price action distance std   | 0.0520719 |
| Price action distance max   | 0.778437  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5618    |
| Equity/balance ratio std    | 0.03719   |
| No. fills                   | 47037     |
| No. entries                 | 22028     |
| No. closes                  | 25009     |
| No. initial entries         | 18039     |
| No. reentries               | 3989      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 25009     |
| Average n fills per day     | 65.3      |
| Mean hours stuck            | 1.15552   |
| Max hours stuck             | 296.55    |
| PNL sum                     | 4920.0    |
| Profit sum                  | 4920.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -84.88    |
| Biggest pos size            | 73105.0   |
| Biggest pos cost            | 5702.0    |
| Volume quote                | 848781.0  |
+-----------------------------+-----------+