+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0674%   |
| Final balance               | 1365.98   |
| Final equity                | 881.457   |
| Net PNL + fees              | 365.984   |
| Total gain                  | 38.4%     |
| Average daily gain          | -0.00514% |
| DG mean std ratio           | -0.003994 |
| Price action distance mean  | 0.890509  |
| Price action distance std   | 1.33516   |
| Price action distance max   | 7.06626   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6246    |
| Equity/balance ratio std    | 0.1298    |
| No. fills                   | 10652     |
| No. entries                 | 6183      |
| No. closes                  | 4469      |
| No. initial entries         | 4409      |
| No. reentries               | 1761      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 33        |
| No. normal closes           | 4436      |
| Average n fills per day     | 11.5      |
| Mean hours stuck            | 5.22849   |
| Max hours stuck             | 10315.1   |
| PNL sum                     | 384.0     |
| Profit sum                  | 413.4     |
| Loss sum                    | -29.38    |
| Fee sum                     | -17.99    |
| Biggest pos size            | 11.8      |
| Biggest pos cost            | 585.4     |
| Volume quote                | 179856.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0615%   |
| Final balance               | 1329.33   |
| Final equity                | 1329.31   |
| Net PNL + fees              | 329.333   |
| Total gain                  | 34.29%    |
| Average daily gain          | 0.0399%   |
| DG mean std ratio           | 0.02917   |
| Price action distance mean  | 0.0472264 |
| Price action distance std   | 0.0520346 |
| Price action distance max   | 0.380444  |
| Closest bankruptcy          | 88.12%    |
| Lowest equity/balance ratio | 0.7053    |
| Equity/balance ratio std    | 0.03061   |
| No. fills                   | 9093      |
| No. entries                 | 5376      |
| No. closes                  | 3717      |
| No. initial entries         | 3665      |
| No. reentries               | 1711      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 3716      |
| Average n fills per day     | 9.82      |
| Mean hours stuck            | 3.77628   |
| Max hours stuck             | 1138.93   |
| PNL sum                     | 342.9     |
| Profit sum                  | 343.5     |
| Loss sum                    | -0.555    |
| Fee sum                     | -13.56    |
| Biggest pos size            | 8.7       |
| Biggest pos cost            | 639.3     |
| Volume quote                | 135632.0  |
+-----------------------------+-----------+