+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0435%   |
| Final balance               | 1214.49   |
| Final equity                | 1214.56   |
| Net PNL + fees              | 214.491   |
| Total gain                  | 21.81%    |
| Average daily gain          | 0.0257%   |
| DG mean std ratio           | 0.02982   |
| Price action distance mean  | 0.0228592 |
| Price action distance std   | 0.0242387 |
| Price action distance max   | 1.29749   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7176    |
| Equity/balance ratio std    | 0.005276  |
| No. fills                   | 1279      |
| No. entries                 | 769       |
| No. closes                  | 510       |
| No. initial entries         | 274       |
| No. reentries               | 376       |
| No. unstuck entries         | 119       |
| No. unstuck closes          | 61        |
| No. normal closes           | 449       |
| Average n fills per day     | 1.43      |
| Mean hours stuck            | 21.1727   |
| Max hours stuck             | 552.317   |
| PNL sum                     | 218.1     |
| Profit sum                  | 375.4     |
| Loss sum                    | -157.3    |
| Fee sum                     | -3.567    |
| Biggest pos size            | 41.95     |
| Biggest pos cost            | 603.1     |
| Volume quote                | 35672.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.287%   |
| Final balance               | 276.904   |
| Final equity                | 271.069   |
| Net PNL + fees              | -723.096  |
| Total gain                  | -71.95%   |
| Average daily gain          | -0.104%   |
| DG mean std ratio           | -0.04013  |
| Price action distance mean  | 0.0569588 |
| Price action distance std   | 0.0450344 |
| Price action distance max   | 0.548325  |
| Closest bankruptcy          | 32.57%    |
| Lowest equity/balance ratio | 0.3892    |
| Equity/balance ratio std    | 0.0264    |
| No. fills                   | 3008      |
| No. entries                 | 2072      |
| No. closes                  | 936       |
| No. initial entries         | 267       |
| No. reentries               | 1735      |
| No. unstuck entries         | 70        |
| No. unstuck closes          | 422       |
| No. normal closes           | 514       |
| Average n fills per day     | 3.37      |
| Mean hours stuck            | 9.50708   |
| Max hours stuck             | 741.267   |
| PNL sum                     | -719.5    |
| Profit sum                  | 409.2     |
| Loss sum                    | -1129.0   |
| Fee sum                     | -3.612    |
| Biggest pos size            | 45.02     |
| Biggest pos cost            | 573.8     |
| Volume quote                | 36124.4   |
+-----------------------------+-----------+