+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.25%     |
| Final balance               | 4594.7    |
| Final equity                | 4594.7    |
| Net PNL + fees              | 3594.7    |
| Total gain                  | 360.7%    |
| Average daily gain          | 0.245%    |
| DG mean std ratio           | 0.1252    |
| Price action distance mean  | 0.0592183 |
| Price action distance std   | 0.0595844 |
| Price action distance max   | 0.726751  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6231    |
| Equity/balance ratio std    | 0.01672   |
| No. fills                   | 605       |
| No. entries                 | 298       |
| No. closes                  | 307       |
| No. initial entries         | 43        |
| No. reentries               | 255       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 307       |
| Average n fills per day     | 0.899     |
| Mean hours stuck            | 43.5175   |
| Max hours stuck             | 1829.75   |
| PNL sum                     | 3607.0    |
| Profit sum                  | 3607.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.2     |
| Biggest pos size            | 596.3     |
| Biggest pos cost            | 2644.0    |
| Volume quote                | 121960.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0727%   |
| Final balance               | 1045.46   |
| Final equity                | 1045.46   |
| Net PNL + fees              | 45.4553   |
| Total gain                  | 4.583%    |
| Average daily gain          | 0.00665%  |
| DG mean std ratio           | 0.06718   |
| Price action distance mean  | 0.0258031 |
| Price action distance std   | 0.026156  |
| Price action distance max   | 0.17705   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9805    |
| Equity/balance ratio std    | 0.001147  |
| No. fills                   | 972       |
| No. entries                 | 612       |
| No. closes                  | 360       |
| No. initial entries         | 304       |
| No. reentries               | 300       |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 29        |
| No. normal closes           | 331       |
| Average n fills per day     | 1.44      |
| Mean hours stuck            | 17.2674   |
| Max hours stuck             | 763.683   |
| PNL sum                     | 45.83     |
| Profit sum                  | 48.56     |
| Loss sum                    | -2.732    |
| Fee sum                     | -0.3697   |
| Biggest pos size            | 19.3      |
| Biggest pos cost            | 95.09     |
| Volume quote                | 3697.12   |
+-----------------------------+-----------+