+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.125%   |
| Final balance               | 1904.35  |
| Final equity                | 1001.1   |
| Net PNL + fees              | 904.354  |
| Total gain                  | 91.54%   |
| Average daily gain          | 0.0959%  |
| DG mean std ratio           | 0.02177  |
| Price action distance mean  | 0.44337  |
| Price action distance std   | 0.625011 |
| Price action distance max   | 3.31574  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3016   |
| Equity/balance ratio std    | 0.2078   |
| No. fills                   | 2251     |
| No. entries                 | 1407     |
| No. closes                  | 844      |
| No. initial entries         | 737      |
| No. reentries               | 670      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 844      |
| Average n fills per day     | 3.96     |
| Mean hours stuck            | 6.11299  |
| Max hours stuck             | 4379.38  |
| PNL sum                     | 915.4    |
| Profit sum                  | 915.4    |
| Loss sum                    | 0.0      |
| Fee sum                     | -11.0    |
| Biggest pos size            | 120.2    |
| Biggest pos cost            | 1731.0   |
| Volume quote                | 110027.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.147%   |
| Final balance               | 1079.05  |
| Final equity                | 996.237  |
| Net PNL + fees              | 79.0533  |
| Total gain                  | 7.973%   |
| Average daily gain          | 0.0865%  |
| DG mean std ratio           | 0.02048  |
| Price action distance mean  | 0.625196 |
| Price action distance std   | 0.228764 |
| Price action distance max   | 0.883733 |
| Closest bankruptcy          | 38.84%   |
| Lowest equity/balance ratio | 0.3053   |
| Equity/balance ratio std    | 0.1648   |
| No. fills                   | 1444     |
| No. entries                 | 735      |
| No. closes                  | 709      |
| No. initial entries         | 38       |
| No. reentries               | 697      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 709      |
| Average n fills per day     | 2.54     |
| Mean hours stuck            | 18.6995  |
| Max hours stuck             | 11595.8  |
| PNL sum                     | 79.73    |
| Profit sum                  | 79.73    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.6746  |
| Biggest pos size            | 25.6     |
| Biggest pos cost            | 99.63    |
| Volume quote                | 6746.19  |
+-----------------------------+----------+