+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 1568.26   |
| Final equity                | 1567.86   |
| Net PNL + fees              | 568.26    |
| Total gain                  | 57.07%    |
| Average daily gain          | 0.081%    |
| DG mean std ratio           | 0.1366    |
| Price action distance mean  | 0.0252365 |
| Price action distance std   | 0.0223248 |
| Price action distance max   | 0.482178  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8438    |
| Equity/balance ratio std    | 0.003579  |
| No. fills                   | 1228      |
| No. entries                 | 712       |
| No. closes                  | 516       |
| No. initial entries         | 302       |
| No. reentries               | 410       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 516       |
| Average n fills per day     | 2.16      |
| Mean hours stuck            | 12.9458   |
| Max hours stuck             | 246.017   |
| PNL sum                     | 570.7     |
| Profit sum                  | 570.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.411    |
| Biggest pos size            | 16249.0   |
| Biggest pos cost            | 601.4     |
| Volume quote                | 24105.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -965.584  |
| Total gain                  | -96.55%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.05308  |
| Price action distance mean  | 0.0513461 |
| Price action distance std   | 0.103725  |
| Price action distance max   | 0.897419  |
| Closest bankruptcy          | 3.034%    |
| Lowest equity/balance ratio | -0.07931  |
| Equity/balance ratio std    | 0.009629  |
| No. fills                   | 24        |
| No. entries                 | 16        |
| No. closes                  | 7         |
| No. initial entries         | 6         |
| No. reentries               | 10        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7         |
| Average n fills per day     | 0.0423    |
| Mean hours stuck            | 567.999   |
| Max hours stuck             | 12956.6   |
| PNL sum                     | -965.5    |
| Profit sum                  | 40.84     |
| Loss sum                    | -1006.0   |
| Fee sum                     | -0.0882   |
| Biggest pos size            | 15130.0   |
| Biggest pos cost            | 128.4     |
| Volume quote                | 753.633   |
+-----------------------------+-----------+