+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.282%    |
| Final balance               | 4288.16   |
| Final equity                | 4265.72   |
| Net PNL + fees              | 3288.16   |
| Total gain                  | 342.2%    |
| Average daily gain          | 0.284%    |
| DG mean std ratio           | 0.1167    |
| Price action distance mean  | 0.0333285 |
| Price action distance std   | 0.0521889 |
| Price action distance max   | 0.864246  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5791    |
| Equity/balance ratio std    | 0.03305   |
| No. fills                   | 32656     |
| No. entries                 | 21075     |
| No. closes                  | 11581     |
| No. initial entries         | 11140     |
| No. reentries               | 9935      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11581     |
| Average n fills per day     | 57.5      |
| Mean hours stuck            | 0.425507  |
| Max hours stuck             | 332.95    |
| PNL sum                     | 3422.0    |
| Profit sum                  | 3422.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -133.9    |
| Biggest pos size            | 199.7     |
| Biggest pos cost            | 3562.0    |
| Volume quote                | 1339330.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -968.122  |
| Total gain                  | -96.77%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.09267  |
| Price action distance mean  | 0.574065  |
| Price action distance std   | 0.239662  |
| Price action distance max   | 0.915416  |
| Closest bankruptcy          | 5.634%    |
| Lowest equity/balance ratio | 0.06368   |
| Equity/balance ratio std    | 0.1486    |
| No. fills                   | 1536      |
| No. entries                 | 874       |
| No. closes                  | 661       |
| No. initial entries         | 580       |
| No. reentries               | 275       |
| No. unstuck entries         | 19        |
| No. unstuck closes          | 72        |
| No. normal closes           | 589       |
| Average n fills per day     | 2.7       |
| Mean hours stuck            | 8.96841   |
| Max hours stuck             | 7654.63   |
| PNL sum                     | -967.7    |
| Profit sum                  | 10.13     |
| Loss sum                    | -977.8    |
| Fee sum                     | -0.4171   |
| Biggest pos size            | 33.4      |
| Biggest pos cost            | 92.46     |
| Volume quote                | 4123.63   |
+-----------------------------+-----------+