+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.218%    |
| Final balance               | 5218.57   |
| Final equity                | 5218.41   |
| Net PNL + fees              | 4218.57   |
| Total gain                  | 432.4%    |
| Average daily gain          | 0.227%    |
| DG mean std ratio           | 0.1709    |
| Price action distance mean  | 0.0124468 |
| Price action distance std   | 0.0166684 |
| Price action distance max   | 0.366621  |
| Closest bankruptcy          | 99.53%    |
| Lowest equity/balance ratio | 0.7312    |
| Equity/balance ratio std    | 0.01348   |
| No. fills                   | 43683     |
| No. entries                 | 21781     |
| No. closes                  | 21902     |
| No. initial entries         | 17610     |
| No. reentries               | 4171      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 21902     |
| Average n fills per day     | 57.6      |
| Mean hours stuck            | 1.43525   |
| Max hours stuck             | 122.317   |
| PNL sum                     | 4324.0    |
| Profit sum                  | 4324.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -105.1    |
| Biggest pos size            | 928.2     |
| Biggest pos cost            | 5080.0    |
| Volume quote                | 1051360.0 |
+-----------------------------+-----------+