+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0389%   |
| Final balance               | 1116.95   |
| Final equity                | 1116.96   |
| Net PNL + fees              | 116.947   |
| Total gain                  | 11.89%    |
| Average daily gain          | 0.0196%   |
| DG mean std ratio           | 0.1444    |
| Price action distance mean  | 0.016344  |
| Price action distance std   | 0.0154572 |
| Price action distance max   | 0.156     |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9551    |
| Equity/balance ratio std    | 0.0008029 |
| No. fills                   | 2358      |
| No. entries                 | 1370      |
| No. closes                  | 988       |
| No. initial entries         | 962       |
| No. reentries               | 408       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 988       |
| Average n fills per day     | 4.15      |
| Mean hours stuck            | 5.8406    |
| Max hours stuck             | 388.133   |
| PNL sum                     | 118.9     |
| Profit sum                  | 118.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.948    |
| Biggest pos size            | 2.24      |
| Biggest pos cost            | 523.4     |
| Volume quote                | 19479.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.862  |
| Total gain                  | -91.96%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06672  |
| Price action distance mean  | 0.0989228 |
| Price action distance std   | 0.109539  |
| Price action distance max   | 0.643766  |
| Closest bankruptcy          | 5.548%    |
| Lowest equity/balance ratio | 0.09743   |
| Equity/balance ratio std    | 0.032     |
| No. fills                   | 185       |
| No. entries                 | 166       |
| No. closes                  | 18        |
| No. initial entries         | 16        |
| No. reentries               | 150       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 18        |
| Average n fills per day     | 0.326     |
| Mean hours stuck            | 92.1079   |
| Max hours stuck             | 12664.5   |
| PNL sum                     | -919.6    |
| Profit sum                  | 17.62     |
| Loss sum                    | -937.2    |
| Fee sum                     | -0.2838   |
| Biggest pos size            | 10.41     |
| Biggest pos cost            | 508.1     |
| Volume quote                | 2330.11   |
+-----------------------------+-----------+