+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.19%     |
| Final balance               | 3347.71   |
| Final equity                | 3335.84   |
| Net PNL + fees              | 2347.71   |
| Total gain                  | 244.5%    |
| Average daily gain          | 0.195%    |
| DG mean std ratio           | 0.08935   |
| Price action distance mean  | 0.0459977 |
| Price action distance std   | 0.0726312 |
| Price action distance max   | 0.805862  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5922    |
| Equity/balance ratio std    | 0.04759   |
| No. fills                   | 26353     |
| No. entries                 | 16370     |
| No. closes                  | 9983      |
| No. initial entries         | 9628      |
| No. reentries               | 6742      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9983      |
| Average n fills per day     | 37.7      |
| Mean hours stuck            | 1.40834   |
| Max hours stuck             | 960.4     |
| PNL sum                     | 2445.0    |
| Profit sum                  | 2445.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -97.37    |
| Biggest pos size            | 241.5     |
| Biggest pos cost            | 2688.0    |
| Volume quote                | 973737.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.291%   |
| Final balance               | 830.767   |
| Final equity                | 830.765   |
| Net PNL + fees              | -169.233  |
| Total gain                  | -16.74%   |
| Average daily gain          | -0.0177%  |
| DG mean std ratio           | -0.0133   |
| Price action distance mean  | 0.195251  |
| Price action distance std   | 0.26415   |
| Price action distance max   | 0.814953  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5982    |
| Equity/balance ratio std    | 0.08222   |
| No. fills                   | 8083      |
| No. entries                 | 4913      |
| No. closes                  | 3170      |
| No. initial entries         | 3012      |
| No. reentries               | 1879      |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 60        |
| No. normal closes           | 3110      |
| Average n fills per day     | 11.6      |
| Mean hours stuck            | 4.29159   |
| Max hours stuck             | 2242.05   |
| PNL sum                     | -167.4    |
| Profit sum                  | 48.26     |
| Loss sum                    | -215.7    |
| Fee sum                     | -1.828    |
| Biggest pos size            | 14.3      |
| Biggest pos cost            | 93.78     |
| Volume quote                | 18281.2   |
+-----------------------------+-----------+