+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 1715.92   |
| Final equity                | 1715.87   |
| Net PNL + fees              | 715.922   |
| Total gain                  | 75.03%    |
| Average daily gain          | 0.064%    |
| DG mean std ratio           | 0.06055   |
| Price action distance mean  | 0.0625536 |
| Price action distance std   | 0.113858  |
| Price action distance max   | 1.40715   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7077    |
| Equity/balance ratio std    | 0.04188   |
| No. fills                   | 23336     |
| No. entries                 | 12195     |
| No. closes                  | 11141     |
| No. initial entries         | 10605     |
| No. reentries               | 1587      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 63        |
| No. normal closes           | 11078     |
| Average n fills per day     | 25.1      |
| Mean hours stuck            | 4.6452    |
| Max hours stuck             | 3144.53   |
| PNL sum                     | 750.3     |
| Profit sum                  | 761.1     |
| Loss sum                    | -10.78    |
| Fee sum                     | -34.38    |
| Biggest pos size            | 2069.0    |
| Biggest pos cost            | 828.1     |
| Volume quote                | 343834.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0301%  |
| Final balance               | 869.687   |
| Final equity                | 864.584   |
| Net PNL + fees              | -130.313  |
| Total gain                  | -11.61%   |
| Average daily gain          | 0.0894%   |
| DG mean std ratio           | 0.0193    |
| Price action distance mean  | 0.104405  |
| Price action distance std   | 0.146244  |
| Price action distance max   | 0.616621  |
| Closest bankruptcy          | 19.43%    |
| Lowest equity/balance ratio | 0.2415    |
| Equity/balance ratio std    | 0.1263    |
| No. fills                   | 16931     |
| No. entries                 | 9973      |
| No. closes                  | 6958      |
| No. initial entries         | 6480      |
| No. reentries               | 3477      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 313       |
| No. normal closes           | 6645      |
| Average n fills per day     | 18.2      |
| Mean hours stuck            | 3.46889   |
| Max hours stuck             | 1264.18   |
| PNL sum                     | -116.1    |
| Profit sum                  | 303.0     |
| Loss sum                    | -419.1    |
| Fee sum                     | -14.22    |
| Biggest pos size            | 2364.0    |
| Biggest pos cost            | 527.8     |
| Volume quote                | 142211.0  |
+-----------------------------+-----------+