+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0848%   |
| Final balance               | 1272.22   |
| Final equity                | 1271.98   |
| Net PNL + fees              | 272.22    |
| Total gain                  | 27.59%    |
| Average daily gain          | 0.0431%   |
| DG mean std ratio           | 0.1111    |
| Price action distance mean  | 0.0261892 |
| Price action distance std   | 0.0234949 |
| Price action distance max   | 0.227621  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.907     |
| Equity/balance ratio std    | 0.002469  |
| No. fills                   | 3659      |
| No. entries                 | 2027      |
| No. closes                  | 1632      |
| No. initial entries         | 1463      |
| No. reentries               | 564       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1632      |
| Average n fills per day     | 6.44      |
| Mean hours stuck            | 3.88818   |
| Max hours stuck             | 176.333   |
| PNL sum                     | 275.9     |
| Profit sum                  | 275.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.681    |
| Biggest pos size            | 40.7      |
| Biggest pos cost            | 615.1     |
| Volume quote                | 36811.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 1495.81   |
| Final equity                | 1495.97   |
| Net PNL + fees              | 495.813   |
| Total gain                  | 50.05%    |
| Average daily gain          | 0.0721%   |
| DG mean std ratio           | 0.1654    |
| Price action distance mean  | 0.0320444 |
| Price action distance std   | 0.0243808 |
| Price action distance max   | 0.168211  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8993    |
| Equity/balance ratio std    | 0.004328  |
| No. fills                   | 4117      |
| No. entries                 | 2589      |
| No. closes                  | 1528      |
| No. initial entries         | 1219      |
| No. reentries               | 1370      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1528      |
| Average n fills per day     | 7.25      |
| Mean hours stuck            | 3.52794   |
| Max hours stuck             | 127.267   |
| PNL sum                     | 500.5     |
| Profit sum                  | 500.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.664    |
| Biggest pos size            | 110.3     |
| Biggest pos cost            | 741.3     |
| Volume quote                | 46638.0   |
+-----------------------------+-----------+