+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0547%   |
| Final balance               | 1510.7    |
| Final equity                | 281.17    |
| Net PNL + fees              | 510.698   |
| Total gain                  | 53.55%    |
| Average daily gain          | -0.0253%  |
| DG mean std ratio           | -0.004706 |
| Price action distance mean  | 1.61255   |
| Price action distance std   | 1.83946   |
| Price action distance max   | 8.64524   |
| Closest bankruptcy          | 98.14%    |
| Lowest equity/balance ratio | 0.102     |
| Equity/balance ratio std    | 0.3272    |
| No. fills                   | 31074     |
| No. entries                 | 20954     |
| No. closes                  | 10120     |
| No. initial entries         | 9895      |
| No. reentries               | 11059     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10120     |
| Average n fills per day     | 41.2      |
| Mean hours stuck            | 0.987568  |
| Max hours stuck             | 12283.3   |
| PNL sum                     | 535.5     |
| Profit sum                  | 535.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -24.8     |
| Biggest pos size            | 395.9     |
| Biggest pos cost            | 1514.0    |
| Volume quote                | 248031.0  |
+-----------------------------+-----------+