+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.293%    |
| Final balance               | 2869.18   |
| Final equity                | 2866.46   |
| Net PNL + fees              | 1869.18   |
| Total gain                  | 190.4%    |
| Average daily gain          | 0.153%    |
| DG mean std ratio           | 0.1302    |
| Price action distance mean  | 0.0252894 |
| Price action distance std   | 0.0598977 |
| Price action distance max   | 0.782496  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7805    |
| Equity/balance ratio std    | 0.02194   |
| No. fills                   | 13673     |
| No. entries                 | 7827      |
| No. closes                  | 5846      |
| No. initial entries         | 4607      |
| No. reentries               | 3220      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5846      |
| Average n fills per day     | 19.0      |
| Mean hours stuck            | 2.32799   |
| Max hours stuck             | 400.567   |
| PNL sum                     | 1904.0    |
| Profit sum                  | 1904.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -34.33    |
| Biggest pos size            | 32983.0   |
| Biggest pos cost            | 1404.0    |
| Volume quote                | 343293.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -914.227  |
| Total gain                  | -91.4%    |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05926  |
| Price action distance mean  | 0.206482  |
| Price action distance std   | 0.117272  |
| Price action distance max   | 0.641912  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.1036    |
| Equity/balance ratio std    | 0.05518   |
| No. fills                   | 75        |
| No. entries                 | 50        |
| No. closes                  | 24        |
| No. initial entries         | 25        |
| No. reentries               | 25        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 24        |
| Average n fills per day     | 0.104     |
| Mean hours stuck            | 314.491   |
| Max hours stuck             | 15455.1   |
| PNL sum                     | -914.0    |
| Profit sum                  | 13.44     |
| Loss sum                    | -927.5    |
| Fee sum                     | -0.2124   |
| Biggest pos size            | 36924.0   |
| Biggest pos cost            | 506.7     |
| Volume quote                | 1617.82   |
+-----------------------------+-----------+