+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 3349.23   |
| Final equity                | 568.941   |
| Net PNL + fees              | 2349.23   |
| Total gain                  | 237.7%    |
| Average daily gain          | -0.00513% |
| DG mean std ratio           | -0.001391 |
| Price action distance mean  | 0.918228  |
| Price action distance std   | 1.53072   |
| Price action distance max   | 5.89232   |
| Closest bankruptcy          | 96.02%    |
| Lowest equity/balance ratio | 0.1401    |
| Equity/balance ratio std    | 0.3248    |
| No. fills                   | 13708     |
| No. entries                 | 5470      |
| No. closes                  | 8238      |
| No. initial entries         | 4241      |
| No. reentries               | 1229      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8238      |
| Average n fills per day     | 18.1      |
| Mean hours stuck            | 3.67413   |
| Max hours stuck             | 6887.78   |
| PNL sum                     | 2377.0    |
| Profit sum                  | 2377.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.5     |
| Biggest pos size            | 1063.9    |
| Biggest pos cost            | 3369.0    |
| Volume quote                | 275046.0  |
+-----------------------------+-----------+