+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0724%   |
| Final balance               | 1621.43   |
| Final equity                | 1618.8    |
| Net PNL + fees              | 621.431   |
| Total gain                  | 70.89%    |
| Average daily gain          | 0.0616%   |
| DG mean std ratio           | 0.03918   |
| Price action distance mean  | 0.0151615 |
| Price action distance std   | 0.0412793 |
| Price action distance max   | 1.45709   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6046    |
| Equity/balance ratio std    | 0.01903   |
| No. fills                   | 35152     |
| No. entries                 | 17615     |
| No. closes                  | 17537     |
| No. initial entries         | 12498     |
| No. reentries               | 4924      |
| No. unstuck entries         | 193       |
| No. unstuck closes          | 2000      |
| No. normal closes           | 15537     |
| Average n fills per day     | 35.1      |
| Mean hours stuck            | 1.33038   |
| Max hours stuck             | 279.2     |
| PNL sum                     | 708.9     |
| Profit sum                  | 1616.0    |
| Loss sum                    | -907.1    |
| Fee sum                     | -87.48    |
| Biggest pos size            | 57828.0   |
| Biggest pos cost            | 1093.0    |
| Volume quote                | 874823.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.227%   |
| Final balance               | 469.239   |
| Final equity                | 469.262   |
| Net PNL + fees              | -530.761  |
| Total gain                  | -51.56%   |
| Average daily gain          | -0.0621%  |
| DG mean std ratio           | -0.03855  |
| Price action distance mean  | 0.0555767 |
| Price action distance std   | 0.0871615 |
| Price action distance max   | 0.606168  |
| Closest bankruptcy          | 57.4%     |
| Lowest equity/balance ratio | 0.487     |
| Equity/balance ratio std    | 0.03819   |
| No. fills                   | 22102     |
| No. entries                 | 14683     |
| No. closes                  | 7419      |
| No. initial entries         | 5111      |
| No. reentries               | 9404      |
| No. unstuck entries         | 168       |
| No. unstuck closes          | 590       |
| No. normal closes           | 6829      |
| Average n fills per day     | 22.1      |
| Mean hours stuck            | 1.9965    |
| Max hours stuck             | 527.4     |
| PNL sum                     | -515.6    |
| Profit sum                  | 339.7     |
| Loss sum                    | -855.3    |
| Fee sum                     | -15.14    |
| Biggest pos size            | 31118.0   |
| Biggest pos cost            | 336.5     |
| Volume quote                | 151440.0  |
+-----------------------------+-----------+