+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 202.265   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00712% |
| Final balance               | 985.695   |
| Final equity                | 117.316   |
| Net PNL + fees              | -889.551  |
| Total gain                  | -88.45%   |
| Average daily gain          | -2.25%    |
| DG mean std ratio           | -0.05343  |
| Price action distance mean  | 0.0730574 |
| Price action distance std   | 0.0969226 |
| Price action distance max   | 0.467689  |
| Closest bankruptcy          | 6.096%    |
| Lowest equity/balance ratio | 0.1189    |
| Equity/balance ratio std    | 0.1372    |
| No. fills                   | 16176     |
| No. entries                 | 7357      |
| No. closes                  | 8818      |
| No. initial entries         | 2375      |
| No. reentries               | 4864      |
| No. unstuck entries         | 118       |
| No. unstuck closes          | 877       |
| No. normal closes           | 7941      |
| Average n fills per day     | 80.0      |
| Mean hours stuck            | 0.584298  |
| Max hours stuck             | 129.3     |
| PNL sum                     | -884.5    |
| Profit sum                  | 274.1     |
| Loss sum                    | -1159.0   |
| Fee sum                     | -5.049    |
| Biggest pos size            | 616.7     |
| Biggest pos cost            | 1135.0    |
| Volume quote                | 49505.7   |
+-----------------------------+-----------+