+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| No. days                    | 638.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.277%     |
| Final balance               | 4994.78    |
| Final equity                | 3889.93    |
| Net PNL + fees              | 3994.78    |
| Total gain                  | 416.0%     |
| Average daily gain          | 0.258%     |
| DG mean std ratio           | 0.0849     |
| Price action distance mean  | 0.14416    |
| Price action distance std   | 0.339695   |
| Price action distance max   | 2.52861    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.3486     |
| Equity/balance ratio std    | 0.1393     |
| No. fills                   | 33149      |
| No. entries                 | 20717      |
| No. closes                  | 12432      |
| No. initial entries         | 11994      |
| No. reentries               | 8723       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 12432      |
| Average n fills per day     | 51.9       |
| Mean hours stuck            | 0.938184   |
| Max hours stuck             | 1797.65    |
| PNL sum                     | 4160.0     |
| Profit sum                  | 4160.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -165.0     |
| Biggest pos size            | 36049.0    |
| Biggest pos cost            | 4541.0     |
| Volume quote                | 1649930.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.106%    |
| Final balance               | 940.413    |
| Final equity                | 916.896    |
| Net PNL + fees              | -59.5872   |
| Total gain                  | -5.703%    |
| Average daily gain          | -0.000866% |
| DG mean std ratio           | -0.0005399 |
| Price action distance mean  | 0.114577   |
| Price action distance std   | 0.183012   |
| Price action distance max   | 0.816282   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.596      |
| Equity/balance ratio std    | 0.04581    |
| No. fills                   | 12866      |
| No. entries                 | 7836       |
| No. closes                  | 5030       |
| No. initial entries         | 4721       |
| No. reentries               | 3075       |
| No. unstuck entries         | 40         |
| No. unstuck closes          | 175        |
| No. normal closes           | 4855       |
| Average n fills per day     | 20.1       |
| Mean hours stuck            | 2.42432    |
| Max hours stuck             | 288.117    |
| PNL sum                     | -57.03     |
| Profit sum                  | 72.25      |
| Loss sum                    | -129.3     |
| Fee sum                     | -2.558     |
| Biggest pos size            | 3865.0     |
| Biggest pos cost            | 93.81      |
| Volume quote                | 25581.7    |
+-----------------------------+------------+