+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.197%    |
| Final balance               | 3300.87   |
| Final equity                | 1618.37   |
| Net PNL + fees              | 2300.87   |
| Total gain                  | 240.4%    |
| Average daily gain          | 0.141%    |
| DG mean std ratio           | 0.03797   |
| Price action distance mean  | 0.365482  |
| Price action distance std   | 0.643087  |
| Price action distance max   | 2.96518   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3273    |
| Equity/balance ratio std    | 0.2173    |
| No. fills                   | 30282     |
| No. entries                 | 19910     |
| No. closes                  | 10372     |
| No. initial entries         | 9657      |
| No. reentries               | 10250     |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 59        |
| No. normal closes           | 10313     |
| Average n fills per day     | 45.4      |
| Mean hours stuck            | 0.841782  |
| Max hours stuck             | 1757.42   |
| PNL sum                     | 2404.0    |
| Profit sum                  | 2523.0    |
| Loss sum                    | -119.6    |
| Fee sum                     | -103.0    |
| Biggest pos size            | 191.9     |
| Biggest pos cost            | 3079.0    |
| Volume quote                | 1030190.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.901  |
| Total gain                  | -93.75%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.01385  |
| Price action distance mean  | 0.500699  |
| Price action distance std   | 0.341109  |
| Price action distance max   | 0.913083  |
| Closest bankruptcy          | 5.983%    |
| Lowest equity/balance ratio | 0.06233   |
| Equity/balance ratio std    | 0.1913    |
| No. fills                   | 2184      |
| No. entries                 | 1240      |
| No. closes                  | 943       |
| No. initial entries         | 941       |
| No. reentries               | 299       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 943       |
| Average n fills per day     | 3.27      |
| Mean hours stuck            | 26.4876   |
| Max hours stuck             | 7530.65   |
| PNL sum                     | -937.5    |
| Profit sum                  | 10.32     |
| Loss sum                    | -947.9    |
| Fee sum                     | -0.3554   |
| Biggest pos size            | 16.6      |
| Biggest pos cost            | 90.15     |
| Volume quote                | 3464.18   |
+-----------------------------+-----------+