+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0274%  |
| Final balance               | 832.04    |
| Final equity                | 831.609   |
| Net PNL + fees              | -167.96   |
| Total gain                  | -10.8%    |
| Average daily gain          | -0.00418% |
| DG mean std ratio           | -0.002553 |
| Price action distance mean  | 0.0532714 |
| Price action distance std   | 0.122651  |
| Price action distance max   | 1.73456   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5769    |
| Equity/balance ratio std    | 0.03989   |
| No. fills                   | 31997     |
| No. entries                 | 18685     |
| No. closes                  | 13312     |
| No. initial entries         | 12114     |
| No. reentries               | 6489      |
| No. unstuck entries         | 82        |
| No. unstuck closes          | 46        |
| No. normal closes           | 13266     |
| Average n fills per day     | 31.8      |
| Mean hours stuck            | 2.16954   |
| Max hours stuck             | 726.55    |
| PNL sum                     | -108.0    |
| Profit sum                  | 1050.0    |
| Loss sum                    | -1158.0   |
| Fee sum                     | -59.97    |
| Biggest pos size            | 15.9      |
| Biggest pos cost            | 908.3     |
| Volume quote                | 599655.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0795%  |
| Final balance               | 765.643   |
| Final equity                | 765.59    |
| Net PNL + fees              | -234.357  |
| Total gain                  | -21.0%    |
| Average daily gain          | -0.0181%  |
| DG mean std ratio           | -0.01403  |
| Price action distance mean  | 0.0669987 |
| Price action distance std   | 0.0828139 |
| Price action distance max   | 0.47441   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6997    |
| Equity/balance ratio std    | 0.03734   |
| No. fills                   | 17292     |
| No. entries                 | 11527     |
| No. closes                  | 5765      |
| No. initial entries         | 4856      |
| No. reentries               | 6639      |
| No. unstuck entries         | 32        |
| No. unstuck closes          | 119       |
| No. normal closes           | 5646      |
| Average n fills per day     | 17.2      |
| Mean hours stuck            | 2.22585   |
| Max hours stuck             | 1040.7    |
| PNL sum                     | -210.0    |
| Profit sum                  | 562.5     |
| Loss sum                    | -772.4    |
| Fee sum                     | -24.39    |
| Biggest pos size            | 9.2       |
| Biggest pos cost            | 365.7     |
| Volume quote                | 243877.0  |
+-----------------------------+-----------+