+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | TRXUSDT    |
| No. days                    | 567.999    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0753%    |
| Final balance               | 1238.5     |
| Final equity                | 1237.56    |
| Net PNL + fees              | 238.497    |
| Total gain                  | 25.03%     |
| Average daily gain          | 0.0444%    |
| DG mean std ratio           | 0.03796    |
| Price action distance mean  | 0.0884653  |
| Price action distance std   | 0.155002   |
| Price action distance max   | 1.08366    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.74       |
| Equity/balance ratio std    | 0.05276    |
| No. fills                   | 13649      |
| No. entries                 | 9315       |
| No. closes                  | 4334       |
| No. initial entries         | 4120       |
| No. reentries               | 5191       |
| No. unstuck entries         | 4          |
| No. unstuck closes          | 176        |
| No. normal closes           | 4158       |
| Average n fills per day     | 24.0       |
| Mean hours stuck            | 1.013      |
| Max hours stuck             | 1140.93    |
| PNL sum                     | 250.3      |
| Profit sum                  | 296.0      |
| Loss sum                    | -45.78     |
| Fee sum                     | -11.76     |
| Biggest pos size            | 12956.0    |
| Biggest pos cost            | 624.5      |
| Volume quote                | 117573.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0907%    |
| Final balance               | 1293.63    |
| Final equity                | 1293.6     |
| Net PNL + fees              | 293.63     |
| Total gain                  | 30.52%     |
| Average daily gain          | 0.0472%    |
| DG mean std ratio           | 0.07642    |
| Price action distance mean  | 0.0142937  |
| Price action distance std   | 0.0150192  |
| Price action distance max   | 0.188954   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8834     |
| Equity/balance ratio std    | 0.005122   |
| No. fills                   | 10056      |
| No. entries                 | 5957       |
| No. closes                  | 4099       |
| No. initial entries         | 4047       |
| No. reentries               | 1910       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 1          |
| No. normal closes           | 4098       |
| Average n fills per day     | 17.7       |
| Mean hours stuck            | 1.36306    |
| Max hours stuck             | 98.3667    |
| PNL sum                     | 305.2      |
| Profit sum                  | 305.2      |
| Loss sum                    | -6.913e-05 |
| Fee sum                     | -11.56     |
| Biggest pos size            | 13923.0    |
| Biggest pos cost            | 583.2      |
| Volume quote                | 115592.0   |
+-----------------------------+------------+