+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0786%  |
| Final balance               | 1936.56  |
| Final equity                | 684.168  |
| Net PNL + fees              | 936.555  |
| Total gain                  | 94.56%   |
| Average daily gain          | 0.0201%  |
| DG mean std ratio           | 0.005831 |
| Price action distance mean  | 0.426533 |
| Price action distance std   | 0.662451 |
| Price action distance max   | 3.84137  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2802   |
| Equity/balance ratio std    | 0.1992   |
| No. fills                   | 1852     |
| No. entries                 | 1114     |
| No. closes                  | 738      |
| No. initial entries         | 664      |
| No. reentries               | 450      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 738      |
| Average n fills per day     | 2.0      |
| Mean hours stuck            | 27.5631  |
| Max hours stuck             | 5539.1   |
| PNL sum                     | 945.6    |
| Profit sum                  | 945.6    |
| Loss sum                    | 0.0      |
| Fee sum                     | -9.047   |
| Biggest pos size            | 16.5     |
| Biggest pos cost            | 1757.0   |
| Volume quote                | 90473.3  |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0513%  |
| Final balance               | 1044.14  |
| Final equity                | 1044.19  |
| Net PNL + fees              | 44.1367  |
| Total gain                  | 4.459%   |
| Average daily gain          | 0.0122%  |
| DG mean std ratio           | 0.009818 |
| Price action distance mean  | 0.28801  |
| Price action distance std   | 0.227453 |
| Price action distance max   | 0.792153 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6192   |
| Equity/balance ratio std    | 0.06378  |
| No. fills                   | 530      |
| No. entries                 | 327      |
| No. closes                  | 203      |
| No. initial entries         | 143      |
| No. reentries               | 184      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 203      |
| Average n fills per day     | 0.573    |
| Mean hours stuck            | 44.6999  |
| Max hours stuck             | 12207.5  |
| PNL sum                     | 44.59    |
| Profit sum                  | 44.59    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.4483  |
| Biggest pos size            | 2.2      |
| Biggest pos cost            | 103.0    |
| Volume quote                | 4483.0   |
+-----------------------------+----------+