+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0519%   |
| Final balance               | 1298.64   |
| Final equity                | 791.781   |
| Net PNL + fees              | 298.644   |
| Total gain                  | 36.33%    |
| Average daily gain          | -0.0113%  |
| DG mean std ratio           | -0.007385 |
| Price action distance mean  | 0.744442  |
| Price action distance std   | 1.0619    |
| Price action distance max   | 4.62898   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5832    |
| Equity/balance ratio std    | 0.147     |
| No. fills                   | 34055     |
| No. entries                 | 19868     |
| No. closes                  | 14187     |
| No. initial entries         | 14172     |
| No. reentries               | 5694      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 16        |
| No. normal closes           | 14171     |
| Average n fills per day     | 33.8      |
| Mean hours stuck            | 2.25933   |
| Max hours stuck             | 7653.48   |
| PNL sum                     | 363.3     |
| Profit sum                  | 657.0     |
| Loss sum                    | -293.6    |
| Fee sum                     | -64.71    |
| Biggest pos size            | 10.5      |
| Biggest pos cost            | 719.8     |
| Volume quote                | 647052.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00316% |
| Final balance               | 984.22    |
| Final equity                | 984.193   |
| Net PNL + fees              | -15.7805  |
| Total gain                  | 2.031%    |
| Average daily gain          | 0.00706%  |
| DG mean std ratio           | 0.005372  |
| Price action distance mean  | 0.0338481 |
| Price action distance std   | 0.0469762 |
| Price action distance max   | 0.369826  |
| Closest bankruptcy          | 83.71%    |
| Lowest equity/balance ratio | 0.6943    |
| Equity/balance ratio std    | 0.02735   |
| No. fills                   | 24401     |
| No. entries                 | 14803     |
| No. closes                  | 9598      |
| No. initial entries         | 9557      |
| No. reentries               | 5222      |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 42        |
| No. normal closes           | 9556      |
| Average n fills per day     | 24.2      |
| Mean hours stuck            | 1.82837   |
| Max hours stuck             | 248.433   |
| PNL sum                     | 20.31     |
| Profit sum                  | 469.4     |
| Loss sum                    | -449.1    |
| Fee sum                     | -36.09    |
| Biggest pos size            | 9.6       |
| Biggest pos cost            | 572.6     |
| Volume quote                | 360945.0  |
+-----------------------------+-----------+