+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 3981.46   |
| Final equity                | 3981.26   |
| Net PNL + fees              | 2981.46   |
| Total gain                  | 302.5%    |
| Average daily gain          | 0.156%    |
| DG mean std ratio           | 0.08163   |
| Price action distance mean  | 0.014196  |
| Price action distance std   | 0.0300484 |
| Price action distance max   | 0.719709  |
| Closest bankruptcy          | 99.05%    |
| Lowest equity/balance ratio | 0.581     |
| Equity/balance ratio std    | 0.02507   |
| No. fills                   | 45588     |
| No. entries                 | 14291     |
| No. closes                  | 31297     |
| No. initial entries         | 11401     |
| No. reentries               | 2890      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 31297     |
| Average n fills per day     | 45.1      |
| Mean hours stuck            | 1.288     |
| Max hours stuck             | 368.933   |
| PNL sum                     | 3025.0    |
| Profit sum                  | 3025.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -43.28    |
| Biggest pos size            | 12121.0   |
| Biggest pos cost            | 3806.0    |
| Volume quote                | 432817.0  |
+-----------------------------+-----------+