+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0701%  |
| Final balance               | 1981.96  |
| Final equity                | 1542.84  |
| Net PNL + fees              | 981.958  |
| Total gain                  | 99.33%   |
| Average daily gain          | 0.122%   |
| DG mean std ratio           | 0.03216  |
| Price action distance mean  | 0.146299 |
| Price action distance std   | 0.210902 |
| Price action distance max   | 1.88138  |
| Closest bankruptcy          | 99.66%   |
| Lowest equity/balance ratio | 0.3464   |
| Equity/balance ratio std    | 0.1336   |
| No. fills                   | 3180     |
| No. entries                 | 1876     |
| No. closes                  | 1304     |
| No. initial entries         | 1044     |
| No. reentries               | 832      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1304     |
| Average n fills per day     | 3.26     |
| Mean hours stuck            | 14.839   |
| Max hours stuck             | 3925.7   |
| PNL sum                     | 993.3    |
| Profit sum                  | 993.3    |
| Loss sum                    | 0.0      |
| Fee sum                     | -11.37   |
| Biggest pos size            | 59.26    |
| Biggest pos cost            | 1986.0   |
| Volume quote                | 113732.0 |
+-----------------------------+----------+