+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 2680.24   |
| Final equity                | 2677.75   |
| Net PNL + fees              | 1680.24   |
| Total gain                  | 178.8%    |
| Average daily gain          | 0.129%    |
| DG mean std ratio           | 0.1729    |
| Price action distance mean  | 0.0138885 |
| Price action distance std   | 0.0110737 |
| Price action distance max   | 0.870795  |
| Closest bankruptcy          | 99.66%    |
| Lowest equity/balance ratio | 0.5339    |
| Equity/balance ratio std    | 0.007015  |
| No. fills                   | 32044     |
| No. entries                 | 16990     |
| No. closes                  | 15054     |
| No. initial entries         | 14880     |
| No. reentries               | 2110      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15054     |
| Average n fills per day     | 41.0      |
| Mean hours stuck            | 2.22629   |
| Max hours stuck             | 91.7167   |
| PNL sum                     | 1788.0    |
| Profit sum                  | 1788.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -108.1    |
| Biggest pos size            | 416.5     |
| Biggest pos cost            | 2660.0    |
| Volume quote                | 1081320.0 |
+-----------------------------+-----------+