+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.377%    |
| Final balance               | 9805.83   |
| Final equity                | 2917.14   |
| Net PNL + fees              | 8805.83   |
| Total gain                  | 900.4%    |
| Average daily gain          | 0.264%    |
| DG mean std ratio           | 0.05847   |
| Price action distance mean  | 0.733442  |
| Price action distance std   | 1.28701   |
| Price action distance max   | 6.56852   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2112    |
| Equity/balance ratio std    | 0.2555    |
| No. fills                   | 15506     |
| No. entries                 | 11695     |
| No. closes                  | 3811      |
| No. initial entries         | 3279      |
| No. reentries               | 8416      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3811      |
| Average n fills per day     | 23.2      |
| Mean hours stuck            | 1.53379   |
| Max hours stuck             | 4756.23   |
| PNL sum                     | 9004.0    |
| Profit sum                  | 9004.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -197.9    |
| Biggest pos size            | 338.2     |
| Biggest pos cost            | 8912.0    |
| Volume quote                | 1978860.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.157  |
| Total gain                  | -93.7%    |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.04942  |
| Price action distance mean  | 0.468252  |
| Price action distance std   | 0.326085  |
| Price action distance max   | 0.911428  |
| Closest bankruptcy          | 5.991%    |
| Lowest equity/balance ratio | 0.06257   |
| Equity/balance ratio std    | 0.1921    |
| No. fills                   | 253       |
| No. entries                 | 155       |
| No. closes                  | 97        |
| No. initial entries         | 68        |
| No. reentries               | 87        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 97        |
| Average n fills per day     | 0.379     |
| Mean hours stuck            | 83.0311   |
| Max hours stuck             | 7146.85   |
| PNL sum                     | -937.0    |
| Profit sum                  | 19.19     |
| Loss sum                    | -956.2    |
| Fee sum                     | -0.1291   |
| Biggest pos size            | 15.9      |
| Biggest pos cost            | 93.1      |
| Volume quote                | 1197.93   |
+-----------------------------+-----------+