+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.153%    |
| Final balance               | 1876.81   |
| Final equity                | 1869.61   |
| Net PNL + fees              | 876.808   |
| Total gain                  | 93.19%    |
| Average daily gain          | 0.0822%   |
| DG mean std ratio           | 0.07341   |
| Price action distance mean  | 0.0508934 |
| Price action distance std   | 0.0727033 |
| Price action distance max   | 0.815236  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7752    |
| Equity/balance ratio std    | 0.02534   |
| No. fills                   | 37623     |
| No. entries                 | 21111     |
| No. closes                  | 16512     |
| No. initial entries         | 9603      |
| No. reentries               | 11402     |
| No. unstuck entries         | 106       |
| No. unstuck closes          | 6785      |
| No. normal closes           | 9727      |
| Average n fills per day     | 45.6      |
| Mean hours stuck            | 1.05535   |
| Max hours stuck             | 1874.87   |
| PNL sum                     | 931.9     |
| Profit sum                  | 1542.0    |
| Loss sum                    | -609.8    |
| Fee sum                     | -55.13    |
| Biggest pos size            | 115384.0  |
| Biggest pos cost            | 1172.0    |
| Volume quote                | 551277.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.439  |
| Total gain                  | -91.27%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.0265   |
| Price action distance mean  | 0.0704546 |
| Price action distance std   | 0.134147  |
| Price action distance max   | 0.646817  |
| Closest bankruptcy          | 5.74%     |
| Lowest equity/balance ratio | 0.08833   |
| Equity/balance ratio std    | 0.06236   |
| No. fills                   | 1038      |
| No. entries                 | 270       |
| No. closes                  | 767       |
| No. initial entries         | 107       |
| No. reentries               | 162       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 661       |
| No. normal closes           | 106       |
| Average n fills per day     | 1.26      |
| Mean hours stuck            | 54.975    |
| Max hours stuck             | 14937.2   |
| PNL sum                     | -912.7    |
| Profit sum                  | 68.47     |
| Loss sum                    | -981.2    |
| Fee sum                     | -0.7037   |
| Biggest pos size            | 164961.0  |
| Biggest pos cost            | 533.9     |
| Volume quote                | 6506.83   |
+-----------------------------+-----------+