+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.176%    |
| Final balance               | 4425.44   |
| Final equity                | 4420.21   |
| Net PNL + fees              | 3425.44   |
| Total gain                  | 368.8%    |
| Average daily gain          | 0.197%    |
| DG mean std ratio           | 0.0747    |
| Price action distance mean  | 0.083957  |
| Price action distance std   | 0.133395  |
| Price action distance max   | 1.42063   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4666    |
| Equity/balance ratio std    | 0.08796   |
| No. fills                   | 64615     |
| No. entries                 | 39793     |
| No. closes                  | 24822     |
| No. initial entries         | 23958     |
| No. reentries               | 15835     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 24822     |
| Average n fills per day     | 69.6      |
| Mean hours stuck            | 0.850933  |
| Max hours stuck             | 3758.68   |
| PNL sum                     | 3688.0    |
| Profit sum                  | 3688.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -262.8    |
| Biggest pos size            | 12969.0   |
| Biggest pos cost            | 3899.0    |
| Volume quote                | 2627810.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.915  |
| Total gain                  | -93.76%   |
| Average daily gain          | -0.495%   |
| DG mean std ratio           | -0.0391   |
| Price action distance mean  | 0.471515  |
| Price action distance std   | 0.240642  |
| Price action distance max   | 0.911401  |
| Closest bankruptcy          | 5.994%    |
| Lowest equity/balance ratio | 0.06464   |
| Equity/balance ratio std    | 0.1079    |
| No. fills                   | 1795      |
| No. entries                 | 1045      |
| No. closes                  | 749       |
| No. initial entries         | 741       |
| No. reentries               | 304       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 749       |
| Average n fills per day     | 1.93      |
| Mean hours stuck            | 42.9434   |
| Max hours stuck             | 11239.9   |
| PNL sum                     | -937.6    |
| Profit sum                  | 6.794     |
| Loss sum                    | -944.4    |
| Fee sum                     | -0.314    |
| Biggest pos size            | 779.0     |
| Biggest pos cost            | 91.52     |
| Volume quote                | 3048.39   |
+-----------------------------+-----------+