+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 3617.0    |
| Final equity                | 3616.42   |
| Net PNL + fees              | 2617.0    |
| Total gain                  | 271.5%    |
| Average daily gain          | 0.172%    |
| DG mean std ratio           | 0.2705    |
| Price action distance mean  | 0.0113009 |
| Price action distance std   | 0.0105618 |
| Price action distance max   | 0.712987  |
| Closest bankruptcy          | 99.63%    |
| Lowest equity/balance ratio | 0.5832    |
| Equity/balance ratio std    | 0.005566  |
| No. fills                   | 22494     |
| No. entries                 | 14280     |
| No. closes                  | 8214      |
| No. initial entries         | 5186      |
| No. reentries               | 8708      |
| No. unstuck entries         | 386       |
| No. unstuck closes          | 1176      |
| No. normal closes           | 7038      |
| Average n fills per day     | 30.0      |
| Mean hours stuck            | 1.11116   |
| Max hours stuck             | 50.8      |
| PNL sum                     | 2715.0    |
| Profit sum                  | 3527.0    |
| Loss sum                    | -812.8    |
| Fee sum                     | -97.51    |
| Biggest pos size            | 356.7     |
| Biggest pos cost            | 3483.0    |
| Volume quote                | 975064.0  |
+-----------------------------+-----------+