+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.127%   |
| Final balance               | 2604.21  |
| Final equity                | 499.297  |
| Net PNL + fees              | 1604.21  |
| Total gain                  | 164.2%   |
| Average daily gain          | 0.0462%  |
| DG mean std ratio           | 0.008452 |
| Price action distance mean  | 1.37267  |
| Price action distance std   | 1.74171  |
| Price action distance max   | 8.36223  |
| Closest bankruptcy          | 98.1%    |
| Lowest equity/balance ratio | 0.105    |
| Equity/balance ratio std    | 0.3233   |
| No. fills                   | 47279    |
| No. entries                 | 16556    |
| No. closes                  | 30723    |
| No. initial entries         | 13090    |
| No. reentries               | 3466     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 30723    |
| Average n fills per day     | 62.6     |
| Mean hours stuck            | 1.03853  |
| Max hours stuck             | 12283.6  |
| PNL sum                     | 1642.0   |
| Profit sum                  | 1642.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -37.87   |
| Biggest pos size            | 673.5    |
| Biggest pos cost            | 2609.0   |
| Volume quote                | 378698.0 |
+-----------------------------+----------+