+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.187%    |
| Final balance               | 2000.1    |
| Final equity                | 1998.95   |
| Net PNL + fees              | 1000.1    |
| Total gain                  | 103.8%    |
| Average daily gain          | 0.0938%   |
| DG mean std ratio           | 0.2401    |
| Price action distance mean  | 0.0311113 |
| Price action distance std   | 0.0435942 |
| Price action distance max   | 0.499315  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8335    |
| Equity/balance ratio std    | 0.008968  |
| No. fills                   | 24946     |
| No. entries                 | 14133     |
| No. closes                  | 10813     |
| No. initial entries         | 10623     |
| No. reentries               | 3481      |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 15        |
| No. normal closes           | 10798     |
| Average n fills per day     | 33.6      |
| Mean hours stuck            | 1.83364   |
| Max hours stuck             | 1874.93   |
| PNL sum                     | 1038.0    |
| Profit sum                  | 1056.0    |
| Loss sum                    | -17.87    |
| Fee sum                     | -37.99    |
| Biggest pos size            | 161013.0  |
| Biggest pos cost            | 963.3     |
| Volume quote                | 379940.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.466  |
| Total gain                  | -90.89%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04836  |
| Price action distance mean  | 0.0318533 |
| Price action distance std   | 0.0669334 |
| Price action distance max   | 0.639306  |
| Closest bankruptcy          | 5.903%    |
| Lowest equity/balance ratio | 0.1137    |
| Equity/balance ratio std    | 0.03      |
| No. fills                   | 4026      |
| No. entries                 | 2137      |
| No. closes                  | 1888      |
| No. initial entries         | 1353      |
| No. reentries               | 782       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 532       |
| No. normal closes           | 1356      |
| Average n fills per day     | 5.42      |
| Mean hours stuck            | 8.70264   |
| Max hours stuck             | 11110.9   |
| PNL sum                     | -908.9    |
| Profit sum                  | 145.0     |
| Loss sum                    | -1054.0   |
| Fee sum                     | -3.591    |
| Biggest pos size            | 113708.0  |
| Biggest pos cost            | 523.9     |
| Volume quote                | 35385.3   |
+-----------------------------+-----------+