+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.125%   |
| Final balance               | 2555.49  |
| Final equity                | 660.857  |
| Net PNL + fees              | 1555.49  |
| Total gain                  | 159.9%   |
| Average daily gain          | 0.0391%  |
| DG mean std ratio           | 0.009053 |
| Price action distance mean  | 0.553706 |
| Price action distance std   | 0.854808 |
| Price action distance max   | 3.45109  |
| Closest bankruptcy          | 98.78%   |
| Lowest equity/balance ratio | 0.2225   |
| Equity/balance ratio std    | 0.2861   |
| No. fills                   | 35185    |
| No. entries                 | 14799    |
| No. closes                  | 20386    |
| No. initial entries         | 12344    |
| No. reentries               | 2455     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 20386    |
| Average n fills per day     | 46.9     |
| Mean hours stuck            | 1.80834  |
| Max hours stuck             | 3848.83  |
| PNL sum                     | 1599.0   |
| Profit sum                  | 1599.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -43.29   |
| Biggest pos size            | 379.2    |
| Biggest pos cost            | 2563.0   |
| Volume quote                | 432885.0 |
+-----------------------------+----------+