+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.158%    |
| Final balance               | 1916.71   |
| Final equity                | 1912.34   |
| Net PNL + fees              | 916.706   |
| Total gain                  | 95.01%    |
| Average daily gain          | 0.0803%   |
| DG mean std ratio           | 0.1554    |
| Price action distance mean  | 0.0324527 |
| Price action distance std   | 0.0413477 |
| Price action distance max   | 0.378702  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8627    |
| Equity/balance ratio std    | 0.01172   |
| No. fills                   | 22530     |
| No. entries                 | 12162     |
| No. closes                  | 10368     |
| No. initial entries         | 10245     |
| No. reentries               | 1916      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 57        |
| No. normal closes           | 10311     |
| Average n fills per day     | 27.3      |
| Mean hours stuck            | 2.61061   |
| Max hours stuck             | 1454.73   |
| PNL sum                     | 950.1     |
| Profit sum                  | 962.5     |
| Loss sum                    | -12.36    |
| Fee sum                     | -33.38    |
| Biggest pos size            | 180000.0  |
| Biggest pos cost            | 918.8     |
| Volume quote                | 333817.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -923.186  |
| Total gain                  | -92.27%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.02841  |
| Price action distance mean  | 0.067572  |
| Price action distance std   | 0.125131  |
| Price action distance max   | 0.634864  |
| Closest bankruptcy          | 5.429%    |
| Lowest equity/balance ratio | 0.1306    |
| Equity/balance ratio std    | 0.05484   |
| No. fills                   | 5513      |
| No. entries                 | 213       |
| No. closes                  | 5299      |
| No. initial entries         | 83        |
| No. reentries               | 126       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 5217      |
| No. normal closes           | 82        |
| Average n fills per day     | 6.69      |
| Mean hours stuck            | 21.3726   |
| Max hours stuck             | 14937.1   |
| PNL sum                     | -922.7    |
| Profit sum                  | 43.5      |
| Loss sum                    | -966.1    |
| Fee sum                     | -0.5349   |
| Biggest pos size            | 158161.0  |
| Biggest pos cost            | 520.8     |
| Volume quote                | 4851.39   |
+-----------------------------+-----------+