+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0943%   |
| Final balance               | 2593.03   |
| Final equity                | 2592.47   |
| Net PNL + fees              | 1593.03   |
| Total gain                  | 165.1%    |
| Average daily gain          | 0.103%    |
| DG mean std ratio           | 0.07958   |
| Price action distance mean  | 0.0151747 |
| Price action distance std   | 0.0239563 |
| Price action distance max   | 0.737014  |
| Closest bankruptcy          | 99.8%     |
| Lowest equity/balance ratio | 0.5752    |
| Equity/balance ratio std    | 0.01788   |
| No. fills                   | 15490     |
| No. entries                 | 8350      |
| No. closes                  | 7140      |
| No. initial entries         | 6289      |
| No. reentries               | 1905      |
| No. unstuck entries         | 156       |
| No. unstuck closes          | 130       |
| No. normal closes           | 7010      |
| Average n fills per day     | 15.3      |
| Mean hours stuck            | 2.00228   |
| Max hours stuck             | 181.8     |
| PNL sum                     | 1651.0    |
| Profit sum                  | 1664.0    |
| Loss sum                    | -12.65    |
| Fee sum                     | -58.07    |
| Biggest pos size            | 6904.0    |
| Biggest pos cost            | 2449.0    |
| Volume quote                | 580682.0  |
+-----------------------------+-----------+