+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.114%    |
| Final balance               | 1886.89   |
| Final equity                | 1886.82   |
| Net PNL + fees              | 886.893   |
| Total gain                  | 93.29%    |
| Average daily gain          | 0.089%    |
| DG mean std ratio           | 0.058     |
| Price action distance mean  | 0.0309897 |
| Price action distance std   | 0.0860354 |
| Price action distance max   | 0.974426  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6662    |
| Equity/balance ratio std    | 0.04078   |
| No. fills                   | 28656     |
| No. entries                 | 14509     |
| No. closes                  | 14147     |
| No. initial entries         | 7886      |
| No. reentries               | 3965      |
| No. unstuck entries         | 2658      |
| No. unstuck closes          | 6262      |
| No. normal closes           | 7885      |
| Average n fills per day     | 34.8      |
| Mean hours stuck            | 1.76092   |
| Max hours stuck             | 126.05    |
| PNL sum                     | 932.9     |
| Profit sum                  | 1942.0    |
| Loss sum                    | -1009.0   |
| Fee sum                     | -45.99    |
| Biggest pos size            | 203234.0  |
| Biggest pos cost            | 1815.0    |
| Volume quote                | 459852.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.12%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -929.25   |
| Total gain                  | -92.82%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03293  |
| Price action distance mean  | 0.0200697 |
| Price action distance std   | 0.046196  |
| Price action distance max   | 0.728369  |
| Closest bankruptcy          | 5.463%    |
| Lowest equity/balance ratio | 0.1294    |
| Equity/balance ratio std    | 0.01328   |
| No. fills                   | 29564     |
| No. entries                 | 16573     |
| No. closes                  | 12990     |
| No. initial entries         | 229       |
| No. reentries               | 207       |
| No. unstuck entries         | 16137     |
| No. unstuck closes          | 12748     |
| No. normal closes           | 242       |
| Average n fills per day     | 35.9      |
| Mean hours stuck            | 8.32603   |
| Max hours stuck             | 14928.2   |
| PNL sum                     | -928.2    |
| Profit sum                  | 80.69     |
| Loss sum                    | -1009.0   |
| Fee sum                     | -1.053    |
| Biggest pos size            | 97205.0   |
| Biggest pos cost            | 337.8     |
| Volume quote                | 10191.7   |
+-----------------------------+-----------+