+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.164%    |
| Final balance               | 1963.27   |
| Final equity                | 1955.54   |
| Net PNL + fees              | 963.267   |
| Total gain                  | 99.8%     |
| Average daily gain          | 0.0847%   |
| DG mean std ratio           | 0.1031    |
| Price action distance mean  | 0.032658  |
| Price action distance std   | 0.0423253 |
| Price action distance max   | 0.803044  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7773    |
| Equity/balance ratio std    | 0.01226   |
| No. fills                   | 21783     |
| No. entries                 | 12397     |
| No. closes                  | 9386      |
| No. initial entries         | 8950      |
| No. reentries               | 3447      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 80        |
| No. normal closes           | 9306      |
| Average n fills per day     | 26.4      |
| Mean hours stuck            | 1.97043   |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 998.0     |
| Profit sum                  | 999.3     |
| Loss sum                    | -1.369    |
| Fee sum                     | -34.69    |
| Biggest pos size            | 104518.0  |
| Biggest pos cost            | 945.2     |
| Volume quote                | 346937.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.845  |
| Total gain                  | -91.94%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.027    |
| Price action distance mean  | 0.0787964 |
| Price action distance std   | 0.142034  |
| Price action distance max   | 0.635362  |
| Closest bankruptcy          | 5.497%    |
| Lowest equity/balance ratio | 0.1302    |
| Equity/balance ratio std    | 0.07216   |
| No. fills                   | 670       |
| No. entries                 | 195       |
| No. closes                  | 474       |
| No. initial entries         | 90        |
| No. reentries               | 105       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 385       |
| No. normal closes           | 89        |
| Average n fills per day     | 0.812     |
| Mean hours stuck            | 79.4819   |
| Max hours stuck             | 14946.5   |
| PNL sum                     | -919.4    |
| Profit sum                  | 29.0      |
| Loss sum                    | -948.4    |
| Fee sum                     | -0.4731   |
| Biggest pos size            | 143378.0  |
| Biggest pos cost            | 514.3     |
| Volume quote                | 4218.23   |
+-----------------------------+-----------+