+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0781%   |
| Final balance               | 1478.82   |
| Final equity                | 1478.78   |
| Net PNL + fees              | 478.823   |
| Total gain                  | 49.46%    |
| Average daily gain          | 0.0427%   |
| DG mean std ratio           | 0.05089   |
| Price action distance mean  | 0.0139187 |
| Price action distance std   | 0.022366  |
| Price action distance max   | 0.951471  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.756     |
| Equity/balance ratio std    | 0.006566  |
| No. fills                   | 19526     |
| No. entries                 | 6564      |
| No. closes                  | 12962     |
| No. initial entries         | 2040      |
| No. reentries               | 1268      |
| No. unstuck entries         | 3256      |
| No. unstuck closes          | 9850      |
| No. normal closes           | 3112      |
| Average n fills per day     | 19.5      |
| Mean hours stuck            | 3.12288   |
| Max hours stuck             | 212.35    |
| PNL sum                     | 494.6     |
| Profit sum                  | 664.2     |
| Loss sum                    | -169.7    |
| Fee sum                     | -15.74    |
| Biggest pos size            | 52949.0   |
| Biggest pos cost            | 729.4     |
| Volume quote                | 157431.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0111%   |
| Final balance               | 1057.27   |
| Final equity                | 1056.92   |
| Net PNL + fees              | 57.2685   |
| Total gain                  | 5.789%    |
| Average daily gain          | 0.00602%  |
| DG mean std ratio           | 0.01917   |
| Price action distance mean  | 0.0757358 |
| Price action distance std   | 0.0653676 |
| Price action distance max   | 0.47439   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8994    |
| Equity/balance ratio std    | 0.0077    |
| No. fills                   | 753       |
| No. entries                 | 451       |
| No. closes                  | 302       |
| No. initial entries         | 284       |
| No. reentries               | 167       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 302       |
| Average n fills per day     | 0.752     |
| Mean hours stuck            | 36.4241   |
| Max hours stuck             | 1156.57   |
| PNL sum                     | 57.89     |
| Profit sum                  | 57.89     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.6194   |
| Biggest pos size            | 5178.0    |
| Biggest pos cost            | 158.4     |
| Volume quote                | 6193.51   |
+-----------------------------+-----------+