+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.328%    |
| Final balance               | 3865.97   |
| Final equity                | 3864.98   |
| Net PNL + fees              | 2865.97   |
| Total gain                  | 302.7%    |
| Average daily gain          | 0.17%     |
| DG mean std ratio           | 0.1471    |
| Price action distance mean  | 0.0153377 |
| Price action distance std   | 0.0144619 |
| Price action distance max   | 0.836562  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.772     |
| Equity/balance ratio std    | 0.005246  |
| No. fills                   | 58885     |
| No. entries                 | 22268     |
| No. closes                  | 36617     |
| No. initial entries         | 8030      |
| No. reentries               | 2827      |
| No. unstuck entries         | 11411     |
| No. unstuck closes          | 27031     |
| No. normal closes           | 9586      |
| Average n fills per day     | 71.4      |
| Mean hours stuck            | 1.25553   |
| Max hours stuck             | 744.683   |
| PNL sum                     | 3027.0    |
| Profit sum                  | 5183.0    |
| Loss sum                    | -2155.0   |
| Fee sum                     | -161.5    |
| Biggest pos size            | 165612.0  |
| Biggest pos cost            | 1939.0    |
| Volume quote                | 1614870.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -917.263  |
| Total gain                  | -91.69%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03044  |
| Price action distance mean  | 0.0711323 |
| Price action distance std   | 0.114414  |
| Price action distance max   | 0.643908  |
| Closest bankruptcy          | 5.933%    |
| Lowest equity/balance ratio | 0.09495   |
| Equity/balance ratio std    | 0.05058   |
| No. fills                   | 9702      |
| No. entries                 | 665       |
| No. closes                  | 9036      |
| No. initial entries         | 48        |
| No. reentries               | 39        |
| No. unstuck entries         | 578       |
| No. unstuck closes          | 8989      |
| No. normal closes           | 47        |
| Average n fills per day     | 11.8      |
| Mean hours stuck            | 25.3406   |
| Max hours stuck             | 14937.0   |
| PNL sum                     | -916.9    |
| Profit sum                  | 43.57     |
| Loss sum                    | -960.4    |
| Fee sum                     | -0.4055   |
| Biggest pos size            | 137892.0  |
| Biggest pos cost            | 522.1     |
| Volume quote                | 3562.02   |
+-----------------------------+-----------+