+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0876%   |
| Final balance               | 1539.92   |
| Final equity                | 1524.19   |
| Net PNL + fees              | 539.92    |
| Total gain                  | 58.91%    |
| Average daily gain          | 0.0485%   |
| DG mean std ratio           | 0.0467    |
| Price action distance mean  | 0.0161674 |
| Price action distance std   | 0.0406496 |
| Price action distance max   | 1.56765   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6947    |
| Equity/balance ratio std    | 0.01175   |
| No. fills                   | 35793     |
| No. entries                 | 24822     |
| No. closes                  | 10971     |
| No. initial entries         | 10261     |
| No. reentries               | 14453     |
| No. unstuck entries         | 108       |
| No. unstuck closes          | 244       |
| No. normal closes           | 10727     |
| Average n fills per day     | 36.3      |
| Mean hours stuck            | 0.89036   |
| Max hours stuck             | 360.717   |
| PNL sum                     | 589.1     |
| Profit sum                  | 1162.0    |
| Loss sum                    | -572.5    |
| Fee sum                     | -49.15    |
| Biggest pos size            | 17945.0   |
| Biggest pos cost            | 828.0     |
| Volume quote                | 491456.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -914.41   |
| Total gain                  | -91.24%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.06263  |
| Price action distance mean  | 0.183912  |
| Price action distance std   | 0.205645  |
| Price action distance max   | 0.666103  |
| Closest bankruptcy          | 5.925%    |
| Lowest equity/balance ratio | 0.09433   |
| Equity/balance ratio std    | 0.09865   |
| No. fills                   | 1890      |
| No. entries                 | 1170      |
| No. closes                  | 719       |
| No. initial entries         | 638       |
| No. reentries               | 532       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 79        |
| No. normal closes           | 640       |
| Average n fills per day     | 1.92      |
| Mean hours stuck            | 21.4664   |
| Max hours stuck             | 19846.8   |
| PNL sum                     | -912.4    |
| Profit sum                  | 62.15     |
| Loss sum                    | -974.6    |
| Fee sum                     | -1.981    |
| Biggest pos size            | 19778.0   |
| Biggest pos cost            | 530.1     |
| Volume quote                | 19327.7   |
+-----------------------------+-----------+