+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0327%  |
| Final balance               | 1375.99  |
| Final equity                | 1066.78  |
| Net PNL + fees              | 375.995  |
| Total gain                  | 38.28%   |
| Average daily gain          | 0.0682%  |
| DG mean std ratio           | 0.0202   |
| Price action distance mean  | 0.106853 |
| Price action distance std   | 0.174254 |
| Price action distance max   | 1.82353  |
| Closest bankruptcy          | 99.21%   |
| Lowest equity/balance ratio | 0.3535   |
| Equity/balance ratio std    | 0.1196   |
| No. fills                   | 15098    |
| No. entries                 | 5704     |
| No. closes                  | 9394     |
| No. initial entries         | 4804     |
| No. reentries               | 900      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9394     |
| Average n fills per day     | 15.5     |
| Mean hours stuck            | 3.99317  |
| Max hours stuck             | 3757.25  |
| PNL sum                     | 382.8    |
| Profit sum                  | 382.8    |
| Loss sum                    | 0.0      |
| Fee sum                     | -6.8     |
| Biggest pos size            | 71.53    |
| Biggest pos cost            | 1379.0   |
| Volume quote                | 68000.9  |
+-----------------------------+----------+