+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.331%    |
| Final balance               | 10837.2   |
| Final equity                | 7775.81   |
| Net PNL + fees              | 9837.16   |
| Total gain                  | 1023.0%   |
| Average daily gain          | 0.35%     |
| DG mean std ratio           | 0.09611   |
| Price action distance mean  | 0.139763  |
| Price action distance std   | 0.312074  |
| Price action distance max   | 2.42505   |
| Closest bankruptcy          | 99.64%    |
| Lowest equity/balance ratio | 0.2912    |
| Equity/balance ratio std    | 0.1534    |
| No. fills                   | 47626     |
| No. entries                 | 28010     |
| No. closes                  | 19616     |
| No. initial entries         | 16913     |
| No. reentries               | 11097     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 19616     |
| Average n fills per day     | 66.1      |
| Mean hours stuck            | 0.967176  |
| Max hours stuck             | 3848.85   |
| PNL sum                     | 10230.0   |
| Profit sum                  | 10230.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -396.1    |
| Biggest pos size            | 85888.0   |
| Biggest pos cost            | 10850.0   |
| Volume quote                | 3961450.0 |
+-----------------------------+-----------+