+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.251%    |
| Final balance               | 2541.32   |
| Final equity                | 2538.14   |
| Net PNL + fees              | 1541.32   |
| Total gain                  | 164.9%    |
| Average daily gain          | 0.13%     |
| DG mean std ratio           | 0.1209    |
| Price action distance mean  | 0.0194681 |
| Price action distance std   | 0.0216016 |
| Price action distance max   | 0.524532  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.828     |
| Equity/balance ratio std    | 0.007475  |
| No. fills                   | 53742     |
| No. entries                 | 31815     |
| No. closes                  | 21927     |
| No. initial entries         | 13972     |
| No. reentries               | 17658     |
| No. unstuck entries         | 185       |
| No. unstuck closes          | 7032      |
| No. normal closes           | 14895     |
| Average n fills per day     | 72.4      |
| Mean hours stuck            | 0.705666  |
| Max hours stuck             | 258.417   |
| PNL sum                     | 1649.0    |
| Profit sum                  | 2923.0    |
| Loss sum                    | -1274.0   |
| Fee sum                     | -107.7    |
| Biggest pos size            | 183148.0  |
| Biggest pos cost            | 1352.0    |
| Volume quote                | 1076570.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.192  |
| Total gain                  | -91.76%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.0317   |
| Price action distance mean  | 0.0627157 |
| Price action distance std   | 0.121217  |
| Price action distance max   | 0.639819  |
| Closest bankruptcy          | 5.827%    |
| Lowest equity/balance ratio | 0.1118    |
| Equity/balance ratio std    | 0.05201   |
| No. fills                   | 2896      |
| No. entries                 | 216       |
| No. closes                  | 2679      |
| No. initial entries         | 97        |
| No. reentries               | 115       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 2582      |
| No. normal closes           | 97        |
| Average n fills per day     | 3.9       |
| Mean hours stuck            | 30.6764   |
| Max hours stuck             | 12969.1   |
| PNL sum                     | -917.6    |
| Profit sum                  | 45.06     |
| Loss sum                    | -962.6    |
| Fee sum                     | -0.6171   |
| Biggest pos size            | 152731.0  |
| Biggest pos cost            | 522.3     |
| Volume quote                | 5675.86   |
+-----------------------------+-----------+