+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 2518.73   |
| Final equity                | 2025.86   |
| Net PNL + fees              | 1518.73   |
| Total gain                  | 158.3%    |
| Average daily gain          | 0.169%    |
| DG mean std ratio           | 0.05633   |
| Price action distance mean  | 0.124675  |
| Price action distance std   | 0.249384  |
| Price action distance max   | 1.63106   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4364    |
| Equity/balance ratio std    | 0.1238    |
| No. fills                   | 21202     |
| No. entries                 | 13053     |
| No. closes                  | 8149      |
| No. initial entries         | 7833      |
| No. reentries               | 5220      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8149      |
| Average n fills per day     | 37.3      |
| Mean hours stuck            | 0.651251  |
| Max hours stuck             | 2001.07   |
| PNL sum                     | 1583.0    |
| Profit sum                  | 1583.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -64.02    |
| Biggest pos size            | 260.8     |
| Biggest pos cost            | 2290.0    |
| Volume quote                | 640182.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.133%    |
| Final balance               | 1071.18   |
| Final equity                | 1071.18   |
| Net PNL + fees              | 71.1828   |
| Total gain                  | 7.408%    |
| Average daily gain          | 0.0125%   |
| DG mean std ratio           | 0.04401   |
| Price action distance mean  | 0.0583155 |
| Price action distance std   | 0.0881884 |
| Price action distance max   | 0.405092  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9424    |
| Equity/balance ratio std    | 0.0109    |
| No. fills                   | 12576     |
| No. entries                 | 7543      |
| No. closes                  | 5033      |
| No. initial entries         | 4899      |
| No. reentries               | 2643      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 2         |
| No. normal closes           | 5031      |
| Average n fills per day     | 22.1      |
| Mean hours stuck            | 1.09432   |
| Max hours stuck             | 1267.2    |
| PNL sum                     | 74.08     |
| Profit sum                  | 74.11     |
| Loss sum                    | -0.02439  |
| Fee sum                     | -2.902    |
| Biggest pos size            | 21.4      |
| Biggest pos cost            | 98.42     |
| Volume quote                | 29020.8   |
+-----------------------------+-----------+