+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.213%   |
| Final balance               | 3000.41  |
| Final equity                | 1678.59  |
| Net PNL + fees              | 2000.41  |
| Total gain                  | 207.3%   |
| Average daily gain          | 0.12%    |
| DG mean std ratio           | 0.05024  |
| Price action distance mean  | 0.115455 |
| Price action distance std   | 0.27443  |
| Price action distance max   | 1.33828  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4795   |
| Equity/balance ratio std    | 0.1281   |
| No. fills                   | 20928    |
| No. entries                 | 13066    |
| No. closes                  | 7862     |
| No. initial entries         | 6797     |
| No. reentries               | 6269     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7862     |
| Average n fills per day     | 36.8     |
| Mean hours stuck            | 0.68706  |
| Max hours stuck             | 1825.2   |
| PNL sum                     | 2073.0   |
| Profit sum                  | 2073.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -72.9    |
| Biggest pos size            | 193.1    |
| Biggest pos cost            | 2729.0   |
| Volume quote                | 729050.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0131%  |
| Final balance               | 1006.81  |
| Final equity                | 1006.81  |
| Net PNL + fees              | 6.8109   |
| Total gain                  | 0.7088%  |
| Average daily gain          | 0.0209%  |
| DG mean std ratio           | 0.01046  |
| Price action distance mean  | 0.48664  |
| Price action distance std   | 0.241989 |
| Price action distance max   | 0.813401 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6063   |
| Equity/balance ratio std    | 0.09502  |
| No. fills                   | 2052     |
| No. entries                 | 1091     |
| No. closes                  | 961      |
| No. initial entries         | 962      |
| No. reentries               | 129      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 961      |
| Average n fills per day     | 3.61     |
| Mean hours stuck            | 6.64002  |
| Max hours stuck             | 11583.1  |
| PNL sum                     | 7.088    |
| Profit sum                  | 7.088    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.2773  |
| Biggest pos size            | 8.8      |
| Biggest pos cost            | 90.47    |
| Volume quote                | 2772.97  |
+-----------------------------+----------+