+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.11%     |
| Final balance               | 1449.99   |
| Final equity                | 1445.37   |
| Net PNL + fees              | 449.99    |
| Total gain                  | 50.55%    |
| Average daily gain          | 0.0622%   |
| DG mean std ratio           | 0.04517   |
| Price action distance mean  | 0.022245  |
| Price action distance std   | 0.0410609 |
| Price action distance max   | 1.10614   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7382    |
| Equity/balance ratio std    | 0.01688   |
| No. fills                   | 31130     |
| No. entries                 | 14662     |
| No. closes                  | 16468     |
| No. initial entries         | 12082     |
| No. reentries               | 2496      |
| No. unstuck entries         | 84        |
| No. unstuck closes          | 752       |
| No. normal closes           | 15716     |
| Average n fills per day     | 46.3      |
| Mean hours stuck            | 2.62179   |
| Max hours stuck             | 70.1833   |
| PNL sum                     | 505.5     |
| Profit sum                  | 1289.0    |
| Loss sum                    | -783.1    |
| Fee sum                     | -55.54    |
| Biggest pos size            | 177.5     |
| Biggest pos cost            | 748.2     |
| Volume quote                | 555392.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -896.92   |
| Total gain                  | -88.76%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.04735  |
| Price action distance mean  | 0.274549  |
| Price action distance std   | 0.201033  |
| Price action distance max   | 0.646056  |
| Closest bankruptcy          | 5.986%    |
| Lowest equity/balance ratio | 0.08761   |
| Equity/balance ratio std    | 0.1171    |
| No. fills                   | 5155      |
| No. entries                 | 4317      |
| No. closes                  | 837       |
| No. initial entries         | 447       |
| No. reentries               | 3870      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 832       |
| Average n fills per day     | 7.66      |
| Mean hours stuck            | 12.6826   |
| Max hours stuck             | 13558.7   |
| PNL sum                     | -887.6    |
| Profit sum                  | 227.2     |
| Loss sum                    | -1115.0   |
| Fee sum                     | -9.32     |
| Biggest pos size            | 302.5     |
| Biggest pos cost            | 609.0     |
| Volume quote                | 92591.1   |
+-----------------------------+-----------+