+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.191%    |
| Final balance               | 2679.6    |
| Final equity                | 2677.96   |
| Net PNL + fees              | 1679.6    |
| Total gain                  | 176.0%    |
| Average daily gain          | 0.182%    |
| DG mean std ratio           | 0.134     |
| Price action distance mean  | 0.0152932 |
| Price action distance std   | 0.0263353 |
| Price action distance max   | 0.421444  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7304    |
| Equity/balance ratio std    | 0.01738   |
| No. fills                   | 28205     |
| No. entries                 | 15969     |
| No. closes                  | 12236     |
| No. initial entries         | 11734     |
| No. reentries               | 4235      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12236     |
| Average n fills per day     | 49.7      |
| Mean hours stuck            | 0.492343  |
| Max hours stuck             | 258.95    |
| PNL sum                     | 1760.0    |
| Profit sum                  | 1760.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -80.59    |
| Biggest pos size            | 4480.0    |
| Biggest pos cost            | 2060.0    |
| Volume quote                | 805915.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.132%   |
| Final balance               | 933.875   |
| Final equity                | 932.097   |
| Net PNL + fees              | -66.1251  |
| Total gain                  | -6.264%   |
| Average daily gain          | -0.0114%  |
| DG mean std ratio           | -0.0263   |
| Price action distance mean  | 0.0506693 |
| Price action distance std   | 0.0787509 |
| Price action distance max   | 0.629342  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8454    |
| Equity/balance ratio std    | 0.01266   |
| No. fills                   | 19830     |
| No. entries                 | 16006     |
| No. closes                  | 3824      |
| No. initial entries         | 3236      |
| No. reentries               | 12729     |
| No. unstuck entries         | 41        |
| No. unstuck closes          | 106       |
| No. normal closes           | 3718      |
| Average n fills per day     | 34.9      |
| Mean hours stuck            | 0.924077  |
| Max hours stuck             | 497.133   |
| PNL sum                     | -62.64    |
| Profit sum                  | 86.1      |
| Loss sum                    | -148.7    |
| Fee sum                     | -3.49     |
| Biggest pos size            | 304.0     |
| Biggest pos cost            | 93.73     |
| Volume quote                | 34898.3   |
+-----------------------------+-----------+