+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0954%   |
| Final balance               | 1619.34   |
| Final equity                | 1616.37   |
| Net PNL + fees              | 619.339   |
| Total gain                  | 64.53%    |
| Average daily gain          | 0.049%    |
| DG mean std ratio           | 0.09109   |
| Price action distance mean  | 0.0121718 |
| Price action distance std   | 0.0240136 |
| Price action distance max   | 0.6964    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7948    |
| Equity/balance ratio std    | 0.006877  |
| No. fills                   | 17152     |
| No. entries                 | 9517      |
| No. closes                  | 7635      |
| No. initial entries         | 7498      |
| No. reentries               | 2018      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 33        |
| No. normal closes           | 7602      |
| Average n fills per day     | 17.0      |
| Mean hours stuck            | 2.56646   |
| Max hours stuck             | 134.467   |
| PNL sum                     | 645.3     |
| Profit sum                  | 650.4     |
| Loss sum                    | -5.145    |
| Fee sum                     | -25.93    |
| Biggest pos size            | 2915.0    |
| Biggest pos cost            | 544.2     |
| Volume quote                | 259283.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.012%    |
| Final balance               | 1062.64   |
| Final equity                | 1062.64   |
| Net PNL + fees              | 62.6433   |
| Total gain                  | 6.949%    |
| Average daily gain          | 0.0186%   |
| DG mean std ratio           | 0.01194   |
| Price action distance mean  | 0.0328886 |
| Price action distance std   | 0.0608017 |
| Price action distance max   | 0.502341  |
| Closest bankruptcy          | 48.96%    |
| Lowest equity/balance ratio | 0.4959    |
| Equity/balance ratio std    | 0.03679   |
| No. fills                   | 7985      |
| No. entries                 | 4237      |
| No. closes                  | 3748      |
| No. initial entries         | 3610      |
| No. reentries               | 621       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 129       |
| No. normal closes           | 3619      |
| Average n fills per day     | 7.9       |
| Mean hours stuck            | 4.31212   |
| Max hours stuck             | 202.617   |
| PNL sum                     | 69.49     |
| Profit sum                  | 189.8     |
| Loss sum                    | -120.3    |
| Fee sum                     | -6.844    |
| Biggest pos size            | 2021.0    |
| Biggest pos cost            | 515.4     |
| Volume quote                | 68442.3   |
+-----------------------------+-----------+