+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0677%   |
| Final balance               | 1353.43   |
| Final equity                | 1352.98   |
| Net PNL + fees              | 353.427   |
| Total gain                  | 37.28%    |
| Average daily gain          | 0.0415%   |
| DG mean std ratio           | 0.03409   |
| Price action distance mean  | 0.0234796 |
| Price action distance std   | 0.0536185 |
| Price action distance max   | 1.5019    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6998    |
| Equity/balance ratio std    | 0.01842   |
| No. fills                   | 18919     |
| No. entries                 | 10887     |
| No. closes                  | 8032      |
| No. initial entries         | 7830      |
| No. reentries               | 3052      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 32        |
| No. normal closes           | 8000      |
| Average n fills per day     | 21.2      |
| Mean hours stuck            | 3.62665   |
| Max hours stuck             | 341.2     |
| PNL sum                     | 372.8     |
| Profit sum                  | 471.1     |
| Loss sum                    | -98.25    |
| Fee sum                     | -19.38    |
| Biggest pos size            | 36.18     |
| Biggest pos cost            | 665.3     |
| Volume quote                | 193781.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -941.529  |
| Total gain                  | -93.85%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.06177  |
| Price action distance mean  | 0.0381387 |
| Price action distance std   | 0.0924131 |
| Price action distance max   | 0.643698  |
| Closest bankruptcy          | 5.934%    |
| Lowest equity/balance ratio | 0.09616   |
| Equity/balance ratio std    | 0.06402   |
| No. fills                   | 2738      |
| No. entries                 | 1570      |
| No. closes                  | 1167      |
| No. initial entries         | 1156      |
| No. reentries               | 413       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 9         |
| No. normal closes           | 1158      |
| Average n fills per day     | 3.06      |
| Mean hours stuck            | 18.0387   |
| Max hours stuck             | 12455.5   |
| PNL sum                     | -938.5    |
| Profit sum                  | 93.97     |
| Loss sum                    | -1032.0   |
| Fee sum                     | -3.053    |
| Biggest pos size            | 23.5      |
| Biggest pos cost            | 545.9     |
| Volume quote                | 30178.4   |
+-----------------------------+-----------+