+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.216%    |
| Final balance               | 2124.93   |
| Final equity                | 1288.16   |
| Net PNL + fees              | 1124.93   |
| Total gain                  | 117.2%    |
| Average daily gain          | 0.0506%   |
| DG mean std ratio           | 0.02634   |
| Price action distance mean  | 0.736342  |
| Price action distance std   | 1.04392   |
| Price action distance max   | 4.99984   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5889    |
| Equity/balance ratio std    | 0.1265    |
| No. fills                   | 15793     |
| No. entries                 | 13262     |
| No. closes                  | 2531      |
| No. initial entries         | 2494      |
| No. reentries               | 10766     |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 20        |
| No. normal closes           | 2511      |
| Average n fills per day     | 22.6      |
| Mean hours stuck            | 3.01058   |
| Max hours stuck             | 3825.72   |
| PNL sum                     | 1172.0    |
| Profit sum                  | 1208.0    |
| Loss sum                    | -35.49    |
| Fee sum                     | -47.54    |
| Biggest pos size            | 75.0      |
| Biggest pos cost            | 1070.0    |
| Volume quote                | 475352.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.91%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.851  |
| Total gain                  | -90.88%   |
| Average daily gain          | -0.656%   |
| DG mean std ratio           | -0.045    |
| Price action distance mean  | 0.0735729 |
| Price action distance std   | 0.10439   |
| Price action distance max   | 0.642162  |
| Closest bankruptcy          | 5.957%    |
| Lowest equity/balance ratio | 0.1038    |
| Equity/balance ratio std    | 0.04565   |
| No. fills                   | 2177      |
| No. entries                 | 1552      |
| No. closes                  | 624       |
| No. initial entries         | 625       |
| No. reentries               | 927       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 624       |
| Average n fills per day     | 3.11      |
| Mean hours stuck            | 11.6215   |
| Max hours stuck             | 13256.8   |
| PNL sum                     | -908.8    |
| Profit sum                  | 60.19     |
| Loss sum                    | -969.0    |
| Fee sum                     | -2.069    |
| Biggest pos size            | 82.0      |
| Biggest pos cost            | 528.4     |
| Volume quote                | 20162.7   |
+-----------------------------+-----------+