+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 147.553   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0639%   |
| Final balance               | 1098.76   |
| Final equity                | 126.097   |
| Net PNL + fees              | -876.271  |
| Total gain                  | -87.34%   |
| Average daily gain          | -3.07%    |
| DG mean std ratio           | -0.07826  |
| Price action distance mean  | 0.020225  |
| Price action distance std   | 0.0414667 |
| Price action distance max   | 0.469166  |
| Closest bankruptcy          | 6.077%    |
| Lowest equity/balance ratio | 0.1148    |
| Equity/balance ratio std    | 0.06411   |
| No. fills                   | 12661     |
| No. entries                 | 3237      |
| No. closes                  | 9423      |
| No. initial entries         | 2460      |
| No. reentries               | 769       |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 16        |
| No. normal closes           | 9407      |
| Average n fills per day     | 85.8      |
| Mean hours stuck            | 0.677239  |
| Max hours stuck             | 51.0167   |
| PNL sum                     | -873.4    |
| Profit sum                  | 125.7     |
| Loss sum                    | -999.1    |
| Fee sum                     | -2.896    |
| Biggest pos size            | 223.8     |
| Biggest pos cost            | 1125.0    |
| Volume quote                | 27855.8   |
+-----------------------------+-----------+