+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.101%    |
| Final balance               | 1984.29   |
| Final equity                | 1977.68   |
| Net PNL + fees              | 984.29    |
| Total gain                  | 111.4%    |
| Average daily gain          | 0.119%    |
| DG mean std ratio           | 0.05379   |
| Price action distance mean  | 0.0274676 |
| Price action distance std   | 0.0451685 |
| Price action distance max   | 0.874181  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5759    |
| Equity/balance ratio std    | 0.0305    |
| No. fills                   | 37564     |
| No. entries                 | 21873     |
| No. closes                  | 15691     |
| No. initial entries         | 13791     |
| No. reentries               | 7874      |
| No. unstuck entries         | 208       |
| No. unstuck closes          | 1642      |
| No. normal closes           | 14049     |
| Average n fills per day     | 50.1      |
| Mean hours stuck            | 1.28037   |
| Max hours stuck             | 137.467   |
| PNL sum                     | 1114.0    |
| Profit sum                  | 3151.0    |
| Loss sum                    | -2037.0   |
| Fee sum                     | -129.6    |
| Biggest pos size            | 193.2     |
| Biggest pos cost            | 3063.0    |
| Volume quote                | 1295990.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.1%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.478  |
| Total gain                  | -93.79%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.01186  |
| Price action distance mean  | 0.516038  |
| Price action distance std   | 0.327141  |
| Price action distance max   | 0.912489  |
| Closest bankruptcy          | 5.89%     |
| Lowest equity/balance ratio | 0.0644    |
| Equity/balance ratio std    | 0.1853    |
| No. fills                   | 3057      |
| No. entries                 | 2639      |
| No. closes                  | 417       |
| No. initial entries         | 413       |
| No. reentries               | 2226      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 417       |
| Average n fills per day     | 4.08      |
| Mean hours stuck            | 11.908    |
| Max hours stuck             | 9498.7    |
| PNL sum                     | -937.9    |
| Profit sum                  | 15.68     |
| Loss sum                    | -953.6    |
| Fee sum                     | -0.5416   |
| Biggest pos size            | 22.0      |
| Biggest pos cost            | 92.89     |
| Volume quote                | 5324.73   |
+-----------------------------+-----------+