+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.104%    |
| Final balance               | 1475.89   |
| Final equity                | 1474.97   |
| Net PNL + fees              | 475.888   |
| Total gain                  | 48.05%    |
| Average daily gain          | 0.0528%   |
| DG mean std ratio           | 0.1194    |
| Price action distance mean  | 0.0238724 |
| Price action distance std   | 0.0206922 |
| Price action distance max   | 0.504451  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.832     |
| Equity/balance ratio std    | 0.004522  |
| No. fills                   | 2496      |
| No. entries                 | 1454      |
| No. closes                  | 1042      |
| No. initial entries         | 727       |
| No. reentries               | 679       |
| No. unstuck entries         | 48        |
| No. unstuck closes          | 93        |
| No. normal closes           | 949       |
| Average n fills per day     | 3.33      |
| Mean hours stuck            | 9.11038   |
| Max hours stuck             | 307.533   |
| PNL sum                     | 480.5     |
| Profit sum                  | 559.7     |
| Loss sum                    | -79.2     |
| Fee sum                     | -4.636    |
| Biggest pos size            | 64.0      |
| Biggest pos cost            | 752.3     |
| Volume quote                | 46360.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0227%   |
| Final balance               | 1088.88   |
| Final equity                | 1088.9    |
| Net PNL + fees              | 88.8766   |
| Total gain                  | 12.75%    |
| Average daily gain          | 0.0188%   |
| DG mean std ratio           | 0.01485   |
| Price action distance mean  | 0.0138917 |
| Price action distance std   | 0.0107492 |
| Price action distance max   | 0.209301  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.867     |
| Equity/balance ratio std    | 0.004758  |
| No. fills                   | 11429     |
| No. entries                 | 5815      |
| No. closes                  | 5614      |
| No. initial entries         | 1386      |
| No. reentries               | 3162      |
| No. unstuck entries         | 1267      |
| No. unstuck closes          | 3321      |
| No. normal closes           | 2293      |
| Average n fills per day     | 15.2      |
| Mean hours stuck            | 2.08421   |
| Max hours stuck             | 113.35    |
| PNL sum                     | 127.5     |
| Profit sum                  | 2723.0    |
| Loss sum                    | -2596.0   |
| Fee sum                     | -38.67    |
| Biggest pos size            | 167.2     |
| Biggest pos cost            | 636.4     |
| Volume quote                | 386690.0  |
+-----------------------------+-----------+