+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0661%  |
| Final balance               | 1248.79  |
| Final equity                | 1114.61  |
| Net PNL + fees              | 248.788  |
| Total gain                  | 30.3%    |
| Average daily gain          | 0.0353%  |
| DG mean std ratio           | 0.01803  |
| Price action distance mean  | 0.477901 |
| Price action distance std   | 0.592759 |
| Price action distance max   | 3.47669  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6119   |
| Equity/balance ratio std    | 0.08649  |
| No. fills                   | 19500    |
| No. entries                 | 12037    |
| No. closes                  | 7463     |
| No. initial entries         | 2420     |
| No. reentries               | 9593     |
| No. unstuck entries         | 24       |
| No. unstuck closes          | 29       |
| No. normal closes           | 7434     |
| Average n fills per day     | 29.0     |
| Mean hours stuck            | 2.82502  |
| Max hours stuck             | 3476.9   |
| PNL sum                     | 303.0    |
| Profit sum                  | 1281.0   |
| Loss sum                    | -978.2   |
| Fee sum                     | -54.22   |
| Biggest pos size            | 155.8    |
| Biggest pos cost            | 986.2    |
| Volume quote                | 542168.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.07%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -909.609 |
| Total gain                  | -90.66%  |
| Average daily gain          | -0.682%  |
| DG mean std ratio           | -0.0459  |
| Price action distance mean  | 0.110899 |
| Price action distance std   | 0.168634 |
| Price action distance max   | 0.644501 |
| Closest bankruptcy          | 5.988%   |
| Lowest equity/balance ratio | 0.1061   |
| Equity/balance ratio std    | 0.08131  |
| No. fills                   | 4021     |
| No. entries                 | 2599     |
| No. closes                  | 1421     |
| No. initial entries         | 1379     |
| No. reentries               | 1220     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1421     |
| Average n fills per day     | 5.98     |
| Mean hours stuck            | 7.09359  |
| Max hours stuck             | 12415.7  |
| PNL sum                     | -906.6   |
| Profit sum                  | 75.12    |
| Loss sum                    | -981.7   |
| Fee sum                     | -3.037   |
| Biggest pos size            | 132.4    |
| Biggest pos cost            | 528.6    |
| Volume quote                | 29844.2  |
+-----------------------------+----------+