+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.242%    |
| Final balance               | 4329.62   |
| Final equity                | 1896.11   |
| Net PNL + fees              | 3329.62   |
| Total gain                  | 351.5%    |
| Average daily gain          | 0.167%    |
| DG mean std ratio           | 0.04413   |
| Price action distance mean  | 0.428349  |
| Price action distance std   | 0.753584  |
| Price action distance max   | 3.51631   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2936    |
| Equity/balance ratio std    | 0.2289    |
| No. fills                   | 33923     |
| No. entries                 | 19239     |
| No. closes                  | 14684     |
| No. initial entries         | 12907     |
| No. reentries               | 6332      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14684     |
| Average n fills per day     | 50.8      |
| Mean hours stuck            | 0.982466  |
| Max hours stuck             | 2196.07   |
| PNL sum                     | 3515.0    |
| Profit sum                  | 3515.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -185.6    |
| Biggest pos size            | 373.8     |
| Biggest pos cost            | 3928.0    |
| Volume quote                | 1856420.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.883  |
| Total gain                  | -93.73%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.03201  |
| Price action distance mean  | 0.467452  |
| Price action distance std   | 0.323965  |
| Price action distance max   | 0.91055   |
| Closest bankruptcy          | 5.951%    |
| Lowest equity/balance ratio | 0.06749   |
| Equity/balance ratio std    | 0.1663    |
| No. fills                   | 4054      |
| No. entries                 | 2515      |
| No. closes                  | 1538      |
| No. initial entries         | 1539      |
| No. reentries               | 976       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1538      |
| Average n fills per day     | 6.07      |
| Mean hours stuck            | 8.66216   |
| Max hours stuck             | 7267.02   |
| PNL sum                     | -937.3    |
| Profit sum                  | 13.93     |
| Loss sum                    | -951.2    |
| Fee sum                     | -0.6261   |
| Biggest pos size            | 25.2      |
| Biggest pos cost            | 92.83     |
| Volume quote                | 6168.21   |
+-----------------------------+-----------+