+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 1878.45   |
| Final equity                | 1335.78   |
| Net PNL + fees              | 878.448   |
| Total gain                  | 92.47%    |
| Average daily gain          | 0.0507%   |
| DG mean std ratio           | 0.03034   |
| Price action distance mean  | 0.33021   |
| Price action distance std   | 0.495235  |
| Price action distance max   | 2.52137   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6453    |
| Equity/balance ratio std    | 0.1115    |
| No. fills                   | 35340     |
| No. entries                 | 22966     |
| No. closes                  | 12374     |
| No. initial entries         | 11854     |
| No. reentries               | 11111     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 16        |
| No. normal closes           | 12358     |
| Average n fills per day     | 45.2      |
| Mean hours stuck            | 1.18053   |
| Max hours stuck             | 3681.0    |
| PNL sum                     | 924.7     |
| Profit sum                  | 932.7     |
| Loss sum                    | -8.022    |
| Fee sum                     | -46.25    |
| Biggest pos size            | 141.9     |
| Biggest pos cost            | 942.1     |
| Volume quote                | 462543.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.203%   |
| Final balance               | 452.729   |
| Final equity                | 452.709   |
| Net PNL + fees              | -547.271  |
| Total gain                  | -53.64%   |
| Average daily gain          | -0.0734%  |
| DG mean std ratio           | -0.03243  |
| Price action distance mean  | 0.03524   |
| Price action distance std   | 0.0746189 |
| Price action distance max   | 0.491944  |
| Closest bankruptcy          | 51.96%    |
| Lowest equity/balance ratio | 0.5154    |
| Equity/balance ratio std    | 0.04871   |
| No. fills                   | 16899     |
| No. entries                 | 9354      |
| No. closes                  | 7545      |
| No. initial entries         | 6612      |
| No. reentries               | 2651      |
| No. unstuck entries         | 91        |
| No. unstuck closes          | 487       |
| No. normal closes           | 7058      |
| Average n fills per day     | 21.6      |
| Mean hours stuck            | 1.73392   |
| Max hours stuck             | 61.2      |
| PNL sum                     | -536.4    |
| Profit sum                  | 253.2     |
| Loss sum                    | -789.6    |
| Fee sum                     | -10.9     |
| Biggest pos size            | 123.2     |
| Biggest pos cost            | 545.4     |
| Volume quote                | 109007.0  |
+-----------------------------+-----------+