+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0648%   |
| Final balance               | 1245.25   |
| Final equity                | 1245.02   |
| Net PNL + fees              | 245.255   |
| Total gain                  | 24.94%    |
| Average daily gain          | 0.0327%   |
| DG mean std ratio           | 0.1205    |
| Price action distance mean  | 0.0250433 |
| Price action distance std   | 0.0226812 |
| Price action distance max   | 0.186604  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9236    |
| Equity/balance ratio std    | 0.002577  |
| No. fills                   | 3695      |
| No. entries                 | 2157      |
| No. closes                  | 1538      |
| No. initial entries         | 1493      |
| No. reentries               | 664       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1538      |
| Average n fills per day     | 5.46      |
| Mean hours stuck            | 6.41683   |
| Max hours stuck             | 289.2     |
| PNL sum                     | 249.4     |
| Profit sum                  | 249.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.165    |
| Biggest pos size            | 97.1      |
| Biggest pos cost            | 611.9     |
| Volume quote                | 41646.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.444  |
| Total gain                  | -90.3%    |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.04015  |
| Price action distance mean  | 0.173115  |
| Price action distance std   | 0.191065  |
| Price action distance max   | 0.646438  |
| Closest bankruptcy          | 5.975%    |
| Lowest equity/balance ratio | 0.08594   |
| Equity/balance ratio std    | 0.1175    |
| No. fills                   | 1238      |
| No. entries                 | 1109      |
| No. closes                  | 128       |
| No. initial entries         | 119       |
| No. reentries               | 990       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 128       |
| Average n fills per day     | 1.83      |
| Mean hours stuck            | 22.5257   |
| Max hours stuck             | 12905.8   |
| PNL sum                     | -903.0    |
| Profit sum                  | 131.9     |
| Loss sum                    | -1035.0   |
| Fee sum                     | -1.438    |
| Biggest pos size            | 359.2     |
| Biggest pos cost            | 565.2     |
| Volume quote                | 13818.9   |
+-----------------------------+-----------+