+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 1614.34   |
| Final equity                | 1612.99   |
| Net PNL + fees              | 614.344   |
| Total gain                  | 64.82%    |
| Average daily gain          | 0.0641%   |
| DG mean std ratio           | 0.07704   |
| Price action distance mean  | 0.0252214 |
| Price action distance std   | 0.0373147 |
| Price action distance max   | 0.597775  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8128    |
| Equity/balance ratio std    | 0.0128    |
| No. fills                   | 28290     |
| No. entries                 | 17026     |
| No. closes                  | 11264     |
| No. initial entries         | 11143     |
| No. reentries               | 5871      |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 103       |
| No. normal closes           | 11161     |
| Average n fills per day     | 36.2      |
| Mean hours stuck            | 1.83643   |
| Max hours stuck             | 241.25    |
| PNL sum                     | 648.2     |
| Profit sum                  | 832.7     |
| Loss sum                    | -184.5    |
| Fee sum                     | -33.87    |
| Biggest pos size            | 79.2      |
| Biggest pos cost            | 798.8     |
| Volume quote                | 338723.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.71   |
| Total gain                  | -89.9%    |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.03683  |
| Price action distance mean  | 0.0843576 |
| Price action distance std   | 0.116366  |
| Price action distance max   | 0.644874  |
| Closest bankruptcy          | 5.927%    |
| Lowest equity/balance ratio | 0.09215   |
| Equity/balance ratio std    | 0.04986   |
| No. fills                   | 3071      |
| No. entries                 | 2073      |
| No. closes                  | 997       |
| No. initial entries         | 931       |
| No. reentries               | 1140      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 45        |
| No. normal closes           | 952       |
| Average n fills per day     | 3.93      |
| Mean hours stuck            | 11.1341   |
| Max hours stuck             | 15225.2   |
| PNL sum                     | -899.0    |
| Profit sum                  | 167.6     |
| Loss sum                    | -1067.0   |
| Fee sum                     | -5.758    |
| Biggest pos size            | 107.9     |
| Biggest pos cost            | 581.2     |
| Volume quote                | 57016.9   |
+-----------------------------+-----------+