+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0769%   |
| Final balance               | 1292.45   |
| Final equity                | 1218.03   |
| Net PNL + fees              | 292.454   |
| Total gain                  | 34.43%    |
| Average daily gain          | 0.0378%   |
| DG mean std ratio           | 0.0294    |
| Price action distance mean  | 0.0811222 |
| Price action distance std   | 0.199216  |
| Price action distance max   | 1.27676   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7278    |
| Equity/balance ratio std    | 0.0375    |
| No. fills                   | 41195     |
| No. entries                 | 23631     |
| No. closes                  | 17564     |
| No. initial entries         | 16449     |
| No. reentries               | 7175      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 15        |
| No. normal closes           | 17549     |
| Average n fills per day     | 61.7      |
| Mean hours stuck            | 1.28829   |
| Max hours stuck             | 893.233   |
| PNL sum                     | 344.3     |
| Profit sum                  | 1019.0    |
| Loss sum                    | -674.6    |
| Fee sum                     | -51.85    |
| Biggest pos size            | 184.6     |
| Biggest pos cost            | 880.9     |
| Volume quote                | 518464.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.232%   |
| Final balance               | 460.018   |
| Final equity                | 460.022   |
| Net PNL + fees              | -539.982  |
| Total gain                  | -50.1%    |
| Average daily gain          | -0.0906%  |
| DG mean std ratio           | -0.04218  |
| Price action distance mean  | 0.0206939 |
| Price action distance std   | 0.0381136 |
| Price action distance max   | 0.458107  |
| Closest bankruptcy          | 62.19%    |
| Lowest equity/balance ratio | 0.578     |
| Equity/balance ratio std    | 0.02534   |
| No. fills                   | 40968     |
| No. entries                 | 24449     |
| No. closes                  | 16519     |
| No. initial entries         | 13613     |
| No. reentries               | 10414     |
| No. unstuck entries         | 422       |
| No. unstuck closes          | 398       |
| No. normal closes           | 16121     |
| Average n fills per day     | 61.4      |
| Mean hours stuck            | 0.935493  |
| Max hours stuck             | 56.6      |
| PNL sum                     | -501.0    |
| Profit sum                  | 851.4     |
| Loss sum                    | -1352.0   |
| Fee sum                     | -38.99    |
| Biggest pos size            | 171.3     |
| Biggest pos cost            | 523.9     |
| Volume quote                | 389932.0  |
+-----------------------------+-----------+