+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0155%   |
| Final balance               | 1134.37   |
| Final equity                | 1133.63   |
| Net PNL + fees              | 134.375   |
| Total gain                  | 16.93%    |
| Average daily gain          | 0.041%    |
| DG mean std ratio           | 0.01865   |
| Price action distance mean  | 0.0183887 |
| Price action distance std   | 0.0411971 |
| Price action distance max   | 1.69303   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.428     |
| Equity/balance ratio std    | 0.02466   |
| No. fills                   | 21205     |
| No. entries                 | 11280     |
| No. closes                  | 9925      |
| No. initial entries         | 8557      |
| No. reentries               | 2690      |
| No. unstuck entries         | 33        |
| No. unstuck closes          | 822       |
| No. normal closes           | 9103      |
| Average n fills per day     | 23.7      |
| Mean hours stuck            | 3.63402   |
| Max hours stuck             | 341.133   |
| PNL sum                     | 169.3     |
| Profit sum                  | 806.5     |
| Loss sum                    | -637.2    |
| Fee sum                     | -34.89    |
| Biggest pos size            | 59.13     |
| Biggest pos cost            | 1110.0    |
| Volume quote                | 348860.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.269%   |
| Final balance               | 803.455   |
| Final equity                | 595.292   |
| Net PNL + fees              | -196.545  |
| Total gain                  | -19.61%   |
| Average daily gain          | 0.187%    |
| DG mean std ratio           | 0.02518   |
| Price action distance mean  | 0.499125  |
| Price action distance std   | 0.393448  |
| Price action distance max   | 0.912612  |
| Closest bankruptcy          | 9.961%    |
| Lowest equity/balance ratio | 0.09905   |
| Equity/balance ratio std    | 0.2509    |
| No. fills                   | 2710      |
| No. entries                 | 1523      |
| No. closes                  | 1187      |
| No. initial entries         | 1158      |
| No. reentries               | 358       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 24        |
| No. normal closes           | 1163      |
| Average n fills per day     | 3.03      |
| Mean hours stuck            | 15.1469   |
| Max hours stuck             | 8448.77   |
| PNL sum                     | -196.1    |
| Profit sum                  | 14.32     |
| Loss sum                    | -210.4    |
| Fee sum                     | -0.4508   |
| Biggest pos size            | 7.33      |
| Biggest pos cost            | 92.12     |
| Volume quote                | 4507.83   |
+-----------------------------+-----------+