+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.386%    |
| Final balance               | 7890.28   |
| Final equity                | 7847.58   |
| Net PNL + fees              | 6890.28   |
| Total gain                  | 744.3%    |
| Average daily gain          | 0.344%    |
| DG mean std ratio           | 0.1649    |
| Price action distance mean  | 0.022642  |
| Price action distance std   | 0.0510104 |
| Price action distance max   | 0.509414  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7167    |
| Equity/balance ratio std    | 0.03512   |
| No. fills                   | 87831     |
| No. entries                 | 50659     |
| No. closes                  | 37172     |
| No. initial entries         | 35687     |
| No. reentries               | 14972     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 37172     |
| Average n fills per day     | 138.0     |
| Mean hours stuck            | 0.496276  |
| Max hours stuck             | 421.383   |
| PNL sum                     | 7443.0    |
| Profit sum                  | 7443.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -552.5    |
| Biggest pos size            | 66060.0   |
| Biggest pos cost            | 6595.0    |
| Volume quote                | 5524750.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.171%    |
| Final balance               | 1191.35   |
| Final equity                | 1159.07   |
| Net PNL + fees              | 191.347   |
| Total gain                  | 19.32%    |
| Average daily gain          | 0.0271%   |
| DG mean std ratio           | 0.03001   |
| Price action distance mean  | 0.0421099 |
| Price action distance std   | 0.0624619 |
| Price action distance max   | 0.52261   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8267    |
| Equity/balance ratio std    | 0.0158    |
| No. fills                   | 3454      |
| No. entries                 | 1951      |
| No. closes                  | 1503      |
| No. initial entries         | 1153      |
| No. reentries               | 798       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1503      |
| Average n fills per day     | 5.41      |
| Mean hours stuck            | 8.60695   |
| Max hours stuck             | 690.5     |
| PNL sum                     | 193.2     |
| Profit sum                  | 193.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.848    |
| Biggest pos size            | 5948.0    |
| Biggest pos cost            | 190.7     |
| Volume quote                | 18475.7   |
+-----------------------------+-----------+