+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0426%   |
| Final balance               | 1230.97   |
| Final equity                | 1230.81   |
| Net PNL + fees              | 230.969   |
| Total gain                  | 23.91%    |
| Average daily gain          | 0.0306%   |
| DG mean std ratio           | 0.02294   |
| Price action distance mean  | 0.0664002 |
| Price action distance std   | 0.146257  |
| Price action distance max   | 1.86849   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6739    |
| Equity/balance ratio std    | 0.047     |
| No. fills                   | 10870     |
| No. entries                 | 6151      |
| No. closes                  | 4719      |
| No. initial entries         | 4494      |
| No. reentries               | 1657      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4719      |
| Average n fills per day     | 11.1      |
| Mean hours stuck            | 2.81307   |
| Max hours stuck             | 2242.25   |
| PNL sum                     | 239.1     |
| Profit sum                  | 239.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.169    |
| Biggest pos size            | 34.8      |
| Biggest pos cost            | 600.3     |
| Volume quote                | 81692.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -899.334  |
| Total gain                  | -89.46%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.0479   |
| Price action distance mean  | 0.0216722 |
| Price action distance std   | 0.0647825 |
| Price action distance max   | 0.644599  |
| Closest bankruptcy          | 6.0%      |
| Lowest equity/balance ratio | 0.09114   |
| Equity/balance ratio std    | 0.03205   |
| No. fills                   | 2794      |
| No. entries                 | 1646      |
| No. closes                  | 1147      |
| No. initial entries         | 1122      |
| No. reentries               | 524       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1147      |
| Average n fills per day     | 2.86      |
| Mean hours stuck            | 9.68002   |
| Max hours stuck             | 14418.9   |
| PNL sum                     | -894.6    |
| Profit sum                  | 190.2     |
| Loss sum                    | -1085.0   |
| Fee sum                     | -4.78     |
| Biggest pos size            | 46.23     |
| Biggest pos cost            | 594.1     |
| Volume quote                | 47207.2   |
+-----------------------------+-----------+