+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.106%    |
| Final balance               | 1433.5    |
| Final equity                | 1431.71   |
| Net PNL + fees              | 433.503   |
| Total gain                  | 45.57%    |
| Average daily gain          | 0.0552%   |
| DG mean std ratio           | 0.08253   |
| Price action distance mean  | 0.0317293 |
| Price action distance std   | 0.0368956 |
| Price action distance max   | 0.375904  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8636    |
| Equity/balance ratio std    | 0.01098   |
| No. fills                   | 22668     |
| No. entries                 | 12436     |
| No. closes                  | 10232     |
| No. initial entries         | 10221     |
| No. reentries               | 2215      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10232     |
| Average n fills per day     | 33.5      |
| Mean hours stuck            | 3.30707   |
| Max hours stuck             | 222.1     |
| PNL sum                     | 455.7     |
| Profit sum                  | 455.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -22.19    |
| Biggest pos size            | 287.4     |
| Biggest pos cost            | 650.9     |
| Volume quote                | 221886.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -926.846  |
| Total gain                  | -92.27%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.07236  |
| Price action distance mean  | 0.102899  |
| Price action distance std   | 0.137174  |
| Price action distance max   | 0.670626  |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.084     |
| Equity/balance ratio std    | 0.07375   |
| No. fills                   | 3825      |
| No. entries                 | 2358      |
| No. closes                  | 1466      |
| No. initial entries         | 1423      |
| No. reentries               | 935       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 34        |
| No. normal closes           | 1432      |
| Average n fills per day     | 5.65      |
| Mean hours stuck            | 9.95769   |
| Max hours stuck             | 12638.3   |
| PNL sum                     | -922.7    |
| Profit sum                  | 128.2     |
| Loss sum                    | -1051.0   |
| Fee sum                     | -4.166    |
| Biggest pos size            | 317.5     |
| Biggest pos cost            | 550.8     |
| Volume quote                | 41255.6   |
+-----------------------------+-----------+