+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0596%   |
| Final balance               | 1728.22   |
| Final equity                | 1715.92   |
| Net PNL + fees              | 728.219   |
| Total gain                  | 78.71%    |
| Average daily gain          | 0.0717%   |
| DG mean std ratio           | 0.03966   |
| Price action distance mean  | 0.0175587 |
| Price action distance std   | 0.0288177 |
| Price action distance max   | 1.16176   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5114    |
| Equity/balance ratio std    | 0.01794   |
| No. fills                   | 34991     |
| No. entries                 | 20602     |
| No. closes                  | 14389     |
| No. initial entries         | 11959     |
| No. reentries               | 8563      |
| No. unstuck entries         | 80        |
| No. unstuck closes          | 2044      |
| No. normal closes           | 12345     |
| Average n fills per day     | 34.6      |
| Mean hours stuck            | 1.59713   |
| Max hours stuck             | 263.983   |
| PNL sum                     | 787.1     |
| Profit sum                  | 1442.0    |
| Loss sum                    | -655.1    |
| Fee sum                     | -58.86    |
| Biggest pos size            | 4273.0    |
| Biggest pos cost            | 1257.0    |
| Volume quote                | 588575.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0453%   |
| Final balance               | 1042.53   |
| Final equity                | 1041.99   |
| Net PNL + fees              | 42.5329   |
| Total gain                  | 4.565%    |
| Average daily gain          | 0.00695%  |
| DG mean std ratio           | 0.009145  |
| Price action distance mean  | 0.132999  |
| Price action distance std   | 0.164432  |
| Price action distance max   | 0.676712  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8098    |
| Equity/balance ratio std    | 0.03074   |
| No. fills                   | 21080     |
| No. entries                 | 15970     |
| No. closes                  | 5110      |
| No. initial entries         | 5045      |
| No. reentries               | 10925     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 14        |
| No. normal closes           | 5096      |
| Average n fills per day     | 20.9      |
| Mean hours stuck            | 1.92459   |
| Max hours stuck             | 2981.98   |
| PNL sum                     | 45.65     |
| Profit sum                  | 47.69     |
| Loss sum                    | -2.032    |
| Fee sum                     | -3.121    |
| Biggest pos size            | 404.0     |
| Biggest pos cost            | 95.33     |
| Volume quote                | 31205.6   |
+-----------------------------+-----------+