+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 1530.46   |
| Final equity                | 1296.06   |
| Net PNL + fees              | 530.461   |
| Total gain                  | 55.44%    |
| Average daily gain          | 0.0387%   |
| DG mean std ratio           | 0.0449    |
| Price action distance mean  | 0.076403  |
| Price action distance std   | 0.153638  |
| Price action distance max   | 1.21609   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7269    |
| Equity/balance ratio std    | 0.04762   |
| No. fills                   | 22832     |
| No. entries                 | 12631     |
| No. closes                  | 10201     |
| No. initial entries         | 8460      |
| No. reentries               | 4151      |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 1709      |
| No. normal closes           | 8492      |
| Average n fills per day     | 30.7      |
| Mean hours stuck            | 1.66166   |
| Max hours stuck             | 1443.63   |
| PNL sum                     | 554.4     |
| Profit sum                  | 646.3     |
| Loss sum                    | -91.84    |
| Fee sum                     | -23.99    |
| Biggest pos size            | 106343.0  |
| Biggest pos cost            | 811.0     |
| Volume quote                | 239869.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -921.656  |
| Total gain                  | -92.12%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03204  |
| Price action distance mean  | 0.0617204 |
| Price action distance std   | 0.110626  |
| Price action distance max   | 0.638916  |
| Closest bankruptcy          | 5.361%    |
| Lowest equity/balance ratio | 0.1162    |
| Equity/balance ratio std    | 0.04938   |
| No. fills                   | 389       |
| No. entries                 | 213       |
| No. closes                  | 175       |
| No. initial entries         | 86        |
| No. reentries               | 127       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 90        |
| No. normal closes           | 85        |
| Average n fills per day     | 0.524     |
| Mean hours stuck            | 60.6224   |
| Max hours stuck             | 12969.1   |
| PNL sum                     | -921.2    |
| Profit sum                  | 28.25     |
| Loss sum                    | -949.5    |
| Fee sum                     | -0.4437   |
| Biggest pos size            | 113103.0  |
| Biggest pos cost            | 513.8     |
| Volume quote                | 3923.56   |
+-----------------------------+-----------+