+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0496%   |
| Final balance               | 1248.0    |
| Final equity                | 1247.72   |
| Net PNL + fees              | 248.005   |
| Total gain                  | 26.1%     |
| Average daily gain          | 0.0284%   |
| DG mean std ratio           | 0.03441   |
| Price action distance mean  | 0.0194601 |
| Price action distance std   | 0.0374008 |
| Price action distance max   | 1.43817   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7051    |
| Equity/balance ratio std    | 0.01219   |
| No. fills                   | 17283     |
| No. entries                 | 9475      |
| No. closes                  | 7808      |
| No. initial entries         | 6786      |
| No. reentries               | 2669      |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 734       |
| No. normal closes           | 7074      |
| Average n fills per day     | 19.3      |
| Mean hours stuck            | 4.23957   |
| Max hours stuck             | 164.533   |
| PNL sum                     | 261.0     |
| Profit sum                  | 327.2     |
| Loss sum                    | -66.21    |
| Fee sum                     | -12.98    |
| Biggest pos size            | 35.85     |
| Biggest pos cost            | 617.1     |
| Volume quote                | 129781.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -916.383  |
| Total gain                  | -91.25%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04648  |
| Price action distance mean  | 0.0349472 |
| Price action distance std   | 0.0868436 |
| Price action distance max   | 0.646026  |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.08795   |
| Equity/balance ratio std    | 0.06525   |
| No. fills                   | 3498      |
| No. entries                 | 2006      |
| No. closes                  | 1491      |
| No. initial entries         | 1471      |
| No. reentries               | 534       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 14        |
| No. normal closes           | 1477      |
| Average n fills per day     | 3.91      |
| Mean hours stuck            | 15.1042   |
| Max hours stuck             | 12484.3   |
| PNL sum                     | -912.5    |
| Profit sum                  | 125.2     |
| Loss sum                    | -1038.0   |
| Fee sum                     | -3.873    |
| Biggest pos size            | 24.03     |
| Biggest pos cost            | 560.3     |
| Volume quote                | 38238.6   |
+-----------------------------+-----------+