+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0829%   |
| Final balance               | 1519.91   |
| Final equity                | 1519.85   |
| Net PNL + fees              | 519.91    |
| Total gain                  | 55.95%    |
| Average daily gain          | 0.0483%   |
| DG mean std ratio           | 0.04134   |
| Price action distance mean  | 0.040854  |
| Price action distance std   | 0.124373  |
| Price action distance max   | 1.39209   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.709     |
| Equity/balance ratio std    | 0.03209   |
| No. fills                   | 31664     |
| No. entries                 | 17478     |
| No. closes                  | 14186     |
| No. initial entries         | 13541     |
| No. reentries               | 3933      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 111       |
| No. normal closes           | 14075     |
| Average n fills per day     | 31.3      |
| Mean hours stuck            | 1.48598   |
| Max hours stuck             | 232.1     |
| PNL sum                     | 559.5     |
| Profit sum                  | 598.2     |
| Loss sum                    | -38.66    |
| Fee sum                     | -39.59    |
| Biggest pos size            | 2872.0    |
| Biggest pos cost            | 732.4     |
| Volume quote                | 395880.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0365%  |
| Final balance               | 831.516   |
| Final equity                | 831.483   |
| Net PNL + fees              | -168.484  |
| Total gain                  | -16.27%   |
| Average daily gain          | 0.0543%   |
| DG mean std ratio           | 0.01427   |
| Price action distance mean  | 0.0507204 |
| Price action distance std   | 0.104894  |
| Price action distance max   | 0.60255   |
| Closest bankruptcy          | 19.42%    |
| Lowest equity/balance ratio | 0.2456    |
| Equity/balance ratio std    | 0.09038   |
| No. fills                   | 8858      |
| No. entries                 | 4739      |
| No. closes                  | 4119      |
| No. initial entries         | 3776      |
| No. reentries               | 945       |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 247       |
| No. normal closes           | 3872      |
| Average n fills per day     | 8.76      |
| Mean hours stuck            | 5.28676   |
| Max hours stuck             | 213.65    |
| PNL sum                     | -162.7    |
| Profit sum                  | 142.6     |
| Loss sum                    | -305.2    |
| Fee sum                     | -5.814    |
| Biggest pos size            | 1963.0    |
| Biggest pos cost            | 513.0     |
| Volume quote                | 58136.0   |
+-----------------------------+-----------+