+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.137%   |
| Final balance               | 2812.57  |
| Final equity                | 808.217  |
| Net PNL + fees              | 1812.57  |
| Total gain                  | 189.0%   |
| Average daily gain          | 0.0533%  |
| DG mean std ratio           | 0.01313  |
| Price action distance mean  | 0.783161 |
| Price action distance std   | 1.0843   |
| Price action distance max   | 5.28058  |
| Closest bankruptcy          | 99.23%   |
| Lowest equity/balance ratio | 0.1582   |
| Equity/balance ratio std    | 0.3002   |
| No. fills                   | 8319     |
| No. entries                 | 4401     |
| No. closes                  | 3918     |
| No. initial entries         | 3556     |
| No. reentries               | 845      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3918     |
| Average n fills per day     | 11.0     |
| Mean hours stuck            | 3.02791  |
| Max hours stuck             | 7506.52  |
| PNL sum                     | 1890.0   |
| Profit sum                  | 1890.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -77.74   |
| Biggest pos size            | 529.7    |
| Biggest pos cost            | 2816.0   |
| Volume quote                | 777405.0 |
+-----------------------------+----------+