+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 3843.15   |
| Final equity                | 3842.73   |
| Net PNL + fees              | 2843.15   |
| Total gain                  | 295.3%    |
| Average daily gain          | 0.165%    |
| DG mean std ratio           | 0.07395   |
| Price action distance mean  | 0.0413054 |
| Price action distance std   | 0.146836  |
| Price action distance max   | 1.95892   |
| Closest bankruptcy          | 99.69%    |
| Lowest equity/balance ratio | 0.3373    |
| Equity/balance ratio std    | 0.08495   |
| No. fills                   | 158274    |
| No. entries                 | 65064     |
| No. closes                  | 93210     |
| No. initial entries         | 59815     |
| No. reentries               | 5249      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 93210     |
| Average n fills per day     | 161.0     |
| Mean hours stuck            | 0.502613  |
| Max hours stuck             | 1528.55   |
| PNL sum                     | 2953.0    |
| Profit sum                  | 2953.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -110.3    |
| Biggest pos size            | 21568.0   |
| Biggest pos cost            | 3837.0    |
| Volume quote                | 1102720.0 |
+-----------------------------+-----------+