+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0506%  |
| Final balance               | 684.329   |
| Final equity                | 684.34    |
| Net PNL + fees              | -315.671  |
| Total gain                  | -29.11%   |
| Average daily gain          | 0.0376%   |
| DG mean std ratio           | 0.009179  |
| Price action distance mean  | 0.0200012 |
| Price action distance std   | 0.0441175 |
| Price action distance max   | 0.45118   |
| Closest bankruptcy          | 9.238%    |
| Lowest equity/balance ratio | 0.1756    |
| Equity/balance ratio std    | 0.05149   |
| No. fills                   | 30759     |
| No. entries                 | 8934      |
| No. closes                  | 21825     |
| No. initial entries         | 6776      |
| No. reentries               | 1680      |
| No. unstuck entries         | 478       |
| No. unstuck closes          | 1191      |
| No. normal closes           | 20634     |
| Average n fills per day     | 41.0      |
| Mean hours stuck            | 0.864382  |
| Max hours stuck             | 39.9333   |
| PNL sum                     | -291.1    |
| Profit sum                  | 1033.0    |
| Loss sum                    | -1324.0   |
| Fee sum                     | -24.54    |
| Biggest pos size            | 306.0     |
| Biggest pos cost            | 1565.0    |
| Volume quote                | 245390.0  |
+-----------------------------+-----------+