+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| No. days                    | 720.707    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0919%    |
| Final balance               | 1938.74    |
| Final equity                | 1936.99    |
| Net PNL + fees              | 938.736    |
| Total gain                  | 97.21%     |
| Average daily gain          | 0.0926%    |
| DG mean std ratio           | 0.2457     |
| Price action distance mean  | 0.00779517 |
| Price action distance std   | 0.00597396 |
| Price action distance max   | 0.15407    |
| Closest bankruptcy          | 99.8%      |
| Lowest equity/balance ratio | 0.8663     |
| Equity/balance ratio std    | 0.001503   |
| No. fills                   | 37598      |
| No. entries                 | 23986      |
| No. closes                  | 13612      |
| No. initial entries         | 13158      |
| No. reentries               | 10828      |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 13612      |
| Average n fills per day     | 52.2       |
| Mean hours stuck            | 0.90693    |
| Max hours stuck             | 55.1167    |
| PNL sum                     | 972.1      |
| Profit sum                  | 972.1      |
| Loss sum                    | 0.0        |
| Fee sum                     | -33.34     |
| Biggest pos size            | 45379.0    |
| Biggest pos cost            | 1526.0     |
| Volume quote                | 333364.0   |
+-----------------------------+------------+