+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.347%    |
| Final balance               | 12168.2   |
| Final equity                | 12167.4   |
| Net PNL + fees              | 11168.2   |
| Total gain                  | 1147.0%   |
| Average daily gain          | 0.364%    |
| DG mean std ratio           | 0.1996    |
| Price action distance mean  | 0.0113229 |
| Price action distance std   | 0.0287198 |
| Price action distance max   | 0.612447  |
| Closest bankruptcy          | 99.19%    |
| Lowest equity/balance ratio | 0.6197    |
| Equity/balance ratio std    | 0.02313   |
| No. fills                   | 137253    |
| No. entries                 | 44200     |
| No. closes                  | 93053     |
| No. initial entries         | 36959     |
| No. reentries               | 7241      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 93053     |
| Average n fills per day     | 190.0     |
| Mean hours stuck            | 0.286573  |
| Max hours stuck             | 239.383   |
| PNL sum                     | 11470.0   |
| Profit sum                  | 11470.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -301.3    |
| Biggest pos size            | 72826.0   |
| Biggest pos cost            | 12070.0   |
| Volume quote                | 3013380.0 |
+-----------------------------+-----------+