+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0668%   |
| Final balance               | 1352.23   |
| Final equity                | 1346.26   |
| Net PNL + fees              | 352.233   |
| Total gain                  | 37.85%    |
| Average daily gain          | 0.0367%   |
| DG mean std ratio           | 0.04279   |
| Price action distance mean  | 0.0341018 |
| Price action distance std   | 0.0782397 |
| Price action distance max   | 1.20373   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7269    |
| Equity/balance ratio std    | 0.01482   |
| No. fills                   | 24666     |
| No. entries                 | 13560     |
| No. closes                  | 11106     |
| No. initial entries         | 10714     |
| No. reentries               | 2817      |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 78        |
| No. normal closes           | 11028     |
| Average n fills per day     | 27.3      |
| Mean hours stuck            | 3.21018   |
| Max hours stuck             | 743.0     |
| PNL sum                     | 378.5     |
| Profit sum                  | 629.8     |
| Loss sum                    | -251.4    |
| Fee sum                     | -26.23    |
| Biggest pos size            | 17884.0   |
| Biggest pos cost            | 743.3     |
| Volume quote                | 262255.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0215%   |
| Final balance               | 1102.05   |
| Final equity                | 1102.0    |
| Net PNL + fees              | 102.051   |
| Total gain                  | 11.0%     |
| Average daily gain          | 0.0179%   |
| DG mean std ratio           | 0.01463   |
| Price action distance mean  | 0.037128  |
| Price action distance std   | 0.0540345 |
| Price action distance max   | 0.380649  |
| Closest bankruptcy          | 85.81%    |
| Lowest equity/balance ratio | 0.6932    |
| Equity/balance ratio std    | 0.03306   |
| No. fills                   | 10796     |
| No. entries                 | 6038      |
| No. closes                  | 4758      |
| No. initial entries         | 4627      |
| No. reentries               | 1410      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 38        |
| No. normal closes           | 4720      |
| Average n fills per day     | 11.9      |
| Mean hours stuck            | 3.4311    |
| Max hours stuck             | 445.633   |
| PNL sum                     | 110.0     |
| Profit sum                  | 185.1     |
| Loss sum                    | -75.07    |
| Fee sum                     | -7.954    |
| Biggest pos size            | 10989.0   |
| Biggest pos cost            | 559.7     |
| Volume quote                | 79535.2   |
+-----------------------------+-----------+