+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0793%   |
| Final balance               | 1424.85   |
| Final equity                | 1424.58   |
| Net PNL + fees              | 424.855   |
| Total gain                  | 43.3%     |
| Average daily gain          | 0.0441%   |
| DG mean std ratio           | 0.04814   |
| Price action distance mean  | 0.0242302 |
| Price action distance std   | 0.05274   |
| Price action distance max   | 1.52843   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6979    |
| Equity/balance ratio std    | 0.01818   |
| No. fills                   | 5634      |
| No. entries                 | 3204      |
| No. closes                  | 2430      |
| No. initial entries         | 2369      |
| No. reentries               | 833       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 50        |
| No. normal closes           | 2380      |
| Average n fills per day     | 6.3       |
| Mean hours stuck            | 11.5623   |
| Max hours stuck             | 341.017   |
| PNL sum                     | 433.0     |
| Profit sum                  | 464.3     |
| Loss sum                    | -31.3     |
| Fee sum                     | -8.113    |
| Biggest pos size            | 33.61     |
| Biggest pos cost            | 694.4     |
| Volume quote                | 81128.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.489  |
| Total gain                  | -90.26%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.0477   |
| Price action distance mean  | 0.0430769 |
| Price action distance std   | 0.048096  |
| Price action distance max   | 0.646085  |
| Closest bankruptcy          | 5.874%    |
| Lowest equity/balance ratio | 0.08684   |
| Equity/balance ratio std    | 0.02436   |
| No. fills                   | 1265      |
| No. entries                 | 900       |
| No. closes                  | 364       |
| No. initial entries         | 339       |
| No. reentries               | 561       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 364       |
| Average n fills per day     | 1.42      |
| Mean hours stuck            | 19.3924   |
| Max hours stuck             | 12664.0   |
| PNL sum                     | -902.6    |
| Profit sum                  | 150.0     |
| Loss sum                    | -1053.0   |
| Fee sum                     | -1.868    |
| Biggest pos size            | 44.22     |
| Biggest pos cost            | 574.3     |
| Volume quote                | 18107.7   |
+-----------------------------+-----------+