+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.165%    |
| Final balance               | 3637.75   |
| Final equity                | 3637.71   |
| Net PNL + fees              | 2637.75   |
| Total gain                  | 269.2%    |
| Average daily gain          | 0.172%    |
| DG mean std ratio           | 0.1511    |
| Price action distance mean  | 0.0102921 |
| Price action distance std   | 0.0122056 |
| Price action distance max   | 0.90628   |
| Closest bankruptcy          | 99.6%     |
| Lowest equity/balance ratio | 0.5241    |
| Equity/balance ratio std    | 0.008934  |
| No. fills                   | 55172     |
| No. entries                 | 19673     |
| No. closes                  | 35499     |
| No. initial entries         | 16959     |
| No. reentries               | 2714      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 35499     |
| Average n fills per day     | 70.6      |
| Mean hours stuck            | 0.943617  |
| Max hours stuck             | 92.6      |
| PNL sum                     | 2692.0    |
| Profit sum                  | 2692.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -54.19    |
| Biggest pos size            | 483.9     |
| Biggest pos cost            | 3491.0    |
| Volume quote                | 541894.0  |
+-----------------------------+-----------+