+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.217%    |
| Final balance               | 2064.71   |
| Final equity                | 2058.4    |
| Net PNL + fees              | 1064.71   |
| Total gain                  | 127.8%    |
| Average daily gain          | 0.122%    |
| DG mean std ratio           | 0.1005    |
| Price action distance mean  | 0.0107141 |
| Price action distance std   | 0.0214974 |
| Price action distance max   | 1.06618   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.742     |
| Equity/balance ratio std    | 0.008617  |
| No. fills                   | 62356     |
| No. entries                 | 34252     |
| No. closes                  | 28104     |
| No. initial entries         | 22475     |
| No. reentries               | 11301     |
| No. unstuck entries         | 476       |
| No. unstuck closes          | 595       |
| No. normal closes           | 27509     |
| Average n fills per day     | 93.4      |
| Mean hours stuck            | 0.774304  |
| Max hours stuck             | 41.2833   |
| PNL sum                     | 1278.0    |
| Profit sum                  | 4631.0    |
| Loss sum                    | -3353.0   |
| Fee sum                     | -212.9    |
| Biggest pos size            | 191.8     |
| Biggest pos cost            | 1345.0    |
| Volume quote                | 2128550.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -903.478  |
| Total gain                  | -89.71%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06606  |
| Price action distance mean  | 0.0558868 |
| Price action distance std   | 0.123354  |
| Price action distance max   | 0.643751  |
| Closest bankruptcy          | 5.967%    |
| Lowest equity/balance ratio | 0.09601   |
| Equity/balance ratio std    | 0.05684   |
| No. fills                   | 3934      |
| No. entries                 | 2177      |
| No. closes                  | 1756      |
| No. initial entries         | 1752      |
| No. reentries               | 425       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1756      |
| Average n fills per day     | 5.89      |
| Mean hours stuck            | 15.4235   |
| Max hours stuck             | 13261.3   |
| PNL sum                     | -897.1    |
| Profit sum                  | 149.6     |
| Loss sum                    | -1047.0   |
| Fee sum                     | -6.422    |
| Biggest pos size            | 184.5     |
| Biggest pos cost            | 571.9     |
| Volume quote                | 63643.3   |
+-----------------------------+-----------+