+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0701%   |
| Final balance               | 1265.68   |
| Final equity                | 1263.92   |
| Net PNL + fees              | 265.682   |
| Total gain                  | 28.9%     |
| Average daily gain          | 0.0405%   |
| DG mean std ratio           | 0.03683   |
| Price action distance mean  | 0.0406061 |
| Price action distance std   | 0.073482  |
| Price action distance max   | 0.97537   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7528    |
| Equity/balance ratio std    | 0.01939   |
| No. fills                   | 21812     |
| No. entries                 | 11935     |
| No. closes                  | 9877      |
| No. initial entries         | 9455      |
| No. reentries               | 2450      |
| No. unstuck entries         | 30        |
| No. unstuck closes          | 37        |
| No. normal closes           | 9840      |
| Average n fills per day     | 32.4      |
| Mean hours stuck            | 3.02397   |
| Max hours stuck             | 563.467   |
| PNL sum                     | 289.0     |
| Profit sum                  | 540.7     |
| Loss sum                    | -251.7    |
| Fee sum                     | -23.32    |
| Biggest pos size            | 174.5     |
| Biggest pos cost            | 655.6     |
| Volume quote                | 233151.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.023%    |
| Final balance               | 1080.45   |
| Final equity                | 1080.44   |
| Net PNL + fees              | 80.4483   |
| Total gain                  | 8.745%    |
| Average daily gain          | 0.0159%   |
| DG mean std ratio           | 0.01681   |
| Price action distance mean  | 0.0425941 |
| Price action distance std   | 0.055402  |
| Price action distance max   | 0.303258  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7818    |
| Equity/balance ratio std    | 0.02854   |
| No. fills                   | 9819      |
| No. entries                 | 5510      |
| No. closes                  | 4309      |
| No. initial entries         | 4176      |
| No. reentries               | 1333      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 13        |
| No. normal closes           | 4296      |
| Average n fills per day     | 14.6      |
| Mean hours stuck            | 3.0382    |
| Max hours stuck             | 329.517   |
| PNL sum                     | 87.45     |
| Profit sum                  | 154.4     |
| Loss sum                    | -66.93    |
| Fee sum                     | -7.005    |
| Biggest pos size            | 101.2     |
| Biggest pos cost            | 547.3     |
| Volume quote                | 70049.5   |
+-----------------------------+-----------+