+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0869%   |
| Final balance               | 1385.19   |
| Final equity                | 1385.01   |
| Net PNL + fees              | 385.19    |
| Total gain                  | 45.87%    |
| Average daily gain          | 0.0519%   |
| DG mean std ratio           | 0.04069   |
| Price action distance mean  | 0.0190352 |
| Price action distance std   | 0.0537692 |
| Price action distance max   | 1.26053   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7208    |
| Equity/balance ratio std    | 0.01856   |
| No. fills                   | 41809     |
| No. entries                 | 27196     |
| No. closes                  | 14613     |
| No. initial entries         | 13132     |
| No. reentries               | 13646     |
| No. unstuck entries         | 418       |
| No. unstuck closes          | 933       |
| No. normal closes           | 13680     |
| Average n fills per day     | 55.8      |
| Mean hours stuck            | 1.00374   |
| Max hours stuck             | 55.3833   |
| PNL sum                     | 458.7     |
| Profit sum                  | 1860.0    |
| Loss sum                    | -1402.0   |
| Fee sum                     | -73.51    |
| Biggest pos size            | 187.7     |
| Biggest pos cost            | 986.8     |
| Volume quote                | 735070.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -959.325  |
| Total gain                  | -95.86%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.07027  |
| Price action distance mean  | 0.142426  |
| Price action distance std   | 0.178202  |
| Price action distance max   | 0.642659  |
| Closest bankruptcy          | 5.527%    |
| Lowest equity/balance ratio | 0.09785   |
| Equity/balance ratio std    | 0.06849   |
| No. fills                   | 469       |
| No. entries                 | 212       |
| No. closes                  | 256       |
| No. initial entries         | 132       |
| No. reentries               | 50        |
| No. unstuck entries         | 30        |
| No. unstuck closes          | 119       |
| No. normal closes           | 137       |
| Average n fills per day     | 0.626     |
| Mean hours stuck            | 51.5558   |
| Max hours stuck             | 14681.0   |
| PNL sum                     | -958.6    |
| Profit sum                  | 33.54     |
| Loss sum                    | -992.2    |
| Fee sum                     | -0.6748   |
| Biggest pos size            | 93.9      |
| Biggest pos cost            | 517.3     |
| Volume quote                | 6487.98   |
+-----------------------------+-----------+