+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0618%  |
| Final balance               | 1827.26  |
| Final equity                | 1344.43  |
| Net PNL + fees              | 827.264  |
| Total gain                  | 84.97%   |
| Average daily gain          | 0.092%   |
| DG mean std ratio           | 0.02723  |
| Price action distance mean  | 0.115058 |
| Price action distance std   | 0.186459 |
| Price action distance max   | 1.8549   |
| Closest bankruptcy          | 99.28%   |
| Lowest equity/balance ratio | 0.3495   |
| Equity/balance ratio std    | 0.126    |
| No. fills                   | 25958    |
| No. entries                 | 11617    |
| No. closes                  | 14341    |
| No. initial entries         | 10316    |
| No. reentries               | 1301     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 14341    |
| Average n fills per day     | 26.6     |
| Mean hours stuck            | 3.28185  |
| Max hours stuck             | 3781.9   |
| PNL sum                     | 849.7    |
| Profit sum                  | 849.7    |
| Loss sum                    | 0.0      |
| Fee sum                     | -22.39   |
| Biggest pos size            | 69.13    |
| Biggest pos cost            | 1832.0   |
| Volume quote                | 223892.0 |
+-----------------------------+----------+