+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0762%   |
| Final balance               | 1464.45   |
| Final equity                | 1463.68   |
| Net PNL + fees              | 464.447   |
| Total gain                  | 49.32%    |
| Average daily gain          | 0.042%    |
| DG mean std ratio           | 0.04692   |
| Price action distance mean  | 0.0488409 |
| Price action distance std   | 0.123419  |
| Price action distance max   | 1.01526   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7481    |
| Equity/balance ratio std    | 0.04105   |
| No. fills                   | 26437     |
| No. entries                 | 14358     |
| No. closes                  | 12079     |
| No. initial entries         | 11739     |
| No. reentries               | 2619      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 124       |
| No. normal closes           | 11955     |
| Average n fills per day     | 26.4      |
| Mean hours stuck            | 2.28668   |
| Max hours stuck             | 1246.53   |
| PNL sum                     | 493.2     |
| Profit sum                  | 494.8     |
| Loss sum                    | -1.568    |
| Fee sum                     | -28.78    |
| Biggest pos size            | 72632.0   |
| Biggest pos cost            | 721.6     |
| Volume quote                | 287827.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.018%   |
| Final balance               | 913.79    |
| Final equity                | 913.785   |
| Net PNL + fees              | -86.2101  |
| Total gain                  | -6.317%   |
| Average daily gain          | 0.0668%   |
| DG mean std ratio           | 0.01733   |
| Price action distance mean  | 0.0881984 |
| Price action distance std   | 0.135609  |
| Price action distance max   | 0.605059  |
| Closest bankruptcy          | 18.39%    |
| Lowest equity/balance ratio | 0.2341    |
| Equity/balance ratio std    | 0.1134    |
| No. fills                   | 27634     |
| No. entries                 | 15090     |
| No. closes                  | 12544     |
| No. initial entries         | 11135     |
| No. reentries               | 3948      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 1410      |
| No. normal closes           | 11134     |
| Average n fills per day     | 27.6      |
| Mean hours stuck            | 2.22736   |
| Max hours stuck             | 1187.52   |
| PNL sum                     | -63.17    |
| Profit sum                  | 284.2     |
| Loss sum                    | -347.4    |
| Fee sum                     | -23.04    |
| Biggest pos size            | 26172.0   |
| Biggest pos cost            | 573.3     |
| Volume quote                | 230449.0  |
+-----------------------------+-----------+