+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.537%    |
| Final balance               | 15914.0   |
| Final equity                | 15889.1   |
| Net PNL + fees              | 14914.0   |
| Total gain                  | 1520.0%   |
| Average daily gain          | 0.516%    |
| DG mean std ratio           | 0.2156    |
| Price action distance mean  | 0.0289128 |
| Price action distance std   | 0.0586314 |
| Price action distance max   | 0.563388  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6723    |
| Equity/balance ratio std    | 0.04315   |
| No. fills                   | 15917     |
| No. entries                 | 10484     |
| No. closes                  | 5433      |
| No. initial entries         | 4549      |
| No. reentries               | 5935      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5433      |
| Average n fills per day     | 28.0      |
| Mean hours stuck            | 0.916373  |
| Max hours stuck             | 1136.73   |
| PNL sum                     | 15200.0   |
| Profit sum                  | 15200.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -282.7    |
| Biggest pos size            | 225187.0  |
| Biggest pos cost            | 14190.0   |
| Volume quote                | 2827140.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -946.997  |
| Total gain                  | -94.63%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.02687  |
| Price action distance mean  | 0.677403  |
| Price action distance std   | 0.333291  |
| Price action distance max   | 0.911071  |
| Closest bankruptcy          | 4.845%    |
| Lowest equity/balance ratio | 0.06294   |
| Equity/balance ratio std    | 0.1961    |
| No. fills                   | 777       |
| No. entries                 | 677       |
| No. closes                  | 99        |
| No. initial entries         | 100       |
| No. reentries               | 577       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 99        |
| Average n fills per day     | 1.37      |
| Mean hours stuck            | 17.8897   |
| Max hours stuck             | 11167.8   |
| PNL sum                     | -946.3    |
| Profit sum                  | 51.73     |
| Loss sum                    | -998.0    |
| Fee sum                     | -0.7093   |
| Biggest pos size            | 12440.0   |
| Biggest pos cost            | 96.13     |
| Volume quote                | 6996.84   |
+-----------------------------+-----------+