+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.186%   |
| Final balance               | 4034.93  |
| Final equity                | 1050.13  |
| Net PNL + fees              | 3034.93  |
| Total gain                  | 310.0%   |
| Average daily gain          | 0.102%   |
| DG mean std ratio           | 0.02336  |
| Price action distance mean  | 0.587096 |
| Price action distance std   | 0.890209 |
| Price action distance max   | 3.43172  |
| Closest bankruptcy          | 99.09%   |
| Lowest equity/balance ratio | 0.2241   |
| Equity/balance ratio std    | 0.2946   |
| No. fills                   | 51301    |
| No. entries                 | 19941    |
| No. closes                  | 31360    |
| No. initial entries         | 17005    |
| No. reentries               | 2936     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 31360    |
| Average n fills per day     | 68.4     |
| Mean hours stuck            | 1.16876  |
| Max hours stuck             | 3848.83  |
| PNL sum                     | 3100.0   |
| Profit sum                  | 3100.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -65.44   |
| Biggest pos size            | 411.7    |
| Biggest pos cost            | 4043.0   |
| Volume quote                | 654362.0 |
+-----------------------------+----------+