+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00104%  |
| Final balance               | 1010.57   |
| Final equity                | 1006.12   |
| Net PNL + fees              | 10.5717   |
| Total gain                  | 1.099%    |
| Average daily gain          | 0.000606% |
| DG mean std ratio           | 0.02903   |
| Price action distance mean  | 1.4266    |
| Price action distance std   | 1.38741   |
| Price action distance max   | 5.8386    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.995     |
| Equity/balance ratio std    | 0.001337  |
| No. fills                   | 813       |
| No. entries                 | 408       |
| No. closes                  | 405       |
| No. initial entries         | 406       |
| No. reentries               | 2         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 405       |
| Average n fills per day     | 0.804     |
| Mean hours stuck            | 197.2     |
| Max hours stuck             | 13144.7   |
| PNL sum                     | 10.99     |
| Profit sum                  | 10.99     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.4229   |
| Biggest pos size            | 24.0      |
| Biggest pos cost            | 12.54     |
| Volume quote                | 4229.46   |
+-----------------------------+-----------+