+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | TRXUSDT  |
| No. days                    | 919.663  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0557%  |
| Final balance               | 1592.41  |
| Final equity                | 1162.11  |
| Net PNL + fees              | 592.406  |
| Total gain                  | 62.17%   |
| Average daily gain          | 0.0644%  |
| DG mean std ratio           | 0.02118  |
| Price action distance mean  | 0.166186 |
| Price action distance std   | 0.212155 |
| Price action distance max   | 1.09067  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5256   |
| Equity/balance ratio std    | 0.1296   |
| No. fills                   | 12780    |
| No. entries                 | 7627     |
| No. closes                  | 5153     |
| No. initial entries         | 5107     |
| No. reentries               | 2520     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5153     |
| Average n fills per day     | 13.9     |
| Mean hours stuck            | 2.96905  |
| Max hours stuck             | 5539.1   |
| PNL sum                     | 621.7    |
| Profit sum                  | 621.7    |
| Loss sum                    | 0.0      |
| Fee sum                     | -29.34   |
| Biggest pos size            | 69473.0  |
| Biggest pos cost            | 1448.0   |
| Volume quote                | 293367.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0933%  |
| Final balance               | 1081.13  |
| Final equity                | 1080.95  |
| Net PNL + fees              | 81.1263  |
| Total gain                  | 8.23%    |
| Average daily gain          | 0.00973% |
| DG mean std ratio           | 0.01919  |
| Price action distance mean  | 0.108283 |
| Price action distance std   | 0.123703 |
| Price action distance max   | 0.599599 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8639   |
| Equity/balance ratio std    | 0.0205   |
| No. fills                   | 4692     |
| No. entries                 | 3751     |
| No. closes                  | 941      |
| No. initial entries         | 738      |
| No. reentries               | 3013     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 941      |
| Average n fills per day     | 5.1      |
| Mean hours stuck            | 6.82707  |
| Max hours stuck             | 3707.12  |
| PNL sum                     | 82.3     |
| Profit sum                  | 82.3     |
| Loss sum                    | 0.0      |
| Fee sum                     | -1.172   |
| Biggest pos size            | 4316.0   |
| Biggest pos cost            | 96.4     |
| Volume quote                | 11715.9  |
+-----------------------------+----------+