+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0533%   |
| Final balance               | 1308.19   |
| Final equity                | 804.582   |
| Net PNL + fees              | 308.194   |
| Total gain                  | 32.85%    |
| Average daily gain          | -0.0119%  |
| DG mean std ratio           | -0.008711 |
| Price action distance mean  | 1.08592   |
| Price action distance std   | 1.52438   |
| Price action distance max   | 6.53934   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5969    |
| Equity/balance ratio std    | 0.1473    |
| No. fills                   | 12570     |
| No. entries                 | 6834      |
| No. closes                  | 5736      |
| No. initial entries         | 5685      |
| No. reentries               | 1146      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 7         |
| No. normal closes           | 5729      |
| Average n fills per day     | 12.5      |
| Mean hours stuck            | 10.2517   |
| Max hours stuck             | 12276.6   |
| PNL sum                     | 328.5     |
| Profit sum                  | 341.0     |
| Loss sum                    | -12.49    |
| Fee sum                     | -20.36    |
| Biggest pos size            | 11.1      |
| Biggest pos cost            | 608.0     |
| Volume quote                | 203563.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -925.816  |
| Total gain                  | -92.23%   |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.05561  |
| Price action distance mean  | 0.117726  |
| Price action distance std   | 0.165011  |
| Price action distance max   | 0.665719  |
| Closest bankruptcy          | 5.99%     |
| Lowest equity/balance ratio | 0.08714   |
| Equity/balance ratio std    | 0.1082    |
| No. fills                   | 4481      |
| No. entries                 | 2712      |
| No. closes                  | 1768      |
| No. initial entries         | 1728      |
| No. reentries               | 974       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 18        |
| No. normal closes           | 1750      |
| Average n fills per day     | 4.45      |
| Mean hours stuck            | 10.7103   |
| Max hours stuck             | 13046.9   |
| PNL sum                     | -922.3    |
| Profit sum                  | 60.11     |
| Loss sum                    | -982.4    |
| Fee sum                     | -3.517    |
| Biggest pos size            | 8.7       |
| Biggest pos cost            | 531.1     |
| Volume quote                | 34761.6   |
+-----------------------------+-----------+