+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.143%    |
| Final balance               | 1617.79   |
| Final equity                | 1614.87   |
| Net PNL + fees              | 617.793   |
| Total gain                  | 66.38%    |
| Average daily gain          | 0.0743%   |
| DG mean std ratio           | 0.09004   |
| Price action distance mean  | 0.0195718 |
| Price action distance std   | 0.0332716 |
| Price action distance max   | 0.495072  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8345    |
| Equity/balance ratio std    | 0.0108    |
| No. fills                   | 31213     |
| No. entries                 | 17224     |
| No. closes                  | 13989     |
| No. initial entries         | 12978     |
| No. reentries               | 4171      |
| No. unstuck entries         | 75        |
| No. unstuck closes          | 65        |
| No. normal closes           | 13924     |
| Average n fills per day     | 46.4      |
| Mean hours stuck            | 1.56915   |
| Max hours stuck             | 221.617   |
| PNL sum                     | 663.8     |
| Profit sum                  | 1019.0    |
| Loss sum                    | -355.1    |
| Fee sum                     | -45.96    |
| Biggest pos size            | 243.5     |
| Biggest pos cost            | 788.1     |
| Volume quote                | 459624.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.236  |
| Total gain                  | -90.89%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.0499   |
| Price action distance mean  | 0.231376  |
| Price action distance std   | 0.201208  |
| Price action distance max   | 0.6436    |
| Closest bankruptcy          | 5.793%    |
| Lowest equity/balance ratio | 0.09731   |
| Equity/balance ratio std    | 0.1069    |
| No. fills                   | 4992      |
| No. entries                 | 3741      |
| No. closes                  | 1250      |
| No. initial entries         | 1184      |
| No. reentries               | 2557      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 8         |
| No. normal closes           | 1242      |
| Average n fills per day     | 7.42      |
| Mean hours stuck            | 6.22878   |
| Max hours stuck             | 13556.6   |
| PNL sum                     | -908.9    |
| Profit sum                  | 102.8     |
| Loss sum                    | -1012.0   |
| Fee sum                     | -4.287    |
| Biggest pos size            | 251.3     |
| Biggest pos cost            | 528.4     |
| Volume quote                | 42345.6   |
+-----------------------------+-----------+