+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.172%   |
| Final balance               | 2423.44  |
| Final equity                | 1834.52  |
| Net PNL + fees              | 1423.44  |
| Total gain                  | 144.1%   |
| Average daily gain          | 0.165%   |
| DG mean std ratio           | 0.04878  |
| Price action distance mean  | 0.137443 |
| Price action distance std   | 0.200869 |
| Price action distance max   | 1.17481  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5102   |
| Equity/balance ratio std    | 0.1202   |
| No. fills                   | 2879     |
| No. entries                 | 1980     |
| No. closes                  | 899      |
| No. initial entries         | 745      |
| No. reentries               | 1235     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 899      |
| Average n fills per day     | 5.07     |
| Mean hours stuck            | 4.80337  |
| Max hours stuck             | 2303.72  |
| PNL sum                     | 1441.0   |
| Profit sum                  | 1441.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -17.67   |
| Biggest pos size            | 12.62    |
| Biggest pos cost            | 2199.0   |
| Volume quote                | 176676.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -26.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.258 |
| Total gain                  | -93.82%  |
| Average daily gain          | -0.807%  |
| DG mean std ratio           | -0.08163 |
| Price action distance mean  | 0.506519 |
| Price action distance std   | 0.355936 |
| Price action distance max   | 0.911336 |
| Closest bankruptcy          | 5.989%   |
| Lowest equity/balance ratio | 0.06466  |
| Equity/balance ratio std    | 0.1226   |
| No. fills                   | 39       |
| No. entries                 | 26       |
| No. closes                  | 12       |
| No. initial entries         | 13       |
| No. reentries               | 13       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 12       |
| Average n fills per day     | 0.0687   |
| Mean hours stuck            | 340.799  |
| Max hours stuck             | 11199.5  |
| PNL sum                     | -938.2   |
| Profit sum                  | 1.696    |
| Loss sum                    | -939.9   |
| Fee sum                     | -0.02641 |
| Biggest pos size            | 1.73     |
| Biggest pos cost            | 91.15    |
| Volume quote                | 172.97   |
+-----------------------------+----------+