+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 4357.3    |
| Final equity                | 4331.14   |
| Net PNL + fees              | 3357.3    |
| Total gain                  | 338.3%    |
| Average daily gain          | 0.188%    |
| DG mean std ratio           | 0.08702   |
| Price action distance mean  | 0.0576171 |
| Price action distance std   | 0.134474  |
| Price action distance max   | 1.81914   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4142    |
| Equity/balance ratio std    | 0.07376   |
| No. fills                   | 3989      |
| No. entries                 | 2444      |
| No. closes                  | 1545      |
| No. initial entries         | 881       |
| No. reentries               | 1563      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1545      |
| Average n fills per day     | 4.41      |
| Mean hours stuck            | 7.86081   |
| Max hours stuck             | 1243.63   |
| PNL sum                     | 3383.0    |
| Profit sum                  | 3383.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -25.78    |
| Biggest pos size            | 18506.0   |
| Biggest pos cost            | 3393.0    |
| Volume quote                | 257795.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.7%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.481  |
| Total gain                  | -93.84%   |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.05564  |
| Price action distance mean  | 0.474366  |
| Price action distance std   | 0.28825   |
| Price action distance max   | 0.911237  |
| Closest bankruptcy          | 5.94%     |
| Lowest equity/balance ratio | 0.06619   |
| Equity/balance ratio std    | 0.1368    |
| No. fills                   | 250       |
| No. entries                 | 142       |
| No. closes                  | 107       |
| No. initial entries         | 102       |
| No. reentries               | 40        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 107       |
| Average n fills per day     | 0.277     |
| Mean hours stuck            | 112.373   |
| Max hours stuck             | 12790.6   |
| PNL sum                     | -938.4    |
| Profit sum                  | 5.924     |
| Loss sum                    | -944.3    |
| Fee sum                     | -0.08219  |
| Biggest pos size            | 2970.0    |
| Biggest pos cost            | 91.49     |
| Volume quote                | 730.376   |
+-----------------------------+-----------+