+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0456%  |
| Final balance               | 1188.77  |
| Final equity                | 1186.8   |
| Net PNL + fees              | 188.775  |
| Total gain                  | 21.7%    |
| Average daily gain          | 0.0312%  |
| DG mean std ratio           | 0.02376  |
| Price action distance mean  | 0.105148 |
| Price action distance std   | 0.162593 |
| Price action distance max   | 1.12896  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7348   |
| Equity/balance ratio std    | 0.04713  |
| No. fills                   | 17319    |
| No. entries                 | 10699    |
| No. closes                  | 6620     |
| No. initial entries         | 6553     |
| No. reentries               | 4131     |
| No. unstuck entries         | 15       |
| No. unstuck closes          | 56       |
| No. normal closes           | 6564     |
| Average n fills per day     | 22.8     |
| Mean hours stuck            | 1.76495  |
| Max hours stuck             | 344.45   |
| PNL sum                     | 217.0    |
| Profit sum                  | 715.8    |
| Loss sum                    | -498.8   |
| Fee sum                     | -28.2    |
| Biggest pos size            | 345.7    |
| Biggest pos cost            | 837.3    |
| Volume quote                | 282017.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -908.32  |
| Total gain                  | -90.24%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.04861 |
| Price action distance mean  | 0.131893 |
| Price action distance std   | 0.16729  |
| Price action distance max   | 0.65766  |
| Closest bankruptcy          | 5.869%   |
| Lowest equity/balance ratio | 0.08918  |
| Equity/balance ratio std    | 0.09419  |
| No. fills                   | 4331     |
| No. entries                 | 2880     |
| No. closes                  | 1450     |
| No. initial entries         | 1317     |
| No. reentries               | 1563     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 121      |
| No. normal closes           | 1329     |
| Average n fills per day     | 5.71     |
| Mean hours stuck            | 7.65728  |
| Max hours stuck             | 14411.6  |
| PNL sum                     | -902.4   |
| Profit sum                  | 185.6    |
| Loss sum                    | -1088.0  |
| Fee sum                     | -5.967   |
| Biggest pos size            | 336.5    |
| Biggest pos cost            | 580.7    |
| Volume quote                | 59139.1  |
+-----------------------------+----------+