+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 2232.27   |
| Final equity                | 1687.96   |
| Net PNL + fees              | 1232.27   |
| Total gain                  | 132.6%    |
| Average daily gain          | 0.0856%   |
| DG mean std ratio           | 0.04702   |
| Price action distance mean  | 0.101783  |
| Price action distance std   | 0.192109  |
| Price action distance max   | 1.40848   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6132    |
| Equity/balance ratio std    | 0.08266   |
| No. fills                   | 34787     |
| No. entries                 | 18854     |
| No. closes                  | 15933     |
| No. initial entries         | 14964     |
| No. reentries               | 3814      |
| No. unstuck entries         | 76        |
| No. unstuck closes          | 653       |
| No. normal closes           | 15280     |
| Average n fills per day     | 45.9      |
| Mean hours stuck            | 2.20822   |
| Max hours stuck             | 578.45    |
| PNL sum                     | 1326.0    |
| Profit sum                  | 2075.0    |
| Loss sum                    | -748.1    |
| Fee sum                     | -94.22    |
| Biggest pos size            | 659.7     |
| Biggest pos cost            | 1968.0    |
| Volume quote                | 942199.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.242%   |
| Final balance               | 541.632   |
| Final equity                | 541.578   |
| Net PNL + fees              | -458.368  |
| Total gain                  | -43.63%   |
| Average daily gain          | -0.0681%  |
| DG mean std ratio           | -0.0433   |
| Price action distance mean  | 0.0390925 |
| Price action distance std   | 0.0657085 |
| Price action distance max   | 0.586368  |
| Closest bankruptcy          | 64.33%    |
| Lowest equity/balance ratio | 0.5245    |
| Equity/balance ratio std    | 0.03291   |
| No. fills                   | 19875     |
| No. entries                 | 10416     |
| No. closes                  | 9459      |
| No. initial entries         | 7625      |
| No. reentries               | 2215      |
| No. unstuck entries         | 576       |
| No. unstuck closes          | 182       |
| No. normal closes           | 9277      |
| Average n fills per day     | 26.2      |
| Mean hours stuck            | 3.07897   |
| Max hours stuck             | 270.517   |
| PNL sum                     | -436.3    |
| Profit sum                  | 478.0     |
| Loss sum                    | -914.2    |
| Fee sum                     | -22.08    |
| Biggest pos size            | 228.2     |
| Biggest pos cost            | 346.3     |
| Volume quote                | 220795.0  |
+-----------------------------+-----------+