+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0998%   |
| Final balance               | 2646.3    |
| Final equity                | 2646.27   |
| Net PNL + fees              | 1646.3    |
| Total gain                  | 168.2%    |
| Average daily gain          | 0.152%    |
| DG mean std ratio           | 0.04917   |
| Price action distance mean  | 0.0657118 |
| Price action distance std   | 0.149186  |
| Price action distance max   | 1.87776   |
| Closest bankruptcy          | 99.55%    |
| Lowest equity/balance ratio | 0.3467    |
| Equity/balance ratio std    | 0.1       |
| No. fills                   | 33644     |
| No. entries                 | 12000     |
| No. closes                  | 21644     |
| No. initial entries         | 10508     |
| No. reentries               | 1492      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 21644     |
| Average n fills per day     | 34.5      |
| Mean hours stuck            | 1.88732   |
| Max hours stuck             | 2303.52   |
| PNL sum                     | 1682.0    |
| Profit sum                  | 1682.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -35.31    |
| Biggest pos size            | 58.7      |
| Biggest pos cost            | 2557.0    |
| Volume quote                | 353125.0  |
+-----------------------------+-----------+