+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.102%   |
| Final balance               | 2805.52  |
| Final equity                | 577.438  |
| Net PNL + fees              | 1805.52  |
| Total gain                  | 185.0%   |
| Average daily gain          | 0.0426%  |
| DG mean std ratio           | 0.009833 |
| Price action distance mean  | 0.846953 |
| Price action distance std   | 1.18101  |
| Price action distance max   | 5.22807  |
| Closest bankruptcy          | 98.45%   |
| Lowest equity/balance ratio | 0.1585   |
| Equity/balance ratio std    | 0.2767   |
| No. fills                   | 12215    |
| No. entries                 | 4463     |
| No. closes                  | 7752     |
| No. initial entries         | 3429     |
| No. reentries               | 1034     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7752     |
| Average n fills per day     | 12.1     |
| Mean hours stuck            | 5.84009  |
| Max hours stuck             | 7942.9   |
| PNL sum                     | 1850.0   |
| Profit sum                  | 1850.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -44.17   |
| Biggest pos size            | 25.5     |
| Biggest pos cost            | 2812.0   |
| Volume quote                | 441744.0 |
+-----------------------------+----------+