+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| No. days                    | 824.624    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0695%    |
| Final balance               | 1772.76    |
| Final equity                | 1772.69    |
| Net PNL + fees              | 772.763    |
| Total gain                  | 80.25%     |
| Average daily gain          | 0.0703%    |
| DG mean std ratio           | 0.1742     |
| Price action distance mean  | 0.00878989 |
| Price action distance std   | 0.00789229 |
| Price action distance max   | 0.365129   |
| Closest bankruptcy          | 99.85%     |
| Lowest equity/balance ratio | 0.7322     |
| Equity/balance ratio std    | 0.002681   |
| No. fills                   | 23053      |
| No. entries                 | 14465      |
| No. closes                  | 8588       |
| No. initial entries         | 8537       |
| No. reentries               | 5928       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 8588       |
| Average n fills per day     | 28.0       |
| Mean hours stuck            | 1.22197    |
| Max hours stuck             | 271.017    |
| PNL sum                     | 802.5      |
| Profit sum                  | 802.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -29.75     |
| Biggest pos size            | 119298.0   |
| Biggest pos cost            | 1749.0     |
| Volume quote                | 297468.0   |
+-----------------------------+------------+