+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.134%    |
| Final balance               | 3881.04   |
| Final equity                | 3880.9    |
| Net PNL + fees              | 2881.04   |
| Total gain                  | 295.1%    |
| Average daily gain          | 0.158%    |
| DG mean std ratio           | 0.07676   |
| Price action distance mean  | 0.0228729 |
| Price action distance std   | 0.0621003 |
| Price action distance max   | 1.06515   |
| Closest bankruptcy          | 99.75%    |
| Lowest equity/balance ratio | 0.4836    |
| Equity/balance ratio std    | 0.04706   |
| No. fills                   | 66506     |
| No. entries                 | 29602     |
| No. closes                  | 36904     |
| No. initial entries         | 26820     |
| No. reentries               | 2782      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 36904     |
| Average n fills per day     | 65.8      |
| Mean hours stuck            | 1.2812    |
| Max hours stuck             | 1230.83   |
| PNL sum                     | 2951.0    |
| Profit sum                  | 2951.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -70.07    |
| Biggest pos size            | 11028.0   |
| Biggest pos cost            | 3813.0    |
| Volume quote                | 700706.0  |
+-----------------------------+-----------+