+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0536%   |
| Final balance               | 1384.01   |
| Final equity                | 1378.1    |
| Net PNL + fees              | 384.013   |
| Total gain                  | 46.74%    |
| Average daily gain          | 0.0808%   |
| DG mean std ratio           | 0.03198   |
| Price action distance mean  | 0.080032  |
| Price action distance std   | 0.121868  |
| Price action distance max   | 1.21096   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5019    |
| Equity/balance ratio std    | 0.07055   |
| No. fills                   | 30730     |
| No. entries                 | 21286     |
| No. closes                  | 9444      |
| No. initial entries         | 9064      |
| No. reentries               | 12183     |
| No. unstuck entries         | 39        |
| No. unstuck closes          | 356       |
| No. normal closes           | 9088      |
| Average n fills per day     | 46.0      |
| Mean hours stuck            | 0.883894  |
| Max hours stuck             | 468.1     |
| PNL sum                     | 467.4     |
| Profit sum                  | 1874.0    |
| Loss sum                    | -1406.0   |
| Fee sum                     | -83.36    |
| Biggest pos size            | 148.5     |
| Biggest pos cost            | 2391.0    |
| Volume quote                | 833640.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.119%    |
| Final balance               | 1074.96   |
| Final equity                | 1070.12   |
| Net PNL + fees              | 74.9617   |
| Total gain                  | 7.949%    |
| Average daily gain          | 0.0107%   |
| DG mean std ratio           | 0.03316   |
| Price action distance mean  | 0.0649247 |
| Price action distance std   | 0.0914163 |
| Price action distance max   | 0.496788  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9311    |
| Equity/balance ratio std    | 0.009712  |
| No. fills                   | 13477     |
| No. entries                 | 7274      |
| No. closes                  | 6203      |
| No. initial entries         | 6188      |
| No. reentries               | 1083      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 2         |
| No. normal closes           | 6201      |
| Average n fills per day     | 20.2      |
| Mean hours stuck            | 1.89398   |
| Max hours stuck             | 1811.1    |
| PNL sum                     | 79.49     |
| Profit sum                  | 81.19     |
| Loss sum                    | -1.702    |
| Fee sum                     | -4.531    |
| Biggest pos size            | 13.4      |
| Biggest pos cost            | 103.0     |
| Volume quote                | 45311.5   |
+-----------------------------+-----------+