+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.231%    |
| Final balance               | 5276.74   |
| Final equity                | 5276.25   |
| Net PNL + fees              | 4276.74   |
| Total gain                  | 439.6%    |
| Average daily gain          | 0.245%    |
| DG mean std ratio           | 0.1462    |
| Price action distance mean  | 0.0127885 |
| Price action distance std   | 0.0274223 |
| Price action distance max   | 0.513848  |
| Closest bankruptcy          | 99.83%    |
| Lowest equity/balance ratio | 0.6602    |
| Equity/balance ratio std    | 0.02174   |
| No. fills                   | 132675    |
| No. entries                 | 43620     |
| No. closes                  | 89055     |
| No. initial entries         | 38092     |
| No. reentries               | 5528      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 89055     |
| Average n fills per day     | 184.0     |
| Mean hours stuck            | 0.337535  |
| Max hours stuck             | 237.95    |
| PNL sum                     | 4396.0    |
| Profit sum                  | 4396.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -119.0    |
| Biggest pos size            | 71780.0   |
| Biggest pos cost            | 5161.0    |
| Volume quote                | 1190200.0 |
+-----------------------------+-----------+