+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0817%   |
| Final balance               | 1261.22   |
| Final equity                | 1260.91   |
| Net PNL + fees              | 261.219   |
| Total gain                  | 26.55%    |
| Average daily gain          | 0.0485%   |
| DG mean std ratio           | 0.03962   |
| Price action distance mean  | 0.039706  |
| Price action distance std   | 0.0554948 |
| Price action distance max   | 1.0628    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7422    |
| Equity/balance ratio std    | 0.01659   |
| No. fills                   | 3191      |
| No. entries                 | 1114      |
| No. closes                  | 2077      |
| No. initial entries         | 705       |
| No. reentries               | 339       |
| No. unstuck entries         | 70        |
| No. unstuck closes          | 26        |
| No. normal closes           | 2051      |
| Average n fills per day     | 5.62      |
| Mean hours stuck            | 4.69906   |
| Max hours stuck             | 324.817   |
| PNL sum                     | 265.5     |
| Profit sum                  | 832.0     |
| Loss sum                    | -566.5    |
| Fee sum                     | -4.309    |
| Biggest pos size            | 62.4      |
| Biggest pos cost            | 781.6     |
| Volume quote                | 43086.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0867%  |
| Final balance               | 781.624   |
| Final equity                | 782.054   |
| Net PNL + fees              | -218.376  |
| Total gain                  | -20.52%   |
| Average daily gain          | 0.0197%   |
| DG mean std ratio           | 0.005839  |
| Price action distance mean  | 0.0375351 |
| Price action distance std   | 0.0562216 |
| Price action distance max   | 0.507881  |
| Closest bankruptcy          | 47.33%    |
| Lowest equity/balance ratio | 0.4824    |
| Equity/balance ratio std    | 0.04155   |
| No. fills                   | 6125      |
| No. entries                 | 1811      |
| No. closes                  | 4314      |
| No. initial entries         | 936       |
| No. reentries               | 514       |
| No. unstuck entries         | 361       |
| No. unstuck closes          | 129       |
| No. normal closes           | 4185      |
| Average n fills per day     | 10.8      |
| Mean hours stuck            | 3.41653   |
| Max hours stuck             | 120.25    |
| PNL sum                     | -205.2    |
| Profit sum                  | 1567.0    |
| Loss sum                    | -1773.0   |
| Fee sum                     | -13.14    |
| Biggest pos size            | 130.2     |
| Biggest pos cost            | 501.7     |
| Volume quote                | 131382.0  |
+-----------------------------+-----------+