+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.181%    |
| Final balance               | 1967.2    |
| Final equity                | 1967.08   |
| Net PNL + fees              | 967.204   |
| Total gain                  | 101.2%    |
| Average daily gain          | 0.0993%   |
| DG mean std ratio           | 0.0737    |
| Price action distance mean  | 0.253102  |
| Price action distance std   | 0.495919  |
| Price action distance max   | 2.15727   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6601    |
| Equity/balance ratio std    | 0.0859    |
| No. fills                   | 24335     |
| No. entries                 | 14246     |
| No. closes                  | 10089     |
| No. initial entries         | 8879      |
| No. reentries               | 5367      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10089     |
| Average n fills per day     | 32.5      |
| Mean hours stuck            | 1.29232   |
| Max hours stuck             | 2195.82   |
| PNL sum                     | 1012.0    |
| Profit sum                  | 1012.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -44.71    |
| Biggest pos size            | 177.7     |
| Biggest pos cost            | 974.6     |
| Volume quote                | 447075.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -905.922  |
| Total gain                  | -90.13%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.0628   |
| Price action distance mean  | 0.0388306 |
| Price action distance std   | 0.102265  |
| Price action distance max   | 0.642772  |
| Closest bankruptcy          | 5.945%    |
| Lowest equity/balance ratio | 0.1005    |
| Equity/balance ratio std    | 0.04039   |
| No. fills                   | 3642      |
| No. entries                 | 2176      |
| No. closes                  | 1465      |
| No. initial entries         | 1452      |
| No. reentries               | 724       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1465      |
| Average n fills per day     | 4.86      |
| Mean hours stuck            | 10.5717   |
| Max hours stuck             | 15213.0   |
| PNL sum                     | -901.3    |
| Profit sum                  | 123.0     |
| Loss sum                    | -1024.0   |
| Fee sum                     | -4.648    |
| Biggest pos size            | 174.8     |
| Biggest pos cost            | 559.1     |
| Volume quote                | 45922.6   |
+-----------------------------+-----------+