+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.151%    |
| Final balance               | 4418.85   |
| Final equity                | 4417.87   |
| Net PNL + fees              | 3418.85   |
| Total gain                  | 349.8%    |
| Average daily gain          | 0.176%    |
| DG mean std ratio           | 0.08403   |
| Price action distance mean  | 0.0307138 |
| Price action distance std   | 0.0991791 |
| Price action distance max   | 1.55649   |
| Closest bankruptcy          | 99.74%    |
| Lowest equity/balance ratio | 0.3905    |
| Equity/balance ratio std    | 0.06495   |
| No. fills                   | 39014     |
| No. entries                 | 19641     |
| No. closes                  | 19373     |
| No. initial entries         | 16082     |
| No. reentries               | 3559      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 19373     |
| Average n fills per day     | 39.6      |
| Mean hours stuck            | 1.92231   |
| Max hours stuck             | 1178.23   |
| PNL sum                     | 3498.0    |
| Profit sum                  | 3498.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -79.42    |
| Biggest pos size            | 22718.0   |
| Biggest pos cost            | 4326.0    |
| Volume quote                | 794180.0  |
+-----------------------------+-----------+