+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.152%    |
| Final balance               | 3270.01   |
| Final equity                | 3268.93   |
| Net PNL + fees              | 2270.01   |
| Total gain                  | 232.4%    |
| Average daily gain          | 0.157%    |
| DG mean std ratio           | 0.1445    |
| Price action distance mean  | 0.0117066 |
| Price action distance std   | 0.0123653 |
| Price action distance max   | 0.876229  |
| Closest bankruptcy          | 99.68%    |
| Lowest equity/balance ratio | 0.5322    |
| Equity/balance ratio std    | 0.008607  |
| No. fills                   | 72507     |
| No. entries                 | 26876     |
| No. closes                  | 45631     |
| No. initial entries         | 24450     |
| No. reentries               | 2426      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 45631     |
| Average n fills per day     | 92.8      |
| Mean hours stuck            | 0.745223  |
| Max hours stuck             | 79.0167   |
| PNL sum                     | 2324.0    |
| Profit sum                  | 2324.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -54.3     |
| Biggest pos size            | 416.9     |
| Biggest pos cost            | 3142.0    |
| Volume quote                | 543045.0  |
+-----------------------------+-----------+