+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0847%   |
| Final balance               | 1555.09   |
| Final equity                | 1554.41   |
| Net PNL + fees              | 555.092   |
| Total gain                  | 60.16%    |
| Average daily gain          | 0.0679%   |
| DG mean std ratio           | 0.04522   |
| Price action distance mean  | 0.0668407 |
| Price action distance std   | 0.126756  |
| Price action distance max   | 0.86946   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6898    |
| Equity/balance ratio std    | 0.05042   |
| No. fills                   | 21164     |
| No. entries                 | 11585     |
| No. closes                  | 9579      |
| No. initial entries         | 8227      |
| No. reentries               | 3329      |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 318       |
| No. normal closes           | 9261      |
| Average n fills per day     | 27.1      |
| Mean hours stuck            | 1.70741   |
| Max hours stuck             | 172.983   |
| PNL sum                     | 601.6     |
| Profit sum                  | 1086.0    |
| Loss sum                    | -484.5    |
| Fee sum                     | -46.48    |
| Biggest pos size            | 176.3     |
| Biggest pos cost            | 1318.0    |
| Volume quote                | 464767.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0237%  |
| Final balance               | 940.095   |
| Final equity                | 940.071   |
| Net PNL + fees              | -59.9047  |
| Total gain                  | -4.197%   |
| Average daily gain          | 0.000259% |
| DG mean std ratio           | 0.0002088 |
| Price action distance mean  | 0.0295177 |
| Price action distance std   | 0.0554177 |
| Price action distance max   | 0.515617  |
| Closest bankruptcy          | 93.38%    |
| Lowest equity/balance ratio | 0.6454    |
| Equity/balance ratio std    | 0.02613   |
| No. fills                   | 21244     |
| No. entries                 | 11338     |
| No. closes                  | 9906      |
| No. initial entries         | 8551      |
| No. reentries               | 2613      |
| No. unstuck entries         | 174       |
| No. unstuck closes          | 42        |
| No. normal closes           | 9864      |
| Average n fills per day     | 27.2      |
| Mean hours stuck            | 2.7533    |
| Max hours stuck             | 325.817   |
| PNL sum                     | -41.97    |
| Profit sum                  | 408.5     |
| Loss sum                    | -450.5    |
| Fee sum                     | -17.93    |
| Biggest pos size            | 84.8      |
| Biggest pos cost            | 370.0     |
| Volume quote                | 179346.0  |
+-----------------------------+-----------+