+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.211%   |
| Final balance               | 2974.67  |
| Final equity                | 2968.52  |
| Net PNL + fees              | 1974.67  |
| Total gain                  | 204.5%   |
| Average daily gain          | 0.264%   |
| DG mean std ratio           | 0.06915  |
| Price action distance mean  | 0.325421 |
| Price action distance std   | 0.498733 |
| Price action distance max   | 2.1403   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3798   |
| Equity/balance ratio std    | 0.1774   |
| No. fills                   | 17263    |
| No. entries                 | 10153    |
| No. closes                  | 7110     |
| No. initial entries         | 5683     |
| No. reentries               | 4470     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7110     |
| Average n fills per day     | 30.4     |
| Mean hours stuck            | 0.86093  |
| Max hours stuck             | 2195.65  |
| PNL sum                     | 2045.0   |
| Profit sum                  | 2045.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -70.41   |
| Biggest pos size            | 152.8    |
| Biggest pos cost            | 2675.0   |
| Volume quote                | 704118.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.192%   |
| Final balance               | 1104.41  |
| Final equity                | 1104.44  |
| Net PNL + fees              | 104.406  |
| Total gain                  | 10.56%   |
| Average daily gain          | 0.0287%  |
| DG mean std ratio           | 0.01913  |
| Price action distance mean  | 0.327363 |
| Price action distance std   | 0.296197 |
| Price action distance max   | 0.803831 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6194   |
| Equity/balance ratio std    | 0.09077  |
| No. fills                   | 2537     |
| No. entries                 | 1235     |
| No. closes                  | 1302     |
| No. initial entries         | 704      |
| No. reentries               | 531      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1302     |
| Average n fills per day     | 4.47     |
| Mean hours stuck            | 6.50691  |
| Max hours stuck             | 6373.48  |
| PNL sum                     | 105.6    |
| Profit sum                  | 105.6    |
| Loss sum                    | 0.0      |
| Fee sum                     | -1.18    |
| Biggest pos size            | 17.4     |
| Biggest pos cost            | 100.8    |
| Volume quote                | 11796.1  |
+-----------------------------+----------+