+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 365.359   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0412%   |
| Final balance               | 1162.35   |
| Final equity                | 134.504   |
| Net PNL + fees              | -873.176  |
| Total gain                  | -87.06%   |
| Average daily gain          | -1.25%    |
| DG mean std ratio           | -0.05943  |
| Price action distance mean  | 0.0143888 |
| Price action distance std   | 0.0209665 |
| Price action distance max   | 0.469011  |
| Closest bankruptcy          | 6.024%    |
| Lowest equity/balance ratio | 0.1157    |
| Equity/balance ratio std    | 0.02761   |
| No. fills                   | 4523      |
| No. entries                 | 2101      |
| No. closes                  | 2421      |
| No. initial entries         | 1441      |
| No. reentries               | 660       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2421      |
| Average n fills per day     | 12.4      |
| Mean hours stuck            | 3.34043   |
| Max hours stuck             | 104.667   |
| PNL sum                     | -870.6    |
| Profit sum                  | 164.9     |
| Loss sum                    | -1035.0   |
| Fee sum                     | -2.62     |
| Biggest pos size            | 82.53     |
| Biggest pos cost            | 1164.0    |
| Volume quote                | 25035.3   |
+-----------------------------+-----------+