+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1522.08   |
| Final equity                | 1521.33   |
| Net PNL + fees              | 522.076   |
| Total gain                  | 53.47%    |
| Average daily gain          | 0.0645%   |
| DG mean std ratio           | 0.09999   |
| Price action distance mean  | 0.0164117 |
| Price action distance std   | 0.0194301 |
| Price action distance max   | 0.476802  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8383    |
| Equity/balance ratio std    | 0.006901  |
| No. fills                   | 7173      |
| No. entries                 | 4268      |
| No. closes                  | 2905      |
| No. initial entries         | 2542      |
| No. reentries               | 1644      |
| No. unstuck entries         | 82        |
| No. unstuck closes          | 86        |
| No. normal closes           | 2819      |
| Average n fills per day     | 10.7      |
| Mean hours stuck            | 3.37056   |
| Max hours stuck             | 86.1      |
| PNL sum                     | 534.7     |
| Profit sum                  | 722.0     |
| Loss sum                    | -187.3    |
| Fee sum                     | -12.64    |
| Biggest pos size            | 252.5     |
| Biggest pos cost            | 782.5     |
| Volume quote                | 126429.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0151%   |
| Final balance               | 1052.08   |
| Final equity                | 1052.07   |
| Net PNL + fees              | 52.0829   |
| Total gain                  | 6.915%    |
| Average daily gain          | 0.0251%   |
| DG mean std ratio           | 0.01362   |
| Price action distance mean  | 0.0285475 |
| Price action distance std   | 0.0378306 |
| Price action distance max   | 0.334272  |
| Closest bankruptcy          | 98.12%    |
| Lowest equity/balance ratio | 0.7485    |
| Equity/balance ratio std    | 0.023     |
| No. fills                   | 5501      |
| No. entries                 | 2208      |
| No. closes                  | 3293      |
| No. initial entries         | 557       |
| No. reentries               | 696       |
| No. unstuck entries         | 955       |
| No. unstuck closes          | 137       |
| No. normal closes           | 3156      |
| Average n fills per day     | 8.18      |
| Mean hours stuck            | 6.2968    |
| Max hours stuck             | 128.9     |
| PNL sum                     | 69.15     |
| Profit sum                  | 1562.0    |
| Loss sum                    | -1493.0   |
| Fee sum                     | -17.07    |
| Biggest pos size            | 253.1     |
| Biggest pos cost            | 661.6     |
| Volume quote                | 170655.0  |
+-----------------------------+-----------+