+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0876%   |
| Final balance               | 1282.29   |
| Final equity                | 1282.34   |
| Net PNL + fees              | 282.291   |
| Total gain                  | 28.35%    |
| Average daily gain          | 0.0447%   |
| DG mean std ratio           | 0.104     |
| Price action distance mean  | 0.0250928 |
| Price action distance std   | 0.0224037 |
| Price action distance max   | 0.37941   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8863    |
| Equity/balance ratio std    | 0.00395   |
| No. fills                   | 686       |
| No. entries                 | 381       |
| No. closes                  | 305       |
| No. initial entries         | 175       |
| No. reentries               | 206       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 305       |
| Average n fills per day     | 1.21      |
| Mean hours stuck            | 22.7199   |
| Max hours stuck             | 371.733   |
| PNL sum                     | 283.5     |
| Profit sum                  | 283.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.214    |
| Biggest pos size            | 1.87      |
| Biggest pos cost            | 510.2     |
| Volume quote                | 12142.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -941.117  |
| Total gain                  | -94.11%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.04229  |
| Price action distance mean  | 0.542161  |
| Price action distance std   | 0.356949  |
| Price action distance max   | 0.891399  |
| Closest bankruptcy          | 5.481%    |
| Lowest equity/balance ratio | 0.06421   |
| Equity/balance ratio std    | 0.1702    |
| No. fills                   | 13        |
| No. entries                 | 8         |
| No. closes                  | 4         |
| No. initial entries         | 3         |
| No. reentries               | 5         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4         |
| Average n fills per day     | 0.0229    |
| Mean hours stuck            | 973.712   |
| Max hours stuck             | 11341.4   |
| PNL sum                     | -941.1    |
| Profit sum                  | 17.52     |
| Loss sum                    | -958.6    |
| Fee sum                     | -0.05184  |
| Biggest pos size            | 2.74      |
| Biggest pos cost            | 116.0     |
| Volume quote                | 402.386   |
+-----------------------------+-----------+