+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.196%    |
| Final balance               | 3798.96   |
| Final equity                | 2663.29   |
| Net PNL + fees              | 2798.96   |
| Total gain                  | 297.4%    |
| Average daily gain          | 0.147%    |
| DG mean std ratio           | 0.08163   |
| Price action distance mean  | 0.0430439 |
| Price action distance std   | 0.0859061 |
| Price action distance max   | 0.586143  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6645    |
| Equity/balance ratio std    | 0.05895   |
| No. fills                   | 39875     |
| No. entries                 | 21122     |
| No. closes                  | 18753     |
| No. initial entries         | 18542     |
| No. reentries               | 2580      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 15        |
| No. normal closes           | 18738     |
| Average n fills per day     | 53.2      |
| Mean hours stuck            | 2.21262   |
| Max hours stuck             | 1313.35   |
| PNL sum                     | 2974.0    |
| Profit sum                  | 2998.0    |
| Loss sum                    | -24.44    |
| Fee sum                     | -174.8    |
| Biggest pos size            | 187.8     |
| Biggest pos cost            | 3450.0    |
| Volume quote                | 1748130.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.1%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.468  |
| Total gain                  | -93.66%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.0584   |
| Price action distance mean  | 0.154609  |
| Price action distance std   | 0.252793  |
| Price action distance max   | 0.908318  |
| Closest bankruptcy          | 5.928%    |
| Lowest equity/balance ratio | 0.1008    |
| Equity/balance ratio std    | 0.04254   |
| No. fills                   | 5084      |
| No. entries                 | 3719      |
| No. closes                  | 1364      |
| No. initial entries         | 1349      |
| No. reentries               | 2370      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1364      |
| Average n fills per day     | 6.78      |
| Mean hours stuck            | 6.02175   |
| Max hours stuck             | 14628.0   |
| PNL sum                     | -936.6    |
| Profit sum                  | 25.48     |
| Loss sum                    | -962.1    |
| Fee sum                     | -0.8897   |
| Biggest pos size            | 28.1      |
| Biggest pos cost            | 93.17     |
| Volume quote                | 8804.04   |
+-----------------------------+-----------+