+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 3640.67   |
| Final equity                | 992.53    |
| Net PNL + fees              | 2640.67   |
| Total gain                  | 281.7%    |
| Average daily gain          | 0.0415%   |
| DG mean std ratio           | 0.01431   |
| Price action distance mean  | 0.781052  |
| Price action distance std   | 1.27773   |
| Price action distance max   | 4.36302   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2669    |
| Equity/balance ratio std    | 0.2725    |
| No. fills                   | 49196     |
| No. entries                 | 31758     |
| No. closes                  | 17438     |
| No. initial entries         | 16866     |
| No. reentries               | 14892     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17438     |
| Average n fills per day     | 62.9      |
| Mean hours stuck            | 0.80585   |
| Max hours stuck             | 6937.23   |
| PNL sum                     | 2817.0    |
| Profit sum                  | 2817.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -176.7    |
| Biggest pos size            | 261.4     |
| Biggest pos cost            | 3281.0    |
| Volume quote                | 1766670.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.032%    |
| Final balance               | 1024.89   |
| Final equity                | 1018.12   |
| Net PNL + fees              | 24.8884   |
| Total gain                  | 2.556%    |
| Average daily gain          | 0.151%    |
| DG mean std ratio           | 0.02709   |
| Price action distance mean  | 0.52916   |
| Price action distance std   | 0.31287   |
| Price action distance max   | 0.894952  |
| Closest bankruptcy          | 17.21%    |
| Lowest equity/balance ratio | 0.1637    |
| Equity/balance ratio std    | 0.2108    |
| No. fills                   | 2205      |
| No. entries                 | 1345      |
| No. closes                  | 860       |
| No. initial entries         | 801       |
| No. reentries               | 544       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 860       |
| Average n fills per day     | 2.82      |
| Mean hours stuck            | 18.1091   |
| Max hours stuck             | 15681.7   |
| PNL sum                     | 25.56     |
| Profit sum                  | 25.56     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.6668   |
| Biggest pos size            | 24.4      |
| Biggest pos cost            | 102.1     |
| Volume quote                | 6668.04   |
+-----------------------------+-----------+