+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0816%  |
| Final balance               | 2216.58  |
| Final equity                | 1663.38  |
| Net PNL + fees              | 1216.58  |
| Total gain                  | 125.3%   |
| Average daily gain          | 0.117%   |
| DG mean std ratio           | 0.03373  |
| Price action distance mean  | 0.125366 |
| Price action distance std   | 0.184131 |
| Price action distance max   | 1.97915  |
| Closest bankruptcy          | 99.57%   |
| Lowest equity/balance ratio | 0.335    |
| Equity/balance ratio std    | 0.1242   |
| No. fills                   | 8718     |
| No. entries                 | 4814     |
| No. closes                  | 3904     |
| No. initial entries         | 3678     |
| No. reentries               | 1136     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3904     |
| Average n fills per day     | 8.94     |
| Mean hours stuck            | 7.97275  |
| Max hours stuck             | 3752.47  |
| PNL sum                     | 1253.0   |
| Profit sum                  | 1253.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -36.6    |
| Biggest pos size            | 55.55    |
| Biggest pos cost            | 2221.0   |
| Volume quote                | 365994.0 |
+-----------------------------+----------+