+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.116%   |
| Final balance               | 2404.81  |
| Final equity                | 1118.27  |
| Net PNL + fees              | 1404.81  |
| Total gain                  | 144.7%   |
| Average daily gain          | 0.0611%  |
| DG mean std ratio           | 0.0198   |
| Price action distance mean  | 0.185945 |
| Price action distance std   | 0.339729 |
| Price action distance max   | 1.58191  |
| Closest bankruptcy          | 99.41%   |
| Lowest equity/balance ratio | 0.3859   |
| Equity/balance ratio std    | 0.1786   |
| No. fills                   | 14823    |
| No. entries                 | 8296     |
| No. closes                  | 6527     |
| No. initial entries         | 6352     |
| No. reentries               | 1944     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6527     |
| Average n fills per day     | 19.5     |
| Mean hours stuck            | 3.09046  |
| Max hours stuck             | 3688.7   |
| PNL sum                     | 1447.0   |
| Profit sum                  | 1447.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -41.94   |
| Biggest pos size            | 546.1    |
| Biggest pos cost            | 2410.0   |
| Volume quote                | 419425.0 |
+-----------------------------+----------+