+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.195%    |
| Final balance               | 4970.53   |
| Final equity                | 4235.87   |
| Net PNL + fees              | 3970.53   |
| Total gain                  | 410.3%    |
| Average daily gain          | 0.207%    |
| DG mean std ratio           | 0.08214   |
| Price action distance mean  | 0.0468936 |
| Price action distance std   | 0.0661103 |
| Price action distance max   | 0.573266  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.6352    |
| Equity/balance ratio std    | 0.05252   |
| No. fills                   | 12182     |
| No. entries                 | 6564      |
| No. closes                  | 5618      |
| No. initial entries         | 5143      |
| No. reentries               | 1421      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5618      |
| Average n fills per day     | 14.8      |
| Mean hours stuck            | 2.33687   |
| Max hours stuck             | 1778.52   |
| PNL sum                     | 4103.0    |
| Profit sum                  | 4103.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -132.1    |
| Biggest pos size            | 305617.0  |
| Biggest pos cost            | 4971.0    |
| Volume quote                | 1320900.0 |
+-----------------------------+-----------+