+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0823%   |
| Final balance               | 1450.64   |
| Final equity                | 1263.87   |
| Net PNL + fees              | 450.636   |
| Total gain                  | 47.3%     |
| Average daily gain          | 0.0327%   |
| DG mean std ratio           | 0.02841   |
| Price action distance mean  | 0.0653239 |
| Price action distance std   | 0.124795  |
| Price action distance max   | 1.26069   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7211    |
| Equity/balance ratio std    | 0.04235   |
| No. fills                   | 19967     |
| No. entries                 | 11126     |
| No. closes                  | 8841      |
| No. initial entries         | 8660      |
| No. reentries               | 2461      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 175       |
| No. normal closes           | 8666      |
| Average n fills per day     | 22.1      |
| Mean hours stuck            | 3.11207   |
| Max hours stuck             | 819.85    |
| PNL sum                     | 473.0     |
| Profit sum                  | 561.1     |
| Loss sum                    | -88.15    |
| Fee sum                     | -22.34    |
| Biggest pos size            | 12987.0   |
| Biggest pos cost            | 763.3     |
| Volume quote                | 223424.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.03%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -914.109  |
| Total gain                  | -91.21%   |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.02991  |
| Price action distance mean  | 0.28228   |
| Price action distance std   | 0.211892  |
| Price action distance max   | 0.644568  |
| Closest bankruptcy          | 5.966%    |
| Lowest equity/balance ratio | 0.09326   |
| Equity/balance ratio std    | 0.1829    |
| No. fills                   | 1766      |
| No. entries                 | 881       |
| No. closes                  | 884       |
| No. initial entries         | 640       |
| No. reentries               | 239       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 243       |
| No. normal closes           | 641       |
| Average n fills per day     | 1.95      |
| Mean hours stuck            | 24.8146   |
| Max hours stuck             | 14543.2   |
| PNL sum                     | -912.1    |
| Profit sum                  | 59.26     |
| Loss sum                    | -971.4    |
| Fee sum                     | -1.981    |
| Biggest pos size            | 18507.0   |
| Biggest pos cost            | 528.5     |
| Volume quote                | 19299.4   |
+-----------------------------+-----------+