+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0473%   |
| Final balance               | 1586.82   |
| Final equity                | 1274.03   |
| Net PNL + fees              | 586.815   |
| Total gain                  | 59.46%    |
| Average daily gain          | 0.0877%   |
| DG mean std ratio           | 0.02565   |
| Price action distance mean  | 0.0993738 |
| Price action distance std   | 0.161195  |
| Price action distance max   | 1.81129   |
| Closest bankruptcy          | 99.5%     |
| Lowest equity/balance ratio | 0.355     |
| Equity/balance ratio std    | 0.1125    |
| No. fills                   | 2768      |
| No. entries                 | 1660      |
| No. closes                  | 1108      |
| No. initial entries         | 1046      |
| No. reentries               | 614       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1108      |
| Average n fills per day     | 2.84      |
| Mean hours stuck            | 20.8327   |
| Max hours stuck             | 3751.35   |
| PNL sum                     | 594.6     |
| Profit sum                  | 594.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.762    |
| Biggest pos size            | 70.43     |
| Biggest pos cost            | 1591.0    |
| Volume quote                | 77618.0   |
+-----------------------------+-----------+