+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0977%   |
| Final balance               | 1442.29   |
| Final equity                | 1441.73   |
| Net PNL + fees              | 442.293   |
| Total gain                  | 54.17%    |
| Average daily gain          | 0.0591%   |
| DG mean std ratio           | 0.04024   |
| Price action distance mean  | 0.0250651 |
| Price action distance std   | 0.0474723 |
| Price action distance max   | 1.01379   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7478    |
| Equity/balance ratio std    | 0.01786   |
| No. fills                   | 21013     |
| No. entries                 | 10789     |
| No. closes                  | 10224     |
| No. initial entries         | 7942      |
| No. reentries               | 2407      |
| No. unstuck entries         | 440       |
| No. unstuck closes          | 605       |
| No. normal closes           | 9619      |
| Average n fills per day     | 28.0      |
| Mean hours stuck            | 2.49972   |
| Max hours stuck             | 81.6167   |
| PNL sum                     | 541.7     |
| Profit sum                  | 2806.0    |
| Loss sum                    | -2265.0   |
| Fee sum                     | -99.38    |
| Biggest pos size            | 186.7     |
| Biggest pos cost            | 1229.0    |
| Volume quote                | 993807.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.473  |
| Total gain                  | -90.77%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.04512  |
| Price action distance mean  | 0.033049  |
| Price action distance std   | 0.0550538 |
| Price action distance max   | 0.631832  |
| Closest bankruptcy          | 5.864%    |
| Lowest equity/balance ratio | 0.1404    |
| Equity/balance ratio std    | 0.01977   |
| No. fills                   | 2112      |
| No. entries                 | 1164      |
| No. closes                  | 947       |
| No. initial entries         | 919       |
| No. reentries               | 235       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 0         |
| No. normal closes           | 947       |
| Average n fills per day     | 2.82      |
| Mean hours stuck            | 14.09     |
| Max hours stuck             | 14628.0   |
| PNL sum                     | -907.7    |
| Profit sum                  | 80.19     |
| Loss sum                    | -987.9    |
| Fee sum                     | -2.736    |
| Biggest pos size            | 117.8     |
| Biggest pos cost            | 539.7     |
| Volume quote                | 26822.1   |
+-----------------------------+-----------+