+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0205%   |
| Final balance               | 1105.23   |
| Final equity                | 1104.63   |
| Net PNL + fees              | 105.234   |
| Total gain                  | 13.08%    |
| Average daily gain          | 0.0133%   |
| DG mean std ratio           | 0.01783   |
| Price action distance mean  | 0.016523  |
| Price action distance std   | 0.0294673 |
| Price action distance max   | 1.55312   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6961    |
| Equity/balance ratio std    | 0.008272  |
| No. fills                   | 41645     |
| No. entries                 | 23626     |
| No. closes                  | 18019     |
| No. initial entries         | 17746     |
| No. reentries               | 5872      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 274       |
| No. normal closes           | 17745     |
| Average n fills per day     | 42.7      |
| Mean hours stuck            | 2.19271   |
| Max hours stuck             | 132.417   |
| PNL sum                     | 130.8     |
| Profit sum                  | 292.4     |
| Loss sum                    | -161.6    |
| Fee sum                     | -25.62    |
| Biggest pos size            | 40.38     |
| Biggest pos cost            | 503.5     |
| Volume quote                | 256154.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.061  |
| Total gain                  | -90.36%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.04872  |
| Price action distance mean  | 0.0256763 |
| Price action distance std   | 0.0563177 |
| Price action distance max   | 0.640441  |
| Closest bankruptcy          | 5.93%     |
| Lowest equity/balance ratio | 0.1091    |
| Equity/balance ratio std    | 0.03013   |
| No. fills                   | 6586      |
| No. entries                 | 3645      |
| No. closes                  | 2940      |
| No. initial entries         | 2923      |
| No. reentries               | 720       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 18        |
| No. normal closes           | 2922      |
| Average n fills per day     | 6.75      |
| Mean hours stuck            | 12.7747   |
| Max hours stuck             | 14418.5   |
| PNL sum                     | -903.6    |
| Profit sum                  | 129.3     |
| Loss sum                    | -1033.0   |
| Fee sum                     | -6.446    |
| Biggest pos size            | 43.41     |
| Biggest pos cost            | 561.4     |
| Volume quote                | 63921.2   |
+-----------------------------+-----------+