+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.38%     |
| Final balance               | 15419.2   |
| Final equity                | 15407.7   |
| Net PNL + fees              | 14419.2   |
| Total gain                  | 1467.0%   |
| Average daily gain          | 0.413%    |
| DG mean std ratio           | 0.1518    |
| Price action distance mean  | 0.0169917 |
| Price action distance std   | 0.0471085 |
| Price action distance max   | 0.709619  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5845    |
| Equity/balance ratio std    | 0.03521   |
| No. fills                   | 74119     |
| No. entries                 | 23419     |
| No. closes                  | 50700     |
| No. initial entries         | 18858     |
| No. reentries               | 4561      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 50700     |
| Average n fills per day     | 103.0     |
| Mean hours stuck            | 0.493621  |
| Max hours stuck             | 300.633   |
| PNL sum                     | 14670.0   |
| Profit sum                  | 14670.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -250.6    |
| Biggest pos size            | 75247.0   |
| Biggest pos cost            | 14900.0   |
| Volume quote                | 2505710.0 |
+-----------------------------+-----------+