+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| No. days                    | 1010.65    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0776%    |
| Final balance               | 2190.71    |
| Final equity                | 2190.24    |
| Net PNL + fees              | 1190.71    |
| Total gain                  | 125.0%     |
| Average daily gain          | 0.0898%    |
| DG mean std ratio           | 0.06224    |
| Price action distance mean  | 0.00999053 |
| Price action distance std   | 0.0145113  |
| Price action distance max   | 0.622979   |
| Closest bankruptcy          | 99.78%     |
| Lowest equity/balance ratio | 0.6157     |
| Equity/balance ratio std    | 0.00886    |
| No. fills                   | 22830      |
| No. entries                 | 13169      |
| No. closes                  | 9661       |
| No. initial entries         | 4571       |
| No. reentries               | 7706       |
| No. unstuck entries         | 892        |
| No. unstuck closes          | 3028       |
| No. normal closes           | 6633       |
| Average n fills per day     | 22.6       |
| Mean hours stuck            | 1.77879    |
| Max hours stuck             | 95.3667    |
| PNL sum                     | 1250.0     |
| Profit sum                  | 2081.0     |
| Loss sum                    | -830.9     |
| Fee sum                     | -58.96     |
| Biggest pos size            | 6285.0     |
| Biggest pos cost            | 2050.0     |
| Volume quote                | 589613.0   |
+-----------------------------+------------+