+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 232.337   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0984%   |
| Final balance               | 1256.78   |
| Final equity                | 157.276   |
| Net PNL + fees              | -858.448  |
| Total gain                  | -85.21%   |
| Average daily gain          | -1.96%    |
| DG mean std ratio           | -0.08081  |
| Price action distance mean  | 0.0248562 |
| Price action distance std   | 0.0563522 |
| Price action distance max   | 0.466373  |
| Closest bankruptcy          | 6.306%    |
| Lowest equity/balance ratio | 0.1251    |
| Equity/balance ratio std    | 0.08263   |
| No. fills                   | 6497      |
| No. entries                 | 3067      |
| No. closes                  | 3429      |
| No. initial entries         | 2214      |
| No. reentries               | 853       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3429      |
| Average n fills per day     | 28.0      |
| Mean hours stuck            | 1.78549   |
| Max hours stuck             | 502.9     |
| PNL sum                     | -852.1    |
| Profit sum                  | 263.0     |
| Loss sum                    | -1115.0   |
| Fee sum                     | -6.336    |
| Biggest pos size            | 97587.0   |
| Biggest pos cost            | 1258.0    |
| Volume quote                | 62106.4   |
+-----------------------------+-----------+