+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0761%   |
| Final balance               | 2142.24   |
| Final equity                | 2142.03   |
| Net PNL + fees              | 1142.24   |
| Total gain                  | 117.2%    |
| Average daily gain          | 0.117%    |
| DG mean std ratio           | 0.04217   |
| Price action distance mean  | 0.0683054 |
| Price action distance std   | 0.17036   |
| Price action distance max   | 1.24606   |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.4447    |
| Equity/balance ratio std    | 0.1059    |
| No. fills                   | 52600     |
| No. entries                 | 24157     |
| No. closes                  | 28443     |
| No. initial entries         | 21421     |
| No. reentries               | 2736      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 28443     |
| Average n fills per day     | 52.5      |
| Mean hours stuck            | 1.52547   |
| Max hours stuck             | 2568.98   |
| PNL sum                     | 1172.0    |
| Profit sum                  | 1172.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -29.32    |
| Biggest pos size            | 80715.0   |
| Biggest pos cost            | 2113.0    |
| Volume quote                | 293154.0  |
+-----------------------------+-----------+