+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.184%    |
| Final balance               | 2271.59   |
| Final equity                | 1743.84   |
| Net PNL + fees              | 1271.59   |
| Total gain                  | 132.8%    |
| Average daily gain          | 0.0783%   |
| DG mean std ratio           | 0.0441    |
| Price action distance mean  | 0.317568  |
| Price action distance std   | 0.312069  |
| Price action distance max   | 2.43686   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6446    |
| Equity/balance ratio std    | 0.08075   |
| No. fills                   | 10841     |
| No. entries                 | 8583      |
| No. closes                  | 2258      |
| No. initial entries         | 1811      |
| No. reentries               | 6766      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 46        |
| No. normal closes           | 2212      |
| Average n fills per day     | 12.1      |
| Mean hours stuck            | 3.67449   |
| Max hours stuck             | 3202.02   |
| PNL sum                     | 1328.0    |
| Profit sum                  | 1367.0    |
| Loss sum                    | -39.69    |
| Fee sum                     | -56.0     |
| Biggest pos size            | 23.94     |
| Biggest pos cost            | 1136.0    |
| Volume quote                | 559992.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -920.44   |
| Total gain                  | -91.94%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.05883  |
| Price action distance mean  | 0.0420838 |
| Price action distance std   | 0.0885013 |
| Price action distance max   | 0.646077  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.08655   |
| Equity/balance ratio std    | 0.05852   |
| No. fills                   | 1269      |
| No. entries                 | 688       |
| No. closes                  | 580       |
| No. initial entries         | 568       |
| No. reentries               | 119       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 13        |
| No. normal closes           | 567       |
| Average n fills per day     | 1.42      |
| Mean hours stuck            | 19.4628   |
| Max hours stuck             | 12472.1   |
| PNL sum                     | -919.4    |
| Profit sum                  | 31.4      |
| Loss sum                    | -950.8    |
| Fee sum                     | -1.058    |
| Biggest pos size            | 9.78      |
| Biggest pos cost            | 514.3     |
| Volume quote                | 10107.8   |
+-----------------------------+-----------+