{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization_mike_matic_brutal_long.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
	// {"coin": "BTCUSDT,ETHUSDT,XRPUSDT,ADAUSDT,SOLUSDT,DOGEUSDT,DOTUSDT,MATICUSDT,1000SHIBUSDT,TRXUSDT,AVAXUSDT,ETCUSDT,UNIUSDT,LTCUSDT,ATOMUSDT,LINKUSDT,NEARUSDT,XLMUSDT,ALGOUSDT,FLOWUSDT,VETUSDT,EOSUSDT,MANAUSDT,GRTUSDT"}
	{"coin": "LINKUSDT,MANAUSDT,MATICUSDT,ADAUSDT,GRTUSDT"}	
	{"coin": "ALGOUSDT,TRXUSDT,SOLUSDT,EOSUSDT,XRPUSDT"}
	{"coin": "VETUSDT,DOTUSDT,XLMUSDT,UNIUSDT,FLOWUSDT"}
	{"coin": "ETCUSDT,LTCUSDT,DOGEUSDT,ATOMUSDT,CHZUSDT"}
	{"coin": "ETHUSDT,AVAXUSDT,BTCUSDT,1000SHIBUSDT,NEARUSDT"}
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2019-11-01",
    "end_date": "2022-09-01"
  },
  "override_optimizer_config": {
    "n_cpus": 104,
    "iters": 5000,
    "strategies_long": {
      "grid_span": [0.1, 0.5],
      "ema_span_0": [10, 2000],
      "ema_span_1": [10, 2000],
      "wallet_exposure_limit": [0.1, 0.1],
      "initial_qty_pct": [0.01, 0.01],
      "eqty_exp_base": [1.0, 5.0],
      "eprice_exp_base": [0.9, 5.0],
      "min_markup": [0.002, 0.002],
      "markup_range": [0, 0.005],
      "n_close_orders": [2, 3],
      "auto_unstuck_wallet_exposure_threshold": [0.0, 0.2]
      "auto_unstuck_ema_dist": [0.0, 0.04]
    },
    "strategies_short": {
      "grid_span": [0.1, 0.5],
      "ema_span_0": [10, 4320],
      "ema_span_1": [10, 10080],
      "wallet_exposure_limit": [0.1, 0.1],
      "initial_qty_pct": [0.01, 0.01],
      "eqty_exp_base": [1.0, 5.0],
      "eprice_exp_base": [0.9, 5.0],
      "min_markup": [0.002, 0.002],
      "markup_range": [0, 0.005],
      "n_close_orders": [2, 3],
      "auto_unstuck_wallet_exposure_threshold": [0.0, 0.2]
      "auto_unstuck_ema_dist": [0.0, 0.04]
    }
  }
}

