+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.33%     |
| Final balance               | 15138.6   |
| Final equity                | 1521.55   |
| Net PNL + fees              | 14138.6   |
| Total gain                  | 1429.0%   |
| Average daily gain          | 0.197%    |
| DG mean std ratio           | 0.03559   |
| Price action distance mean  | 2.37919   |
| Price action distance std   | 2.84993   |
| Price action distance max   | 10.9661   |
| Closest bankruptcy          | 98.8%     |
| Lowest equity/balance ratio | 0.08265   |
| Equity/balance ratio std    | 0.3651    |
| No. fills                   | 41731     |
| No. entries                 | 16712     |
| No. closes                  | 25019     |
| No. initial entries         | 7498      |
| No. reentries               | 9214      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 25019     |
| Average n fills per day     | 50.6      |
| Mean hours stuck            | 1.21209   |
| Max hours stuck             | 12524.1   |
| PNL sum                     | 14290.0   |
| Profit sum                  | 14290.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -153.9    |
| Biggest pos size            | 351734.0  |
| Biggest pos cost            | 15150.0   |
| Volume quote                | 1539190.0 |
+-----------------------------+-----------+