+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0204%   |
| Final balance               | 1071.29   |
| Final equity                | 952.423   |
| Net PNL + fees              | 71.2883   |
| Total gain                  | 11.45%    |
| Average daily gain          | 0.00251%  |
| DG mean std ratio           | 0.001798  |
| Price action distance mean  | 0.176086  |
| Price action distance std   | 0.258001  |
| Price action distance max   | 1.77505   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6803    |
| Equity/balance ratio std    | 0.06489   |
| No. fills                   | 33920     |
| No. entries                 | 18857     |
| No. closes                  | 15063     |
| No. initial entries         | 15001     |
| No. reentries               | 3845      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 63        |
| No. normal closes           | 15000     |
| Average n fills per day     | 50.1      |
| Mean hours stuck            | 1.29596   |
| Max hours stuck             | 809.567   |
| PNL sum                     | 114.5     |
| Profit sum                  | 473.3     |
| Loss sum                    | -358.9    |
| Fee sum                     | -43.17    |
| Biggest pos size            | 300.9     |
| Biggest pos cost            | 712.7     |
| Volume quote                | 431687.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.842  |
| Total gain                  | -92.86%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.07229  |
| Price action distance mean  | 0.0630821 |
| Price action distance std   | 0.103032  |
| Price action distance max   | 0.636683  |
| Closest bankruptcy          | 5.978%    |
| Lowest equity/balance ratio | 0.1059    |
| Equity/balance ratio std    | 0.06906   |
| No. fills                   | 10358     |
| No. entries                 | 5770      |
| No. closes                  | 4587      |
| No. initial entries         | 4337      |
| No. reentries               | 1406      |
| No. unstuck entries         | 27        |
| No. unstuck closes          | 247       |
| No. normal closes           | 4340      |
| Average n fills per day     | 15.3      |
| Mean hours stuck            | 3.33971   |
| Max hours stuck             | 7649.58   |
| PNL sum                     | -928.6    |
| Profit sum                  | 135.3     |
| Loss sum                    | -1064.0   |
| Fee sum                     | -7.203    |
| Biggest pos size            | 278.4     |
| Biggest pos cost            | 528.2     |
| Volume quote                | 71647.1   |
+-----------------------------+-----------+