+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.31%    |
| Final balance               | 4597.44  |
| Final equity                | 3119.08  |
| Net PNL + fees              | 3597.44  |
| Total gain                  | 369.4%   |
| Average daily gain          | 0.129%   |
| DG mean std ratio           | 0.07849  |
| Price action distance mean  | 0.268399 |
| Price action distance std   | 0.444438 |
| Price action distance max   | 2.00849  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6659   |
| Equity/balance ratio std    | 0.1012   |
| No. fills                   | 12343    |
| No. entries                 | 6683     |
| No. closes                  | 5660     |
| No. initial entries         | 4293     |
| No. reentries               | 2390     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5660     |
| Average n fills per day     | 12.5     |
| Mean hours stuck            | 3.12868  |
| Max hours stuck             | 3961.97  |
| PNL sum                     | 3694.0   |
| Profit sum                  | 3694.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -96.08   |
| Biggest pos size            | 9919.0   |
| Biggest pos cost            | 2301.0   |
| Volume quote                | 960814.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -977.359 |
| Total gain                  | -97.66%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.04915 |
| Price action distance mean  | 0.306419 |
| Price action distance std   | 0.181039 |
| Price action distance max   | 0.645209 |
| Closest bankruptcy          | 5.972%   |
| Lowest equity/balance ratio | 0.08897  |
| Equity/balance ratio std    | 0.166    |
| No. fills                   | 1458     |
| No. entries                 | 266      |
| No. closes                  | 1191     |
| No. initial entries         | 84       |
| No. reentries               | 54       |
| No. unstuck entries         | 128      |
| No. unstuck closes          | 1107     |
| No. normal closes           | 84       |
| Average n fills per day     | 1.48     |
| Mean hours stuck            | 69.3723  |
| Max hours stuck             | 15479.3  |
| PNL sum                     | -976.6   |
| Profit sum                  | 33.06    |
| Loss sum                    | -1010.0  |
| Fee sum                     | -0.7351  |
| Biggest pos size            | 16651.0  |
| Biggest pos cost            | 516.8    |
| Volume quote                | 7216.96  |
+-----------------------------+----------+