+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 1712.11   |
| Final equity                | 1711.21   |
| Net PNL + fees              | 712.108   |
| Total gain                  | 78.79%    |
| Average daily gain          | 0.0665%   |
| DG mean std ratio           | 0.05139   |
| Price action distance mean  | 0.0508601 |
| Price action distance std   | 0.101788  |
| Price action distance max   | 1.27104   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7204    |
| Equity/balance ratio std    | 0.03792   |
| No. fills                   | 59173     |
| No. entries                 | 31516     |
| No. closes                  | 27657     |
| No. initial entries         | 27633     |
| No. reentries               | 3883      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 25        |
| No. normal closes           | 27632     |
| Average n fills per day     | 63.7      |
| Mean hours stuck            | 2.41078   |
| Max hours stuck             | 3310.82   |
| PNL sum                     | 787.9     |
| Profit sum                  | 790.4     |
| Loss sum                    | -2.485    |
| Fee sum                     | -75.78    |
| Biggest pos size            | 2478.0    |
| Biggest pos cost            | 846.7     |
| Volume quote                | 757839.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0663%  |
| Final balance               | 734.996   |
| Final equity                | 734.975   |
| Net PNL + fees              | -265.004  |
| Total gain                  | -24.59%   |
| Average daily gain          | 0.0141%   |
| DG mean std ratio           | 0.004727  |
| Price action distance mean  | 0.0392497 |
| Price action distance std   | 0.0750981 |
| Price action distance max   | 0.594438  |
| Closest bankruptcy          | 21.56%    |
| Lowest equity/balance ratio | 0.268     |
| Equity/balance ratio std    | 0.06257   |
| No. fills                   | 31130     |
| No. entries                 | 19782     |
| No. closes                  | 11348     |
| No. initial entries         | 11102     |
| No. reentries               | 8658      |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 247       |
| No. normal closes           | 11101     |
| Average n fills per day     | 33.5      |
| Mean hours stuck            | 1.52041   |
| Max hours stuck             | 253.967   |
| PNL sum                     | -245.9    |
| Profit sum                  | 298.5     |
| Loss sum                    | -544.5    |
| Fee sum                     | -19.06    |
| Biggest pos size            | 2859.0    |
| Biggest pos cost            | 533.6     |
| Volume quote                | 190589.0  |
+-----------------------------+-----------+