+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 2014.05   |
| Final equity                | 1528.02   |
| Net PNL + fees              | 1014.05   |
| Total gain                  | 105.7%    |
| Average daily gain          | 0.0512%   |
| DG mean std ratio           | 0.04036   |
| Price action distance mean  | 0.102924  |
| Price action distance std   | 0.192746  |
| Price action distance max   | 0.971561  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7536    |
| Equity/balance ratio std    | 0.06275   |
| No. fills                   | 32385     |
| No. entries                 | 21658     |
| No. closes                  | 10727     |
| No. initial entries         | 10653     |
| No. reentries               | 11004     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 60        |
| No. normal closes           | 10667     |
| Average n fills per day     | 32.9      |
| Mean hours stuck            | 1.39415   |
| Max hours stuck             | 3759.63   |
| PNL sum                     | 1057.0    |
| Profit sum                  | 1067.0    |
| Loss sum                    | -10.34    |
| Fee sum                     | -42.83    |
| Biggest pos size            | 14668.0   |
| Biggest pos cost            | 1009.0    |
| Volume quote                | 428272.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0858%  |
| Final balance               | 655.135   |
| Final equity                | 655.135   |
| Net PNL + fees              | -344.865  |
| Total gain                  | -33.82%   |
| Average daily gain          | -0.0257%  |
| DG mean std ratio           | -0.01425  |
| Price action distance mean  | 0.0481723 |
| Price action distance std   | 0.0851943 |
| Price action distance max   | 0.505448  |
| Closest bankruptcy          | 47.85%    |
| Lowest equity/balance ratio | 0.4884    |
| Equity/balance ratio std    | 0.05463   |
| No. fills                   | 10689     |
| No. entries                 | 5526      |
| No. closes                  | 5163      |
| No. initial entries         | 4024      |
| No. reentries               | 1454      |
| No. unstuck entries         | 48        |
| No. unstuck closes          | 1131      |
| No. normal closes           | 4032      |
| Average n fills per day     | 10.8      |
| Mean hours stuck            | 2.82966   |
| Max hours stuck             | 100.367   |
| PNL sum                     | -338.2    |
| Profit sum                  | 182.9     |
| Loss sum                    | -521.1    |
| Fee sum                     | -6.617    |
| Biggest pos size            | 11834.0   |
| Biggest pos cost            | 526.8     |
| Volume quote                | 66165.5   |
+-----------------------------+-----------+