+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.266%    |
| Final balance               | 4523.74   |
| Final equity                | 2540.25   |
| Net PNL + fees              | 3523.74   |
| Total gain                  | 380.4%    |
| Average daily gain          | 0.189%    |
| DG mean std ratio           | 0.05923   |
| Price action distance mean  | 0.194058  |
| Price action distance std   | 0.387396  |
| Price action distance max   | 2.29401   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4177    |
| Equity/balance ratio std    | 0.1488    |
| No. fills                   | 67149     |
| No. entries                 | 38609     |
| No. closes                  | 28540     |
| No. initial entries         | 27639     |
| No. reentries               | 10970     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 28540     |
| Average n fills per day     | 99.2      |
| Mean hours stuck            | 0.801866  |
| Max hours stuck             | 1877.9    |
| PNL sum                     | 3804.0    |
| Profit sum                  | 3804.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -280.6    |
| Biggest pos size            | 660.2     |
| Biggest pos cost            | 3786.0    |
| Volume quote                | 2806200.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -12.6%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -932.211  |
| Total gain                  | -93.18%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.06703  |
| Price action distance mean  | 0.238571  |
| Price action distance std   | 0.282763  |
| Price action distance max   | 0.852754  |
| Closest bankruptcy          | 5.941%    |
| Lowest equity/balance ratio | 0.06766   |
| Equity/balance ratio std    | 0.1197    |
| No. fills                   | 757       |
| No. entries                 | 427       |
| No. closes                  | 329       |
| No. initial entries         | 255       |
| No. reentries               | 172       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 329       |
| Average n fills per day     | 1.12      |
| Mean hours stuck            | 43.7763   |
| Max hours stuck             | 10952.6   |
| PNL sum                     | -931.8    |
| Profit sum                  | 41.93     |
| Loss sum                    | -973.7    |
| Fee sum                     | -0.4345   |
| Biggest pos size            | 103.4     |
| Biggest pos cost            | 167.7     |
| Volume quote                | 4177.58   |
+-----------------------------+-----------+