+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.353%    |
| Final balance               | 9024.86   |
| Final equity                | 8999.73   |
| Net PNL + fees              | 8024.86   |
| Total gain                  | 857.5%    |
| Average daily gain          | 0.31%     |
| DG mean std ratio           | 0.1765    |
| Price action distance mean  | 0.0447275 |
| Price action distance std   | 0.0752479 |
| Price action distance max   | 0.48209   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7268    |
| Equity/balance ratio std    | 0.05256   |
| No. fills                   | 65741     |
| No. entries                 | 39260     |
| No. closes                  | 26481     |
| No. initial entries         | 26326     |
| No. reentries               | 12934     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 26481     |
| Average n fills per day     | 88.5      |
| Mean hours stuck            | 0.607733  |
| Max hours stuck             | 1911.4    |
| PNL sum                     | 8575.0    |
| Profit sum                  | 8575.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -550.0    |
| Biggest pos size            | 289602.0  |
| Biggest pos cost            | 7498.0    |
| Volume quote                | 5499620.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -11.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.644  |
| Total gain                  | -93.55%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.05098  |
| Price action distance mean  | 0.0621492 |
| Price action distance std   | 0.101435  |
| Price action distance max   | 0.847121  |
| Closest bankruptcy          | 5.77%     |
| Lowest equity/balance ratio | 0.1154    |
| Equity/balance ratio std    | 0.01704   |
| No. fills                   | 134       |
| No. entries                 | 88        |
| No. closes                  | 45        |
| No. initial entries         | 43        |
| No. reentries               | 45        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 45        |
| Average n fills per day     | 0.18      |
| Mean hours stuck            | 165.028   |
| Max hours stuck             | 12959.5   |
| PNL sum                     | -935.5    |
| Profit sum                  | 17.75     |
| Loss sum                    | -953.2    |
| Fee sum                     | -0.1493   |
| Biggest pos size            | 48010.0   |
| Biggest pos cost            | 162.6     |
| Volume quote                | 1330.67   |
+-----------------------------+-----------+