+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 903.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.119%   |
| Final balance               | 2647.66  |
| Final equity                | 884.623  |
| Net PNL + fees              | 1647.66  |
| Total gain                  | 171.8%   |
| Average daily gain          | 0.0336%  |
| DG mean std ratio           | 0.01124  |
| Price action distance mean  | 0.380147 |
| Price action distance std   | 0.74251  |
| Price action distance max   | 3.49179  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.294    |
| Equity/balance ratio std    | 0.2164   |
| No. fills                   | 25315    |
| No. entries                 | 14961    |
| No. closes                  | 10354    |
| No. initial entries         | 9789     |
| No. reentries               | 5172     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 10354    |
| Average n fills per day     | 28.0     |
| Mean hours stuck            | 2.02862  |
| Max hours stuck             | 5770.92  |
| PNL sum                     | 1718.0   |
| Profit sum                  | 1718.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -70.12   |
| Biggest pos size            | 19408.0  |
| Biggest pos cost            | 2405.0   |
| Volume quote                | 701199.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -16.7%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.592 |
| Total gain                  | -93.83%  |
| Average daily gain          | -0.508%  |
| DG mean std ratio           | -0.07791 |
| Price action distance mean  | 0.328434 |
| Price action distance std   | 0.254343 |
| Price action distance max   | 0.91035  |
| Closest bankruptcy          | 5.907%   |
| Lowest equity/balance ratio | 0.0817   |
| Equity/balance ratio std    | 0.09288  |
| No. fills                   | 1502     |
| No. entries                 | 884      |
| No. closes                  | 617      |
| No. initial entries         | 594      |
| No. reentries               | 290      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 21       |
| No. normal closes           | 596      |
| Average n fills per day     | 1.66     |
| Mean hours stuck            | 32.178   |
| Max hours stuck             | 12671.6  |
| PNL sum                     | -938.3   |
| Profit sum                  | 10.4     |
| Loss sum                    | -948.7   |
| Fee sum                     | -0.3113  |
| Biggest pos size            | 2931.0   |
| Biggest pos cost            | 91.92    |
| Volume quote                | 3021.75  |
+-----------------------------+----------+