+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.365%    |
| Final balance               | 3438.59   |
| Final equity                | 3428.44   |
| Net PNL + fees              | 2438.59   |
| Total gain                  | 269.5%    |
| Average daily gain          | 0.188%    |
| DG mean std ratio           | 0.1724    |
| Price action distance mean  | 0.0133324 |
| Price action distance std   | 0.0258522 |
| Price action distance max   | 0.544722  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8238    |
| Equity/balance ratio std    | 0.01086   |
| No. fills                   | 50692     |
| No. entries                 | 25446     |
| No. closes                  | 25246     |
| No. initial entries         | 18981     |
| No. reentries               | 5440      |
| No. unstuck entries         | 1025      |
| No. unstuck closes          | 648       |
| No. normal closes           | 24598     |
| Average n fills per day     | 74.9      |
| Mean hours stuck            | 1.24053   |
| Max hours stuck             | 56.7667   |
| PNL sum                     | 2695.0    |
| Profit sum                  | 5137.0    |
| Loss sum                    | -2442.0   |
| Fee sum                     | -256.0    |
| Biggest pos size            | 416.4     |
| Biggest pos cost            | 2014.0    |
| Volume quote                | 2560160.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.316  |
| Total gain                  | -90.24%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.03564  |
| Price action distance mean  | 0.0944497 |
| Price action distance std   | 0.147648  |
| Price action distance max   | 0.648012  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.08722   |
| Equity/balance ratio std    | 0.1       |
| No. fills                   | 4217      |
| No. entries                 | 2414      |
| No. closes                  | 1802      |
| No. initial entries         | 1746      |
| No. reentries               | 668       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 24        |
| No. normal closes           | 1778      |
| Average n fills per day     | 6.23      |
| Mean hours stuck            | 7.42615   |
| Max hours stuck             | 10734.8   |
| PNL sum                     | -902.4    |
| Profit sum                  | 114.0     |
| Loss sum                    | -1016.0   |
| Fee sum                     | -3.942    |
| Biggest pos size            | 287.5     |
| Biggest pos cost            | 554.7     |
| Volume quote                | 38868.4   |
+-----------------------------+-----------+