+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.102%    |
| Final balance               | 1673.31   |
| Final equity                | 1665.39   |
| Net PNL + fees              | 673.311   |
| Total gain                  | 73.04%    |
| Average daily gain          | 0.0542%   |
| DG mean std ratio           | 0.06341   |
| Price action distance mean  | 0.0344096 |
| Price action distance std   | 0.0704962 |
| Price action distance max   | 1.1689    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7308    |
| Equity/balance ratio std    | 0.02505   |
| No. fills                   | 55493     |
| No. entries                 | 35438     |
| No. closes                  | 20055     |
| No. initial entries         | 19937     |
| No. reentries               | 15501     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 20055     |
| Average n fills per day     | 54.9      |
| Mean hours stuck            | 1.007     |
| Max hours stuck             | 1164.57   |
| PNL sum                     | 730.4     |
| Profit sum                  | 730.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -57.12    |
| Biggest pos size            | 2490.0    |
| Biggest pos cost            | 795.3     |
| Volume quote                | 571176.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.548  |
| Total gain                  | -89.97%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.04313  |
| Price action distance mean  | 0.142031  |
| Price action distance std   | 0.109429  |
| Price action distance max   | 0.646196  |
| Closest bankruptcy          | 5.976%    |
| Lowest equity/balance ratio | 0.08803   |
| Equity/balance ratio std    | 0.06048   |
| No. fills                   | 5257      |
| No. entries                 | 4812      |
| No. closes                  | 444       |
| No. initial entries         | 415       |
| No. reentries               | 4397      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 439       |
| Average n fills per day     | 5.2       |
| Mean hours stuck            | 7.01233   |
| Max hours stuck             | 16514.7   |
| PNL sum                     | -899.7    |
| Profit sum                  | 113.2     |
| Loss sum                    | -1013.0   |
| Fee sum                     | -6.89     |
| Biggest pos size            | 2750.0    |
| Biggest pos cost            | 553.0     |
| Volume quote                | 68348.8   |
+-----------------------------+-----------+