+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0574%  |
| Final balance               | 1542.29  |
| Final equity                | 1539.31  |
| Net PNL + fees              | 542.295  |
| Total gain                  | 55.82%   |
| Average daily gain          | 0.107%   |
| DG mean std ratio           | 0.03322  |
| Price action distance mean  | 0.158909 |
| Price action distance std   | 0.286586 |
| Price action distance max   | 1.88796  |
| Closest bankruptcy          | 99.9%    |
| Lowest equity/balance ratio | 0.3463   |
| Equity/balance ratio std    | 0.1426   |
| No. fills                   | 10535    |
| No. entries                 | 5695     |
| No. closes                  | 4840     |
| No. initial entries         | 4702     |
| No. reentries               | 993      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4840     |
| Average n fills per day     | 14.0     |
| Mean hours stuck            | 7.62973  |
| Max hours stuck             | 2377.3   |
| PNL sum                     | 558.2    |
| Profit sum                  | 558.2    |
| Loss sum                    | 0.0      |
| Fee sum                     | -15.91   |
| Biggest pos size            | 155.2    |
| Biggest pos cost            | 1500.0   |
| Volume quote                | 159109.0 |
+-----------------------------+----------+