+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.169%    |
| Final balance               | 1838.53   |
| Final equity                | 1836.27   |
| Net PNL + fees              | 838.532   |
| Total gain                  | 88.67%    |
| Average daily gain          | 0.0851%   |
| DG mean std ratio           | 0.2171    |
| Price action distance mean  | 0.0183678 |
| Price action distance std   | 0.0178412 |
| Price action distance max   | 0.286673  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9288    |
| Equity/balance ratio std    | 0.002767  |
| No. fills                   | 38572     |
| No. entries                 | 20337     |
| No. closes                  | 18235     |
| No. initial entries         | 17833     |
| No. reentries               | 2504      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 18235     |
| Average n fills per day     | 53.5      |
| Mean hours stuck            | 2.11455   |
| Max hours stuck             | 115.733   |
| PNL sum                     | 886.7     |
| Profit sum                  | 886.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -48.13    |
| Biggest pos size            | 22337.0   |
| Biggest pos cost            | 685.4     |
| Volume quote                | 481268.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0984%   |
| Final balance               | 1425.32   |
| Final equity                | 1425.34   |
| Net PNL + fees              | 425.324   |
| Total gain                  | 44.82%    |
| Average daily gain          | 0.0504%   |
| DG mean std ratio           | 0.1006    |
| Price action distance mean  | 0.0237621 |
| Price action distance std   | 0.0196727 |
| Price action distance max   | 0.23809   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8438    |
| Equity/balance ratio std    | 0.004796  |
| No. fills                   | 24520     |
| No. entries                 | 13151     |
| No. closes                  | 11369     |
| No. initial entries         | 11241     |
| No. reentries               | 1910      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 40        |
| No. normal closes           | 11329     |
| Average n fills per day     | 34.0      |
| Mean hours stuck            | 2.87803   |
| Max hours stuck             | 101.783   |
| PNL sum                     | 448.2     |
| Profit sum                  | 448.6     |
| Loss sum                    | -0.3876   |
| Fee sum                     | -22.87    |
| Biggest pos size            | 18761.0   |
| Biggest pos cost            | 653.5     |
| Volume quote                | 228721.0  |
+-----------------------------+-----------+