+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.236%    |
| Final balance               | 5844.97   |
| Final equity                | 3652.37   |
| Net PNL + fees              | 4844.97   |
| Total gain                  | 490.9%    |
| Average daily gain          | 0.212%    |
| DG mean std ratio           | 0.07626   |
| Price action distance mean  | 0.0713275 |
| Price action distance std   | 0.131663  |
| Price action distance max   | 0.866158  |
| Closest bankruptcy          | 99.52%    |
| Lowest equity/balance ratio | 0.5347    |
| Equity/balance ratio std    | 0.09545   |
| No. fills                   | 6837      |
| No. entries                 | 4124      |
| No. closes                  | 2713      |
| No. initial entries         | 2600      |
| No. reentries               | 1524      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2713      |
| Average n fills per day     | 9.12      |
| Mean hours stuck            | 5.9168    |
| Max hours stuck             | 2011.7    |
| PNL sum                     | 4909.0    |
| Profit sum                  | 4909.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -63.88    |
| Biggest pos size            | 380.2     |
| Biggest pos cost            | 5852.0    |
| Volume quote                | 638843.0  |
+-----------------------------+-----------+