+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 1578.48   |
| Final equity                | 1578.38   |
| Net PNL + fees              | 578.485   |
| Total gain                  | 58.22%    |
| Average daily gain          | 0.0837%   |
| DG mean std ratio           | 0.1043    |
| Price action distance mean  | 0.0275541 |
| Price action distance std   | 0.038093  |
| Price action distance max   | 0.571939  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8178    |
| Equity/balance ratio std    | 0.01256   |
| No. fills                   | 9071      |
| No. entries                 | 3727      |
| No. closes                  | 5344      |
| No. initial entries         | 310       |
| No. reentries               | 3303      |
| No. unstuck entries         | 114       |
| No. unstuck closes          | 358       |
| No. normal closes           | 4986      |
| Average n fills per day     | 16.0      |
| Mean hours stuck            | 2.01507   |
| Max hours stuck             | 379.1     |
| PNL sum                     | 582.2     |
| Profit sum                  | 749.3     |
| Loss sum                    | -167.1    |
| Fee sum                     | -3.742    |
| Biggest pos size            | 1775.0    |
| Biggest pos cost            | 833.9     |
| Volume quote                | 37419.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.102%   |
| Final balance               | 749.184   |
| Final equity                | 745.219   |
| Net PNL + fees              | -250.816  |
| Total gain                  | -24.6%    |
| Average daily gain          | -0.0234%  |
| DG mean std ratio           | -0.009999 |
| Price action distance mean  | 0.0366816 |
| Price action distance std   | 0.0469842 |
| Price action distance max   | 0.543904  |
| Closest bankruptcy          | 36.69%    |
| Lowest equity/balance ratio | 0.4029    |
| Equity/balance ratio std    | 0.02997   |
| No. fills                   | 3149      |
| No. entries                 | 800       |
| No. closes                  | 2349      |
| No. initial entries         | 550       |
| No. reentries               | 141       |
| No. unstuck entries         | 109       |
| No. unstuck closes          | 76        |
| No. normal closes           | 2273      |
| Average n fills per day     | 5.54      |
| Mean hours stuck            | 5.71091   |
| Max hours stuck             | 355.75    |
| PNL sum                     | -246.0    |
| Profit sum                  | 654.4     |
| Loss sum                    | -900.5    |
| Fee sum                     | -4.782    |
| Biggest pos size            | 1836.0    |
| Biggest pos cost            | 524.1     |
| Volume quote                | 47821.3   |
+-----------------------------+-----------+