+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 2010.41   |
| Final equity                | 2003.3    |
| Net PNL + fees              | 1010.41   |
| Total gain                  | 110.3%    |
| Average daily gain          | 0.147%    |
| DG mean std ratio           | 0.06224   |
| Price action distance mean  | 0.0187096 |
| Price action distance std   | 0.039821  |
| Price action distance max   | 0.886103  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6867    |
| Equity/balance ratio std    | 0.01898   |
| No. fills                   | 27895     |
| No. entries                 | 14525     |
| No. closes                  | 13370     |
| No. initial entries         | 11531     |
| No. reentries               | 2931      |
| No. unstuck entries         | 63        |
| No. unstuck closes          | 398       |
| No. normal closes           | 12972     |
| Average n fills per day     | 49.1      |
| Mean hours stuck            | 0.513503  |
| Max hours stuck             | 64.4167   |
| PNL sum                     | 1103.0    |
| Profit sum                  | 2852.0    |
| Loss sum                    | -1749.0   |
| Fee sum                     | -92.97    |
| Biggest pos size            | 25711.0   |
| Biggest pos cost            | 2178.0    |
| Volume quote                | 929683.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -7.21%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -925.443  |
| Total gain                  | -92.01%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06642  |
| Price action distance mean  | 0.100929  |
| Price action distance std   | 0.167403  |
| Price action distance max   | 0.733081  |
| Closest bankruptcy          | 5.146%    |
| Lowest equity/balance ratio | 0.08753   |
| Equity/balance ratio std    | 0.06469   |
| No. fills                   | 8199      |
| No. entries                 | 5458      |
| No. closes                  | 2740      |
| No. initial entries         | 2664      |
| No. reentries               | 2794      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 3         |
| No. normal closes           | 2737      |
| Average n fills per day     | 14.4      |
| Mean hours stuck            | 1.6951    |
| Max hours stuck             | 10415.7   |
| PNL sum                     | -920.1    |
| Profit sum                  | 149.5     |
| Loss sum                    | -1070.0   |
| Fee sum                     | -5.366    |
| Biggest pos size            | 13721.0   |
| Biggest pos cost            | 380.1     |
| Volume quote                | 53278.0   |
+-----------------------------+-----------+