+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.207%    |
| Final balance               | 1799.58   |
| Final equity                | 1346.68   |
| Net PNL + fees              | 799.582   |
| Total gain                  | 83.27%    |
| Average daily gain          | 0.0615%   |
| DG mean std ratio           | 0.045     |
| Price action distance mean  | 0.218738  |
| Price action distance std   | 0.523464  |
| Price action distance max   | 2.82341   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.662     |
| Equity/balance ratio std    | 0.08927   |
| No. fills                   | 25465     |
| No. entries                 | 14390     |
| No. closes                  | 11075     |
| No. initial entries         | 10919     |
| No. reentries               | 3471      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 11073     |
| Average n fills per day     | 44.8      |
| Mean hours stuck            | 0.538536  |
| Max hours stuck             | 1720.28   |
| PNL sum                     | 832.7     |
| Profit sum                  | 877.3     |
| Loss sum                    | -44.55    |
| Fee sum                     | -33.16    |
| Biggest pos size            | 66.8      |
| Biggest pos cost            | 923.2     |
| Volume quote                | 331637.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.096%    |
| Final balance               | 1313.48   |
| Final equity                | 1313.48   |
| Net PNL + fees              | 313.475   |
| Total gain                  | 32.69%    |
| Average daily gain          | 0.106%    |
| DG mean std ratio           | 0.03378   |
| Price action distance mean  | 0.0372229 |
| Price action distance std   | 0.0608176 |
| Price action distance max   | 0.559264  |
| Closest bankruptcy          | 31.26%    |
| Lowest equity/balance ratio | 0.3585    |
| Equity/balance ratio std    | 0.04831   |
| No. fills                   | 14289     |
| No. entries                 | 7633      |
| No. closes                  | 6656      |
| No. initial entries         | 6435      |
| No. reentries               | 1196      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 9         |
| No. normal closes           | 6647      |
| Average n fills per day     | 25.2      |
| Mean hours stuck            | 0.967286  |
| Max hours stuck             | 310.8     |
| PNL sum                     | 326.9     |
| Profit sum                  | 340.0     |
| Loss sum                    | -13.08    |
| Fee sum                     | -13.45    |
| Biggest pos size            | 110.7     |
| Biggest pos cost            | 607.8     |
| Volume quote                | 134499.0  |
+-----------------------------+-----------+