+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.11%     |
| Final balance               | 2467.39   |
| Final equity                | 2467.17   |
| Net PNL + fees              | 1467.39   |
| Total gain                  | 153.5%    |
| Average daily gain          | 0.123%    |
| DG mean std ratio           | 0.07788   |
| Price action distance mean  | 0.0180047 |
| Price action distance std   | 0.0234816 |
| Price action distance max   | 0.448176  |
| Closest bankruptcy          | 98.78%    |
| Lowest equity/balance ratio | 0.6879    |
| Equity/balance ratio std    | 0.01876   |
| No. fills                   | 26622     |
| No. entries                 | 14297     |
| No. closes                  | 12325     |
| No. initial entries         | 4337      |
| No. reentries               | 3020      |
| No. unstuck entries         | 6940      |
| No. unstuck closes          | 7688      |
| No. normal closes           | 4637      |
| Average n fills per day     | 32.3      |
| Mean hours stuck            | 1.86514   |
| Max hours stuck             | 227.95    |
| PNL sum                     | 1535.0    |
| Profit sum                  | 2848.0    |
| Loss sum                    | -1313.0   |
| Fee sum                     | -67.5     |
| Biggest pos size            | 358915.0  |
| Biggest pos cost            | 3042.0    |
| Volume quote                | 674979.0  |
+-----------------------------+-----------+