+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.295%    |
| Final balance               | 7627.72   |
| Final equity                | 3332.68   |
| Net PNL + fees              | 6627.72   |
| Total gain                  | 679.9%    |
| Average daily gain          | 0.215%    |
| DG mean std ratio           | 0.06442   |
| Price action distance mean  | 0.266662  |
| Price action distance std   | 0.500487  |
| Price action distance max   | 2.16007   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3783    |
| Equity/balance ratio std    | 0.1975    |
| No. fills                   | 16334     |
| No. entries                 | 9793      |
| No. closes                  | 6541      |
| No. initial entries         | 5495      |
| No. reentries               | 4298      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6541      |
| Average n fills per day     | 21.5      |
| Mean hours stuck            | 2.16929   |
| Max hours stuck             | 3794.0    |
| PNL sum                     | 6799.0    |
| Profit sum                  | 6799.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -171.3    |
| Biggest pos size            | 867.0     |
| Biggest pos cost            | 6938.0    |
| Volume quote                | 1713120.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.959  |
| Total gain                  | -93.66%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.01716  |
| Price action distance mean  | 0.360474  |
| Price action distance std   | 0.351065  |
| Price action distance max   | 0.911431  |
| Closest bankruptcy          | 5.935%    |
| Lowest equity/balance ratio | 0.06349   |
| Equity/balance ratio std    | 0.1585    |
| No. fills                   | 667       |
| No. entries                 | 394       |
| No. closes                  | 272       |
| No. initial entries         | 223       |
| No. reentries               | 171       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 272       |
| Average n fills per day     | 0.879     |
| Mean hours stuck            | 53.8728   |
| Max hours stuck             | 13524.7   |
| PNL sum                     | -936.6    |
| Profit sum                  | 31.96     |
| Loss sum                    | -968.5    |
| Fee sum                     | -0.3719   |
| Biggest pos size            | 69.7      |
| Biggest pos cost            | 93.88     |
| Volume quote                | 3624.89   |
+-----------------------------+-----------+