+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0756%   |
| Final balance               | 1401.87   |
| Final equity                | 1401.49   |
| Net PNL + fees              | 401.866   |
| Total gain                  | 41.91%    |
| Average daily gain          | 0.0421%   |
| DG mean std ratio           | 0.04653   |
| Price action distance mean  | 0.0224529 |
| Price action distance std   | 0.0508833 |
| Price action distance max   | 1.45636   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7041    |
| Equity/balance ratio std    | 0.01755   |
| No. fills                   | 18244     |
| No. entries                 | 10791     |
| No. closes                  | 7453      |
| No. initial entries         | 7237      |
| No. reentries               | 3547      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 208       |
| No. normal closes           | 7245      |
| Average n fills per day     | 20.4      |
| Mean hours stuck            | 3.46326   |
| Max hours stuck             | 164.417   |
| PNL sum                     | 419.1     |
| Profit sum                  | 451.3     |
| Loss sum                    | -32.12    |
| Fee sum                     | -17.26    |
| Biggest pos size            | 33.97     |
| Biggest pos cost            | 692.0     |
| Volume quote                | 172634.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.462  |
| Total gain                  | -90.6%    |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04831  |
| Price action distance mean  | 0.0255916 |
| Price action distance std   | 0.0415967 |
| Price action distance max   | 0.644302  |
| Closest bankruptcy          | 5.777%    |
| Lowest equity/balance ratio | 0.09812   |
| Equity/balance ratio std    | 0.02332   |
| No. fills                   | 3071      |
| No. entries                 | 1764      |
| No. closes                  | 1306      |
| No. initial entries         | 1303      |
| No. reentries               | 461       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1306      |
| Average n fills per day     | 3.44      |
| Mean hours stuck            | 16.4478   |
| Max hours stuck             | 12663.5   |
| PNL sum                     | -906.0    |
| Profit sum                  | 110.8     |
| Loss sum                    | -1017.0   |
| Fee sum                     | -3.413    |
| Biggest pos size            | 27.89     |
| Biggest pos cost            | 551.4     |
| Volume quote                | 33577.6   |
+-----------------------------+-----------+