+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0198%   |
| Final balance               | 1101.33   |
| Final equity                | 1099.96   |
| Net PNL + fees              | 101.325   |
| Total gain                  | 11.27%    |
| Average daily gain          | 0.0126%   |
| DG mean std ratio           | 0.01735   |
| Price action distance mean  | 0.0172516 |
| Price action distance std   | 0.0191029 |
| Price action distance max   | 1.26119   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7211    |
| Equity/balance ratio std    | 0.004748  |
| No. fills                   | 14253     |
| No. entries                 | 7391      |
| No. closes                  | 6862      |
| No. initial entries         | 6400      |
| No. reentries               | 968       |
| No. unstuck entries         | 23        |
| No. unstuck closes          | 437       |
| No. normal closes           | 6425      |
| Average n fills per day     | 14.6      |
| Mean hours stuck            | 9.17195   |
| Max hours stuck             | 244.15    |
| PNL sum                     | 112.7     |
| Profit sum                  | 291.3     |
| Loss sum                    | -178.6    |
| Fee sum                     | -11.33    |
| Biggest pos size            | 39.99     |
| Biggest pos cost            | 550.0     |
| Volume quote                | 113303.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -925.912  |
| Total gain                  | -92.41%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.04532  |
| Price action distance mean  | 0.0398074 |
| Price action distance std   | 0.101582  |
| Price action distance max   | 0.64559   |
| Closest bankruptcy          | 5.96%     |
| Lowest equity/balance ratio | 0.08937   |
| Equity/balance ratio std    | 0.06497   |
| No. fills                   | 2220      |
| No. entries                 | 1340      |
| No. closes                  | 879       |
| No. initial entries         | 871       |
| No. reentries               | 468       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 8         |
| No. normal closes           | 871       |
| Average n fills per day     | 2.28      |
| Mean hours stuck            | 12.279    |
| Max hours stuck             | 14453.3   |
| PNL sum                     | -924.1    |
| Profit sum                  | 47.7      |
| Loss sum                    | -971.8    |
| Fee sum                     | -1.858    |
| Biggest pos size            | 22.58     |
| Biggest pos cost            | 523.9     |
| Volume quote                | 18143.9   |
+-----------------------------+-----------+