+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0931%   |
| Final balance               | 1598.09   |
| Final equity                | 984.276   |
| Net PNL + fees              | 598.092   |
| Total gain                  | 62.52%    |
| Average daily gain          | 0.0121%   |
| DG mean std ratio           | 0.007397  |
| Price action distance mean  | 0.814825  |
| Price action distance std   | 1.05132   |
| Price action distance max   | 4.77168   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5907    |
| Equity/balance ratio std    | 0.1299    |
| No. fills                   | 11677     |
| No. entries                 | 7793      |
| No. closes                  | 3884      |
| No. initial entries         | 3857      |
| No. reentries               | 3932      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 4         |
| No. normal closes           | 3880      |
| Average n fills per day     | 11.6      |
| Mean hours stuck            | 4.06451   |
| Max hours stuck             | 7507.07   |
| PNL sum                     | 625.2     |
| Profit sum                  | 656.7     |
| Loss sum                    | -31.53    |
| Fee sum                     | -27.08    |
| Biggest pos size            | 10.0      |
| Biggest pos cost            | 807.7     |
| Volume quote                | 270772.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0535%   |
| Final balance               | 1309.65   |
| Final equity                | 1309.62   |
| Net PNL + fees              | 309.646   |
| Total gain                  | 32.12%    |
| Average daily gain          | 0.046%    |
| DG mean std ratio           | 0.02306   |
| Price action distance mean  | 0.0603342 |
| Price action distance std   | 0.102589  |
| Price action distance max   | 0.546134  |
| Closest bankruptcy          | 42.6%     |
| Lowest equity/balance ratio | 0.4401    |
| Equity/balance ratio std    | 0.06985   |
| No. fills                   | 7448      |
| No. entries                 | 4293      |
| No. closes                  | 3155      |
| No. initial entries         | 3141      |
| No. reentries               | 1149      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 7         |
| No. normal closes           | 3148      |
| Average n fills per day     | 7.39      |
| Mean hours stuck            | 3.62359   |
| Max hours stuck             | 3044.6    |
| PNL sum                     | 321.2     |
| Profit sum                  | 323.2     |
| Loss sum                    | -2.002    |
| Fee sum                     | -11.57    |
| Biggest pos size            | 8.9       |
| Biggest pos cost            | 633.1     |
| Volume quote                | 115737.0  |
+-----------------------------+-----------+