+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0855%   |
| Final balance               | 1314.05   |
| Final equity                | 1312.28   |
| Net PNL + fees              | 314.052   |
| Total gain                  | 34.57%    |
| Average daily gain          | 0.0432%   |
| DG mean std ratio           | 0.1209    |
| Price action distance mean  | 0.0162815 |
| Price action distance std   | 0.0177617 |
| Price action distance max   | 0.308404  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8818    |
| Equity/balance ratio std    | 0.00522   |
| No. fills                   | 38404     |
| No. entries                 | 20329     |
| No. closes                  | 18075     |
| No. initial entries         | 18072     |
| No. reentries               | 2257      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 18071     |
| Average n fills per day     | 60.1      |
| Mean hours stuck            | 1.40131   |
| Max hours stuck             | 106.55    |
| PNL sum                     | 345.7     |
| Profit sum                  | 355.3     |
| Loss sum                    | -9.566    |
| Fee sum                     | -31.69    |
| Biggest pos size            | 12037.0   |
| Biggest pos cost            | 641.3     |
| Volume quote                | 316911.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.488  |
| Total gain                  | -90.45%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.04798  |
| Price action distance mean  | 0.0744543 |
| Price action distance std   | 0.147177  |
| Price action distance max   | 0.644971  |
| Closest bankruptcy          | 5.997%    |
| Lowest equity/balance ratio | 0.09101   |
| Equity/balance ratio std    | 0.07228   |
| No. fills                   | 9684      |
| No. entries                 | 5871      |
| No. closes                  | 3812      |
| No. initial entries         | 3781      |
| No. reentries               | 2088      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 32        |
| No. normal closes           | 3780      |
| Average n fills per day     | 15.2      |
| Mean hours stuck            | 3.18889   |
| Max hours stuck             | 10426.3   |
| PNL sum                     | -904.5    |
| Profit sum                  | 155.5     |
| Loss sum                    | -1060.0   |
| Fee sum                     | -7.97     |
| Biggest pos size            | 31543.0   |
| Biggest pos cost            | 573.9     |
| Volume quote                | 79182.5   |
+-----------------------------+-----------+