+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.218%    |
| Final balance               | 2451.15   |
| Final equity                | 2311.76   |
| Net PNL + fees              | 1451.15   |
| Total gain                  | 152.6%    |
| Average daily gain          | 0.109%    |
| DG mean std ratio           | 0.08726   |
| Price action distance mean  | 0.0773906 |
| Price action distance std   | 0.115005  |
| Price action distance max   | 1.07206   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7413    |
| Equity/balance ratio std    | 0.03943   |
| No. fills                   | 38378     |
| No. entries                 | 23328     |
| No. closes                  | 15050     |
| No. initial entries         | 9988      |
| No. reentries               | 13296     |
| No. unstuck entries         | 44        |
| No. unstuck closes          | 5012      |
| No. normal closes           | 10038     |
| Average n fills per day     | 46.5      |
| Mean hours stuck            | 1.06967   |
| Max hours stuck             | 1454.73   |
| PNL sum                     | 1526.0    |
| Profit sum                  | 2128.0    |
| Loss sum                    | -602.2    |
| Fee sum                     | -74.92    |
| Biggest pos size            | 181965.0  |
| Biggest pos cost            | 1479.0    |
| Volume quote                | 749197.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -916.051  |
| Total gain                  | -91.54%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.02761  |
| Price action distance mean  | 0.0693494 |
| Price action distance std   | 0.131242  |
| Price action distance max   | 0.634969  |
| Closest bankruptcy          | 5.683%    |
| Lowest equity/balance ratio | 0.1354    |
| Equity/balance ratio std    | 0.05787   |
| No. fills                   | 5613      |
| No. entries                 | 295       |
| No. closes                  | 5317      |
| No. initial entries         | 87        |
| No. reentries               | 206       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 5231      |
| No. normal closes           | 86        |
| Average n fills per day     | 6.81      |
| Mean hours stuck            | 19.8307   |
| Max hours stuck             | 14937.2   |
| PNL sum                     | -915.4    |
| Profit sum                  | 56.26     |
| Loss sum                    | -971.7    |
| Fee sum                     | -0.6018   |
| Biggest pos size            | 158813.0  |
| Biggest pos cost            | 527.7     |
| Volume quote                | 5499.7    |
+-----------------------------+-----------+