+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.235%    |
| Final balance               | 5052.75   |
| Final equity                | 5039.38   |
| Net PNL + fees              | 4052.75   |
| Total gain                  | 422.2%    |
| Average daily gain          | 0.242%    |
| DG mean std ratio           | 0.09857   |
| Price action distance mean  | 0.042447  |
| Price action distance std   | 0.0663753 |
| Price action distance max   | 0.578847  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.667     |
| Equity/balance ratio std    | 0.04121   |
| No. fills                   | 34506     |
| No. entries                 | 21455     |
| No. closes                  | 13051     |
| No. initial entries         | 12590     |
| No. reentries               | 8865      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13051     |
| Average n fills per day     | 45.5      |
| Mean hours stuck            | 1.16672   |
| Max hours stuck             | 356.817   |
| PNL sum                     | 4222.0    |
| Profit sum                  | 4222.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -169.3    |
| Biggest pos size            | 636.7     |
| Biggest pos cost            | 4493.0    |
| Volume quote                | 1693270.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -956.297  |
| Total gain                  | -95.57%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.07583  |
| Price action distance mean  | 0.431704  |
| Price action distance std   | 0.318514  |
| Price action distance max   | 0.914612  |
| Closest bankruptcy          | 5.976%    |
| Lowest equity/balance ratio | 0.06473   |
| Equity/balance ratio std    | 0.1231    |
| No. fills                   | 3254      |
| No. entries                 | 1956      |
| No. closes                  | 1297      |
| No. initial entries         | 1131      |
| No. reentries               | 790       |
| No. unstuck entries         | 35        |
| No. unstuck closes          | 160       |
| No. normal closes           | 1137      |
| Average n fills per day     | 4.29      |
| Mean hours stuck            | 11.5466   |
| Max hours stuck             | 9722.8    |
| PNL sum                     | -955.7    |
| Profit sum                  | 17.78     |
| Loss sum                    | -973.5    |
| Fee sum                     | -0.6203   |
| Biggest pos size            | 51.2      |
| Biggest pos cost            | 92.58     |
| Volume quote                | 6140.95   |
+-----------------------------+-----------+