+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.217%    |
| Final balance               | 5993.29   |
| Final equity                | 5992.26   |
| Net PNL + fees              | 4993.29   |
| Total gain                  | 554.2%    |
| Average daily gain          | 0.235%    |
| DG mean std ratio           | 0.1249    |
| Price action distance mean  | 0.0127668 |
| Price action distance std   | 0.015081  |
| Price action distance max   | 0.859783  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5372    |
| Equity/balance ratio std    | 0.0115    |
| No. fills                   | 62197     |
| No. entries                 | 41362     |
| No. closes                  | 20835     |
| No. initial entries         | 9166      |
| No. reentries               | 3197      |
| No. unstuck entries         | 28999     |
| No. unstuck closes          | 9626      |
| No. normal closes           | 11209     |
| Average n fills per day     | 75.4      |
| Mean hours stuck            | 1.3366    |
| Max hours stuck             | 283.217   |
| PNL sum                     | 5542.0    |
| Profit sum                  | 12780.0   |
| Loss sum                    | -7240.0   |
| Fee sum                     | -548.3    |
| Biggest pos size            | 382086.0  |
| Biggest pos cost            | 6507.0    |
| Volume quote                | 5482550.0 |
+-----------------------------+-----------+