+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.228%    |
| Final balance               | 2272.1    |
| Final equity                | 2265.98   |
| Net PNL + fees              | 1272.1    |
| Total gain                  | 134.4%    |
| Average daily gain          | 0.125%    |
| DG mean std ratio           | 0.08112   |
| Price action distance mean  | 0.128832  |
| Price action distance std   | 0.305403  |
| Price action distance max   | 2.26699   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6528    |
| Equity/balance ratio std    | 0.06812   |
| No. fills                   | 39775     |
| No. entries                 | 23156     |
| No. closes                  | 16619     |
| No. initial entries         | 15896     |
| No. reentries               | 7260      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16619     |
| Average n fills per day     | 55.2      |
| Mean hours stuck            | 0.754174  |
| Max hours stuck             | 2353.3    |
| PNL sum                     | 1344.0    |
| Profit sum                  | 1344.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -71.88    |
| Biggest pos size            | 32416.0   |
| Biggest pos cost            | 1118.0    |
| Volume quote                | 718790.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -903.409  |
| Total gain                  | -89.75%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.03842  |
| Price action distance mean  | 0.107195  |
| Price action distance std   | 0.130995  |
| Price action distance max   | 0.644112  |
| Closest bankruptcy          | 5.947%    |
| Lowest equity/balance ratio | 0.09539   |
| Equity/balance ratio std    | 0.05983   |
| No. fills                   | 5049      |
| No. entries                 | 2882      |
| No. closes                  | 2166      |
| No. initial entries         | 2167      |
| No. reentries               | 715       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2166      |
| Average n fills per day     | 7.01      |
| Mean hours stuck            | 7.36669   |
| Max hours stuck             | 12793.4   |
| PNL sum                     | -897.5    |
| Profit sum                  | 153.9     |
| Loss sum                    | -1051.0   |
| Fee sum                     | -5.918    |
| Biggest pos size            | 35180.0   |
| Biggest pos cost            | 573.8     |
| Volume quote                | 58601.3   |
+-----------------------------+-----------+