+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.152%    |
| Final balance               | 3290.53   |
| Final equity                | 1431.69   |
| Net PNL + fees              | 2290.53   |
| Total gain                  | 240.8%    |
| Average daily gain          | 0.0805%   |
| DG mean std ratio           | 0.03078   |
| Price action distance mean  | 0.177854  |
| Price action distance std   | 0.358914  |
| Price action distance max   | 1.37251   |
| Closest bankruptcy          | 99.64%    |
| Lowest equity/balance ratio | 0.4207    |
| Equity/balance ratio std    | 0.1824    |
| No. fills                   | 75440     |
| No. entries                 | 46457     |
| No. closes                  | 28983     |
| No. initial entries         | 27991     |
| No. reentries               | 18466     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 28983     |
| Average n fills per day     | 96.5      |
| Mean hours stuck            | 0.660319  |
| Max hours stuck             | 3752.6    |
| PNL sum                     | 2408.0    |
| Profit sum                  | 2408.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -117.5    |
| Biggest pos size            | 278.2     |
| Biggest pos cost            | 3295.0    |
| Volume quote                | 1175090.0 |
+-----------------------------+-----------+