+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.217%    |
| Final balance               | 2237.6    |
| Final equity                | 1771.46   |
| Net PNL + fees              | 1237.6    |
| Total gain                  | 130.1%    |
| Average daily gain          | 0.0837%   |
| DG mean std ratio           | 0.06966   |
| Price action distance mean  | 0.11682   |
| Price action distance std   | 0.207817  |
| Price action distance max   | 1.4326    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7196    |
| Equity/balance ratio std    | 0.05621   |
| No. fills                   | 45134     |
| No. entries                 | 34903     |
| No. closes                  | 10231     |
| No. initial entries         | 9974      |
| No. reentries               | 24928     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 189       |
| No. normal closes           | 10042     |
| Average n fills per day     | 60.8      |
| Mean hours stuck            | 0.932751  |
| Max hours stuck             | 1443.63   |
| PNL sum                     | 1301.0    |
| Profit sum                  | 1341.0    |
| Loss sum                    | -39.85    |
| Fee sum                     | -63.13    |
| Biggest pos size            | 126326.0  |
| Biggest pos cost            | 1128.0    |
| Volume quote                | 631337.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.377  |
| Total gain                  | -91.88%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03152  |
| Price action distance mean  | 0.0664136 |
| Price action distance std   | 0.119867  |
| Price action distance max   | 0.643954  |
| Closest bankruptcy          | 5.467%    |
| Lowest equity/balance ratio | 0.09606   |
| Equity/balance ratio std    | 0.05135   |
| No. fills                   | 315       |
| No. entries                 | 180       |
| No. closes                  | 134       |
| No. initial entries         | 80        |
| No. reentries               | 100       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 54        |
| No. normal closes           | 80        |
| Average n fills per day     | 0.424     |
| Mean hours stuck            | 68.2874   |
| Max hours stuck             | 12969.1   |
| PNL sum                     | -918.8    |
| Profit sum                  | 38.35     |
| Loss sum                    | -957.2    |
| Fee sum                     | -0.5447   |
| Biggest pos size            | 150271.0  |
| Biggest pos cost            | 518.9     |
| Volume quote                | 4928.36   |
+-----------------------------+-----------+