+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.00433% |
| Final balance               | 972.223   |
| Final equity                | 968.276   |
| Net PNL + fees              | -27.7774  |
| Total gain                  | 2.382%    |
| Average daily gain          | 0.0126%   |
| DG mean std ratio           | 0.007431  |
| Price action distance mean  | 0.015145  |
| Price action distance std   | 0.0442346 |
| Price action distance max   | 1.75256   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5755    |
| Equity/balance ratio std    | 0.0189    |
| No. fills                   | 21698     |
| No. entries                 | 10709     |
| No. closes                  | 10989     |
| No. initial entries         | 8294      |
| No. reentries               | 2295      |
| No. unstuck entries         | 120       |
| No. unstuck closes          | 237       |
| No. normal closes           | 10752     |
| Average n fills per day     | 22.2      |
| Mean hours stuck            | 2.46147   |
| Max hours stuck             | 104.0     |
| PNL sum                     | 23.82     |
| Profit sum                  | 1187.0    |
| Loss sum                    | -1163.0   |
| Fee sum                     | -51.6     |
| Biggest pos size            | 61.22     |
| Biggest pos cost            | 978.9     |
| Volume quote                | 516020.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.634%   |
| Final balance               | 126.984   |
| Final equity                | 126.899   |
| Net PNL + fees              | -873.016  |
| Total gain                  | -78.4%    |
| Average daily gain          | -0.185%   |
| DG mean std ratio           | -0.08329  |
| Price action distance mean  | 0.0352181 |
| Price action distance std   | 0.057565  |
| Price action distance max   | 0.598373  |
| Closest bankruptcy          | 58.1%     |
| Lowest equity/balance ratio | 0.5028    |
| Equity/balance ratio std    | 0.033     |
| No. fills                   | 170974    |
| No. entries                 | 96338     |
| No. closes                  | 74636     |
| No. initial entries         | 6203      |
| No. reentries               | 89475     |
| No. unstuck entries         | 660       |
| No. unstuck closes          | 54226     |
| No. normal closes           | 20410     |
| Average n fills per day     | 175.0     |
| Mean hours stuck            | 0.754381  |
| Max hours stuck             | 141.783   |
| PNL sum                     | -784.0    |
| Profit sum                  | 902.4     |
| Loss sum                    | -1686.0   |
| Fee sum                     | -88.99    |
| Biggest pos size            | 33.31     |
| Biggest pos cost            | 357.5     |
| Volume quote                | 889873.0  |
+-----------------------------+-----------+