+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.266%    |
| Final balance               | 5497.82   |
| Final equity                | 2000.59   |
| Net PNL + fees              | 4497.82   |
| Total gain                  | 483.6%    |
| Average daily gain          | 0.165%    |
| DG mean std ratio           | 0.043     |
| Price action distance mean  | 0.629038  |
| Price action distance std   | 0.914391  |
| Price action distance max   | 3.55838   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3339    |
| Equity/balance ratio std    | 0.2477    |
| No. fills                   | 56415     |
| No. entries                 | 30129     |
| No. closes                  | 26286     |
| No. initial entries         | 24122     |
| No. reentries               | 6007      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 26286     |
| Average n fills per day     | 75.2      |
| Mean hours stuck            | 1.45586   |
| Max hours stuck             | 3848.87   |
| PNL sum                     | 4836.0    |
| Profit sum                  | 4836.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -338.0    |
| Biggest pos size            | 288.1     |
| Biggest pos cost            | 4691.0    |
| Volume quote                | 3380170.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 1161.68   |
| Final equity                | 1161.7    |
| Net PNL + fees              | 161.679   |
| Total gain                  | 16.28%    |
| Average daily gain          | 0.0541%   |
| DG mean std ratio           | 0.02077   |
| Price action distance mean  | 0.300023  |
| Price action distance std   | 0.289929  |
| Price action distance max   | 0.80967   |
| Closest bankruptcy          | 50.33%    |
| Lowest equity/balance ratio | 0.3878    |
| Equity/balance ratio std    | 0.1366    |
| No. fills                   | 1498      |
| No. entries                 | 729       |
| No. closes                  | 769       |
| No. initial entries         | 286       |
| No. reentries               | 443       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 769       |
| Average n fills per day     | 2.0       |
| Mean hours stuck            | 15.7007   |
| Max hours stuck             | 6373.72   |
| PNL sum                     | 162.8     |
| Profit sum                  | 162.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.12     |
| Biggest pos size            | 41.0      |
| Biggest pos cost            | 167.0     |
| Volume quote                | 11199.9   |
+-----------------------------+-----------+