+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.265%    |
| Final balance               | 7425.37   |
| Final equity                | 7423.08   |
| Net PNL + fees              | 6425.37   |
| Total gain                  | 650.9%    |
| Average daily gain          | 0.29%     |
| DG mean std ratio           | 0.129     |
| Price action distance mean  | 0.0447001 |
| Price action distance std   | 0.102877  |
| Price action distance max   | 0.659622  |
| Closest bankruptcy          | 99.63%    |
| Lowest equity/balance ratio | 0.6017    |
| Equity/balance ratio std    | 0.07603   |
| No. fills                   | 32159     |
| No. entries                 | 10829     |
| No. closes                  | 21330     |
| No. initial entries         | 7784      |
| No. reentries               | 3045      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 21330     |
| Average n fills per day     | 42.4      |
| Mean hours stuck            | 1.35868   |
| Max hours stuck             | 1654.35   |
| PNL sum                     | 6509.0    |
| Profit sum                  | 6509.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -83.5     |
| Biggest pos size            | 1092.4    |
| Biggest pos cost            | 7256.0    |
| Volume quote                | 834975.0  |
+-----------------------------+-----------+