+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 2697.01   |
| Final equity                | 961.748   |
| Net PNL + fees              | 1697.01   |
| Total gain                  | 180.4%    |
| Average daily gain          | 0.0677%   |
| DG mean std ratio           | 0.01767   |
| Price action distance mean  | 0.586001  |
| Price action distance std   | 0.982718  |
| Price action distance max   | 5.87779   |
| Closest bankruptcy          | 99.08%    |
| Lowest equity/balance ratio | 0.1443    |
| Equity/balance ratio std    | 0.2773    |
| No. fills                   | 30247     |
| No. entries                 | 16201     |
| No. closes                  | 14046     |
| No. initial entries         | 13779     |
| No. reentries               | 2422      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14046     |
| Average n fills per day     | 42.0      |
| Mean hours stuck            | 1.765     |
| Max hours stuck             | 6417.85   |
| PNL sum                     | 1804.0    |
| Profit sum                  | 1804.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -107.4    |
| Biggest pos size            | 74044.0   |
| Biggest pos cost            | 2701.0    |
| Volume quote                | 1074350.0 |
+-----------------------------+-----------+