+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0819%   |
| Final balance               | 1854.51   |
| Final equity                | 1850.2    |
| Net PNL + fees              | 854.51    |
| Total gain                  | 97.54%    |
| Average daily gain          | 0.0996%   |
| DG mean std ratio           | 0.05067   |
| Price action distance mean  | 0.0125771 |
| Price action distance std   | 0.0170764 |
| Price action distance max   | 1.09198   |
| Closest bankruptcy          | 99.57%    |
| Lowest equity/balance ratio | 0.477     |
| Equity/balance ratio std    | 0.01287   |
| No. fills                   | 28693     |
| No. entries                 | 13051     |
| No. closes                  | 15642     |
| No. initial entries         | 8761      |
| No. reentries               | 2591      |
| No. unstuck entries         | 1699      |
| No. unstuck closes          | 6276      |
| No. normal closes           | 9366      |
| Average n fills per day     | 38.0      |
| Mean hours stuck            | 2.30416   |
| Max hours stuck             | 58.15     |
| PNL sum                     | 975.4     |
| Profit sum                  | 3530.0    |
| Loss sum                    | -2554.0   |
| Fee sum                     | -120.9    |
| Biggest pos size            | 580.5     |
| Biggest pos cost            | 2314.0    |
| Volume quote                | 1209140.0 |
+-----------------------------+-----------+