+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 2876.78   |
| Final equity                | 2876.35   |
| Net PNL + fees              | 1876.78   |
| Total gain                  | 195.2%    |
| Average daily gain          | 0.139%    |
| DG mean std ratio           | 0.06039   |
| Price action distance mean  | 0.0350163 |
| Price action distance std   | 0.100756  |
| Price action distance max   | 1.9251    |
| Closest bankruptcy          | 99.56%    |
| Lowest equity/balance ratio | 0.3412    |
| Equity/balance ratio std    | 0.0676    |
| No. fills                   | 28940     |
| No. entries                 | 16883     |
| No. closes                  | 12057     |
| No. initial entries         | 10761     |
| No. reentries               | 6122      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12057     |
| Average n fills per day     | 29.7      |
| Mean hours stuck            | 2.65277   |
| Max hours stuck             | 3012.18   |
| PNL sum                     | 1952.0    |
| Profit sum                  | 1952.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -75.37    |
| Biggest pos size            | 56.22     |
| Biggest pos cost            | 2840.0    |
| Volume quote                | 753716.0  |
+-----------------------------+-----------+