+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 999.999   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.174%    |
| Final balance               | 2687.71   |
| Final equity                | 2605.03   |
| Net PNL + fees              | 1687.71   |
| Total gain                  | 266.5%    |
| Average daily gain          | 0.251%    |
| DG mean std ratio           | 0.06017   |
| Price action distance mean  | 0.0595562 |
| Price action distance std   | 0.064473  |
| Price action distance max   | 0.444804  |
| Closest bankruptcy          | 98.62%    |
| Lowest equity/balance ratio | 0.6927    |
| Equity/balance ratio std    | 0.05069   |
| No. fills                   | 65170     |
| No. entries                 | 51422     |
| No. closes                  | 13748     |
| No. initial entries         | 8715      |
| No. reentries               | 42244     |
| No. unstuck entries         | 463       |
| No. unstuck closes          | 1121      |
| No. normal closes           | 12627     |
| Average n fills per day     | 115.0     |
| Mean hours stuck            | 0.317193  |
| Max hours stuck             | 193.617   |
| PNL sum                     | 2665.0    |
| Profit sum                  | 23120.0   |
| Loss sum                    | -20460.0  |
| Fee sum                     | -977.2    |
| Biggest pos size            | 569.1     |
| Biggest pos cost            | 9311.0    |
| Volume quote                | 9771990.0 |
+-----------------------------+-----------+