+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.163%    |
| Final balance               | 1831.42   |
| Final equity                | 1830.62   |
| Net PNL + fees              | 831.417   |
| Total gain                  | 86.96%    |
| Average daily gain          | 0.0827%   |
| DG mean std ratio           | 0.1619    |
| Price action distance mean  | 0.0213089 |
| Price action distance std   | 0.0276858 |
| Price action distance max   | 0.46401   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8415    |
| Equity/balance ratio std    | 0.008294  |
| No. fills                   | 23297     |
| No. entries                 | 13186     |
| No. closes                  | 10111     |
| No. initial entries         | 9860      |
| No. reentries               | 3241      |
| No. unstuck entries         | 85        |
| No. unstuck closes          | 55        |
| No. normal closes           | 10056     |
| Average n fills per day     | 31.4      |
| Mean hours stuck            | 1.88643   |
| Max hours stuck             | 314.633   |
| PNL sum                     | 869.6     |
| Profit sum                  | 978.5     |
| Loss sum                    | -109.0    |
| Fee sum                     | -38.18    |
| Biggest pos size            | 170924.0  |
| Biggest pos cost            | 905.9     |
| Volume quote                | 381807.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -929.088  |
| Total gain                  | -92.81%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03365  |
| Price action distance mean  | 0.0299452 |
| Price action distance std   | 0.0709683 |
| Price action distance max   | 0.634921  |
| Closest bankruptcy          | 5.977%    |
| Lowest equity/balance ratio | 0.1304    |
| Equity/balance ratio std    | 0.03077   |
| No. fills                   | 1686      |
| No. entries                 | 489       |
| No. closes                  | 1196      |
| No. initial entries         | 183       |
| No. reentries               | 301       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 1014      |
| No. normal closes           | 182       |
| Average n fills per day     | 2.27      |
| Mean hours stuck            | 27.9796   |
| Max hours stuck             | 12960.9   |
| PNL sum                     | -928.1    |
| Profit sum                  | 63.95     |
| Loss sum                    | -992.1    |
| Fee sum                     | -0.9395   |
| Biggest pos size            | 157315.0  |
| Biggest pos cost            | 526.8     |
| Volume quote                | 8975.73   |
+-----------------------------+-----------+