+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.242%    |
| Final balance               | 3478.78   |
| Final equity                | 1708.81   |
| Net PNL + fees              | 2478.78   |
| Total gain                  | 258.0%    |
| Average daily gain          | 0.139%    |
| DG mean std ratio           | 0.04706   |
| Price action distance mean  | 0.223364  |
| Price action distance std   | 0.547612  |
| Price action distance max   | 2.93364   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3255    |
| Equity/balance ratio std    | 0.1773    |
| No. fills                   | 30533     |
| No. entries                 | 17899     |
| No. closes                  | 12634     |
| No. initial entries         | 11629     |
| No. reentries               | 6270      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12634     |
| Average n fills per day     | 53.8      |
| Mean hours stuck            | 0.461194  |
| Max hours stuck             | 1789.62   |
| PNL sum                     | 2580.0    |
| Profit sum                  | 2580.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -101.5    |
| Biggest pos size            | 175.7     |
| Biggest pos cost            | 3179.0    |
| Volume quote                | 1015500.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.11   |
| Total gain                  | -93.38%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.0831   |
| Price action distance mean  | 0.289172  |
| Price action distance std   | 0.34334   |
| Price action distance max   | 0.912015  |
| Closest bankruptcy          | 5.867%    |
| Lowest equity/balance ratio | 0.06219   |
| Equity/balance ratio std    | 0.1565    |
| No. fills                   | 7845      |
| No. entries                 | 4415      |
| No. closes                  | 3429      |
| No. initial entries         | 3198      |
| No. reentries               | 1216      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 6         |
| No. normal closes           | 3423      |
| Average n fills per day     | 13.8      |
| Mean hours stuck            | 1.78522   |
| Max hours stuck             | 5851.25   |
| PNL sum                     | -933.8    |
| Profit sum                  | 60.18     |
| Loss sum                    | -994.0    |
| Fee sum                     | -2.321    |
| Biggest pos size            | 20.6      |
| Biggest pos cost            | 95.66     |
| Volume quote                | 23113.3   |
+-----------------------------+-----------+