+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0247%  |
| Final balance               | 1206.47  |
| Final equity                | 1205.47  |
| Net PNL + fees              | 206.467  |
| Total gain                  | 21.52%   |
| Average daily gain          | 0.0254%  |
| DG mean std ratio           | 0.06594  |
| Price action distance mean  | 0.157899 |
| Price action distance std   | 0.270225 |
| Price action distance max   | 2.01281  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8691   |
| Equity/balance ratio std    | 0.002175 |
| No. fills                   | 7971     |
| No. entries                 | 4659     |
| No. closes                  | 3312     |
| No. initial entries         | 3158     |
| No. reentries               | 1501     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3312     |
| Average n fills per day     | 10.5     |
| Mean hours stuck            | 25.2202  |
| Max hours stuck             | 2686.9   |
| PNL sum                     | 215.2    |
| Profit sum                  | 215.2    |
| Loss sum                    | 0.0      |
| Fee sum                     | -8.74    |
| Biggest pos size            | 22.8     |
| Biggest pos cost            | 1052.0   |
| Volume quote                | 87399.5  |
+-----------------------------+----------+