+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.175%    |
| Final balance               | 1645.25   |
| Final equity                | 1643.97   |
| Net PNL + fees              | 645.245   |
| Total gain                  | 66.93%    |
| Average daily gain          | 0.0893%   |
| DG mean std ratio           | 0.1485    |
| Price action distance mean  | 0.0151575 |
| Price action distance std   | 0.0163606 |
| Price action distance max   | 0.22488   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9108    |
| Equity/balance ratio std    | 0.003671  |
| No. fills                   | 23007     |
| No. entries                 | 14847     |
| No. closes                  | 8160      |
| No. initial entries         | 8091      |
| No. reentries               | 6756      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8160      |
| Average n fills per day     | 40.5      |
| Mean hours stuck            | 0.600449  |
| Max hours stuck             | 158.783   |
| PNL sum                     | 669.3     |
| Profit sum                  | 669.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -24.02    |
| Biggest pos size            | 1141.0    |
| Biggest pos cost            | 775.1     |
| Volume quote                | 240183.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0673%   |
| Final balance               | 1210.66   |
| Final equity                | 1210.66   |
| Net PNL + fees              | 210.655   |
| Total gain                  | 21.85%    |
| Average daily gain          | 0.0372%   |
| DG mean std ratio           | 0.04475   |
| Price action distance mean  | 0.015428  |
| Price action distance std   | 0.0203171 |
| Price action distance max   | 0.25584   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.828     |
| Equity/balance ratio std    | 0.008983  |
| No. fills                   | 9119      |
| No. entries                 | 5274      |
| No. closes                  | 3845      |
| No. initial entries         | 3813      |
| No. reentries               | 1461      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 20        |
| No. normal closes           | 3825      |
| Average n fills per day     | 16.1      |
| Mean hours stuck            | 1.49638   |
| Max hours stuck             | 73.3      |
| PNL sum                     | 218.5     |
| Profit sum                  | 220.3     |
| Loss sum                    | -1.882    |
| Fee sum                     | -7.808    |
| Biggest pos size            | 1899.0    |
| Biggest pos cost            | 597.1     |
| Volume quote                | 78076.8   |
+-----------------------------+-----------+