+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 3828.61   |
| Final equity                | 3827.72   |
| Net PNL + fees              | 2828.61   |
| Total gain                  | 287.4%    |
| Average daily gain          | 0.183%    |
| DG mean std ratio           | 0.1241    |
| Price action distance mean  | 0.0245784 |
| Price action distance std   | 0.0637574 |
| Price action distance max   | 0.898977  |
| Closest bankruptcy          | 99.6%     |
| Lowest equity/balance ratio | 0.5256    |
| Equity/balance ratio std    | 0.04731   |
| No. fills                   | 40040     |
| No. entries                 | 14023     |
| No. closes                  | 26017     |
| No. initial entries         | 12379     |
| No. reentries               | 1644      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 26017     |
| Average n fills per day     | 51.2      |
| Mean hours stuck            | 1.20898   |
| Max hours stuck             | 974.3     |
| PNL sum                     | 2874.0    |
| Profit sum                  | 2874.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -44.98    |
| Biggest pos size            | 501.8     |
| Biggest pos cost            | 3753.0    |
| Volume quote                | 449795.0  |
+-----------------------------+-----------+