+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 74.9042   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0126%  |
| Final balance               | 990.636   |
| Final equity                | 133.155   |
| Net PNL + fees              | -889.815  |
| Total gain                  | -88.95%   |
| Average daily gain          | -5.96%    |
| DG mean std ratio           | -0.1126   |
| Price action distance mean  | 0.188869  |
| Price action distance std   | 0.0950556 |
| Price action distance max   | 0.463726  |
| Closest bankruptcy          | 6.641%    |
| Lowest equity/balance ratio | 0.1344    |
| Equity/balance ratio std    | 0.1527    |
| No. fills                   | 3336      |
| No. entries                 | 804       |
| No. closes                  | 2531      |
| No. initial entries         | 70        |
| No. reentries               | 9         |
| No. unstuck entries         | 725       |
| No. unstuck closes          | 2227      |
| No. normal closes           | 304       |
| Average n fills per day     | 44.5      |
| Mean hours stuck            | 2.60159   |
| Max hours stuck             | 420.1     |
| PNL sum                     | -889.5    |
| Profit sum                  | 5.941     |
| Loss sum                    | -895.4    |
| Fee sum                     | -0.3379   |
| Biggest pos size            | 71775.0   |
| Biggest pos cost            | 1007.0    |
| Volume quote                | 2387.07   |
+-----------------------------+-----------+