+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.304%    |
| Final balance               | 10001.7   |
| Final equity                | 7827.32   |
| Net PNL + fees              | 9001.74   |
| Total gain                  | 917.3%    |
| Average daily gain          | 0.299%    |
| DG mean std ratio           | 0.1263    |
| Price action distance mean  | 0.0283135 |
| Price action distance std   | 0.0571948 |
| Price action distance max   | 0.391081  |
| Closest bankruptcy          | 99.63%    |
| Lowest equity/balance ratio | 0.7186    |
| Equity/balance ratio std    | 0.04887   |
| No. fills                   | 14748     |
| No. entries                 | 9309      |
| No. closes                  | 5439      |
| No. initial entries         | 5197      |
| No. reentries               | 4112      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5439      |
| Average n fills per day     | 19.4      |
| Mean hours stuck            | 2.76187   |
| Max hours stuck             | 1319.65   |
| PNL sum                     | 9173.0    |
| Profit sum                  | 9173.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -171.7    |
| Biggest pos size            | 991.0     |
| Biggest pos cost            | 10010.0   |
| Volume quote                | 1716690.0 |
+-----------------------------+-----------+