+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 2868.33   |
| Final equity                | 2868.09   |
| Net PNL + fees              | 1868.33   |
| Total gain                  | 192.3%    |
| Average daily gain          | 0.129%    |
| DG mean std ratio           | 0.2218    |
| Price action distance mean  | 0.016148  |
| Price action distance std   | 0.0111941 |
| Price action distance max   | 0.387276  |
| Closest bankruptcy          | 99.85%    |
| Lowest equity/balance ratio | 0.7205    |
| Equity/balance ratio std    | 0.0008809 |
| No. fills                   | 67321     |
| No. entries                 | 31983     |
| No. closes                  | 35338     |
| No. initial entries         | 29165     |
| No. reentries               | 2818      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 35338     |
| Average n fills per day     | 81.6      |
| Mean hours stuck            | 1.11085   |
| Max hours stuck             | 744.667   |
| PNL sum                     | 1923.0    |
| Profit sum                  | 1923.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -54.65    |
| Biggest pos size            | 225805.0  |
| Biggest pos cost            | 2730.0    |
| Volume quote                | 546509.0  |
+-----------------------------+-----------+