+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.233%    |
| Final balance               | 2311.97   |
| Final equity                | 2303.31   |
| Net PNL + fees              | 1311.97   |
| Total gain                  | 148.2%    |
| Average daily gain          | 0.127%    |
| DG mean std ratio           | 0.08461   |
| Price action distance mean  | 0.0726656 |
| Price action distance std   | 0.121419  |
| Price action distance max   | 1.07445   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7411    |
| Equity/balance ratio std    | 0.03951   |
| No. fills                   | 93078     |
| No. entries                 | 67757     |
| No. closes                  | 25321     |
| No. initial entries         | 23707     |
| No. reentries               | 44013     |
| No. unstuck entries         | 37        |
| No. unstuck closes          | 967       |
| No. normal closes           | 24354     |
| Average n fills per day     | 129.0     |
| Mean hours stuck            | 0.494185  |
| Max hours stuck             | 588.783   |
| PNL sum                     | 1482.0    |
| Profit sum                  | 2207.0    |
| Loss sum                    | -724.5    |
| Fee sum                     | -170.3    |
| Biggest pos size            | 35293.0   |
| Biggest pos cost            | 1379.0    |
| Volume quote                | 1703450.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0897%   |
| Final balance               | 1381.5    |
| Final equity                | 1380.84   |
| Net PNL + fees              | 381.498   |
| Total gain                  | 41.27%    |
| Average daily gain          | 0.0487%   |
| DG mean std ratio           | 0.05561   |
| Price action distance mean  | 0.0302285 |
| Price action distance std   | 0.0332271 |
| Price action distance max   | 0.261968  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8228    |
| Equity/balance ratio std    | 0.01216   |
| No. fills                   | 35120     |
| No. entries                 | 23216     |
| No. closes                  | 11904     |
| No. initial entries         | 11826     |
| No. reentries               | 11389     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 36        |
| No. normal closes           | 11868     |
| Average n fills per day     | 48.7      |
| Mean hours stuck            | 0.740231  |
| Max hours stuck             | 208.717   |
| PNL sum                     | 412.7     |
| Profit sum                  | 424.6     |
| Loss sum                    | -11.89    |
| Fee sum                     | -31.22    |
| Biggest pos size            | 13315.0   |
| Biggest pos cost            | 686.3     |
| Volume quote                | 312186.0  |
+-----------------------------+-----------+