+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0148%   |
| Final balance               | 1077.64   |
| Final equity                | 987.157   |
| Net PNL + fees              | 77.6423   |
| Total gain                  | 7.815%    |
| Average daily gain          | 0.000418% |
| DG mean std ratio           | 0.0007211 |
| Price action distance mean  | 0.677599  |
| Price action distance std   | 0.865691  |
| Price action distance max   | 4.03443   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8321    |
| Equity/balance ratio std    | 0.04122   |
| No. fills                   | 273       |
| No. entries                 | 148       |
| No. closes                  | 125       |
| No. initial entries         | 121       |
| No. reentries               | 27        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 125       |
| Average n fills per day     | 0.271     |
| Mean hours stuck            | 439.706   |
| Max hours stuck             | 7507.1    |
| PNL sum                     | 78.15     |
| Profit sum                  | 78.15     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.5047   |
| Biggest pos size            | 1.2       |
| Biggest pos cost            | 303.9     |
| Volume quote                | 5046.73   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0206%   |
| Final balance               | 1109.3    |
| Final equity                | 1109.3    |
| Net PNL + fees              | 109.3     |
| Total gain                  | 11.08%    |
| Average daily gain          | 0.0107%   |
| DG mean std ratio           | 0.03862   |
| Price action distance mean  | 0.0751452 |
| Price action distance std   | 0.061136  |
| Price action distance max   | 0.354095  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9386    |
| Equity/balance ratio std    | 0.005735  |
| No. fills                   | 932       |
| No. entries                 | 533       |
| No. closes                  | 399       |
| No. initial entries         | 386       |
| No. reentries               | 147       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 399       |
| Average n fills per day     | 0.925     |
| Mean hours stuck            | 29.2783   |
| Max hours stuck             | 1038.92   |
| PNL sum                     | 110.8     |
| Profit sum                  | 110.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.457    |
| Biggest pos size            | 3.6       |
| Biggest pos cost            | 214.2     |
| Volume quote                | 14572.0   |
+-----------------------------+-----------+