+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.167%    |
| Final balance               | 1761.46   |
| Final equity                | 1760.49   |
| Net PNL + fees              | 761.46    |
| Total gain                  | 77.03%    |
| Average daily gain          | 0.0887%   |
| DG mean std ratio           | 0.08739   |
| Price action distance mean  | 0.0257111 |
| Price action distance std   | 0.0366226 |
| Price action distance max   | 0.555471  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8209    |
| Equity/balance ratio std    | 0.01213   |
| No. fills                   | 3685      |
| No. entries                 | 2386      |
| No. closes                  | 1299      |
| No. initial entries         | 865       |
| No. reentries               | 1430      |
| No. unstuck entries         | 91        |
| No. unstuck closes          | 256       |
| No. normal closes           | 1043      |
| Average n fills per day     | 5.45      |
| Mean hours stuck            | 5.3583    |
| Max hours stuck             | 132.7     |
| PNL sum                     | 770.3     |
| Profit sum                  | 1070.0    |
| Loss sum                    | -299.4    |
| Fee sum                     | -8.807    |
| Biggest pos size            | 355.4     |
| Biggest pos cost            | 868.5     |
| Volume quote                | 88068.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -917.319  |
| Total gain                  | -91.6%    |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.06848  |
| Price action distance mean  | 0.098067  |
| Price action distance std   | 0.140758  |
| Price action distance max   | 0.64447   |
| Closest bankruptcy          | 5.922%    |
| Lowest equity/balance ratio | 0.09224   |
| Equity/balance ratio std    | 0.06472   |
| No. fills                   | 1202      |
| No. entries                 | 471       |
| No. closes                  | 730       |
| No. initial entries         | 199       |
| No. reentries               | 211       |
| No. unstuck entries         | 61        |
| No. unstuck closes          | 490       |
| No. normal closes           | 240       |
| Average n fills per day     | 1.78      |
| Mean hours stuck            | 26.8446   |
| Max hours stuck             | 12334.6   |
| PNL sum                     | -916.0    |
| Profit sum                  | 140.1     |
| Loss sum                    | -1056.0   |
| Fee sum                     | -1.366    |
| Biggest pos size            | 291.4     |
| Biggest pos cost            | 537.7     |
| Volume quote                | 13168.8   |
+-----------------------------+-----------+