+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.249%    |
| Final balance               | 6473.26   |
| Final equity                | 5201.64   |
| Net PNL + fees              | 5473.26   |
| Total gain                  | 570.3%    |
| Average daily gain          | 0.223%    |
| DG mean std ratio           | 0.1043    |
| Price action distance mean  | 0.0463166 |
| Price action distance std   | 0.0834974 |
| Price action distance max   | 1.07903   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5282    |
| Equity/balance ratio std    | 0.05082   |
| No. fills                   | 34855     |
| No. entries                 | 26804     |
| No. closes                  | 8051      |
| No. initial entries         | 7373      |
| No. reentries               | 19431     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 379       |
| No. normal closes           | 7672      |
| Average n fills per day     | 42.3      |
| Mean hours stuck            | 0.917184  |
| Max hours stuck             | 1320.67   |
| PNL sum                     | 5703.0    |
| Profit sum                  | 5708.0    |
| Loss sum                    | -5.33     |
| Fee sum                     | -229.8    |
| Biggest pos size            | 350633.0  |
| Biggest pos cost            | 5885.0    |
| Volume quote                | 2297950.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -946.971  |
| Total gain                  | -94.68%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04803  |
| Price action distance mean  | 0.0814848 |
| Price action distance std   | 0.15825   |
| Price action distance max   | 0.908672  |
| Closest bankruptcy          | 5.793%    |
| Lowest equity/balance ratio | 0.09545   |
| Equity/balance ratio std    | 0.01723   |
| No. fills                   | 1873      |
| No. entries                 | 288       |
| No. closes                  | 1584      |
| No. initial entries         | 109       |
| No. reentries               | 166       |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 1476      |
| No. normal closes           | 108       |
| Average n fills per day     | 2.27      |
| Mean hours stuck            | 43.8825   |
| Max hours stuck             | 14924.6   |
| PNL sum                     | -946.8    |
| Profit sum                  | 11.02     |
| Loss sum                    | -957.8    |
| Fee sum                     | -0.1767   |
| Biggest pos size            | 27994.0   |
| Biggest pos cost            | 91.84     |
| Volume quote                | 1686.28   |
+-----------------------------+-----------+