+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| No. days                    | 720.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.27%      |
| Final balance               | 5841.04    |
| Final equity                | 5838.07    |
| Net PNL + fees              | 4841.04    |
| Total gain                  | 518.2%     |
| Average daily gain          | 0.25%      |
| DG mean std ratio           | 0.2509     |
| Price action distance mean  | 0.00969544 |
| Price action distance std   | 0.0142423  |
| Price action distance max   | 0.281387   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8003     |
| Equity/balance ratio std    | 0.008668   |
| No. fills                   | 49191      |
| No. entries                 | 26223      |
| No. closes                  | 22968      |
| No. initial entries         | 20289      |
| No. reentries               | 5934       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 22968      |
| Average n fills per day     | 68.3       |
| Mean hours stuck            | 0.803651   |
| Max hours stuck             | 108.783    |
| PNL sum                     | 5182.0     |
| Profit sum                  | 5182.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -341.4     |
| Biggest pos size            | 68465.0    |
| Biggest pos cost            | 5224.0     |
| Volume quote                | 3413640.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -20.9%     |
| Final balance               | 0.001      |
| Final equity                | 0.001      |
| Net PNL + fees              | -939.912   |
| Total gain                  | -93.99%    |
| Average daily gain          | -0.637%    |
| DG mean std ratio           | -0.06595   |
| Price action distance mean  | 0.405826   |
| Price action distance std   | 0.252362   |
| Price action distance max   | 0.911061   |
| Closest bankruptcy          | 5.825%     |
| Lowest equity/balance ratio | 0.06886    |
| Equity/balance ratio std    | 0.09046    |
| No. fills                   | 156        |
| No. entries                 | 91         |
| No. closes                  | 64         |
| No. initial entries         | 65         |
| No. reentries               | 26         |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 64         |
| Average n fills per day     | 0.216      |
| Mean hours stuck            | 161.654    |
| Max hours stuck             | 14401.1    |
| PNL sum                     | -939.9     |
| Profit sum                  | 0.8299     |
| Loss sum                    | -940.7     |
| Fee sum                     | -0.03802   |
| Biggest pos size            | 6786.0     |
| Biggest pos cost            | 90.97      |
| Volume quote                | 289.228    |
+-----------------------------+------------+