+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.151%    |
| Final balance               | 1768.07   |
| Final equity                | 1761.5    |
| Net PNL + fees              | 768.068   |
| Total gain                  | 91.01%    |
| Average daily gain          | 0.116%    |
| DG mean std ratio           | 0.06472   |
| Price action distance mean  | 0.0195975 |
| Price action distance std   | 0.0402739 |
| Price action distance max   | 0.969196  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6716    |
| Equity/balance ratio std    | 0.0191    |
| No. fills                   | 57659     |
| No. entries                 | 41688     |
| No. closes                  | 15971     |
| No. initial entries         | 15005     |
| No. reentries               | 26523     |
| No. unstuck entries         | 160       |
| No. unstuck closes          | 132       |
| No. normal closes           | 15839     |
| Average n fills per day     | 102.0     |
| Mean hours stuck            | 0.249812  |
| Max hours stuck             | 110.483   |
| PNL sum                     | 910.1     |
| Profit sum                  | 3311.0    |
| Loss sum                    | -2400.0   |
| Fee sum                     | -142.0    |
| Biggest pos size            | 193.3     |
| Biggest pos cost            | 2065.0    |
| Volume quote                | 1420140.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -7.21%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -941.13   |
| Total gain                  | -94.05%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.0731   |
| Price action distance mean  | 0.303513  |
| Price action distance std   | 0.188823  |
| Price action distance max   | 0.732324  |
| Closest bankruptcy          | 5.043%    |
| Lowest equity/balance ratio | 0.08616   |
| Equity/balance ratio std    | 0.05374   |
| No. fills                   | 550       |
| No. entries                 | 317       |
| No. closes                  | 232       |
| No. initial entries         | 197       |
| No. reentries               | 116       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 27        |
| No. normal closes           | 205       |
| Average n fills per day     | 0.968     |
| Mean hours stuck            | 25.0128   |
| Max hours stuck             | 12710.5   |
| PNL sum                     | -940.5    |
| Profit sum                  | 12.83     |
| Loss sum                    | -953.3    |
| Fee sum                     | -0.6368   |
| Biggest pos size            | 80.8      |
| Biggest pos cost            | 336.5     |
| Volume quote                | 6061.02   |
+-----------------------------+-----------+