+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0219%   |
| Final balance               | 1214.63   |
| Final equity                | 1201.65   |
| Net PNL + fees              | 214.629   |
| Total gain                  | 30.15%    |
| Average daily gain          | 0.0429%   |
| DG mean std ratio           | 0.02116   |
| Price action distance mean  | 0.0124875 |
| Price action distance std   | 0.0272661 |
| Price action distance max   | 1.65869   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4329    |
| Equity/balance ratio std    | 0.01721   |
| No. fills                   | 34920     |
| No. entries                 | 18159     |
| No. closes                  | 16761     |
| No. initial entries         | 13639     |
| No. reentries               | 4372      |
| No. unstuck entries         | 148       |
| No. unstuck closes          | 2550      |
| No. normal closes           | 14211     |
| Average n fills per day     | 35.8      |
| Mean hours stuck            | 2.35644   |
| Max hours stuck             | 174.767   |
| PNL sum                     | 301.5     |
| Profit sum                  | 1698.0    |
| Loss sum                    | -1397.0   |
| Fee sum                     | -86.91    |
| Biggest pos size            | 60.82     |
| Biggest pos cost            | 1492.0    |
| Volume quote                | 869074.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.259%   |
| Final balance               | 794.775   |
| Final equity                | 747.876   |
| Net PNL + fees              | -205.225  |
| Total gain                  | -20.45%   |
| Average daily gain          | -0.0197%  |
| DG mean std ratio           | -0.01407  |
| Price action distance mean  | 0.372221  |
| Price action distance std   | 0.275934  |
| Price action distance max   | 0.796021  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6452    |
| Equity/balance ratio std    | 0.07509   |
| No. fills                   | 3191      |
| No. entries                 | 1855      |
| No. closes                  | 1336      |
| No. initial entries         | 1257      |
| No. reentries               | 578       |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 72        |
| No. normal closes           | 1264      |
| Average n fills per day     | 3.27      |
| Mean hours stuck            | 10.881    |
| Max hours stuck             | 13691.8   |
| PNL sum                     | -204.5    |
| Profit sum                  | 18.87     |
| Loss sum                    | -223.4    |
| Fee sum                     | -0.6917   |
| Biggest pos size            | 8.07      |
| Biggest pos cost            | 92.68     |
| Volume quote                | 6917.26   |
+-----------------------------+-----------+