+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.258%    |
| Final balance               | 5688.0    |
| Final equity                | 3132.62   |
| Net PNL + fees              | 4688.0    |
| Total gain                  | 486.3%    |
| Average daily gain          | 0.175%    |
| DG mean std ratio           | 0.08433   |
| Price action distance mean  | 0.110582  |
| Price action distance std   | 0.26698   |
| Price action distance max   | 1.70455   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.427     |
| Equity/balance ratio std    | 0.1237    |
| No. fills                   | 32625     |
| No. entries                 | 20659     |
| No. closes                  | 11966     |
| No. initial entries         | 11703     |
| No. reentries               | 8956      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11966     |
| Average n fills per day     | 43.9      |
| Mean hours stuck            | 1.05662   |
| Max hours stuck             | 1858.2    |
| PNL sum                     | 4863.0    |
| Profit sum                  | 4863.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -175.0    |
| Biggest pos size            | 329062.0  |
| Biggest pos cost            | 5171.0    |
| Volume quote                | 1750430.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -998.247  |
| Total gain                  | -99.81%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04702  |
| Price action distance mean  | 0.0559895 |
| Price action distance std   | 0.103922  |
| Price action distance max   | 0.893633  |
| Closest bankruptcy          | 0.1628%   |
| Lowest equity/balance ratio | 0.2362    |
| Equity/balance ratio std    | 0.01024   |
| No. fills                   | 1106      |
| No. entries                 | 232       |
| No. closes                  | 873       |
| No. initial entries         | 73        |
| No. reentries               | 154       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 801       |
| No. normal closes           | 72        |
| Average n fills per day     | 1.49      |
| Mean hours stuck            | 52.114    |
| Max hours stuck             | 12956.6   |
| PNL sum                     | -998.1    |
| Profit sum                  | 8.938     |
| Loss sum                    | -1007.0   |
| Fee sum                     | -0.1268   |
| Biggest pos size            | 25445.0   |
| Biggest pos cost            | 91.69     |
| Volume quote                | 1177.25   |
+-----------------------------+-----------+