+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.144%    |
| Final balance               | 2953.92   |
| Final equity                | 2953.75   |
| Net PNL + fees              | 1953.92   |
| Total gain                  | 200.8%    |
| Average daily gain          | 0.15%     |
| DG mean std ratio           | 0.1228    |
| Price action distance mean  | 0.0138733 |
| Price action distance std   | 0.0198932 |
| Price action distance max   | 0.74795   |
| Closest bankruptcy          | 99.65%    |
| Lowest equity/balance ratio | 0.5717    |
| Equity/balance ratio std    | 0.01722   |
| No. fills                   | 81532     |
| No. entries                 | 29570     |
| No. closes                  | 51962     |
| No. initial entries         | 26974     |
| No. reentries               | 2596      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 51962     |
| Average n fills per day     | 108.0     |
| Mean hours stuck            | 0.62971   |
| Max hours stuck             | 469.017   |
| PNL sum                     | 2008.0    |
| Profit sum                  | 2008.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -54.36    |
| Biggest pos size            | 684.4     |
| Biggest pos cost            | 2888.0    |
| Volume quote                | 543596.0  |
+-----------------------------+-----------+