+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.169%    |
| Final balance               | 3018.05   |
| Final equity                | 3009.25   |
| Net PNL + fees              | 2018.05   |
| Total gain                  | 212.0%    |
| Average daily gain          | 0.188%    |
| DG mean std ratio           | 0.06999   |
| Price action distance mean  | 0.110228  |
| Price action distance std   | 0.267973  |
| Price action distance max   | 2.17143   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3918    |
| Equity/balance ratio std    | 0.1171    |
| No. fills                   | 33280     |
| No. entries                 | 20705     |
| No. closes                  | 12575     |
| No. initial entries         | 12109     |
| No. reentries               | 8593      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 162       |
| No. normal closes           | 12413     |
| Average n fills per day     | 46.2      |
| Mean hours stuck            | 1.07508   |
| Max hours stuck             | 759.933   |
| PNL sum                     | 2120.0    |
| Profit sum                  | 2463.0    |
| Loss sum                    | -342.3    |
| Fee sum                     | -102.3    |
| Biggest pos size            | 53348.0   |
| Biggest pos cost            | 2920.0    |
| Volume quote                | 1022750.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0298%   |
| Final balance               | 1019.74   |
| Final equity                | 1000.56   |
| Net PNL + fees              | 19.7355   |
| Total gain                  | 2.22%     |
| Average daily gain          | 0.0301%   |
| DG mean std ratio           | 0.01225   |
| Price action distance mean  | 0.403349  |
| Price action distance std   | 0.300004  |
| Price action distance max   | 0.839756  |
| Closest bankruptcy          | 93.81%    |
| Lowest equity/balance ratio | 0.528     |
| Equity/balance ratio std    | 0.1128    |
| No. fills                   | 10439     |
| No. entries                 | 6086      |
| No. closes                  | 4353      |
| No. initial entries         | 4099      |
| No. reentries               | 1980      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 48        |
| No. normal closes           | 4305      |
| Average n fills per day     | 14.5      |
| Mean hours stuck            | 4.16293   |
| Max hours stuck             | 9346.55   |
| PNL sum                     | 22.2      |
| Profit sum                  | 68.14     |
| Loss sum                    | -45.95    |
| Fee sum                     | -2.463    |
| Biggest pos size            | 6045.0    |
| Biggest pos cost            | 96.66     |
| Volume quote                | 24632.8   |
+-----------------------------+-----------+