+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0689%   |
| Final balance               | 1565.17   |
| Final equity                | 1320.59   |
| Net PNL + fees              | 565.168   |
| Total gain                  | 58.98%    |
| Average daily gain          | 0.0522%   |
| DG mean std ratio           | 0.02452   |
| Price action distance mean  | 0.120014  |
| Price action distance std   | 0.174185  |
| Price action distance max   | 1.97386   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5575    |
| Equity/balance ratio std    | 0.07889   |
| No. fills                   | 18458     |
| No. entries                 | 11864     |
| No. closes                  | 6594      |
| No. initial entries         | 6325      |
| No. reentries               | 5539      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6594      |
| Average n fills per day     | 18.9      |
| Mean hours stuck            | 2.84347   |
| Max hours stuck             | 3761.83   |
| PNL sum                     | 589.8     |
| Profit sum                  | 589.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -24.59    |
| Biggest pos size            | 36.53     |
| Biggest pos cost            | 1043.0    |
| Volume quote                | 245938.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.22%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -933.991  |
| Total gain                  | -93.07%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.05865  |
| Price action distance mean  | 0.0346256 |
| Price action distance std   | 0.0920882 |
| Price action distance max   | 0.732376  |
| Closest bankruptcy          | 5.968%    |
| Lowest equity/balance ratio | 0.08964   |
| Equity/balance ratio std    | 0.04393   |
| No. fills                   | 4271      |
| No. entries                 | 2506      |
| No. closes                  | 1764      |
| No. initial entries         | 1635      |
| No. reentries               | 864       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 122       |
| No. normal closes           | 1642      |
| Average n fills per day     | 4.38      |
| Mean hours stuck            | 10.9369   |
| Max hours stuck             | 14419.2   |
| PNL sum                     | -930.7    |
| Profit sum                  | 98.6      |
| Loss sum                    | -1029.0   |
| Fee sum                     | -3.293    |
| Biggest pos size            | 29.32     |
| Biggest pos cost            | 363.1     |
| Volume quote                | 32641.4   |
+-----------------------------+-----------+