+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 928.652  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.191%   |
| Final balance               | 4995.41  |
| Final equity                | 3320.79  |
| Net PNL + fees              | 3995.41  |
| Total gain                  | 407.6%   |
| Average daily gain          | 0.191%   |
| DG mean std ratio           | 0.05424  |
| Price action distance mean  | 0.096932 |
| Price action distance std   | 0.186178 |
| Price action distance max   | 1.2942   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4874   |
| Equity/balance ratio std    | 0.1086   |
| No. fills                   | 9308     |
| No. entries                 | 5667     |
| No. closes                  | 3641     |
| No. initial entries         | 3158     |
| No. reentries               | 2509     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3641     |
| Average n fills per day     | 10.0     |
| Mean hours stuck            | 4.37356  |
| Max hours stuck             | 1791.62  |
| PNL sum                     | 4076.0   |
| Profit sum                  | 4076.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -81.02   |
| Biggest pos size            | 8016.0   |
| Biggest pos cost            | 4541.0   |
| Volume quote                | 810199.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0457%  |
| Final balance               | 1039.37  |
| Final equity                | 1036.41  |
| Net PNL + fees              | 39.3723  |
| Total gain                  | 3.962%   |
| Average daily gain          | 0.0223%  |
| DG mean std ratio           | 0.01154  |
| Price action distance mean  | 0.373141 |
| Price action distance std   | 0.270943 |
| Price action distance max   | 0.838253 |
| Closest bankruptcy          | 94.28%   |
| Lowest equity/balance ratio | 0.5302   |
| Equity/balance ratio std    | 0.09318  |
| No. fills                   | 409      |
| No. entries                 | 289      |
| No. closes                  | 120      |
| No. initial entries         | 59       |
| No. reentries               | 230      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 120      |
| Average n fills per day     | 0.44     |
| Mean hours stuck            | 62.0826  |
| Max hours stuck             | 11967.9  |
| PNL sum                     | 39.62    |
| Profit sum                  | 39.62    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.2443  |
| Biggest pos size            | 498.0    |
| Biggest pos cost            | 93.49    |
| Volume quote                | 2442.81  |
+-----------------------------+----------+