+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0403%  |
| Final balance               | 1355.65  |
| Final equity                | 402.576  |
| Net PNL + fees              | 355.646  |
| Total gain                  | 37.29%   |
| Average daily gain          | -0.046%  |
| DG mean std ratio           | -0.01192 |
| Price action distance mean  | 0.689962 |
| Price action distance std   | 1.02953  |
| Price action distance max   | 5.08067  |
| Closest bankruptcy          | 99.36%   |
| Lowest equity/balance ratio | 0.1636   |
| Equity/balance ratio std    | 0.2987   |
| No. fills                   | 29809    |
| No. entries                 | 18034    |
| No. closes                  | 11775    |
| No. initial entries         | 11693    |
| No. reentries               | 6341     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 11775    |
| Average n fills per day     | 39.5     |
| Mean hours stuck            | 1.89744  |
| Max hours stuck             | 7515.73  |
| PNL sum                     | 372.9    |
| Profit sum                  | 372.9    |
| Loss sum                    | 0.0      |
| Fee sum                     | -17.3    |
| Biggest pos size            | 342.7    |
| Biggest pos cost            | 1357.0   |
| Volume quote                | 172956.0 |
+-----------------------------+----------+