+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.164%    |
| Final balance               | 4519.14   |
| Final equity                | 4518.71   |
| Net PNL + fees              | 3519.14   |
| Total gain                  | 361.5%    |
| Average daily gain          | 0.178%    |
| DG mean std ratio           | 0.076     |
| Price action distance mean  | 0.0297274 |
| Price action distance std   | 0.0664319 |
| Price action distance max   | 0.731702  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6158    |
| Equity/balance ratio std    | 0.04798   |
| No. fills                   | 18032     |
| No. entries                 | 10197     |
| No. closes                  | 7835      |
| No. initial entries         | 5838      |
| No. reentries               | 4359      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7835      |
| Average n fills per day     | 17.8      |
| Mean hours stuck            | 2.71316   |
| Max hours stuck             | 1162.6    |
| PNL sum                     | 3615.0    |
| Profit sum                  | 3615.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -95.58    |
| Biggest pos size            | 11757.0   |
| Biggest pos cost            | 3776.0    |
| Volume quote                | 955755.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0802%   |
| Final balance               | 1076.48   |
| Final equity                | 1076.45   |
| Net PNL + fees              | 76.4824   |
| Total gain                  | 7.758%    |
| Average daily gain          | 0.0214%   |
| DG mean std ratio           | 0.01266   |
| Price action distance mean  | 0.298744  |
| Price action distance std   | 0.282984  |
| Price action distance max   | 0.831228  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5522    |
| Equity/balance ratio std    | 0.08804   |
| No. fills                   | 2265      |
| No. entries                 | 1001      |
| No. closes                  | 1264      |
| No. initial entries         | 663       |
| No. reentries               | 338       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1264      |
| Average n fills per day     | 2.24      |
| Mean hours stuck            | 27.9121   |
| Max hours stuck             | 11963.3   |
| PNL sum                     | 77.58     |
| Profit sum                  | 77.58     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.102    |
| Biggest pos size            | 605.0     |
| Biggest pos cost            | 97.56     |
| Volume quote                | 11018.7   |
+-----------------------------+-----------+