+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0654%   |
| Final balance               | 1537.03   |
| Final equity                | 1529.08   |
| Net PNL + fees              | 537.033   |
| Total gain                  | 54.12%    |
| Average daily gain          | 0.0492%   |
| DG mean std ratio           | 0.04624   |
| Price action distance mean  | 0.023574  |
| Price action distance std   | 0.0302308 |
| Price action distance max   | 1.0107    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6646    |
| Equity/balance ratio std    | 0.01253   |
| No. fills                   | 6765      |
| No. entries                 | 5551      |
| No. closes                  | 1214      |
| No. initial entries         | 797       |
| No. reentries               | 4691      |
| No. unstuck entries         | 63        |
| No. unstuck closes          | 161       |
| No. normal closes           | 1053      |
| Average n fills per day     | 6.86      |
| Mean hours stuck            | 5.1426    |
| Max hours stuck             | 195.15    |
| PNL sum                     | 541.2     |
| Profit sum                  | 630.8     |
| Loss sum                    | -89.56    |
| Fee sum                     | -4.171    |
| Biggest pos size            | 20942.0   |
| Biggest pos cost            | 945.6     |
| Volume quote                | 41712.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.18%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -927.463  |
| Total gain                  | -92.69%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05     |
| Price action distance mean  | 0.292918  |
| Price action distance std   | 0.214824  |
| Price action distance max   | 0.735371  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.08385   |
| Equity/balance ratio std    | 0.1321    |
| No. fills                   | 1099      |
| No. entries                 | 456       |
| No. closes                  | 642       |
| No. initial entries         | 222       |
| No. reentries               | 208       |
| No. unstuck entries         | 26        |
| No. unstuck closes          | 418       |
| No. normal closes           | 224       |
| Average n fills per day     | 1.11      |
| Mean hours stuck            | 37.0783   |
| Max hours stuck             | 15487.2   |
| PNL sum                     | -926.9    |
| Profit sum                  | 33.0      |
| Loss sum                    | -959.9    |
| Fee sum                     | -0.5853   |
| Biggest pos size            | 11130.0   |
| Biggest pos cost            | 344.4     |
| Volume quote                | 5531.74   |
+-----------------------------+-----------+