+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ADAUSDT    |
| No. days                    | 985.666    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0689%    |
| Final balance               | 1404.4     |
| Final equity                | 1403.54    |
| Net PNL + fees              | 404.397    |
| Total gain                  | 44.05%     |
| Average daily gain          | 0.0387%    |
| DG mean std ratio           | 0.04313    |
| Price action distance mean  | 0.0169794  |
| Price action distance std   | 0.0273704  |
| Price action distance max   | 1.41919    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7067     |
| Equity/balance ratio std    | 0.008717   |
| No. fills                   | 25271      |
| No. entries                 | 12571      |
| No. closes                  | 12700      |
| No. initial entries         | 10717      |
| No. reentries               | 1717       |
| No. unstuck entries         | 137        |
| No. unstuck closes          | 318        |
| No. normal closes           | 12382      |
| Average n fills per day     | 25.6       |
| Mean hours stuck            | 3.71774    |
| Max hours stuck             | 175.45     |
| PNL sum                     | 440.5      |
| Profit sum                  | 818.9      |
| Loss sum                    | -378.4     |
| Fee sum                     | -36.14     |
| Biggest pos size            | 17326.0    |
| Biggest pos cost            | 721.4      |
| Volume quote                | 361352.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.000224% |
| Final balance               | 998.896    |
| Final equity                | 998.896    |
| Net PNL + fees              | -1.10352   |
| Total gain                  | 2.181%     |
| Average daily gain          | 0.00615%   |
| DG mean std ratio           | 0.005556   |
| Price action distance mean  | 0.0265272  |
| Price action distance std   | 0.0444286  |
| Price action distance max   | 0.363144   |
| Closest bankruptcy          | 90.74%     |
| Lowest equity/balance ratio | 0.7147     |
| Equity/balance ratio std    | 0.02355    |
| No. fills                   | 25219      |
| No. entries                 | 17596      |
| No. closes                  | 7623       |
| No. initial entries         | 7240       |
| No. reentries               | 10305      |
| No. unstuck entries         | 51         |
| No. unstuck closes          | 227        |
| No. normal closes           | 7396       |
| Average n fills per day     | 25.6       |
| Mean hours stuck            | 1.22621    |
| Max hours stuck             | 259.483    |
| PNL sum                     | 21.81      |
| Profit sum                  | 571.1      |
| Loss sum                    | -549.3     |
| Fee sum                     | -22.91     |
| Biggest pos size            | 17278.0    |
| Biggest pos cost            | 626.4      |
| Volume quote                | 229118.0   |
+-----------------------------+------------+