+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.134%    |
| Final balance               | 1965.07   |
| Final equity                | 1675.04   |
| Net PNL + fees              | 965.072   |
| Total gain                  | 103.1%    |
| Average daily gain          | 0.0825%   |
| DG mean std ratio           | 0.04871   |
| Price action distance mean  | 0.101996  |
| Price action distance std   | 0.206546  |
| Price action distance max   | 1.77753   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6392    |
| Equity/balance ratio std    | 0.05969   |
| No. fills                   | 35215     |
| No. entries                 | 23893     |
| No. closes                  | 11322     |
| No. initial entries         | 10768     |
| No. reentries               | 13121     |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 37        |
| No. normal closes           | 11285     |
| Average n fills per day     | 46.4      |
| Mean hours stuck            | 0.942202  |
| Max hours stuck             | 1319.8    |
| PNL sum                     | 1031.0    |
| Profit sum                  | 1528.0    |
| Loss sum                    | -496.9    |
| Fee sum                     | -65.8     |
| Biggest pos size            | 630.8     |
| Biggest pos cost            | 1628.0    |
| Volume quote                | 658028.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.249%   |
| Final balance               | 532.95    |
| Final equity                | 532.836   |
| Net PNL + fees              | -467.05   |
| Total gain                  | -44.19%   |
| Average daily gain          | -0.0657%  |
| DG mean std ratio           | -0.03566  |
| Price action distance mean  | 0.0489856 |
| Price action distance std   | 0.0797429 |
| Price action distance max   | 0.515389  |
| Closest bankruptcy          | 93.46%    |
| Lowest equity/balance ratio | 0.6453    |
| Equity/balance ratio std    | 0.03763   |
| No. fills                   | 28267     |
| No. entries                 | 16867     |
| No. closes                  | 11400     |
| No. initial entries         | 9348      |
| No. reentries               | 7361      |
| No. unstuck entries         | 158       |
| No. unstuck closes          | 424       |
| No. normal closes           | 10976     |
| Average n fills per day     | 37.3      |
| Mean hours stuck            | 1.40123   |
| Max hours stuck             | 178.483   |
| PNL sum                     | -441.9    |
| Profit sum                  | 564.9     |
| Loss sum                    | -1007.0   |
| Fee sum                     | -25.13    |
| Biggest pos size            | 217.2     |
| Biggest pos cost            | 349.0     |
| Volume quote                | 251279.0  |
+-----------------------------+-----------+