+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.111%    |
| Final balance               | 1754.5    |
| Final equity                | 1746.2    |
| Net PNL + fees              | 754.502   |
| Total gain                  | 79.01%    |
| Average daily gain          | 0.0623%   |
| DG mean std ratio           | 0.05242   |
| Price action distance mean  | 0.0823496 |
| Price action distance std   | 0.141878  |
| Price action distance max   | 1.21105   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.726     |
| Equity/balance ratio std    | 0.0498    |
| No. fills                   | 26412     |
| No. entries                 | 14788     |
| No. closes                  | 11624     |
| No. initial entries         | 11131     |
| No. reentries               | 3653      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 138       |
| No. normal closes           | 11486     |
| Average n fills per day     | 26.1      |
| Mean hours stuck            | 3.03613   |
| Max hours stuck             | 2355.48   |
| PNL sum                     | 790.1     |
| Profit sum                  | 822.2     |
| Loss sum                    | -32.13    |
| Fee sum                     | -35.59    |
| Biggest pos size            | 2456.0    |
| Biggest pos cost            | 871.7     |
| Volume quote                | 355948.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00418%  |
| Final balance               | 1021.35   |
| Final equity                | 1021.28   |
| Net PNL + fees              | 21.3511   |
| Total gain                  | 3.003%    |
| Average daily gain          | 0.0955%   |
| DG mean std ratio           | 0.02186   |
| Price action distance mean  | 0.0509974 |
| Price action distance std   | 0.110384  |
| Price action distance max   | 0.623303  |
| Closest bankruptcy          | 13.05%    |
| Lowest equity/balance ratio | 0.1752    |
| Equity/balance ratio std    | 0.1021    |
| No. fills                   | 10023     |
| No. entries                 | 5171      |
| No. closes                  | 4852      |
| No. initial entries         | 4364      |
| No. reentries               | 801       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 128       |
| No. normal closes           | 4724      |
| Average n fills per day     | 9.92      |
| Mean hours stuck            | 6.17664   |
| Max hours stuck             | 361.683   |
| PNL sum                     | 30.03     |
| Profit sum                  | 218.1     |
| Loss sum                    | -188.1    |
| Fee sum                     | -8.68     |
| Biggest pos size            | 1935.0    |
| Biggest pos cost            | 536.5     |
| Volume quote                | 86804.4   |
+-----------------------------+-----------+