+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.187%    |
| Final balance               | 1881.65   |
| Final equity                | 1876.77   |
| Net PNL + fees              | 881.647   |
| Total gain                  | 98.2%     |
| Average daily gain          | 0.0976%   |
| DG mean std ratio           | 0.1039    |
| Price action distance mean  | 0.0121712 |
| Price action distance std   | 0.024799  |
| Price action distance max   | 0.757991  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7842    |
| Equity/balance ratio std    | 0.009457  |
| No. fills                   | 43438     |
| No. entries                 | 26208     |
| No. closes                  | 17230     |
| No. initial entries         | 16251     |
| No. reentries               | 9698      |
| No. unstuck entries         | 259       |
| No. unstuck closes          | 330       |
| No. normal closes           | 16900     |
| Average n fills per day     | 64.2      |
| Mean hours stuck            | 0.962145  |
| Max hours stuck             | 38.7      |
| PNL sum                     | 982.0     |
| Profit sum                  | 2311.0    |
| Loss sum                    | -1329.0   |
| Fee sum                     | -100.4    |
| Biggest pos size            | 445.1     |
| Biggest pos cost            | 1259.0    |
| Volume quote                | 1003870.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.666%   |
| Final balance               | 104.637   |
| Final equity                | 101.984   |
| Net PNL + fees              | -895.363  |
| Total gain                  | -88.73%   |
| Average daily gain          | -0.157%   |
| DG mean std ratio           | -0.02645  |
| Price action distance mean  | 0.123161  |
| Price action distance std   | 0.149782  |
| Price action distance max   | 0.623149  |
| Closest bankruptcy          | 12.86%    |
| Lowest equity/balance ratio | 0.1779    |
| Equity/balance ratio std    | 0.136     |
| No. fills                   | 9769      |
| No. entries                 | 5352      |
| No. closes                  | 4417      |
| No. initial entries         | 3916      |
| No. reentries               | 1373      |
| No. unstuck entries         | 63        |
| No. unstuck closes          | 136       |
| No. normal closes           | 4281      |
| Average n fills per day     | 14.4      |
| Mean hours stuck            | 3.60031   |
| Max hours stuck             | 909.4     |
| PNL sum                     | -887.3    |
| Profit sum                  | 207.1     |
| Loss sum                    | -1094.0   |
| Fee sum                     | -8.075    |
| Biggest pos size            | 321.3     |
| Biggest pos cost            | 515.4     |
| Volume quote                | 80747.6   |
+-----------------------------+-----------+