+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.145%   |
| Final balance               | 3651.18  |
| Final equity                | 1603.04  |
| Net PNL + fees              | 2651.18  |
| Total gain                  | 268.3%   |
| Average daily gain          | 0.0899%  |
| DG mean std ratio           | 0.03193  |
| Price action distance mean  | 0.218686 |
| Price action distance std   | 0.40137  |
| Price action distance max   | 1.64204  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.435    |
| Equity/balance ratio std    | 0.1707   |
| No. fills                   | 4289     |
| No. entries                 | 2676     |
| No. closes                  | 1613     |
| No. initial entries         | 1373     |
| No. reentries               | 1303     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1613     |
| Average n fills per day     | 4.35     |
| Mean hours stuck            | 7.06571  |
| Max hours stuck             | 4423.93  |
| PNL sum                     | 2683.0   |
| Profit sum                  | 2683.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -32.26   |
| Biggest pos size            | 23169.0  |
| Biggest pos cost            | 3319.0   |
| Volume quote                | 322606.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -15.3%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -936.004 |
| Total gain                  | -93.57%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.05934 |
| Price action distance mean  | 0.601102 |
| Price action distance std   | 0.26476  |
| Price action distance max   | 0.911727 |
| Closest bankruptcy          | 5.995%   |
| Lowest equity/balance ratio | 0.06221  |
| Equity/balance ratio std    | 0.1399   |
| No. fills                   | 630      |
| No. entries                 | 367      |
| No. closes                  | 262      |
| No. initial entries         | 20       |
| No. reentries               | 347      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 262      |
| Average n fills per day     | 0.639    |
| Mean hours stuck            | 74.6246  |
| Max hours stuck             | 15467.5  |
| PNL sum                     | -935.7   |
| Profit sum                  | 37.78    |
| Loss sum                    | -973.5   |
| Fee sum                     | -0.3265  |
| Biggest pos size            | 3579.0   |
| Biggest pos cost            | 94.2     |
| Volume quote                | 3171.21  |
+-----------------------------+----------+