+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.216%    |
| Final balance               | 1990.95   |
| Final equity                | 1990.33   |
| Net PNL + fees              | 990.949   |
| Total gain                  | 108.9%    |
| Average daily gain          | 0.11%     |
| DG mean std ratio           | 0.1543    |
| Price action distance mean  | 0.0139926 |
| Price action distance std   | 0.0193769 |
| Price action distance max   | 0.273074  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8927    |
| Equity/balance ratio std    | 0.007331  |
| No. fills                   | 81938     |
| No. entries                 | 44558     |
| No. closes                  | 37380     |
| No. initial entries         | 37381     |
| No. reentries               | 7177      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 37380     |
| Average n fills per day     | 128.0     |
| Mean hours stuck            | 0.890547  |
| Max hours stuck             | 174.6     |
| PNL sum                     | 1089.0    |
| Profit sum                  | 1089.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -98.52    |
| Biggest pos size            | 33609.0   |
| Biggest pos cost            | 965.2     |
| Volume quote                | 985244.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.096%    |
| Final balance               | 1358.7    |
| Final equity                | 1358.67   |
| Net PNL + fees              | 358.702   |
| Total gain                  | 38.28%    |
| Average daily gain          | 0.0489%   |
| DG mean std ratio           | 0.1148    |
| Price action distance mean  | 0.0209807 |
| Price action distance std   | 0.0160085 |
| Price action distance max   | 0.187362  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8847    |
| Equity/balance ratio std    | 0.003165  |
| No. fills                   | 29017     |
| No. entries                 | 15458     |
| No. closes                  | 13559     |
| No. initial entries         | 13464     |
| No. reentries               | 1994      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 96        |
| No. normal closes           | 13463     |
| Average n fills per day     | 45.4      |
| Mean hours stuck            | 1.52315   |
| Max hours stuck             | 84.7833   |
| PNL sum                     | 382.8     |
| Profit sum                  | 383.5     |
| Loss sum                    | -0.6752   |
| Fee sum                     | -24.09    |
| Biggest pos size            | 32978.0   |
| Biggest pos cost            | 676.0     |
| Volume quote                | 240879.0  |
+-----------------------------+-----------+