+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.114%    |
| Final balance               | 1506.27   |
| Final equity                | 1504.31   |
| Net PNL + fees              | 506.272   |
| Total gain                  | 52.7%     |
| Average daily gain          | 0.0638%   |
| DG mean std ratio           | 0.05325   |
| Price action distance mean  | 0.111835  |
| Price action distance std   | 0.276879  |
| Price action distance max   | 2.27363   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6591    |
| Equity/balance ratio std    | 0.06699   |
| No. fills                   | 22198     |
| No. entries                 | 12233     |
| No. closes                  | 9965      |
| No. initial entries         | 9692      |
| No. reentries               | 2541      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 9961      |
| Average n fills per day     | 30.8      |
| Mean hours stuck            | 2.71623   |
| Max hours stuck             | 1228.52   |
| PNL sum                     | 527.0     |
| Profit sum                  | 542.9     |
| Loss sum                    | -15.82    |
| Fee sum                     | -20.78    |
| Biggest pos size            | 17365.0   |
| Biggest pos cost            | 757.3     |
| Volume quote                | 207750.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.037%   |
| Final balance               | 875.041   |
| Final equity                | 875.047   |
| Net PNL + fees              | -124.959  |
| Total gain                  | -11.15%   |
| Average daily gain          | 0.00648%  |
| DG mean std ratio           | 0.003198  |
| Price action distance mean  | 0.0243363 |
| Price action distance std   | 0.0515383 |
| Price action distance max   | 0.546387  |
| Closest bankruptcy          | 35.58%    |
| Lowest equity/balance ratio | 0.3973    |
| Equity/balance ratio std    | 0.03906   |
| No. fills                   | 16172     |
| No. entries                 | 8655      |
| No. closes                  | 7517      |
| No. initial entries         | 7235      |
| No. reentries               | 1403      |
| No. unstuck entries         | 17        |
| No. unstuck closes          | 35        |
| No. normal closes           | 7482      |
| Average n fills per day     | 22.4      |
| Mean hours stuck            | 2.51556   |
| Max hours stuck             | 145.05    |
| PNL sum                     | -111.5    |
| Profit sum                  | 324.0     |
| Loss sum                    | -435.5    |
| Fee sum                     | -13.42    |
| Biggest pos size            | 15846.0   |
| Biggest pos cost            | 587.1     |
| Volume quote                | 134232.0  |
+-----------------------------+-----------+