+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.158%   |
| Final balance               | 2950.2   |
| Final equity                | 1460.87  |
| Net PNL + fees              | 1950.2   |
| Total gain                  | 196.7%   |
| Average daily gain          | 0.0933%  |
| DG mean std ratio           | 0.03104  |
| Price action distance mean  | 0.343036 |
| Price action distance std   | 0.555766 |
| Price action distance max   | 3.06851  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3141   |
| Equity/balance ratio std    | 0.2073   |
| No. fills                   | 2575     |
| No. entries                 | 1553     |
| No. closes                  | 1022     |
| No. initial entries         | 752      |
| No. reentries               | 801      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1022     |
| Average n fills per day     | 3.41     |
| Mean hours stuck            | 11.1671  |
| Max hours stuck             | 6338.2   |
| PNL sum                     | 1967.0   |
| Profit sum                  | 1967.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -16.42   |
| Biggest pos size            | 386.5    |
| Biggest pos cost            | 2683.0   |
| Volume quote                | 164223.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.0%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.233 |
| Total gain                  | -93.82%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.05494 |
| Price action distance mean  | 0.354036 |
| Price action distance std   | 0.309091 |
| Price action distance max   | 0.911143 |
| Closest bankruptcy          | 5.954%   |
| Lowest equity/balance ratio | 0.06929  |
| Equity/balance ratio std    | 0.1133   |
| No. fills                   | 232      |
| No. entries                 | 138      |
| No. closes                  | 93       |
| No. initial entries         | 81       |
| No. reentries               | 57       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 93       |
| Average n fills per day     | 0.307    |
| Mean hours stuck            | 85.8436  |
| Max hours stuck             | 14386.3  |
| PNL sum                     | -938.2   |
| Profit sum                  | 7.842    |
| Loss sum                    | -946.0   |
| Fee sum                     | -0.07418 |
| Biggest pos size            | 37.3     |
| Biggest pos cost            | 91.81    |
| Volume quote                | 650.374  |
+-----------------------------+----------+