+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.28%     |
| Final balance               | 6868.57   |
| Final equity                | 6851.46   |
| Net PNL + fees              | 5868.57   |
| Total gain                  | 591.4%    |
| Average daily gain          | 0.276%    |
| DG mean std ratio           | 0.1289    |
| Price action distance mean  | 0.0382556 |
| Price action distance std   | 0.0488319 |
| Price action distance max   | 0.526043  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6868    |
| Equity/balance ratio std    | 0.03195   |
| No. fills                   | 3748      |
| No. entries                 | 2229      |
| No. closes                  | 1519      |
| No. initial entries         | 1092      |
| No. reentries               | 1137      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1519      |
| Average n fills per day     | 4.94      |
| Mean hours stuck            | 8.04996   |
| Max hours stuck             | 271.667   |
| PNL sum                     | 5914.0    |
| Profit sum                  | 5914.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -45.64    |
| Biggest pos size            | 885.5     |
| Biggest pos cost            | 6044.0    |
| Volume quote                | 456434.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.825  |
| Total gain                  | -93.62%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.07431  |
| Price action distance mean  | 0.305404  |
| Price action distance std   | 0.292409  |
| Price action distance max   | 0.910844  |
| Closest bankruptcy          | 5.904%    |
| Lowest equity/balance ratio | 0.07079   |
| Equity/balance ratio std    | 0.08292   |
| No. fills                   | 1960      |
| No. entries                 | 1698      |
| No. closes                  | 261       |
| No. initial entries         | 211       |
| No. reentries               | 1487      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 261       |
| Average n fills per day     | 2.58      |
| Mean hours stuck            | 17.9576   |
| Max hours stuck             | 14302.6   |
| PNL sum                     | -936.2    |
| Profit sum                  | 39.53     |
| Loss sum                    | -975.7    |
| Fee sum                     | -0.6025   |
| Biggest pos size            | 66.5      |
| Biggest pos cost            | 94.49     |
| Volume quote                | 5930.42   |
+-----------------------------+-----------+