+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.176%   |
| Final balance               | 3749.2   |
| Final equity                | 1153.57  |
| Net PNL + fees              | 2749.2   |
| Total gain                  | 284.6%   |
| Average daily gain          | 0.0733%  |
| DG mean std ratio           | 0.02251  |
| Price action distance mean  | 0.347902 |
| Price action distance std   | 0.642096 |
| Price action distance max   | 2.75861  |
| Closest bankruptcy          | 99.47%   |
| Lowest equity/balance ratio | 0.265    |
| Equity/balance ratio std    | 0.2349   |
| No. fills                   | 13222    |
| No. entries                 | 7229     |
| No. closes                  | 5993     |
| No. initial entries         | 5648     |
| No. reentries               | 1581     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5993     |
| Average n fills per day     | 17.6     |
| Mean hours stuck            | 2.68712  |
| Max hours stuck             | 3712.33  |
| PNL sum                     | 2846.0   |
| Profit sum                  | 2846.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -96.69   |
| Biggest pos size            | 341.2    |
| Biggest pos cost            | 3754.0   |
| Volume quote                | 966855.0 |
+-----------------------------+----------+