+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.077%    |
| Final balance               | 1473.55   |
| Final equity                | 1473.5    |
| Net PNL + fees              | 473.554   |
| Total gain                  | 52.07%    |
| Average daily gain          | 0.044%    |
| DG mean std ratio           | 0.04278   |
| Price action distance mean  | 0.0166542 |
| Price action distance std   | 0.0365117 |
| Price action distance max   | 1.27828   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7206    |
| Equity/balance ratio std    | 0.01361   |
| No. fills                   | 23235     |
| No. entries                 | 12420     |
| No. closes                  | 10815     |
| No. initial entries         | 9188      |
| No. reentries               | 3119      |
| No. unstuck entries         | 113       |
| No. unstuck closes          | 380       |
| No. normal closes           | 10435     |
| Average n fills per day     | 23.1      |
| Mean hours stuck            | 3.08035   |
| Max hours stuck             | 142.133   |
| PNL sum                     | 520.7     |
| Profit sum                  | 1056.0    |
| Loss sum                    | -535.8    |
| Fee sum                     | -47.1     |
| Biggest pos size            | 13.4      |
| Biggest pos cost            | 728.4     |
| Volume quote                | 471009.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -925.689  |
| Total gain                  | -91.96%   |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.04653  |
| Price action distance mean  | 0.153007  |
| Price action distance std   | 0.231619  |
| Price action distance max   | 0.747936  |
| Closest bankruptcy          | 6.0%      |
| Lowest equity/balance ratio | 0.07563   |
| Equity/balance ratio std    | 0.1354    |
| No. fills                   | 6114      |
| No. entries                 | 4194      |
| No. closes                  | 1919      |
| No. initial entries         | 1805      |
| No. reentries               | 2389      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 8         |
| No. normal closes           | 1911      |
| Average n fills per day     | 6.07      |
| Mean hours stuck            | 5.71993   |
| Max hours stuck             | 14567.8   |
| PNL sum                     | -919.6    |
| Profit sum                  | 118.9     |
| Loss sum                    | -1038.0   |
| Fee sum                     | -6.095    |
| Biggest pos size            | 13.6      |
| Biggest pos cost            | 547.2     |
| Volume quote                | 60637.9   |
+-----------------------------+-----------+