+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.229%    |
| Final balance               | 5544.15   |
| Final equity                | 1006.5    |
| Net PNL + fees              | 4544.15   |
| Total gain                  | 471.6%    |
| Average daily gain          | 0.0783%   |
| DG mean std ratio           | 0.01997   |
| Price action distance mean  | 2.44521   |
| Price action distance std   | 2.90187   |
| Price action distance max   | 11.1557   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.1656    |
| Equity/balance ratio std    | 0.3318    |
| No. fills                   | 21452     |
| No. entries                 | 13188     |
| No. closes                  | 8264      |
| No. initial entries         | 7779      |
| No. reentries               | 5409      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8264      |
| Average n fills per day     | 26.0      |
| Mean hours stuck            | 1.7737    |
| Max hours stuck             | 12524.1   |
| PNL sum                     | 4716.0    |
| Profit sum                  | 4716.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -172.2    |
| Biggest pos size            | 385758.0  |
| Biggest pos cost            | 5041.0    |
| Volume quote                | 1722120.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.604  |
| Total gain                  | -93.95%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03833  |
| Price action distance mean  | 0.16397   |
| Price action distance std   | 0.245007  |
| Price action distance max   | 0.909359  |
| Closest bankruptcy          | 5.752%    |
| Lowest equity/balance ratio | 0.08751   |
| Equity/balance ratio std    | 0.04233   |
| No. fills                   | 235       |
| No. entries                 | 190       |
| No. closes                  | 44        |
| No. initial entries         | 45        |
| No. reentries               | 145       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 44        |
| Average n fills per day     | 0.285     |
| Mean hours stuck            | 134.633   |
| Max hours stuck             | 14928.3   |
| PNL sum                     | -939.5    |
| Profit sum                  | 18.13     |
| Loss sum                    | -957.6    |
| Fee sum                     | -0.1538   |
| Biggest pos size            | 34552.0   |
| Biggest pos cost            | 92.59     |
| Volume quote                | 1445.03   |
+-----------------------------+-----------+