+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 74.7986   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.0       |
| Net PNL + fees              | -882.463  |
| Total gain                  | -88.2%    |
| Average daily gain          | -5.97%    |
| DG mean std ratio           | -0.1175   |
| Price action distance mean  | 0.218504  |
| Price action distance std   | 0.11607   |
| Price action distance max   | 0.468861  |
| Closest bankruptcy          | 5.928%    |
| Lowest equity/balance ratio | 0.0       |
| Equity/balance ratio std    | 0.1845    |
| No. fills                   | 60        |
| No. entries                 | 44        |
| No. closes                  | 15        |
| No. initial entries         | 14        |
| No. reentries               | 30        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15        |
| Average n fills per day     | 0.802     |
| Mean hours stuck            | 29.9194   |
| Max hours stuck             | 1434.62   |
| PNL sum                     | -882.0    |
| Profit sum                  | 51.43     |
| Loss sum                    | -933.4    |
| Fee sum                     | -0.4914   |
| Biggest pos size            | 79159.0   |
| Biggest pos cost            | 1051.0    |
| Volume quote                | 3863.23   |
+-----------------------------+-----------+