+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.318%    |
| Final balance               | 5143.69   |
| Final equity                | 5134.34   |
| Net PNL + fees              | 4143.69   |
| Total gain                  | 418.6%    |
| Average daily gain          | 0.305%    |
| DG mean std ratio           | 0.1608    |
| Price action distance mean  | 0.0267429 |
| Price action distance std   | 0.0376229 |
| Price action distance max   | 0.500898  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6964    |
| Equity/balance ratio std    | 0.02586   |
| No. fills                   | 4734      |
| No. entries                 | 2818      |
| No. closes                  | 1916      |
| No. initial entries         | 1727      |
| No. reentries               | 1091      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1916      |
| Average n fills per day     | 8.33      |
| Mean hours stuck            | 2.9097    |
| Max hours stuck             | 330.167   |
| PNL sum                     | 4186.0    |
| Profit sum                  | 4186.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -42.01    |
| Biggest pos size            | 299.7     |
| Biggest pos cost            | 4238.0    |
| Volume quote                | 420076.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.574  |
| Total gain                  | -93.74%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.078    |
| Price action distance mean  | 0.556297  |
| Price action distance std   | 0.323105  |
| Price action distance max   | 0.911419  |
| Closest bankruptcy          | 5.975%    |
| Lowest equity/balance ratio | 0.0658    |
| Equity/balance ratio std    | 0.1429    |
| No. fills                   | 297       |
| No. entries                 | 154       |
| No. closes                  | 142       |
| No. initial entries         | 99        |
| No. reentries               | 55        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 142       |
| Average n fills per day     | 0.523     |
| Mean hours stuck            | 50.8655   |
| Max hours stuck             | 10961.5   |
| PNL sum                     | -937.4    |
| Profit sum                  | 15.33     |
| Loss sum                    | -952.7    |
| Fee sum                     | -0.1658   |
| Biggest pos size            | 42.8      |
| Biggest pos cost            | 92.17     |
| Volume quote                | 1565.59   |
+-----------------------------+-----------+