+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0787%   |
| Final balance               | 2198.91   |
| Final equity                | 2198.85   |
| Net PNL + fees              | 1198.91   |
| Total gain                  | 121.2%    |
| Average daily gain          | 0.0914%   |
| DG mean std ratio           | 0.06029   |
| Price action distance mean  | 0.0123481 |
| Price action distance std   | 0.0236637 |
| Price action distance max   | 0.893762  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5276    |
| Equity/balance ratio std    | 0.01858   |
| No. fills                   | 23238     |
| No. entries                 | 9755      |
| No. closes                  | 13483     |
| No. initial entries         | 7833      |
| No. reentries               | 1922      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13483     |
| Average n fills per day     | 23.2      |
| Mean hours stuck            | 2.83824   |
| Max hours stuck             | 266.817   |
| PNL sum                     | 1212.0    |
| Profit sum                  | 1212.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -13.11    |
| Biggest pos size            | 94923.0   |
| Biggest pos cost            | 2093.0    |
| Volume quote                | 131110.0  |
+-----------------------------+-----------+