+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.199%    |
| Final balance               | 3684.49   |
| Final equity                | 3677.47   |
| Net PNL + fees              | 2684.49   |
| Total gain                  | 275.3%    |
| Average daily gain          | 0.196%    |
| DG mean std ratio           | 0.1105    |
| Price action distance mean  | 0.0214352 |
| Price action distance std   | 0.0465231 |
| Price action distance max   | 0.585879  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6643    |
| Equity/balance ratio std    | 0.02832   |
| No. fills                   | 13958     |
| No. entries                 | 7855      |
| No. closes                  | 6103      |
| No. initial entries         | 4373      |
| No. reentries               | 3482      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6103      |
| Average n fills per day     | 19.4      |
| Mean hours stuck            | 1.9363    |
| Max hours stuck             | 334.133   |
| PNL sum                     | 2753.0    |
| Profit sum                  | 2753.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -68.78    |
| Biggest pos size            | 65050.0   |
| Biggest pos cost            | 3265.0    |
| Volume quote                | 687821.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.112  |
| Total gain                  | -93.37%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.003711 |
| Price action distance mean  | 0.530201  |
| Price action distance std   | 0.351516  |
| Price action distance max   | 0.911403  |
| Closest bankruptcy          | 5.986%    |
| Lowest equity/balance ratio | 0.06283   |
| Equity/balance ratio std    | 0.2296    |
| No. fills                   | 3395      |
| No. entries                 | 2572      |
| No. closes                  | 822       |
| No. initial entries         | 795       |
| No. reentries               | 1777      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 822       |
| Average n fills per day     | 4.71      |
| Mean hours stuck            | 6.99999   |
| Max hours stuck             | 6999.78   |
| PNL sum                     | -933.7    |
| Profit sum                  | 54.43     |
| Loss sum                    | -988.2    |
| Fee sum                     | -1.386    |
| Biggest pos size            | 6461.0    |
| Biggest pos cost            | 95.94     |
| Volume quote                | 13762.0   |
+-----------------------------+-----------+