+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.197%   |
| Final balance               | 2757.6   |
| Final equity                | 1633.37  |
| Net PNL + fees              | 1757.6   |
| Total gain                  | 177.4%   |
| Average daily gain          | 0.115%   |
| DG mean std ratio           | 0.04844  |
| Price action distance mean  | 0.120168 |
| Price action distance std   | 0.252081 |
| Price action distance max   | 1.17258  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5094   |
| Equity/balance ratio std    | 0.1293   |
| No. fills                   | 2675     |
| No. entries                 | 1599     |
| No. closes                  | 1076     |
| No. initial entries         | 958      |
| No. reentries               | 641      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1076     |
| Average n fills per day     | 4.71     |
| Mean hours stuck            | 5.17146  |
| Max hours stuck             | 1858.4   |
| PNL sum                     | 1774.0   |
| Profit sum                  | 1774.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -16.39   |
| Biggest pos size            | 2865.0   |
| Biggest pos cost            | 2507.0   |
| Volume quote                | 163901.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0375%  |
| Final balance               | 1019.55  |
| Final equity                | 1019.55  |
| Net PNL + fees              | 19.5521  |
| Total gain                  | 1.973%   |
| Average daily gain          | 0.0224%  |
| DG mean std ratio           | 0.0115   |
| Price action distance mean  | 0.51826  |
| Price action distance std   | 0.238916 |
| Price action distance max   | 0.834728 |
| Closest bankruptcy          | 99.31%   |
| Lowest equity/balance ratio | 0.5433   |
| Equity/balance ratio std    | 0.1046   |
| No. fills                   | 396      |
| No. entries                 | 245      |
| No. closes                  | 151      |
| No. initial entries         | 118      |
| No. reentries               | 127      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 151      |
| Average n fills per day     | 0.697    |
| Mean hours stuck            | 36.0634  |
| Max hours stuck             | 11041.0  |
| PNL sum                     | 19.73    |
| Profit sum                  | 19.73    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.1732  |
| Biggest pos size            | 426.0    |
| Biggest pos cost            | 91.6     |
| Volume quote                | 1731.98  |
+-----------------------------+----------+