+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.127%    |
| Final balance               | 1434.09   |
| Final equity                | 1433.94   |
| Net PNL + fees              | 434.092   |
| Total gain                  | 43.88%    |
| Average daily gain          | 0.0659%   |
| DG mean std ratio           | 0.09521   |
| Price action distance mean  | 0.018807  |
| Price action distance std   | 0.0277087 |
| Price action distance max   | 0.524752  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8277    |
| Equity/balance ratio std    | 0.006389  |
| No. fills                   | 9570      |
| No. entries                 | 3435      |
| No. closes                  | 6135      |
| No. initial entries         | 1616      |
| No. reentries               | 1819      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6135      |
| Average n fills per day     | 16.8      |
| Mean hours stuck            | 1.62285   |
| Max hours stuck             | 309.383   |
| PNL sum                     | 438.8     |
| Profit sum                  | 438.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.695    |
| Biggest pos size            | 64.2      |
| Biggest pos cost            | 694.0     |
| Volume quote                | 46948.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 3.8845    |
| Net PNL + fees              | -901.605  |
| Total gain                  | -89.83%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.02567  |
| Price action distance mean  | 1.21674   |
| Price action distance std   | 1.52807   |
| Price action distance max   | 6.63197   |
| Closest bankruptcy          | 5.919%    |
| Lowest equity/balance ratio | -896.8    |
| Equity/balance ratio std    | 1493.0    |
| No. fills                   | 3945      |
| No. entries                 | 928       |
| No. closes                  | 3016      |
| No. initial entries         | 793       |
| No. reentries               | 135       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3016      |
| Average n fills per day     | 6.95      |
| Mean hours stuck            | 4.10601   |
| Max hours stuck             | 6322.35   |
| PNL sum                     | -898.3    |
| Profit sum                  | 176.5     |
| Loss sum                    | -1075.0   |
| Fee sum                     | -3.301    |
| Biggest pos size            | 49.2      |
| Biggest pos cost            | 588.7     |
| Volume quote                | 32418.3   |
+-----------------------------+-----------+