+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0965%   |
| Final balance               | 1439.14   |
| Final equity                | 1435.17   |
| Net PNL + fees              | 439.135   |
| Total gain                  | 44.42%    |
| Average daily gain          | 0.0534%   |
| DG mean std ratio           | 0.05104   |
| Price action distance mean  | 0.0443507 |
| Price action distance std   | 0.0588752 |
| Price action distance max   | 0.898923  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.763     |
| Equity/balance ratio std    | 0.01874   |
| No. fills                   | 10645     |
| No. entries                 | 4339      |
| No. closes                  | 6306      |
| No. initial entries         | 372       |
| No. reentries               | 3830      |
| No. unstuck entries         | 137       |
| No. unstuck closes          | 472       |
| No. normal closes           | 5834      |
| Average n fills per day     | 14.1      |
| Mean hours stuck            | 2.69498   |
| Max hours stuck             | 643.333   |
| PNL sum                     | 444.2     |
| Profit sum                  | 930.6     |
| Loss sum                    | -486.5    |
| Fee sum                     | -5.029    |
| Biggest pos size            | 161.9     |
| Biggest pos cost            | 846.9     |
| Volume quote                | 50287.6   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0144%   |
| Final balance               | 1056.02   |
| Final equity                | 1056.22   |
| Net PNL + fees              | 56.0166   |
| Total gain                  | 6.625%    |
| Average daily gain          | 0.0234%   |
| DG mean std ratio           | 0.01323   |
| Price action distance mean  | 0.0383649 |
| Price action distance std   | 0.0403489 |
| Price action distance max   | 0.297264  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7881    |
| Equity/balance ratio std    | 0.02116   |
| No. fills                   | 4183      |
| No. entries                 | 1208      |
| No. closes                  | 2975      |
| No. initial entries         | 830       |
| No. reentries               | 189       |
| No. unstuck entries         | 189       |
| No. unstuck closes          | 149       |
| No. normal closes           | 2826      |
| Average n fills per day     | 5.54      |
| Mean hours stuck            | 6.068     |
| Max hours stuck             | 421.167   |
| PNL sum                     | 66.25     |
| Profit sum                  | 1340.0    |
| Loss sum                    | -1273.0   |
| Fee sum                     | -10.23    |
| Biggest pos size            | 253.5     |
| Biggest pos cost            | 591.5     |
| Volume quote                | 102297.0  |
+-----------------------------+-----------+