+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0685%   |
| Final balance               | 1259.21   |
| Final equity                | 1256.63   |
| Net PNL + fees              | 259.211   |
| Total gain                  | 31.9%     |
| Average daily gain          | 0.0367%   |
| DG mean std ratio           | 0.03767   |
| Price action distance mean  | 0.0226817 |
| Price action distance std   | 0.029735  |
| Price action distance max   | 0.966608  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7538    |
| Equity/balance ratio std    | 0.00744   |
| No. fills                   | 45626     |
| No. entries                 | 25179     |
| No. closes                  | 20447     |
| No. initial entries         | 14957     |
| No. reentries               | 9752      |
| No. unstuck entries         | 470       |
| No. unstuck closes          | 2500      |
| No. normal closes           | 17947     |
| Average n fills per day     | 67.8      |
| Mean hours stuck            | 0.907839  |
| Max hours stuck             | 363.467   |
| PNL sum                     | 319.0     |
| Profit sum                  | 1244.0    |
| Loss sum                    | -924.9    |
| Fee sum                     | -59.77    |
| Biggest pos size            | 157.1     |
| Biggest pos cost            | 730.9     |
| Volume quote                | 597722.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0644%   |
| Final balance               | 1241.75   |
| Final equity                | 1230.22   |
| Net PNL + fees              | 241.75    |
| Total gain                  | 25.19%    |
| Average daily gain          | 0.0315%   |
| DG mean std ratio           | 0.08207   |
| Price action distance mean  | 0.0200828 |
| Price action distance std   | 0.0204979 |
| Price action distance max   | 0.174142  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8941    |
| Equity/balance ratio std    | 0.003955  |
| No. fills                   | 11367     |
| No. entries                 | 6295      |
| No. closes                  | 5072      |
| No. initial entries         | 5014      |
| No. reentries               | 1281      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5072      |
| Average n fills per day     | 16.9      |
| Mean hours stuck            | 1.95887   |
| Max hours stuck             | 191.883   |
| PNL sum                     | 251.9     |
| Profit sum                  | 251.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.19    |
| Biggest pos size            | 134.0     |
| Biggest pos cost            | 615.5     |
| Volume quote                | 101888.0  |
+-----------------------------+-----------+