+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0566%   |
| Final balance               | 1238.07   |
| Final equity                | 1236.73   |
| Net PNL + fees              | 238.071   |
| Total gain                  | 24.15%    |
| Average daily gain          | 0.0288%   |
| DG mean std ratio           | 0.07792   |
| Price action distance mean  | 0.0253181 |
| Price action distance std   | 0.0240176 |
| Price action distance max   | 0.182762  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9303    |
| Equity/balance ratio std    | 0.003079  |
| No. fills                   | 3455      |
| No. entries                 | 1892      |
| No. closes                  | 1563      |
| No. initial entries         | 1371      |
| No. reentries               | 521       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1563      |
| Average n fills per day     | 4.58      |
| Mean hours stuck            | 7.36301   |
| Max hours stuck             | 177.817   |
| PNL sum                     | 241.5     |
| Profit sum                  | 241.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.418    |
| Biggest pos size            | 259.9     |
| Biggest pos cost            | 612.1     |
| Volume quote                | 34181.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.135  |
| Total gain                  | -90.6%    |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.04318  |
| Price action distance mean  | 0.10347   |
| Price action distance std   | 0.16723   |
| Price action distance max   | 0.642292  |
| Closest bankruptcy          | 5.905%    |
| Lowest equity/balance ratio | 0.1029    |
| Equity/balance ratio std    | 0.08702   |
| No. fills                   | 1100      |
| No. entries                 | 692       |
| No. closes                  | 407       |
| No. initial entries         | 317       |
| No. reentries               | 375       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 407       |
| Average n fills per day     | 1.46      |
| Mean hours stuck            | 29.5481   |
| Max hours stuck             | 14386.4   |
| PNL sum                     | -906.0    |
| Profit sum                  | 112.3     |
| Loss sum                    | -1018.0   |
| Fee sum                     | -1.147    |
| Biggest pos size            | 145.4     |
| Biggest pos cost            | 555.2     |
| Volume quote                | 10912.6   |
+-----------------------------+-----------+