+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0823%   |
| Final balance               | 1852.21   |
| Final equity                | 1852.1    |
| Net PNL + fees              | 852.213   |
| Total gain                  | 86.51%    |
| Average daily gain          | 0.0763%   |
| DG mean std ratio           | 0.1371    |
| Price action distance mean  | 0.025109  |
| Price action distance std   | 0.0259922 |
| Price action distance max   | 0.266993  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8084    |
| Equity/balance ratio std    | 0.007962  |
| No. fills                   | 4320      |
| No. entries                 | 2373      |
| No. closes                  | 1947      |
| No. initial entries         | 1783      |
| No. reentries               | 590       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1947      |
| Average n fills per day     | 5.24      |
| Mean hours stuck            | 6.09704   |
| Max hours stuck             | 829.283   |
| PNL sum                     | 865.1     |
| Profit sum                  | 865.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.93    |
| Biggest pos size            | 128205.0  |
| Biggest pos cost            | 1259.0    |
| Volume quote                | 129300.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.96   |
| Total gain                  | -93.89%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04512  |
| Price action distance mean  | 0.0699699 |
| Price action distance std   | 0.115341  |
| Price action distance max   | 0.902536  |
| Closest bankruptcy          | 5.883%    |
| Lowest equity/balance ratio | 0.1582    |
| Equity/balance ratio std    | 0.01064   |
| No. fills                   | 165       |
| No. entries                 | 110       |
| No. closes                  | 54        |
| No. initial entries         | 55        |
| No. reentries               | 55        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 54        |
| Average n fills per day     | 0.2       |
| Mean hours stuck            | 122.167   |
| Max hours stuck             | 14924.6   |
| PNL sum                     | -938.9    |
| Profit sum                  | 7.289     |
| Loss sum                    | -946.2    |
| Fee sum                     | -0.07515  |
| Biggest pos size            | 24859.0   |
| Biggest pos cost            | 91.56     |
| Volume quote                | 659.94    |
+-----------------------------+-----------+