+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.158%    |
| Final balance               | 1920.92   |
| Final equity                | 1575.4    |
| Net PNL + fees              | 920.922   |
| Total gain                  | 96.22%    |
| Average daily gain          | 0.0655%   |
| DG mean std ratio           | 0.04544   |
| Price action distance mean  | 0.198956  |
| Price action distance std   | 0.178364  |
| Price action distance max   | 1.10453   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7376    |
| Equity/balance ratio std    | 0.05938   |
| No. fills                   | 29236     |
| No. entries                 | 24685     |
| No. closes                  | 4551      |
| No. initial entries         | 2782      |
| No. reentries               | 21892     |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 1069      |
| No. normal closes           | 3482      |
| Average n fills per day     | 35.5      |
| Mean hours stuck            | 2.58402   |
| Max hours stuck             | 1893.82   |
| PNL sum                     | 962.2     |
| Profit sum                  | 1134.0    |
| Loss sum                    | -172.1    |
| Fee sum                     | -41.26    |
| Biggest pos size            | 73830.0   |
| Biggest pos cost            | 1010.0    |
| Volume quote                | 412568.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.885  |
| Total gain                  | -91.94%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03097  |
| Price action distance mean  | 0.0539701 |
| Price action distance std   | 0.0933331 |
| Price action distance max   | 0.637068  |
| Closest bankruptcy          | 5.704%    |
| Lowest equity/balance ratio | 0.1223    |
| Equity/balance ratio std    | 0.03488   |
| No. fills                   | 1469      |
| No. entries                 | 194       |
| No. closes                  | 1274      |
| No. initial entries         | 66        |
| No. reentries               | 125       |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 1209      |
| No. normal closes           | 65        |
| Average n fills per day     | 1.78      |
| Mean hours stuck            | 55.9068   |
| Max hours stuck             | 14936.9   |
| PNL sum                     | -919.4    |
| Profit sum                  | 40.46     |
| Loss sum                    | -959.8    |
| Fee sum                     | -0.523    |
| Biggest pos size            | 145599.0  |
| Biggest pos cost            | 520.1     |
| Volume quote                | 4734.98   |
+-----------------------------+-----------+