+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0891%   |
| Final balance               | 1566.66   |
| Final equity                | 1562.89   |
| Net PNL + fees              | 566.66    |
| Total gain                  | 63.69%    |
| Average daily gain          | 0.0621%   |
| DG mean std ratio           | 0.03334   |
| Price action distance mean  | 0.0260503 |
| Price action distance std   | 0.0340408 |
| Price action distance max   | 0.986058  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7475    |
| Equity/balance ratio std    | 0.01478   |
| No. fills                   | 6321      |
| No. entries                 | 2882      |
| No. closes                  | 3439      |
| No. initial entries         | 787       |
| No. reentries               | 1373      |
| No. unstuck entries         | 722       |
| No. unstuck closes          | 1165      |
| No. normal closes           | 2274      |
| Average n fills per day     | 6.27      |
| Mean hours stuck            | 5.41389   |
| Max hours stuck             | 180.983   |
| PNL sum                     | 636.9     |
| Profit sum                  | 6124.0    |
| Loss sum                    | -5487.0   |
| Fee sum                     | -70.24    |
| Biggest pos size            | 15.0      |
| Biggest pos cost            | 1306.0    |
| Volume quote                | 702437.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0447%   |
| Final balance               | 1252.64   |
| Final equity                | 1252.67   |
| Net PNL + fees              | 252.641   |
| Total gain                  | 26.01%    |
| Average daily gain          | 0.0265%   |
| DG mean std ratio           | 0.02938   |
| Price action distance mean  | 0.0393367 |
| Price action distance std   | 0.0375121 |
| Price action distance max   | 0.302799  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.782     |
| Equity/balance ratio std    | 0.01456   |
| No. fills                   | 1826      |
| No. entries                 | 850       |
| No. closes                  | 976       |
| No. initial entries         | 561       |
| No. reentries               | 169       |
| No. unstuck entries         | 120       |
| No. unstuck closes          | 14        |
| No. normal closes           | 962       |
| Average n fills per day     | 1.81      |
| Mean hours stuck            | 18.4328   |
| Max hours stuck             | 574.3     |
| PNL sum                     | 260.1     |
| Profit sum                  | 596.5     |
| Loss sum                    | -336.4    |
| Fee sum                     | -7.437    |
| Biggest pos size            | 10.8      |
| Biggest pos cost            | 622.1     |
| Volume quote                | 74367.3   |
+-----------------------------+-----------+