+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.19%     |
| Final balance               | 1982.54   |
| Final equity                | 1979.14   |
| Net PNL + fees              | 982.545   |
| Total gain                  | 103.5%    |
| Average daily gain          | 0.0985%   |
| DG mean std ratio           | 0.1119    |
| Price action distance mean  | 0.0301311 |
| Price action distance std   | 0.0397742 |
| Price action distance max   | 0.491014  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8354    |
| Equity/balance ratio std    | 0.01326   |
| No. fills                   | 47101     |
| No. entries                 | 31499     |
| No. closes                  | 15602     |
| No. initial entries         | 15278     |
| No. reentries               | 16218     |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 94        |
| No. normal closes           | 15508     |
| Average n fills per day     | 65.4      |
| Mean hours stuck            | 0.696084  |
| Max hours stuck             | 185.167   |
| PNL sum                     | 1035.0    |
| Profit sum                  | 1056.0    |
| Loss sum                    | -21.37    |
| Fee sum                     | -52.2     |
| Biggest pos size            | 26655.0   |
| Biggest pos cost            | 949.5     |
| Volume quote                | 522003.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -927.299  |
| Total gain                  | -92.52%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05391  |
| Price action distance mean  | 0.0514785 |
| Price action distance std   | 0.0840468 |
| Price action distance max   | 0.6458    |
| Closest bankruptcy          | 4.866%    |
| Lowest equity/balance ratio | 0.08841   |
| Equity/balance ratio std    | 0.03198   |
| No. fills                   | 1968      |
| No. entries                 | 915       |
| No. closes                  | 1052      |
| No. initial entries         | 697       |
| No. reentries               | 213       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 353       |
| No. normal closes           | 699       |
| Average n fills per day     | 2.73      |
| Mean hours stuck            | 16.8259   |
| Max hours stuck             | 14643.4   |
| PNL sum                     | -925.2    |
| Profit sum                  | 74.49     |
| Loss sum                    | -999.7    |
| Fee sum                     | -2.113    |
| Biggest pos size            | 32810.0   |
| Biggest pos cost            | 536.2     |
| Volume quote                | 20609.3   |
+-----------------------------+-----------+