+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.166%    |
| Final balance               | 2354.92   |
| Final equity                | 2353.21   |
| Net PNL + fees              | 1354.92   |
| Total gain                  | 141.0%    |
| Average daily gain          | 0.158%    |
| DG mean std ratio           | 0.1259    |
| Price action distance mean  | 0.0208702 |
| Price action distance std   | 0.0358619 |
| Price action distance max   | 0.424946  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7304    |
| Equity/balance ratio std    | 0.0161    |
| No. fills                   | 18389     |
| No. entries                 | 11085     |
| No. closes                  | 7304      |
| No. initial entries         | 7133      |
| No. reentries               | 3952      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7304      |
| Average n fills per day     | 32.4      |
| Mean hours stuck            | 0.748927  |
| Max hours stuck             | 399.717   |
| PNL sum                     | 1410.0    |
| Profit sum                  | 1410.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -55.06    |
| Biggest pos size            | 12.79     |
| Biggest pos cost            | 2090.0    |
| Volume quote                | 550589.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.9%     |
| Final balance               | 628.151   |
| Final equity                | 617.859   |
| Net PNL + fees              | -371.849  |
| Total gain                  | -37.1%    |
| Average daily gain          | -0.0666%  |
| DG mean std ratio           | -0.03614  |
| Price action distance mean  | 0.321254  |
| Price action distance std   | 0.196234  |
| Price action distance max   | 0.832353  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5505    |
| Equity/balance ratio std    | 0.05147   |
| No. fills                   | 2664      |
| No. entries                 | 1823      |
| No. closes                  | 841       |
| No. initial entries         | 733       |
| No. reentries               | 1070      |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 42        |
| No. normal closes           | 799       |
| Average n fills per day     | 4.69      |
| Mean hours stuck            | 5.41596   |
| Max hours stuck             | 6947.25   |
| PNL sum                     | -371.0    |
| Profit sum                  | 18.76     |
| Loss sum                    | -389.8    |
| Fee sum                     | -0.8176   |
| Biggest pos size            | 1.89      |
| Biggest pos cost            | 93.07     |
| Volume quote                | 8175.63   |
+-----------------------------+-----------+