+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0943%  |
| Final balance               | 2585.99  |
| Final equity                | 519.285  |
| Net PNL + fees              | 1585.99  |
| Total gain                  | 166.3%   |
| Average daily gain          | 0.038%   |
| DG mean std ratio           | 0.008547 |
| Price action distance mean  | 0.992735 |
| Price action distance std   | 1.21813  |
| Price action distance max   | 5.31941  |
| Closest bankruptcy          | 96.85%   |
| Lowest equity/balance ratio | 0.154    |
| Equity/balance ratio std    | 0.2757   |
| No. fills                   | 21843    |
| No. entries                 | 13772    |
| No. closes                  | 8071     |
| No. initial entries         | 7306     |
| No. reentries               | 6466     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 8071     |
| Average n fills per day     | 21.7     |
| Mean hours stuck            | 1.68941  |
| Max hours stuck             | 7942.88  |
| PNL sum                     | 1663.0   |
| Profit sum                  | 1663.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -77.27   |
| Biggest pos size            | 20.1     |
| Biggest pos cost            | 2599.0   |
| Volume quote                | 772697.0 |
+-----------------------------+----------+