+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 1479.65   |
| Final equity                | 1479.08   |
| Net PNL + fees              | 479.65    |
| Total gain                  | 48.52%    |
| Average daily gain          | 0.0641%   |
| DG mean std ratio           | 0.05787   |
| Price action distance mean  | 0.047191  |
| Price action distance std   | 0.0674833 |
| Price action distance max   | 1.01246   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7469    |
| Equity/balance ratio std    | 0.02022   |
| No. fills                   | 9624      |
| No. entries                 | 3914      |
| No. closes                  | 5710      |
| No. initial entries         | 429       |
| No. reentries               | 3388      |
| No. unstuck entries         | 97        |
| No. unstuck closes          | 297       |
| No. normal closes           | 5413      |
| Average n fills per day     | 14.2      |
| Mean hours stuck            | 2.70098   |
| Max hours stuck             | 319.433   |
| PNL sum                     | 485.2     |
| Profit sum                  | 1124.0    |
| Loss sum                    | -639.0    |
| Fee sum                     | -5.564    |
| Biggest pos size            | 319.2     |
| Biggest pos cost            | 920.0     |
| Volume quote                | 55635.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.033%    |
| Final balance               | 1118.3    |
| Final equity                | 1118.76   |
| Net PNL + fees              | 118.303   |
| Total gain                  | 13.23%    |
| Average daily gain          | 0.0374%   |
| DG mean std ratio           | 0.01855   |
| Price action distance mean  | 0.041782  |
| Price action distance std   | 0.0474419 |
| Price action distance max   | 0.425194  |
| Closest bankruptcy          | 71.81%    |
| Lowest equity/balance ratio | 0.6296    |
| Equity/balance ratio std    | 0.02929   |
| No. fills                   | 4147      |
| No. entries                 | 1323      |
| No. closes                  | 2824      |
| No. initial entries         | 821       |
| No. reentries               | 251       |
| No. unstuck entries         | 251       |
| No. unstuck closes          | 175       |
| No. normal closes           | 2649      |
| Average n fills per day     | 6.13      |
| Mean hours stuck            | 5.88655   |
| Max hours stuck             | 197.817   |
| PNL sum                     | 132.3     |
| Profit sum                  | 1956.0    |
| Loss sum                    | -1823.0   |
| Fee sum                     | -14.03    |
| Biggest pos size            | 390.3     |
| Biggest pos cost            | 687.3     |
| Volume quote                | 140285.0  |
+-----------------------------+-----------+