+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | TRXUSDT  |
| No. days                    | 1001.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0857%  |
| Final balance               | 2181.31  |
| Final equity                | 1494.08  |
| Net PNL + fees              | 1181.31  |
| Total gain                  | 119.1%   |
| Average daily gain          | 0.0958%  |
| DG mean std ratio           | 0.02947  |
| Price action distance mean  | 0.231938 |
| Price action distance std   | 0.233094 |
| Price action distance max   | 2.00559  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3937   |
| Equity/balance ratio std    | 0.1367   |
| No. fills                   | 1886     |
| No. entries                 | 1181     |
| No. closes                  | 705      |
| No. initial entries         | 521      |
| No. reentries               | 660      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 705      |
| Average n fills per day     | 1.88     |
| Mean hours stuck            | 17.6505  |
| Max hours stuck             | 7506.93  |
| PNL sum                     | 1191.0   |
| Profit sum                  | 1191.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -9.449   |
| Biggest pos size            | 47685.0  |
| Biggest pos cost            | 1982.0   |
| Volume quote                | 94493.5  |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.112%   |
| Final balance               | 1108.34  |
| Final equity                | 1108.47  |
| Net PNL + fees              | 108.338  |
| Total gain                  | 10.91%   |
| Average daily gain          | 0.013%   |
| DG mean std ratio           | 0.01737  |
| Price action distance mean  | 0.111379 |
| Price action distance std   | 0.162708 |
| Price action distance max   | 0.707559 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7786   |
| Equity/balance ratio std    | 0.03213  |
| No. fills                   | 1708     |
| No. entries                 | 1221     |
| No. closes                  | 487      |
| No. initial entries         | 229      |
| No. reentries               | 992      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 487      |
| Average n fills per day     | 1.71     |
| Mean hours stuck            | 17.1224  |
| Max hours stuck             | 4187.28  |
| PNL sum                     | 109.1    |
| Profit sum                  | 109.1    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.7753  |
| Biggest pos size            | 7910.0   |
| Biggest pos cost            | 100.5    |
| Volume quote                | 7753.09  |
+-----------------------------+----------+