+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0675%   |
| Final balance               | 1211.31   |
| Final equity                | 1209.58   |
| Net PNL + fees              | 211.312   |
| Total gain                  | 25.88%    |
| Average daily gain          | 0.0389%   |
| DG mean std ratio           | 0.03881   |
| Price action distance mean  | 0.0293108 |
| Price action distance std   | 0.0370936 |
| Price action distance max   | 0.803386  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7782    |
| Equity/balance ratio std    | 0.0127    |
| No. fills                   | 19097     |
| No. entries                 | 10710     |
| No. closes                  | 8387      |
| No. initial entries         | 6200      |
| No. reentries               | 4277      |
| No. unstuck entries         | 233       |
| No. unstuck closes          | 451       |
| No. normal closes           | 7936      |
| Average n fills per day     | 33.6      |
| Mean hours stuck            | 0.783718  |
| Max hours stuck             | 377.817   |
| PNL sum                     | 258.8     |
| Profit sum                  | 1028.0    |
| Loss sum                    | -769.3    |
| Fee sum                     | -47.47    |
| Biggest pos size            | 13.6      |
| Biggest pos cost            | 720.1     |
| Volume quote                | 474663.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0794%   |
| Final balance               | 1252.85   |
| Final equity                | 1248.37   |
| Net PNL + fees              | 252.847   |
| Total gain                  | 26.37%    |
| Average daily gain          | 0.0437%   |
| DG mean std ratio           | 0.04493   |
| Price action distance mean  | 0.0289416 |
| Price action distance std   | 0.0348999 |
| Price action distance max   | 0.317856  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7716    |
| Equity/balance ratio std    | 0.01729   |
| No. fills                   | 5875      |
| No. entries                 | 3234      |
| No. closes                  | 2641      |
| No. initial entries         | 2605      |
| No. reentries               | 629       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2641      |
| Average n fills per day     | 10.3      |
| Mean hours stuck            | 2.33305   |
| Max hours stuck             | 299.117   |
| PNL sum                     | 263.7     |
| Profit sum                  | 263.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.81    |
| Biggest pos size            | 2.8       |
| Biggest pos cost            | 546.7     |
| Volume quote                | 108058.0  |
+-----------------------------+-----------+