+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.106%    |
| Final balance               | 1686.81   |
| Final equity                | 1676.71   |
| Net PNL + fees              | 686.813   |
| Total gain                  | 69.01%    |
| Average daily gain          | 0.056%    |
| DG mean std ratio           | 0.06703   |
| Price action distance mean  | 0.0282967 |
| Price action distance std   | 0.0261579 |
| Price action distance max   | 0.925382  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7597    |
| Equity/balance ratio std    | 0.004687  |
| No. fills                   | 6414      |
| No. entries                 | 2167      |
| No. closes                  | 4247      |
| No. initial entries         | 1663      |
| No. reentries               | 469       |
| No. unstuck entries         | 35        |
| No. unstuck closes          | 91        |
| No. normal closes           | 4156      |
| Average n fills per day     | 6.51      |
| Mean hours stuck            | 7.83311   |
| Max hours stuck             | 385.733   |
| PNL sum                     | 690.1     |
| Profit sum                  | 752.2     |
| Loss sum                    | -62.05    |
| Fee sum                     | -3.305    |
| Biggest pos size            | 17259.0   |
| Biggest pos cost            | 796.2     |
| Volume quote                | 33046.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.143%   |
| Final balance               | 493.49    |
| Final equity                | 493.543   |
| Net PNL + fees              | -506.51   |
| Total gain                  | -49.85%   |
| Average daily gain          | -0.0569%  |
| DG mean std ratio           | -0.03386  |
| Price action distance mean  | 0.0342818 |
| Price action distance std   | 0.0375655 |
| Price action distance max   | 0.376753  |
| Closest bankruptcy          | 86.13%    |
| Lowest equity/balance ratio | 0.6975    |
| Equity/balance ratio std    | 0.0223    |
| No. fills                   | 8721      |
| No. entries                 | 2131      |
| No. closes                  | 6590      |
| No. initial entries         | 1614      |
| No. reentries               | 298       |
| No. unstuck entries         | 219       |
| No. unstuck closes          | 202       |
| No. normal closes           | 6388      |
| Average n fills per day     | 8.85      |
| Mean hours stuck            | 10.9468   |
| Max hours stuck             | 307.55    |
| PNL sum                     | -498.5    |
| Profit sum                  | 790.5     |
| Loss sum                    | -1289.0   |
| Fee sum                     | -8.018    |
| Biggest pos size            | 18720.0   |
| Biggest pos cost            | 508.2     |
| Volume quote                | 80179.0   |
+-----------------------------+-----------+