+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0428%  |
| Final balance               | 820.098   |
| Final equity                | 818.974   |
| Net PNL + fees              | -179.902  |
| Total gain                  | -15.39%   |
| Average daily gain          | -0.00919% |
| DG mean std ratio           | -0.005914 |
| Price action distance mean  | 0.11279   |
| Price action distance std   | 0.141458  |
| Price action distance max   | 1.42817   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7036    |
| Equity/balance ratio std    | 0.04685   |
| No. fills                   | 11198     |
| No. entries                 | 7107      |
| No. closes                  | 4091      |
| No. initial entries         | 3942      |
| No. reentries               | 3135      |
| No. unstuck entries         | 30        |
| No. unstuck closes          | 120       |
| No. normal closes           | 3971      |
| Average n fills per day     | 12.1      |
| Mean hours stuck            | 2.62165   |
| Max hours stuck             | 398.583   |
| PNL sum                     | -153.9    |
| Profit sum                  | 597.0     |
| Loss sum                    | -750.9    |
| Fee sum                     | -26.0     |
| Biggest pos size            | 10.7      |
| Biggest pos cost            | 677.5     |
| Volume quote                | 260046.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0476%   |
| Final balance               | 1246.6    |
| Final equity                | 1246.56   |
| Net PNL + fees              | 246.599   |
| Total gain                  | 25.57%    |
| Average daily gain          | 0.0268%   |
| DG mean std ratio           | 0.03453   |
| Price action distance mean  | 0.0414337 |
| Price action distance std   | 0.0291773 |
| Price action distance max   | 0.30036   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7998    |
| Equity/balance ratio std    | 0.01268   |
| No. fills                   | 6193      |
| No. entries                 | 3349      |
| No. closes                  | 2844      |
| No. initial entries         | 2838      |
| No. reentries               | 511       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2844      |
| Average n fills per day     | 6.69      |
| Mean hours stuck            | 11.4397   |
| Max hours stuck             | 297.65    |
| PNL sum                     | 255.7     |
| Profit sum                  | 255.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.076    |
| Biggest pos size            | 8.8       |
| Biggest pos cost            | 588.3     |
| Volume quote                | 90765.0   |
+-----------------------------+-----------+