+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.154%    |
| Final balance               | 2848.59   |
| Final equity                | 1519.09   |
| Net PNL + fees              | 1848.59   |
| Total gain                  | 200.3%    |
| Average daily gain          | 0.0982%   |
| DG mean std ratio           | 0.03425   |
| Price action distance mean  | 0.190509  |
| Price action distance std   | 0.358882  |
| Price action distance max   | 2.15733   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3787    |
| Equity/balance ratio std    | 0.1614    |
| No. fills                   | 33710     |
| No. entries                 | 18813     |
| No. closes                  | 14897     |
| No. initial entries         | 12711     |
| No. reentries               | 6051      |
| No. unstuck entries         | 51        |
| No. unstuck closes          | 719       |
| No. normal closes           | 14178     |
| Average n fills per day     | 45.0      |
| Mean hours stuck            | 1.54116   |
| Max hours stuck             | 367.567   |
| PNL sum                     | 2003.0    |
| Profit sum                  | 3382.0    |
| Loss sum                    | -1379.0   |
| Fee sum                     | -154.1    |
| Biggest pos size            | 199.8     |
| Biggest pos cost            | 3849.0    |
| Volume quote                | 1541340.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 1082.98   |
| Final equity                | 1082.98   |
| Net PNL + fees              | 82.978    |
| Total gain                  | 8.751%    |
| Average daily gain          | 0.0121%   |
| DG mean std ratio           | 0.02233   |
| Price action distance mean  | 0.0823406 |
| Price action distance std   | 0.103211  |
| Price action distance max   | 0.543841  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8902    |
| Equity/balance ratio std    | 0.01146   |
| No. fills                   | 11524     |
| No. entries                 | 6824      |
| No. closes                  | 4700      |
| No. initial entries         | 4278      |
| No. reentries               | 2544      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 7         |
| No. normal closes           | 4693      |
| Average n fills per day     | 15.4      |
| Mean hours stuck            | 2.03956   |
| Max hours stuck             | 541.55    |
| PNL sum                     | 87.51     |
| Profit sum                  | 101.3     |
| Loss sum                    | -13.76    |
| Fee sum                     | -4.533    |
| Biggest pos size            | 12.3      |
| Biggest pos cost            | 101.2     |
| Volume quote                | 45326.5   |
+-----------------------------+-----------+