+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.145%   |
| Final balance               | 567.867   |
| Final equity                | 567.867   |
| Net PNL + fees              | -432.133  |
| Total gain                  | -25.57%   |
| Average daily gain          | -0.0528%  |
| DG mean std ratio           | -0.03052  |
| Price action distance mean  | 0.0226436 |
| Price action distance std   | 0.0330311 |
| Price action distance max   | 0.608812  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8099    |
| Equity/balance ratio std    | 0.004263  |
| No. fills                   | 12670     |
| No. entries                 | 4849      |
| No. closes                  | 7821      |
| No. initial entries         | 173       |
| No. reentries               | 223       |
| No. unstuck entries         | 4453      |
| No. unstuck closes          | 6009      |
| No. normal closes           | 1812      |
| Average n fills per day     | 16.2      |
| Mean hours stuck            | 11.6818   |
| Max hours stuck             | 1473.2    |
| PNL sum                     | -255.7    |
| Profit sum                  | 591.2     |
| Loss sum                    | -846.9    |
| Fee sum                     | -176.5    |
| Biggest pos size            | 59.8      |
| Biggest pos cost            | 668.3     |
| Volume quote                | 1764510.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.114%   |
| Final balance               | 640.049   |
| Final equity                | 640.339   |
| Net PNL + fees              | -359.951  |
| Total gain                  | -35.39%   |
| Average daily gain          | -0.0341%  |
| DG mean std ratio           | -0.01641  |
| Price action distance mean  | 0.0365651 |
| Price action distance std   | 0.0398946 |
| Price action distance max   | 0.39836   |
| Closest bankruptcy          | 79.93%    |
| Lowest equity/balance ratio | 0.6686    |
| Equity/balance ratio std    | 0.02547   |
| No. fills                   | 2757      |
| No. entries                 | 1190      |
| No. closes                  | 1567      |
| No. initial entries         | 707       |
| No. reentries               | 349       |
| No. unstuck entries         | 134       |
| No. unstuck closes          | 187       |
| No. normal closes           | 1380      |
| Average n fills per day     | 3.53      |
| Mean hours stuck            | 12.903    |
| Max hours stuck             | 239.95    |
| PNL sum                     | -353.9    |
| Profit sum                  | 614.1     |
| Loss sum                    | -968.1    |
| Fee sum                     | -6.006    |
| Biggest pos size            | 102.2     |
| Biggest pos cost            | 527.6     |
| Volume quote                | 60059.0   |
+-----------------------------+-----------+