+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0971%   |
| Final balance               | 2421.15   |
| Final equity                | 2420.0    |
| Net PNL + fees              | 1421.15   |
| Total gain                  | 144.1%    |
| Average daily gain          | 0.122%    |
| DG mean std ratio           | 0.0487    |
| Price action distance mean  | 0.0682556 |
| Price action distance std   | 0.148563  |
| Price action distance max   | 1.24941   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.495     |
| Equity/balance ratio std    | 0.08762   |
| No. fills                   | 4266      |
| No. entries                 | 2414      |
| No. closes                  | 1852      |
| No. initial entries         | 1278      |
| No. reentries               | 1136      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1852      |
| Average n fills per day     | 4.26      |
| Mean hours stuck            | 7.55735   |
| Max hours stuck             | 2136.48   |
| PNL sum                     | 1441.0    |
| Profit sum                  | 1441.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.54    |
| Biggest pos size            | 72341.0   |
| Biggest pos cost            | 2132.0    |
| Volume quote                | 195411.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0193%   |
| Final balance               | 1017.75   |
| Final equity                | 851.309   |
| Net PNL + fees              | 17.7503   |
| Total gain                  | 1.848%    |
| Average daily gain          | 0.0154%   |
| DG mean std ratio           | 0.006152  |
| Price action distance mean  | 0.488725  |
| Price action distance std   | 0.286312  |
| Price action distance max   | 0.877995  |
| Closest bankruptcy          | 46.29%    |
| Lowest equity/balance ratio | 0.3459    |
| Equity/balance ratio std    | 0.1251    |
| No. fills                   | 2757      |
| No. entries                 | 2281      |
| No. closes                  | 476       |
| No. initial entries         | 441       |
| No. reentries               | 1840      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 476       |
| Average n fills per day     | 2.75      |
| Mean hours stuck            | 13.7058   |
| Max hours stuck             | 18964.8   |
| PNL sum                     | 18.48     |
| Profit sum                  | 18.48     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.7269   |
| Biggest pos size            | 8265.0    |
| Biggest pos cost            | 92.51     |
| Volume quote                | 7269.36   |
+-----------------------------+-----------+