+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.402%    |
| Final balance               | 4248.06   |
| Final equity                | 4236.01   |
| Net PNL + fees              | 3248.06   |
| Total gain                  | 338.5%    |
| Average daily gain          | 0.209%    |
| DG mean std ratio           | 0.1526    |
| Price action distance mean  | 0.0296564 |
| Price action distance std   | 0.059117  |
| Price action distance max   | 0.789759  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7794    |
| Equity/balance ratio std    | 0.02199   |
| No. fills                   | 41403     |
| No. entries                 | 23147     |
| No. closes                  | 18256     |
| No. initial entries         | 17016     |
| No. reentries               | 6131      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 18252     |
| Average n fills per day     | 57.4      |
| Mean hours stuck            | 1.22379   |
| Max hours stuck             | 392.233   |
| PNL sum                     | 3385.0    |
| Profit sum                  | 3386.0    |
| Loss sum                    | -0.9683   |
| Fee sum                     | -137.1    |
| Biggest pos size            | 34821.0   |
| Biggest pos cost            | 2107.0    |
| Volume quote                | 1370630.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -917.122  |
| Total gain                  | -90.88%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.04592  |
| Price action distance mean  | 0.0610988 |
| Price action distance std   | 0.122451  |
| Price action distance max   | 0.643733  |
| Closest bankruptcy          | 5.897%    |
| Lowest equity/balance ratio | 0.09598   |
| Equity/balance ratio std    | 0.06794   |
| No. fills                   | 8447      |
| No. entries                 | 4434      |
| No. closes                  | 4012      |
| No. initial entries         | 3792      |
| No. reentries               | 632       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 219       |
| No. normal closes           | 3793      |
| Average n fills per day     | 11.7      |
| Mean hours stuck            | 6.69388   |
| Max hours stuck             | 12394.2   |
| PNL sum                     | -908.8    |
| Profit sum                  | 200.3     |
| Loss sum                    | -1109.0   |
| Fee sum                     | -8.338    |
| Biggest pos size            | 31816.0   |
| Biggest pos cost            | 595.0     |
| Volume quote                | 82886.8   |
+-----------------------------+-----------+