+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.227%    |
| Final balance               | 5477.13   |
| Final equity                | 1363.46   |
| Net PNL + fees              | 4477.13   |
| Total gain                  | 462.2%    |
| Average daily gain          | 0.128%    |
| DG mean std ratio           | 0.03044   |
| Price action distance mean  | 0.577508  |
| Price action distance std   | 0.905116  |
| Price action distance max   | 3.63336   |
| Closest bankruptcy          | 99.11%    |
| Lowest equity/balance ratio | 0.2143    |
| Equity/balance ratio std    | 0.2923    |
| No. fills                   | 98515     |
| No. entries                 | 38038     |
| No. closes                  | 60477     |
| No. initial entries         | 31945     |
| No. reentries               | 6093      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 60477     |
| Average n fills per day     | 131.0     |
| Mean hours stuck            | 0.597178  |
| Max hours stuck             | 3849.4    |
| PNL sum                     | 4622.0    |
| Profit sum                  | 4622.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -144.4    |
| Biggest pos size            | 405.4     |
| Biggest pos cost            | 5488.0    |
| Volume quote                | 1444120.0 |
+-----------------------------+-----------+