+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.141%   |
| Final balance               | 3971.09  |
| Final equity                | 2833.42  |
| Net PNL + fees              | 2971.09  |
| Total gain                  | 304.6%   |
| Average daily gain          | 0.169%   |
| DG mean std ratio           | 0.04935  |
| Price action distance mean  | 0.118495 |
| Price action distance std   | 0.201068 |
| Price action distance max   | 1.41855  |
| Closest bankruptcy          | 99.61%   |
| Lowest equity/balance ratio | 0.4129   |
| Equity/balance ratio std    | 0.132    |
| No. fills                   | 53182    |
| No. entries                 | 18159    |
| No. closes                  | 35023    |
| No. initial entries         | 15033    |
| No. reentries               | 3126     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 35023    |
| Average n fills per day     | 54.5     |
| Mean hours stuck            | 1.05316  |
| Max hours stuck             | 3789.7   |
| PNL sum                     | 3046.0   |
| Profit sum                  | 3046.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -75.25   |
| Biggest pos size            | 71.41    |
| Biggest pos cost            | 3979.0   |
| Volume quote                | 752485.0 |
+-----------------------------+----------+