+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0341%   |
| Final balance               | 1181.17   |
| Final equity                | 1180.35   |
| Net PNL + fees              | 181.174   |
| Total gain                  | 20.97%    |
| Average daily gain          | 0.0223%   |
| DG mean std ratio           | 0.02264   |
| Price action distance mean  | 0.0110912 |
| Price action distance std   | 0.0320042 |
| Price action distance max   | 1.86128   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6747    |
| Equity/balance ratio std    | 0.009787  |
| No. fills                   | 26336     |
| No. entries                 | 15089     |
| No. closes                  | 11247     |
| No. initial entries         | 10420     |
| No. reentries               | 4632      |
| No. unstuck entries         | 37        |
| No. unstuck closes          | 448       |
| No. normal closes           | 10799     |
| Average n fills per day     | 27.0      |
| Mean hours stuck            | 2.6844    |
| Max hours stuck             | 86.1667   |
| PNL sum                     | 209.7     |
| Profit sum                  | 664.2     |
| Loss sum                    | -454.6    |
| Fee sum                     | -28.48    |
| Biggest pos size            | 40.69     |
| Biggest pos cost            | 629.6     |
| Volume quote                | 284816.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -955.071  |
| Total gain                  | -95.4%    |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.03001  |
| Price action distance mean  | 0.555303  |
| Price action distance std   | 0.217899  |
| Price action distance max   | 0.787272  |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.08306   |
| Equity/balance ratio std    | 0.2476    |
| No. fills                   | 880       |
| No. entries                 | 475       |
| No. closes                  | 404       |
| No. initial entries         | 373       |
| No. reentries               | 102       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 31        |
| No. normal closes           | 373       |
| Average n fills per day     | 0.902     |
| Mean hours stuck            | 79.1081   |
| Max hours stuck             | 16508.6   |
| PNL sum                     | -954.0    |
| Profit sum                  | 34.21     |
| Loss sum                    | -988.2    |
| Fee sum                     | -1.051    |
| Biggest pos size            | 72.53     |
| Biggest pos cost            | 516.7     |
| Volume quote                | 10356.8   |
+-----------------------------+-----------+