+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.132%   |
| Final balance               | 1916.3   |
| Final equity                | 1513.78  |
| Net PNL + fees              | 916.296  |
| Total gain                  | 97.21%   |
| Average daily gain          | 0.05%    |
| DG mean std ratio           | 0.04032  |
| Price action distance mean  | 0.105442 |
| Price action distance std   | 0.184149 |
| Price action distance max   | 1.61457  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6911   |
| Equity/balance ratio std    | 0.05322  |
| No. fills                   | 35629    |
| No. entries                 | 20369    |
| No. closes                  | 15260    |
| No. initial entries         | 13497    |
| No. reentries               | 6866     |
| No. unstuck entries         | 6        |
| No. unstuck closes          | 297      |
| No. normal closes           | 14963    |
| Average n fills per day     | 36.1     |
| Mean hours stuck            | 1.84495  |
| Max hours stuck             | 2367.48  |
| PNL sum                     | 972.1    |
| Profit sum                  | 1347.0   |
| Loss sum                    | -375.0   |
| Fee sum                     | -55.82   |
| Biggest pos size            | 13920.0  |
| Biggest pos cost            | 1040.0   |
| Volume quote                | 558151.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -924.413 |
| Total gain                  | -92.21%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.06313 |
| Price action distance mean  | 0.178851 |
| Price action distance std   | 0.197217 |
| Price action distance max   | 0.645154 |
| Closest bankruptcy          | 5.913%   |
| Lowest equity/balance ratio | 0.09089  |
| Equity/balance ratio std    | 0.09683  |
| No. fills                   | 2389     |
| No. entries                 | 1122     |
| No. closes                  | 1266     |
| No. initial entries         | 655      |
| No. reentries               | 457      |
| No. unstuck entries         | 10       |
| No. unstuck closes          | 607      |
| No. normal closes           | 659      |
| Average n fills per day     | 2.42     |
| Mean hours stuck            | 20.7691  |
| Max hours stuck             | 19846.8  |
| PNL sum                     | -922.1   |
| Profit sum                  | 81.39    |
| Loss sum                    | -1003.0  |
| Fee sum                     | -2.34    |
| Biggest pos size            | 25298.0  |
| Biggest pos cost            | 538.4    |
| Volume quote                | 22946.1  |
+-----------------------------+----------+