+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.161%   |
| Final balance               | 3343.22  |
| Final equity                | 972.793  |
| Net PNL + fees              | 2343.22  |
| Total gain                  | 243.0%   |
| Average daily gain          | 0.0775%  |
| DG mean std ratio           | 0.02022  |
| Price action distance mean  | 0.462145 |
| Price action distance std   | 0.732337 |
| Price action distance max   | 2.96533  |
| Closest bankruptcy          | 99.11%   |
| Lowest equity/balance ratio | 0.2505   |
| Equity/balance ratio std    | 0.2445   |
| No. fills                   | 11613    |
| No. entries                 | 6009     |
| No. closes                  | 5604     |
| No. initial entries         | 4989     |
| No. reentries               | 1020     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5604     |
| Average n fills per day     | 15.5     |
| Mean hours stuck            | 2.20152  |
| Max hours stuck             | 3749.58  |
| PNL sum                     | 2430.0   |
| Profit sum                  | 2430.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -86.37   |
| Biggest pos size            | 343.0    |
| Biggest pos cost            | 3351.0   |
| Volume quote                | 863684.0 |
+-----------------------------+----------+