+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.136%   |
| Final balance               | 3374.53  |
| Final equity                | 1413.12  |
| Net PNL + fees              | 2374.53  |
| Total gain                  | 243.9%   |
| Average daily gain          | 0.0786%  |
| DG mean std ratio           | 0.0274   |
| Price action distance mean  | 0.263855 |
| Price action distance std   | 0.455322 |
| Price action distance max   | 2.01362  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3925   |
| Equity/balance ratio std    | 0.186    |
| No. fills                   | 16081    |
| No. entries                 | 9994     |
| No. closes                  | 6087     |
| No. initial entries         | 4641     |
| No. reentries               | 5353     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6087     |
| Average n fills per day     | 16.3     |
| Mean hours stuck            | 2.15957  |
| Max hours stuck             | 4439.62  |
| PNL sum                     | 2439.0   |
| Profit sum                  | 2439.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -64.93   |
| Biggest pos size            | 20940.0  |
| Biggest pos cost            | 3071.0   |
| Volume quote                | 649271.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -15.3%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -939.461 |
| Total gain                  | -93.91%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.03894 |
| Price action distance mean  | 0.499943 |
| Price action distance std   | 0.293026 |
| Price action distance max   | 0.911111 |
| Closest bankruptcy          | 5.824%   |
| Lowest equity/balance ratio | 0.06816  |
| Equity/balance ratio std    | 0.1378   |
| No. fills                   | 1699     |
| No. entries                 | 992      |
| No. closes                  | 706      |
| No. initial entries         | 707      |
| No. reentries               | 285      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 706      |
| Average n fills per day     | 1.72     |
| Mean hours stuck            | 29.9443  |
| Max hours stuck             | 14831.8  |
| PNL sum                     | -939.1   |
| Profit sum                  | 8.913    |
| Loss sum                    | -948.0   |
| Fee sum                     | -0.3637  |
| Biggest pos size            | 2635.0   |
| Biggest pos cost            | 91.69    |
| Volume quote                | 3544.86  |
+-----------------------------+----------+