+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.149%    |
| Final balance               | 3918.15   |
| Final equity                | 3902.99   |
| Net PNL + fees              | 2918.15   |
| Total gain                  | 304.3%    |
| Average daily gain          | 0.15%     |
| DG mean std ratio           | 0.08665   |
| Price action distance mean  | 0.0281363 |
| Price action distance std   | 0.0476    |
| Price action distance max   | 0.465483  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7117    |
| Equity/balance ratio std    | 0.0346    |
| No. fills                   | 34134     |
| No. entries                 | 21402     |
| No. closes                  | 12732     |
| No. initial entries         | 11628     |
| No. reentries               | 9774      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 70        |
| No. normal closes           | 12662     |
| Average n fills per day     | 33.8      |
| Mean hours stuck            | 1.47138   |
| Max hours stuck             | 889.033   |
| PNL sum                     | 3043.0    |
| Profit sum                  | 3045.0    |
| Loss sum                    | -2.43     |
| Fee sum                     | -124.5    |
| Biggest pos size            | 8457.0    |
| Biggest pos cost            | 2914.0    |
| Volume quote                | 1245380.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00761% |
| Final balance               | 993.032   |
| Final equity                | 993.032   |
| Net PNL + fees              | -6.96793  |
| Total gain                  | -0.4235%  |
| Average daily gain          | 0.000708% |
| DG mean std ratio           | 0.001338  |
| Price action distance mean  | 0.0673628 |
| Price action distance std   | 0.125326  |
| Price action distance max   | 0.639539  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8371    |
| Equity/balance ratio std    | 0.01772   |
| No. fills                   | 16029     |
| No. entries                 | 11658     |
| No. closes                  | 4371      |
| No. initial entries         | 4086      |
| No. reentries               | 7551      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 79        |
| No. normal closes           | 4292      |
| Average n fills per day     | 15.9      |
| Mean hours stuck            | 2.03436   |
| Max hours stuck             | 314.1     |
| PNL sum                     | -4.235    |
| Profit sum                  | 66.53     |
| Loss sum                    | -70.76    |
| Fee sum                     | -2.733    |
| Biggest pos size            | 384.0     |
| Biggest pos cost            | 93.15     |
| Volume quote                | 27329.3   |
+-----------------------------+-----------+