+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.19%    |
| Final balance               | 4398.14  |
| Final equity                | 630.189  |
| Net PNL + fees              | 3398.14  |
| Total gain                  | 348.2%   |
| Average daily gain          | 0.00755% |
| DG mean std ratio           | 0.002087 |
| Price action distance mean  | 1.14774  |
| Price action distance std   | 1.81022  |
| Price action distance max   | 6.14591  |
| Closest bankruptcy          | 98.81%   |
| Lowest equity/balance ratio | 0.1385   |
| Equity/balance ratio std    | 0.3379   |
| No. fills                   | 61159    |
| No. entries                 | 24772    |
| No. closes                  | 36387    |
| No. initial entries         | 22073    |
| No. reentries               | 2699     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 36387    |
| Average n fills per day     | 78.2     |
| Mean hours stuck            | 0.991281 |
| Max hours stuck             | 7799.83  |
| PNL sum                     | 3482.0   |
| Profit sum                  | 3482.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -83.59   |
| Biggest pos size            | 312.8    |
| Biggest pos cost            | 4405.0   |
| Volume quote                | 835904.0 |
+-----------------------------+----------+