+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.367%    |
| Final balance               | 8417.4    |
| Final equity                | 5995.34   |
| Net PNL + fees              | 7417.4    |
| Total gain                  | 774.3%    |
| Average daily gain          | 0.337%    |
| DG mean std ratio           | 0.09897   |
| Price action distance mean  | 0.158957  |
| Price action distance std   | 0.407612  |
| Price action distance max   | 2.9069    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3237    |
| Equity/balance ratio std    | 0.1534    |
| No. fills                   | 46489     |
| No. entries                 | 30025     |
| No. closes                  | 16464     |
| No. initial entries         | 15126     |
| No. reentries               | 14899     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16464     |
| Average n fills per day     | 72.8      |
| Mean hours stuck            | 0.635214  |
| Max hours stuck             | 2001.38   |
| PNL sum                     | 7743.0    |
| Profit sum                  | 7743.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -325.8    |
| Biggest pos size            | 63492.0   |
| Biggest pos cost            | 7651.0    |
| Volume quote                | 3258250.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -23.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.081  |
| Total gain                  | -93.89%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.06951  |
| Price action distance mean  | 0.387653  |
| Price action distance std   | 0.256347  |
| Price action distance max   | 0.911554  |
| Closest bankruptcy          | 5.871%    |
| Lowest equity/balance ratio | 0.0641    |
| Equity/balance ratio std    | 0.09234   |
| No. fills                   | 548       |
| No. entries                 | 458       |
| No. closes                  | 89        |
| No. initial entries         | 84        |
| No. reentries               | 374       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 6         |
| No. normal closes           | 83        |
| Average n fills per day     | 0.858     |
| Mean hours stuck            | 38.1318   |
| Max hours stuck             | 12433.1   |
| PNL sum                     | -938.9    |
| Profit sum                  | 7.495     |
| Loss sum                    | -946.4    |
| Fee sum                     | -0.1961   |
| Biggest pos size            | 6630.0    |
| Biggest pos cost            | 91.55     |
| Volume quote                | 1869.53   |
+-----------------------------+-----------+