+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.278%    |
| Final balance               | 5997.81   |
| Final equity                | 2227.71   |
| Net PNL + fees              | 4997.81   |
| Total gain                  | 511.5%    |
| Average daily gain          | 0.157%    |
| DG mean std ratio           | 0.05008   |
| Price action distance mean  | 0.43451   |
| Price action distance std   | 0.774515  |
| Price action distance max   | 3.30677   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3394    |
| Equity/balance ratio std    | 0.2181    |
| No. fills                   | 13416     |
| No. entries                 | 7115      |
| No. closes                  | 6301      |
| No. initial entries         | 4427      |
| No. reentries               | 2688      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6301      |
| Average n fills per day     | 17.9      |
| Mean hours stuck            | 3.05847   |
| Max hours stuck             | 3832.23   |
| PNL sum                     | 5115.0    |
| Profit sum                  | 5115.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -116.8    |
| Biggest pos size            | 329.0     |
| Biggest pos cost            | 5171.0    |
| Volume quote                | 1167840.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -13.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -932.094  |
| Total gain                  | -93.13%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.07296  |
| Price action distance mean  | 0.188872  |
| Price action distance std   | 0.287376  |
| Price action distance max   | 0.870187  |
| Closest bankruptcy          | 5.968%    |
| Lowest equity/balance ratio | 0.07659   |
| Equity/balance ratio std    | 0.0802    |
| No. fills                   | 1079      |
| No. entries                 | 697       |
| No. closes                  | 381       |
| No. initial entries         | 260       |
| No. reentries               | 437       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 381       |
| Average n fills per day     | 1.44      |
| Mean hours stuck            | 26.0391   |
| Max hours stuck             | 14687.8   |
| PNL sum                     | -931.3    |
| Profit sum                  | 60.77     |
| Loss sum                    | -992.1    |
| Fee sum                     | -0.7743   |
| Biggest pos size            | 46.2      |
| Biggest pos cost            | 146.0     |
| Volume quote                | 7596.59   |
+-----------------------------+-----------+