+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.27%     |
| Final balance               | 5845.02   |
| Final equity                | 5828.64   |
| Net PNL + fees              | 4845.02   |
| Total gain                  | 506.6%    |
| Average daily gain          | 0.268%    |
| DG mean std ratio           | 0.1231    |
| Price action distance mean  | 0.0224352 |
| Price action distance std   | 0.0601856 |
| Price action distance max   | 0.831232  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5874    |
| Equity/balance ratio std    | 0.03824   |
| No. fills                   | 34320     |
| No. entries                 | 19783     |
| No. closes                  | 14537     |
| No. initial entries         | 13523     |
| No. reentries               | 6260      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14537     |
| Average n fills per day     | 47.6      |
| Mean hours stuck            | 1.14156   |
| Max hours stuck             | 301.017   |
| PNL sum                     | 5066.0    |
| Profit sum                  | 5066.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -221.0    |
| Biggest pos size            | 66690.0   |
| Biggest pos cost            | 5193.0    |
| Volume quote                | 2209680.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.334  |
| Total gain                  | -93.83%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.06524  |
| Price action distance mean  | 0.397703  |
| Price action distance std   | 0.250751  |
| Price action distance max   | 0.911122  |
| Closest bankruptcy          | 5.952%    |
| Lowest equity/balance ratio | 0.06655   |
| Equity/balance ratio std    | 0.08581   |
| No. fills                   | 102       |
| No. entries                 | 86        |
| No. closes                  | 15        |
| No. initial entries         | 10        |
| No. reentries               | 76        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15        |
| Average n fills per day     | 0.142     |
| Mean hours stuck            | 213.543   |
| Max hours stuck             | 14401.0   |
| PNL sum                     | -938.3    |
| Profit sum                  | 6.258     |
| Loss sum                    | -944.5    |
| Fee sum                     | -0.06071  |
| Biggest pos size            | 6529.0    |
| Biggest pos cost            | 91.62     |
| Volume quote                | 515.526   |
+-----------------------------+-----------+