+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.105%    |
| Final balance               | 2400.04   |
| Final equity                | 2398.42   |
| Net PNL + fees              | 1400.04   |
| Total gain                  | 150.7%    |
| Average daily gain          | 0.154%    |
| DG mean std ratio           | 0.04616   |
| Price action distance mean  | 0.15112   |
| Price action distance std   | 0.226835  |
| Price action distance max   | 1.79854   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4157    |
| Equity/balance ratio std    | 0.1292    |
| No. fills                   | 38422     |
| No. entries                 | 23385     |
| No. closes                  | 15037     |
| No. initial entries         | 14551     |
| No. reentries               | 8834      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15037     |
| Average n fills per day     | 41.8      |
| Mean hours stuck            | 1.07281   |
| Max hours stuck             | 2567.77   |
| PNL sum                     | 1507.0    |
| Profit sum                  | 1507.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -107.0    |
| Biggest pos size            | 59317.0   |
| Biggest pos cost            | 2158.0    |
| Volume quote                | 1069910.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.801  |
| Total gain                  | -93.74%   |
| Average daily gain          | -0.499%   |
| DG mean std ratio           | -0.04984  |
| Price action distance mean  | 0.559382  |
| Price action distance std   | 0.25731   |
| Price action distance max   | 0.911157  |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.06763   |
| Equity/balance ratio std    | 0.1448    |
| No. fills                   | 2049      |
| No. entries                 | 1191      |
| No. closes                  | 857       |
| No. initial entries         | 846       |
| No. reentries               | 345       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 857       |
| Average n fills per day     | 2.23      |
| Mean hours stuck            | 29.042    |
| Max hours stuck             | 11476.3   |
| PNL sum                     | -937.4    |
| Profit sum                  | 8.609     |
| Loss sum                    | -946.0    |
| Fee sum                     | -0.4029   |
| Biggest pos size            | 11729.0   |
| Biggest pos cost            | 91.66     |
| Volume quote                | 3937.09   |
+-----------------------------+-----------+