+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.219%    |
| Final balance               | 6354.31   |
| Final equity                | 4748.13   |
| Net PNL + fees              | 5354.31   |
| Total gain                  | 546.4%    |
| Average daily gain          | 0.211%    |
| DG mean std ratio           | 0.07083   |
| Price action distance mean  | 0.0629206 |
| Price action distance std   | 0.13909   |
| Price action distance max   | 1.27348   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4906    |
| Equity/balance ratio std    | 0.08602   |
| No. fills                   | 11984     |
| No. entries                 | 7744      |
| No. closes                  | 4240      |
| No. initial entries         | 3424      |
| No. reentries               | 4320      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4240      |
| Average n fills per day     | 12.9      |
| Mean hours stuck            | 2.62177   |
| Max hours stuck             | 1739.33   |
| PNL sum                     | 5464.0    |
| Profit sum                  | 5464.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -109.8    |
| Biggest pos size            | 11664.0   |
| Biggest pos cost            | 5777.0    |
| Volume quote                | 1097940.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.902  |
| Total gain                  | -93.73%   |
| Average daily gain          | -0.495%   |
| DG mean std ratio           | -0.05814  |
| Price action distance mean  | 0.429275  |
| Price action distance std   | 0.206917  |
| Price action distance max   | 0.911451  |
| Closest bankruptcy          | 5.888%    |
| Lowest equity/balance ratio | 0.0668    |
| Equity/balance ratio std    | 0.09393   |
| No. fills                   | 596       |
| No. entries                 | 537       |
| No. closes                  | 58        |
| No. initial entries         | 59        |
| No. reentries               | 478       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 58        |
| Average n fills per day     | 0.642     |
| Mean hours stuck            | 81.9399   |
| Max hours stuck             | 11177.0   |
| PNL sum                     | -937.3    |
| Profit sum                  | 24.64     |
| Loss sum                    | -962.0    |
| Fee sum                     | -0.5575   |
| Biggest pos size            | 663.0     |
| Biggest pos cost            | 92.85     |
| Volume quote                | 5482.23   |
+-----------------------------+-----------+