+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0772%   |
| Final balance               | 1457.47   |
| Final equity                | 1454.41   |
| Net PNL + fees              | 457.466   |
| Total gain                  | 48.9%     |
| Average daily gain          | 0.0424%   |
| DG mean std ratio           | 0.04854   |
| Price action distance mean  | 0.0211831 |
| Price action distance std   | 0.0533534 |
| Price action distance max   | 1.52589   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6979    |
| Equity/balance ratio std    | 0.01847   |
| No. fills                   | 34727     |
| No. entries                 | 20226     |
| No. closes                  | 14501     |
| No. initial entries         | 14259     |
| No. reentries               | 5958      |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 219       |
| No. normal closes           | 14282     |
| Average n fills per day     | 35.6      |
| Mean hours stuck            | 2.23691   |
| Max hours stuck             | 347.2     |
| PNL sum                     | 489.0     |
| Profit sum                  | 518.4     |
| Loss sum                    | -29.38    |
| Fee sum                     | -31.54    |
| Biggest pos size            | 32.94     |
| Biggest pos cost            | 705.4     |
| Volume quote                | 315351.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.387  |
| Total gain                  | -90.26%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.04772  |
| Price action distance mean  | 0.0517948 |
| Price action distance std   | 0.0488948 |
| Price action distance max   | 0.642972  |
| Closest bankruptcy          | 5.912%    |
| Lowest equity/balance ratio | 0.09931   |
| Equity/balance ratio std    | 0.02473   |
| No. fills                   | 5130      |
| No. entries                 | 3816      |
| No. closes                  | 1313      |
| No. initial entries         | 1274      |
| No. reentries               | 2541      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 36        |
| No. normal closes           | 1277      |
| Average n fills per day     | 5.26      |
| Mean hours stuck            | 7.28109   |
| Max hours stuck             | 14632.5   |
| PNL sum                     | -902.6    |
| Profit sum                  | 114.4     |
| Loss sum                    | -1017.0   |
| Fee sum                     | -4.751    |
| Biggest pos size            | 43.42     |
| Biggest pos cost            | 554.6     |
| Volume quote                | 46958.6   |
+-----------------------------+-----------+