+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 1010.65  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.00262% |
| Final balance               | 1018.66  |
| Final equity                | 1010.8   |
| Net PNL + fees              | 18.6593  |
| Total gain                  | 1.921%   |
| Average daily gain          | 0.00106% |
| DG mean std ratio           | 0.02685  |
| Price action distance mean  | 1.26666  |
| Price action distance std   | 1.24585  |
| Price action distance max   | 5.24228  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.9911   |
| Equity/balance ratio std    | 0.002405 |
| No. fills                   | 509      |
| No. entries                 | 255      |
| No. closes                  | 254      |
| No. initial entries         | 255      |
| No. reentries               | 0        |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 254      |
| Average n fills per day     | 0.504    |
| Mean hours stuck            | 50.2187  |
| Max hours stuck             | 13079.4  |
| PNL sum                     | 19.21    |
| Profit sum                  | 19.21    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.5517  |
| Biggest pos size            | 49.0     |
| Biggest pos cost            | 11.36    |
| Volume quote                | 5516.52  |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.00905% |
| Final balance               | 1028.11  |
| Final equity                | 1027.53  |
| Net PNL + fees              | 28.1079  |
| Total gain                  | 2.887%   |
| Average daily gain          | 0.00323% |
| DG mean std ratio           | 0.009792 |
| Price action distance mean  | 0.145106 |
| Price action distance std   | 0.155477 |
| Price action distance max   | 0.640772 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.9225   |
| Equity/balance ratio std    | 0.01388  |
| No. fills                   | 2088     |
| No. entries                 | 1393     |
| No. closes                  | 695      |
| No. initial entries         | 696      |
| No. reentries               | 697      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 695      |
| Average n fills per day     | 2.07     |
| Mean hours stuck            | 19.4668  |
| Max hours stuck             | 3093.82  |
| PNL sum                     | 28.87    |
| Profit sum                  | 28.87    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.7618  |
| Biggest pos size            | 240.0    |
| Biggest pos cost            | 45.5     |
| Volume quote                | 7617.7   |
+-----------------------------+----------+