+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0135%   |
| Final balance               | 1052.29   |
| Final equity                | 1041.62   |
| Net PNL + fees              | 52.294    |
| Total gain                  | 7.877%    |
| Average daily gain          | 0.019%    |
| DG mean std ratio           | 0.0115    |
| Price action distance mean  | 0.0524026 |
| Price action distance std   | 0.0875378 |
| Price action distance max   | 1.22243   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.725     |
| Equity/balance ratio std    | 0.03231   |
| No. fills                   | 13290     |
| No. entries                 | 6746      |
| No. closes                  | 6544      |
| No. initial entries         | 5654      |
| No. reentries               | 1005      |
| No. unstuck entries         | 87        |
| No. unstuck closes          | 831       |
| No. normal closes           | 5713      |
| Average n fills per day     | 17.6      |
| Mean hours stuck            | 5.00083   |
| Max hours stuck             | 327.733   |
| PNL sum                     | 78.77     |
| Profit sum                  | 785.2     |
| Loss sum                    | -706.4    |
| Fee sum                     | -26.47    |
| Biggest pos size            | 227.4     |
| Biggest pos cost            | 760.7     |
| Volume quote                | 264748.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00165%  |
| Final balance               | 1006.25   |
| Final equity                | 961.034   |
| Net PNL + fees              | 6.24686   |
| Total gain                  | 0.6417%   |
| Average daily gain          | 0.0245%   |
| DG mean std ratio           | 0.009979  |
| Price action distance mean  | 0.697763  |
| Price action distance std   | 0.239968  |
| Price action distance max   | 0.94156   |
| Closest bankruptcy          | 74.98%    |
| Lowest equity/balance ratio | 0.4438    |
| Equity/balance ratio std    | 0.1348    |
| No. fills                   | 347       |
| No. entries                 | 231       |
| No. closes                  | 116       |
| No. initial entries         | 117       |
| No. reentries               | 114       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 116       |
| Average n fills per day     | 0.46      |
| Mean hours stuck            | 77.406    |
| Max hours stuck             | 16822.0   |
| PNL sum                     | 6.417     |
| Profit sum                  | 6.417     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.1702   |
| Biggest pos size            | 13.2      |
| Biggest pos cost            | 34.74     |
| Volume quote                | 1702.11   |
+-----------------------------+-----------+