+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.283%    |
| Final balance               | 2470.03   |
| Final equity                | 2452.94   |
| Net PNL + fees              | 1470.03   |
| Total gain                  | 163.8%    |
| Average daily gain          | 0.15%     |
| DG mean std ratio           | 0.1115    |
| Price action distance mean  | 0.0164013 |
| Price action distance std   | 0.0211082 |
| Price action distance max   | 0.424502  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8507    |
| Equity/balance ratio std    | 0.007393  |
| No. fills                   | 26883     |
| No. entries                 | 13850     |
| No. closes                  | 13033     |
| No. initial entries         | 7309      |
| No. reentries               | 4199      |
| No. unstuck entries         | 2342      |
| No. unstuck closes          | 3137      |
| No. normal closes           | 9896      |
| Average n fills per day     | 42.1      |
| Mean hours stuck            | 1.09838   |
| Max hours stuck             | 113.517   |
| PNL sum                     | 1638.0    |
| Profit sum                  | 5359.0    |
| Loss sum                    | -3721.0   |
| Fee sum                     | -167.7    |
| Biggest pos size            | 39005.0   |
| Biggest pos cost            | 1290.0    |
| Volume quote                | 1677040.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.873  |
| Total gain                  | -90.81%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.05204  |
| Price action distance mean  | 0.0913817 |
| Price action distance std   | 0.152846  |
| Price action distance max   | 0.642773  |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.0977    |
| Equity/balance ratio std    | 0.0744    |
| No. fills                   | 3057      |
| No. entries                 | 1607      |
| No. closes                  | 1449      |
| No. initial entries         | 862       |
| No. reentries               | 572       |
| No. unstuck entries         | 173       |
| No. unstuck closes          | 514       |
| No. normal closes           | 935       |
| Average n fills per day     | 4.79      |
| Mean hours stuck            | 8.99587   |
| Max hours stuck             | 10415.9   |
| PNL sum                     | -908.1    |
| Profit sum                  | 390.4     |
| Loss sum                    | -1298.0   |
| Fee sum                     | -5.802    |
| Biggest pos size            | 33167.0   |
| Biggest pos cost            | 668.5     |
| Volume quote                | 57512.2   |
+-----------------------------+-----------+