+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.102%    |
| Final balance               | 1467.28   |
| Final equity                | 930.802   |
| Net PNL + fees              | 467.276   |
| Total gain                  | 48.44%    |
| Average daily gain          | -0.00385% |
| DG mean std ratio           | -0.003536 |
| Price action distance mean  | 0.480258  |
| Price action distance std   | 0.831656  |
| Price action distance max   | 3.2345    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6153    |
| Equity/balance ratio std    | 0.1285    |
| No. fills                   | 18783     |
| No. entries                 | 10639     |
| No. closes                  | 8144      |
| No. initial entries         | 7695      |
| No. reentries               | 2944      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8144      |
| Average n fills per day     | 25.1      |
| Mean hours stuck            | 1.36652   |
| Max hours stuck             | 3757.78   |
| PNL sum                     | 484.4     |
| Profit sum                  | 484.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -17.08    |
| Biggest pos size            | 169.7     |
| Biggest pos cost            | 738.9     |
| Volume quote                | 170812.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.546  |
| Total gain                  | -90.3%    |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.06599  |
| Price action distance mean  | 0.12753   |
| Price action distance std   | 0.189401  |
| Price action distance max   | 0.645575  |
| Closest bankruptcy          | 5.929%    |
| Lowest equity/balance ratio | 0.08822   |
| Equity/balance ratio std    | 0.08057   |
| No. fills                   | 2330      |
| No. entries                 | 1338      |
| No. closes                  | 991       |
| No. initial entries         | 963       |
| No. reentries               | 375       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 991       |
| Average n fills per day     | 3.11      |
| Mean hours stuck            | 11.0931   |
| Max hours stuck             | 14711.0   |
| PNL sum                     | -903.0    |
| Profit sum                  | 116.9     |
| Loss sum                    | -1020.0   |
| Fee sum                     | -3.574    |
| Biggest pos size            | 170.4     |
| Biggest pos cost            | 557.3     |
| Volume quote                | 35185.3   |
+-----------------------------+-----------+