+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.342%    |
| Final balance               | 5833.06   |
| Final equity                | 5828.45   |
| Net PNL + fees              | 4833.06   |
| Total gain                  | 492.8%    |
| Average daily gain          | 0.323%    |
| DG mean std ratio           | 0.1947    |
| Price action distance mean  | 0.0169871 |
| Price action distance std   | 0.0240599 |
| Price action distance max   | 0.475072  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7072    |
| Equity/balance ratio std    | 0.0196    |
| No. fills                   | 10905     |
| No. entries                 | 7013      |
| No. closes                  | 3892      |
| No. initial entries         | 3147      |
| No. reentries               | 3866      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3892      |
| Average n fills per day     | 19.2      |
| Mean hours stuck            | 1.33034   |
| Max hours stuck             | 340.267   |
| PNL sum                     | 4928.0    |
| Profit sum                  | 4928.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -95.34    |
| Biggest pos size            | 16053.0   |
| Biggest pos cost            | 5164.0    |
| Volume quote                | 953428.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0104%   |
| Final balance               | 1005.39   |
| Final equity                | 948.619   |
| Net PNL + fees              | 5.3906    |
| Total gain                  | 0.5468%   |
| Average daily gain          | 0.0872%   |
| DG mean std ratio           | 0.01949   |
| Price action distance mean  | 0.650493  |
| Price action distance std   | 0.173075  |
| Price action distance max   | 0.887797  |
| Closest bankruptcy          | 33.85%    |
| Lowest equity/balance ratio | 0.276     |
| Equity/balance ratio std    | 0.1356    |
| No. fills                   | 85        |
| No. entries                 | 80        |
| No. closes                  | 5         |
| No. initial entries         | 6         |
| No. reentries               | 74        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5         |
| Average n fills per day     | 0.15      |
| Mean hours stuck            | 262.153   |
| Max hours stuck             | 13521.3   |
| PNL sum                     | 5.468     |
| Profit sum                  | 5.468     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.0778   |
| Biggest pos size            | 416.0     |
| Biggest pos cost            | 91.99     |
| Volume quote                | 778.04    |
+-----------------------------+-----------+