+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.138%   |
| Final balance               | 2815.51  |
| Final equity                | 746.37   |
| Net PNL + fees              | 1815.51  |
| Total gain                  | 190.6%   |
| Average daily gain          | 0.0132%  |
| DG mean std ratio           | 0.004137 |
| Price action distance mean  | 0.59325  |
| Price action distance std   | 0.919845 |
| Price action distance max   | 3.3574   |
| Closest bankruptcy          | 99.04%   |
| Lowest equity/balance ratio | 0.2283   |
| Equity/balance ratio std    | 0.2597   |
| No. fills                   | 137619   |
| No. entries                 | 119789   |
| No. closes                  | 17830    |
| No. initial entries         | 17313    |
| No. reentries               | 102476   |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 17830    |
| Average n fills per day     | 184.0    |
| Mean hours stuck            | 0.417093 |
| Max hours stuck             | 3845.57  |
| PNL sum                     | 1906.0   |
| Profit sum                  | 1906.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -90.33   |
| Biggest pos size            | 340.5    |
| Biggest pos cost            | 2820.0   |
| Volume quote                | 903344.0 |
+-----------------------------+----------+