+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 2104.41   |
| Final equity                | 2099.56   |
| Net PNL + fees              | 1104.41   |
| Total gain                  | 116.1%    |
| Average daily gain          | 0.119%    |
| DG mean std ratio           | 0.07153   |
| Price action distance mean  | 0.0265445 |
| Price action distance std   | 0.0391037 |
| Price action distance max   | 0.603216  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6572    |
| Equity/balance ratio std    | 0.02128   |
| No. fills                   | 25232     |
| No. entries                 | 14272     |
| No. closes                  | 10960     |
| No. initial entries         | 10611     |
| No. reentries               | 3661      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10960     |
| Average n fills per day     | 36.1      |
| Mean hours stuck            | 1.84843   |
| Max hours stuck             | 362.933   |
| PNL sum                     | 1161.0    |
| Profit sum                  | 1161.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -56.26    |
| Biggest pos size            | 154.4     |
| Biggest pos cost            | 1808.0    |
| Volume quote                | 562628.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.103%   |
| Final balance               | 936.529   |
| Final equity                | 936.53    |
| Net PNL + fees              | -63.4705  |
| Total gain                  | -6.172%   |
| Average daily gain          | -0.00819% |
| DG mean std ratio           | -0.01689  |
| Price action distance mean  | 0.0979358 |
| Price action distance std   | 0.132335  |
| Price action distance max   | 0.514277  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9055    |
| Equity/balance ratio std    | 0.01831   |
| No. fills                   | 8164      |
| No. entries                 | 4826      |
| No. closes                  | 3338      |
| No. initial entries         | 3169      |
| No. reentries               | 1644      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 62        |
| No. normal closes           | 3276      |
| Average n fills per day     | 11.7      |
| Mean hours stuck            | 3.2152    |
| Max hours stuck             | 2013.48   |
| PNL sum                     | -61.72    |
| Profit sum                  | 42.65     |
| Loss sum                    | -104.4    |
| Fee sum                     | -1.755    |
| Biggest pos size            | 8.2       |
| Biggest pos cost            | 93.44     |
| Volume quote                | 17549.1   |
+-----------------------------+-----------+