+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.104%    |
| Final balance               | 1417.29   |
| Final equity                | 1416.87   |
| Net PNL + fees              | 417.291   |
| Total gain                  | 42.3%     |
| Average daily gain          | 0.0622%   |
| DG mean std ratio           | 0.04292   |
| Price action distance mean  | 0.0362087 |
| Price action distance std   | 0.0593668 |
| Price action distance max   | 1.24653   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7225    |
| Equity/balance ratio std    | 0.01905   |
| No. fills                   | 1736      |
| No. entries                 | 832       |
| No. closes                  | 904       |
| No. initial entries         | 181       |
| No. reentries               | 388       |
| No. unstuck entries         | 263       |
| No. unstuck closes          | 332       |
| No. normal closes           | 572       |
| Average n fills per day     | 2.58      |
| Mean hours stuck            | 15.4055   |
| Max hours stuck             | 323.017   |
| PNL sum                     | 423.0     |
| Profit sum                  | 1045.0    |
| Loss sum                    | -622.0    |
| Fee sum                     | -5.707    |
| Biggest pos size            | 232.1     |
| Biggest pos cost            | 803.8     |
| Volume quote                | 57067.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0566%  |
| Final balance               | 826.62    |
| Final equity                | 826.656   |
| Net PNL + fees              | -173.38   |
| Total gain                  | -16.28%   |
| Average daily gain          | -0.00976% |
| DG mean std ratio           | -0.005171 |
| Price action distance mean  | 0.0365368 |
| Price action distance std   | 0.0394369 |
| Price action distance max   | 0.299938  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7856    |
| Equity/balance ratio std    | 0.02368   |
| No. fills                   | 2342      |
| No. entries                 | 1015      |
| No. closes                  | 1327      |
| No. initial entries         | 387       |
| No. reentries               | 317       |
| No. unstuck entries         | 311       |
| No. unstuck closes          | 100       |
| No. normal closes           | 1227      |
| Average n fills per day     | 3.48      |
| Mean hours stuck            | 11.0734   |
| Max hours stuck             | 268.1     |
| PNL sum                     | -162.8    |
| Profit sum                  | 1206.0    |
| Loss sum                    | -1368.0   |
| Fee sum                     | -10.53    |
| Biggest pos size            | 260.4     |
| Biggest pos cost            | 574.8     |
| Volume quote                | 105311.0  |
+-----------------------------+-----------+