+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.254%   |
| Final balance               | 7271.28  |
| Final equity                | 7268.68  |
| Net PNL + fees              | 6271.28  |
| Total gain                  | 636.6%   |
| Average daily gain          | 0.311%   |
| DG mean std ratio           | 0.09175  |
| Price action distance mean  | 0.104822 |
| Price action distance std   | 0.281386 |
| Price action distance max   | 2.01402  |
| Closest bankruptcy          | 99.5%    |
| Lowest equity/balance ratio | 0.3307   |
| Equity/balance ratio std    | 0.1384   |
| No. fills                   | 39100    |
| No. entries                 | 13097    |
| No. closes                  | 26003    |
| No. initial entries         | 10306    |
| No. reentries               | 2791     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 26003    |
| Average n fills per day     | 50.0     |
| Mean hours stuck            | 1.10489  |
| Max hours stuck             | 2498.83  |
| PNL sum                     | 6366.0   |
| Profit sum                  | 6366.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -94.49   |
| Biggest pos size            | 1000.2   |
| Biggest pos cost            | 6849.0   |
| Volume quote                | 944899.0 |
+-----------------------------+----------+