+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0287%   |
| Final balance               | 1327.37   |
| Final equity                | 1327.23   |
| Net PNL + fees              | 327.368   |
| Total gain                  | 35.08%    |
| Average daily gain          | 0.0527%   |
| DG mean std ratio           | 0.02583   |
| Price action distance mean  | 0.0315615 |
| Price action distance std   | 0.096159  |
| Price action distance max   | 1.49807   |
| Closest bankruptcy          | 99.5%     |
| Lowest equity/balance ratio | 0.3997    |
| Equity/balance ratio std    | 0.06249   |
| No. fills                   | 40936     |
| No. entries                 | 22022     |
| No. closes                  | 18914     |
| No. initial entries         | 18743     |
| No. reentries               | 3279      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 18914     |
| Average n fills per day     | 41.5      |
| Mean hours stuck            | 1.88014   |
| Max hours stuck             | 1100.1    |
| PNL sum                     | 350.8     |
| Profit sum                  | 350.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -23.46    |
| Biggest pos size            | 22837.0   |
| Biggest pos cost            | 1321.0    |
| Volume quote                | 234604.0  |
+-----------------------------+-----------+