+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.111%    |
| Final balance               | 2301.44   |
| Final equity                | 2300.85   |
| Net PNL + fees              | 1301.44   |
| Total gain                  | 132.8%    |
| Average daily gain          | 0.115%    |
| DG mean std ratio           | 0.112     |
| Price action distance mean  | 0.0134853 |
| Price action distance std   | 0.0117416 |
| Price action distance max   | 0.48247   |
| Closest bankruptcy          | 99.24%    |
| Lowest equity/balance ratio | 0.6739    |
| Equity/balance ratio std    | 0.006253  |
| No. fills                   | 48126     |
| No. entries                 | 17759     |
| No. closes                  | 30367     |
| No. initial entries         | 15446     |
| No. reentries               | 2313      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 30367     |
| Average n fills per day     | 63.8      |
| Mean hours stuck            | 1.02792   |
| Max hours stuck             | 83.1      |
| PNL sum                     | 1328.0    |
| Profit sum                  | 1328.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -26.83    |
| Biggest pos size            | 408.8     |
| Biggest pos cost            | 2043.0    |
| Volume quote                | 268343.0  |
+-----------------------------+-----------+