+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| No. days                    | 824.624    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.105%     |
| Final balance               | 2368.57    |
| Final equity                | 2368.49    |
| Net PNL + fees              | 1368.57    |
| Total gain                  | 140.8%     |
| Average daily gain          | 0.106%     |
| DG mean std ratio           | 0.2389     |
| Price action distance mean  | 0.0111027  |
| Price action distance std   | 0.00795711 |
| Price action distance max   | 0.407489   |
| Closest bankruptcy          | 99.84%     |
| Lowest equity/balance ratio | 0.7102     |
| Equity/balance ratio std    | 0.001302   |
| No. fills                   | 29093      |
| No. entries                 | 18300      |
| No. closes                  | 10793      |
| No. initial entries         | 10591      |
| No. reentries               | 7709       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 10793      |
| Average n fills per day     | 35.3       |
| Mean hours stuck            | 1.52779    |
| Max hours stuck             | 283.217    |
| PNL sum                     | 1408.0     |
| Profit sum                  | 1408.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -39.49     |
| Biggest pos size            | 319961.0   |
| Biggest pos cost            | 2327.0     |
| Volume quote                | 394893.0   |
+-----------------------------+------------+