+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.152%   |
| Final balance               | 2513.66  |
| Final equity                | 1243.95  |
| Net PNL + fees              | 1513.66  |
| Total gain                  | 157.9%   |
| Average daily gain          | 0.0643%  |
| DG mean std ratio           | 0.02621  |
| Price action distance mean  | 0.213268 |
| Price action distance std   | 0.54227  |
| Price action distance max   | 2.86242  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3256   |
| Equity/balance ratio std    | 0.1653   |
| No. fills                   | 20334    |
| No. entries                 | 11251    |
| No. closes                  | 9083     |
| No. initial entries         | 8457     |
| No. reentries               | 2794     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9083     |
| Average n fills per day     | 30.5     |
| Mean hours stuck            | 1.80787  |
| Max hours stuck             | 1789.22  |
| PNL sum                     | 1579.0   |
| Profit sum                  | 1579.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -65.57   |
| Biggest pos size            | 180.2    |
| Biggest pos cost            | 2287.0   |
| Volume quote                | 655749.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.5%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.459 |
| Total gain                  | -93.79%  |
| Average daily gain          | -0.687%  |
| DG mean std ratio           | -0.06063 |
| Price action distance mean  | 0.146207 |
| Price action distance std   | 0.247259 |
| Price action distance max   | 0.907166 |
| Closest bankruptcy          | 5.885%   |
| Lowest equity/balance ratio | 0.1141   |
| Equity/balance ratio std    | 0.04217  |
| No. fills                   | 3226     |
| No. entries                 | 1956     |
| No. closes                  | 1269     |
| No. initial entries         | 1267     |
| No. reentries               | 689      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1269     |
| Average n fills per day     | 4.83     |
| Mean hours stuck            | 13.5461  |
| Max hours stuck             | 12660.0  |
| PNL sum                     | -937.9   |
| Profit sum                  | 15.89    |
| Loss sum                    | -953.8   |
| Fee sum                     | -0.562   |
| Biggest pos size            | 24.8     |
| Biggest pos cost            | 92.05    |
| Volume quote                | 5528.36  |
+-----------------------------+----------+