+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.065%    |
| Final balance               | 1533.04   |
| Final equity                | 1530.22   |
| Net PNL + fees              | 533.042   |
| Total gain                  | 62.56%    |
| Average daily gain          | 0.0526%   |
| DG mean std ratio           | 0.04034   |
| Price action distance mean  | 0.0181075 |
| Price action distance std   | 0.0276213 |
| Price action distance max   | 1.40257   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6108    |
| Equity/balance ratio std    | 0.01116   |
| No. fills                   | 46928     |
| No. entries                 | 31041     |
| No. closes                  | 15887     |
| No. initial entries         | 12798     |
| No. reentries               | 18129     |
| No. unstuck entries         | 114       |
| No. unstuck closes          | 699       |
| No. normal closes           | 15188     |
| Average n fills per day     | 47.6      |
| Mean hours stuck            | 0.845189  |
| Max hours stuck             | 203.4     |
| PNL sum                     | 625.6     |
| Profit sum                  | 2070.0    |
| Loss sum                    | -1444.0   |
| Fee sum                     | -92.59    |
| Biggest pos size            | 21461.0   |
| Biggest pos cost            | 1408.0    |
| Volume quote                | 925908.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.237%   |
| Final balance               | 459.008   |
| Final equity                | 458.991   |
| Net PNL + fees              | -540.992  |
| Total gain                  | -53.47%   |
| Average daily gain          | -0.06%    |
| DG mean std ratio           | -0.03115  |
| Price action distance mean  | 0.0944474 |
| Price action distance std   | 0.140176  |
| Price action distance max   | 0.590022  |
| Closest bankruptcy          | 61.8%     |
| Lowest equity/balance ratio | 0.5203    |
| Equity/balance ratio std    | 0.07208   |
| No. fills                   | 15950     |
| No. entries                 | 8752      |
| No. closes                  | 7198      |
| No. initial entries         | 6742      |
| No. reentries               | 1991      |
| No. unstuck entries         | 19        |
| No. unstuck closes          | 335       |
| No. normal closes           | 6863      |
| Average n fills per day     | 16.2      |
| Mean hours stuck            | 4.74448   |
| Max hours stuck             | 707.75    |
| PNL sum                     | -534.7    |
| Profit sum                  | 155.0     |
| Loss sum                    | -689.7    |
| Fee sum                     | -6.307    |
| Biggest pos size            | 11567.0   |
| Biggest pos cost            | 342.9     |
| Volume quote                | 63065.0   |
+-----------------------------+-----------+