+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0483%  |
| Final balance               | 1199.82  |
| Final equity                | 1120.43  |
| Net PNL + fees              | 199.815  |
| Total gain                  | 23.75%   |
| Average daily gain          | 0.0221%  |
| DG mean std ratio           | 0.01862  |
| Price action distance mean  | 0.108631 |
| Price action distance std   | 0.163064 |
| Price action distance max   | 1.22346  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7246   |
| Equity/balance ratio std    | 0.0462   |
| No. fills                   | 38933    |
| No. entries                 | 21447    |
| No. closes                  | 17486    |
| No. initial entries         | 17408    |
| No. reentries               | 4033     |
| No. unstuck entries         | 6        |
| No. unstuck closes          | 79       |
| No. normal closes           | 17407    |
| Average n fills per day     | 51.6     |
| Mean hours stuck            | 1.30912  |
| Max hours stuck             | 1134.13  |
| PNL sum                     | 237.5    |
| Profit sum                  | 384.4    |
| Loss sum                    | -146.9   |
| Fee sum                     | -37.66   |
| Biggest pos size            | 124.5    |
| Biggest pos cost            | 660.0    |
| Volume quote                | 376604.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -0.239%  |
| Final balance               | 405.511  |
| Final equity                | 405.484  |
| Net PNL + fees              | -594.489 |
| Total gain                  | -58.84%  |
| Average daily gain          | -0.0669% |
| DG mean std ratio           | -0.0219  |
| Price action distance mean  | 0.079289 |
| Price action distance std   | 0.122947 |
| Price action distance max   | 0.57509  |
| Closest bankruptcy          | 26.39%   |
| Lowest equity/balance ratio | 0.3216   |
| Equity/balance ratio std    | 0.09969  |
| No. fills                   | 15389    |
| No. entries                 | 8473     |
| No. closes                  | 6916     |
| No. initial entries         | 6675     |
| No. reentries               | 1748     |
| No. unstuck entries         | 50       |
| No. unstuck closes          | 236      |
| No. normal closes           | 6680     |
| Average n fills per day     | 20.4     |
| Mean hours stuck            | 2.50803  |
| Max hours stuck             | 138.633  |
| PNL sum                     | -588.4   |
| Profit sum                  | 96.22    |
| Loss sum                    | -684.6   |
| Fee sum                     | -6.108   |
| Biggest pos size            | 202.2    |
| Biggest pos cost            | 523.5    |
| Volume quote                | 61084.7  |
+-----------------------------+----------+