+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.317%    |
| Final balance               | 2459.23   |
| Final equity                | 2456.87   |
| Net PNL + fees              | 1459.23   |
| Total gain                  | 148.5%    |
| Average daily gain          | 0.169%    |
| DG mean std ratio           | 0.1161    |
| Price action distance mean  | 0.0638615 |
| Price action distance std   | 0.122913  |
| Price action distance max   | 0.89443   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7652    |
| Equity/balance ratio std    | 0.04349   |
| No. fills                   | 11904     |
| No. entries                 | 6759      |
| No. closes                  | 5145      |
| No. initial entries         | 4071      |
| No. reentries               | 2688      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5145      |
| Average n fills per day     | 21.0      |
| Mean hours stuck            | 1.23489   |
| Max hours stuck             | 2021.75   |
| PNL sum                     | 1485.0    |
| Profit sum                  | 1485.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -25.79    |
| Biggest pos size            | 151.9     |
| Biggest pos cost            | 1213.0    |
| Volume quote                | 257907.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -915.58   |
| Total gain                  | -91.49%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06324  |
| Price action distance mean  | 0.208878  |
| Price action distance std   | 0.197223  |
| Price action distance max   | 0.640085  |
| Closest bankruptcy          | 5.665%    |
| Lowest equity/balance ratio | 0.1118    |
| Equity/balance ratio std    | 0.04256   |
| No. fills                   | 231       |
| No. entries                 | 135       |
| No. closes                  | 95        |
| No. initial entries         | 52        |
| No. reentries               | 83        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 95        |
| Average n fills per day     | 0.407     |
| Mean hours stuck            | 67.1525   |
| Max hours stuck             | 13256.9   |
| PNL sum                     | -914.9    |
| Profit sum                  | 51.45     |
| Loss sum                    | -966.3    |
| Fee sum                     | -0.7093   |
| Biggest pos size            | 126.8     |
| Biggest pos cost            | 524.8     |
| Volume quote                | 6568.68   |
+-----------------------------+-----------+