+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 1878.94   |
| Final equity                | 1868.17   |
| Net PNL + fees              | 878.936   |
| Total gain                  | 92.34%    |
| Average daily gain          | 0.0733%   |
| DG mean std ratio           | 0.05476   |
| Price action distance mean  | 0.0464344 |
| Price action distance std   | 0.0717917 |
| Price action distance max   | 1.73552   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6828    |
| Equity/balance ratio std    | 0.02506   |
| No. fills                   | 30576     |
| No. entries                 | 23955     |
| No. closes                  | 6621      |
| No. initial entries         | 4609      |
| No. reentries               | 19325     |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 375       |
| No. normal closes           | 6246      |
| Average n fills per day     | 31.3      |
| Mean hours stuck            | 1.5828    |
| Max hours stuck             | 632.917   |
| PNL sum                     | 923.4     |
| Profit sum                  | 1134.0    |
| Loss sum                    | -210.9    |
| Fee sum                     | -44.42    |
| Biggest pos size            | 33.2      |
| Biggest pos cost            | 929.3     |
| Volume quote                | 444182.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.44   |
| Total gain                  | -91.65%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.04797  |
| Price action distance mean  | 0.0393848 |
| Price action distance std   | 0.0931138 |
| Price action distance max   | 0.644004  |
| Closest bankruptcy          | 5.917%    |
| Lowest equity/balance ratio | 0.09551   |
| Equity/balance ratio std    | 0.06292   |
| No. fills                   | 2214      |
| No. entries                 | 1329      |
| No. closes                  | 884       |
| No. initial entries         | 819       |
| No. reentries               | 507       |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 64        |
| No. normal closes           | 820       |
| Average n fills per day     | 2.27      |
| Mean hours stuck            | 12.9513   |
| Max hours stuck             | 14453.6   |
| PNL sum                     | -916.5    |
| Profit sum                  | 61.57     |
| Loss sum                    | -978.0    |
| Fee sum                     | -1.963    |
| Biggest pos size            | 18.37     |
| Biggest pos cost            | 531.1     |
| Volume quote                | 19138.3   |
+-----------------------------+-----------+