+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0685%   |
| Final balance               | 1358.02   |
| Final equity                | 1357.81   |
| Net PNL + fees              | 358.022   |
| Total gain                  | 39.56%    |
| Average daily gain          | 0.0413%   |
| DG mean std ratio           | 0.03607   |
| Price action distance mean  | 0.0148763 |
| Price action distance std   | 0.0604763 |
| Price action distance max   | 2.0859    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.662     |
| Equity/balance ratio std    | 0.01399   |
| No. fills                   | 21706     |
| No. entries                 | 12725     |
| No. closes                  | 8981      |
| No. initial entries         | 7454      |
| No. reentries               | 5050      |
| No. unstuck entries         | 221       |
| No. unstuck closes          | 74        |
| No. normal closes           | 8907      |
| Average n fills per day     | 24.3      |
| Mean hours stuck            | 1.58897   |
| Max hours stuck             | 120.55    |
| PNL sum                     | 395.6     |
| Profit sum                  | 883.2     |
| Loss sum                    | -487.6    |
| Fee sum                     | -37.57    |
| Biggest pos size            | 44.7      |
| Biggest pos cost            | 687.9     |
| Volume quote                | 375696.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -915.497  |
| Total gain                  | -91.25%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.02785  |
| Price action distance mean  | 0.376897  |
| Price action distance std   | 0.17267   |
| Price action distance max   | 0.646193  |
| Closest bankruptcy          | 5.999%    |
| Lowest equity/balance ratio | 0.08695   |
| Equity/balance ratio std    | 0.2096    |
| No. fills                   | 1849      |
| No. entries                 | 1353      |
| No. closes                  | 495       |
| No. initial entries         | 185       |
| No. reentries               | 1164      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 306       |
| No. normal closes           | 189       |
| Average n fills per day     | 2.07      |
| Mean hours stuck            | 29.3406   |
| Max hours stuck             | 14535.6   |
| PNL sum                     | -912.5    |
| Profit sum                  | 96.56     |
| Loss sum                    | -1009.0   |
| Fee sum                     | -2.958    |
| Biggest pos size            | 48.12     |
| Biggest pos cost            | 546.8     |
| Volume quote                | 29082.3   |
+-----------------------------+-----------+