+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.122%    |
| Final balance               | 3057.8    |
| Final equity                | 3046.27   |
| Net PNL + fees              | 2057.8    |
| Total gain                  | 214.7%    |
| Average daily gain          | 0.139%    |
| DG mean std ratio           | 0.05994   |
| Price action distance mean  | 0.077726  |
| Price action distance std   | 0.115715  |
| Price action distance max   | 1.29636   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4866    |
| Equity/balance ratio std    | 0.07887   |
| No. fills                   | 28401     |
| No. entries                 | 16668     |
| No. closes                  | 11733     |
| No. initial entries         | 10691     |
| No. reentries               | 5977      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11733     |
| Average n fills per day     | 28.1      |
| Mean hours stuck            | 2.10699   |
| Max hours stuck             | 3418.43   |
| PNL sum                     | 2147.0    |
| Profit sum                  | 2147.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -89.65    |
| Biggest pos size            | 8124.0    |
| Biggest pos cost            | 2589.0    |
| Volume quote                | 896476.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0619%   |
| Final balance               | 1058.5    |
| Final equity                | 1058.5    |
| Net PNL + fees              | 58.4992   |
| Total gain                  | 6.095%    |
| Average daily gain          | 0.00775%  |
| DG mean std ratio           | 0.01186   |
| Price action distance mean  | 0.0965376 |
| Price action distance std   | 0.15864   |
| Price action distance max   | 0.640165  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8392    |
| Equity/balance ratio std    | 0.0274    |
| No. fills                   | 13870     |
| No. entries                 | 7909      |
| No. closes                  | 5961      |
| No. initial entries         | 5584      |
| No. reentries               | 2321      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 22        |
| No. normal closes           | 5939      |
| Average n fills per day     | 13.7      |
| Mean hours stuck            | 5.29368   |
| Max hours stuck             | 2820.3    |
| PNL sum                     | 60.95     |
| Profit sum                  | 62.35     |
| Loss sum                    | -1.404    |
| Fee sum                     | -2.45     |
| Biggest pos size            | 334.0     |
| Biggest pos cost            | 95.98     |
| Volume quote                | 24498.2   |
+-----------------------------+-----------+