+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.108%   |
| Final balance               | 1502.23  |
| Final equity                | 1046.36  |
| Net PNL + fees              | 502.225  |
| Total gain                  | 53.25%   |
| Average daily gain          | 0.0222%  |
| DG mean std ratio           | 0.01208  |
| Price action distance mean  | 0.61472  |
| Price action distance std   | 0.703696 |
| Price action distance max   | 3.60782  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6087   |
| Equity/balance ratio std    | 0.1242   |
| No. fills                   | 20020    |
| No. entries                 | 11031    |
| No. closes                  | 8989     |
| No. initial entries         | 8866     |
| No. reentries               | 2165     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 8989     |
| Average n fills per day     | 26.5     |
| Mean hours stuck            | 1.15149  |
| Max hours stuck             | 6362.0   |
| PNL sum                     | 532.5    |
| Profit sum                  | 532.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -30.29   |
| Biggest pos size            | 252.0    |
| Biggest pos cost            | 750.8    |
| Volume quote                | 302925.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.63%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -906.598 |
| Total gain                  | -90.19%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.04286 |
| Price action distance mean  | 0.12739  |
| Price action distance std   | 0.200811 |
| Price action distance max   | 0.644023 |
| Closest bankruptcy          | 5.988%   |
| Lowest equity/balance ratio | 0.09666  |
| Equity/balance ratio std    | 0.08867  |
| No. fills                   | 4346     |
| No. entries                 | 2420     |
| No. closes                  | 1925     |
| No. initial entries         | 1749     |
| No. reentries               | 671      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1925     |
| Average n fills per day     | 5.76     |
| Mean hours stuck            | 7.65877  |
| Max hours stuck             | 14390.6  |
| PNL sum                     | -901.9   |
| Profit sum                  | 107.9    |
| Loss sum                    | -1010.0  |
| Fee sum                     | -4.721   |
| Biggest pos size            | 229.5    |
| Biggest pos cost            | 550.9    |
| Volume quote                | 46655.2  |
+-----------------------------+----------+