+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.344%    |
| Final balance               | 5890.47   |
| Final equity                | 2651.6    |
| Net PNL + fees              | 4890.47   |
| Total gain                  | 508.2%    |
| Average daily gain          | 0.247%    |
| DG mean std ratio           | 0.0638    |
| Price action distance mean  | 0.298534  |
| Price action distance std   | 0.633136  |
| Price action distance max   | 3.35261   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2995    |
| Equity/balance ratio std    | 0.1931    |
| No. fills                   | 22043     |
| No. entries                 | 13029     |
| No. closes                  | 9014      |
| No. initial entries         | 8507      |
| No. reentries               | 4522      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9014      |
| Average n fills per day     | 38.8      |
| Mean hours stuck            | 0.630847  |
| Max hours stuck             | 2021.58   |
| PNL sum                     | 5082.0    |
| Profit sum                  | 5082.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -191.1    |
| Biggest pos size            | 217.5     |
| Biggest pos cost            | 5357.0    |
| Volume quote                | 1911100.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -951.726  |
| Total gain                  | -95.16%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.0796   |
| Price action distance mean  | 0.606211  |
| Price action distance std   | 0.211042  |
| Price action distance max   | 0.910714  |
| Closest bankruptcy          | 4.602%    |
| Lowest equity/balance ratio | 0.06213   |
| Equity/balance ratio std    | 0.06202   |
| No. fills                   | 244       |
| No. entries                 | 205       |
| No. closes                  | 38        |
| No. initial entries         | 20        |
| No. reentries               | 185       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 38        |
| Average n fills per day     | 0.43      |
| Mean hours stuck            | 85.1998   |
| Max hours stuck             | 12670.2   |
| PNL sum                     | -951.6    |
| Profit sum                  | 5.125     |
| Loss sum                    | -956.7    |
| Fee sum                     | -0.1366   |
| Biggest pos size            | 24.8      |
| Biggest pos cost            | 92.41     |
| Volume quote                | 1273.6    |
+-----------------------------+-----------+