+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0989%   |
| Final balance               | 1575.93   |
| Final equity                | 1575.56   |
| Net PNL + fees              | 575.926   |
| Total gain                  | 60.0%     |
| Average daily gain          | 0.0526%   |
| DG mean std ratio           | 0.06748   |
| Price action distance mean  | 0.0175558 |
| Price action distance std   | 0.0309998 |
| Price action distance max   | 0.93403   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7585    |
| Equity/balance ratio std    | 0.01076   |
| No. fills                   | 19614     |
| No. entries                 | 10705     |
| No. closes                  | 8909      |
| No. initial entries         | 8073      |
| No. reentries               | 2632      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 53        |
| No. normal closes           | 8856      |
| Average n fills per day     | 21.3      |
| Mean hours stuck            | 2.21984   |
| Max hours stuck             | 242.233   |
| PNL sum                     | 600.0     |
| Profit sum                  | 600.1     |
| Loss sum                    | -0.06104  |
| Fee sum                     | -24.1     |
| Biggest pos size            | 42985.0   |
| Biggest pos cost            | 679.4     |
| Volume quote                | 241038.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0243%   |
| Final balance               | 1118.12   |
| Final equity                | 1117.91   |
| Net PNL + fees              | 118.123   |
| Total gain                  | 12.35%    |
| Average daily gain          | 0.0755%   |
| DG mean std ratio           | 0.02111   |
| Price action distance mean  | 0.0902956 |
| Price action distance std   | 0.11939   |
| Price action distance max   | 0.590465  |
| Closest bankruptcy          | 22.78%    |
| Lowest equity/balance ratio | 0.2793    |
| Equity/balance ratio std    | 0.106     |
| No. fills                   | 7196      |
| No. entries                 | 4041      |
| No. closes                  | 3155      |
| No. initial entries         | 3024      |
| No. reentries               | 1017      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 89        |
| No. normal closes           | 3066      |
| Average n fills per day     | 7.82      |
| Mean hours stuck            | 6.94522   |
| Max hours stuck             | 2916.47   |
| PNL sum                     | 123.5     |
| Profit sum                  | 126.0     |
| Loss sum                    | -2.484    |
| Fee sum                     | -5.398    |
| Biggest pos size            | 42342.0   |
| Biggest pos cost            | 544.5     |
| Volume quote                | 53982.9   |
+-----------------------------+-----------+