+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0889%   |
| Final balance               | 1549.74   |
| Final equity                | 1534.03   |
| Net PNL + fees              | 549.743   |
| Total gain                  | 57.77%    |
| Average daily gain          | 0.0471%   |
| DG mean std ratio           | 0.05628   |
| Price action distance mean  | 0.0219722 |
| Price action distance std   | 0.0394609 |
| Price action distance max   | 1.18184   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7292    |
| Equity/balance ratio std    | 0.01179   |
| No. fills                   | 29034     |
| No. entries                 | 17002     |
| No. closes                  | 12032     |
| No. initial entries         | 11626     |
| No. reentries               | 5367      |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 118       |
| No. normal closes           | 11914     |
| Average n fills per day     | 29.5      |
| Mean hours stuck            | 2.14645   |
| Max hours stuck             | 286.35    |
| PNL sum                     | 577.7     |
| Profit sum                  | 672.8     |
| Loss sum                    | -95.11    |
| Fee sum                     | -27.96    |
| Biggest pos size            | 15357.0   |
| Biggest pos cost            | 735.5     |
| Volume quote                | 279600.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.185%   |
| Final balance               | 400.959   |
| Final equity                | 400.959   |
| Net PNL + fees              | -599.041  |
| Total gain                  | -59.34%   |
| Average daily gain          | -0.0203%  |
| DG mean std ratio           | -0.005111 |
| Price action distance mean  | 0.0830699 |
| Price action distance std   | 0.13125   |
| Price action distance max   | 0.599228  |
| Closest bankruptcy          | 19.83%    |
| Lowest equity/balance ratio | 0.2541    |
| Equity/balance ratio std    | 0.1065    |
| No. fills                   | 12083     |
| No. entries                 | 7423      |
| No. closes                  | 4660      |
| No. initial entries         | 4036      |
| No. reentries               | 3341      |
| No. unstuck entries         | 46        |
| No. unstuck closes          | 534       |
| No. normal closes           | 4126      |
| Average n fills per day     | 12.3      |
| Mean hours stuck            | 2.6096    |
| Max hours stuck             | 393.317   |
| PNL sum                     | -593.4    |
| Profit sum                  | 125.4     |
| Loss sum                    | -718.8    |
| Fee sum                     | -5.653    |
| Biggest pos size            | 10356.0   |
| Biggest pos cost            | 540.1     |
| Volume quote                | 56531.8   |
+-----------------------------+-----------+