+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.135%    |
| Final balance               | 1747.37   |
| Final equity                | 1744.21   |
| Net PNL + fees              | 747.372   |
| Total gain                  | 77.38%    |
| Average daily gain          | 0.0683%   |
| DG mean std ratio           | 0.1438    |
| Price action distance mean  | 0.0286088 |
| Price action distance std   | 0.0299621 |
| Price action distance max   | 0.403203  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8563    |
| Equity/balance ratio std    | 0.01114   |
| No. fills                   | 21358     |
| No. entries                 | 11617     |
| No. closes                  | 9741      |
| No. initial entries         | 9659      |
| No. reentries               | 1958      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9741      |
| Average n fills per day     | 25.9      |
| Mean hours stuck            | 2.77574   |
| Max hours stuck             | 1443.63   |
| PNL sum                     | 773.8     |
| Profit sum                  | 773.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -26.39    |
| Biggest pos size            | 185357.0  |
| Biggest pos cost            | 870.4     |
| Volume quote                | 263871.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.785  |
| Total gain                  | -91.0%    |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03454  |
| Price action distance mean  | 0.0272468 |
| Price action distance std   | 0.0373387 |
| Price action distance max   | 0.645471  |
| Closest bankruptcy          | 5.879%    |
| Lowest equity/balance ratio | 0.08953   |
| Equity/balance ratio std    | 0.01079   |
| No. fills                   | 1376      |
| No. entries                 | 493       |
| No. closes                  | 882       |
| No. initial entries         | 69        |
| No. reentries               | 424       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 814       |
| No. normal closes           | 68        |
| Average n fills per day     | 1.67      |
| Mean hours stuck            | 41.9301   |
| Max hours stuck             | 15556.8   |
| PNL sum                     | -910.0    |
| Profit sum                  | 72.69     |
| Loss sum                    | -982.7    |
| Fee sum                     | -0.8218   |
| Biggest pos size            | 160348.0  |
| Biggest pos cost            | 536.0     |
| Volume quote                | 7682.05   |
+-----------------------------+-----------+