+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.105%    |
| Final balance               | 1599.23   |
| Final equity                | 1598.85   |
| Net PNL + fees              | 599.229   |
| Total gain                  | 62.37%    |
| Average daily gain          | 0.0582%   |
| DG mean std ratio           | 0.055     |
| Price action distance mean  | 0.0179495 |
| Price action distance std   | 0.0357604 |
| Price action distance max   | 1.14686   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.733     |
| Equity/balance ratio std    | 0.01411   |
| No. fills                   | 18778     |
| No. entries                 | 10374     |
| No. closes                  | 8404      |
| No. initial entries         | 8125      |
| No. reentries               | 2245      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 108       |
| No. normal closes           | 8296      |
| Average n fills per day     | 21.0      |
| Mean hours stuck            | 4.49455   |
| Max hours stuck             | 336.633   |
| PNL sum                     | 623.7     |
| Profit sum                  | 637.8     |
| Loss sum                    | -14.11    |
| Fee sum                     | -24.47    |
| Biggest pos size            | 38.75     |
| Biggest pos cost            | 792.5     |
| Volume quote                | 244706.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.644  |
| Total gain                  | -90.79%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04941  |
| Price action distance mean  | 0.0418386 |
| Price action distance std   | 0.0806676 |
| Price action distance max   | 0.645785  |
| Closest bankruptcy          | 5.892%    |
| Lowest equity/balance ratio | 0.08967   |
| Equity/balance ratio std    | 0.05851   |
| No. fills                   | 3349      |
| No. entries                 | 1859      |
| No. closes                  | 1489      |
| No. initial entries         | 1490      |
| No. reentries               | 369       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1489      |
| Average n fills per day     | 3.75      |
| Mean hours stuck            | 21.9979   |
| Max hours stuck             | 12484.2   |
| PNL sum                     | -907.9    |
| Profit sum                  | 74.55     |
| Loss sum                    | -982.4    |
| Fee sum                     | -2.783    |
| Biggest pos size            | 24.09     |
| Biggest pos cost            | 535.2     |
| Volume quote                | 27291.1   |
+-----------------------------+-----------+