+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.214%    |
| Final balance               | 1979.66   |
| Final equity                | 1798.05   |
| Net PNL + fees              | 979.655   |
| Total gain                  | 102.7%    |
| Average daily gain          | 0.1%      |
| DG mean std ratio           | 0.07642   |
| Price action distance mean  | 0.140519  |
| Price action distance std   | 0.340285  |
| Price action distance max   | 2.4681    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6516    |
| Equity/balance ratio std    | 0.07563   |
| No. fills                   | 31094     |
| No. entries                 | 17544     |
| No. closes                  | 13550     |
| No. initial entries         | 13172     |
| No. reentries               | 4368      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 65        |
| No. normal closes           | 13485     |
| Average n fills per day     | 48.7      |
| Mean hours stuck            | 1.43813   |
| Max hours stuck             | 761.817   |
| PNL sum                     | 1027.0    |
| Profit sum                  | 1135.0    |
| Loss sum                    | -108.4    |
| Fee sum                     | -47.28    |
| Biggest pos size            | 20676.0   |
| Biggest pos cost            | 1037.0    |
| Volume quote                | 472764.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.633  |
| Total gain                  | -90.47%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.04782  |
| Price action distance mean  | 0.0673573 |
| Price action distance std   | 0.132099  |
| Price action distance max   | 0.64619   |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.08754   |
| Equity/balance ratio std    | 0.07158   |
| No. fills                   | 5397      |
| No. entries                 | 2852      |
| No. closes                  | 2544      |
| No. initial entries         | 2319      |
| No. reentries               | 528       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 149       |
| No. normal closes           | 2395      |
| Average n fills per day     | 8.45      |
| Mean hours stuck            | 6.67639   |
| Max hours stuck             | 10426.3   |
| PNL sum                     | -904.7    |
| Profit sum                  | 173.6     |
| Loss sum                    | -1078.0   |
| Fee sum                     | -5.923    |
| Biggest pos size            | 32299.0   |
| Biggest pos cost            | 582.1     |
| Volume quote                | 58704.1   |
+-----------------------------+-----------+