+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.321%    |
| Final balance               | 11087.9   |
| Final equity                | 8893.9    |
| Net PNL + fees              | 10087.9   |
| Total gain                  | 1039.0%   |
| Average daily gain          | 0.302%    |
| DG mean std ratio           | 0.1111    |
| Price action distance mean  | 0.0578021 |
| Price action distance std   | 0.0845714 |
| Price action distance max   | 1.17215   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5094    |
| Equity/balance ratio std    | 0.0634    |
| No. fills                   | 16415     |
| No. entries                 | 9660      |
| No. closes                  | 6755      |
| No. initial entries         | 6266      |
| No. reentries               | 3394      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6755      |
| Average n fills per day     | 19.9      |
| Mean hours stuck            | 2.07257   |
| Max hours stuck             | 1885.97   |
| PNL sum                     | 10390.0   |
| Profit sum                  | 10390.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -305.7    |
| Biggest pos size            | 326823.0  |
| Biggest pos cost            | 10080.0   |
| Volume quote                | 3056600.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.32   |
| Total gain                  | -93.92%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.05054  |
| Price action distance mean  | 0.113615  |
| Price action distance std   | 0.203178  |
| Price action distance max   | 0.911691  |
| Closest bankruptcy          | 5.815%    |
| Lowest equity/balance ratio | 0.06889   |
| Equity/balance ratio std    | 0.02763   |
| No. fills                   | 105       |
| No. entries                 | 66        |
| No. closes                  | 38        |
| No. initial entries         | 37        |
| No. reentries               | 29        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 38        |
| Average n fills per day     | 0.127     |
| Mean hours stuck            | 230.128   |
| Max hours stuck             | 14927.6   |
| PNL sum                     | -939.2    |
| Profit sum                  | 13.02     |
| Loss sum                    | -952.2    |
| Fee sum                     | -0.1134   |
| Biggest pos size            | 31297.0   |
| Biggest pos cost            | 91.56     |
| Volume quote                | 1043.04   |
+-----------------------------+-----------+