+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.235%    |
| Final balance               | 5944.2    |
| Final equity                | 5942.33   |
| Net PNL + fees              | 4944.2    |
| Total gain                  | 564.7%    |
| Average daily gain          | 0.275%    |
| DG mean std ratio           | 0.09879   |
| Price action distance mean  | 0.0140507 |
| Price action distance std   | 0.0214243 |
| Price action distance max   | 0.69673   |
| Closest bankruptcy          | 99.57%    |
| Lowest equity/balance ratio | 0.5887    |
| Equity/balance ratio std    | 0.01931   |
| No. fills                   | 37540     |
| No. entries                 | 15218     |
| No. closes                  | 22322     |
| No. initial entries         | 7341      |
| No. reentries               | 4793      |
| No. unstuck entries         | 3084      |
| No. unstuck closes          | 11092     |
| No. normal closes           | 11230     |
| Average n fills per day     | 49.5      |
| Mean hours stuck            | 0.937689  |
| Max hours stuck             | 60.3167   |
| PNL sum                     | 5647.0    |
| Profit sum                  | 22250.0   |
| Loss sum                    | -16600.0  |
| Fee sum                     | -703.3    |
| Biggest pos size            | 833.5     |
| Biggest pos cost            | 9442.0    |
| Volume quote                | 7032600.0 |
+-----------------------------+-----------+