+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.136%   |
| Final balance               | 2530.76  |
| Final equity                | 942.068  |
| Net PNL + fees              | 1530.76  |
| Total gain                  | 160.7%   |
| Average daily gain          | 0.0275%  |
| DG mean std ratio           | 0.01062  |
| Price action distance mean  | 0.325765 |
| Price action distance std   | 0.618055 |
| Price action distance max   | 2.71255  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3329   |
| Equity/balance ratio std    | 0.2138   |
| No. fills                   | 25060    |
| No. entries                 | 15076    |
| No. closes                  | 9984     |
| No. initial entries         | 9870     |
| No. reentries               | 5206     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9984     |
| Average n fills per day     | 33.4     |
| Mean hours stuck            | 1.92851  |
| Max hours stuck             | 3752.48  |
| PNL sum                     | 1607.0   |
| Profit sum                  | 1607.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -76.29   |
| Biggest pos size            | 152.5    |
| Biggest pos cost            | 2311.0   |
| Volume quote                | 762918.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.1%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -941.141 |
| Total gain                  | -94.09%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.05988 |
| Price action distance mean  | 0.178831 |
| Price action distance std   | 0.250174 |
| Price action distance max   | 0.912005 |
| Closest bankruptcy          | 5.603%   |
| Lowest equity/balance ratio | 0.06324  |
| Equity/balance ratio std    | 0.04476  |
| No. fills                   | 1084     |
| No. entries                 | 894      |
| No. closes                  | 189      |
| No. initial entries         | 176      |
| No. reentries               | 718      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 189      |
| Average n fills per day     | 1.45     |
| Mean hours stuck            | 23.157   |
| Max hours stuck             | 14628.0  |
| PNL sum                     | -940.9   |
| Profit sum                  | 17.86    |
| Loss sum                    | -958.7   |
| Fee sum                     | -0.2543  |
| Biggest pos size            | 20.3     |
| Biggest pos cost            | 91.98    |
| Volume quote                | 2451.38  |
+-----------------------------+----------+