+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 144.739   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0306%  |
| Final balance               | 956.626   |
| Final equity                | 123.343   |
| Net PNL + fees              | -891.753  |
| Total gain                  | -88.77%   |
| Average daily gain          | -3.13%    |
| DG mean std ratio           | -0.05301  |
| Price action distance mean  | 0.0524245 |
| Price action distance std   | 0.115338  |
| Price action distance max   | 0.467499  |
| Closest bankruptcy          | 6.278%    |
| Lowest equity/balance ratio | 0.121     |
| Equity/balance ratio std    | 0.1679    |
| No. fills                   | 12859     |
| No. entries                 | 2060      |
| No. closes                  | 10798     |
| No. initial entries         | 1493      |
| No. reentries               | 537       |
| No. unstuck entries         | 30        |
| No. unstuck closes          | 207       |
| No. normal closes           | 10591     |
| Average n fills per day     | 88.8      |
| Mean hours stuck            | 0.484347  |
| Max hours stuck             | 105.233   |
| PNL sum                     | -887.7    |
| Profit sum                  | 171.1     |
| Loss sum                    | -1059.0   |
| Fee sum                     | -4.081    |
| Biggest pos size            | 222.4     |
| Biggest pos cost            | 1168.0    |
| Volume quote                | 39857.2   |
+-----------------------------+-----------+