+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0757%   |
| Final balance               | 1327.93   |
| Final equity                | 1324.16   |
| Net PNL + fees              | 327.935   |
| Total gain                  | 40.99%    |
| Average daily gain          | 0.0448%   |
| DG mean std ratio           | 0.03774   |
| Price action distance mean  | 0.0170467 |
| Price action distance std   | 0.0342619 |
| Price action distance max   | 0.970891  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7538    |
| Equity/balance ratio std    | 0.01291   |
| No. fills                   | 54130     |
| No. entries                 | 31830     |
| No. closes                  | 22300     |
| No. initial entries         | 20744     |
| No. reentries               | 10899     |
| No. unstuck entries         | 187       |
| No. unstuck closes          | 190       |
| No. normal closes           | 22110     |
| Average n fills per day     | 72.2      |
| Mean hours stuck            | 0.912054  |
| Max hours stuck             | 70.1333   |
| PNL sum                     | 409.9     |
| Profit sum                  | 1582.0    |
| Loss sum                    | -1172.0   |
| Fee sum                     | -81.98    |
| Biggest pos size            | 181.6     |
| Biggest pos cost            | 767.3     |
| Volume quote                | 819834.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.078%    |
| Final balance               | 1339.69   |
| Final equity                | 1339.68   |
| Net PNL + fees              | 339.693   |
| Total gain                  | 35.55%    |
| Average daily gain          | 0.0478%   |
| DG mean std ratio           | 0.03703   |
| Price action distance mean  | 0.02273   |
| Price action distance std   | 0.0277388 |
| Price action distance max   | 0.376673  |
| Closest bankruptcy          | 87.56%    |
| Lowest equity/balance ratio | 0.6998    |
| Equity/balance ratio std    | 0.01228   |
| No. fills                   | 16386     |
| No. entries                 | 9099      |
| No. closes                  | 7287      |
| No. initial entries         | 7163      |
| No. reentries               | 1935      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 5         |
| No. normal closes           | 7282      |
| Average n fills per day     | 21.9      |
| Mean hours stuck            | 1.55246   |
| Max hours stuck             | 92.75     |
| PNL sum                     | 355.5     |
| Profit sum                  | 406.2     |
| Loss sum                    | -50.71    |
| Fee sum                     | -15.83    |
| Biggest pos size            | 77.5      |
| Biggest pos cost            | 618.8     |
| Volume quote                | 158346.0  |
+-----------------------------+-----------+