+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 2990.18   |
| Final equity                | 1038.14   |
| Net PNL + fees              | 1990.18   |
| Total gain                  | 209.9%    |
| Average daily gain          | 0.0416%   |
| DG mean std ratio           | 0.0157    |
| Price action distance mean  | 0.380003  |
| Price action distance std   | 0.738945  |
| Price action distance max   | 3.10761   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3117    |
| Equity/balance ratio std    | 0.2277    |
| No. fills                   | 37749     |
| No. entries                 | 21350     |
| No. closes                  | 16399     |
| No. initial entries         | 15682     |
| No. reentries               | 5668      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16399     |
| Average n fills per day     | 50.4      |
| Mean hours stuck            | 1.41155   |
| Max hours stuck             | 3789.72   |
| PNL sum                     | 2099.0    |
| Profit sum                  | 2099.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -108.7    |
| Biggest pos size            | 324.8     |
| Biggest pos cost            | 2720.0    |
| Volume quote                | 1087280.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.1%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.464  |
| Total gain                  | -93.62%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.07421  |
| Price action distance mean  | 0.205041  |
| Price action distance std   | 0.300703  |
| Price action distance max   | 0.911123  |
| Closest bankruptcy          | 5.997%    |
| Lowest equity/balance ratio | 0.07108   |
| Equity/balance ratio std    | 0.06341   |
| No. fills                   | 607       |
| No. entries                 | 382       |
| No. closes                  | 224       |
| No. initial entries         | 136       |
| No. reentries               | 246       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 224       |
| Average n fills per day     | 0.81      |
| Mean hours stuck            | 38.4466   |
| Max hours stuck             | 14639.5   |
| PNL sum                     | -936.2    |
| Profit sum                  | 30.12     |
| Loss sum                    | -966.3    |
| Fee sum                     | -0.3039   |
| Biggest pos size            | 28.8      |
| Biggest pos cost            | 93.32     |
| Volume quote                | 2946.1    |
+-----------------------------+-----------+