+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.379%    |
| Final balance               | 2932.4    |
| Final equity                | 2928.04   |
| Net PNL + fees              | 1932.4    |
| Total gain                  | 200.6%    |
| Average daily gain          | 0.195%    |
| DG mean std ratio           | 0.1788    |
| Price action distance mean  | 0.0221075 |
| Price action distance std   | 0.0323528 |
| Price action distance max   | 0.895059  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7638    |
| Equity/balance ratio std    | 0.01035   |
| No. fills                   | 35838     |
| No. entries                 | 24135     |
| No. closes                  | 11703     |
| No. initial entries         | 10360     |
| No. reentries               | 13763     |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 866       |
| No. normal closes           | 10837     |
| Average n fills per day     | 63.1      |
| Mean hours stuck            | 0.400917  |
| Max hours stuck             | 176.617   |
| PNL sum                     | 2006.0    |
| Profit sum                  | 2105.0    |
| Loss sum                    | -99.19    |
| Fee sum                     | -73.34    |
| Biggest pos size            | 39249.0   |
| Biggest pos cost            | 1425.0    |
| Volume quote                | 733417.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -927.886  |
| Total gain                  | -92.66%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.03893  |
| Price action distance mean  | 0.0233737 |
| Price action distance std   | 0.075694  |
| Price action distance max   | 0.641423  |
| Closest bankruptcy          | 4.692%    |
| Lowest equity/balance ratio | 0.1055    |
| Equity/balance ratio std    | 0.016     |
| No. fills                   | 1096      |
| No. entries                 | 780       |
| No. closes                  | 315       |
| No. initial entries         | 314       |
| No. reentries               | 466       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 315       |
| Average n fills per day     | 1.93      |
| Mean hours stuck            | 12.8241   |
| Max hours stuck             | 12961.0   |
| PNL sum                     | -926.6    |
| Profit sum                  | 74.67     |
| Loss sum                    | -1001.0   |
| Fee sum                     | -1.243    |
| Biggest pos size            | 70340.0   |
| Biggest pos cost            | 536.8     |
| Volume quote                | 11891.5   |
+-----------------------------+-----------+