+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.294%    |
| Final balance               | 9028.78   |
| Final equity                | 4550.41   |
| Net PNL + fees              | 8028.78   |
| Total gain                  | 833.5%    |
| Average daily gain          | 0.215%    |
| DG mean std ratio           | 0.08431   |
| Price action distance mean  | 0.207651  |
| Price action distance std   | 0.371181  |
| Price action distance max   | 1.67066   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4313    |
| Equity/balance ratio std    | 0.1673    |
| No. fills                   | 37521     |
| No. entries                 | 26391     |
| No. closes                  | 11130     |
| No. initial entries         | 10911     |
| No. reentries               | 15480     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11130     |
| Average n fills per day     | 45.5      |
| Mean hours stuck            | 1.00132   |
| Max hours stuck             | 3757.42   |
| PNL sum                     | 8335.0    |
| Profit sum                  | 8335.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -306.1    |
| Biggest pos size            | 330122.0  |
| Biggest pos cost            | 8208.0    |
| Volume quote                | 3061490.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -953.271  |
| Total gain                  | -95.31%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.06399  |
| Price action distance mean  | 0.229321  |
| Price action distance std   | 0.321261  |
| Price action distance max   | 0.910777  |
| Closest bankruptcy          | 5.857%    |
| Lowest equity/balance ratio | 0.0721    |
| Equity/balance ratio std    | 0.07693   |
| No. fills                   | 1769      |
| No. entries                 | 358       |
| No. closes                  | 1410      |
| No. initial entries         | 196       |
| No. reentries               | 148       |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 1215      |
| No. normal closes           | 195       |
| Average n fills per day     | 2.15      |
| Mean hours stuck            | 35.2153   |
| Max hours stuck             | 13079.7   |
| PNL sum                     | -953.1    |
| Profit sum                  | 14.0      |
| Loss sum                    | -967.1    |
| Fee sum                     | -0.2164   |
| Biggest pos size            | 15003.0   |
| Biggest pos cost            | 91.88     |
| Volume quote                | 2093.5    |
+-----------------------------+-----------+