+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.103%   |
| Final balance               | 2823.23  |
| Final equity                | 1852.11  |
| Net PNL + fees              | 1823.23  |
| Total gain                  | 190.2%   |
| Average daily gain          | 0.0997%  |
| DG mean std ratio           | 0.03655  |
| Price action distance mean  | 0.103596 |
| Price action distance std   | 0.152539 |
| Price action distance max   | 0.981891 |
| Closest bankruptcy          | 99.49%   |
| Lowest equity/balance ratio | 0.5033   |
| Equity/balance ratio std    | 0.105    |
| No. fills                   | 8372     |
| No. entries                 | 4463     |
| No. closes                  | 3909     |
| No. initial entries         | 3633     |
| No. reentries               | 830      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3909     |
| Average n fills per day     | 8.31     |
| Mean hours stuck            | 4.46279  |
| Max hours stuck             | 2950.03  |
| PNL sum                     | 1902.0   |
| Profit sum                  | 1902.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -78.39   |
| Biggest pos size            | 35.6     |
| Biggest pos cost            | 2829.0   |
| Volume quote                | 783884.0 |
+-----------------------------+----------+