+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.283%    |
| Final balance               | 2919.03   |
| Final equity                | 2918.9    |
| Net PNL + fees              | 1919.03   |
| Total gain                  | 210.5%    |
| Average daily gain          | 0.145%    |
| DG mean std ratio           | 0.1629    |
| Price action distance mean  | 0.0111116 |
| Price action distance std   | 0.0148868 |
| Price action distance max   | 0.435276  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8484    |
| Equity/balance ratio std    | 0.006509  |
| No. fills                   | 45663     |
| No. entries                 | 23405     |
| No. closes                  | 22258     |
| No. initial entries         | 17535     |
| No. reentries               | 4822      |
| No. unstuck entries         | 1048      |
| No. unstuck closes          | 680       |
| No. normal closes           | 21578     |
| Average n fills per day     | 60.2      |
| Mean hours stuck            | 1.63412   |
| Max hours stuck             | 59.0167   |
| PNL sum                     | 2105.0    |
| Profit sum                  | 3843.0    |
| Loss sum                    | -1738.0   |
| Fee sum                     | -185.6    |
| Biggest pos size            | 422.1     |
| Biggest pos cost            | 1498.0    |
| Volume quote                | 1855630.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.182%   |
| Final balance               | 500.392   |
| Final equity                | 500.375   |
| Net PNL + fees              | -499.608  |
| Total gain                  | -46.48%   |
| Average daily gain          | -0.0654%  |
| DG mean std ratio           | -0.02935  |
| Price action distance mean  | 0.0309458 |
| Price action distance std   | 0.0541626 |
| Price action distance max   | 0.422312  |
| Closest bankruptcy          | 73.23%    |
| Lowest equity/balance ratio | 0.6351    |
| Equity/balance ratio std    | 0.03511   |
| No. fills                   | 28507     |
| No. entries                 | 14657     |
| No. closes                  | 13850     |
| No. initial entries         | 11671     |
| No. reentries               | 2903      |
| No. unstuck entries         | 83        |
| No. unstuck closes          | 351       |
| No. normal closes           | 13499     |
| Average n fills per day     | 37.6      |
| Mean hours stuck            | 2.62      |
| Max hours stuck             | 105.833   |
| PNL sum                     | -464.8    |
| Profit sum                  | 796.7     |
| Loss sum                    | -1262.0   |
| Fee sum                     | -34.82    |
| Biggest pos size            | 371.7     |
| Biggest pos cost            | 556.2     |
| Volume quote                | 348151.0  |
+-----------------------------+-----------+