+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.22%     |
| Final balance               | 2478.62   |
| Final equity                | 1862.03   |
| Net PNL + fees              | 1478.62   |
| Total gain                  | 153.7%    |
| Average daily gain          | 0.0801%   |
| DG mean std ratio           | 0.07897   |
| Price action distance mean  | 0.168942  |
| Price action distance std   | 0.319812  |
| Price action distance max   | 1.51475   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7138    |
| Equity/balance ratio std    | 0.08332   |
| No. fills                   | 30015     |
| No. entries                 | 17734     |
| No. closes                  | 12281     |
| No. initial entries         | 12036     |
| No. reentries               | 5697      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 221       |
| No. normal closes           | 12060     |
| Average n fills per day     | 36.4      |
| Mean hours stuck            | 1.51876   |
| Max hours stuck             | 1464.25   |
| PNL sum                     | 1537.0    |
| Profit sum                  | 1569.0    |
| Loss sum                    | -31.82    |
| Fee sum                     | -58.1     |
| Biggest pos size            | 115517.0  |
| Biggest pos cost            | 1251.0    |
| Volume quote                | 580961.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -932.974  |
| Total gain                  | -93.23%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03291  |
| Price action distance mean  | 0.052447  |
| Price action distance std   | 0.0853218 |
| Price action distance max   | 0.639947  |
| Closest bankruptcy          | 5.551%    |
| Lowest equity/balance ratio | 0.1113    |
| Equity/balance ratio std    | 0.03387   |
| No. fills                   | 621       |
| No. entries                 | 289       |
| No. closes                  | 331       |
| No. initial entries         | 104       |
| No. reentries               | 175       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 227       |
| No. normal closes           | 104       |
| Average n fills per day     | 0.753     |
| Mean hours stuck            | 62.0408   |
| Max hours stuck             | 14936.9   |
| PNL sum                     | -932.3    |
| Profit sum                  | 39.67     |
| Loss sum                    | -971.9    |
| Fee sum                     | -0.696    |
| Biggest pos size            | 152105.0  |
| Biggest pos cost            | 519.5     |
| Volume quote                | 6534.51   |
+-----------------------------+-----------+