+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.139%   |
| Final balance               | 3232.09  |
| Final equity                | 788.933  |
| Net PNL + fees              | 2232.09  |
| Total gain                  | 232.8%   |
| Average daily gain          | 0.0533%  |
| DG mean std ratio           | 0.01373  |
| Price action distance mean  | 0.969381 |
| Price action distance std   | 1.28077  |
| Price action distance max   | 7.04882  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.1998   |
| Equity/balance ratio std    | 0.2462   |
| No. fills                   | 25510    |
| No. entries                 | 22083    |
| No. closes                  | 3427     |
| No. initial entries         | 2359     |
| No. reentries               | 19724    |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3427     |
| Average n fills per day     | 27.6     |
| Mean hours stuck            | 3.23657  |
| Max hours stuck             | 10364.7  |
| PNL sum                     | 2328.0   |
| Profit sum                  | 2328.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -96.17   |
| Biggest pos size            | 19.6     |
| Biggest pos cost            | 2953.0   |
| Volume quote                | 961680.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0262%  |
| Final balance               | 1022.29  |
| Final equity                | 1020.29  |
| Net PNL + fees              | 22.287   |
| Total gain                  | 2.342%   |
| Average daily gain          | 0.00607% |
| DG mean std ratio           | 0.006816 |
| Price action distance mean  | 0.254721 |
| Price action distance std   | 0.218216 |
| Price action distance max   | 0.78071  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7135   |
| Equity/balance ratio std    | 0.04735  |
| No. fills                   | 1954     |
| No. entries                 | 1065     |
| No. closes                  | 889      |
| No. initial entries         | 825      |
| No. reentries               | 240      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 5        |
| No. normal closes           | 884      |
| Average n fills per day     | 2.11     |
| Mean hours stuck            | 15.5682  |
| Max hours stuck             | 12094.1  |
| PNL sum                     | 23.42    |
| Profit sum                  | 28.84    |
| Loss sum                    | -5.424   |
| Fee sum                     | -1.129   |
| Biggest pos size            | 1.7      |
| Biggest pos cost            | 99.63    |
| Volume quote                | 11289.9  |
+-----------------------------+----------+