+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0934%   |
| Final balance               | 2339.56   |
| Final equity                | 2338.21   |
| Net PNL + fees              | 1339.56   |
| Total gain                  | 135.5%    |
| Average daily gain          | 0.111%    |
| DG mean std ratio           | 0.04942   |
| Price action distance mean  | 0.0577559 |
| Price action distance std   | 0.134298  |
| Price action distance max   | 1.0622    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5316    |
| Equity/balance ratio std    | 0.08006   |
| No. fills                   | 3308      |
| No. entries                 | 1825      |
| No. closes                  | 1483      |
| No. initial entries         | 889       |
| No. reentries               | 936       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1483      |
| Average n fills per day     | 3.3       |
| Mean hours stuck            | 9.44223   |
| Max hours stuck             | 2136.35   |
| PNL sum                     | 1355.0    |
| Profit sum                  | 1355.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -15.01    |
| Biggest pos size            | 79241.0   |
| Biggest pos cost            | 2077.0    |
| Volume quote                | 150138.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0341%   |
| Final balance               | 1031.58   |
| Final equity                | 863.738   |
| Net PNL + fees              | 31.5753   |
| Total gain                  | 3.197%    |
| Average daily gain          | 0.0165%   |
| DG mean std ratio           | 0.00661   |
| Price action distance mean  | 0.46617   |
| Price action distance std   | 0.298808  |
| Price action distance max   | 0.877541  |
| Closest bankruptcy          | 46.75%    |
| Lowest equity/balance ratio | 0.3482    |
| Equity/balance ratio std    | 0.1252    |
| No. fills                   | 1213      |
| No. entries                 | 706       |
| No. closes                  | 507       |
| No. initial entries         | 280       |
| No. reentries               | 426       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 507       |
| Average n fills per day     | 1.21      |
| Mean hours stuck            | 31.4247   |
| Max hours stuck             | 18966.6   |
| PNL sum                     | 31.97     |
| Profit sum                  | 31.97     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3963   |
| Biggest pos size            | 9274.0    |
| Biggest pos cost            | 93.83     |
| Volume quote                | 3963.12   |
+-----------------------------+-----------+