+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.359%    |
| Final balance               | 3144.09   |
| Final equity                | 3125.16   |
| Net PNL + fees              | 2144.09   |
| Total gain                  | 239.3%    |
| Average daily gain          | 0.189%    |
| DG mean std ratio           | 0.1321    |
| Price action distance mean  | 0.0155001 |
| Price action distance std   | 0.0316139 |
| Price action distance max   | 0.480336  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8378    |
| Equity/balance ratio std    | 0.01334   |
| No. fills                   | 80739     |
| No. entries                 | 48716     |
| No. closes                  | 32023     |
| No. initial entries         | 21928     |
| No. reentries               | 26403     |
| No. unstuck entries         | 385       |
| No. unstuck closes          | 8915      |
| No. normal closes           | 23108     |
| Average n fills per day     | 126.0     |
| Mean hours stuck            | 0.391785  |
| Max hours stuck             | 41.4333   |
| PNL sum                     | 2393.0    |
| Profit sum                  | 5729.0    |
| Loss sum                    | -3335.0   |
| Fee sum                     | -249.2    |
| Biggest pos size            | 35379.0   |
| Biggest pos cost            | 2096.0    |
| Volume quote                | 2492180.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -915.421  |
| Total gain                  | -91.52%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.06349  |
| Price action distance mean  | 0.224945  |
| Price action distance std   | 0.11403   |
| Price action distance max   | 0.644618  |
| Closest bankruptcy          | 5.955%    |
| Lowest equity/balance ratio | 0.09493   |
| Equity/balance ratio std    | 0.06067   |
| No. fills                   | 211       |
| No. entries                 | 79        |
| No. closes                  | 131       |
| No. initial entries         | 53        |
| No. reentries               | 26        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 79        |
| No. normal closes           | 52        |
| Average n fills per day     | 0.33      |
| Mean hours stuck            | 107.196   |
| Max hours stuck             | 13487.2   |
| PNL sum                     | -915.2    |
| Profit sum                  | 4.768     |
| Loss sum                    | -920.0    |
| Fee sum                     | -0.1995   |
| Biggest pos size            | 37078.0   |
| Biggest pos cost            | 502.3     |
| Volume quote                | 1493.67   |
+-----------------------------+-----------+