+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 4249.42   |
| Final equity                | 4241.95   |
| Net PNL + fees              | 3249.42   |
| Total gain                  | 333.4%    |
| Average daily gain          | 0.221%    |
| DG mean std ratio           | 0.1083    |
| Price action distance mean  | 0.0212281 |
| Price action distance std   | 0.0538468 |
| Price action distance max   | 0.787881  |
| Closest bankruptcy          | 99.8%     |
| Lowest equity/balance ratio | 0.5589    |
| Equity/balance ratio std    | 0.03879   |
| No. fills                   | 22128     |
| No. entries                 | 12599     |
| No. closes                  | 9529      |
| No. initial entries         | 9200      |
| No. reentries               | 3399      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9529      |
| Average n fills per day     | 30.7      |
| Mean hours stuck            | 2.28978   |
| Max hours stuck             | 285.017   |
| PNL sum                     | 3334.0    |
| Profit sum                  | 3334.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -85.0     |
| Biggest pos size            | 66671.0   |
| Biggest pos cost            | 4145.0    |
| Volume quote                | 849997.0  |
+-----------------------------+-----------+