+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.109%   |
| Final balance               | 1510.82  |
| Final equity                | 1357.41  |
| Net PNL + fees              | 510.815  |
| Total gain                  | 58.01%   |
| Average daily gain          | 0.0559%  |
| DG mean std ratio           | 0.03165  |
| Price action distance mean  | 0.16698  |
| Price action distance std   | 0.237862 |
| Price action distance max   | 1.49488  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6998   |
| Equity/balance ratio std    | 0.06689  |
| No. fills                   | 32302    |
| No. entries                 | 18380    |
| No. closes                  | 13922    |
| No. initial entries         | 12073    |
| No. reentries               | 6288     |
| No. unstuck entries         | 19       |
| No. unstuck closes          | 160      |
| No. normal closes           | 13762    |
| Average n fills per day     | 42.6     |
| Mean hours stuck            | 1.26145  |
| Max hours stuck             | 832.183  |
| PNL sum                     | 580.1    |
| Profit sum                  | 1372.0   |
| Loss sum                    | -792.2   |
| Fee sum                     | -69.27   |
| Biggest pos size            | 396.5    |
| Biggest pos cost            | 1132.0   |
| Volume quote                | 692686.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -935.901 |
| Total gain                  | -92.71%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.03548 |
| Price action distance mean  | 0.202136 |
| Price action distance std   | 0.208299 |
| Price action distance max   | 0.645061 |
| Closest bankruptcy          | 5.971%   |
| Lowest equity/balance ratio | 0.0914   |
| Equity/balance ratio std    | 0.1186   |
| No. fills                   | 8550     |
| No. entries                 | 6072     |
| No. closes                  | 2477     |
| No. initial entries         | 1022     |
| No. reentries               | 5022     |
| No. unstuck entries         | 28       |
| No. unstuck closes          | 1456     |
| No. normal closes           | 1021     |
| Average n fills per day     | 11.3     |
| Mean hours stuck            | 6.22956  |
| Max hours stuck             | 14871.3  |
| PNL sum                     | -927.1   |
| Profit sum                  | 179.9    |
| Loss sum                    | -1107.0  |
| Fee sum                     | -8.752   |
| Biggest pos size            | 393.4    |
| Biggest pos cost            | 569.5    |
| Volume quote                | 87142.5  |
+-----------------------------+----------+