+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0793%   |
| Final balance               | 1478.31   |
| Final equity                | 1468.38   |
| Net PNL + fees              | 478.314   |
| Total gain                  | 49.82%    |
| Average daily gain          | 0.0439%   |
| DG mean std ratio           | 0.04523   |
| Price action distance mean  | 0.0702332 |
| Price action distance std   | 0.120997  |
| Price action distance max   | 1.68574   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6855    |
| Equity/balance ratio std    | 0.03659   |
| No. fills                   | 21441     |
| No. entries                 | 14777     |
| No. closes                  | 6664      |
| No. initial entries         | 5470      |
| No. reentries               | 9307      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 83        |
| No. normal closes           | 6581      |
| Average n fills per day     | 21.8      |
| Mean hours stuck            | 1.66921   |
| Max hours stuck             | 1013.22   |
| PNL sum                     | 498.2     |
| Profit sum                  | 500.5     |
| Loss sum                    | -2.254    |
| Fee sum                     | -19.89    |
| Biggest pos size            | 10605.0   |
| Biggest pos cost            | 714.5     |
| Volume quote                | 198928.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0352%   |
| Final balance               | 1189.43   |
| Final equity                | 1189.43   |
| Net PNL + fees              | 189.429   |
| Total gain                  | 19.81%    |
| Average daily gain          | 0.0199%   |
| DG mean std ratio           | 0.02922   |
| Price action distance mean  | 0.0271509 |
| Price action distance std   | 0.0283067 |
| Price action distance max   | 0.222218  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8586    |
| Equity/balance ratio std    | 0.01193   |
| No. fills                   | 11523     |
| No. entries                 | 6423      |
| No. closes                  | 5100      |
| No. initial entries         | 4939      |
| No. reentries               | 1484      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 14        |
| No. normal closes           | 5086      |
| Average n fills per day     | 11.7      |
| Mean hours stuck            | 2.91438   |
| Max hours stuck             | 303.583   |
| PNL sum                     | 198.1     |
| Profit sum                  | 198.2     |
| Loss sum                    | -0.1737   |
| Fee sum                     | -8.641    |
| Biggest pos size            | 10932.0   |
| Biggest pos cost            | 584.1     |
| Volume quote                | 86406.3   |
+-----------------------------+-----------+