+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 1010.65  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0877%  |
| Final balance               | 2237.12  |
| Final equity                | 2216.1   |
| Net PNL + fees              | 1237.12  |
| Total gain                  | 129.8%   |
| Average daily gain          | 0.129%   |
| DG mean std ratio           | 0.0411   |
| Price action distance mean  | 0.143135 |
| Price action distance std   | 0.200435 |
| Price action distance max   | 1.52013  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4517   |
| Equity/balance ratio std    | 0.1187   |
| No. fills                   | 26872    |
| No. entries                 | 20335    |
| No. closes                  | 6537     |
| No. initial entries         | 5140     |
| No. reentries               | 15172    |
| No. unstuck entries         | 23       |
| No. unstuck closes          | 1269     |
| No. normal closes           | 5268     |
| Average n fills per day     | 26.6     |
| Mean hours stuck            | 1.58234  |
| Max hours stuck             | 845.05   |
| PNL sum                     | 1298.0   |
| Profit sum                  | 1507.0   |
| Loss sum                    | -208.7   |
| Fee sum                     | -61.16   |
| Biggest pos size            | 4312.0   |
| Biggest pos cost            | 2082.0   |
| Volume quote                | 611570.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0661%  |
| Final balance               | 1062.59  |
| Final equity                | 1062.59  |
| Net PNL + fees              | 62.5865  |
| Total gain                  | 6.529%   |
| Average daily gain          | 0.0083%  |
| DG mean std ratio           | 0.01224  |
| Price action distance mean  | 0.108834 |
| Price action distance std   | 0.164395 |
| Price action distance max   | 0.647125 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8337   |
| Equity/balance ratio std    | 0.02761  |
| No. fills                   | 13394    |
| No. entries                 | 8501     |
| No. closes                  | 4893     |
| No. initial entries         | 4667     |
| No. reentries               | 3834     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 9        |
| No. normal closes           | 4884     |
| Average n fills per day     | 13.3     |
| Mean hours stuck            | 3.25973  |
| Max hours stuck             | 2102.45  |
| PNL sum                     | 65.29    |
| Profit sum                  | 70.35    |
| Loss sum                    | -5.057   |
| Fee sum                     | -2.707   |
| Biggest pos size            | 388.0    |
| Biggest pos cost            | 96.09    |
| Volume quote                | 27067.2  |
+-----------------------------+----------+