+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0897%   |
| Final balance               | 2399.07   |
| Final equity                | 2383.67   |
| Net PNL + fees              | 1399.07   |
| Total gain                  | 144.6%    |
| Average daily gain          | 0.145%    |
| DG mean std ratio           | 0.04509   |
| Price action distance mean  | 0.0841341 |
| Price action distance std   | 0.150714  |
| Price action distance max   | 1.92928   |
| Closest bankruptcy          | 99.68%    |
| Lowest equity/balance ratio | 0.3407    |
| Equity/balance ratio std    | 0.09691   |
| No. fills                   | 6788      |
| No. entries                 | 3532      |
| No. closes                  | 3256      |
| No. initial entries         | 2945      |
| No. reentries               | 587       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3256      |
| Average n fills per day     | 6.96      |
| Mean hours stuck            | 4.22214   |
| Max hours stuck             | 2921.87   |
| PNL sum                     | 1446.0    |
| Profit sum                  | 1446.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -47.26    |
| Biggest pos size            | 56.36     |
| Biggest pos cost            | 2267.0    |
| Volume quote                | 472592.0  |
+-----------------------------+-----------+