+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.199%    |
| Final balance               | 2796.18   |
| Final equity                | 2086.08   |
| Net PNL + fees              | 1796.18   |
| Total gain                  | 187.1%    |
| Average daily gain          | 0.152%    |
| DG mean std ratio           | 0.07138   |
| Price action distance mean  | 0.0764299 |
| Price action distance std   | 0.137178  |
| Price action distance max   | 0.722641  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6186    |
| Equity/balance ratio std    | 0.08723   |
| No. fills                   | 23117     |
| No. entries                 | 15058     |
| No. closes                  | 8059      |
| No. initial entries         | 7747      |
| No. reentries               | 7311      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8059      |
| Average n fills per day     | 40.7      |
| Mean hours stuck            | 0.600925  |
| Max hours stuck             | 1739.18   |
| PNL sum                     | 1871.0    |
| Profit sum                  | 1871.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -74.55    |
| Biggest pos size            | 5121.0    |
| Biggest pos cost            | 2542.0    |
| Volume quote                | 745549.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0445%   |
| Final balance               | 1023.24   |
| Final equity                | 1023.23   |
| Net PNL + fees              | 23.2427   |
| Total gain                  | 2.558%    |
| Average daily gain          | 0.00593%  |
| DG mean std ratio           | 0.009654  |
| Price action distance mean  | 0.0558798 |
| Price action distance std   | 0.129851  |
| Price action distance max   | 0.645219  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8347    |
| Equity/balance ratio std    | 0.02284   |
| No. fills                   | 13586     |
| No. entries                 | 7485      |
| No. closes                  | 6101      |
| No. initial entries         | 5608      |
| No. reentries               | 1865      |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 24        |
| No. normal closes           | 6077      |
| Average n fills per day     | 23.9      |
| Mean hours stuck            | 1.03736   |
| Max hours stuck             | 259.05    |
| PNL sum                     | 25.58     |
| Profit sum                  | 54.77     |
| Loss sum                    | -29.19    |
| Fee sum                     | -2.336    |
| Biggest pos size            | 214.0     |
| Biggest pos cost            | 92.99     |
| Volume quote                | 23356.8   |
+-----------------------------+-----------+