+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00787%  |
| Final balance               | 1040.46   |
| Final equity                | 810.022   |
| Net PNL + fees              | 40.4562   |
| Total gain                  | 5.492%    |
| Average daily gain          | -0.0105%  |
| DG mean std ratio           | -0.007309 |
| Price action distance mean  | 0.41024   |
| Price action distance std   | 0.411614  |
| Price action distance max   | 2.57957   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.638     |
| Equity/balance ratio std    | 0.09054   |
| No. fills                   | 8495      |
| No. entries                 | 4932      |
| No. closes                  | 3563      |
| No. initial entries         | 3517      |
| No. reentries               | 1410      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 17        |
| No. normal closes           | 3546      |
| Average n fills per day     | 8.43      |
| Mean hours stuck            | 3.88246   |
| Max hours stuck             | 4047.43   |
| PNL sum                     | 54.92     |
| Profit sum                  | 267.9     |
| Loss sum                    | -213.0    |
| Fee sum                     | -14.46    |
| Biggest pos size            | 12.5      |
| Biggest pos cost            | 611.7     |
| Volume quote                | 144594.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.047  |
| Total gain                  | -90.18%   |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.02998  |
| Price action distance mean  | 0.138445  |
| Price action distance std   | 0.186553  |
| Price action distance max   | 0.650313  |
| Closest bankruptcy          | 5.977%    |
| Lowest equity/balance ratio | 0.08697   |
| Equity/balance ratio std    | 0.1482    |
| No. fills                   | 5817      |
| No. entries                 | 4077      |
| No. closes                  | 1739      |
| No. initial entries         | 1701      |
| No. reentries               | 2375      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 9         |
| No. normal closes           | 1730      |
| Average n fills per day     | 5.77      |
| Mean hours stuck            | 7.00778   |
| Max hours stuck             | 13194.3   |
| PNL sum                     | -901.8    |
| Profit sum                  | 115.8     |
| Loss sum                    | -1018.0   |
| Fee sum                     | -5.255    |
| Biggest pos size            | 9.9       |
| Biggest pos cost            | 554.7     |
| Volume quote                | 52011.8   |
+-----------------------------+-----------+