+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0718%   |
| Final balance               | 1437.12   |
| Final equity                | 1432.37   |
| Net PNL + fees              | 437.123   |
| Total gain                  | 47.02%    |
| Average daily gain          | 0.039%    |
| DG mean std ratio           | 0.04784   |
| Price action distance mean  | 0.017289  |
| Price action distance std   | 0.021053  |
| Price action distance max   | 0.799106  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7779    |
| Equity/balance ratio std    | 0.006558  |
| No. fills                   | 35805     |
| No. entries                 | 22020     |
| No. closes                  | 13785     |
| No. initial entries         | 11716     |
| No. reentries               | 10250     |
| No. unstuck entries         | 54        |
| No. unstuck closes          | 990       |
| No. normal closes           | 12795     |
| Average n fills per day     | 35.4      |
| Mean hours stuck            | 1.49634   |
| Max hours stuck             | 261.183   |
| PNL sum                     | 470.2     |
| Profit sum                  | 787.4     |
| Loss sum                    | -317.3    |
| Fee sum                     | -33.06    |
| Biggest pos size            | 3218.0    |
| Biggest pos cost            | 695.1     |
| Volume quote                | 330561.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0452%   |
| Final balance               | 1256.77   |
| Final equity                | 1256.7    |
| Net PNL + fees              | 256.768   |
| Total gain                  | 26.79%    |
| Average daily gain          | 0.103%    |
| DG mean std ratio           | 0.02504   |
| Price action distance mean  | 0.0477043 |
| Price action distance std   | 0.105539  |
| Price action distance max   | 0.602614  |
| Closest bankruptcy          | 19.43%    |
| Lowest equity/balance ratio | 0.2457    |
| Equity/balance ratio std    | 0.09593   |
| No. fills                   | 12463     |
| No. entries                 | 6917      |
| No. closes                  | 5546      |
| No. initial entries         | 5454      |
| No. reentries               | 1463      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 12        |
| No. normal closes           | 5534      |
| Average n fills per day     | 12.3      |
| Mean hours stuck            | 3.01238   |
| Max hours stuck             | 1105.9    |
| PNL sum                     | 267.9     |
| Profit sum                  | 270.5     |
| Loss sum                    | -2.622    |
| Fee sum                     | -11.16    |
| Biggest pos size            | 1801.0    |
| Biggest pos cost            | 602.0     |
| Volume quote                | 111559.0  |
+-----------------------------+-----------+