+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.129%   |
| Final balance               | 1620.03  |
| Final equity                | 1609.39  |
| Net PNL + fees              | 620.034  |
| Total gain                  | 67.37%   |
| Average daily gain          | 0.08%    |
| DG mean std ratio           | 0.04831  |
| Price action distance mean  | 0.146457 |
| Price action distance std   | 0.249309 |
| Price action distance max   | 1.65131  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6882   |
| Equity/balance ratio std    | 0.07137  |
| No. fills                   | 15708    |
| No. entries                 | 8312     |
| No. closes                  | 7396     |
| No. initial entries         | 6408     |
| No. reentries               | 1796     |
| No. unstuck entries         | 108      |
| No. unstuck closes          | 245      |
| No. normal closes           | 7151     |
| Average n fills per day     | 21.0     |
| Mean hours stuck            | 2.74828  |
| Max hours stuck             | 316.517  |
| PNL sum                     | 673.7    |
| Profit sum                  | 1587.0   |
| Loss sum                    | -913.0   |
| Fee sum                     | -53.67   |
| Biggest pos size            | 182.0    |
| Biggest pos cost            | 1031.0   |
| Volume quote                | 536654.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.65%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -959.114 |
| Total gain                  | -95.77%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.06719 |
| Price action distance mean  | 0.141482 |
| Price action distance std   | 0.194301 |
| Price action distance max   | 0.641425 |
| Closest bankruptcy          | 5.887%   |
| Lowest equity/balance ratio | 0.1003   |
| Equity/balance ratio std    | 0.09584  |
| No. fills                   | 1106     |
| No. entries                 | 523      |
| No. closes                  | 582      |
| No. initial entries         | 448      |
| No. reentries               | 48       |
| No. unstuck entries         | 27       |
| No. unstuck closes          | 135      |
| No. normal closes           | 447      |
| Average n fills per day     | 1.48     |
| Mean hours stuck            | 21.8097  |
| Max hours stuck             | 14701.2  |
| PNL sum                     | -957.7   |
| Profit sum                  | 32.37    |
| Loss sum                    | -990.1   |
| Fee sum                     | -1.365   |
| Biggest pos size            | 107.5    |
| Biggest pos cost            | 516.6    |
| Volume quote                | 13404.2  |
+-----------------------------+----------+