+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.186%   |
| Final balance               | 4041.74  |
| Final equity                | 1024.15  |
| Net PNL + fees              | 3041.74  |
| Total gain                  | 313.9%   |
| Average daily gain          | 0.0574%  |
| DG mean std ratio           | 0.01752  |
| Price action distance mean  | 0.42704  |
| Price action distance std   | 0.85208  |
| Price action distance max   | 3.55982  |
| Closest bankruptcy          | 99.37%   |
| Lowest equity/balance ratio | 0.2182   |
| Equity/balance ratio std    | 0.2658   |
| No. fills                   | 56344    |
| No. entries                 | 26528    |
| No. closes                  | 29816    |
| No. initial entries         | 22412    |
| No. reentries               | 4116     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 29816    |
| Average n fills per day     | 75.2     |
| Mean hours stuck            | 1.20815  |
| Max hours stuck             | 3848.9   |
| PNL sum                     | 3139.0   |
| Profit sum                  | 3139.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -97.12   |
| Biggest pos size            | 382.3    |
| Biggest pos cost            | 4047.0   |
| Volume quote                | 971210.0 |
+-----------------------------+----------+