+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.285%    |
| Final balance               | 8460.53   |
| Final equity                | 2170.33   |
| Net PNL + fees              | 7460.53   |
| Total gain                  | 757.5%    |
| Average daily gain          | 0.198%    |
| DG mean std ratio           | 0.04505   |
| Price action distance mean  | 0.554254  |
| Price action distance std   | 0.863898  |
| Price action distance max   | 3.50418   |
| Closest bankruptcy          | 99.37%    |
| Lowest equity/balance ratio | 0.2209    |
| Equity/balance ratio std    | 0.2857    |
| No. fills                   | 37419     |
| No. entries                 | 12305     |
| No. closes                  | 25114     |
| No. initial entries         | 9187      |
| No. reentries               | 3118      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 25114     |
| Average n fills per day     | 49.9      |
| Mean hours stuck            | 1.20596   |
| Max hours stuck             | 3848.85   |
| PNL sum                     | 7575.0    |
| Profit sum                  | 7575.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -114.9    |
| Biggest pos size            | 440.2     |
| Biggest pos cost            | 8472.0    |
| Volume quote                | 1149000.0 |
+-----------------------------+-----------+