+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 365.865   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0482%   |
| Final balance               | 1192.81   |
| Final equity                | 154.83    |
| Net PNL + fees              | -865.801  |
| Total gain                  | -85.94%   |
| Average daily gain          | -1.25%    |
| DG mean std ratio           | -0.07208  |
| Price action distance mean  | 0.0154746 |
| Price action distance std   | 0.0243364 |
| Price action distance max   | 0.465437  |
| Closest bankruptcy          | 6.29%     |
| Lowest equity/balance ratio | 0.1282    |
| Equity/balance ratio std    | 0.03593   |
| No. fills                   | 14050     |
| No. entries                 | 2509      |
| No. closes                  | 11540     |
| No. initial entries         | 1833      |
| No. reentries               | 582       |
| No. unstuck entries         | 94        |
| No. unstuck closes          | 428       |
| No. normal closes           | 11112     |
| Average n fills per day     | 38.4      |
| Mean hours stuck            | 0.944778  |
| Max hours stuck             | 96.9833   |
| PNL sum                     | -859.4    |
| Profit sum                  | 343.7     |
| Loss sum                    | -1203.0   |
| Fee sum                     | -6.358    |
| Biggest pos size            | 97.76     |
| Biggest pos cost            | 1278.0    |
| Volume quote                | 62383.4   |
+-----------------------------+-----------+