+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | TRXUSDT  |
| No. days                    | 1001.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.065%   |
| Final balance               | 1917.62  |
| Final equity                | 1917.17  |
| Net PNL + fees              | 917.624  |
| Total gain                  | 95.69%   |
| Average daily gain          | 0.107%   |
| DG mean std ratio           | 0.03811  |
| Price action distance mean  | 0.07103  |
| Price action distance std   | 0.172098 |
| Price action distance max   | 1.25669  |
| Closest bankruptcy          | 99.77%   |
| Lowest equity/balance ratio | 0.4426   |
| Equity/balance ratio std    | 0.1069   |
| No. fills                   | 55425    |
| No. entries                 | 26718    |
| No. closes                  | 28707    |
| No. initial entries         | 24229    |
| No. reentries               | 2489     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 28707    |
| Average n fills per day     | 55.3     |
| Mean hours stuck            | 1.45326  |
| Max hours stuck             | 2569.0   |
| PNL sum                     | 956.9    |
| Profit sum                  | 956.9    |
| Loss sum                    | 0.0      |
| Fee sum                     | -39.24   |
| Biggest pos size            | 80264.0  |
| Biggest pos cost            | 1897.0   |
| Volume quote                | 392427.0 |
+-----------------------------+----------+