+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0658%   |
| Final balance               | 1382.71   |
| Final equity                | 988.519   |
| Net PNL + fees              | 382.713   |
| Total gain                  | 40.62%    |
| Average daily gain          | 0.00629%  |
| DG mean std ratio           | 0.00525   |
| Price action distance mean  | 0.175762  |
| Price action distance std   | 0.342839  |
| Price action distance max   | 1.48931   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7127    |
| Equity/balance ratio std    | 0.08537   |
| No. fills                   | 26963     |
| No. entries                 | 14248     |
| No. closes                  | 12715     |
| No. initial entries         | 12204     |
| No. reentries               | 2044      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 36        |
| No. normal closes           | 12679     |
| Average n fills per day     | 27.4      |
| Mean hours stuck            | 4.15674   |
| Max hours stuck             | 3234.58   |
| PNL sum                     | 406.2     |
| Profit sum                  | 421.2     |
| Loss sum                    | -14.96    |
| Fee sum                     | -23.51    |
| Biggest pos size            | 12630.0   |
| Biggest pos cost            | 694.1     |
| Volume quote                | 235084.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.4    |
| Total gain                  | -90.53%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.04934  |
| Price action distance mean  | 0.0826744 |
| Price action distance std   | 0.120041  |
| Price action distance max   | 0.646728  |
| Closest bankruptcy          | 5.955%    |
| Lowest equity/balance ratio | 0.08807   |
| Equity/balance ratio std    | 0.07626   |
| No. fills                   | 5005      |
| No. entries                 | 3054      |
| No. closes                  | 1950      |
| No. initial entries         | 1892      |
| No. reentries               | 1162      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 41        |
| No. normal closes           | 1909      |
| Average n fills per day     | 5.08      |
| Mean hours stuck            | 6.98023   |
| Max hours stuck             | 14226.9   |
| PNL sum                     | -905.3    |
| Profit sum                  | 84.65     |
| Loss sum                    | -990.0    |
| Fee sum                     | -4.076    |
| Biggest pos size            | 10960.0   |
| Biggest pos cost            | 541.0     |
| Volume quote                | 40222.1   |
+-----------------------------+-----------+