+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.169%   |
| Final balance               | 2812.83  |
| Final equity                | 1535.02  |
| Net PNL + fees              | 1812.83  |
| Total gain                  | 187.8%   |
| Average daily gain          | 0.132%   |
| DG mean std ratio           | 0.03487  |
| Price action distance mean  | 0.28257  |
| Price action distance std   | 0.541045 |
| Price action distance max   | 3.12302  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.312    |
| Equity/balance ratio std    | 0.1885   |
| No. fills                   | 11954    |
| No. entries                 | 6747     |
| No. closes                  | 5207     |
| No. initial entries         | 4857     |
| No. reentries               | 1890     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5207     |
| Average n fills per day     | 17.8     |
| Mean hours stuck            | 2.93706  |
| Max hours stuck             | 4370.45  |
| PNL sum                     | 1878.0   |
| Profit sum                  | 1878.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -64.69   |
| Biggest pos size            | 412.9    |
| Biggest pos cost            | 2555.0   |
| Volume quote                | 646920.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.159 |
| Total gain                  | -93.81%  |
| Average daily gain          | -0.682%  |
| DG mean std ratio           | -0.05801 |
| Price action distance mean  | 0.382133 |
| Price action distance std   | 0.307618 |
| Price action distance max   | 0.910243 |
| Closest bankruptcy          | 5.967%   |
| Lowest equity/balance ratio | 0.07816  |
| Equity/balance ratio std    | 0.1208   |
| No. fills                   | 150      |
| No. entries                 | 82       |
| No. closes                  | 67       |
| No. initial entries         | 49       |
| No. reentries               | 33       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 67       |
| Average n fills per day     | 0.223    |
| Mean hours stuck            | 125.155  |
| Max hours stuck             | 12418.4  |
| PNL sum                     | -938.1   |
| Profit sum                  | 6.959    |
| Loss sum                    | -945.1   |
| Fee sum                     | -0.05833 |
| Biggest pos size            | 37.2     |
| Biggest pos cost            | 91.75    |
| Volume quote                | 491.722  |
+-----------------------------+----------+