+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 824.624  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.129%   |
| Final balance               | 2901.35  |
| Final equity                | 291.853  |
| Net PNL + fees              | 1901.35  |
| Total gain                  | 193.6%   |
| Average daily gain          | -0.0241% |
| DG mean std ratio           | -0.00485 |
| Price action distance mean  | 2.383    |
| Price action distance std   | 2.84647  |
| Price action distance max   | 10.9478  |
| Closest bankruptcy          | 98.7%    |
| Lowest equity/balance ratio | 0.08271  |
| Equity/balance ratio std    | 0.3652   |
| No. fills                   | 49618    |
| No. entries                 | 16879    |
| No. closes                  | 32739    |
| No. initial entries         | 12715    |
| No. reentries               | 4164     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 32739    |
| Average n fills per day     | 60.2     |
| Mean hours stuck            | 1.00314  |
| Max hours stuck             | 12524.1  |
| PNL sum                     | 1936.0   |
| Profit sum                  | 1936.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -34.37   |
| Biggest pos size            | 408834.0 |
| Biggest pos cost            | 2904.0   |
| Volume quote                | 343711.0 |
+-----------------------------+----------+