+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0437%   |
| Final balance               | 1215.84   |
| Final equity                | 1215.64   |
| Net PNL + fees              | 215.836   |
| Total gain                  | 22.77%    |
| Average daily gain          | 0.0245%   |
| DG mean std ratio           | 0.03452   |
| Price action distance mean  | 0.0204821 |
| Price action distance std   | 0.0339914 |
| Price action distance max   | 1.22577   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.724     |
| Equity/balance ratio std    | 0.01094   |
| No. fills                   | 16193     |
| No. entries                 | 8817      |
| No. closes                  | 7376      |
| No. initial entries         | 7292      |
| No. reentries               | 1522      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 78        |
| No. normal closes           | 7298      |
| Average n fills per day     | 18.1      |
| Mean hours stuck            | 6.54501   |
| Max hours stuck             | 151.033   |
| PNL sum                     | 227.7     |
| Profit sum                  | 249.2     |
| Loss sum                    | -21.47    |
| Fee sum                     | -11.91    |
| Biggest pos size            | 37.15     |
| Biggest pos cost            | 566.5     |
| Volume quote                | 119058.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -921.077  |
| Total gain                  | -91.6%    |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.05009  |
| Price action distance mean  | 0.0364946 |
| Price action distance std   | 0.0863913 |
| Price action distance max   | 0.670555  |
| Closest bankruptcy          | 5.924%    |
| Lowest equity/balance ratio | 0.08429   |
| Equity/balance ratio std    | 0.0609    |
| No. fills                   | 4540      |
| No. entries                 | 2871      |
| No. closes                  | 1668      |
| No. initial entries         | 1658      |
| No. reentries               | 1213      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 8         |
| No. normal closes           | 1660      |
| Average n fills per day     | 5.08      |
| Mean hours stuck            | 10.1794   |
| Max hours stuck             | 12484.2   |
| PNL sum                     | -916.0    |
| Profit sum                  | 167.3     |
| Loss sum                    | -1083.0   |
| Fee sum                     | -5.053    |
| Biggest pos size            | 44.33     |
| Biggest pos cost            | 576.5     |
| Volume quote                | 50089.5   |
+-----------------------------+-----------+