+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.148%    |
| Final balance               | 1947.2    |
| Final equity                | 1944.38   |
| Net PNL + fees              | 947.202   |
| Total gain                  | 106.4%    |
| Average daily gain          | 0.0782%   |
| DG mean std ratio           | 0.08254   |
| Price action distance mean  | 0.0101571 |
| Price action distance std   | 0.0171191 |
| Price action distance max   | 0.886882  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7651    |
| Equity/balance ratio std    | 0.006771  |
| No. fills                   | 39696     |
| No. entries                 | 20031     |
| No. closes                  | 19665     |
| No. initial entries         | 15228     |
| No. reentries               | 3961      |
| No. unstuck entries         | 842       |
| No. unstuck closes          | 1350      |
| No. normal closes           | 18315     |
| Average n fills per day     | 43.9      |
| Mean hours stuck            | 1.99503   |
| Max hours stuck             | 56.7667   |
| PNL sum                     | 1064.0    |
| Profit sum                  | 2393.0    |
| Loss sum                    | -1330.0   |
| Fee sum                     | -116.6    |
| Biggest pos size            | 18655.0   |
| Biggest pos cost            | 1023.0    |
| Volume quote                | 1166090.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.173%   |
| Final balance               | 457.64    |
| Final equity                | 457.619   |
| Net PNL + fees              | -542.36   |
| Total gain                  | -51.92%   |
| Average daily gain          | -0.0693%  |
| DG mean std ratio           | -0.03835  |
| Price action distance mean  | 0.0341018 |
| Price action distance std   | 0.0591806 |
| Price action distance max   | 0.403465  |
| Closest bankruptcy          | 78.34%    |
| Lowest equity/balance ratio | 0.6619    |
| Equity/balance ratio std    | 0.03623   |
| No. fills                   | 26112     |
| No. entries                 | 13133     |
| No. closes                  | 12979     |
| No. initial entries         | 10691     |
| No. reentries               | 2391      |
| No. unstuck entries         | 51        |
| No. unstuck closes          | 894       |
| No. normal closes           | 12085     |
| Average n fills per day     | 28.9      |
| Mean hours stuck            | 3.15875   |
| Max hours stuck             | 161.183   |
| PNL sum                     | -519.2    |
| Profit sum                  | 515.3     |
| Loss sum                    | -1034.0   |
| Fee sum                     | -23.18    |
| Biggest pos size            | 19284.0   |
| Biggest pos cost            | 550.5     |
| Volume quote                | 231765.0  |
+-----------------------------+-----------+