+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.217%    |
| Final balance               | 5180.83   |
| Final equity                | 5180.71   |
| Net PNL + fees              | 4180.83   |
| Total gain                  | 425.5%    |
| Average daily gain          | 0.221%    |
| DG mean std ratio           | 0.2406    |
| Price action distance mean  | 0.0128195 |
| Price action distance std   | 0.0107244 |
| Price action distance max   | 0.351013  |
| Closest bankruptcy          | 99.43%    |
| Lowest equity/balance ratio | 0.7395    |
| Equity/balance ratio std    | 0.006653  |
| No. fills                   | 38538     |
| No. entries                 | 17643     |
| No. closes                  | 20895     |
| No. initial entries         | 14246     |
| No. reentries               | 3397      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 20895     |
| Average n fills per day     | 50.8      |
| Mean hours stuck            | 1.57069   |
| Max hours stuck             | 106.583   |
| PNL sum                     | 4255.0    |
| Profit sum                  | 4255.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -73.99    |
| Biggest pos size            | 1068.5    |
| Biggest pos cost            | 4693.0    |
| Volume quote                | 739930.0  |
+-----------------------------+-----------+