+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0869%  |
| Final balance               | 2400.49  |
| Final equity                | 2400.37  |
| Net PNL + fees              | 1400.49  |
| Total gain                  | 146.1%   |
| Average daily gain          | 0.147%   |
| DG mean std ratio           | 0.04334  |
| Price action distance mean  | 0.14705  |
| Price action distance std   | 0.232193 |
| Price action distance max   | 1.3731   |
| Closest bankruptcy          | 98.58%   |
| Lowest equity/balance ratio | 0.4195   |
| Equity/balance ratio std    | 0.1442   |
| No. fills                   | 27461    |
| No. entries                 | 11886    |
| No. closes                  | 15575    |
| No. initial entries         | 10557    |
| No. reentries               | 1329     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 15575    |
| Average n fills per day     | 27.3     |
| Mean hours stuck            | 3.99865  |
| Max hours stuck             | 4168.48  |
| PNL sum                     | 1461.0   |
| Profit sum                  | 1461.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -60.23   |
| Biggest pos size            | 47.9     |
| Biggest pos cost            | 2268.0   |
| Volume quote                | 602261.0 |
+-----------------------------+----------+