+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.397%    |
| Final balance               | 3548.19   |
| Final equity                | 3529.99   |
| Net PNL + fees              | 2548.19   |
| Total gain                  | 285.8%    |
| Average daily gain          | 0.204%    |
| DG mean std ratio           | 0.1752    |
| Price action distance mean  | 0.0135992 |
| Price action distance std   | 0.0210996 |
| Price action distance max   | 0.471255  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8399    |
| Equity/balance ratio std    | 0.008105  |
| No. fills                   | 61415     |
| No. entries                 | 31895     |
| No. closes                  | 29520     |
| No. initial entries         | 22361     |
| No. reentries               | 9026      |
| No. unstuck entries         | 508       |
| No. unstuck closes          | 1900      |
| No. normal closes           | 27620     |
| Average n fills per day     | 96.2      |
| Mean hours stuck            | 0.714005  |
| Max hours stuck             | 86.5333   |
| PNL sum                     | 2858.0    |
| Profit sum                  | 6108.0    |
| Loss sum                    | -3250.0   |
| Fee sum                     | -309.5    |
| Biggest pos size            | 40335.0   |
| Biggest pos cost            | 2154.0    |
| Volume quote                | 3095470.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.213%   |
| Final balance               | 506.488   |
| Final equity                | 506.488   |
| Net PNL + fees              | -493.512  |
| Total gain                  | -48.38%   |
| Average daily gain          | -0.0231%  |
| DG mean std ratio           | -0.005573 |
| Price action distance mean  | 0.0376861 |
| Price action distance std   | 0.0844216 |
| Price action distance max   | 0.571458  |
| Closest bankruptcy          | 27.26%    |
| Lowest equity/balance ratio | 0.3326    |
| Equity/balance ratio std    | 0.06097   |
| No. fills                   | 14474     |
| No. entries                 | 7872      |
| No. closes                  | 6602      |
| No. initial entries         | 6302      |
| No. reentries               | 1550      |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 64        |
| No. normal closes           | 6538      |
| Average n fills per day     | 22.7      |
| Mean hours stuck            | 1.90092   |
| Max hours stuck             | 202.167   |
| PNL sum                     | -483.8    |
| Profit sum                  | 248.9     |
| Loss sum                    | -732.8    |
| Fee sum                     | -9.663    |
| Biggest pos size            | 31721.0   |
| Biggest pos cost            | 557.4     |
| Volume quote                | 96634.2   |
+-----------------------------+-----------+