+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.158%    |
| Final balance               | 2173.67   |
| Final equity                | 2141.95   |
| Net PNL + fees              | 1173.67   |
| Total gain                  | 118.4%    |
| Average daily gain          | 0.0828%   |
| DG mean std ratio           | 0.08003   |
| Price action distance mean  | 0.0611619 |
| Price action distance std   | 0.122187  |
| Price action distance max   | 0.917322  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7605    |
| Equity/balance ratio std    | 0.03307   |
| No. fills                   | 2740      |
| No. entries                 | 1568      |
| No. closes                  | 1172      |
| No. initial entries         | 671       |
| No. reentries               | 685       |
| No. unstuck entries         | 212       |
| No. unstuck closes          | 51        |
| No. normal closes           | 1121      |
| Average n fills per day     | 2.78      |
| Mean hours stuck            | 13.8745   |
| Max hours stuck             | 1476.45   |
| PNL sum                     | 1184.0    |
| Profit sum                  | 1618.0    |
| Loss sum                    | -433.8    |
| Fee sum                     | -10.66    |
| Biggest pos size            | 17650.0   |
| Biggest pos cost            | 1193.0    |
| Volume quote                | 106613.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -983.945  |
| Total gain                  | -98.34%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05341  |
| Price action distance mean  | 0.256962  |
| Price action distance std   | 0.130949  |
| Price action distance max   | 0.642292  |
| Closest bankruptcy          | 5.916%    |
| Lowest equity/balance ratio | 0.09876   |
| Equity/balance ratio std    | 0.1043    |
| No. fills                   | 268       |
| No. entries                 | 73        |
| No. closes                  | 194       |
| No. initial entries         | 16        |
| No. reentries               | 4         |
| No. unstuck entries         | 53        |
| No. unstuck closes          | 177       |
| No. normal closes           | 17        |
| Average n fills per day     | 0.272     |
| Mean hours stuck            | 358.424   |
| Max hours stuck             | 14618.1   |
| PNL sum                     | -983.4    |
| Profit sum                  | 15.64     |
| Loss sum                    | -999.1    |
| Fee sum                     | -0.4989   |
| Biggest pos size            | 13546.0   |
| Biggest pos cost            | 508.3     |
| Volume quote                | 4892.51   |
+-----------------------------+-----------+