+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| No. days                    | 975.665    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0678%    |
| Final balance               | 1391.81    |
| Final equity                | 1391.76    |
| Net PNL + fees              | 391.812    |
| Total gain                  | 43.84%     |
| Average daily gain          | 0.0364%    |
| DG mean std ratio           | 0.05358    |
| Price action distance mean  | 0.00593302 |
| Price action distance std   | 0.00980168 |
| Price action distance max   | 0.935176   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7581     |
| Equity/balance ratio std    | 0.003384   |
| No. fills                   | 29069      |
| No. entries                 | 16014      |
| No. closes                  | 13055      |
| No. initial entries         | 9094       |
| No. reentries               | 5545       |
| No. unstuck entries         | 1375       |
| No. unstuck closes          | 4029       |
| No. normal closes           | 9026       |
| Average n fills per day     | 29.8       |
| Mean hours stuck            | 1.09846    |
| Max hours stuck             | 53.0333    |
| PNL sum                     | 438.4      |
| Profit sum                  | 1118.0     |
| Loss sum                    | -679.2     |
| Fee sum                     | -46.57     |
| Biggest pos size            | 45.04      |
| Biggest pos cost            | 701.0      |
| Volume quote                | 465691.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -2.81%     |
| Final balance               | 0.001      |
| Final equity                | 0.001      |
| Net PNL + fees              | -904.221   |
| Total gain                  | -90.09%    |
| Average daily gain          | -0.471%    |
| DG mean std ratio           | -0.04734   |
| Price action distance mean  | 0.0237142  |
| Price action distance std   | 0.0509728  |
| Price action distance max   | 0.641516   |
| Closest bankruptcy          | 5.958%     |
| Lowest equity/balance ratio | 0.1043     |
| Equity/balance ratio std    | 0.02404    |
| No. fills                   | 1113       |
| No. entries                 | 628        |
| No. closes                  | 484        |
| No. initial entries         | 482        |
| No. reentries               | 126        |
| No. unstuck entries         | 20         |
| No. unstuck closes          | 0          |
| No. normal closes           | 484        |
| Average n fills per day     | 1.14       |
| Mean hours stuck            | 22.9568    |
| Max hours stuck             | 14632.5    |
| PNL sum                     | -900.9     |
| Profit sum                  | 139.1      |
| Loss sum                    | -1040.0    |
| Fee sum                     | -3.366     |
| Biggest pos size            | 41.66      |
| Biggest pos cost            | 568.5      |
| Volume quote                | 33092.5    |
+-----------------------------+------------+