+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.118%   |
| Final balance               | 1584.7   |
| Final equity                | 1089.46  |
| Net PNL + fees              | 584.703  |
| Total gain                  | 60.2%    |
| Average daily gain          | 0.0176%  |
| DG mean std ratio           | 0.01411  |
| Price action distance mean  | 0.271219 |
| Price action distance std   | 0.483828 |
| Price action distance max   | 1.7996   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6815   |
| Equity/balance ratio std    | 0.1057   |
| No. fills                   | 14591    |
| No. entries                 | 8931     |
| No. closes                  | 5660     |
| No. initial entries         | 5640     |
| No. reentries               | 3291     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 8        |
| No. normal closes           | 5652     |
| Average n fills per day     | 18.7     |
| Mean hours stuck            | 3.32288  |
| Max hours stuck             | 3706.25  |
| PNL sum                     | 602.0    |
| Profit sum                  | 606.9    |
| Loss sum                    | -4.906   |
| Fee sum                     | -17.25   |
| Biggest pos size            | 75.4     |
| Biggest pos cost            | 795.3    |
| Volume quote                | 172486.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.5%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -910.381 |
| Total gain                  | -90.96%  |
| Average daily gain          | -0.587%  |
| DG mean std ratio           | -0.0238  |
| Price action distance mean  | 0.112938 |
| Price action distance std   | 0.187114 |
| Price action distance max   | 0.644733 |
| Closest bankruptcy          | 5.992%   |
| Lowest equity/balance ratio | 0.09149  |
| Equity/balance ratio std    | 0.1115   |
| No. fills                   | 587      |
| No. entries                 | 364      |
| No. closes                  | 222      |
| No. initial entries         | 220      |
| No. reentries               | 144      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 222      |
| Average n fills per day     | 0.751    |
| Mean hours stuck            | 32.0701  |
| Max hours stuck             | 14793.5  |
| PNL sum                     | -909.6   |
| Profit sum                  | 57.7     |
| Loss sum                    | -967.3   |
| Fee sum                     | -0.7921  |
| Biggest pos size            | 92.4     |
| Biggest pos cost            | 529.1    |
| Volume quote                | 7391.92  |
+-----------------------------+----------+