+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.198%    |
| Final balance               | 5093.76   |
| Final equity                | 5092.5    |
| Net PNL + fees              | 4093.76   |
| Total gain                  | 423.3%    |
| Average daily gain          | 0.207%    |
| DG mean std ratio           | 0.1458    |
| Price action distance mean  | 0.0186511 |
| Price action distance std   | 0.0239461 |
| Price action distance max   | 0.454976  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.687     |
| Equity/balance ratio std    | 0.02048   |
| No. fills                   | 47126     |
| No. entries                 | 18165     |
| No. closes                  | 28961     |
| No. initial entries         | 4457      |
| No. reentries               | 2106      |
| No. unstuck entries         | 11602     |
| No. unstuck closes          | 24045     |
| No. normal closes           | 4916      |
| Average n fills per day     | 57.1      |
| Mean hours stuck            | 1.46589   |
| Max hours stuck             | 236.567   |
| PNL sum                     | 4233.0    |
| Profit sum                  | 5887.0    |
| Loss sum                    | -1654.0   |
| Fee sum                     | -139.5    |
| Biggest pos size            | 366208.0  |
| Biggest pos cost            | 5798.0    |
| Volume quote                | 1394960.0 |
+-----------------------------+-----------+