+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0812%   |
| Final balance               | 1971.39   |
| Final equity                | 1970.42   |
| Net PNL + fees              | 971.395   |
| Total gain                  | 101.5%    |
| Average daily gain          | 0.108%    |
| DG mean std ratio           | 0.04291   |
| Price action distance mean  | 0.0726139 |
| Price action distance std   | 0.158307  |
| Price action distance max   | 1.27425   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4906    |
| Equity/balance ratio std    | 0.09002   |
| No. fills                   | 18364     |
| No. entries                 | 9896      |
| No. closes                  | 8468      |
| No. initial entries         | 6783      |
| No. reentries               | 3113      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1105      |
| No. normal closes           | 7363      |
| Average n fills per day     | 20.0      |
| Mean hours stuck            | 1.92398   |
| Max hours stuck             | 2007.78   |
| PNL sum                     | 1015.0    |
| Profit sum                  | 1021.0    |
| Loss sum                    | -6.362    |
| Fee sum                     | -43.65    |
| Biggest pos size            | 64059.0   |
| Biggest pos cost            | 1754.0    |
| Volume quote                | 436538.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.025%    |
| Final balance               | 1021.11   |
| Final equity                | 1021.11   |
| Net PNL + fees              | 21.1149   |
| Total gain                  | 2.261%    |
| Average daily gain          | 0.00228%  |
| DG mean std ratio           | 0.06363   |
| Price action distance mean  | 0.030902  |
| Price action distance std   | 0.020381  |
| Price action distance max   | 0.138615  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9863    |
| Equity/balance ratio std    | 0.0003616 |
| No. fills                   | 12725     |
| No. entries                 | 6761      |
| No. closes                  | 5964      |
| No. initial entries         | 5953      |
| No. reentries               | 808       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 12        |
| No. normal closes           | 5952      |
| Average n fills per day     | 13.8      |
| Mean hours stuck            | 6.81442   |
| Max hours stuck             | 310.217   |
| PNL sum                     | 22.61     |
| Profit sum                  | 22.79     |
| Loss sum                    | -0.1841   |
| Fee sum                     | -1.494    |
| Biggest pos size            | 4078.0    |
| Biggest pos cost            | 92.44     |
| Volume quote                | 14935.0   |
+-----------------------------+-----------+