+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.042%    |
| Final balance               | 1236.62   |
| Final equity                | 1236.53   |
| Net PNL + fees              | 236.622   |
| Total gain                  | 39.06%    |
| Average daily gain          | 0.0273%   |
| DG mean std ratio           | 0.02436   |
| Price action distance mean  | 0.0083269 |
| Price action distance std   | 0.0125552 |
| Price action distance max   | 0.52278   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8283    |
| Equity/balance ratio std    | 0.004976  |
| No. fills                   | 61853     |
| No. entries                 | 30192     |
| No. closes                  | 31661     |
| No. initial entries         | 20811     |
| No. reentries               | 8914      |
| No. unstuck entries         | 467       |
| No. unstuck closes          | 1648      |
| No. normal closes           | 30013     |
| Average n fills per day     | 61.2      |
| Mean hours stuck            | 1.30589   |
| Max hours stuck             | 163.633   |
| PNL sum                     | 390.6     |
| Profit sum                  | 3250.0    |
| Loss sum                    | -2859.0   |
| Fee sum                     | -153.9    |
| Biggest pos size            | 3652.0    |
| Biggest pos cost            | 731.9     |
| Volume quote                | 1539310.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0387%  |
| Final balance               | 822.385   |
| Final equity                | 822.364   |
| Net PNL + fees              | -177.615  |
| Total gain                  | -15.1%    |
| Average daily gain          | 0.00362%  |
| DG mean std ratio           | 0.001723  |
| Price action distance mean  | 0.0327277 |
| Price action distance std   | 0.0644091 |
| Price action distance max   | 0.534442  |
| Closest bankruptcy          | 51.35%    |
| Lowest equity/balance ratio | 0.5107    |
| Equity/balance ratio std    | 0.03802   |
| No. fills                   | 28882     |
| No. entries                 | 16126     |
| No. closes                  | 12756     |
| No. initial entries         | 12566     |
| No. reentries               | 3553      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 48        |
| No. normal closes           | 12708     |
| Average n fills per day     | 28.6      |
| Mean hours stuck            | 3.27646   |
| Max hours stuck             | 650.75    |
| PNL sum                     | -151.0    |
| Profit sum                  | 468.3     |
| Loss sum                    | -619.4    |
| Fee sum                     | -26.57    |
| Biggest pos size            | 3823.0    |
| Biggest pos cost            | 555.1     |
| Volume quote                | 265661.0  |
+-----------------------------+-----------+