+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.13%     |
| Final balance               | 3597.78   |
| Final equity                | 3482.49   |
| Net PNL + fees              | 2597.78   |
| Total gain                  | 266.9%    |
| Average daily gain          | 0.15%     |
| DG mean std ratio           | 0.06856   |
| Price action distance mean  | 0.0517109 |
| Price action distance std   | 0.0759248 |
| Price action distance max   | 1.32499   |
| Closest bankruptcy          | 99.99%    |
| Lowest equity/balance ratio | 0.5435    |
| Equity/balance ratio std    | 0.04159   |
| No. fills                   | 9447      |
| No. entries                 | 5011      |
| No. closes                  | 4436      |
| No. initial entries         | 4040      |
| No. reentries               | 971       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4436      |
| Average n fills per day     | 9.58      |
| Mean hours stuck            | 5.05794   |
| Max hours stuck             | 576.833   |
| PNL sum                     | 2669.0    |
| Profit sum                  | 2669.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -70.73    |
| Biggest pos size            | 31780.0   |
| Biggest pos cost            | 3252.0    |
| Volume quote                | 707286.0  |
+-----------------------------+-----------+