+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0684%   |
| Final balance               | 1995.88   |
| Final equity                | 1995.86   |
| Net PNL + fees              | 995.877   |
| Total gain                  | 104.1%    |
| Average daily gain          | 0.094%    |
| DG mean std ratio           | 0.04462   |
| Price action distance mean  | 0.0256924 |
| Price action distance std   | 0.0812639 |
| Price action distance max   | 1.12417   |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.4702    |
| Equity/balance ratio std    | 0.05193   |
| No. fills                   | 36323     |
| No. entries                 | 22334     |
| No. closes                  | 13989     |
| No. initial entries         | 13142     |
| No. reentries               | 9192      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13989     |
| Average n fills per day     | 35.9      |
| Mean hours stuck            | 1.02617   |
| Max hours stuck             | 1244.55   |
| PNL sum                     | 1041.0    |
| Profit sum                  | 1041.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -45.01    |
| Biggest pos size            | 5310.0    |
| Biggest pos cost            | 1888.0    |
| Volume quote                | 450051.0  |
+-----------------------------+-----------+