+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 3646.38   |
| Final equity                | 3646.3    |
| Net PNL + fees              | 2646.38   |
| Total gain                  | 272.3%    |
| Average daily gain          | 0.153%    |
| DG mean std ratio           | 0.07319   |
| Price action distance mean  | 0.0215109 |
| Price action distance std   | 0.0675562 |
| Price action distance max   | 1.10802   |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.4738    |
| Equity/balance ratio std    | 0.05025   |
| No. fills                   | 111562    |
| No. entries                 | 50595     |
| No. closes                  | 60967     |
| No. initial entries         | 42844     |
| No. reentries               | 7751      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 60967     |
| Average n fills per day     | 110.0     |
| Mean hours stuck            | 0.714452  |
| Max hours stuck             | 1245.2    |
| PNL sum                     | 2723.0    |
| Profit sum                  | 2723.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -76.31    |
| Biggest pos size            | 10451.0   |
| Biggest pos cost            | 3580.0    |
| Volume quote                | 763137.0  |
+-----------------------------+-----------+