+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0485%   |
| Final balance               | 1266.6    |
| Final equity                | 1265.8    |
| Net PNL + fees              | 266.601   |
| Total gain                  | 30.65%    |
| Average daily gain          | 0.0307%   |
| DG mean std ratio           | 0.02788   |
| Price action distance mean  | 0.0101448 |
| Price action distance std   | 0.0324314 |
| Price action distance max   | 1.86516   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6745    |
| Equity/balance ratio std    | 0.01084   |
| No. fills                   | 35876     |
| No. entries                 | 20765     |
| No. closes                  | 15111     |
| No. initial entries         | 12185     |
| No. reentries               | 8406      |
| No. unstuck entries         | 174       |
| No. unstuck closes          | 1911      |
| No. normal closes           | 13200     |
| Average n fills per day     | 36.8      |
| Mean hours stuck            | 1.64265   |
| Max hours stuck             | 81.4      |
| PNL sum                     | 306.5     |
| Profit sum                  | 874.4     |
| Loss sum                    | -567.9    |
| Fee sum                     | -39.9     |
| Biggest pos size            | 41.27     |
| Biggest pos cost            | 676.0     |
| Volume quote                | 399021.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.193  |
| Total gain                  | -92.44%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.05407  |
| Price action distance mean  | 0.0275625 |
| Price action distance std   | 0.0734877 |
| Price action distance max   | 0.646108  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.08563   |
| Equity/balance ratio std    | 0.04299   |
| No. fills                   | 10245     |
| No. entries                 | 6585      |
| No. closes                  | 3659      |
| No. initial entries         | 2825      |
| No. reentries               | 3720      |
| No. unstuck entries         | 40        |
| No. unstuck closes          | 823       |
| No. normal closes           | 2836      |
| Average n fills per day     | 10.5      |
| Mean hours stuck            | 4.10591   |
| Max hours stuck             | 14418.9   |
| PNL sum                     | -924.4    |
| Profit sum                  | 338.1     |
| Loss sum                    | -1262.0   |
| Fee sum                     | -12.83    |
| Biggest pos size            | 49.46     |
| Biggest pos cost            | 648.1     |
| Volume quote                | 127970.0  |
+-----------------------------+-----------+