+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.116%   |
| Final balance               | 2825.11  |
| Final equity                | 1417.64  |
| Net PNL + fees              | 1825.11  |
| Total gain                  | 191.0%   |
| Average daily gain          | 0.053%   |
| DG mean std ratio           | 0.02845  |
| Price action distance mean  | 0.160013 |
| Price action distance std   | 0.334481 |
| Price action distance max   | 1.46285  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.485    |
| Equity/balance ratio std    | 0.1459   |
| No. fills                   | 31301    |
| No. entries                 | 19038    |
| No. closes                  | 12263    |
| No. initial entries         | 11467    |
| No. reentries               | 7571     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 40       |
| No. normal closes           | 12223    |
| Average n fills per day     | 31.8     |
| Mean hours stuck            | 1.68634  |
| Max hours stuck             | 3666.73  |
| PNL sum                     | 1910.0   |
| Profit sum                  | 2028.0   |
| Loss sum                    | -118.3   |
| Fee sum                     | -84.54   |
| Biggest pos size            | 30819.0  |
| Biggest pos cost            | 2676.0   |
| Volume quote                | 845408.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0276%  |
| Final balance               | 1025.08  |
| Final equity                | 1025.08  |
| Net PNL + fees              | 25.08    |
| Total gain                  | 2.615%   |
| Average daily gain          | 0.0183%  |
| DG mean std ratio           | 0.01031  |
| Price action distance mean  | 0.346907 |
| Price action distance std   | 0.308484 |
| Price action distance max   | 0.853146 |
| Closest bankruptcy          | 76.64%   |
| Lowest equity/balance ratio | 0.4739   |
| Equity/balance ratio std    | 0.1202   |
| No. fills                   | 6605     |
| No. entries                 | 4628     |
| No. closes                  | 1977     |
| No. initial entries         | 1909     |
| No. reentries               | 2719     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 8        |
| No. normal closes           | 1969     |
| Average n fills per day     | 6.7      |
| Mean hours stuck            | 5.07857  |
| Max hours stuck             | 10837.1  |
| PNL sum                     | 26.15    |
| Profit sum                  | 26.92    |
| Loss sum                    | -0.7696  |
| Fee sum                     | -1.07    |
| Biggest pos size            | 2128.0   |
| Biggest pos cost            | 92.92    |
| Volume quote                | 10698.5  |
+-----------------------------+----------+