+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.109%    |
| Final balance               | 2255.98   |
| Final equity                | 2255.26   |
| Net PNL + fees              | 1255.98   |
| Total gain                  | 161.5%    |
| Average daily gain          | 0.126%    |
| DG mean std ratio           | 0.06475   |
| Price action distance mean  | 0.012753  |
| Price action distance std   | 0.0165985 |
| Price action distance max   | 0.773943  |
| Closest bankruptcy          | 99.48%    |
| Lowest equity/balance ratio | 0.5629    |
| Equity/balance ratio std    | 0.01349   |
| No. fills                   | 35090     |
| No. entries                 | 17687     |
| No. closes                  | 17403     |
| No. initial entries         | 11973     |
| No. reentries               | 3645      |
| No. unstuck entries         | 2069      |
| No. unstuck closes          | 1120      |
| No. normal closes           | 16283     |
| Average n fills per day     | 46.8      |
| Mean hours stuck            | 1.78999   |
| Max hours stuck             | 63.4      |
| PNL sum                     | 1615.0    |
| Profit sum                  | 7111.0    |
| Loss sum                    | -5496.0   |
| Fee sum                     | -358.8    |
| Biggest pos size            | 336.8     |
| Biggest pos cost            | 2880.0    |
| Volume quote                | 3588010.0 |
+-----------------------------+-----------+