+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.036%    |
| Final balance               | 1199.33   |
| Final equity                | 1199.25   |
| Net PNL + fees              | 199.326   |
| Total gain                  | 22.59%    |
| Average daily gain          | 0.0246%   |
| DG mean std ratio           | 0.02168   |
| Price action distance mean  | 0.0431761 |
| Price action distance std   | 0.101975  |
| Price action distance max   | 1.31239   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7162    |
| Equity/balance ratio std    | 0.03256   |
| No. fills                   | 20327     |
| No. entries                 | 10483     |
| No. closes                  | 9844      |
| No. initial entries         | 8160      |
| No. reentries               | 2283      |
| No. unstuck entries         | 40        |
| No. unstuck closes          | 531       |
| No. normal closes           | 9313      |
| Average n fills per day     | 20.1      |
| Mean hours stuck            | 2.63391   |
| Max hours stuck             | 201.567   |
| PNL sum                     | 225.9     |
| Profit sum                  | 636.3     |
| Loss sum                    | -410.5    |
| Fee sum                     | -26.54    |
| Biggest pos size            | 2474.0    |
| Biggest pos cost            | 647.7     |
| Volume quote                | 265428.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -853.957  |
| Total gain                  | -81.24%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.01727  |
| Price action distance mean  | 0.0487879 |
| Price action distance std   | 0.12336   |
| Price action distance max   | 0.643491  |
| Closest bankruptcy          | 5.944%    |
| Lowest equity/balance ratio | 0.09784   |
| Equity/balance ratio std    | 0.08253   |
| No. fills                   | 19824     |
| No. entries                 | 11693     |
| No. closes                  | 8130      |
| No. initial entries         | 7982      |
| No. reentries               | 3711      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 26        |
| No. normal closes           | 8104      |
| Average n fills per day     | 19.6      |
| Mean hours stuck            | 3.21565   |
| Max hours stuck             | 13136.0   |
| PNL sum                     | -812.4    |
| Profit sum                  | 782.0     |
| Loss sum                    | -1594.0   |
| Fee sum                     | -41.57    |
| Biggest pos size            | 3489.0    |
| Biggest pos cost            | 867.9     |
| Volume quote                | 414852.0  |
+-----------------------------+-----------+