+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 1489.92   |
| Final equity                | 1488.85   |
| Net PNL + fees              | 489.92    |
| Total gain                  | 51.83%    |
| Average daily gain          | 0.0547%   |
| DG mean std ratio           | 0.1176    |
| Price action distance mean  | 0.0276371 |
| Price action distance std   | 0.0331969 |
| Price action distance max   | 0.379638  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.892     |
| Equity/balance ratio std    | 0.007742  |
| No. fills                   | 25772     |
| No. entries                 | 13768     |
| No. closes                  | 12004     |
| No. initial entries         | 11943     |
| No. reentries               | 1825      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12004     |
| Average n fills per day     | 34.7      |
| Mean hours stuck            | 2.31708   |
| Max hours stuck             | 829.283   |
| PNL sum                     | 518.3     |
| Profit sum                  | 518.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -28.37    |
| Biggest pos size            | 107229.0  |
| Biggest pos cost            | 637.7     |
| Volume quote                | 283677.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -920.894  |
| Total gain                  | -92.04%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03258  |
| Price action distance mean  | 0.0537232 |
| Price action distance std   | 0.087686  |
| Price action distance max   | 0.637351  |
| Closest bankruptcy          | 5.622%    |
| Lowest equity/balance ratio | 0.1213    |
| Equity/balance ratio std    | 0.03581   |
| No. fills                   | 3397      |
| No. entries                 | 130       |
| No. closes                  | 3266      |
| No. initial entries         | 72        |
| No. reentries               | 54        |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 3195      |
| No. normal closes           | 71        |
| Average n fills per day     | 4.57      |
| Mean hours stuck            | 32.7028   |
| Max hours stuck             | 12968.9   |
| PNL sum                     | -920.4    |
| Profit sum                  | 25.52     |
| Loss sum                    | -945.9    |
| Fee sum                     | -0.5138   |
| Biggest pos size            | 147966.0  |
| Biggest pos cost            | 512.1     |
| Volume quote                | 4642.59   |
+-----------------------------+-----------+