+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.111%    |
| Final balance               | 1753.62   |
| Final equity                | 1741.88   |
| Net PNL + fees              | 753.621   |
| Total gain                  | 79.25%    |
| Average daily gain          | 0.0673%   |
| DG mean std ratio           | 0.04274   |
| Price action distance mean  | 0.141812  |
| Price action distance std   | 0.187723  |
| Price action distance max   | 1.31457   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7163    |
| Equity/balance ratio std    | 0.06089   |
| No. fills                   | 31975     |
| No. entries                 | 26873     |
| No. closes                  | 5102      |
| No. initial entries         | 4899      |
| No. reentries               | 21965     |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 189       |
| No. normal closes           | 4913      |
| Average n fills per day     | 31.6      |
| Mean hours stuck            | 1.8199    |
| Max hours stuck             | 1349.43   |
| PNL sum                     | 792.5     |
| Profit sum                  | 972.2     |
| Loss sum                    | -179.6    |
| Fee sum                     | -38.91    |
| Biggest pos size            | 2210.0    |
| Biggest pos cost            | 882.7     |
| Volume quote                | 389074.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0043%  |
| Final balance               | 978.506   |
| Final equity                | 978.494   |
| Net PNL + fees              | -21.4941  |
| Total gain                  | -1.38%    |
| Average daily gain          | 0.0723%   |
| DG mean std ratio           | 0.01865   |
| Price action distance mean  | 0.0549435 |
| Price action distance std   | 0.0994597 |
| Price action distance max   | 0.599465  |
| Closest bankruptcy          | 20.05%    |
| Lowest equity/balance ratio | 0.2525    |
| Equity/balance ratio std    | 0.0919    |
| No. fills                   | 11055     |
| No. entries                 | 6255      |
| No. closes                  | 4800      |
| No. initial entries         | 4174      |
| No. reentries               | 2044      |
| No. unstuck entries         | 37        |
| No. unstuck closes          | 613       |
| No. normal closes           | 4187      |
| Average n fills per day     | 10.9      |
| Mean hours stuck            | 5.61343   |
| Max hours stuck             | 240.283   |
| PNL sum                     | -13.8     |
| Profit sum                  | 207.8     |
| Loss sum                    | -221.6    |
| Fee sum                     | -7.694    |
| Biggest pos size            | 1956.0    |
| Biggest pos cost            | 524.1     |
| Volume quote                | 76936.3   |
+-----------------------------+-----------+