+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0851%   |
| Final balance               | 2142.64   |
| Final equity                | 2119.43   |
| Net PNL + fees              | 1142.64   |
| Total gain                  | 120.5%    |
| Average daily gain          | 0.0923%   |
| DG mean std ratio           | 0.0554    |
| Price action distance mean  | 0.0182446 |
| Price action distance std   | 0.0475839 |
| Price action distance max   | 1.66246   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4324    |
| Equity/balance ratio std    | 0.02545   |
| No. fills                   | 24293     |
| No. entries                 | 11916     |
| No. closes                  | 12377     |
| No. initial entries         | 9578      |
| No. reentries               | 2316      |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 2671      |
| No. normal closes           | 9706      |
| Average n fills per day     | 24.6      |
| Mean hours stuck            | 2.04761   |
| Max hours stuck             | 271.05    |
| PNL sum                     | 1205.0    |
| Profit sum                  | 1543.0    |
| Loss sum                    | -338.2    |
| Fee sum                     | -61.98    |
| Biggest pos size            | 20678.0   |
| Biggest pos cost            | 1923.0    |
| Volume quote                | 619821.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.84   |
| Total gain                  | -94.05%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05332  |
| Price action distance mean  | 0.518707  |
| Price action distance std   | 0.275809  |
| Price action distance max   | 0.911314  |
| Closest bankruptcy          | 5.997%    |
| Lowest equity/balance ratio | 0.06714   |
| Equity/balance ratio std    | 0.1347    |
| No. fills                   | 1852      |
| No. entries                 | 1127      |
| No. closes                  | 724       |
| No. initial entries         | 433       |
| No. reentries               | 686       |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 292       |
| No. normal closes           | 432       |
| Average n fills per day     | 1.88      |
| Mean hours stuck            | 18.7448   |
| Max hours stuck             | 14758.6   |
| PNL sum                     | -940.5    |
| Profit sum                  | 6.695     |
| Loss sum                    | -947.2    |
| Fee sum                     | -0.2965   |
| Biggest pos size            | 3206.0    |
| Biggest pos cost            | 91.54     |
| Volume quote                | 2878.4    |
+-----------------------------+-----------+