+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.203%   |
| Final balance               | 1980.54  |
| Final equity                | 1978.03  |
| Net PNL + fees              | 980.543  |
| Total gain                  | 101.4%   |
| Average daily gain          | 0.11%    |
| DG mean std ratio           | 0.07149  |
| Price action distance mean  | 0.076702 |
| Price action distance std   | 0.183837 |
| Price action distance max   | 1.37938  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7123   |
| Equity/balance ratio std    | 0.05498  |
| No. fills                   | 17552    |
| No. entries                 | 9513     |
| No. closes                  | 8039     |
| No. initial entries         | 7658     |
| No. reentries               | 1855     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 8039     |
| Average n fills per day     | 26.1     |
| Mean hours stuck            | 3.99332  |
| Max hours stuck             | 2141.35  |
| PNL sum                     | 1014.0   |
| Profit sum                  | 1014.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -32.99   |
| Biggest pos size            | 257.3    |
| Biggest pos cost            | 980.1    |
| Volume quote                | 329884.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.07%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -914.199 |
| Total gain                  | -91.09%  |
| Average daily gain          | -0.682%  |
| DG mean std ratio           | -0.04542 |
| Price action distance mean  | 0.100627 |
| Price action distance std   | 0.173258 |
| Price action distance max   | 0.642762 |
| Closest bankruptcy          | 5.508%   |
| Lowest equity/balance ratio | 0.1009   |
| Equity/balance ratio std    | 0.09607  |
| No. fills                   | 3805     |
| No. entries                 | 2233     |
| No. closes                  | 1571     |
| No. initial entries         | 1515     |
| No. reentries               | 718      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 1        |
| No. normal closes           | 1570     |
| Average n fills per day     | 5.66     |
| Mean hours stuck            | 12.5252  |
| Max hours stuck             | 12422.6  |
| PNL sum                     | -910.9   |
| Profit sum                  | 108.0    |
| Loss sum                    | -1019.0  |
| Fee sum                     | -3.311   |
| Biggest pos size            | 108.0    |
| Biggest pos cost            | 548.0    |
| Volume quote                | 32557.6  |
+-----------------------------+----------+