+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 322.883   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00159% |
| Final balance               | 994.887   |
| Final equity                | 119.226   |
| Net PNL + fees              | -888.235  |
| Total gain                  | -88.34%   |
| Average daily gain          | -1.42%    |
| DG mean std ratio           | -0.07575  |
| Price action distance mean  | 0.0136967 |
| Price action distance std   | 0.0232462 |
| Price action distance max   | 0.467871  |
| Closest bankruptcy          | 6.057%    |
| Lowest equity/balance ratio | 0.1198    |
| Equity/balance ratio std    | 0.03203   |
| No. fills                   | 10946     |
| No. entries                 | 2084      |
| No. closes                  | 8861      |
| No. initial entries         | 1590      |
| No. reentries               | 418       |
| No. unstuck entries         | 76        |
| No. unstuck closes          | 293       |
| No. normal closes           | 8568      |
| Average n fills per day     | 33.9      |
| Mean hours stuck            | 1.069     |
| Max hours stuck             | 107.283   |
| PNL sum                     | -883.4    |
| Profit sum                  | 244.8     |
| Loss sum                    | -1128.0   |
| Fee sum                     | -4.817    |
| Biggest pos size            | 6715.0    |
| Biggest pos cost            | 1228.0    |
| Volume quote                | 47178.6   |
+-----------------------------+-----------+