+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 1540.79   |
| Final equity                | 1123.98   |
| Net PNL + fees              | 540.795   |
| Total gain                  | 57.01%    |
| Average daily gain          | 0.0246%   |
| DG mean std ratio           | 0.018     |
| Price action distance mean  | 0.323755  |
| Price action distance std   | 0.529201  |
| Price action distance max   | 2.95064   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6271    |
| Equity/balance ratio std    | 0.1102    |
| No. fills                   | 25237     |
| No. entries                 | 13982     |
| No. closes                  | 11255     |
| No. initial entries         | 10965     |
| No. reentries               | 3017      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 9         |
| No. normal closes           | 11246     |
| Average n fills per day     | 33.4      |
| Mean hours stuck            | 2.9476    |
| Max hours stuck             | 6322.72   |
| PNL sum                     | 570.1     |
| Profit sum                  | 571.0     |
| Loss sum                    | -0.9017   |
| Fee sum                     | -29.34    |
| Biggest pos size            | 166.5     |
| Biggest pos cost            | 772.0     |
| Volume quote                | 293404.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -926.38   |
| Total gain                  | -92.08%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.04354  |
| Price action distance mean  | 0.0992158 |
| Price action distance std   | 0.179382  |
| Price action distance max   | 0.64414   |
| Closest bankruptcy          | 5.972%    |
| Lowest equity/balance ratio | 0.09441   |
| Equity/balance ratio std    | 0.09123   |
| No. fills                   | 6663      |
| No. entries                 | 3678      |
| No. closes                  | 2984      |
| No. initial entries         | 2893      |
| No. reentries               | 780       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 53        |
| No. normal closes           | 2931      |
| Average n fills per day     | 8.83      |
| Mean hours stuck            | 10.7178   |
| Max hours stuck             | 14386.3   |
| PNL sum                     | -920.8    |
| Profit sum                  | 108.0     |
| Loss sum                    | -1029.0   |
| Fee sum                     | -5.564    |
| Biggest pos size            | 150.7     |
| Biggest pos cost            | 549.9     |
| Volume quote                | 55201.3   |
+-----------------------------+-----------+