+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0837%   |
| Final balance               | 1411.92   |
| Final equity                | 1371.76   |
| Net PNL + fees              | 411.923   |
| Total gain                  | 42.98%    |
| Average daily gain          | 0.0389%   |
| DG mean std ratio           | 0.1108    |
| Price action distance mean  | 0.0433651 |
| Price action distance std   | 0.0567643 |
| Price action distance max   | 0.441254  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9294    |
| Equity/balance ratio std    | 0.007239  |
| No. fills                   | 18181     |
| No. entries                 | 11759     |
| No. closes                  | 6422      |
| No. initial entries         | 6361      |
| No. reentries               | 5398      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6422      |
| Average n fills per day     | 22.0      |
| Mean hours stuck            | 1.74493   |
| Max hours stuck             | 1313.35   |
| PNL sum                     | 429.8     |
| Profit sum                  | 429.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -17.89    |
| Biggest pos size            | 56997.0   |
| Biggest pos cost            | 612.0     |
| Volume quote                | 178891.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -931.466  |
| Total gain                  | -93.1%    |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03132  |
| Price action distance mean  | 0.0692203 |
| Price action distance std   | 0.120954  |
| Price action distance max   | 0.645657  |
| Closest bankruptcy          | 5.726%    |
| Lowest equity/balance ratio | 0.08894   |
| Equity/balance ratio std    | 0.05546   |
| No. fills                   | 6162      |
| No. entries                 | 143       |
| No. closes                  | 6018      |
| No. initial entries         | 71        |
| No. reentries               | 60        |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 5947      |
| No. normal closes           | 71        |
| Average n fills per day     | 7.47      |
| Mean hours stuck            | 23.8733   |
| Max hours stuck             | 14937.1   |
| PNL sum                     | -931.0    |
| Profit sum                  | 37.66     |
| Loss sum                    | -968.6    |
| Fee sum                     | -0.5022   |
| Biggest pos size            | 141752.0  |
| Biggest pos cost            | 518.0     |
| Volume quote                | 4599.96   |
+-----------------------------+-----------+