+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.217%    |
| Final balance               | 2079.85   |
| Final equity                | 2073.83   |
| Net PNL + fees              | 1079.85   |
| Total gain                  | 116.4%    |
| Average daily gain          | 0.112%    |
| DG mean std ratio           | 0.1202    |
| Price action distance mean  | 0.0170964 |
| Price action distance std   | 0.0283759 |
| Price action distance max   | 0.742198  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7872    |
| Equity/balance ratio std    | 0.009688  |
| No. fills                   | 43117     |
| No. entries                 | 24650     |
| No. closes                  | 18467     |
| No. initial entries         | 16468     |
| No. reentries               | 8044      |
| No. unstuck entries         | 138       |
| No. unstuck closes          | 107       |
| No. normal closes           | 18360     |
| Average n fills per day     | 63.7      |
| Mean hours stuck            | 0.938352  |
| Max hours stuck             | 180.133   |
| PNL sum                     | 1164.0    |
| Profit sum                  | 1748.0    |
| Loss sum                    | -584.1    |
| Fee sum                     | -84.41    |
| Biggest pos size            | 442.5     |
| Biggest pos cost            | 1069.0    |
| Volume quote                | 844061.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.149%   |
| Final balance               | 603.708   |
| Final equity                | 603.666   |
| Net PNL + fees              | -396.292  |
| Total gain                  | -36.75%   |
| Average daily gain          | -0.0551%  |
| DG mean std ratio           | -0.02829  |
| Price action distance mean  | 0.0336628 |
| Price action distance std   | 0.0532213 |
| Price action distance max   | 0.450485  |
| Closest bankruptcy          | 62.87%    |
| Lowest equity/balance ratio | 0.584     |
| Equity/balance ratio std    | 0.0353    |
| No. fills                   | 28990     |
| No. entries                 | 17495     |
| No. closes                  | 11495     |
| No. initial entries         | 10771     |
| No. reentries               | 6591      |
| No. unstuck entries         | 133       |
| No. unstuck closes          | 134       |
| No. normal closes           | 11361     |
| Average n fills per day     | 42.8      |
| Mean hours stuck            | 1.41251   |
| Max hours stuck             | 189.15    |
| PNL sum                     | -367.5    |
| Profit sum                  | 549.4     |
| Loss sum                    | -916.9    |
| Fee sum                     | -28.75    |
| Biggest pos size            | 320.4     |
| Biggest pos cost            | 525.5     |
| Volume quote                | 287526.0  |
+-----------------------------+-----------+