+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.057%    |
| Final balance               | 1769.32   |
| Final equity                | 1769.18   |
| Net PNL + fees              | 769.319   |
| Total gain                  | 77.94%    |
| Average daily gain          | 0.0905%   |
| DG mean std ratio           | 0.03573   |
| Price action distance mean  | 0.0566097 |
| Price action distance std   | 0.137269  |
| Price action distance max   | 1.08564   |
| Closest bankruptcy          | 99.78%    |
| Lowest equity/balance ratio | 0.4789    |
| Equity/balance ratio std    | 0.09073   |
| No. fills                   | 4182      |
| No. entries                 | 2703      |
| No. closes                  | 1479      |
| No. initial entries         | 1399      |
| No. reentries               | 1304      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1479      |
| Average n fills per day     | 4.18      |
| Mean hours stuck            | 10.4703   |
| Max hours stuck             | 2538.65   |
| PNL sum                     | 779.4     |
| Profit sum                  | 779.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.08    |
| Biggest pos size            | 96592.0   |
| Biggest pos cost            | 1743.0    |
| Volume quote                | 100837.0  |
+-----------------------------+-----------+