+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.146%    |
| Final balance               | 3139.5    |
| Final equity                | 3139.2    |
| Net PNL + fees              | 2139.5    |
| Total gain                  | 218.4%    |
| Average daily gain          | 0.155%    |
| DG mean std ratio           | 0.1185    |
| Price action distance mean  | 0.0121936 |
| Price action distance std   | 0.0230394 |
| Price action distance max   | 0.839737  |
| Closest bankruptcy          | 99.39%    |
| Lowest equity/balance ratio | 0.543     |
| Equity/balance ratio std    | 0.01914   |
| No. fills                   | 51192     |
| No. entries                 | 19076     |
| No. closes                  | 32116     |
| No. initial entries         | 15775     |
| No. reentries               | 3301      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 32116     |
| Average n fills per day     | 65.5      |
| Mean hours stuck            | 1.05015   |
| Max hours stuck             | 416.733   |
| PNL sum                     | 2184.0    |
| Profit sum                  | 2184.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -44.02    |
| Biggest pos size            | 419.2     |
| Biggest pos cost            | 3080.0    |
| Volume quote                | 440237.0  |
+-----------------------------+-----------+