+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0893%   |
| Final balance               | 1552.94   |
| Final equity                | 1536.26   |
| Net PNL + fees              | 552.943   |
| Total gain                  | 65.68%    |
| Average daily gain          | 0.0483%   |
| DG mean std ratio           | 0.05092   |
| Price action distance mean  | 0.0151099 |
| Price action distance std   | 0.0249735 |
| Price action distance max   | 0.863407  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7683    |
| Equity/balance ratio std    | 0.007681  |
| No. fills                   | 78283     |
| No. entries                 | 41400     |
| No. closes                  | 36883     |
| No. initial entries         | 33590     |
| No. reentries               | 7707      |
| No. unstuck entries         | 103       |
| No. unstuck closes          | 3043      |
| No. normal closes           | 33840     |
| Average n fills per day     | 79.4      |
| Mean hours stuck            | 1.26896   |
| Max hours stuck             | 189.8     |
| PNL sum                     | 656.8     |
| Profit sum                  | 1290.0    |
| Loss sum                    | -632.7    |
| Fee sum                     | -103.9    |
| Biggest pos size            | 15179.0   |
| Biggest pos cost            | 803.6     |
| Volume quote                | 1038720.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.559  |
| Total gain                  | -91.26%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.01846  |
| Price action distance mean  | 0.276395  |
| Price action distance std   | 0.201401  |
| Price action distance max   | 0.646792  |
| Closest bankruptcy          | 5.936%    |
| Lowest equity/balance ratio | 0.08807   |
| Equity/balance ratio std    | 0.1755    |
| No. fills                   | 1024      |
| No. entries                 | 575       |
| No. closes                  | 448       |
| No. initial entries         | 364       |
| No. reentries               | 211       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 83        |
| No. normal closes           | 365       |
| Average n fills per day     | 1.04      |
| Mean hours stuck            | 27.4113   |
| Max hours stuck             | 15671.8   |
| PNL sum                     | -912.6    |
| Profit sum                  | 31.89     |
| Loss sum                    | -944.5    |
| Fee sum                     | -1.0      |
| Biggest pos size            | 11931.0   |
| Biggest pos cost            | 515.4     |
| Volume quote                | 9487.65   |
+-----------------------------+-----------+