+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.175%    |
| Final balance               | 1792.66   |
| Final equity                | 1299.15   |
| Net PNL + fees              | 792.664   |
| Total gain                  | 83.15%    |
| Average daily gain          | 0.0461%   |
| DG mean std ratio           | 0.03877   |
| Price action distance mean  | 0.19063   |
| Price action distance std   | 0.512084  |
| Price action distance max   | 2.9355    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.634     |
| Equity/balance ratio std    | 0.0909    |
| No. fills                   | 25722     |
| No. entries                 | 13460     |
| No. closes                  | 12262     |
| No. initial entries         | 11777     |
| No. reentries               | 1679      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 13        |
| No. normal closes           | 12249     |
| Average n fills per day     | 38.5      |
| Mean hours stuck            | 3.33299   |
| Max hours stuck             | 893.233   |
| PNL sum                     | 831.5     |
| Profit sum                  | 869.8     |
| Loss sum                    | -38.31    |
| Fee sum                     | -38.87    |
| Biggest pos size            | 146.0     |
| Biggest pos cost            | 919.3     |
| Volume quote                | 388665.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -899.095  |
| Total gain                  | -88.07%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.05508  |
| Price action distance mean  | 0.036959  |
| Price action distance std   | 0.0726698 |
| Price action distance max   | 0.658034  |
| Closest bankruptcy          | 5.952%    |
| Lowest equity/balance ratio | 0.08735   |
| Equity/balance ratio std    | 0.05467   |
| No. fills                   | 17366     |
| No. entries                 | 10379     |
| No. closes                  | 6986      |
| No. initial entries         | 6831      |
| No. reentries               | 3542      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 22        |
| No. normal closes           | 6964      |
| Average n fills per day     | 26.0      |
| Mean hours stuck            | 2.58927   |
| Max hours stuck             | 7969.12   |
| PNL sum                     | -880.7    |
| Profit sum                  | 406.9     |
| Loss sum                    | -1288.0   |
| Fee sum                     | -18.35    |
| Biggest pos size            | 149.8     |
| Biggest pos cost            | 669.4     |
| Volume quote                | 182886.0  |
+-----------------------------+-----------+