+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.169%    |
| Final balance               | 4029.67   |
| Final equity                | 3300.46   |
| Net PNL + fees              | 3029.67   |
| Total gain                  | 311.1%    |
| Average daily gain          | 0.159%    |
| DG mean std ratio           | 0.09453   |
| Price action distance mean  | 0.0280958 |
| Price action distance std   | 0.0470301 |
| Price action distance max   | 0.450828  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.6889    |
| Equity/balance ratio std    | 0.04033   |
| No. fills                   | 18204     |
| No. entries                 | 11037     |
| No. closes                  | 7167      |
| No. initial entries         | 6397      |
| No. reentries               | 3427      |
| No. unstuck entries         | 1213      |
| No. unstuck closes          | 328       |
| No. normal closes           | 6839      |
| Average n fills per day     | 22.1      |
| Mean hours stuck            | 2.14211   |
| Max hours stuck             | 1114.2    |
| PNL sum                     | 3111.0    |
| Profit sum                  | 3208.0    |
| Loss sum                    | -96.11    |
| Fee sum                     | -81.78    |
| Biggest pos size            | 361111.0  |
| Biggest pos cost            | 4062.0    |
| Volume quote                | 817831.0  |
+-----------------------------+-----------+