+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.247%    |
| Final balance               | 3569.22   |
| Final equity                | 3565.83   |
| Net PNL + fees              | 2569.22   |
| Total gain                  | 259.7%    |
| Average daily gain          | 0.239%    |
| DG mean std ratio           | 0.1341    |
| Price action distance mean  | 0.0317673 |
| Price action distance std   | 0.0486358 |
| Price action distance max   | 0.412007  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7347    |
| Equity/balance ratio std    | 0.03703   |
| No. fills                   | 3171      |
| No. entries                 | 1908      |
| No. closes                  | 1263      |
| No. initial entries         | 1090      |
| No. reentries               | 818       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1263      |
| Average n fills per day     | 5.58      |
| Mean hours stuck            | 4.39741   |
| Max hours stuck             | 502.25    |
| PNL sum                     | 2597.0    |
| Profit sum                  | 2597.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.74    |
| Biggest pos size            | 9480.0    |
| Biggest pos cost            | 3131.0    |
| Volume quote                | 277369.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0842%   |
| Final balance               | 1044.44   |
| Final equity                | 1044.53   |
| Net PNL + fees              | 44.4351   |
| Total gain                  | 4.474%    |
| Average daily gain          | 0.00916%  |
| DG mean std ratio           | 0.01673   |
| Price action distance mean  | 0.054615  |
| Price action distance std   | 0.110433  |
| Price action distance max   | 0.591229  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8695    |
| Equity/balance ratio std    | 0.01918   |
| No. fills                   | 1234      |
| No. entries                 | 766       |
| No. closes                  | 468       |
| No. initial entries         | 386       |
| No. reentries               | 380       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 468       |
| Average n fills per day     | 2.17      |
| Mean hours stuck            | 11.5135   |
| Max hours stuck             | 1144.18   |
| PNL sum                     | 44.74     |
| Profit sum                  | 44.74     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3077   |
| Biggest pos size            | 231.0     |
| Biggest pos cost            | 95.49     |
| Volume quote                | 3077.13   |
+-----------------------------+-----------+