+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.18%     |
| Final balance               | 3851.31   |
| Final equity                | 960.811   |
| Net PNL + fees              | 2851.31   |
| Total gain                  | 299.2%    |
| Average daily gain          | 0.096%    |
| DG mean std ratio           | 0.02163   |
| Price action distance mean  | 0.621782  |
| Price action distance std   | 0.942287  |
| Price action distance max   | 3.61449   |
| Closest bankruptcy          | 98.81%    |
| Lowest equity/balance ratio | 0.2147    |
| Equity/balance ratio std    | 0.2996    |
| No. fills                   | 134082    |
| No. entries                 | 106864    |
| No. closes                  | 27218     |
| No. initial entries         | 26935     |
| No. reentries               | 79929     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 27218     |
| Average n fills per day     | 179.0     |
| Mean hours stuck            | 0.381936  |
| Max hours stuck             | 3848.9    |
| PNL sum                     | 2992.0    |
| Profit sum                  | 2992.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -140.2    |
| Biggest pos size            | 375.3     |
| Biggest pos cost            | 3861.0    |
| Volume quote                | 1402120.0 |
+-----------------------------+-----------+