+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0963%   |
| Final balance               | 1643.58   |
| Final equity                | 552.131   |
| Net PNL + fees              | 643.58    |
| Total gain                  | 67.07%    |
| Average daily gain          | -0.0335%  |
| DG mean std ratio           | -0.008938 |
| Price action distance mean  | 0.694058  |
| Price action distance std   | 0.876428  |
| Price action distance max   | 4.24991   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2691    |
| Equity/balance ratio std    | 0.2243    |
| No. fills                   | 7619      |
| No. entries                 | 4698      |
| No. closes                  | 2921      |
| No. initial entries         | 2746      |
| No. reentries               | 1952      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2921      |
| Average n fills per day     | 13.4      |
| Mean hours stuck            | 1.82027   |
| Max hours stuck             | 5547.7    |
| PNL sum                     | 670.7     |
| Profit sum                  | 670.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.14    |
| Biggest pos size            | 7.4       |
| Biggest pos cost            | 1484.0    |
| Volume quote                | 271402.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.191%    |
| Final balance               | 1103.57   |
| Final equity                | 1099.14   |
| Net PNL + fees              | 103.569   |
| Total gain                  | 10.84%    |
| Average daily gain          | 0.0194%   |
| DG mean std ratio           | 0.02581   |
| Price action distance mean  | 0.191031  |
| Price action distance std   | 0.169726  |
| Price action distance max   | 0.645301  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.843     |
| Equity/balance ratio std    | 0.02923   |
| No. fills                   | 3779      |
| No. entries                 | 2127      |
| No. closes                  | 1652      |
| No. initial entries         | 1370      |
| No. reentries               | 756       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 6         |
| No. normal closes           | 1646      |
| Average n fills per day     | 6.65      |
| Mean hours stuck            | 3.81634   |
| Max hours stuck             | 4316.78   |
| PNL sum                     | 108.4     |
| Profit sum                  | 119.6     |
| Loss sum                    | -11.25    |
| Fee sum                     | -4.799    |
| Biggest pos size            | 1.8       |
| Biggest pos cost            | 106.4     |
| Volume quote                | 47985.0   |
+-----------------------------+-----------+