+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0593%   |
| Final balance               | 1783.1    |
| Final equity                | 1783.07   |
| Net PNL + fees              | 783.1     |
| Total gain                  | 81.31%    |
| Average daily gain          | 0.104%    |
| DG mean std ratio           | 0.03586   |
| Price action distance mean  | 0.0567137 |
| Price action distance std   | 0.141926  |
| Price action distance max   | 1.3581    |
| Closest bankruptcy          | 99.04%    |
| Lowest equity/balance ratio | 0.4235    |
| Equity/balance ratio std    | 0.09539   |
| No. fills                   | 35830     |
| No. entries                 | 17286     |
| No. closes                  | 18544     |
| No. initial entries         | 14027     |
| No. reentries               | 3259      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 18544     |
| Average n fills per day     | 36.7      |
| Mean hours stuck            | 2.3833    |
| Max hours stuck             | 2305.85   |
| PNL sum                     | 813.1     |
| Profit sum                  | 813.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -30.02    |
| Biggest pos size            | 68.95     |
| Biggest pos cost            | 1770.0    |
| Volume quote                | 300181.0  |
+-----------------------------+-----------+