+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 1010.65  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0897%  |
| Final balance               | 2474.28  |
| Final equity                | 2000.73  |
| Net PNL + fees              | 1474.28  |
| Total gain                  | 152.9%   |
| Average daily gain          | 0.092%   |
| DG mean std ratio           | 0.04231  |
| Price action distance mean  | 0.196789 |
| Price action distance std   | 0.259101 |
| Price action distance max   | 1.69971  |
| Closest bankruptcy          | 99.99%   |
| Lowest equity/balance ratio | 0.4775   |
| Equity/balance ratio std    | 0.1404   |
| No. fills                   | 6135     |
| No. entries                 | 3058     |
| No. closes                  | 3077     |
| No. initial entries         | 2813     |
| No. reentries               | 245      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3077     |
| Average n fills per day     | 6.07     |
| Mean hours stuck            | 6.28547  |
| Max hours stuck             | 3996.63  |
| PNL sum                     | 1529.0   |
| Profit sum                  | 1529.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -54.73   |
| Biggest pos size            | 4240.0   |
| Biggest pos cost            | 2474.0   |
| Volume quote                | 547279.0 |
+-----------------------------+----------+