+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 742.625  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.258%   |
| Final balance               | 2605.8   |
| Final equity                | 2180.26  |
| Net PNL + fees              | 1605.8   |
| Total gain                  | 169.4%   |
| Average daily gain          | 0.125%   |
| DG mean std ratio           | 0.06235  |
| Price action distance mean  | 0.227659 |
| Price action distance std   | 0.223838 |
| Price action distance max   | 1.58548  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6934   |
| Equity/balance ratio std    | 0.0604   |
| No. fills                   | 15219    |
| No. entries                 | 10884    |
| No. closes                  | 4335     |
| No. initial entries         | 2947     |
| No. reentries               | 7930     |
| No. unstuck entries         | 7        |
| No. unstuck closes          | 809      |
| No. normal closes           | 3526     |
| Average n fills per day     | 20.5     |
| Mean hours stuck            | 3.1878   |
| Max hours stuck             | 2675.2   |
| PNL sum                     | 1694.0   |
| Profit sum                  | 2247.0   |
| Loss sum                    | -552.9   |
| Fee sum                     | -87.82   |
| Biggest pos size            | 124526.0 |
| Biggest pos cost            | 1481.0   |
| Volume quote                | 878244.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.69%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -915.506 |
| Total gain                  | -91.5%   |
| Average daily gain          | -0.618%  |
| DG mean std ratio           | -0.03019 |
| Price action distance mean  | 0.07547  |
| Price action distance std   | 0.129614 |
| Price action distance max   | 0.639755 |
| Closest bankruptcy          | 5.893%   |
| Lowest equity/balance ratio | 0.1121   |
| Equity/balance ratio std    | 0.06419  |
| No. fills                   | 7741     |
| No. entries                 | 107      |
| No. closes                  | 7633     |
| No. initial entries         | 67       |
| No. reentries               | 35       |
| No. unstuck entries         | 5        |
| No. unstuck closes          | 7567     |
| No. normal closes           | 66       |
| Average n fills per day     | 10.4     |
| Mean hours stuck            | 14.6571  |
| Max hours stuck             | 12969.2  |
| PNL sum                     | -915.0   |
| Profit sum                  | 43.8     |
| Loss sum                    | -958.8   |
| Fee sum                     | -0.5241  |
| Biggest pos size            | 144708.0 |
| Biggest pos cost            | 521.6    |
| Volume quote                | 4734.62  |
+-----------------------------+----------+