+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 3574.63   |
| Final equity                | 963.514   |
| Net PNL + fees              | 2574.63   |
| Total gain                  | 272.4%    |
| Average daily gain          | 0.0501%   |
| DG mean std ratio           | 0.01503   |
| Price action distance mean  | 0.809929  |
| Price action distance std   | 1.34239   |
| Price action distance max   | 5.22723   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2399    |
| Equity/balance ratio std    | 0.2775    |
| No. fills                   | 36998     |
| No. entries                 | 21203     |
| No. closes                  | 15795     |
| No. initial entries         | 15533     |
| No. reentries               | 5670      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 14        |
| No. normal closes           | 15781     |
| Average n fills per day     | 48.8      |
| Mean hours stuck            | 1.5294    |
| Max hours stuck             | 6670.93   |
| PNL sum                     | 2724.0    |
| Profit sum                  | 2732.0    |
| Loss sum                    | -7.712    |
| Fee sum                     | -149.4    |
| Biggest pos size            | 874.4     |
| Biggest pos cost            | 3285.0    |
| Volume quote                | 1493540.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.201  |
| Total gain                  | -93.79%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | 0.001482  |
| Price action distance mean  | 0.533732  |
| Price action distance std   | 0.354417  |
| Price action distance max   | 0.911937  |
| Closest bankruptcy          | 5.893%    |
| Lowest equity/balance ratio | 0.06215   |
| Equity/balance ratio std    | 0.2039    |
| No. fills                   | 684       |
| No. entries                 | 397       |
| No. closes                  | 286       |
| No. initial entries         | 268       |
| No. reentries               | 129       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 282       |
| Average n fills per day     | 0.902     |
| Mean hours stuck            | 37.3901   |
| Max hours stuck             | 10147.9   |
| PNL sum                     | -937.9    |
| Profit sum                  | 18.95     |
| Loss sum                    | -956.9    |
| Fee sum                     | -0.2527   |
| Biggest pos size            | 51.9      |
| Biggest pos cost            | 93.28     |
| Volume quote                | 2435.13   |
+-----------------------------+-----------+