+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.127%    |
| Final balance               | 1687.76   |
| Final equity                | 1687.62   |
| Net PNL + fees              | 687.76    |
| Total gain                  | 70.68%    |
| Average daily gain          | 0.064%    |
| DG mean std ratio           | 0.1962    |
| Price action distance mean  | 0.0150788 |
| Price action distance std   | 0.015321  |
| Price action distance max   | 0.878517  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7659    |
| Equity/balance ratio std    | 0.003692  |
| No. fills                   | 10574     |
| No. entries                 | 5756      |
| No. closes                  | 4818      |
| No. initial entries         | 4638      |
| No. reentries               | 1118      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 112       |
| No. normal closes           | 4706      |
| Average n fills per day     | 12.8      |
| Mean hours stuck            | 3.2772    |
| Max hours stuck             | 723.383   |
| PNL sum                     | 706.8     |
| Profit sum                  | 721.3     |
| Loss sum                    | -14.51    |
| Fee sum                     | -19.04    |
| Biggest pos size            | 84756.0   |
| Biggest pos cost            | 826.1     |
| Volume quote                | 190405.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -902.131  |
| Total gain                  | -89.96%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.02887  |
| Price action distance mean  | 0.0188595 |
| Price action distance std   | 0.0177012 |
| Price action distance max   | 0.630825  |
| Closest bankruptcy          | 5.852%    |
| Lowest equity/balance ratio | 0.1453    |
| Equity/balance ratio std    | 0.004724  |
| No. fills                   | 1027      |
| No. entries                 | 594       |
| No. closes                  | 432       |
| No. initial entries         | 426       |
| No. reentries               | 168       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 432       |
| Average n fills per day     | 1.25      |
| Mean hours stuck            | 28.5173   |
| Max hours stuck             | 14936.6   |
| PNL sum                     | -899.6    |
| Profit sum                  | 183.3     |
| Loss sum                    | -1083.0   |
| Fee sum                     | -2.552    |
| Biggest pos size            | 152996.0  |
| Biggest pos cost            | 590.6     |
| Volume quote                | 24928.7   |
+-----------------------------+-----------+