+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.206%   |
| Final balance               | 3858.84  |
| Final equity                | 1517.06  |
| Net PNL + fees              | 2858.84  |
| Total gain                  | 288.9%   |
| Average daily gain          | 0.0873%  |
| DG mean std ratio           | 0.03529  |
| Price action distance mean  | 0.337934 |
| Price action distance std   | 0.651109 |
| Price action distance max   | 2.83151  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3568   |
| Equity/balance ratio std    | 0.2082   |
| No. fills                   | 4574     |
| No. entries                 | 2670     |
| No. closes                  | 1904     |
| No. initial entries         | 1522     |
| No. reentries               | 1148     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1904     |
| Average n fills per day     | 6.1      |
| Mean hours stuck            | 7.22901  |
| Max hours stuck             | 3757.57  |
| PNL sum                     | 2889.0   |
| Profit sum                  | 2889.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -30.08   |
| Biggest pos size            | 154.8    |
| Biggest pos cost            | 3359.0   |
| Volume quote                | 300846.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -14.5%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -935.782 |
| Total gain                  | -93.56%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.0652  |
| Price action distance mean  | 0.198302 |
| Price action distance std   | 0.268889 |
| Price action distance max   | 0.880335 |
| Closest bankruptcy          | 5.931%   |
| Lowest equity/balance ratio | 0.07486  |
| Equity/balance ratio std    | 0.06259  |
| No. fills                   | 461      |
| No. entries                 | 366      |
| No. closes                  | 94       |
| No. initial entries         | 42       |
| No. reentries               | 324      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 94       |
| Average n fills per day     | 0.615    |
| Mean hours stuck            | 65.4291  |
| Max hours stuck             | 14672.2  |
| PNL sum                     | -935.6   |
| Profit sum                  | 19.11    |
| Loss sum                    | -954.8   |
| Fee sum                     | -0.1401  |
| Biggest pos size            | 34.2     |
| Biggest pos cost            | 128.1    |
| Volume quote                | 1272.72  |
+-----------------------------+----------+