+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0844%   |
| Final balance               | 1776.23   |
| Final equity                | 1776.16   |
| Net PNL + fees              | 776.231   |
| Total gain                  | 83.46%    |
| Average daily gain          | 0.077%    |
| DG mean std ratio           | 0.0394    |
| Price action distance mean  | 0.0344419 |
| Price action distance std   | 0.0698    |
| Price action distance max   | 1.23005   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6259    |
| Equity/balance ratio std    | 0.03711   |
| No. fills                   | 13361     |
| No. entries                 | 7756      |
| No. closes                  | 5605      |
| No. initial entries         | 5139      |
| No. reentries               | 2354      |
| No. unstuck entries         | 263       |
| No. unstuck closes          | 467       |
| No. normal closes           | 5138      |
| Average n fills per day     | 13.3      |
| Mean hours stuck            | 4.55268   |
| Max hours stuck             | 159.617   |
| PNL sum                     | 834.6     |
| Profit sum                  | 2372.0    |
| Loss sum                    | -1537.0   |
| Fee sum                     | -58.38    |
| Biggest pos size            | 24.2      |
| Biggest pos cost            | 1407.0    |
| Volume quote                | 583762.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 1454.82   |
| Final equity                | 1454.78   |
| Net PNL + fees              | 454.819   |
| Total gain                  | 46.82%    |
| Average daily gain          | 0.039%    |
| DG mean std ratio           | 0.06551   |
| Price action distance mean  | 0.0166562 |
| Price action distance std   | 0.0178556 |
| Price action distance max   | 0.21767   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9087    |
| Equity/balance ratio std    | 0.006208  |
| No. fills                   | 4283      |
| No. entries                 | 2485      |
| No. closes                  | 1798      |
| No. initial entries         | 1043      |
| No. reentries               | 1209      |
| No. unstuck entries         | 233       |
| No. unstuck closes          | 633       |
| No. normal closes           | 1165      |
| Average n fills per day     | 4.25      |
| Mean hours stuck            | 6.62571   |
| Max hours stuck             | 193.467   |
| PNL sum                     | 468.2     |
| Profit sum                  | 998.7     |
| Loss sum                    | -530.4    |
| Fee sum                     | -13.4     |
| Biggest pos size            | 9.0       |
| Biggest pos cost            | 471.3     |
| Volume quote                | 134040.0  |
+-----------------------------+-----------+