+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.11%     |
| Final balance               | 1517.18   |
| Final equity                | 1515.88   |
| Net PNL + fees              | 517.177   |
| Total gain                  | 54.24%    |
| Average daily gain          | 0.057%    |
| DG mean std ratio           | 0.09201   |
| Price action distance mean  | 0.0263661 |
| Price action distance std   | 0.0357483 |
| Price action distance max   | 0.669827  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8004    |
| Equity/balance ratio std    | 0.009715  |
| No. fills                   | 23621     |
| No. entries                 | 12721     |
| No. closes                  | 10900     |
| No. initial entries         | 10746     |
| No. reentries               | 1975      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10900     |
| Average n fills per day     | 31.3      |
| Mean hours stuck            | 3.41948   |
| Max hours stuck             | 406.55    |
| PNL sum                     | 542.4     |
| Profit sum                  | 542.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -25.26    |
| Biggest pos size            | 122.8     |
| Biggest pos cost            | 682.9     |
| Volume quote                | 252587.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -920.004  |
| Total gain                  | -91.54%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.05301  |
| Price action distance mean  | 0.242815  |
| Price action distance std   | 0.186653  |
| Price action distance max   | 0.646166  |
| Closest bankruptcy          | 5.994%    |
| Lowest equity/balance ratio | 0.08726   |
| Equity/balance ratio std    | 0.1059    |
| No. fills                   | 5076      |
| No. entries                 | 4031      |
| No. closes                  | 1044      |
| No. initial entries         | 637       |
| No. reentries               | 3386      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 256       |
| No. normal closes           | 788       |
| Average n fills per day     | 6.73      |
| Mean hours stuck            | 7.39608   |
| Max hours stuck             | 15263.3   |
| PNL sum                     | -915.4    |
| Profit sum                  | 104.5     |
| Loss sum                    | -1020.0   |
| Fee sum                     | -4.618    |
| Biggest pos size            | 233.7     |
| Biggest pos cost            | 548.4     |
| Volume quote                | 45704.9   |
+-----------------------------+-----------+