+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0714%   |
| Final balance               | 1388.86   |
| Final equity                | 1388.5    |
| Net PNL + fees              | 388.861   |
| Total gain                  | 40.58%    |
| Average daily gain          | 0.0397%   |
| DG mean std ratio           | 0.04522   |
| Price action distance mean  | 0.0215048 |
| Price action distance std   | 0.0407813 |
| Price action distance max   | 1.04292   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7447    |
| Equity/balance ratio std    | 0.01399   |
| No. fills                   | 15089     |
| No. entries                 | 8283      |
| No. closes                  | 6806      |
| No. initial entries         | 6410      |
| No. reentries               | 1871      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 383       |
| No. normal closes           | 6423      |
| Average n fills per day     | 16.4      |
| Mean hours stuck            | 2.5116    |
| Max hours stuck             | 377.067   |
| PNL sum                     | 405.8     |
| Profit sum                  | 421.1     |
| Loss sum                    | -15.33    |
| Fee sum                     | -16.92    |
| Biggest pos size            | 39900.0   |
| Biggest pos cost            | 649.6     |
| Volume quote                | 169237.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.033%    |
| Final balance               | 1163.84   |
| Final equity                | 1163.79   |
| Net PNL + fees              | 163.843   |
| Total gain                  | 16.98%    |
| Average daily gain          | 0.062%    |
| DG mean std ratio           | 0.0205    |
| Price action distance mean  | 0.050214  |
| Price action distance std   | 0.0877894 |
| Price action distance max   | 0.587395  |
| Closest bankruptcy          | 23.7%     |
| Lowest equity/balance ratio | 0.2884    |
| Equity/balance ratio std    | 0.08188   |
| No. fills                   | 7230      |
| No. entries                 | 3851      |
| No. closes                  | 3379      |
| No. initial entries         | 3141      |
| No. reentries               | 710       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 235       |
| No. normal closes           | 3144      |
| Average n fills per day     | 7.86      |
| Mean hours stuck            | 7.04948   |
| Max hours stuck             | 753.3     |
| PNL sum                     | 169.8     |
| Profit sum                  | 175.9     |
| Loss sum                    | -6.056    |
| Fee sum                     | -5.969    |
| Biggest pos size            | 26180.0   |
| Biggest pos cost            | 546.4     |
| Volume quote                | 59690.9   |
+-----------------------------+-----------+