+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 676.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.105%   |
| Final balance               | 1427.07  |
| Final equity                | 964.875  |
| Net PNL + fees              | 427.074  |
| Total gain                  | 45.46%   |
| Average daily gain          | 0.0045%  |
| DG mean std ratio           | 0.003195 |
| Price action distance mean  | 0.341999 |
| Price action distance std   | 0.677419 |
| Price action distance max   | 3.70214  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6061   |
| Equity/balance ratio std    | 0.1115   |
| No. fills                   | 22396    |
| No. entries                 | 12099    |
| No. closes                  | 10297    |
| No. initial entries         | 10233    |
| No. reentries               | 1859     |
| No. unstuck entries         | 7        |
| No. unstuck closes          | 49       |
| No. normal closes           | 10248    |
| Average n fills per day     | 33.1     |
| Mean hours stuck            | 3.68611  |
| Max hours stuck             | 964.3    |
| PNL sum                     | 454.6    |
| Profit sum                  | 581.1    |
| Loss sum                    | -126.6   |
| Fee sum                     | -27.51   |
| Biggest pos size            | 259.6    |
| Biggest pos cost            | 796.9    |
| Volume quote                | 275071.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.04%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -904.391 |
| Total gain                  | -90.01%  |
| Average daily gain          | -0.678%  |
| DG mean std ratio           | -0.05672 |
| Price action distance mean  | 0.100582 |
| Price action distance std   | 0.11894  |
| Price action distance max   | 0.644122 |
| Closest bankruptcy          | 5.996%   |
| Lowest equity/balance ratio | 0.09626  |
| Equity/balance ratio std    | 0.05964  |
| No. fills                   | 4401     |
| No. entries                 | 3283     |
| No. closes                  | 1117     |
| No. initial entries         | 1083     |
| No. reentries               | 2200     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 22       |
| No. normal closes           | 1095     |
| Average n fills per day     | 6.5      |
| Mean hours stuck            | 5.81281  |
| Max hours stuck             | 12346.2  |
| PNL sum                     | -900.1   |
| Profit sum                  | 132.9    |
| Loss sum                    | -1033.0  |
| Fee sum                     | -4.309   |
| Biggest pos size            | 307.8    |
| Biggest pos cost            | 566.5    |
| Volume quote                | 42525.3  |
+-----------------------------+----------+