+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0903%   |
| Final balance               | 2285.52   |
| Final equity                | 682.13    |
| Net PNL + fees              | 1285.52   |
| Total gain                  | 136.4%    |
| Average daily gain          | 0.0278%   |
| DG mean std ratio           | 0.007779  |
| Price action distance mean  | 0.757257  |
| Price action distance std   | 1.05413   |
| Price action distance max   | 4.71267   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2518    |
| Equity/balance ratio std    | 0.2415    |
| No. fills                   | 20463     |
| No. entries                 | 11183     |
| No. closes                  | 9280      |
| No. initial entries         | 8828      |
| No. reentries               | 2355      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 9279      |
| Average n fills per day     | 20.3      |
| Mean hours stuck            | 4.80983   |
| Max hours stuck             | 7695.65   |
| PNL sum                     | 1364.0    |
| Profit sum                  | 1365.0    |
| Loss sum                    | -1.419    |
| Fee sum                     | -78.32    |
| Biggest pos size            | 20.5      |
| Biggest pos cost            | 2073.0    |
| Volume quote                | 783171.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.45%    |
| Final balance               | 662.302   |
| Final equity                | 660.519   |
| Net PNL + fees              | -337.698  |
| Total gain                  | -33.71%   |
| Average daily gain          | -0.0169%  |
| DG mean std ratio           | -0.007651 |
| Price action distance mean  | 0.359328  |
| Price action distance std   | 0.251454  |
| Price action distance max   | 0.863579  |
| Closest bankruptcy          | 32.12%    |
| Lowest equity/balance ratio | 0.2735    |
| Equity/balance ratio std    | 0.1112    |
| No. fills                   | 786       |
| No. entries                 | 559       |
| No. closes                  | 227       |
| No. initial entries         | 30        |
| No. reentries               | 522       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 26        |
| No. normal closes           | 201       |
| Average n fills per day     | 0.78      |
| Mean hours stuck            | 66.2571   |
| Max hours stuck             | 5700.33   |
| PNL sum                     | -337.1    |
| Profit sum                  | 49.26     |
| Loss sum                    | -386.4    |
| Fee sum                     | -0.5889   |
| Biggest pos size            | 2.6       |
| Biggest pos cost            | 116.6     |
| Volume quote                | 5888.65   |
+-----------------------------+-----------+