+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.193%    |
| Final balance               | 1730.43   |
| Final equity                | 1729.83   |
| Net PNL + fees              | 730.434   |
| Total gain                  | 73.41%    |
| Average daily gain          | 0.0998%   |
| DG mean std ratio           | 0.1214    |
| Price action distance mean  | 0.0305324 |
| Price action distance std   | 0.0266704 |
| Price action distance max   | 0.514348  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8301    |
| Equity/balance ratio std    | 0.005655  |
| No. fills                   | 2988      |
| No. entries                 | 1077      |
| No. closes                  | 1911      |
| No. initial entries         | 742       |
| No. reentries               | 283       |
| No. unstuck entries         | 52        |
| No. unstuck closes          | 17        |
| No. normal closes           | 1894      |
| Average n fills per day     | 5.26      |
| Mean hours stuck            | 5.27962   |
| Max hours stuck             | 374.667   |
| PNL sum                     | 734.1     |
| Profit sum                  | 838.1     |
| Loss sum                    | -104.0    |
| Fee sum                     | -3.67     |
| Biggest pos size            | 120.4     |
| Biggest pos cost            | 861.8     |
| Volume quote                | 36697.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0698%   |
| Final balance               | 1219.11   |
| Final equity                | 1219.18   |
| Net PNL + fees              | 219.107   |
| Total gain                  | 23.02%    |
| Average daily gain          | 0.0595%   |
| DG mean std ratio           | 0.02743   |
| Price action distance mean  | 0.031021  |
| Price action distance std   | 0.0370665 |
| Price action distance max   | 0.40586   |
| Closest bankruptcy          | 78.07%    |
| Lowest equity/balance ratio | 0.658     |
| Equity/balance ratio std    | 0.02334   |
| No. fills                   | 6047      |
| No. entries                 | 1733      |
| No. closes                  | 4314      |
| No. initial entries         | 1073      |
| No. reentries               | 455       |
| No. unstuck entries         | 205       |
| No. unstuck closes          | 97        |
| No. normal closes           | 4217      |
| Average n fills per day     | 10.6      |
| Mean hours stuck            | 3.88154   |
| Max hours stuck             | 136.933   |
| PNL sum                     | 230.2     |
| Profit sum                  | 1275.0    |
| Loss sum                    | -1045.0   |
| Fee sum                     | -11.06    |
| Biggest pos size            | 89.2      |
| Biggest pos cost            | 623.6     |
| Volume quote                | 110579.0  |
+-----------------------------+-----------+