+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0382%   |
| Final balance               | 1186.26   |
| Final equity                | 1185.82   |
| Net PNL + fees              | 186.261   |
| Total gain                  | 22.15%    |
| Average daily gain          | 0.0251%   |
| DG mean std ratio           | 0.02369   |
| Price action distance mean  | 0.0147402 |
| Price action distance std   | 0.0398627 |
| Price action distance max   | 2.01974   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6656    |
| Equity/balance ratio std    | 0.0119    |
| No. fills                   | 27960     |
| No. entries                 | 16089     |
| No. closes                  | 11871     |
| No. initial entries         | 10892     |
| No. reentries               | 5102      |
| No. unstuck entries         | 95        |
| No. unstuck closes          | 116       |
| No. normal closes           | 11755     |
| Average n fills per day     | 31.3      |
| Mean hours stuck            | 2.04637   |
| Max hours stuck             | 174.5     |
| PNL sum                     | 221.5     |
| Profit sum                  | 740.6     |
| Loss sum                    | -519.2    |
| Fee sum                     | -35.19    |
| Biggest pos size            | 39.24     |
| Biggest pos cost            | 659.0     |
| Volume quote                | 351911.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -954.743  |
| Total gain                  | -95.06%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.06187  |
| Price action distance mean  | 0.0386824 |
| Price action distance std   | 0.0875109 |
| Price action distance max   | 0.644844  |
| Closest bankruptcy          | 5.959%    |
| Lowest equity/balance ratio | 0.09205   |
| Equity/balance ratio std    | 0.05488   |
| No. fills                   | 4501      |
| No. entries                 | 2862      |
| No. closes                  | 1638      |
| No. initial entries         | 1605      |
| No. reentries               | 1247      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 31        |
| No. normal closes           | 1607      |
| Average n fills per day     | 5.04      |
| Mean hours stuck            | 9.63954   |
| Max hours stuck             | 12450.5   |
| PNL sum                     | -950.6    |
| Profit sum                  | 106.9     |
| Loss sum                    | -1057.0   |
| Fee sum                     | -4.178    |
| Biggest pos size            | 44.05     |
| Biggest pos cost            | 544.2     |
| Volume quote                | 41511.7   |
+-----------------------------+-----------+