+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 1818.26   |
| Final equity                | 1513.38   |
| Net PNL + fees              | 818.26    |
| Total gain                  | 85.31%    |
| Average daily gain          | 0.0605%   |
| DG mean std ratio           | 0.06253   |
| Price action distance mean  | 0.0912565 |
| Price action distance std   | 0.16286   |
| Price action distance max   | 1.1779    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7296    |
| Equity/balance ratio std    | 0.04845   |
| No. fills                   | 27067     |
| No. entries                 | 20428     |
| No. closes                  | 6639      |
| No. initial entries         | 5945      |
| No. reentries               | 14477     |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 546       |
| No. normal closes           | 6093      |
| Average n fills per day     | 36.4      |
| Mean hours stuck            | 1.17326   |
| Max hours stuck             | 1443.7    |
| PNL sum                     | 853.1     |
| Profit sum                  | 909.7     |
| Loss sum                    | -56.56    |
| Fee sum                     | -34.88    |
| Biggest pos size            | 118892.0  |
| Biggest pos cost            | 937.0     |
| Volume quote                | 348811.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.036  |
| Total gain                  | -91.76%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.02916  |
| Price action distance mean  | 0.0788931 |
| Price action distance std   | 0.144076  |
| Price action distance max   | 0.639329  |
| Closest bankruptcy          | 5.851%    |
| Lowest equity/balance ratio | 0.1256    |
| Equity/balance ratio std    | 0.07575   |
| No. fills                   | 290       |
| No. entries                 | 179       |
| No. closes                  | 110       |
| No. initial entries         | 97        |
| No. reentries               | 81        |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 14        |
| No. normal closes           | 96        |
| Average n fills per day     | 0.391     |
| Mean hours stuck            | 97.3934   |
| Max hours stuck             | 12978.5   |
| PNL sum                     | -917.6    |
| Profit sum                  | 35.8      |
| Loss sum                    | -953.4    |
| Fee sum                     | -0.4328   |
| Biggest pos size            | 103068.0  |
| Biggest pos cost            | 515.4     |
| Volume quote                | 3833.36   |
+-----------------------------+-----------+