+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.1%      |
| Final balance               | 2283.45   |
| Final equity                | 2283.41   |
| Net PNL + fees              | 1283.45   |
| Total gain                  | 133.2%    |
| Average daily gain          | 0.107%    |
| DG mean std ratio           | 0.09004   |
| Price action distance mean  | 0.0195365 |
| Price action distance std   | 0.0541646 |
| Price action distance max   | 0.801198  |
| Closest bankruptcy          | 99.27%    |
| Lowest equity/balance ratio | 0.5547    |
| Equity/balance ratio std    | 0.04219   |
| No. fills                   | 38583     |
| No. entries                 | 24178     |
| No. closes                  | 14405     |
| No. initial entries         | 14095     |
| No. reentries               | 10083     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14405     |
| Average n fills per day     | 46.8      |
| Mean hours stuck            | 1.12853   |
| Max hours stuck             | 1136.82   |
| PNL sum                     | 1332.0    |
| Profit sum                  | 1332.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -48.25    |
| Biggest pos size            | 151873.0  |
| Biggest pos cost            | 2198.0    |
| Volume quote                | 482514.0  |
+-----------------------------+-----------+