+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.243%    |
| Final balance               | 2463.73   |
| Final equity                | 2191.35   |
| Net PNL + fees              | 1463.73   |
| Total gain                  | 153.5%    |
| Average daily gain          | 0.115%    |
| DG mean std ratio           | 0.08412   |
| Price action distance mean  | 0.102798  |
| Price action distance std   | 0.149572  |
| Price action distance max   | 1.35418   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7124    |
| Equity/balance ratio std    | 0.04622   |
| No. fills                   | 34615     |
| No. entries                 | 26432     |
| No. closes                  | 8183      |
| No. initial entries         | 5045      |
| No. reentries               | 21371     |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 2040      |
| No. normal closes           | 6143      |
| Average n fills per day     | 46.6      |
| Mean hours stuck            | 1.38971   |
| Max hours stuck             | 1479.8    |
| PNL sum                     | 1535.0    |
| Profit sum                  | 1970.0    |
| Loss sum                    | -434.6    |
| Fee sum                     | -71.27    |
| Biggest pos size            | 175517.0  |
| Biggest pos cost            | 1419.0    |
| Volume quote                | 712740.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -916.478  |
| Total gain                  | -91.59%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03224  |
| Price action distance mean  | 0.0585544 |
| Price action distance std   | 0.109833  |
| Price action distance max   | 0.637941  |
| Closest bankruptcy          | 5.905%    |
| Lowest equity/balance ratio | 0.119     |
| Equity/balance ratio std    | 0.04543   |
| No. fills                   | 5595      |
| No. entries                 | 195       |
| No. closes                  | 5399      |
| No. initial entries         | 85        |
| No. reentries               | 103       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 5315      |
| No. normal closes           | 84        |
| Average n fills per day     | 7.53      |
| Mean hours stuck            | 19.3939   |
| Max hours stuck             | 12969.0   |
| PNL sum                     | -915.9    |
| Profit sum                  | 45.56     |
| Loss sum                    | -961.5    |
| Fee sum                     | -0.5403   |
| Biggest pos size            | 149263.0  |
| Biggest pos cost            | 522.6     |
| Volume quote                | 4903.7    |
+-----------------------------+-----------+