+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0949%   |
| Final balance               | 1309.4    |
| Final equity                | 794.284   |
| Net PNL + fees              | 309.403   |
| Total gain                  | 32.31%    |
| Average daily gain          | -0.024%   |
| DG mean std ratio           | -0.01325  |
| Price action distance mean  | 0.779565  |
| Price action distance std   | 0.919347  |
| Price action distance max   | 4.50365   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5695    |
| Equity/balance ratio std    | 0.1287    |
| No. fills                   | 4990      |
| No. entries                 | 2820      |
| No. closes                  | 2170      |
| No. initial entries         | 2088      |
| No. reentries               | 732       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 2168      |
| Average n fills per day     | 8.79      |
| Mean hours stuck            | 2.76063   |
| Max hours stuck             | 5727.67   |
| PNL sum                     | 323.1     |
| Profit sum                  | 342.2     |
| Loss sum                    | -19.06    |
| Fee sum                     | -13.73    |
| Biggest pos size            | 3.1       |
| Biggest pos cost            | 688.9     |
| Volume quote                | 137306.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0662%   |
| Final balance               | 1206.76   |
| Final equity                | 1206.72   |
| Net PNL + fees              | 206.759   |
| Total gain                  | 21.59%    |
| Average daily gain          | 0.0746%   |
| DG mean std ratio           | 0.02548   |
| Price action distance mean  | 0.0854828 |
| Price action distance std   | 0.112952  |
| Price action distance max   | 0.54095   |
| Closest bankruptcy          | 40.05%    |
| Lowest equity/balance ratio | 0.4254    |
| Equity/balance ratio std    | 0.09166   |
| No. fills                   | 5486      |
| No. entries                 | 2927      |
| No. closes                  | 2559      |
| No. initial entries         | 2477      |
| No. reentries               | 449       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 3         |
| No. normal closes           | 2556      |
| Average n fills per day     | 9.66      |
| Mean hours stuck            | 2.51791   |
| Max hours stuck             | 2596.23   |
| PNL sum                     | 215.9     |
| Profit sum                  | 233.0     |
| Loss sum                    | -17.13    |
| Fee sum                     | -9.115    |
| Biggest pos size            | 5.4       |
| Biggest pos cost            | 595.2     |
| Volume quote                | 91146.6   |
+-----------------------------+-----------+