+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.212%    |
| Final balance               | 3855.21   |
| Final equity                | 3844.39   |
| Net PNL + fees              | 2855.21   |
| Total gain                  | 298.5%    |
| Average daily gain          | 0.205%    |
| DG mean std ratio           | 0.1315    |
| Price action distance mean  | 0.018776  |
| Price action distance std   | 0.0381004 |
| Price action distance max   | 0.918798  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5652    |
| Equity/balance ratio std    | 0.02904   |
| No. fills                   | 27948     |
| No. entries                 | 16072     |
| No. closes                  | 11876     |
| No. initial entries         | 11124     |
| No. reentries               | 4948      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11876     |
| Average n fills per day     | 39.9      |
| Mean hours stuck            | 1.63023   |
| Max hours stuck             | 416.683   |
| PNL sum                     | 2985.0    |
| Profit sum                  | 2985.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -129.9    |
| Biggest pos size            | 537.3     |
| Biggest pos cost            | 3458.0    |
| Volume quote                | 1298710.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -21.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.359  |
| Total gain                  | -93.71%   |
| Average daily gain          | -0.656%   |
| DG mean std ratio           | -0.04351  |
| Price action distance mean  | 0.448702  |
| Price action distance std   | 0.3544    |
| Price action distance max   | 0.913497  |
| Closest bankruptcy          | 5.935%    |
| Lowest equity/balance ratio | 0.06304   |
| Equity/balance ratio std    | 0.2023    |
| No. fills                   | 591       |
| No. entries                 | 365       |
| No. closes                  | 225       |
| No. initial entries         | 27        |
| No. reentries               | 338       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 225       |
| Average n fills per day     | 0.845     |
| Mean hours stuck            | 79.2123   |
| Max hours stuck             | 11078.0   |
| PNL sum                     | -937.1    |
| Profit sum                  | 27.29     |
| Loss sum                    | -964.4    |
| Fee sum                     | -0.2361   |
| Biggest pos size            | 21.8      |
| Biggest pos cost            | 91.13     |
| Volume quote                | 2269.49   |
+-----------------------------+-----------+