+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0633%   |
| Final balance               | 1373.03   |
| Final equity                | 1372.51   |
| Net PNL + fees              | 373.029   |
| Total gain                  | 39.28%    |
| Average daily gain          | 0.0356%   |
| DG mean std ratio           | 0.04074   |
| Price action distance mean  | 0.0322079 |
| Price action distance std   | 0.0667205 |
| Price action distance max   | 1.30635   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7172    |
| Equity/balance ratio std    | 0.02398   |
| No. fills                   | 18460     |
| No. entries                 | 9662      |
| No. closes                  | 8798      |
| No. initial entries         | 8447      |
| No. reentries               | 1215      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 292       |
| No. normal closes           | 8506      |
| Average n fills per day     | 18.4      |
| Mean hours stuck            | 3.56728   |
| Max hours stuck             | 1030.72   |
| PNL sum                     | 392.8     |
| Profit sum                  | 395.2     |
| Loss sum                    | -2.437    |
| Fee sum                     | -19.75    |
| Biggest pos size            | 33452.0   |
| Biggest pos cost            | 647.9     |
| Volume quote                | 197469.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0276%   |
| Final balance               | 1147.97   |
| Final equity                | 1147.96   |
| Net PNL + fees              | 147.967   |
| Total gain                  | 15.62%    |
| Average daily gain          | 0.0679%   |
| DG mean std ratio           | 0.02058   |
| Price action distance mean  | 0.0425379 |
| Price action distance std   | 0.0929668 |
| Price action distance max   | 0.606082  |
| Closest bankruptcy          | 18.2%     |
| Lowest equity/balance ratio | 0.2319    |
| Equity/balance ratio std    | 0.08722   |
| No. fills                   | 9830      |
| No. entries                 | 4900      |
| No. closes                  | 4930      |
| No. initial entries         | 4209      |
| No. reentries               | 689       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 666       |
| No. normal closes           | 4264      |
| Average n fills per day     | 9.81      |
| Mean hours stuck            | 5.1127    |
| Max hours stuck             | 329.75    |
| PNL sum                     | 156.2     |
| Profit sum                  | 178.9     |
| Loss sum                    | -22.64    |
| Fee sum                     | -8.246    |
| Biggest pos size            | 20202.0   |
| Biggest pos cost            | 544.7     |
| Volume quote                | 82460.1   |
+-----------------------------+-----------+