+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00545%  |
| Final balance               | 1040.02   |
| Final equity                | 1031.48   |
| Net PNL + fees              | 40.0232   |
| Total gain                  | 4.142%    |
| Average daily gain          | 0.00431%  |
| DG mean std ratio           | 0.07904   |
| Price action distance mean  | 1.13689   |
| Price action distance std   | 1.3155    |
| Price action distance max   | 8.17285   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.99      |
| Equity/balance ratio std    | 0.002852  |
| No. fills                   | 1347      |
| No. entries                 | 684       |
| No. closes                  | 663       |
| No. initial entries         | 664       |
| No. reentries               | 20        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 663       |
| Average n fills per day     | 1.87      |
| Mean hours stuck            | 18.6189   |
| Max hours stuck             | 6970.3    |
| PNL sum                     | 41.42     |
| Profit sum                  | 41.42     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.4      |
| Biggest pos size            | 572.0     |
| Biggest pos cost            | 65.13     |
| Volume quote                | 13999.5   |
+-----------------------------+-----------+