+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.535%    |
| Final balance               | 15731.6   |
| Final equity                | 15711.0   |
| Net PNL + fees              | 14731.6   |
| Total gain                  | 1492.0%   |
| Average daily gain          | 0.525%    |
| DG mean std ratio           | 0.1902    |
| Price action distance mean  | 0.0372275 |
| Price action distance std   | 0.0714512 |
| Price action distance max   | 0.518236  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6897    |
| Equity/balance ratio std    | 0.05235   |
| No. fills                   | 7829      |
| No. entries                 | 5409      |
| No. closes                  | 2420      |
| No. initial entries         | 1903      |
| No. reentries               | 3506      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2420      |
| Average n fills per day     | 13.8      |
| Mean hours stuck            | 1.81348   |
| Max hours stuck             | 1137.12   |
| PNL sum                     | 14920.0   |
| Profit sum                  | 14920.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -187.6    |
| Biggest pos size            | 220102.0  |
| Biggest pos cost            | 13990.0   |
| Volume quote                | 1875660.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.887  |
| Total gain                  | -93.88%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06052  |
| Price action distance mean  | 0.581243  |
| Price action distance std   | 0.322003  |
| Price action distance max   | 0.911188  |
| Closest bankruptcy          | 5.861%    |
| Lowest equity/balance ratio | 0.06831   |
| Equity/balance ratio std    | 0.1096    |
| No. fills                   | 154       |
| No. entries                 | 95        |
| No. closes                  | 58        |
| No. initial entries         | 52        |
| No. reentries               | 43        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 58        |
| Average n fills per day     | 0.271     |
| Mean hours stuck            | 90.2779   |
| Max hours stuck             | 11151.5   |
| PNL sum                     | -938.8    |
| Profit sum                  | 12.16     |
| Loss sum                    | -951.0    |
| Fee sum                     | -0.08429  |
| Biggest pos size            | 8608.0    |
| Biggest pos cost            | 91.91     |
| Volume quote                | 751.036   |
+-----------------------------+-----------+