+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0462%  |
| Final balance               | 792.333   |
| Final equity                | 791.31    |
| Net PNL + fees              | -207.667  |
| Total gain                  | -11.94%   |
| Average daily gain          | -0.0118%  |
| DG mean std ratio           | -0.008019 |
| Price action distance mean  | 0.0240011 |
| Price action distance std   | 0.038698  |
| Price action distance max   | 1.15673   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.732     |
| Equity/balance ratio std    | 0.01478   |
| No. fills                   | 45117     |
| No. entries                 | 31492     |
| No. closes                  | 13625     |
| No. initial entries         | 10814     |
| No. reentries               | 20562     |
| No. unstuck entries         | 116       |
| No. unstuck closes          | 376       |
| No. normal closes           | 13249     |
| Average n fills per day     | 44.8      |
| Mean hours stuck            | 0.878391  |
| Max hours stuck             | 207.75    |
| PNL sum                     | -119.4    |
| Profit sum                  | 1661.0    |
| Loss sum                    | -1781.0   |
| Fee sum                     | -88.3     |
| Biggest pos size            | 13.7      |
| Biggest pos cost            | 731.6     |
| Volume quote                | 882971.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.084  |
| Total gain                  | -89.88%   |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.02928  |
| Price action distance mean  | 0.161887  |
| Price action distance std   | 0.221433  |
| Price action distance max   | 0.657972  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.08373   |
| Equity/balance ratio std    | 0.1521    |
| No. fills                   | 6589      |
| No. entries                 | 4211      |
| No. closes                  | 2377      |
| No. initial entries         | 2375      |
| No. reentries               | 1835      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 3         |
| No. normal closes           | 2374      |
| Average n fills per day     | 6.54      |
| Mean hours stuck            | 5.26079   |
| Max hours stuck             | 13194.3   |
| PNL sum                     | -898.8    |
| Profit sum                  | 139.4     |
| Loss sum                    | -1038.0   |
| Fee sum                     | -7.261    |
| Biggest pos size            | 11.6      |
| Biggest pos cost            | 563.8     |
| Volume quote                | 72070.4   |
+-----------------------------+-----------+