+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.169%    |
| Final balance               | 4551.55   |
| Final equity                | 4417.86   |
| Net PNL + fees              | 3551.55   |
| Total gain                  | 403.7%    |
| Average daily gain          | 0.171%    |
| DG mean std ratio           | 0.08935   |
| Price action distance mean  | 0.0101763 |
| Price action distance std   | 0.0175379 |
| Price action distance max   | 0.891836  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5714    |
| Equity/balance ratio std    | 0.01242   |
| No. fills                   | 74434     |
| No. entries                 | 30298     |
| No. closes                  | 44136     |
| No. initial entries         | 22330     |
| No. reentries               | 7446      |
| No. unstuck entries         | 522       |
| No. unstuck closes          | 19550     |
| No. normal closes           | 24586     |
| Average n fills per day     | 75.5      |
| Mean hours stuck            | 1.01913   |
| Max hours stuck             | 84.0833   |
| PNL sum                     | 4037.0    |
| Profit sum                  | 9283.0    |
| Loss sum                    | -5246.0   |
| Fee sum                     | -485.5    |
| Biggest pos size            | 28393.0   |
| Biggest pos cost            | 4486.0    |
| Volume quote                | 4855390.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -970.143  |
| Total gain                  | -96.98%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.06462  |
| Price action distance mean  | 0.430808  |
| Price action distance std   | 0.253862  |
| Price action distance max   | 0.911591  |
| Closest bankruptcy          | 5.94%     |
| Lowest equity/balance ratio | 0.0693    |
| Equity/balance ratio std    | 0.1111    |
| No. fills                   | 2389      |
| No. entries                 | 907       |
| No. closes                  | 1481      |
| No. initial entries         | 416       |
| No. reentries               | 428       |
| No. unstuck entries         | 63        |
| No. unstuck closes          | 1064      |
| No. normal closes           | 417       |
| Average n fills per day     | 2.42      |
| Mean hours stuck            | 20.3755   |
| Max hours stuck             | 14223.9   |
| PNL sum                     | -969.8    |
| Profit sum                  | 6.75      |
| Loss sum                    | -976.6    |
| Fee sum                     | -0.3195   |
| Biggest pos size            | 3207.0    |
| Biggest pos cost            | 91.51     |
| Volume quote                | 3150.75   |
+-----------------------------+-----------+