+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.262%    |
| Final balance               | 4581.31   |
| Final equity                | 4550.1    |
| Net PNL + fees              | 3581.31   |
| Total gain                  | 399.7%    |
| Average daily gain          | 0.252%    |
| DG mean std ratio           | 0.1489    |
| Price action distance mean  | 0.0143682 |
| Price action distance std   | 0.0232917 |
| Price action distance max   | 0.469704  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7094    |
| Equity/balance ratio std    | 0.01696   |
| No. fills                   | 64597     |
| No. entries                 | 31371     |
| No. closes                  | 33226     |
| No. initial entries         | 23113     |
| No. reentries               | 8101      |
| No. unstuck entries         | 157       |
| No. unstuck closes          | 7691      |
| No. normal closes           | 25535     |
| Average n fills per day     | 101.0     |
| Mean hours stuck            | 0.698709  |
| Max hours stuck             | 86.45     |
| PNL sum                     | 3997.0    |
| Profit sum                  | 7960.0    |
| Loss sum                    | -3963.0   |
| Fee sum                     | -415.6    |
| Biggest pos size            | 72056.0   |
| Biggest pos cost            | 5178.0    |
| Volume quote                | 4156240.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -1.25%    |
| Final balance               | 483.683   |
| Final equity                | 483.683   |
| Net PNL + fees              | -516.317  |
| Total gain                  | -51.52%   |
| Average daily gain          | -0.1%     |
| DG mean std ratio           | -0.06122  |
| Price action distance mean  | 0.297951  |
| Price action distance std   | 0.205263  |
| Price action distance max   | 0.814966  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5998    |
| Equity/balance ratio std    | 0.04761   |
| No. fills                   | 6764      |
| No. entries                 | 3113      |
| No. closes                  | 3651      |
| No. initial entries         | 2079      |
| No. reentries               | 915       |
| No. unstuck entries         | 119       |
| No. unstuck closes          | 1434      |
| No. normal closes           | 2217      |
| Average n fills per day     | 10.6      |
| Mean hours stuck            | 4.36972   |
| Max hours stuck             | 6562.95   |
| PNL sum                     | -515.2    |
| Profit sum                  | 26.86     |
| Loss sum                    | -542.1    |
| Fee sum                     | -1.122    |
| Biggest pos size            | 6555.0    |
| Biggest pos cost            | 90.92     |
| Volume quote                | 11218.7   |
+-----------------------------+-----------+