+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0684%   |
| Final balance               | 1292.42   |
| Final equity                | 1055.6    |
| Net PNL + fees              | 292.42    |
| Total gain                  | 34.43%    |
| Average daily gain          | 0.0157%   |
| DG mean std ratio           | 0.01207   |
| Price action distance mean  | 0.10694   |
| Price action distance std   | 0.207274  |
| Price action distance max   | 1.27676   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7278    |
| Equity/balance ratio std    | 0.04739   |
| No. fills                   | 41196     |
| No. entries                 | 23632     |
| No. closes                  | 17564     |
| No. initial entries         | 16449     |
| No. reentries               | 7175      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 15        |
| No. normal closes           | 17549     |
| Average n fills per day     | 54.9      |
| Mean hours stuck            | 1.44638   |
| Max hours stuck             | 1547.88   |
| PNL sum                     | 344.3     |
| Profit sum                  | 1019.0    |
| Loss sum                    | -674.6    |
| Fee sum                     | -51.88    |
| Biggest pos size            | 184.6     |
| Biggest pos cost            | 880.9     |
| Volume quote                | 518807.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.224%   |
| Final balance               | 431.923   |
| Final equity                | 431.915   |
| Net PNL + fees              | -568.077  |
| Total gain                  | -52.82%   |
| Average daily gain          | -0.0889%  |
| DG mean std ratio           | -0.0436   |
| Price action distance mean  | 0.0198755 |
| Price action distance std   | 0.0365744 |
| Price action distance max   | 0.458107  |
| Closest bankruptcy          | 62.19%    |
| Lowest equity/balance ratio | 0.578     |
| Equity/balance ratio std    | 0.02423   |
| No. fills                   | 42690     |
| No. entries                 | 25494     |
| No. closes                  | 17196     |
| No. initial entries         | 14226     |
| No. reentries               | 10840     |
| No. unstuck entries         | 428       |
| No. unstuck closes          | 413       |
| No. normal closes           | 16783     |
| Average n fills per day     | 56.9      |
| Mean hours stuck            | 1.00852   |
| Max hours stuck             | 60.6333   |
| PNL sum                     | -528.2    |
| Profit sum                  | 868.0     |
| Loss sum                    | -1396.0   |
| Fee sum                     | -39.85    |
| Biggest pos size            | 171.3     |
| Biggest pos cost            | 523.9     |
| Volume quote                | 398521.0  |
+-----------------------------+-----------+