+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0956%   |
| Final balance               | 1620.83   |
| Final equity                | 1614.76   |
| Net PNL + fees              | 620.833   |
| Total gain                  | 65.25%    |
| Average daily gain          | 0.0521%   |
| DG mean std ratio           | 0.05463   |
| Price action distance mean  | 0.0345778 |
| Price action distance std   | 0.0698426 |
| Price action distance max   | 1.13562   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.734     |
| Equity/balance ratio std    | 0.02449   |
| No. fills                   | 25682     |
| No. entries                 | 13733     |
| No. closes                  | 11949     |
| No. initial entries         | 11830     |
| No. reentries               | 1903      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 28        |
| No. normal closes           | 11921     |
| Average n fills per day     | 25.4      |
| Mean hours stuck            | 5.06381   |
| Max hours stuck             | 1138.17   |
| PNL sum                     | 652.5     |
| Profit sum                  | 666.3     |
| Loss sum                    | -13.79    |
| Fee sum                     | -31.66    |
| Biggest pos size            | 2284.0    |
| Biggest pos cost            | 746.5     |
| Volume quote                | 316648.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00114% |
| Final balance               | 994.254   |
| Final equity                | 994.189   |
| Net PNL + fees              | -5.74595  |
| Total gain                  | 0.3398%   |
| Average daily gain          | 0.0716%   |
| DG mean std ratio           | 0.01877   |
| Price action distance mean  | 0.0486267 |
| Price action distance std   | 0.101859  |
| Price action distance max   | 0.608716  |
| Closest bankruptcy          | 17.15%    |
| Lowest equity/balance ratio | 0.2218    |
| Equity/balance ratio std    | 0.09075   |
| No. fills                   | 10677     |
| No. entries                 | 5709      |
| No. closes                  | 4968      |
| No. initial entries         | 4804      |
| No. reentries               | 900       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 91        |
| No. normal closes           | 4877      |
| Average n fills per day     | 10.6      |
| Mean hours stuck            | 5.76692   |
| Max hours stuck             | 282.983   |
| PNL sum                     | 3.398     |
| Profit sum                  | 220.5     |
| Loss sum                    | -217.1    |
| Fee sum                     | -9.144    |
| Biggest pos size            | 1786.0    |
| Biggest pos cost            | 534.9     |
| Volume quote                | 91435.5   |
+-----------------------------+-----------+