+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 686.708   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.357%    |
| Final balance               | 12780.7   |
| Final equity                | 12020.9   |
| Net PNL + fees              | 2780.68   |
| Total gain                  | 31.1%     |
| Average daily gain          | 0.028%    |
| DG mean std ratio           | 0.05875   |
| Price action distance mean  | 0.783452  |
| Price action distance std   | 0.772492  |
| Price action distance max   | 5.93032   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9153    |
| Equity/balance ratio std    | 0.02309   |
| No. fills                   | 13894     |
| No. entries                 | 10246     |
| No. closes                  | 3648      |
| No. initial entries         | 2251      |
| No. reentries               | 7994      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 11        |
| No. normal closes           | 3637      |
| Average n fills per day     | 20.2      |
| Mean hours stuck            | 3.47994   |
| Max hours stuck             | 4477.13   |
| PNL sum                     | 3110.0    |
| Profit sum                  | 3453.0    |
| Loss sum                    | -343.7    |
| Fee sum                     | -328.9    |
| Biggest pos size            | 352.0     |
| Biggest pos cost            | 1433.0    |
| Volume quote                | 1644270.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 10990.6   |
| Final equity                | 10940.2   |
| Net PNL + fees              | 990.599   |
| Total gain                  | 10.59%    |
| Average daily gain          | 0.0571%   |
| DG mean std ratio           | 0.01926   |
| Price action distance mean  | 0.423237  |
| Price action distance std   | 0.337325  |
| Price action distance max   | 0.883787  |
| Closest bankruptcy          | 38.01%    |
| Lowest equity/balance ratio | 0.301     |
| Equity/balance ratio std    | 0.1838    |
| No. fills                   | 8813      |
| No. entries                 | 7414      |
| No. closes                  | 1399      |
| No. initial entries         | 1379      |
| No. reentries               | 6035      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1399      |
| Average n fills per day     | 12.8      |
| Mean hours stuck            | 2.99764   |
| Max hours stuck             | 7587.0    |
| PNL sum                     | 1059.0    |
| Profit sum                  | 1059.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -68.09    |
| Biggest pos size            | 530.0     |
| Biggest pos cost            | 1071.0    |
| Volume quote                | 340439.0  |
+-----------------------------+-----------+