+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0216%   |
| Final balance               | 1075.25   |
| Final equity                | 1072.39   |
| Net PNL + fees              | 75.2504   |
| Total gain                  | 13.11%    |
| Average daily gain          | 0.0171%   |
| DG mean std ratio           | 0.01498   |
| Price action distance mean  | 0.0171777 |
| Price action distance std   | 0.0376215 |
| Price action distance max   | 1.0654    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7415    |
| Equity/balance ratio std    | 0.01414   |
| No. fills                   | 45162     |
| No. entries                 | 26175     |
| No. closes                  | 18987     |
| No. initial entries         | 17334     |
| No. reentries               | 8675      |
| No. unstuck entries         | 166       |
| No. unstuck closes          | 225       |
| No. normal closes           | 18762     |
| Average n fills per day     | 67.1      |
| Mean hours stuck            | 1.00354   |
| Max hours stuck             | 67.5      |
| PNL sum                     | 131.1     |
| Profit sum                  | 1046.0    |
| Loss sum                    | -914.4    |
| Fee sum                     | -55.88    |
| Biggest pos size            | 210.7     |
| Biggest pos cost            | 640.2     |
| Volume quote                | 558830.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0562%   |
| Final balance               | 1207.97   |
| Final equity                | 1193.69   |
| Net PNL + fees              | 207.968   |
| Total gain                  | 21.91%    |
| Average daily gain          | 0.0348%   |
| DG mean std ratio           | 0.02579   |
| Price action distance mean  | 0.0452764 |
| Price action distance std   | 0.0809911 |
| Price action distance max   | 0.402752  |
| Closest bankruptcy          | 79.97%    |
| Lowest equity/balance ratio | 0.667     |
| Equity/balance ratio std    | 0.05062   |
| No. fills                   | 12723     |
| No. entries                 | 7060      |
| No. closes                  | 5663      |
| No. initial entries         | 5575      |
| No. reentries               | 1484      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 7         |
| No. normal closes           | 5656      |
| Average n fills per day     | 18.9      |
| Mean hours stuck            | 1.78674   |
| Max hours stuck             | 838.9     |
| PNL sum                     | 219.1     |
| Profit sum                  | 279.0     |
| Loss sum                    | -59.86    |
| Fee sum                     | -11.17    |
| Biggest pos size            | 113.3     |
| Biggest pos cost            | 588.2     |
| Volume quote                | 111696.0  |
+-----------------------------+-----------+