+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.106%   |
| Final balance               | 2070.01  |
| Final equity                | 505.113  |
| Net PNL + fees              | 1070.01  |
| Total gain                  | 111.5%   |
| Average daily gain          | -0.0408% |
| DG mean std ratio           | -0.01307 |
| Price action distance mean  | 0.956168 |
| Price action distance std   | 1.44815  |
| Price action distance max   | 5.33211  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.214    |
| Equity/balance ratio std    | 0.2915   |
| No. fills                   | 15542    |
| No. entries                 | 8644     |
| No. closes                  | 6898     |
| No. initial entries         | 6520     |
| No. reentries               | 2124     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6898     |
| Average n fills per day     | 20.5     |
| Mean hours stuck            | 2.55816  |
| Max hours stuck             | 6721.43  |
| PNL sum                     | 1115.0   |
| Profit sum                  | 1115.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -44.68   |
| Biggest pos size            | 838.7    |
| Biggest pos cost            | 1932.0   |
| Volume quote                | 446848.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -19.8%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.158 |
| Total gain                  | -93.64%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.06685 |
| Price action distance mean  | 0.320967 |
| Price action distance std   | 0.339552 |
| Price action distance max   | 0.91117  |
| Closest bankruptcy          | 5.967%   |
| Lowest equity/balance ratio | 0.0642   |
| Equity/balance ratio std    | 0.1267   |
| No. fills                   | 3434     |
| No. entries                 | 2080     |
| No. closes                  | 1353     |
| No. initial entries         | 1348     |
| No. reentries               | 732      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1353     |
| Average n fills per day     | 4.53     |
| Mean hours stuck            | 15.0239  |
| Max hours stuck             | 12996.2  |
| PNL sum                     | -936.4   |
| Profit sum                  | 23.54    |
| Loss sum                    | -960.0   |
| Fee sum                     | -0.7149  |
| Biggest pos size            | 58.2     |
| Biggest pos cost            | 93.48    |
| Volume quote                | 7055.58  |
+-----------------------------+----------+