+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.215%    |
| Final balance               | 5005.25   |
| Final equity                | 4111.26   |
| Net PNL + fees              | 4005.25   |
| Total gain                  | 417.3%    |
| Average daily gain          | 0.198%    |
| DG mean std ratio           | 0.0848    |
| Price action distance mean  | 0.0440838 |
| Price action distance std   | 0.0701103 |
| Price action distance max   | 1.04402   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5355    |
| Equity/balance ratio std    | 0.05477   |
| No. fills                   | 33749     |
| No. entries                 | 19733     |
| No. closes                  | 14016     |
| No. initial entries         | 13759     |
| No. reentries               | 5974      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14016     |
| Average n fills per day     | 40.9      |
| Mean hours stuck            | 1.23216   |
| Max hours stuck             | 1885.97   |
| PNL sum                     | 4173.0    |
| Profit sum                  | 4173.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -167.6    |
| Biggest pos size            | 317540.0  |
| Biggest pos cost            | 4552.0    |
| Volume quote                | 1676060.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.085  |
| Total gain                  | -93.9%    |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.0464   |
| Price action distance mean  | 0.0737099 |
| Price action distance std   | 0.12848   |
| Price action distance max   | 0.909762  |
| Closest bankruptcy          | 5.863%    |
| Lowest equity/balance ratio | 0.08346   |
| Equity/balance ratio std    | 0.01369   |
| No. fills                   | 122       |
| No. entries                 | 96        |
| No. closes                  | 25        |
| No. initial entries         | 24        |
| No. reentries               | 72        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 25        |
| Average n fills per day     | 0.148     |
| Mean hours stuck            | 186.708   |
| Max hours stuck             | 14924.7   |
| PNL sum                     | -939.0    |
| Profit sum                  | 8.492     |
| Loss sum                    | -947.5    |
| Fee sum                     | -0.06548  |
| Biggest pos size            | 25305.0   |
| Biggest pos cost            | 91.68     |
| Volume quote                | 563.077   |
+-----------------------------+-----------+