+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.175%    |
| Final balance               | 1938.07   |
| Final equity                | 1936.88   |
| Net PNL + fees              | 938.074   |
| Total gain                  | 100.4%    |
| Average daily gain          | 0.122%    |
| DG mean std ratio           | 0.1139    |
| Price action distance mean  | 0.0132736 |
| Price action distance std   | 0.0261307 |
| Price action distance max   | 0.626531  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7432    |
| Equity/balance ratio std    | 0.01279   |
| No. fills                   | 30599     |
| No. entries                 | 15600     |
| No. closes                  | 14999     |
| No. initial entries         | 12687     |
| No. reentries               | 2878      |
| No. unstuck entries         | 35        |
| No. unstuck closes          | 148       |
| No. normal closes           | 14851     |
| Average n fills per day     | 53.9      |
| Mean hours stuck            | 0.477996  |
| Max hours stuck             | 63.4167   |
| PNL sum                     | 1004.0    |
| Profit sum                  | 1414.0    |
| Loss sum                    | -409.6    |
| Fee sum                     | -66.13    |
| Biggest pos size            | 2840.0    |
| Biggest pos cost            | 1425.0    |
| Volume quote                | 661288.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.238%   |
| Final balance               | 636.727   |
| Final equity                | 636.715   |
| Net PNL + fees              | -363.273  |
| Total gain                  | -34.95%   |
| Average daily gain          | -0.0521%  |
| DG mean std ratio           | -0.02352  |
| Price action distance mean  | 0.0259314 |
| Price action distance std   | 0.0769297 |
| Price action distance max   | 0.675053  |
| Closest bankruptcy          | 30.0%     |
| Lowest equity/balance ratio | 0.3077    |
| Equity/balance ratio std    | 0.05412   |
| No. fills                   | 28382     |
| No. entries                 | 18540     |
| No. closes                  | 9842      |
| No. initial entries         | 9254      |
| No. reentries               | 9228      |
| No. unstuck entries         | 58        |
| No. unstuck closes          | 24        |
| No. normal closes           | 9818      |
| Average n fills per day     | 50.0      |
| Mean hours stuck            | 0.493572  |
| Max hours stuck             | 268.55    |
| PNL sum                     | -349.5    |
| Profit sum                  | 286.5     |
| Loss sum                    | -636.0    |
| Fee sum                     | -13.76    |
| Biggest pos size            | 1279.0    |
| Biggest pos cost            | 378.5     |
| Volume quote                | 137568.0  |
+-----------------------------+-----------+