+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.18%     |
| Final balance               | 2531.13   |
| Final equity                | 1441.87   |
| Net PNL + fees              | 1531.13   |
| Total gain                  | 158.9%    |
| Average daily gain          | 0.0917%   |
| DG mean std ratio           | 0.03956   |
| Price action distance mean  | 0.127606  |
| Price action distance std   | 0.284535  |
| Price action distance max   | 1.27619   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.49      |
| Equity/balance ratio std    | 0.1377    |
| No. fills                   | 21132     |
| No. entries                 | 12410     |
| No. closes                  | 8722      |
| No. initial entries         | 8550      |
| No. reentries               | 3860      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8722      |
| Average n fills per day     | 37.2      |
| Mean hours stuck            | 0.650722  |
| Max hours stuck             | 2020.23   |
| PNL sum                     | 1589.0    |
| Profit sum                  | 1589.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -58.16    |
| Biggest pos size            | 2512.0    |
| Biggest pos cost            | 2303.0    |
| Volume quote                | 581569.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 1070.7    |
| Final equity                | 1070.69   |
| Net PNL + fees              | 70.6997   |
| Total gain                  | 7.34%     |
| Average daily gain          | 0.0125%   |
| DG mean std ratio           | 0.03907   |
| Price action distance mean  | 0.0420952 |
| Price action distance std   | 0.046935  |
| Price action distance max   | 0.431689  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9312    |
| Equity/balance ratio std    | 0.005286  |
| No. fills                   | 14975     |
| No. entries                 | 9819      |
| No. closes                  | 5156      |
| No. initial entries         | 4842      |
| No. reentries               | 4977      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5156      |
| Average n fills per day     | 26.4      |
| Mean hours stuck            | 0.949964  |
| Max hours stuck             | 320.333   |
| PNL sum                     | 73.4      |
| Profit sum                  | 73.4      |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.701    |
| Biggest pos size            | 322.0     |
| Biggest pos cost            | 96.27     |
| Volume quote                | 27005.1   |
+-----------------------------+-----------+