+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.00378% |
| Final balance               | 1038.0   |
| Final equity                | 1033.28  |
| Net PNL + fees              | 38.0035  |
| Total gain                  | 3.957%   |
| Average daily gain          | 0.00333% |
| DG mean std ratio           | 0.1057   |
| Price action distance mean  | 0.830922 |
| Price action distance std   | 1.03513  |
| Price action distance max   | 4.18896  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.9363   |
| Equity/balance ratio std    | 0.001384 |
| No. fills                   | 2472     |
| No. entries                 | 1372     |
| No. closes                  | 1100     |
| No. initial entries         | 1079     |
| No. reentries               | 293      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1100     |
| Average n fills per day     | 2.51     |
| Mean hours stuck            | 94.6239  |
| Max hours stuck             | 7929.58  |
| PNL sum                     | 39.57    |
| Profit sum                  | 39.57    |
| Loss sum                    | 0.0      |
| Fee sum                     | -1.565   |
| Biggest pos size            | 481.0    |
| Biggest pos cost            | 558.1    |
| Volume quote                | 15648.8  |
+-----------------------------+----------+