+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 1010.65  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.172%   |
| Final balance               | 2387.4   |
| Final equity                | 2387.17  |
| Net PNL + fees              | 1387.4   |
| Total gain                  | 146.0%   |
| Average daily gain          | 0.0977%  |
| DG mean std ratio           | 0.06457  |
| Price action distance mean  | 0.188855 |
| Price action distance std   | 0.291874 |
| Price action distance max   | 1.59032  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6929   |
| Equity/balance ratio std    | 0.0783   |
| No. fills                   | 33516    |
| No. entries                 | 19798    |
| No. closes                  | 13718    |
| No. initial entries         | 12478    |
| No. reentries               | 7320     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 13718    |
| Average n fills per day     | 33.2     |
| Mean hours stuck            | 1.30498  |
| Max hours stuck             | 3275.05  |
| PNL sum                     | 1460.0   |
| Profit sum                  | 1460.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -72.66   |
| Biggest pos size            | 3234.0   |
| Biggest pos cost            | 1174.0   |
| Volume quote                | 726575.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.72%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -905.204 |
| Total gain                  | -89.98%  |
| Average daily gain          | -0.455%  |
| DG mean std ratio           | -0.04388 |
| Price action distance mean  | 0.116892 |
| Price action distance std   | 0.137529 |
| Price action distance max   | 0.645056 |
| Closest bankruptcy          | 5.932%   |
| Lowest equity/balance ratio | 0.0917   |
| Equity/balance ratio std    | 0.07264  |
| No. fills                   | 2739     |
| No. entries                 | 1619     |
| No. closes                  | 1119     |
| No. initial entries         | 1016     |
| No. reentries               | 603      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1119     |
| Average n fills per day     | 2.71     |
| Mean hours stuck            | 17.8876  |
| Max hours stuck             | 16521.8  |
| PNL sum                     | -899.8   |
| Profit sum                  | 134.7    |
| Loss sum                    | -1035.0  |
| Fee sum                     | -5.431   |
| Biggest pos size            | 3449.0   |
| Biggest pos cost            | 564.4    |
| Volume quote                | 53750.3  |
+-----------------------------+----------+