+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 2834.16   |
| Final equity                | 2833.49   |
| Net PNL + fees              | 1834.16   |
| Total gain                  | 185.1%    |
| Average daily gain          | 0.136%    |
| DG mean std ratio           | 0.07283   |
| Price action distance mean  | 0.0290217 |
| Price action distance std   | 0.0619252 |
| Price action distance max   | 1.49108   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4666    |
| Equity/balance ratio std    | 0.0386    |
| No. fills                   | 2697      |
| No. entries                 | 1670      |
| No. closes                  | 1027      |
| No. initial entries         | 959       |
| No. reentries               | 711       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1027      |
| Average n fills per day     | 3.02      |
| Mean hours stuck            | 14.5706   |
| Max hours stuck             | 788.817   |
| PNL sum                     | 1851.0    |
| Profit sum                  | 1851.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -16.69    |
| Biggest pos size            | 58.37     |
| Biggest pos cost            | 2515.0    |
| Volume quote                | 166946.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -934.737  |
| Total gain                  | -93.38%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.0504   |
| Price action distance mean  | 0.16514   |
| Price action distance std   | 0.307596  |
| Price action distance max   | 0.912226  |
| Closest bankruptcy          | 5.988%    |
| Lowest equity/balance ratio | 0.0633    |
| Equity/balance ratio std    | 0.1403    |
| No. fills                   | 1662      |
| No. entries                 | 1031      |
| No. closes                  | 630       |
| No. initial entries         | 588       |
| No. reentries               | 443       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 630       |
| Average n fills per day     | 1.86      |
| Mean hours stuck            | 24.6529   |
| Max hours stuck             | 10686.4   |
| PNL sum                     | -933.8    |
| Profit sum                  | 60.74     |
| Loss sum                    | -994.6    |
| Fee sum                     | -0.8885   |
| Biggest pos size            | 8.16      |
| Biggest pos cost            | 96.59     |
| Volume quote                | 8789.04   |
+-----------------------------+-----------+