+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.105%    |
| Final balance               | 2223.09   |
| Final equity                | 2222.72   |
| Net PNL + fees              | 1223.09   |
| Total gain                  | 133.0%    |
| Average daily gain          | 0.123%    |
| DG mean std ratio           | 0.06768   |
| Price action distance mean  | 0.0242378 |
| Price action distance std   | 0.0369576 |
| Price action distance max   | 0.682178  |
| Closest bankruptcy          | 99.23%    |
| Lowest equity/balance ratio | 0.5933    |
| Equity/balance ratio std    | 0.02856   |
| No. fills                   | 19134     |
| No. entries                 | 10042     |
| No. closes                  | 9092      |
| No. initial entries         | 8099      |
| No. reentries               | 1823      |
| No. unstuck entries         | 120       |
| No. unstuck closes          | 127       |
| No. normal closes           | 8965      |
| Average n fills per day     | 25.2      |
| Mean hours stuck            | 2.12424   |
| Max hours stuck             | 426.25    |
| PNL sum                     | 1330.0    |
| Profit sum                  | 3003.0    |
| Loss sum                    | -1673.0   |
| Fee sum                     | -106.9    |
| Biggest pos size            | 800.2     |
| Biggest pos cost            | 3157.0    |
| Volume quote                | 1069430.0 |
+-----------------------------+-----------+