+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0957%   |
| Final balance               | 2048.32   |
| Final equity                | 2040.0    |
| Net PNL + fees              | 1048.32   |
| Total gain                  | 110.5%    |
| Average daily gain          | 0.0941%   |
| DG mean std ratio           | 0.07528   |
| Price action distance mean  | 0.0367929 |
| Price action distance std   | 0.042238  |
| Price action distance max   | 0.594336  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6615    |
| Equity/balance ratio std    | 0.01579   |
| No. fills                   | 25183     |
| No. entries                 | 14142     |
| No. closes                  | 11041     |
| No. initial entries         | 10054     |
| No. reentries               | 4083      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 931       |
| No. normal closes           | 10110     |
| Average n fills per day     | 30.5      |
| Mean hours stuck            | 1.79951   |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 1105.0    |
| Profit sum                  | 1346.0    |
| Loss sum                    | -240.8    |
| Fee sum                     | -56.88    |
| Biggest pos size            | 144691.0  |
| Biggest pos cost            | 1977.0    |
| Volume quote                | 568827.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.293  |
| Total gain                  | -94.02%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04593  |
| Price action distance mean  | 0.0678267 |
| Price action distance std   | 0.120749  |
| Price action distance max   | 0.90823   |
| Closest bankruptcy          | 5.767%    |
| Lowest equity/balance ratio | 0.1003    |
| Equity/balance ratio std    | 0.0124    |
| No. fills                   | 573       |
| No. entries                 | 170       |
| No. closes                  | 402       |
| No. initial entries         | 94        |
| No. reentries               | 74        |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 309       |
| No. normal closes           | 93        |
| Average n fills per day     | 0.695     |
| Mean hours stuck            | 81.4444   |
| Max hours stuck             | 14924.6   |
| PNL sum                     | -940.2    |
| Profit sum                  | 5.82      |
| Loss sum                    | -946.0    |
| Fee sum                     | -0.08028  |
| Biggest pos size            | 18380.0   |
| Biggest pos cost            | 91.33     |
| Volume quote                | 711.58    |
+-----------------------------+-----------+