+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.258%    |
| Final balance               | 2900.04   |
| Final equity                | 2899.33   |
| Net PNL + fees              | 1900.04   |
| Total gain                  | 207.2%    |
| Average daily gain          | 0.135%    |
| DG mean std ratio           | 0.1244    |
| Price action distance mean  | 0.0138223 |
| Price action distance std   | 0.0159643 |
| Price action distance max   | 0.869575  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7671    |
| Equity/balance ratio std    | 0.005924  |
| No. fills                   | 41051     |
| No. entries                 | 24430     |
| No. closes                  | 16621     |
| No. initial entries         | 7193      |
| No. reentries               | 6333      |
| No. unstuck entries         | 10904     |
| No. unstuck closes          | 7990      |
| No. normal closes           | 8631      |
| Average n fills per day     | 49.8      |
| Mean hours stuck            | 1.33596   |
| Max hours stuck             | 379.667   |
| PNL sum                     | 2072.0    |
| Profit sum                  | 4977.0    |
| Loss sum                    | -2904.0   |
| Fee sum                     | -172.4    |
| Biggest pos size            | 200336.0  |
| Biggest pos cost            | 1530.0    |
| Volume quote                | 1724010.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.711  |
| Total gain                  | -93.78%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03492  |
| Price action distance mean  | 0.0487132 |
| Price action distance std   | 0.0684862 |
| Price action distance max   | 0.638563  |
| Closest bankruptcy          | 5.565%    |
| Lowest equity/balance ratio | 0.1157    |
| Equity/balance ratio std    | 0.02146   |
| No. fills                   | 1901      |
| No. entries                 | 1803      |
| No. closes                  | 97        |
| No. initial entries         | 64        |
| No. reentries               | 0         |
| No. unstuck entries         | 1739      |
| No. unstuck closes          | 33        |
| No. normal closes           | 64        |
| Average n fills per day     | 2.31      |
| Mean hours stuck            | 154.617   |
| Max hours stuck             | 14936.6   |
| PNL sum                     | -937.8    |
| Profit sum                  | 263.1     |
| Loss sum                    | -1201.0   |
| Fee sum                     | -1.867    |
| Biggest pos size            | 152657.0  |
| Biggest pos cost            | 616.8     |
| Volume quote                | 18291.4   |
+-----------------------------+-----------+