+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 635.708   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.325%    |
| Final balance               | 12298.3   |
| Final equity                | 12297.6   |
| Net PNL + fees              | 2298.32   |
| Total gain                  | 25.53%    |
| Average daily gain          | 0.0326%   |
| DG mean std ratio           | 0.2302    |
| Price action distance mean  | 0.0153997 |
| Price action distance std   | 0.0190021 |
| Price action distance max   | 0.287822  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9777    |
| Equity/balance ratio std    | 0.0009579 |
| No. fills                   | 43667     |
| No. entries                 | 24704     |
| No. closes                  | 18963     |
| No. initial entries         | 17854     |
| No. reentries               | 6633      |
| No. unstuck entries         | 217       |
| No. unstuck closes          | 596       |
| No. normal closes           | 18367     |
| Average n fills per day     | 68.7      |
| Mean hours stuck            | 1.00381   |
| Max hours stuck             | 115.767   |
| PNL sum                     | 2553.0    |
| Profit sum                  | 3118.0    |
| Loss sum                    | -564.2    |
| Fee sum                     | -255.1    |
| Biggest pos size            | 70781.0   |
| Biggest pos cost            | 1225.0    |
| Volume quote                | 1275610.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.176%    |
| Final balance               | 11183.9   |
| Final equity                | 11183.8   |
| Net PNL + fees              | 1183.85   |
| Total gain                  | 12.81%    |
| Average daily gain          | 0.0177%   |
| DG mean std ratio           | 0.1006    |
| Price action distance mean  | 0.0189453 |
| Price action distance std   | 0.0163174 |
| Price action distance max   | 0.268838  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9632    |
| Equity/balance ratio std    | 0.001384  |
| No. fills                   | 26346     |
| No. entries                 | 15713     |
| No. closes                  | 10633     |
| No. initial entries         | 10392     |
| No. reentries               | 5321      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10633     |
| Average n fills per day     | 41.4      |
| Mean hours stuck            | 1.45902   |
| Max hours stuck             | 100.45    |
| PNL sum                     | 1281.0    |
| Profit sum                  | 1281.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -96.82    |
| Biggest pos size            | 67608.0   |
| Biggest pos cost            | 1117.0    |
| Volume quote                | 484115.0  |
+-----------------------------+-----------+