+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.113%    |
| Final balance               | 3141.38   |
| Final equity                | 3141.21   |
| Net PNL + fees              | 2141.38   |
| Total gain                  | 220.0%    |
| Average daily gain          | 0.142%    |
| DG mean std ratio           | 0.06307   |
| Price action distance mean  | 0.0570306 |
| Price action distance std   | 0.120973  |
| Price action distance max   | 1.40165   |
| Closest bankruptcy          | 99.71%    |
| Lowest equity/balance ratio | 0.4157    |
| Equity/balance ratio std    | 0.0875    |
| No. fills                   | 74697     |
| No. entries                 | 30535     |
| No. closes                  | 44162     |
| No. initial entries         | 27899     |
| No. reentries               | 2636      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 44162     |
| Average n fills per day     | 73.9      |
| Mean hours stuck            | 1.14624   |
| Max hours stuck             | 3758.62   |
| PNL sum                     | 2200.0    |
| Profit sum                  | 2200.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -58.37    |
| Biggest pos size            | 8871.0    |
| Biggest pos cost            | 3049.0    |
| Volume quote                | 583694.0  |
+-----------------------------+-----------+