+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.475%    |
| Final balance               | 11531.6   |
| Final equity                | 11502.0   |
| Net PNL + fees              | 10531.6   |
| Total gain                  | 1064.0%   |
| Average daily gain          | 0.451%    |
| DG mean std ratio           | 0.2137    |
| Price action distance mean  | 0.0266248 |
| Price action distance std   | 0.0333812 |
| Price action distance max   | 0.442108  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7213    |
| Equity/balance ratio std    | 0.02407   |
| No. fills                   | 5769      |
| No. entries                 | 3440      |
| No. closes                  | 2329      |
| No. initial entries         | 1997      |
| No. reentries               | 1443      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2329      |
| Average n fills per day     | 10.2      |
| Mean hours stuck            | 2.42778   |
| Max hours stuck             | 402.133   |
| PNL sum                     | 10640.0   |
| Profit sum                  | 10640.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -111.3    |
| Biggest pos size            | 36754.0   |
| Biggest pos cost            | 9850.0    |
| Volume quote                | 1112840.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.213%    |
| Final balance               | 1116.48   |
| Final equity                | 1100.63   |
| Net PNL + fees              | 116.48    |
| Total gain                  | 11.73%    |
| Average daily gain          | 0.0172%   |
| DG mean std ratio           | 0.06597   |
| Price action distance mean  | 0.0323213 |
| Price action distance std   | 0.0324048 |
| Price action distance max   | 0.324654  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9563    |
| Equity/balance ratio std    | 0.003096  |
| No. fills                   | 2372      |
| No. entries                 | 1443      |
| No. closes                  | 929       |
| No. initial entries         | 702       |
| No. reentries               | 741       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 929       |
| Average n fills per day     | 4.18      |
| Mean hours stuck            | 6.03451   |
| Max hours stuck             | 289.75    |
| PNL sum                     | 117.3     |
| Profit sum                  | 117.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.8377   |
| Biggest pos size            | 2034.0    |
| Biggest pos cost            | 100.6     |
| Volume quote                | 8377.13   |
+-----------------------------+-----------+