+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.109%    |
| Final balance               | 1444.62   |
| Final equity                | 1436.7    |
| Net PNL + fees              | 444.617   |
| Total gain                  | 56.81%    |
| Average daily gain          | 0.0586%   |
| DG mean std ratio           | 0.0497    |
| Price action distance mean  | 0.0103747 |
| Price action distance std   | 0.0215644 |
| Price action distance max   | 1.17741   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7297    |
| Equity/balance ratio std    | 0.008564  |
| No. fills                   | 51845     |
| No. entries                 | 28052     |
| No. closes                  | 23793     |
| No. initial entries         | 18642     |
| No. reentries               | 9060      |
| No. unstuck entries         | 350       |
| No. unstuck closes          | 622       |
| No. normal closes           | 23171     |
| Average n fills per day     | 77.1      |
| Mean hours stuck            | 0.947977  |
| Max hours stuck             | 43.65     |
| PNL sum                     | 568.1     |
| Profit sum                  | 2651.0    |
| Loss sum                    | -2083.0   |
| Fee sum                     | -123.5    |
| Biggest pos size            | 288.1     |
| Biggest pos cost            | 915.0     |
| Volume quote                | 1235130.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -905.971  |
| Total gain                  | -89.9%    |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.03773  |
| Price action distance mean  | 0.251278  |
| Price action distance std   | 0.217245  |
| Price action distance max   | 0.644317  |
| Closest bankruptcy          | 5.973%    |
| Lowest equity/balance ratio | 0.09435   |
| Equity/balance ratio std    | 0.1219    |
| No. fills                   | 4864      |
| No. entries                 | 2637      |
| No. closes                  | 2226      |
| No. initial entries         | 2197      |
| No. reentries               | 440       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2226      |
| Average n fills per day     | 7.23      |
| Mean hours stuck            | 16.0487   |
| Max hours stuck             | 13560.4   |
| PNL sum                     | -899.0    |
| Profit sum                  | 119.8     |
| Loss sum                    | -1019.0   |
| Fee sum                     | -6.986    |
| Biggest pos size            | 281.9     |
| Biggest pos cost            | 556.4     |
| Volume quote                | 69305.7   |
+-----------------------------+-----------+