+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.188%    |
| Final balance               | 3431.04   |
| Final equity                | 3423.59   |
| Net PNL + fees              | 2431.04   |
| Total gain                  | 253.3%    |
| Average daily gain          | 0.188%    |
| DG mean std ratio           | 0.09823   |
| Price action distance mean  | 0.0260527 |
| Price action distance std   | 0.042958  |
| Price action distance max   | 0.591211  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6622    |
| Equity/balance ratio std    | 0.02904   |
| No. fills                   | 32981     |
| No. entries                 | 19555     |
| No. closes                  | 13426     |
| No. initial entries         | 13122     |
| No. reentries               | 6432      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 180       |
| No. normal closes           | 13246     |
| Average n fills per day     | 45.8      |
| Mean hours stuck            | 1.26755   |
| Max hours stuck             | 320.983   |
| PNL sum                     | 2533.0    |
| Profit sum                  | 2571.0    |
| Loss sum                    | -38.79    |
| Fee sum                     | -101.6    |
| Biggest pos size            | 66207.0   |
| Biggest pos cost            | 2918.0    |
| Volume quote                | 1015680.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.113%   |
| Final balance               | 928.515   |
| Final equity                | 928.5     |
| Net PNL + fees              | -71.4849  |
| Total gain                  | -6.874%   |
| Average daily gain          | -0.00787% |
| DG mean std ratio           | -0.01115  |
| Price action distance mean  | 0.0493396 |
| Price action distance std   | 0.0753778 |
| Price action distance max   | 0.628768  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8438    |
| Equity/balance ratio std    | 0.01165   |
| No. fills                   | 15749     |
| No. entries                 | 8600      |
| No. closes                  | 7149      |
| No. initial entries         | 6885      |
| No. reentries               | 1675      |
| No. unstuck entries         | 40        |
| No. unstuck closes          | 139       |
| No. normal closes           | 7010      |
| Average n fills per day     | 21.9      |
| Mean hours stuck            | 2.9302    |
| Max hours stuck             | 511.733   |
| PNL sum                     | -68.74    |
| Profit sum                  | 70.12     |
| Loss sum                    | -138.9    |
| Fee sum                     | -2.745    |
| Biggest pos size            | 2852.0    |
| Biggest pos cost            | 93.5      |
| Volume quote                | 27450.8   |
+-----------------------------+-----------+