+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0588%   |
| Final balance               | 1774.87   |
| Final equity                | 1374.86   |
| Net PNL + fees              | 774.87    |
| Total gain                  | 79.62%    |
| Average daily gain          | 0.0768%   |
| DG mean std ratio           | 0.02723   |
| Price action distance mean  | 0.0849582 |
| Price action distance std   | 0.14794   |
| Price action distance max   | 1.93376   |
| Closest bankruptcy          | 99.49%    |
| Lowest equity/balance ratio | 0.3401    |
| Equity/balance ratio std    | 0.1016    |
| No. fills                   | 8016      |
| No. entries                 | 4627      |
| No. closes                  | 3389      |
| No. initial entries         | 3221      |
| No. reentries               | 1406      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3389      |
| Average n fills per day     | 8.22      |
| Mean hours stuck            | 6.74423   |
| Max hours stuck             | 3752.47   |
| PNL sum                     | 796.2     |
| Profit sum                  | 796.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -21.33    |
| Biggest pos size            | 55.66     |
| Biggest pos cost            | 1778.0    |
| Volume quote                | 213309.0  |
+-----------------------------+-----------+