+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.238%   |
| Final balance               | 3417.0   |
| Final equity                | 1692.83  |
| Net PNL + fees              | 2417.0   |
| Total gain                  | 244.7%   |
| Average daily gain          | 0.173%   |
| DG mean std ratio           | 0.04338  |
| Price action distance mean  | 0.392192 |
| Price action distance std   | 0.642463 |
| Price action distance max   | 2.86536  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3258   |
| Equity/balance ratio std    | 0.2256   |
| No. fills                   | 5351     |
| No. entries                 | 3139     |
| No. closes                  | 2212     |
| No. initial entries         | 1827     |
| No. reentries               | 1312     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2212     |
| Average n fills per day     | 9.42     |
| Mean hours stuck            | 2.6573   |
| Max hours stuck             | 2195.6   |
| PNL sum                     | 2447.0   |
| Profit sum                  | 2447.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -30.13   |
| Biggest pos size            | 73.0     |
| Biggest pos cost            | 3108.0   |
| Volume quote                | 301311.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -26.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -947.484 |
| Total gain                  | -94.74%  |
| Average daily gain          | -0.807%  |
| DG mean std ratio           | -0.03805 |
| Price action distance mean  | 0.63295  |
| Price action distance std   | 0.23184  |
| Price action distance max   | 0.911856 |
| Closest bankruptcy          | 5.024%   |
| Lowest equity/balance ratio | 0.06441  |
| Equity/balance ratio std    | 0.2178   |
| No. fills                   | 180      |
| No. entries                 | 98       |
| No. closes                  | 81       |
| No. initial entries         | 63       |
| No. reentries               | 35       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 81       |
| Average n fills per day     | 0.317    |
| Mean hours stuck            | 82.1203  |
| Max hours stuck             | 7148.98  |
| PNL sum                     | -947.4   |
| Profit sum                  | 7.015    |
| Loss sum                    | -954.4   |
| Fee sum                     | -0.1227  |
| Biggest pos size            | 20.2     |
| Biggest pos cost            | 91.29    |
| Volume quote                | 1136.38  |
+-----------------------------+----------+