+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0342%  |
| Final balance               | 731.01    |
| Final equity                | 462.699   |
| Net PNL + fees              | -268.99   |
| Total gain                  | -19.33%   |
| Average daily gain          | -0.0124%  |
| DG mean std ratio           | -0.003542 |
| Price action distance mean  | 0.290028  |
| Price action distance std   | 0.364972  |
| Price action distance max   | 2.18098   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3779    |
| Equity/balance ratio std    | 0.1621    |
| No. fills                   | 28572     |
| No. entries                 | 17244     |
| No. closes                  | 11328     |
| No. initial entries         | 10702     |
| No. reentries               | 6520      |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 60        |
| No. normal closes           | 11268     |
| Average n fills per day     | 28.4      |
| Mean hours stuck            | 2.18128   |
| Max hours stuck             | 2360.78   |
| PNL sum                     | -193.3    |
| Profit sum                  | 1309.0    |
| Loss sum                    | -1502.0   |
| Fee sum                     | -75.72    |
| Biggest pos size            | 17.5      |
| Biggest pos cost            | 1643.0    |
| Volume quote                | 757222.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.0%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.322  |
| Total gain                  | -93.8%    |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.06238  |
| Price action distance mean  | 0.507227  |
| Price action distance std   | 0.231028  |
| Price action distance max   | 0.913481  |
| Closest bankruptcy          | 5.996%    |
| Lowest equity/balance ratio | 0.06674   |
| Equity/balance ratio std    | 0.1569    |
| No. fills                   | 602       |
| No. entries                 | 332       |
| No. closes                  | 269       |
| No. initial entries         | 266       |
| No. reentries               | 66        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 267       |
| Average n fills per day     | 0.597     |
| Mean hours stuck            | 201.532   |
| Max hours stuck             | 13055.5   |
| PNL sum                     | -938.0    |
| Profit sum                  | 6.042     |
| Loss sum                    | -944.1    |
| Fee sum                     | -0.2906   |
| Biggest pos size            | 3.5       |
| Biggest pos cost            | 96.86     |
| Volume quote                | 2817.17   |
+-----------------------------+-----------+