+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.277%    |
| Final balance               | 6127.94   |
| Final equity                | 6116.28   |
| Net PNL + fees              | 5127.94   |
| Total gain                  | 518.0%    |
| Average daily gain          | 0.266%    |
| DG mean std ratio           | 0.1578    |
| Price action distance mean  | 0.0300023 |
| Price action distance std   | 0.0437292 |
| Price action distance max   | 0.594622  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.661     |
| Equity/balance ratio std    | 0.03102   |
| No. fills                   | 5725      |
| No. entries                 | 3239      |
| No. closes                  | 2486      |
| No. initial entries         | 1922      |
| No. reentries               | 1317      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2486      |
| Average n fills per day     | 7.94      |
| Mean hours stuck            | 5.16636   |
| Max hours stuck             | 400.733   |
| PNL sum                     | 5180.0    |
| Profit sum                  | 5180.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -52.42    |
| Biggest pos size            | 66727.0   |
| Biggest pos cost            | 5385.0    |
| Volume quote                | 524244.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.026  |
| Total gain                  | -93.69%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05083  |
| Price action distance mean  | 0.322154  |
| Price action distance std   | 0.339295  |
| Price action distance max   | 0.910569  |
| Closest bankruptcy          | 6.0%      |
| Lowest equity/balance ratio | 0.07685   |
| Equity/balance ratio std    | 0.09588   |
| No. fills                   | 339       |
| No. entries                 | 212       |
| No. closes                  | 126       |
| No. initial entries         | 66        |
| No. reentries               | 146       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 126       |
| Average n fills per day     | 0.47      |
| Mean hours stuck            | 63.8265   |
| Max hours stuck             | 12755.1   |
| PNL sum                     | -936.9    |
| Profit sum                  | 20.42     |
| Loss sum                    | -957.3    |
| Fee sum                     | -0.1547   |
| Biggest pos size            | 4512.0    |
| Biggest pos cost            | 92.64     |
| Volume quote                | 1454.74   |
+-----------------------------+-----------+