+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.213%    |
| Final balance               | 4998.06   |
| Final equity                | 4997.79   |
| Net PNL + fees              | 3998.06   |
| Total gain                  | 403.9%    |
| Average daily gain          | 0.268%    |
| DG mean std ratio           | 0.07941   |
| Price action distance mean  | 0.0672871 |
| Price action distance std   | 0.174205  |
| Price action distance max   | 1.37179   |
| Closest bankruptcy          | 98.87%    |
| Lowest equity/balance ratio | 0.4208    |
| Equity/balance ratio std    | 0.1054    |
| No. fills                   | 18253     |
| No. entries                 | 7678      |
| No. closes                  | 10575     |
| No. initial entries         | 5010      |
| No. reentries               | 2668      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10575     |
| Average n fills per day     | 24.2      |
| Mean hours stuck            | 2.31003   |
| Max hours stuck             | 2539.23   |
| PNL sum                     | 4039.0    |
| Profit sum                  | 4039.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -40.72    |
| Biggest pos size            | 1130.1    |
| Biggest pos cost            | 4820.0    |
| Volume quote                | 407158.0  |
+-----------------------------+-----------+