+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.00298% |
| Final balance               | 1029.79  |
| Final equity                | 1022.54  |
| Net PNL + fees              | 29.7889  |
| Total gain                  | 3.086%   |
| Average daily gain          | 0.00227% |
| DG mean std ratio           | 0.07073  |
| Price action distance mean  | 0.331641 |
| Price action distance std   | 0.400431 |
| Price action distance max   | 3.08696  |
| Closest bankruptcy          | 99.32%   |
| Lowest equity/balance ratio | 0.7745   |
| Equity/balance ratio std    | 0.002108 |
| No. fills                   | 3477     |
| No. entries                 | 1849     |
| No. closes                  | 1628     |
| No. initial entries         | 1598     |
| No. reentries               | 251      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1628     |
| Average n fills per day     | 3.53     |
| Mean hours stuck            | 46.6587  |
| Max hours stuck             | 4097.07  |
| PNL sum                     | 30.86    |
| Profit sum                  | 30.86    |
| Loss sum                    | 0.0      |
| Fee sum                     | -1.066   |
| Biggest pos size            | 875.0    |
| Biggest pos cost            | 1024.0   |
| Volume quote                | 10661.5  |
+-----------------------------+----------+