+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.119%    |
| Final balance               | 1568.55   |
| Final equity                | 966.043   |
| Net PNL + fees              | 568.547   |
| Total gain                  | 59.33%    |
| Average daily gain          | 0.00307%  |
| DG mean std ratio           | 0.002487  |
| Price action distance mean  | 0.717261  |
| Price action distance std   | 1.21626   |
| Price action distance max   | 4.77216   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5987    |
| Equity/balance ratio std    | 0.1452    |
| No. fills                   | 20748     |
| No. entries                 | 11591     |
| No. closes                  | 9157      |
| No. initial entries         | 8953      |
| No. reentries               | 2637      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 38        |
| No. normal closes           | 9119      |
| Average n fills per day     | 27.3      |
| Mean hours stuck            | 3.43566   |
| Max hours stuck             | 5523.92   |
| PNL sum                     | 593.3     |
| Profit sum                  | 613.3     |
| Loss sum                    | -20.01    |
| Fee sum                     | -24.73    |
| Biggest pos size            | 276.5     |
| Biggest pos cost            | 791.1     |
| Volume quote                | 247256.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -916.181  |
| Total gain                  | -91.31%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.06256  |
| Price action distance mean  | 0.0852109 |
| Price action distance std   | 0.124377  |
| Price action distance max   | 0.642571  |
| Closest bankruptcy          | 5.835%    |
| Lowest equity/balance ratio | 0.1013    |
| Equity/balance ratio std    | 0.05789   |
| No. fills                   | 4287      |
| No. entries                 | 2283      |
| No. closes                  | 2003      |
| No. initial entries         | 1332      |
| No. reentries               | 926       |
| No. unstuck entries         | 25        |
| No. unstuck closes          | 663       |
| No. normal closes           | 1340      |
| Average n fills per day     | 5.65      |
| Mean hours stuck            | 9.71147   |
| Max hours stuck             | 14302.6   |
| PNL sum                     | -913.1    |
| Profit sum                  | 91.38     |
| Loss sum                    | -1004.0   |
| Fee sum                     | -3.072    |
| Biggest pos size            | 302.2     |
| Biggest pos cost            | 536.0     |
| Volume quote                | 30209.4   |
+-----------------------------+-----------+