+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0786%   |
| Final balance               | 1359.44   |
| Final equity                | 1317.01   |
| Net PNL + fees              | 359.435   |
| Total gain                  | 38.69%    |
| Average daily gain          | 0.0422%   |
| DG mean std ratio           | 0.03597   |
| Price action distance mean  | 0.0386725 |
| Price action distance std   | 0.0561903 |
| Price action distance max   | 0.787632  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7798    |
| Equity/balance ratio std    | 0.02222   |
| No. fills                   | 12754     |
| No. entries                 | 6679      |
| No. closes                  | 6075      |
| No. initial entries         | 5611      |
| No. reentries               | 1017      |
| No. unstuck entries         | 51        |
| No. unstuck closes          | 405       |
| No. normal closes           | 5670      |
| Average n fills per day     | 16.3      |
| Mean hours stuck            | 5.57368   |
| Max hours stuck             | 578.833   |
| PNL sum                     | 386.9     |
| Profit sum                  | 840.5     |
| Loss sum                    | -453.7    |
| Fee sum                     | -27.43    |
| Biggest pos size            | 124.2     |
| Biggest pos cost            | 784.7     |
| Volume quote                | 274350.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00117%  |
| Final balance               | 1004.58   |
| Final equity                | 1002.55   |
| Net PNL + fees              | 4.57878   |
| Total gain                  | 0.4696%   |
| Average daily gain          | 0.00249%  |
| DG mean std ratio           | 0.003773  |
| Price action distance mean  | 0.553694  |
| Price action distance std   | 0.28674   |
| Price action distance max   | 0.897597  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8131    |
| Equity/balance ratio std    | 0.04692   |
| No. fills                   | 231       |
| No. entries                 | 152       |
| No. closes                  | 79        |
| No. initial entries         | 80        |
| No. reentries               | 72        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 79        |
| Average n fills per day     | 0.296     |
| Mean hours stuck            | 130.285   |
| Max hours stuck             | 15672.3   |
| PNL sum                     | 4.696     |
| Profit sum                  | 4.696     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.1168   |
| Biggest pos size            | 4.8       |
| Biggest pos cost            | 21.83     |
| Volume quote                | 1168.17   |
+-----------------------------+-----------+