+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0851%   |
| Final balance               | 1521.27   |
| Final equity                | 1498.19   |
| Net PNL + fees              | 521.265   |
| Total gain                  | 54.17%    |
| Average daily gain          | 0.044%    |
| DG mean std ratio           | 0.05809   |
| Price action distance mean  | 0.03746   |
| Price action distance std   | 0.041277  |
| Price action distance max   | 0.963553  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7545    |
| Equity/balance ratio std    | 0.009877  |
| No. fills                   | 20015     |
| No. entries                 | 12454     |
| No. closes                  | 7561      |
| No. initial entries         | 6714      |
| No. reentries               | 5734      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 815       |
| No. normal closes           | 6746      |
| Average n fills per day     | 20.3      |
| Mean hours stuck            | 2.12925   |
| Max hours stuck             | 350.717   |
| PNL sum                     | 541.7     |
| Profit sum                  | 563.6     |
| Loss sum                    | -21.84    |
| Fee sum                     | -20.45    |
| Biggest pos size            | 15013.0   |
| Biggest pos cost            | 742.7     |
| Volume quote                | 204452.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0369%   |
| Final balance               | 1199.5    |
| Final equity                | 1199.5    |
| Net PNL + fees              | 199.496   |
| Total gain                  | 20.78%    |
| Average daily gain          | 0.0198%   |
| DG mean std ratio           | 0.03806   |
| Price action distance mean  | 0.022827  |
| Price action distance std   | 0.0266528 |
| Price action distance max   | 0.210448  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8667    |
| Equity/balance ratio std    | 0.011     |
| No. fills                   | 11953     |
| No. entries                 | 6701      |
| No. closes                  | 5252      |
| No. initial entries         | 4847      |
| No. reentries               | 1851      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 398       |
| No. normal closes           | 4854      |
| Average n fills per day     | 12.1      |
| Mean hours stuck            | 2.74878   |
| Max hours stuck             | 130.917   |
| PNL sum                     | 207.8     |
| Profit sum                  | 214.8     |
| Loss sum                    | -7.015    |
| Fee sum                     | -8.283    |
| Biggest pos size            | 10889.0   |
| Biggest pos cost            | 587.9     |
| Volume quote                | 82826.3   |
+-----------------------------+-----------+