+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.068%    |
| Final balance               | 1975.39   |
| Final equity                | 1975.17   |
| Net PNL + fees              | 975.393   |
| Total gain                  | 100.5%    |
| Average daily gain          | 0.109%    |
| DG mean std ratio           | 0.03936   |
| Price action distance mean  | 0.0718687 |
| Price action distance std   | 0.178469  |
| Price action distance max   | 1.27583   |
| Closest bankruptcy          | 99.76%    |
| Lowest equity/balance ratio | 0.4388    |
| Equity/balance ratio std    | 0.1085    |
| No. fills                   | 30010     |
| No. entries                 | 12457     |
| No. closes                  | 17553     |
| No. initial entries         | 10221     |
| No. reentries               | 2236      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17553     |
| Average n fills per day     | 30.0      |
| Mean hours stuck            | 1.75231   |
| Max hours stuck             | 2569.7    |
| PNL sum                     | 1005.0    |
| Profit sum                  | 1005.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -29.89    |
| Biggest pos size            | 79262.0   |
| Biggest pos cost            | 1948.0    |
| Volume quote                | 298939.0  |
+-----------------------------+-----------+