+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.175%   |
| Final balance               | 3916.63  |
| Final equity                | 3916.52  |
| Net PNL + fees              | 2916.63  |
| Total gain                  | 294.8%   |
| Average daily gain          | 0.227%   |
| DG mean std ratio           | 0.06998  |
| Price action distance mean  | 0.1065   |
| Price action distance std   | 0.285215 |
| Price action distance max   | 2.03801  |
| Closest bankruptcy          | 99.41%   |
| Lowest equity/balance ratio | 0.3278   |
| Equity/balance ratio std    | 0.1393   |
| No. fills                   | 18447    |
| No. entries                 | 6208     |
| No. closes                  | 12239    |
| No. initial entries         | 4020     |
| No. reentries               | 2188     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 12239    |
| Average n fills per day     | 23.6     |
| Mean hours stuck            | 2.27875  |
| Max hours stuck             | 2506.4   |
| PNL sum                     | 2948.0   |
| Profit sum                  | 2948.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -31.76   |
| Biggest pos size            | 494.7    |
| Biggest pos cost            | 3843.0   |
| Volume quote                | 317639.0 |
+-----------------------------+----------+