+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.146%    |
| Final balance               | 3780.38   |
| Final equity                | 3777.41   |
| Net PNL + fees              | 2780.38   |
| Total gain                  | 284.2%    |
| Average daily gain          | 0.166%    |
| DG mean std ratio           | 0.06586   |
| Price action distance mean  | 0.0668374 |
| Price action distance std   | 0.159986  |
| Price action distance max   | 1.19553   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5049    |
| Equity/balance ratio std    | 0.09204   |
| No. fills                   | 10877     |
| No. entries                 | 5818      |
| No. closes                  | 5059      |
| No. initial entries         | 3508      |
| No. reentries               | 2310      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5059      |
| Average n fills per day     | 10.9      |
| Mean hours stuck            | 3.70929   |
| Max hours stuck             | 2553.63   |
| PNL sum                     | 2842.0    |
| Profit sum                  | 2842.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -61.91    |
| Biggest pos size            | 78773.0   |
| Biggest pos cost            | 3322.0    |
| Volume quote                | 619145.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0369%   |
| Final balance               | 1034.14   |
| Final equity                | 857.791   |
| Net PNL + fees              | 34.1363   |
| Total gain                  | 3.458%    |
| Average daily gain          | 0.0194%   |
| DG mean std ratio           | 0.00737   |
| Price action distance mean  | 0.483992  |
| Price action distance std   | 0.292258  |
| Price action distance max   | 0.881191  |
| Closest bankruptcy          | 42.35%    |
| Lowest equity/balance ratio | 0.3253    |
| Equity/balance ratio std    | 0.1291    |
| No. fills                   | 1176      |
| No. entries                 | 762       |
| No. closes                  | 414       |
| No. initial entries         | 165       |
| No. reentries               | 597       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 414       |
| Average n fills per day     | 1.17      |
| Mean hours stuck            | 34.2449   |
| Max hours stuck             | 18966.8   |
| PNL sum                     | 34.58     |
| Profit sum                  | 34.58     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.4403   |
| Biggest pos size            | 8481.0    |
| Biggest pos cost            | 94.08     |
| Volume quote                | 4403.33   |
+-----------------------------+-----------+