+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0776%   |
| Final balance               | 1989.41   |
| Final equity                | 1989.2    |
| Net PNL + fees              | 989.411   |
| Total gain                  | 112.1%    |
| Average daily gain          | 0.0865%   |
| DG mean std ratio           | 0.05101   |
| Price action distance mean  | 0.0109946 |
| Price action distance std   | 0.0188154 |
| Price action distance max   | 1.1157    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5206    |
| Equity/balance ratio std    | 0.01237   |
| No. fills                   | 39838     |
| No. entries                 | 20098     |
| No. closes                  | 19740     |
| No. initial entries         | 16502     |
| No. reentries               | 3444      |
| No. unstuck entries         | 152       |
| No. unstuck closes          | 3098      |
| No. normal closes           | 16642     |
| Average n fills per day     | 40.8      |
| Mean hours stuck            | 2.69026   |
| Max hours stuck             | 141.65    |
| PNL sum                     | 1121.0    |
| Profit sum                  | 2294.0    |
| Loss sum                    | -1173.0   |
| Fee sum                     | -131.5    |
| Biggest pos size            | 76.6      |
| Biggest pos cost            | 2023.0    |
| Volume quote                | 1314850.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.782  |
| Total gain                  | -93.75%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.05634  |
| Price action distance mean  | 0.373833  |
| Price action distance std   | 0.235502  |
| Price action distance max   | 0.911718  |
| Closest bankruptcy          | 5.999%    |
| Lowest equity/balance ratio | 0.06546   |
| Equity/balance ratio std    | 0.08955   |
| No. fills                   | 1046      |
| No. entries                 | 595       |
| No. closes                  | 450       |
| No. initial entries         | 444       |
| No. reentries               | 151       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 6         |
| No. normal closes           | 444       |
| Average n fills per day     | 1.07      |
| Mean hours stuck            | 60.3505   |
| Max hours stuck             | 14455.6   |
| PNL sum                     | -937.5    |
| Profit sum                  | 8.611     |
| Loss sum                    | -946.1    |
| Fee sum                     | -0.2563   |
| Biggest pos size            | 7.62      |
| Biggest pos cost            | 92.04     |
| Volume quote                | 2471.81   |
+-----------------------------+-----------+