+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.177%    |
| Final balance               | 2476.08   |
| Final equity                | 2474.49   |
| Net PNL + fees              | 1476.08   |
| Total gain                  | 149.9%    |
| Average daily gain          | 0.124%    |
| DG mean std ratio           | 0.1362    |
| Price action distance mean  | 0.0156587 |
| Price action distance std   | 0.0175238 |
| Price action distance max   | 0.418174  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7998    |
| Equity/balance ratio std    | 0.008524  |
| No. fills                   | 9420      |
| No. entries                 | 5749      |
| No. closes                  | 3671      |
| No. initial entries         | 3704      |
| No. reentries               | 2045      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3671      |
| Average n fills per day     | 12.4      |
| Mean hours stuck            | 3.05571   |
| Max hours stuck             | 94.0667   |
| PNL sum                     | 1499.0    |
| Profit sum                  | 1499.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -22.88    |
| Biggest pos size            | 652.3     |
| Biggest pos cost            | 1637.0    |
| Volume quote                | 228771.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.56%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -920.185  |
| Total gain                  | -91.94%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.07185  |
| Price action distance mean  | 0.157168  |
| Price action distance std   | 0.181825  |
| Price action distance max   | 0.739703  |
| Closest bankruptcy          | 5.969%    |
| Lowest equity/balance ratio | 0.07734   |
| Equity/balance ratio std    | 0.07411   |
| No. fills                   | 958       |
| No. entries                 | 596       |
| No. closes                  | 361       |
| No. initial entries         | 366       |
| No. reentries               | 230       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 361       |
| Average n fills per day     | 1.26      |
| Mean hours stuck            | 21.0508   |
| Max hours stuck             | 14579.3   |
| PNL sum                     | -919.4    |
| Profit sum                  | 70.94     |
| Loss sum                    | -990.3    |
| Fee sum                     | -0.7791   |
| Biggest pos size            | 208.5     |
| Biggest pos cost            | 347.5     |
| Volume quote                | 7443.68   |
+-----------------------------+-----------+