+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.153%    |
| Final balance               | 1779.91   |
| Final equity                | 1265.88   |
| Net PNL + fees              | 779.906   |
| Total gain                  | 81.4%     |
| Average daily gain          | 0.0428%   |
| DG mean std ratio           | 0.02599   |
| Price action distance mean  | 0.381881  |
| Price action distance std   | 0.606132  |
| Price action distance max   | 3.28804   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6168    |
| Equity/balance ratio std    | 0.1183    |
| No. fills                   | 27039     |
| No. entries                 | 18095     |
| No. closes                  | 8944      |
| No. initial entries         | 8916      |
| No. reentries               | 9177      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 7         |
| No. normal closes           | 8937      |
| Average n fills per day     | 35.8      |
| Mean hours stuck            | 1.34749   |
| Max hours stuck             | 6338.45   |
| PNL sum                     | 814.0     |
| Profit sum                  | 823.2     |
| Loss sum                    | -9.234    |
| Fee sum                     | -34.11    |
| Biggest pos size            | 253.3     |
| Biggest pos cost            | 889.8     |
| Volume quote                | 341054.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00782% |
| Final balance               | 970.924   |
| Final equity                | 970.935   |
| Net PNL + fees              | -29.0759  |
| Total gain                  | -1.979%   |
| Average daily gain          | 0.00618%  |
| DG mean std ratio           | 0.004422  |
| Price action distance mean  | 0.0430899 |
| Price action distance std   | 0.075176  |
| Price action distance max   | 0.425435  |
| Closest bankruptcy          | 71.15%    |
| Lowest equity/balance ratio | 0.6298    |
| Equity/balance ratio std    | 0.04527   |
| No. fills                   | 10122     |
| No. entries                 | 5658      |
| No. closes                  | 4464      |
| No. initial entries         | 4138      |
| No. reentries               | 1492      |
| No. unstuck entries         | 28        |
| No. unstuck closes          | 316       |
| No. normal closes           | 4148      |
| Average n fills per day     | 13.4      |
| Mean hours stuck            | 2.22355   |
| Max hours stuck             | 162.583   |
| PNL sum                     | -19.79    |
| Profit sum                  | 245.8     |
| Loss sum                    | -265.6    |
| Fee sum                     | -9.284    |
| Biggest pos size            | 138.8     |
| Biggest pos cost            | 605.3     |
| Volume quote                | 92843.8   |
+-----------------------------+-----------+