+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.175%    |
| Final balance               | 2182.36   |
| Final equity                | 2176.17   |
| Net PNL + fees              | 1182.36   |
| Total gain                  | 124.6%    |
| Average daily gain          | 0.122%    |
| DG mean std ratio           | 0.1144    |
| Price action distance mean  | 0.0336877 |
| Price action distance std   | 0.0388453 |
| Price action distance max   | 0.580571  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7556    |
| Equity/balance ratio std    | 0.01364   |
| No. fills                   | 36444     |
| No. entries                 | 25382     |
| No. closes                  | 11062     |
| No. initial entries         | 10755     |
| No. reentries               | 14615     |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 66        |
| No. normal closes           | 10996     |
| Average n fills per day     | 54.6      |
| Mean hours stuck            | 0.797145  |
| Max hours stuck             | 319.15    |
| PNL sum                     | 1246.0    |
| Profit sum                  | 1578.0    |
| Loss sum                    | -331.6    |
| Fee sum                     | -63.57    |
| Biggest pos size            | 127.7     |
| Biggest pos cost            | 1417.0    |
| Volume quote                | 635733.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -6.14%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.001  |
| Total gain                  | -91.62%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06929  |
| Price action distance mean  | 0.0955122 |
| Price action distance std   | 0.17174   |
| Price action distance max   | 0.733144  |
| Closest bankruptcy          | 5.985%    |
| Lowest equity/balance ratio | 0.08223   |
| Equity/balance ratio std    | 0.06033   |
| No. fills                   | 3910      |
| No. entries                 | 2455      |
| No. closes                  | 1454      |
| No. initial entries         | 1436      |
| No. reentries               | 1019      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1454      |
| Average n fills per day     | 5.86      |
| Mean hours stuck            | 9.01801   |
| Max hours stuck             | 12713.2   |
| PNL sum                     | -916.2    |
| Profit sum                  | 78.52     |
| Loss sum                    | -994.7    |
| Fee sum                     | -2.827    |
| Biggest pos size            | 95.1      |
| Biggest pos cost            | 359.4     |
| Volume quote                | 27912.8   |
+-----------------------------+-----------+