+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 1672.02   |
| Final equity                | 1263.04   |
| Net PNL + fees              | 672.023   |
| Total gain                  | 71.58%    |
| Average daily gain          | 0.0349%   |
| DG mean std ratio           | 0.03195   |
| Price action distance mean  | 0.133355  |
| Price action distance std   | 0.249592  |
| Price action distance max   | 1.02863   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.747     |
| Equity/balance ratio std    | 0.07328   |
| No. fills                   | 36801     |
| No. entries                 | 20117     |
| No. closes                  | 16684     |
| No. initial entries         | 16658     |
| No. reentries               | 3459      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 3         |
| No. normal closes           | 16681     |
| Average n fills per day     | 47.1      |
| Mean hours stuck            | 2.51792   |
| Max hours stuck             | 3706.28   |
| PNL sum                     | 715.8     |
| Profit sum                  | 716.5     |
| Loss sum                    | -0.6971   |
| Fee sum                     | -43.79    |
| Biggest pos size            | 71.9      |
| Biggest pos cost            | 836.6     |
| Volume quote                | 437901.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.649  |
| Total gain                  | -90.38%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.0573   |
| Price action distance mean  | 0.0902375 |
| Price action distance std   | 0.156617  |
| Price action distance max   | 0.647552  |
| Closest bankruptcy          | 5.963%    |
| Lowest equity/balance ratio | 0.08776   |
| Equity/balance ratio std    | 0.0794    |
| No. fills                   | 3872      |
| No. entries                 | 2258      |
| No. closes                  | 1613      |
| No. initial entries         | 1594      |
| No. reentries               | 664       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 1609      |
| Average n fills per day     | 4.95      |
| Mean hours stuck            | 14.8779   |
| Max hours stuck             | 14575.8   |
| PNL sum                     | -903.8    |
| Profit sum                  | 101.8     |
| Loss sum                    | -1006.0   |
| Fee sum                     | -3.826    |
| Biggest pos size            | 67.2      |
| Biggest pos cost            | 548.9     |
| Volume quote                | 37720.0   |
+-----------------------------+-----------+