+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00387%  |
| Final balance               | 1038.85   |
| Final equity                | 1001.39   |
| Net PNL + fees              | 38.8454   |
| Total gain                  | 4.126%    |
| Average daily gain          | 0.000166% |
| DG mean std ratio           | 0.002316  |
| Price action distance mean  | 1.18602   |
| Price action distance std   | 1.47825   |
| Price action distance max   | 5.85958   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9639    |
| Equity/balance ratio std    | 0.01288   |
| No. fills                   | 2477      |
| No. entries                 | 1269      |
| No. closes                  | 1208      |
| No. initial entries         | 1207      |
| No. reentries               | 62        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1208      |
| Average n fills per day     | 2.51      |
| Mean hours stuck            | 29.9443   |
| Max hours stuck             | 9478.48   |
| PNL sum                     | 41.26     |
| Profit sum                  | 41.26     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.414    |
| Biggest pos size            | 169.0     |
| Biggest pos cost            | 142.7     |
| Volume quote                | 24142.7   |
+-----------------------------+-----------+