+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.191%   |
| Final balance               | 4181.06  |
| Final equity                | 4173.95  |
| Net PNL + fees              | 3181.06  |
| Total gain                  | 327.2%   |
| Average daily gain          | 0.227%   |
| DG mean std ratio           | 0.08462  |
| Price action distance mean  | 0.175246 |
| Price action distance std   | 0.410589 |
| Price action distance max   | 1.98934  |
| Closest bankruptcy          | 99.43%   |
| Lowest equity/balance ratio | 0.3345   |
| Equity/balance ratio std    | 0.1544   |
| No. fills                   | 10400    |
| No. entries                 | 5708     |
| No. closes                  | 4692     |
| No. initial entries         | 4143     |
| No. reentries               | 1474     |
| No. unstuck entries         | 91       |
| No. unstuck closes          | 32       |
| No. normal closes           | 4660     |
| Average n fills per day     | 13.9     |
| Mean hours stuck            | 2.22989  |
| Max hours stuck             | 755.717  |
| PNL sum                     | 3272.0   |
| Profit sum                  | 3614.0   |
| Loss sum                    | -342.7   |
| Fee sum                     | -90.72   |
| Biggest pos size            | 403.8    |
| Biggest pos cost            | 4126.0   |
| Volume quote                | 907193.0 |
+-----------------------------+----------+