+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0445%   |
| Final balance               | 1252.22   |
| Final equity                | 1248.29   |
| Net PNL + fees              | 252.216   |
| Total gain                  | 27.32%    |
| Average daily gain          | 0.0323%   |
| DG mean std ratio           | 0.02292   |
| Price action distance mean  | 0.0844716 |
| Price action distance std   | 0.133282  |
| Price action distance max   | 1.20927   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7277    |
| Equity/balance ratio std    | 0.046     |
| No. fills                   | 25280     |
| No. entries                 | 17548     |
| No. closes                  | 7732      |
| No. initial entries         | 7392      |
| No. reentries               | 10141     |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 327       |
| No. normal closes           | 7405      |
| Average n fills per day     | 25.0      |
| Mean hours stuck            | 1.76816   |
| Max hours stuck             | 2355.43   |
| PNL sum                     | 273.2     |
| Profit sum                  | 518.1     |
| Loss sum                    | -244.8    |
| Fee sum                     | -21.02    |
| Biggest pos size            | 2495.0    |
| Biggest pos cost            | 628.3     |
| Volume quote                | 210196.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0889%   |
| Final balance               | 1566.77   |
| Final equity                | 1566.74   |
| Net PNL + fees              | 566.772   |
| Total gain                  | 58.82%    |
| Average daily gain          | 0.076%    |
| DG mean std ratio           | 0.03054   |
| Price action distance mean  | 0.0307858 |
| Price action distance std   | 0.0767398 |
| Price action distance max   | 0.558119  |
| Closest bankruptcy          | 32.12%    |
| Lowest equity/balance ratio | 0.3682    |
| Equity/balance ratio std    | 0.06069   |
| No. fills                   | 16065     |
| No. entries                 | 9681      |
| No. closes                  | 6384      |
| No. initial entries         | 6304      |
| No. reentries               | 3377      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 6380      |
| Average n fills per day     | 15.9      |
| Mean hours stuck            | 2.60421   |
| Max hours stuck             | 656.983   |
| PNL sum                     | 588.2     |
| Profit sum                  | 589.3     |
| Loss sum                    | -1.037    |
| Fee sum                     | -21.44    |
| Biggest pos size            | 2009.0    |
| Biggest pos cost            | 773.2     |
| Volume quote                | 214450.0  |
+-----------------------------+-----------+