+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 893.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0961%  |
| Final balance               | 2183.17  |
| Final equity                | 1646.18  |
| Net PNL + fees              | 1183.17  |
| Total gain                  | 121.7%   |
| Average daily gain          | 0.109%   |
| DG mean std ratio           | 0.03459  |
| Price action distance mean  | 0.116883 |
| Price action distance std   | 0.189662 |
| Price action distance max   | 2.03801  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3902   |
| Equity/balance ratio std    | 0.1121   |
| No. fills                   | 10753    |
| No. entries                 | 6727     |
| No. closes                  | 4026     |
| No. initial entries         | 3866     |
| No. reentries               | 2861     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4026     |
| Average n fills per day     | 12.0     |
| Mean hours stuck            | 4.22371  |
| Max hours stuck             | 3046.02  |
| PNL sum                     | 1217.0   |
| Profit sum                  | 1217.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -34.31   |
| Biggest pos size            | 49.13    |
| Biggest pos cost            | 1971.0   |
| Volume quote                | 343137.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -16.9%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -940.684 |
| Total gain                  | -94.04%  |
| Average daily gain          | -0.514%  |
| DG mean std ratio           | -0.06007 |
| Price action distance mean  | 0.398686 |
| Price action distance std   | 0.213642 |
| Price action distance max   | 0.911089 |
| Closest bankruptcy          | 5.693%   |
| Lowest equity/balance ratio | 0.07064  |
| Equity/balance ratio std    | 0.06392  |
| No. fills                   | 799      |
| No. entries                 | 640      |
| No. closes                  | 158      |
| No. initial entries         | 153      |
| No. reentries               | 487      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 158      |
| Average n fills per day     | 0.894    |
| Mean hours stuck            | 33.2012  |
| Max hours stuck             | 12663.5  |
| PNL sum                     | -940.4   |
| Profit sum                  | 10.08    |
| Loss sum                    | -950.5   |
| Fee sum                     | -0.2364  |
| Biggest pos size            | 7.76     |
| Biggest pos cost            | 91.98    |
| Volume quote                | 2272.39  |
+-----------------------------+----------+