+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 2142.9    |
| Final equity                | 2142.8    |
| Net PNL + fees              | 1142.9    |
| Total gain                  | 117.4%    |
| Average daily gain          | 0.095%    |
| DG mean std ratio           | 0.1359    |
| Price action distance mean  | 0.0236252 |
| Price action distance std   | 0.0427842 |
| Price action distance max   | 0.582244  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8158    |
| Equity/balance ratio std    | 0.01845   |
| No. fills                   | 20525     |
| No. entries                 | 13639     |
| No. closes                  | 6886      |
| No. initial entries         | 6464      |
| No. reentries               | 7175      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6886      |
| Average n fills per day     | 24.9      |
| Mean hours stuck            | 1.55541   |
| Max hours stuck             | 1451.85   |
| PNL sum                     | 1174.0    |
| Profit sum                  | 1174.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -30.74    |
| Biggest pos size            | 168834.0  |
| Biggest pos cost            | 1055.0    |
| Volume quote                | 307396.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.083  |
| Total gain                  | -90.5%    |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04014  |
| Price action distance mean  | 0.0417745 |
| Price action distance std   | 0.0834449 |
| Price action distance max   | 0.641539  |
| Closest bankruptcy          | 5.918%    |
| Lowest equity/balance ratio | 0.1042    |
| Equity/balance ratio std    | 0.02812   |
| No. fills                   | 739       |
| No. entries                 | 697       |
| No. closes                  | 41        |
| No. initial entries         | 42        |
| No. reentries               | 655       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 41        |
| Average n fills per day     | 0.896     |
| Mean hours stuck            | 157.071   |
| Max hours stuck             | 15560.2   |
| PNL sum                     | -905.0    |
| Profit sum                  | 121.9     |
| Loss sum                    | -1027.0   |
| Fee sum                     | -1.041    |
| Biggest pos size            | 186490.0  |
| Biggest pos cost            | 561.0     |
| Volume quote                | 9849.4    |
+-----------------------------+-----------+