+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0624%   |
| Final balance               | 1370.43   |
| Final equity                | 1362.42   |
| Net PNL + fees              | 370.433   |
| Total gain                  | 41.98%    |
| Average daily gain          | 0.0341%   |
| DG mean std ratio           | 0.04181   |
| Price action distance mean  | 0.014748  |
| Price action distance std   | 0.035057  |
| Price action distance max   | 1.56827   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6946    |
| Equity/balance ratio std    | 0.01234   |
| No. fills                   | 35755     |
| No. entries                 | 20503     |
| No. closes                  | 15252     |
| No. initial entries         | 14787     |
| No. reentries               | 5635      |
| No. unstuck entries         | 81        |
| No. unstuck closes          | 142       |
| No. normal closes           | 15110     |
| Average n fills per day     | 35.4      |
| Mean hours stuck            | 2.01693   |
| Max hours stuck             | 396.917   |
| PNL sum                     | 419.8     |
| Profit sum                  | 1091.0    |
| Loss sum                    | -671.1    |
| Fee sum                     | -49.39    |
| Biggest pos size            | 2938.0    |
| Biggest pos cost            | 736.9     |
| Volume quote                | 493877.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0598%   |
| Final balance               | 1353.05   |
| Final equity                | 1353.0    |
| Net PNL + fees              | 353.045   |
| Total gain                  | 37.12%    |
| Average daily gain          | 0.119%    |
| DG mean std ratio           | 0.02769   |
| Price action distance mean  | 0.0577398 |
| Price action distance std   | 0.110296  |
| Price action distance max   | 0.593718  |
| Closest bankruptcy          | 21.71%    |
| Lowest equity/balance ratio | 0.2696    |
| Equity/balance ratio std    | 0.1002    |
| No. fills                   | 20005     |
| No. entries                 | 12299     |
| No. closes                  | 7706      |
| No. initial entries         | 7670      |
| No. reentries               | 4629      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 37        |
| No. normal closes           | 7669      |
| Average n fills per day     | 19.8      |
| Mean hours stuck            | 2.72535   |
| Max hours stuck             | 845.45    |
| PNL sum                     | 371.2     |
| Profit sum                  | 377.1     |
| Loss sum                    | -5.894    |
| Fee sum                     | -18.12    |
| Biggest pos size            | 2912.0    |
| Biggest pos cost            | 669.9     |
| Volume quote                | 181175.0  |
+-----------------------------+-----------+