+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0553%   |
| Final balance               | 1309.8    |
| Final equity                | 1307.26   |
| Net PNL + fees              | 309.803   |
| Total gain                  | 33.09%    |
| Average daily gain          | 0.0291%   |
| DG mean std ratio           | 0.05039   |
| Price action distance mean  | 0.0167387 |
| Price action distance std   | 0.021302  |
| Price action distance max   | 0.847489  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7706    |
| Equity/balance ratio std    | 0.006199  |
| No. fills                   | 23594     |
| No. entries                 | 12351     |
| No. closes                  | 11243     |
| No. initial entries         | 11063     |
| No. reentries               | 1287      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11243     |
| Average n fills per day     | 24.2      |
| Mean hours stuck            | 5.73359   |
| Max hours stuck             | 160.917   |
| PNL sum                     | 330.9     |
| Profit sum                  | 330.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -21.06    |
| Biggest pos size            | 43.68     |
| Biggest pos cost            | 639.0     |
| Volume quote                | 210607.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -915.766  |
| Total gain                  | -91.33%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.04744  |
| Price action distance mean  | 0.038359  |
| Price action distance std   | 0.0830388 |
| Price action distance max   | 0.644489  |
| Closest bankruptcy          | 5.948%    |
| Lowest equity/balance ratio | 0.09434   |
| Equity/balance ratio std    | 0.05536   |
| No. fills                   | 3028      |
| No. entries                 | 1652      |
| No. closes                  | 1375      |
| No. initial entries         | 1351      |
| No. reentries               | 299       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 22        |
| No. normal closes           | 1353      |
| Average n fills per day     | 3.1       |
| Mean hours stuck            | 16.2837   |
| Max hours stuck             | 14452.0   |
| PNL sum                     | -913.3    |
| Profit sum                  | 55.33     |
| Loss sum                    | -968.6    |
| Fee sum                     | -2.489    |
| Biggest pos size            | 21.82     |
| Biggest pos cost            | 525.5     |
| Volume quote                | 24393.3   |
+-----------------------------+-----------+