+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 824.624  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.242%   |
| Final balance               | 7314.98  |
| Final equity                | 962.24   |
| Net PNL + fees              | 6314.98  |
| Total gain                  | 638.1%   |
| Average daily gain          | 0.127%   |
| DG mean std ratio           | 0.02439  |
| Price action distance mean  | 1.68023  |
| Price action distance std   | 2.11094  |
| Price action distance max   | 8.16261  |
| Closest bankruptcy          | 99.05%   |
| Lowest equity/balance ratio | 0.1082   |
| Equity/balance ratio std    | 0.3405   |
| No. fills                   | 30694    |
| No. entries                 | 13662    |
| No. closes                  | 17032    |
| No. initial entries         | 8152     |
| No. reentries               | 5510     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 17032    |
| Average n fills per day     | 37.2     |
| Mean hours stuck            | 1.64596  |
| Max hours stuck             | 12286.2  |
| PNL sum                     | 6381.0   |
| Profit sum                  | 6381.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -66.1    |
| Biggest pos size            | 427982.0 |
| Biggest pos cost            | 7323.0   |
| Volume quote                | 661049.0 |
+-----------------------------+----------+