+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.249%    |
| Final balance               | 6602.77   |
| Final equity                | 6602.65   |
| Net PNL + fees              | 5602.77   |
| Total gain                  | 569.3%    |
| Average daily gain          | 0.256%    |
| DG mean std ratio           | 0.2223    |
| Price action distance mean  | 0.0136547 |
| Price action distance std   | 0.016758  |
| Price action distance max   | 0.389593  |
| Closest bankruptcy          | 99.27%    |
| Lowest equity/balance ratio | 0.7193    |
| Equity/balance ratio std    | 0.01253   |
| No. fills                   | 47208     |
| No. entries                 | 16517     |
| No. closes                  | 30691     |
| No. initial entries         | 13958     |
| No. reentries               | 2559      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 30691     |
| Average n fills per day     | 62.2      |
| Mean hours stuck            | 0.99519   |
| Max hours stuck             | 106.583   |
| PNL sum                     | 5693.0    |
| Profit sum                  | 5693.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -89.79    |
| Biggest pos size            | 1139.2    |
| Biggest pos cost            | 6405.0    |
| Volume quote                | 897891.0  |
+-----------------------------+-----------+