+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.095%    |
| Final balance               | 2212.22   |
| Final equity                | 2211.01   |
| Net PNL + fees              | 1212.22   |
| Total gain                  | 127.6%    |
| Average daily gain          | 0.109%    |
| DG mean std ratio           | 0.05356   |
| Price action distance mean  | 0.0265501 |
| Price action distance std   | 0.0558714 |
| Price action distance max   | 1.16767   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5103    |
| Equity/balance ratio std    | 0.03781   |
| No. fills                   | 24361     |
| No. entries                 | 13728     |
| No. closes                  | 10633     |
| No. initial entries         | 10210     |
| No. reentries               | 3518      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10633     |
| Average n fills per day     | 26.5      |
| Mean hours stuck            | 1.70954   |
| Max hours stuck             | 1024.72   |
| PNL sum                     | 1276.0    |
| Profit sum                  | 1276.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -63.45    |
| Biggest pos size            | 66612.0   |
| Biggest pos cost            | 1695.0    |
| Volume quote                | 634467.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0753%  |
| Final balance               | 939.011   |
| Final equity                | 938.711   |
| Net PNL + fees              | -60.9885  |
| Total gain                  | -5.778%   |
| Average daily gain          | -0.00643% |
| DG mean std ratio           | -0.02158  |
| Price action distance mean  | 0.0514541 |
| Price action distance std   | 0.0549785 |
| Price action distance max   | 0.537731  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8942    |
| Equity/balance ratio std    | 0.006835  |
| No. fills                   | 18841     |
| No. entries                 | 14528     |
| No. closes                  | 4313      |
| No. initial entries         | 2696      |
| No. reentries               | 11747     |
| No. unstuck entries         | 85        |
| No. unstuck closes          | 1351      |
| No. normal closes           | 2962      |
| Average n fills per day     | 20.5      |
| Mean hours stuck            | 2.37281   |
| Max hours stuck             | 398.217   |
| PNL sum                     | -57.78    |
| Profit sum                  | 76.83     |
| Loss sum                    | -134.6    |
| Fee sum                     | -3.213    |
| Biggest pos size            | 4587.0    |
| Biggest pos cost            | 92.47     |
| Volume quote                | 32134.9   |
+-----------------------------+-----------+