+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.232%   |
| Final balance               | 5662.27  |
| Final equity                | 1460.33  |
| Net PNL + fees              | 4662.27  |
| Total gain                  | 474.8%   |
| Average daily gain          | 0.144%   |
| DG mean std ratio           | 0.03321  |
| Price action distance mean  | 0.558037 |
| Price action distance std   | 0.862689 |
| Price action distance max   | 3.47342  |
| Closest bankruptcy          | 99.14%   |
| Lowest equity/balance ratio | 0.222    |
| Equity/balance ratio std    | 0.2868   |
| No. fills                   | 11881    |
| No. entries                 | 7449     |
| No. closes                  | 4432     |
| No. initial entries         | 4277     |
| No. reentries               | 3172     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4432     |
| Average n fills per day     | 15.8     |
| Mean hours stuck            | 3.40132  |
| Max hours stuck             | 3848.85  |
| PNL sum                     | 4748.0   |
| Profit sum                  | 4748.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -86.11   |
| Biggest pos size            | 421.3    |
| Biggest pos cost            | 5673.0   |
| Volume quote                | 861120.0 |
+-----------------------------+----------+