+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0476%   |
| Final balance               | 1363.06   |
| Final equity                | 1362.26   |
| Net PNL + fees              | 363.057   |
| Total gain                  | 36.6%     |
| Average daily gain          | 0.0373%   |
| DG mean std ratio           | 0.03707   |
| Price action distance mean  | 0.0195253 |
| Price action distance std   | 0.0312775 |
| Price action distance max   | 1.33144   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6188    |
| Equity/balance ratio std    | 0.01388   |
| No. fills                   | 3899      |
| No. entries                 | 3090      |
| No. closes                  | 809       |
| No. initial entries         | 596       |
| No. reentries               | 2475      |
| No. unstuck entries         | 19        |
| No. unstuck closes          | 52        |
| No. normal closes           | 757       |
| Average n fills per day     | 4.0       |
| Mean hours stuck            | 8.59933   |
| Max hours stuck             | 306.75    |
| PNL sum                     | 366.0     |
| Profit sum                  | 446.1     |
| Loss sum                    | -80.14    |
| Fee sum                     | -2.933    |
| Biggest pos size            | 51.73     |
| Biggest pos cost            | 884.0     |
| Volume quote                | 29329.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.22%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.758  |
| Total gain                  | -91.84%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.04294  |
| Price action distance mean  | 0.0229461 |
| Price action distance std   | 0.061139  |
| Price action distance max   | 0.726405  |
| Closest bankruptcy          | 5.921%    |
| Lowest equity/balance ratio | 0.1126    |
| Equity/balance ratio std    | 0.02385   |
| No. fills                   | 1834      |
| No. entries                 | 1202      |
| No. closes                  | 631       |
| No. initial entries         | 615       |
| No. reentries               | 581       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 10        |
| No. normal closes           | 621       |
| Average n fills per day     | 1.88      |
| Mean hours stuck            | 14.2867   |
| Max hours stuck             | 14409.1   |
| PNL sum                     | -918.4    |
| Profit sum                  | 83.81     |
| Loss sum                    | -1002.0   |
| Fee sum                     | -1.402    |
| Biggest pos size            | 12.27     |
| Biggest pos cost            | 362.1     |
| Volume quote                | 13664.7   |
+-----------------------------+-----------+