+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 699.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.132%   |
| Final balance               | 2319.92  |
| Final equity                | 1410.97  |
| Net PNL + fees              | 1319.92  |
| Total gain                  | 137.5%   |
| Average daily gain          | 0.0792%  |
| DG mean std ratio           | 0.0316   |
| Price action distance mean  | 0.102903 |
| Price action distance std   | 0.207234 |
| Price action distance max   | 1.12502  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5183   |
| Equity/balance ratio std    | 0.1145   |
| No. fills                   | 23462    |
| No. entries                 | 14252    |
| No. closes                  | 9210     |
| No. initial entries         | 9077     |
| No. reentries               | 5175     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9210     |
| Average n fills per day     | 33.5     |
| Mean hours stuck            | 1.93045  |
| Max hours stuck             | 1784.6   |
| PNL sum                     | 1375.0   |
| Profit sum                  | 1375.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -55.5    |
| Biggest pos size            | 164.9    |
| Biggest pos cost            | 2111.0   |
| Volume quote                | 555043.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0256%  |
| Final balance               | 1016.43  |
| Final equity                | 1010.33  |
| Net PNL + fees              | 16.4285  |
| Total gain                  | 1.703%   |
| Average daily gain          | 0.0969%  |
| DG mean std ratio           | 0.02185  |
| Price action distance mean  | 0.559661 |
| Price action distance std   | 0.296601 |
| Price action distance max   | 0.890343 |
| Closest bankruptcy          | 32.09%   |
| Lowest equity/balance ratio | 0.267    |
| Equity/balance ratio std    | 0.1841   |
| No. fills                   | 3081     |
| No. entries                 | 2641     |
| No. closes                  | 440      |
| No. initial entries         | 424      |
| No. reentries               | 2217     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 2        |
| No. normal closes           | 438      |
| Average n fills per day     | 4.4      |
| Mean hours stuck            | 11.9864  |
| Max hours stuck             | 13161.1  |
| PNL sum                     | 17.03    |
| Profit sum                  | 17.41    |
| Loss sum                    | -0.3749  |
| Fee sum                     | -0.6043  |
| Biggest pos size            | 18.0     |
| Biggest pos cost            | 92.95    |
| Volume quote                | 6042.97  |
+-----------------------------+----------+