+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0759%  |
| Final balance               | 1465.61  |
| Final equity                | 880.588  |
| Net PNL + fees              | 465.609  |
| Total gain                  | 48.78%   |
| Average daily gain          | 0.0023%  |
| DG mean std ratio           | 0.001348 |
| Price action distance mean  | 0.979149 |
| Price action distance std   | 1.15367  |
| Price action distance max   | 4.97461  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5757   |
| Equity/balance ratio std    | 0.1386   |
| No. fills                   | 8935     |
| No. entries                 | 4512     |
| No. closes                  | 4423     |
| No. initial entries         | 3440     |
| No. reentries               | 1072     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4423     |
| Average n fills per day     | 8.87     |
| Mean hours stuck            | 5.06256  |
| Max hours stuck             | 7933.85  |
| PNL sum                     | 487.8    |
| Profit sum                  | 487.8    |
| Loss sum                    | 0.0      |
| Fee sum                     | -22.23   |
| Biggest pos size            | 10.1     |
| Biggest pos cost            | 748.3    |
| Volume quote                | 222323.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.72%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -902.334 |
| Total gain                  | -89.33%  |
| Average daily gain          | -0.456%  |
| DG mean std ratio           | -0.0272  |
| Price action distance mean  | 0.125206 |
| Price action distance std   | 0.197786 |
| Price action distance max   | 0.652036 |
| Closest bankruptcy          | 5.999%   |
| Lowest equity/balance ratio | 0.08672  |
| Equity/balance ratio std    | 0.154    |
| No. fills                   | 9108     |
| No. entries                 | 5806     |
| No. closes                  | 3301     |
| No. initial entries         | 3200     |
| No. reentries               | 2606     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3301     |
| Average n fills per day     | 9.04     |
| Mean hours stuck            | 6.25229  |
| Max hours stuck             | 13200.0  |
| PNL sum                     | -893.3   |
| Profit sum                  | 170.0    |
| Loss sum                    | -1063.0  |
| Fee sum                     | -9.013   |
| Biggest pos size            | 15.6     |
| Biggest pos cost            | 573.2    |
| Volume quote                | 89559.7  |
+-----------------------------+----------+