+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0376%   |
| Final balance               | 1208.38   |
| Final equity                | 770.694   |
| Net PNL + fees              | 208.377   |
| Total gain                  | 24.69%    |
| Average daily gain          | -0.0137%  |
| DG mean std ratio           | -0.009001 |
| Price action distance mean  | 0.771495  |
| Price action distance std   | 1.15115   |
| Price action distance max   | 5.01382   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6152    |
| Equity/balance ratio std    | 0.1342    |
| No. fills                   | 17598     |
| No. entries                 | 10147     |
| No. closes                  | 7451      |
| No. initial entries         | 6668      |
| No. reentries               | 3328      |
| No. unstuck entries         | 151       |
| No. unstuck closes          | 445       |
| No. normal closes           | 7006      |
| Average n fills per day     | 17.5      |
| Mean hours stuck            | 3.90188   |
| Max hours stuck             | 7903.75   |
| PNL sum                     | 246.9     |
| Profit sum                  | 894.2     |
| Loss sum                    | -647.4    |
| Fee sum                     | -38.5     |
| Biggest pos size            | 13.6      |
| Biggest pos cost            | 653.1     |
| Volume quote                | 385014.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0624%   |
| Final balance               | 1369.31   |
| Final equity                | 1369.26   |
| Net PNL + fees              | 369.306   |
| Total gain                  | 41.93%    |
| Average daily gain          | 0.0378%   |
| DG mean std ratio           | 0.03274   |
| Price action distance mean  | 0.0198903 |
| Price action distance std   | 0.0340404 |
| Price action distance max   | 0.402001  |
| Closest bankruptcy          | 90.65%    |
| Lowest equity/balance ratio | 0.6935    |
| Equity/balance ratio std    | 0.02199   |
| No. fills                   | 23557     |
| No. entries                 | 11787     |
| No. closes                  | 11770     |
| No. initial entries         | 9146      |
| No. reentries               | 2430      |
| No. unstuck entries         | 211       |
| No. unstuck closes          | 742       |
| No. normal closes           | 11028     |
| Average n fills per day     | 23.4      |
| Mean hours stuck            | 4.47104   |
| Max hours stuck             | 520.583   |
| PNL sum                     | 419.3     |
| Profit sum                  | 1114.0    |
| Loss sum                    | -695.0    |
| Fee sum                     | -49.98    |
| Biggest pos size            | 19.1      |
| Biggest pos cost            | 690.7     |
| Volume quote                | 499769.0  |
+-----------------------------+-----------+