+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.189%    |
| Final balance               | 2045.64   |
| Final equity                | 2039.12   |
| Net PNL + fees              | 1045.64   |
| Total gain                  | 112.3%    |
| Average daily gain          | 0.133%    |
| DG mean std ratio           | 0.11      |
| Price action distance mean  | 0.0146768 |
| Price action distance std   | 0.0234366 |
| Price action distance max   | 0.920006  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6802    |
| Equity/balance ratio std    | 0.01141   |
| No. fills                   | 42645     |
| No. entries                 | 30726     |
| No. closes                  | 11919     |
| No. initial entries         | 11138     |
| No. reentries               | 19445     |
| No. unstuck entries         | 143       |
| No. unstuck closes          | 94        |
| No. normal closes           | 11825     |
| Average n fills per day     | 75.1      |
| Mean hours stuck            | 0.33456   |
| Max hours stuck             | 46.8667   |
| PNL sum                     | 1123.0    |
| Profit sum                  | 1810.0    |
| Loss sum                    | -686.5    |
| Fee sum                     | -77.73    |
| Biggest pos size            | 208.2     |
| Biggest pos cost            | 1343.0    |
| Volume quote                | 777319.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.376%   |
| Final balance               | 490.121   |
| Final equity                | 490.12    |
| Net PNL + fees              | -509.879  |
| Total gain                  | -50.34%   |
| Average daily gain          | -0.0589%  |
| DG mean std ratio           | -0.01624  |
| Price action distance mean  | 0.130525  |
| Price action distance std   | 0.210457  |
| Price action distance max   | 0.697903  |
| Closest bankruptcy          | 20.59%    |
| Lowest equity/balance ratio | 0.2278    |
| Equity/balance ratio std    | 0.1543    |
| No. fills                   | 17976     |
| No. entries                 | 10017     |
| No. closes                  | 7959      |
| No. initial entries         | 7458      |
| No. reentries               | 2544      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 55        |
| No. normal closes           | 7904      |
| Average n fills per day     | 31.6      |
| Mean hours stuck            | 0.776706  |
| Max hours stuck             | 622.167   |
| PNL sum                     | -503.4    |
| Profit sum                  | 136.0     |
| Loss sum                    | -639.5    |
| Fee sum                     | -6.438    |
| Biggest pos size            | 35.1      |
| Biggest pos cost            | 337.0     |
| Volume quote                | 64382.3   |
+-----------------------------+-----------+