+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.157%    |
| Final balance               | 3281.53   |
| Final equity                | 3281.48   |
| Net PNL + fees              | 2281.53   |
| Total gain                  | 233.5%    |
| Average daily gain          | 0.177%    |
| DG mean std ratio           | 0.08806   |
| Price action distance mean  | 0.0430088 |
| Price action distance std   | 0.108176  |
| Price action distance max   | 0.692737  |
| Closest bankruptcy          | 99.38%    |
| Lowest equity/balance ratio | 0.5898    |
| Equity/balance ratio std    | 0.07741   |
| No. fills                   | 47471     |
| No. entries                 | 17802     |
| No. closes                  | 29669     |
| No. initial entries         | 13420     |
| No. reentries               | 4382      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 29669     |
| Average n fills per day     | 62.6      |
| Mean hours stuck            | 1.18133   |
| Max hours stuck             | 1669.2    |
| PNL sum                     | 2335.0    |
| Profit sum                  | 2335.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -53.1     |
| Biggest pos size            | 990.7     |
| Biggest pos cost            | 3234.0    |
| Volume quote                | 530997.0  |
+-----------------------------+-----------+