+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.184%    |
| Final balance               | 2008.46   |
| Final equity                | 2006.51   |
| Net PNL + fees              | 1008.46   |
| Total gain                  | 106.6%    |
| Average daily gain          | 0.0963%   |
| DG mean std ratio           | 0.1012    |
| Price action distance mean  | 0.0173716 |
| Price action distance std   | 0.0295553 |
| Price action distance max   | 0.747721  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7872    |
| Equity/balance ratio std    | 0.01221   |
| No. fills                   | 31645     |
| No. entries                 | 17070     |
| No. closes                  | 14575     |
| No. initial entries         | 12740     |
| No. reentries               | 4257      |
| No. unstuck entries         | 73        |
| No. unstuck closes          | 738       |
| No. normal closes           | 13837     |
| Average n fills per day     | 41.7      |
| Mean hours stuck            | 1.57015   |
| Max hours stuck             | 61.05     |
| PNL sum                     | 1066.0    |
| Profit sum                  | 1349.0    |
| Loss sum                    | -282.7    |
| Fee sum                     | -57.51    |
| Biggest pos size            | 398.6     |
| Biggest pos cost            | 1064.0    |
| Volume quote                | 575078.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.784  |
| Total gain                  | -89.79%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.03955  |
| Price action distance mean  | 0.156174  |
| Price action distance std   | 0.161208  |
| Price action distance max   | 0.644057  |
| Closest bankruptcy          | 5.945%    |
| Lowest equity/balance ratio | 0.09376   |
| Equity/balance ratio std    | 0.07393   |
| No. fills                   | 4951      |
| No. entries                 | 3521      |
| No. closes                  | 1429      |
| No. initial entries         | 1389      |
| No. reentries               | 2132      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 25        |
| No. normal closes           | 1404      |
| Average n fills per day     | 6.53      |
| Mean hours stuck            | 5.21001   |
| Max hours stuck             | 14328.3   |
| PNL sum                     | -897.9    |
| Profit sum                  | 191.0     |
| Loss sum                    | -1089.0   |
| Fee sum                     | -6.854    |
| Biggest pos size            | 358.9     |
| Biggest pos cost            | 566.6     |
| Volume quote                | 67973.1   |
+-----------------------------+-----------+