+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.126%   |
| Final balance               | 2365.61  |
| Final equity                | 1148.23  |
| Net PNL + fees              | 1365.61  |
| Total gain                  | 142.2%   |
| Average daily gain          | 0.0903%  |
| DG mean std ratio           | 0.02348  |
| Price action distance mean  | 0.428212 |
| Price action distance std   | 0.609929 |
| Price action distance max   | 3.16971  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3087   |
| Equity/balance ratio std    | 0.211    |
| No. fills                   | 14300    |
| No. entries                 | 7897     |
| No. closes                  | 6403     |
| No. initial entries         | 6159     |
| No. reentries               | 1738     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6403     |
| Average n fills per day     | 18.9     |
| Mean hours stuck            | 1.90083  |
| Max hours stuck             | 6338.42  |
| PNL sum                     | 1422.0   |
| Profit sum                  | 1422.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -56.76   |
| Biggest pos size            | 296.7    |
| Biggest pos cost            | 2151.0   |
| Volume quote                | 567623.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.0%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -939.256 |
| Total gain                  | -93.92%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.0548  |
| Price action distance mean  | 0.349056 |
| Price action distance std   | 0.307873 |
| Price action distance max   | 0.910983 |
| Closest bankruptcy          | 5.815%   |
| Lowest equity/balance ratio | 0.07434  |
| Equity/balance ratio std    | 0.1003   |
| No. fills                   | 359      |
| No. entries                 | 312      |
| No. closes                  | 46       |
| No. initial entries         | 39       |
| No. reentries               | 273      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 46       |
| Average n fills per day     | 0.476    |
| Mean hours stuck            | 72.1633  |
| Max hours stuck             | 14383.4  |
| PNL sum                     | -939.2   |
| Profit sum                  | 13.92    |
| Loss sum                    | -953.1   |
| Fee sum                     | -0.1008  |
| Biggest pos size            | 36.9     |
| Biggest pos cost            | 91.94    |
| Volume quote                | 915.964  |
+-----------------------------+----------+