+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.192%    |
| Final balance               | 2070.73   |
| Final equity                | 2068.39   |
| Net PNL + fees              | 1070.73   |
| Total gain                  | 108.0%    |
| Average daily gain          | 0.099%    |
| DG mean std ratio           | 0.1252    |
| Price action distance mean  | 0.0338614 |
| Price action distance std   | 0.0334138 |
| Price action distance max   | 0.37839   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8627    |
| Equity/balance ratio std    | 0.01107   |
| No. fills                   | 5660      |
| No. entries                 | 2099      |
| No. closes                  | 3561      |
| No. initial entries         | 893       |
| No. reentries               | 938       |
| No. unstuck entries         | 268       |
| No. unstuck closes          | 2041      |
| No. normal closes           | 1520      |
| Average n fills per day     | 7.46      |
| Mean hours stuck            | 7.27196   |
| Max hours stuck             | 280.7     |
| PNL sum                     | 1080.0    |
| Profit sum                  | 1273.0    |
| Loss sum                    | -193.1    |
| Fee sum                     | -9.493    |
| Biggest pos size            | 427.1     |
| Biggest pos cost            | 1031.0    |
| Volume quote                | 94927.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0048%   |
| Final balance               | 1018.39   |
| Final equity                | 960.488   |
| Net PNL + fees              | 18.3865   |
| Total gain                  | 1.855%    |
| Average daily gain          | 0.00809%  |
| DG mean std ratio           | 0.004945  |
| Price action distance mean  | 0.769849  |
| Price action distance std   | 0.31126   |
| Price action distance max   | 0.986309  |
| Closest bankruptcy          | 87.85%    |
| Lowest equity/balance ratio | 0.4713    |
| Equity/balance ratio std    | 0.1301    |
| No. fills                   | 192       |
| No. entries                 | 127       |
| No. closes                  | 65        |
| No. initial entries         | 65        |
| No. reentries               | 62        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 65        |
| Average n fills per day     | 0.253     |
| Mean hours stuck            | 154.314   |
| Max hours stuck             | 14961.4   |
| PNL sum                     | 18.55     |
| Profit sum                  | 18.55     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.1613   |
| Biggest pos size            | 24.6      |
| Biggest pos cost            | 37.57     |
| Volume quote                | 1613.23   |
+-----------------------------+-----------+