+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.171%    |
| Final balance               | 1782.16   |
| Final equity                | 1115.22   |
| Net PNL + fees              | 782.161   |
| Total gain                  | 81.83%    |
| Average daily gain          | 0.0238%   |
| DG mean std ratio           | 0.01908   |
| Price action distance mean  | 0.446992  |
| Price action distance std   | 0.953356  |
| Price action distance max   | 5.09119   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5789    |
| Equity/balance ratio std    | 0.1264    |
| No. fills                   | 22381     |
| No. entries                 | 11398     |
| No. closes                  | 10983     |
| No. initial entries         | 9991      |
| No. reentries               | 1407      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10983     |
| Average n fills per day     | 33.1      |
| Mean hours stuck            | 4.56336   |
| Max hours stuck             | 4641.63   |
| PNL sum                     | 818.3     |
| Profit sum                  | 818.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -36.12    |
| Biggest pos size            | 318.7     |
| Biggest pos cost            | 897.9     |
| Volume quote                | 361230.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.091  |
| Total gain                  | -90.44%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.06164  |
| Price action distance mean  | 0.0854032 |
| Price action distance std   | 0.13639   |
| Price action distance max   | 0.647023  |
| Closest bankruptcy          | 5.953%    |
| Lowest equity/balance ratio | 0.08791   |
| Equity/balance ratio std    | 0.07634   |
| No. fills                   | 3602      |
| No. entries                 | 1991      |
| No. closes                  | 1610      |
| No. initial entries         | 1564      |
| No. reentries               | 427       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 1609      |
| Average n fills per day     | 5.32      |
| Mean hours stuck            | 6.39409   |
| Max hours stuck             | 10880.3   |
| PNL sum                     | -904.4    |
| Profit sum                  | 96.58     |
| Loss sum                    | -1001.0   |
| Fee sum                     | -3.683    |
| Biggest pos size            | 286.9     |
| Biggest pos cost            | 544.2     |
| Volume quote                | 36285.5   |
+-----------------------------+-----------+