+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0844%   |
| Final balance               | 1509.13   |
| Final equity                | 1505.47   |
| Net PNL + fees              | 509.128   |
| Total gain                  | 52.33%    |
| Average daily gain          | 0.0441%   |
| DG mean std ratio           | 0.06738   |
| Price action distance mean  | 0.0313146 |
| Price action distance std   | 0.0367098 |
| Price action distance max   | 0.97896   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7818    |
| Equity/balance ratio std    | 0.008497  |
| No. fills                   | 6693      |
| No. entries                 | 4104      |
| No. closes                  | 2589      |
| No. initial entries         | 2569      |
| No. reentries               | 1535      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2589      |
| Average n fills per day     | 6.86      |
| Mean hours stuck            | 8.12208   |
| Max hours stuck             | 337.633   |
| PNL sum                     | 523.3     |
| Profit sum                  | 523.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.13    |
| Biggest pos size            | 35.88     |
| Biggest pos cost            | 447.1     |
| Volume quote                | 141265.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.707  |
| Total gain                  | -90.79%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.04976  |
| Price action distance mean  | 0.0331317 |
| Price action distance std   | 0.0534466 |
| Price action distance max   | 0.646068  |
| Closest bankruptcy          | 5.877%    |
| Lowest equity/balance ratio | 0.08586   |
| Equity/balance ratio std    | 0.02591   |
| No. fills                   | 431       |
| No. entries                 | 270       |
| No. closes                  | 160       |
| No. initial entries         | 136       |
| No. reentries               | 92        |
| No. unstuck entries         | 42        |
| No. unstuck closes          | 16        |
| No. normal closes           | 144       |
| Average n fills per day     | 0.442     |
| Mean hours stuck            | 62.7774   |
| Max hours stuck             | 14634.4   |
| PNL sum                     | -907.9    |
| Profit sum                  | 139.1     |
| Loss sum                    | -1047.0   |
| Fee sum                     | -1.851    |
| Biggest pos size            | 43.07     |
| Biggest pos cost            | 543.1     |
| Volume quote                | 17965.3   |
+-----------------------------+-----------+