+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.157%   |
| Final balance               | 2903.97  |
| Final equity                | 2035.04  |
| Net PNL + fees              | 1903.97  |
| Total gain                  | 195.0%   |
| Average daily gain          | 0.115%   |
| DG mean std ratio           | 0.05638  |
| Price action distance mean  | 0.080974 |
| Price action distance std   | 0.134914 |
| Price action distance max   | 0.87439  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.574    |
| Equity/balance ratio std    | 0.07896  |
| No. fills                   | 12067    |
| No. entries                 | 8060     |
| No. closes                  | 4007     |
| No. initial entries         | 3459     |
| No. reentries               | 4601     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4007     |
| Average n fills per day     | 16.1     |
| Mean hours stuck            | 1.69873  |
| Max hours stuck             | 2013.98  |
| PNL sum                     | 1950.0   |
| Profit sum                  | 1950.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -45.95   |
| Biggest pos size            | 293.4    |
| Biggest pos cost            | 2643.0   |
| Volume quote                | 459460.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.1%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.062 |
| Total gain                  | -93.67%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.06562 |
| Price action distance mean  | 0.256854 |
| Price action distance std   | 0.320648 |
| Price action distance max   | 0.911022 |
| Closest bankruptcy          | 5.944%   |
| Lowest equity/balance ratio | 0.06856  |
| Equity/balance ratio std    | 0.05292  |
| No. fills                   | 597      |
| No. entries                 | 325      |
| No. closes                  | 271      |
| No. initial entries         | 154      |
| No. reentries               | 171      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 271      |
| Average n fills per day     | 0.796    |
| Mean hours stuck            | 39.2004  |
| Max hours stuck             | 14633.0  |
| PNL sum                     | -936.7   |
| Profit sum                  | 28.65    |
| Loss sum                    | -965.4   |
| Fee sum                     | -0.3273  |
| Biggest pos size            | 27.6     |
| Biggest pos cost            | 93.55    |
| Volume quote                | 3179.79  |
+-----------------------------+----------+