+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 2812.05   |
| Final equity                | 2800.39   |
| Net PNL + fees              | 1812.05   |
| Total gain                  | 192.8%    |
| Average daily gain          | 0.139%    |
| DG mean std ratio           | 0.1759    |
| Price action distance mean  | 0.0190009 |
| Price action distance std   | 0.0343886 |
| Price action distance max   | 0.436123  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7974    |
| Equity/balance ratio std    | 0.01873   |
| No. fills                   | 52033     |
| No. entries                 | 30844     |
| No. closes                  | 21189     |
| No. initial entries         | 19980     |
| No. reentries               | 10851     |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 8         |
| No. normal closes           | 21181     |
| Average n fills per day     | 68.6      |
| Mean hours stuck            | 0.960188  |
| Max hours stuck             | 579.5     |
| PNL sum                     | 1928.0    |
| Profit sum                  | 2127.0    |
| Loss sum                    | -199.1    |
| Fee sum                     | -115.5    |
| Biggest pos size            | 652.9     |
| Biggest pos cost            | 1884.0    |
| Volume quote                | 1155370.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.384%   |
| Final balance               | 377.941   |
| Final equity                | 377.771   |
| Net PNL + fees              | -622.059  |
| Total gain                  | -60.6%    |
| Average daily gain          | -0.0955%  |
| DG mean std ratio           | -0.03778  |
| Price action distance mean  | 0.100035  |
| Price action distance std   | 0.127     |
| Price action distance max   | 0.646394  |
| Closest bankruptcy          | 36.75%    |
| Lowest equity/balance ratio | 0.3644    |
| Equity/balance ratio std    | 0.07227   |
| No. fills                   | 20713     |
| No. entries                 | 13909     |
| No. closes                  | 6804      |
| No. initial entries         | 5728      |
| No. reentries               | 8104      |
| No. unstuck entries         | 77        |
| No. unstuck closes          | 113       |
| No. normal closes           | 6691      |
| Average n fills per day     | 27.3      |
| Mean hours stuck            | 1.42347   |
| Max hours stuck             | 576.8     |
| PNL sum                     | -606.0    |
| Profit sum                  | 391.6     |
| Loss sum                    | -997.6    |
| Fee sum                     | -16.03    |
| Biggest pos size            | 217.8     |
| Biggest pos cost            | 349.5     |
| Volume quote                | 160288.0  |
+-----------------------------+-----------+