+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0499%   |
| Final balance               | 1408.64   |
| Final equity                | 1408.53   |
| Net PNL + fees              | 408.636   |
| Total gain                  | 48.27%    |
| Average daily gain          | 0.106%    |
| DG mean std ratio           | 0.03025   |
| Price action distance mean  | 0.190389  |
| Price action distance std   | 0.303101  |
| Price action distance max   | 2.17757   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3771    |
| Equity/balance ratio std    | 0.1289    |
| No. fills                   | 17710     |
| No. entries                 | 8543      |
| No. closes                  | 9167      |
| No. initial entries         | 6807      |
| No. reentries               | 1718      |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 393       |
| No. normal closes           | 8774      |
| Average n fills per day     | 23.5      |
| Mean hours stuck            | 1.96007   |
| Max hours stuck             | 819.967   |
| PNL sum                     | 482.7     |
| Profit sum                  | 1680.0    |
| Loss sum                    | -1197.0   |
| Fee sum                     | -74.09    |
| Biggest pos size            | 354.2     |
| Biggest pos cost            | 2034.0    |
| Volume quote                | 740949.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 1076.81   |
| Final equity                | 1076.8    |
| Net PNL + fees              | 76.8071   |
| Total gain                  | 8.017%    |
| Average daily gain          | 0.0098%   |
| DG mean std ratio           | 0.06108   |
| Price action distance mean  | 0.0245316 |
| Price action distance std   | 0.0257287 |
| Price action distance max   | 0.26757   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9664    |
| Equity/balance ratio std    | 0.002477  |
| No. fills                   | 15175     |
| No. entries                 | 8211      |
| No. closes                  | 6964      |
| No. initial entries         | 6722      |
| No. reentries               | 1487      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 8         |
| No. normal closes           | 6956      |
| Average n fills per day     | 20.1      |
| Mean hours stuck            | 1.90203   |
| Max hours stuck             | 528.25    |
| PNL sum                     | 80.17     |
| Profit sum                  | 82.81     |
| Loss sum                    | -2.635    |
| Fee sum                     | -3.367    |
| Biggest pos size            | 41.3      |
| Biggest pos cost            | 98.55     |
| Volume quote                | 33667.0   |
+-----------------------------+-----------+