+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0463%   |
| Final balance               | 1229.89   |
| Final equity                | 1229.86   |
| Net PNL + fees              | 229.886   |
| Total gain                  | 23.15%    |
| Average daily gain          | 0.0269%   |
| DG mean std ratio           | 0.03172   |
| Price action distance mean  | 0.0275189 |
| Price action distance std   | 0.0252614 |
| Price action distance max   | 1.25076   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7221    |
| Equity/balance ratio std    | 0.005728  |
| No. fills                   | 2795      |
| No. entries                 | 1034      |
| No. closes                  | 1761      |
| No. initial entries         | 784       |
| No. reentries               | 240       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 35        |
| No. normal closes           | 1726      |
| Average n fills per day     | 3.13      |
| Mean hours stuck            | 16.9015   |
| Max hours stuck             | 402.683   |
| PNL sum                     | 231.5     |
| Profit sum                  | 324.6     |
| Loss sum                    | -93.14    |
| Fee sum                     | -1.593    |
| Biggest pos size            | 45.08     |
| Biggest pos cost            | 601.0     |
| Volume quote                | 15930.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.277%   |
| Final balance               | 289.378   |
| Final equity                | 289.153   |
| Net PNL + fees              | -710.622  |
| Total gain                  | -70.49%   |
| Average daily gain          | -0.064%   |
| DG mean std ratio           | -0.01776  |
| Price action distance mean  | 0.0338335 |
| Price action distance std   | 0.0478403 |
| Price action distance max   | 0.588155  |
| Closest bankruptcy          | 21.12%    |
| Lowest equity/balance ratio | 0.2833    |
| Equity/balance ratio std    | 0.03849   |
| No. fills                   | 4835      |
| No. entries                 | 1371      |
| No. closes                  | 3464      |
| No. initial entries         | 891       |
| No. reentries               | 306       |
| No. unstuck entries         | 174       |
| No. unstuck closes          | 164       |
| No. normal closes           | 3300      |
| Average n fills per day     | 5.41      |
| Mean hours stuck            | 13.4386   |
| Max hours stuck             | 314.0     |
| PNL sum                     | -704.9    |
| Profit sum                  | 636.5     |
| Loss sum                    | -1341.0   |
| Fee sum                     | -5.735    |
| Biggest pos size            | 48.26     |
| Biggest pos cost            | 573.8     |
| Volume quote                | 57349.4   |
+-----------------------------+-----------+