+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.106%   |
| Final balance               | 2219.71  |
| Final equity                | 1927.55  |
| Net PNL + fees              | 1219.71  |
| Total gain                  | 127.4%   |
| Average daily gain          | 0.131%   |
| DG mean std ratio           | 0.04629  |
| Price action distance mean  | 0.115058 |
| Price action distance std   | 0.243778 |
| Price action distance max   | 1.58449  |
| Closest bankruptcy          | 99.26%   |
| Lowest equity/balance ratio | 0.386    |
| Equity/balance ratio std    | 0.1247   |
| No. fills                   | 9767     |
| No. entries                 | 5009     |
| No. closes                  | 4758     |
| No. initial entries         | 4059     |
| No. reentries               | 881      |
| No. unstuck entries         | 69       |
| No. unstuck closes          | 214      |
| No. normal closes           | 4544     |
| Average n fills per day     | 13.0     |
| Mean hours stuck            | 2.47837  |
| Max hours stuck             | 609.083  |
| PNL sum                     | 1274.0   |
| Profit sum                  | 2062.0   |
| Loss sum                    | -787.8   |
| Fee sum                     | -54.26   |
| Biggest pos size            | 307.7    |
| Biggest pos cost            | 2222.0   |
| Volume quote                | 542607.0 |
+-----------------------------+----------+