+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 999.999   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 1978.94   |
| Final equity                | 1966.71   |
| Net PNL + fees              | 978.94    |
| Total gain                  | 138.9%    |
| Average daily gain          | 0.173%    |
| DG mean std ratio           | 0.05234   |
| Price action distance mean  | 0.0330422 |
| Price action distance std   | 0.0377945 |
| Price action distance max   | 0.544747  |
| Closest bankruptcy          | 99.74%    |
| Lowest equity/balance ratio | 0.6578    |
| Equity/balance ratio std    | 0.02826   |
| No. fills                   | 57552     |
| No. entries                 | 35581     |
| No. closes                  | 21971     |
| No. initial entries         | 8851      |
| No. reentries               | 25283     |
| No. unstuck entries         | 1447      |
| No. unstuck closes          | 2905      |
| No. normal closes           | 19066     |
| Average n fills per day     | 101.0     |
| Mean hours stuck            | 0.330617  |
| Max hours stuck             | 431.517   |
| PNL sum                     | 1389.0    |
| Profit sum                  | 9698.0    |
| Loss sum                    | -8309.0   |
| Fee sum                     | -409.9    |
| Biggest pos size            | 5443.0    |
| Biggest pos cost            | 3400.0    |
| Volume quote                | 4098780.0 |
+-----------------------------+-----------+