+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| No. days                    | 781.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.141%     |
| Final balance               | 3006.89    |
| Final equity                | 3003.29    |
| Net PNL + fees              | 2006.89    |
| Total gain                  | 247.7%     |
| Average daily gain          | 0.152%     |
| DG mean std ratio           | 0.08664    |
| Price action distance mean  | 0.00751959 |
| Price action distance std   | 0.0100198  |
| Price action distance max   | 1.26708    |
| Closest bankruptcy          | 98.95%     |
| Lowest equity/balance ratio | 0.4403     |
| Equity/balance ratio std    | 0.007177   |
| No. fills                   | 35262      |
| No. entries                 | 18877      |
| No. closes                  | 16385      |
| No. initial entries         | 9329       |
| No. reentries               | 6834       |
| No. unstuck entries         | 2714       |
| No. unstuck closes          | 5395       |
| No. normal closes           | 10990      |
| Average n fills per day     | 45.1       |
| Mean hours stuck            | 1.36941    |
| Max hours stuck             | 66.3333    |
| PNL sum                     | 2477.0     |
| Profit sum                  | 12780.0    |
| Loss sum                    | -10300.0   |
| Fee sum                     | -470.1     |
| Biggest pos size            | 480.7      |
| Biggest pos cost            | 4472.0     |
| Volume quote                | 4700690.0  |
+-----------------------------+------------+