+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.202%    |
| Final balance               | 2299.58   |
| Final equity                | 2290.06   |
| Net PNL + fees              | 1299.58   |
| Total gain                  | 135.7%    |
| Average daily gain          | 0.103%    |
| DG mean std ratio           | 0.1308    |
| Price action distance mean  | 0.035935  |
| Price action distance std   | 0.0488978 |
| Price action distance max   | 0.386938  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8606    |
| Equity/balance ratio std    | 0.01432   |
| No. fills                   | 33763     |
| No. entries                 | 19263     |
| No. closes                  | 14500     |
| No. initial entries         | 14239     |
| No. reentries               | 5024      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 9         |
| No. normal closes           | 14491     |
| Average n fills per day     | 40.9      |
| Mean hours stuck            | 1.5225    |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 1357.0    |
| Profit sum                  | 1357.0    |
| Loss sum                    | -0.07881  |
| Fee sum                     | -57.79    |
| Biggest pos size            | 104941.0  |
| Biggest pos cost            | 1145.0    |
| Volume quote                | 577874.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -927.346  |
| Total gain                  | -92.66%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03134  |
| Price action distance mean  | 0.0590131 |
| Price action distance std   | 0.109332  |
| Price action distance max   | 0.641285  |
| Closest bankruptcy          | 5.801%    |
| Lowest equity/balance ratio | 0.1061    |
| Equity/balance ratio std    | 0.04668   |
| No. fills                   | 4964      |
| No. entries                 | 250       |
| No. closes                  | 4713      |
| No. initial entries         | 120       |
| No. reentries               | 121       |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 4594      |
| No. normal closes           | 119       |
| Average n fills per day     | 6.02      |
| Mean hours stuck            | 25.471    |
| Max hours stuck             | 14937.0   |
| PNL sum                     | -926.6    |
| Profit sum                  | 45.26     |
| Loss sum                    | -971.9    |
| Fee sum                     | -0.7472   |
| Biggest pos size            | 160171.0  |
| Biggest pos cost            | 517.0     |
| Volume quote                | 7030.51   |
+-----------------------------+-----------+