+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.114%    |
| Final balance               | 2266.18   |
| Final equity                | 2265.85   |
| Net PNL + fees              | 1266.18   |
| Total gain                  | 128.5%    |
| Average daily gain          | 0.115%    |
| DG mean std ratio           | 0.1979    |
| Price action distance mean  | 0.0133696 |
| Price action distance std   | 0.0102828 |
| Price action distance max   | 0.247724  |
| Closest bankruptcy          | 99.48%    |
| Lowest equity/balance ratio | 0.8007    |
| Equity/balance ratio std    | 0.002859  |
| No. fills                   | 45168     |
| No. entries                 | 15532     |
| No. closes                  | 29636     |
| No. initial entries         | 13023     |
| No. reentries               | 2509      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 29636     |
| Average n fills per day     | 62.7      |
| Mean hours stuck            | 0.940053  |
| Max hours stuck             | 80.0833   |
| PNL sum                     | 1285.0    |
| Profit sum                  | 1285.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.08    |
| Biggest pos size            | 66570.0   |
| Biggest pos cost            | 2176.0    |
| Volume quote                | 190756.0  |
+-----------------------------+-----------+