+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.071%    |
| Final balance               | 1377.98   |
| Final equity                | 1377.11   |
| Net PNL + fees              | 377.976   |
| Total gain                  | 38.21%    |
| Average daily gain          | 0.0408%   |
| DG mean std ratio           | 0.04035   |
| Price action distance mean  | 0.0288643 |
| Price action distance std   | 0.0466244 |
| Price action distance max   | 1.33265   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7141    |
| Equity/balance ratio std    | 0.0135    |
| No. fills                   | 16026     |
| No. entries                 | 5266      |
| No. closes                  | 10760     |
| No. initial entries         | 440       |
| No. reentries               | 4330      |
| No. unstuck entries         | 496       |
| No. unstuck closes          | 2154      |
| No. normal closes           | 8606      |
| Average n fills per day     | 17.7      |
| Mean hours stuck            | 2.43057   |
| Max hours stuck             | 364.483   |
| PNL sum                     | 382.1     |
| Profit sum                  | 807.1     |
| Loss sum                    | -425.1    |
| Fee sum                     | -4.086    |
| Biggest pos size            | 15912.0   |
| Biggest pos cost            | 773.3     |
| Volume quote                | 40859.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.129%   |
| Final balance               | 557.159   |
| Final equity                | 557.331   |
| Net PNL + fees              | -442.841  |
| Total gain                  | -43.69%   |
| Average daily gain          | -0.0497%  |
| DG mean std ratio           | -0.02943  |
| Price action distance mean  | 0.0436491 |
| Price action distance std   | 0.0432657 |
| Price action distance max   | 0.38676   |
| Closest bankruptcy          | 83.09%    |
| Lowest equity/balance ratio | 0.6842    |
| Equity/balance ratio std    | 0.02266   |
| No. fills                   | 4119      |
| No. entries                 | 1254      |
| No. closes                  | 2865      |
| No. initial entries         | 799       |
| No. reentries               | 186       |
| No. unstuck entries         | 269       |
| No. unstuck closes          | 269       |
| No. normal closes           | 2596      |
| Average n fills per day     | 4.56      |
| Mean hours stuck            | 7.91243   |
| Max hours stuck             | 840.517   |
| PNL sum                     | -436.9    |
| Profit sum                  | 710.7     |
| Loss sum                    | -1148.0   |
| Fee sum                     | -5.988    |
| Biggest pos size            | 18649.0   |
| Biggest pos cost            | 532.0     |
| Volume quote                | 59880.2   |
+-----------------------------+-----------+