+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.127%    |
| Final balance               | 2930.7    |
| Final equity                | 2928.16   |
| Net PNL + fees              | 1930.7    |
| Total gain                  | 196.0%    |
| Average daily gain          | 0.168%    |
| DG mean std ratio           | 0.05096   |
| Price action distance mean  | 0.0634431 |
| Price action distance std   | 0.1644    |
| Price action distance max   | 1.75898   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4205    |
| Equity/balance ratio std    | 0.08756   |
| No. fills                   | 5156      |
| No. entries                 | 3015      |
| No. closes                  | 2141      |
| No. initial entries         | 2028      |
| No. reentries               | 987       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2141      |
| Average n fills per day     | 5.55      |
| Mean hours stuck            | 8.3946    |
| Max hours stuck             | 1244.73   |
| PNL sum                     | 1960.0    |
| Profit sum                  | 1960.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -29.34    |
| Biggest pos size            | 8027.0    |
| Biggest pos cost            | 2576.0    |
| Volume quote                | 293419.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0839%   |
| Final balance               | 1073.43   |
| Final equity                | 1073.02   |
| Net PNL + fees              | 73.4315   |
| Total gain                  | 7.404%    |
| Average daily gain          | 0.00947%  |
| DG mean std ratio           | 0.01541   |
| Price action distance mean  | 0.0637036 |
| Price action distance std   | 0.12618   |
| Price action distance max   | 0.627533  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8479    |
| Equity/balance ratio std    | 0.02237   |
| No. fills                   | 1938      |
| No. entries                 | 1143      |
| No. closes                  | 795       |
| No. initial entries         | 601       |
| No. reentries               | 542       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 795       |
| Average n fills per day     | 2.09      |
| Mean hours stuck            | 15.9425   |
| Max hours stuck             | 1148.58   |
| PNL sum                     | 74.04     |
| Profit sum                  | 74.04     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.6111   |
| Biggest pos size            | 372.0     |
| Biggest pos cost            | 97.16     |
| Volume quote                | 6111.12   |
+-----------------------------+-----------+