+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 1741.32   |
| Final equity                | 1740.46   |
| Net PNL + fees              | 741.318   |
| Total gain                  | 79.68%    |
| Average daily gain          | 0.0797%   |
| DG mean std ratio           | 0.1658    |
| Price action distance mean  | 0.012611  |
| Price action distance std   | 0.0128811 |
| Price action distance max   | 0.820059  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7743    |
| Equity/balance ratio std    | 0.003371  |
| No. fills                   | 29747     |
| No. entries                 | 15682     |
| No. closes                  | 14065     |
| No. initial entries         | 12926     |
| No. reentries               | 2626      |
| No. unstuck entries         | 130       |
| No. unstuck closes          | 169       |
| No. normal closes           | 13896     |
| Average n fills per day     | 42.5      |
| Mean hours stuck            | 2.76929   |
| Max hours stuck             | 75.6      |
| PNL sum                     | 796.8     |
| Profit sum                  | 1191.0    |
| Loss sum                    | -393.8    |
| Fee sum                     | -55.5     |
| Biggest pos size            | 137.0     |
| Biggest pos cost            | 874.3     |
| Volume quote                | 555027.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.044%    |
| Final balance               | 1166.33   |
| Final equity                | 1166.31   |
| Net PNL + fees              | 166.333   |
| Total gain                  | 17.3%     |
| Average daily gain          | 0.0223%   |
| DG mean std ratio           | 0.0978    |
| Price action distance mean  | 0.0323977 |
| Price action distance std   | 0.020357  |
| Price action distance max   | 0.124296  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9542    |
| Equity/balance ratio std    | 0.002053  |
| No. fills                   | 9037      |
| No. entries                 | 4750      |
| No. closes                  | 4287      |
| No. initial entries         | 4197      |
| No. reentries               | 553       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4287      |
| Average n fills per day     | 12.9      |
| Mean hours stuck            | 7.88404   |
| Max hours stuck             | 183.733   |
| PNL sum                     | 173.0     |
| Profit sum                  | 173.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.683    |
| Biggest pos size            | 35.2      |
| Biggest pos cost            | 548.8     |
| Volume quote                | 66830.6   |
+-----------------------------+-----------+