+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0568%   |
| Final balance               | 1534.6    |
| Final equity                | 1534.37   |
| Net PNL + fees              | 534.599   |
| Total gain                  | 66.11%    |
| Average daily gain          | 0.0742%   |
| DG mean std ratio           | 0.03886   |
| Price action distance mean  | 0.0103901 |
| Price action distance std   | 0.0152524 |
| Price action distance max   | 1.12536   |
| Closest bankruptcy          | 99.65%    |
| Lowest equity/balance ratio | 0.4697    |
| Equity/balance ratio std    | 0.01148   |
| No. fills                   | 30607     |
| No. entries                 | 17654     |
| No. closes                  | 12953     |
| No. initial entries         | 10490     |
| No. reentries               | 6489      |
| No. unstuck entries         | 675       |
| No. unstuck closes          | 607       |
| No. normal closes           | 12346     |
| Average n fills per day     | 40.6      |
| Mean hours stuck            | 1.51942   |
| Max hours stuck             | 43.4167   |
| PNL sum                     | 661.1     |
| Profit sum                  | 3580.0    |
| Loss sum                    | -2919.0   |
| Fee sum                     | -126.5    |
| Biggest pos size            | 602.1     |
| Biggest pos cost            | 2233.0    |
| Volume quote                | 1264660.0 |
+-----------------------------+-----------+