+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0531%   |
| Final balance               | 1230.38   |
| Final equity                | 1229.42   |
| Net PNL + fees              | 230.379   |
| Total gain                  | 26.96%    |
| Average daily gain          | 0.0299%   |
| DG mean std ratio           | 0.03635   |
| Price action distance mean  | 0.0217804 |
| Price action distance std   | 0.042279  |
| Price action distance max   | 0.789712  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7791    |
| Equity/balance ratio std    | 0.01471   |
| No. fills                   | 31201     |
| No. entries                 | 17734     |
| No. closes                  | 13467     |
| No. initial entries         | 13139     |
| No. reentries               | 4507      |
| No. unstuck entries         | 88        |
| No. unstuck closes          | 49        |
| No. normal closes           | 13418     |
| Average n fills per day     | 39.9      |
| Mean hours stuck            | 1.97526   |
| Max hours stuck             | 122.033   |
| PNL sum                     | 269.6     |
| Profit sum                  | 787.3     |
| Loss sum                    | -517.7    |
| Fee sum                     | -39.21    |
| Biggest pos size            | 132.9     |
| Biggest pos cost            | 745.4     |
| Volume quote                | 392086.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.385  |
| Total gain                  | -90.8%    |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.04221  |
| Price action distance mean  | 0.0562905 |
| Price action distance std   | 0.107407  |
| Price action distance max   | 0.667893  |
| Closest bankruptcy          | 5.947%    |
| Lowest equity/balance ratio | 0.08888   |
| Equity/balance ratio std    | 0.04313   |
| No. fills                   | 3214      |
| No. entries                 | 1892      |
| No. closes                  | 1321      |
| No. initial entries         | 1303      |
| No. reentries               | 589       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 9         |
| No. normal closes           | 1312      |
| Average n fills per day     | 4.11      |
| Mean hours stuck            | 16.2715   |
| Max hours stuck             | 15219.4   |
| PNL sum                     | -908.0    |
| Profit sum                  | 97.84     |
| Loss sum                    | -1006.0   |
| Fee sum                     | -3.418    |
| Biggest pos size            | 85.0      |
| Biggest pos cost            | 546.5     |
| Volume quote                | 33686.9   |
+-----------------------------+-----------+