+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0942%   |
| Final balance               | 1602.47   |
| Final equity                | 1601.47   |
| Net PNL + fees              | 602.466   |
| Total gain                  | 62.47%    |
| Average daily gain          | 0.0525%   |
| DG mean std ratio           | 0.05059   |
| Price action distance mean  | 0.0623199 |
| Price action distance std   | 0.0977866 |
| Price action distance max   | 1.0019    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7498    |
| Equity/balance ratio std    | 0.03762   |
| No. fills                   | 20933     |
| No. entries                 | 13979     |
| No. closes                  | 6954      |
| No. initial entries         | 6146      |
| No. reentries               | 7833      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 14        |
| No. normal closes           | 6940      |
| Average n fills per day     | 20.9      |
| Mean hours stuck            | 1.84285   |
| Max hours stuck             | 2815.8    |
| PNL sum                     | 624.7     |
| Profit sum                  | 630.2     |
| Loss sum                    | -5.491    |
| Fee sum                     | -22.27    |
| Biggest pos size            | 39068.0   |
| Biggest pos cost            | 783.4     |
| Volume quote                | 222697.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0235%   |
| Final balance               | 1125.17   |
| Final equity                | 1125.17   |
| Net PNL + fees              | 125.17    |
| Total gain                  | 13.3%     |
| Average daily gain          | 0.0674%   |
| DG mean std ratio           | 0.0202    |
| Price action distance mean  | 0.0825829 |
| Price action distance std   | 0.118942  |
| Price action distance max   | 0.590245  |
| Closest bankruptcy          | 22.82%    |
| Lowest equity/balance ratio | 0.2798    |
| Equity/balance ratio std    | 0.1016    |
| No. fills                   | 10366     |
| No. entries                 | 5814      |
| No. closes                  | 4552      |
| No. initial entries         | 3697      |
| No. reentries               | 2113      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 675       |
| No. normal closes           | 3877      |
| Average n fills per day     | 10.3      |
| Mean hours stuck            | 4.71741   |
| Max hours stuck             | 1077.82   |
| PNL sum                     | 133.0     |
| Profit sum                  | 211.3     |
| Loss sum                    | -78.27    |
| Fee sum                     | -7.861    |
| Biggest pos size            | 25492.0   |
| Biggest pos cost            | 557.7     |
| Volume quote                | 78607.0   |
+-----------------------------+-----------+