+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.122%    |
| Final balance               | 2376.26   |
| Final equity                | 1283.25   |
| Net PNL + fees              | 1376.26   |
| Total gain                  | 144.1%    |
| Average daily gain          | 0.0566%   |
| DG mean std ratio           | 0.02569   |
| Price action distance mean  | 0.149333  |
| Price action distance std   | 0.281168  |
| Price action distance max   | 1.10882   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5253    |
| Equity/balance ratio std    | 0.1422    |
| No. fills                   | 21991     |
| No. entries                 | 12058     |
| No. closes                  | 9933      |
| No. initial entries         | 9615      |
| No. reentries               | 2439      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 100       |
| No. normal closes           | 9833      |
| Average n fills per day     | 28.1      |
| Mean hours stuck            | 2.60714   |
| Max hours stuck             | 1434.95   |
| PNL sum                     | 1441.0    |
| Profit sum                  | 1544.0    |
| Loss sum                    | -103.3    |
| Fee sum                     | -64.73    |
| Biggest pos size            | 173.0     |
| Biggest pos cost            | 2254.0    |
| Volume quote                | 647298.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.325%   |
| Final balance               | 793.623   |
| Final equity                | 793.6     |
| Net PNL + fees              | -206.377  |
| Total gain                  | -20.43%   |
| Average daily gain          | 0.00122%  |
| DG mean std ratio           | 0.0004876 |
| Price action distance mean  | 0.423238  |
| Price action distance std   | 0.307885  |
| Price action distance max   | 0.857429  |
| Closest bankruptcy          | 71.88%    |
| Lowest equity/balance ratio | 0.4574    |
| Equity/balance ratio std    | 0.1344    |
| No. fills                   | 11051     |
| No. entries                 | 9706      |
| No. closes                  | 1345      |
| No. initial entries         | 1161      |
| No. reentries               | 8531      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 34        |
| No. normal closes           | 1311      |
| Average n fills per day     | 14.1      |
| Mean hours stuck            | 4.08558   |
| Max hours stuck             | 4708.55   |
| PNL sum                     | -204.3    |
| Profit sum                  | 57.64     |
| Loss sum                    | -261.9    |
| Fee sum                     | -2.074    |
| Biggest pos size            | 16.1      |
| Biggest pos cost            | 94.09     |
| Volume quote                | 20736.9   |
+-----------------------------+-----------+