+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 2830.7    |
| Final equity                | 2091.49   |
| Net PNL + fees              | 1830.7    |
| Total gain                  | 185.0%    |
| Average daily gain          | 0.137%    |
| DG mean std ratio           | 0.03974   |
| Price action distance mean  | 0.0876548 |
| Price action distance std   | 0.180154  |
| Price action distance max   | 1.69518   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4277    |
| Equity/balance ratio std    | 0.1025    |
| No. fills                   | 3359      |
| No. entries                 | 1898      |
| No. closes                  | 1461      |
| No. initial entries         | 1106      |
| No. reentries               | 792       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1461      |
| Average n fills per day     | 3.62      |
| Mean hours stuck            | 11.7303   |
| Max hours stuck             | 1739.22   |
| PNL sum                     | 1850.0    |
| Profit sum                  | 1850.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.26    |
| Biggest pos size            | 5130.0    |
| Biggest pos cost            | 2574.0    |
| Volume quote                | 192622.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0618%   |
| Final balance               | 1053.57   |
| Final equity                | 1053.13   |
| Net PNL + fees              | 53.5747   |
| Total gain                  | 5.391%    |
| Average daily gain          | 0.00782%  |
| DG mean std ratio           | 0.01165   |
| Price action distance mean  | 0.107541  |
| Price action distance std   | 0.14568   |
| Price action distance max   | 0.644002  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.838     |
| Equity/balance ratio std    | 0.02536   |
| No. fills                   | 1280      |
| No. entries                 | 764       |
| No. closes                  | 516       |
| No. initial entries         | 274       |
| No. reentries               | 490       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 516       |
| Average n fills per day     | 1.38      |
| Mean hours stuck            | 24.3581   |
| Max hours stuck             | 2836.68   |
| PNL sum                     | 53.91     |
| Profit sum                  | 53.91     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3357   |
| Biggest pos size            | 377.0     |
| Biggest pos cost            | 95.01     |
| Volume quote                | 3357.04   |
+-----------------------------+-----------+