+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0739%   |
| Final balance               | 1452.25   |
| Final equity                | 1452.14   |
| Net PNL + fees              | 452.251   |
| Total gain                  | 49.99%    |
| Average daily gain          | 0.0434%   |
| DG mean std ratio           | 0.03871   |
| Price action distance mean  | 0.08294   |
| Price action distance std   | 0.147931  |
| Price action distance max   | 1.37236   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7107    |
| Equity/balance ratio std    | 0.0484    |
| No. fills                   | 35508     |
| No. entries                 | 17859     |
| No. closes                  | 17649     |
| No. initial entries         | 15448     |
| No. reentries               | 2397      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 294       |
| No. normal closes           | 17355     |
| Average n fills per day     | 35.1      |
| Mean hours stuck            | 3.65186   |
| Max hours stuck             | 1716.13   |
| PNL sum                     | 499.9     |
| Profit sum                  | 804.2     |
| Loss sum                    | -304.3    |
| Fee sum                     | -47.67    |
| Biggest pos size            | 2371.0    |
| Biggest pos cost            | 806.7     |
| Volume quote                | 476675.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0239%  |
| Final balance               | 886.278   |
| Final equity                | 886.238   |
| Net PNL + fees              | -113.722  |
| Total gain                  | -10.41%   |
| Average daily gain          | 0.0659%   |
| DG mean std ratio           | 0.01629   |
| Price action distance mean  | 0.0709686 |
| Price action distance std   | 0.113706  |
| Price action distance max   | 0.603704  |
| Closest bankruptcy          | 18.7%     |
| Lowest equity/balance ratio | 0.2384    |
| Equity/balance ratio std    | 0.09321   |
| No. fills                   | 12852     |
| No. entries                 | 6678      |
| No. closes                  | 6174      |
| No. initial entries         | 5483      |
| No. reentries               | 1149      |
| No. unstuck entries         | 46        |
| No. unstuck closes          | 503       |
| No. normal closes           | 5671      |
| Average n fills per day     | 12.7      |
| Mean hours stuck            | 4.61046   |
| Max hours stuck             | 252.383   |
| PNL sum                     | -104.1    |
| Profit sum                  | 170.5     |
| Loss sum                    | -274.6    |
| Fee sum                     | -9.629    |
| Biggest pos size            | 1371.0    |
| Biggest pos cost            | 528.5     |
| Volume quote                | 96292.2   |
+-----------------------------+-----------+