+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.096%    |
| Final balance               | 1925.21   |
| Final equity                | 1925.11   |
| Net PNL + fees              | 925.212   |
| Total gain                  | 94.8%     |
| Average daily gain          | 0.0692%   |
| DG mean std ratio           | 0.07602   |
| Price action distance mean  | 0.0126924 |
| Price action distance std   | 0.0161361 |
| Price action distance max   | 0.744929  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7112    |
| Equity/balance ratio std    | 0.008482  |
| No. fills                   | 15217     |
| No. entries                 | 8728      |
| No. closes                  | 6489      |
| No. initial entries         | 5511      |
| No. reentries               | 2938      |
| No. unstuck entries         | 279       |
| No. unstuck closes          | 1026      |
| No. normal closes           | 5463      |
| Average n fills per day     | 15.1      |
| Mean hours stuck            | 4.06496   |
| Max hours stuck             | 198.583   |
| PNL sum                     | 948.0     |
| Profit sum                  | 1130.0    |
| Loss sum                    | -182.4    |
| Fee sum                     | -22.79    |
| Biggest pos size            | 4289.0    |
| Biggest pos cost            | 1255.0    |
| Volume quote                | 227936.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0288%  |
| Final balance               | 909.897   |
| Final equity                | 909.882   |
| Net PNL + fees              | -90.1035  |
| Total gain                  | -8.375%   |
| Average daily gain          | 0.00785%  |
| DG mean std ratio           | 0.00433   |
| Price action distance mean  | 0.0340866 |
| Price action distance std   | 0.0771237 |
| Price action distance max   | 0.61532   |
| Closest bankruptcy          | 56.08%    |
| Lowest equity/balance ratio | 0.478     |
| Equity/balance ratio std    | 0.04246   |
| No. fills                   | 7565      |
| No. entries                 | 4583      |
| No. closes                  | 2982      |
| No. initial entries         | 2539      |
| No. reentries               | 1909      |
| No. unstuck entries         | 135       |
| No. unstuck closes          | 463       |
| No. normal closes           | 2519      |
| Average n fills per day     | 7.49      |
| Mean hours stuck            | 6.51858   |
| Max hours stuck             | 218.083   |
| PNL sum                     | -83.75    |
| Profit sum                  | 429.6     |
| Loss sum                    | -513.3    |
| Fee sum                     | -6.351    |
| Biggest pos size            | 2067.0    |
| Biggest pos cost            | 353.0     |
| Volume quote                | 63513.8   |
+-----------------------------+-----------+