+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0395%   |
| Final balance               | 1142.93   |
| Final equity                | 1140.91   |
| Net PNL + fees              | 142.932   |
| Total gain                  | 17.2%     |
| Average daily gain          | 0.0285%   |
| DG mean std ratio           | 0.02116   |
| Price action distance mean  | 0.0565447 |
| Price action distance std   | 0.0987739 |
| Price action distance max   | 0.875708  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7668    |
| Equity/balance ratio std    | 0.03411   |
| No. fills                   | 23781     |
| No. entries                 | 13632     |
| No. closes                  | 10149     |
| No. initial entries         | 9735      |
| No. reentries               | 3870      |
| No. unstuck entries         | 27        |
| No. unstuck closes          | 137       |
| No. normal closes           | 10012     |
| Average n fills per day     | 35.1      |
| Mean hours stuck            | 1.85633   |
| Max hours stuck             | 333.45    |
| PNL sum                     | 172.0     |
| Profit sum                  | 709.8     |
| Loss sum                    | -537.8    |
| Fee sum                     | -29.09    |
| Biggest pos size            | 268.1     |
| Biggest pos cost            | 793.3     |
| Volume quote                | 290856.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -975.558  |
| Total gain                  | -96.88%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.07038  |
| Price action distance mean  | 0.121805  |
| Price action distance std   | 0.161613  |
| Price action distance max   | 0.718823  |
| Closest bankruptcy          | 5.93%     |
| Lowest equity/balance ratio | 0.07885   |
| Equity/balance ratio std    | 0.108     |
| No. fills                   | 8462      |
| No. entries                 | 5685      |
| No. closes                  | 2776      |
| No. initial entries         | 2641      |
| No. reentries               | 3028      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 77        |
| No. normal closes           | 2699      |
| Average n fills per day     | 12.5      |
| Mean hours stuck            | 3.1018    |
| Max hours stuck             | 7658.32   |
| PNL sum                     | -968.8    |
| Profit sum                  | 180.5     |
| Loss sum                    | -1149.0   |
| Fee sum                     | -6.71     |
| Biggest pos size            | 275.3     |
| Biggest pos cost            | 562.3     |
| Volume quote                | 66988.1   |
+-----------------------------+-----------+