+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.191%    |
| Final balance               | 2619.32   |
| Final equity                | 2597.37   |
| Net PNL + fees              | 1619.32   |
| Total gain                  | 168.9%    |
| Average daily gain          | 0.107%    |
| DG mean std ratio           | 0.0671    |
| Price action distance mean  | 0.0989223 |
| Price action distance std   | 0.185481  |
| Price action distance max   | 0.943575  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7573    |
| Equity/balance ratio std    | 0.06044   |
| No. fills                   | 29445     |
| No. entries                 | 16325     |
| No. closes                  | 13120     |
| No. initial entries         | 12049     |
| No. reentries               | 4276      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 8         |
| No. normal closes           | 13112     |
| Average n fills per day     | 29.1      |
| Mean hours stuck            | 2.71407   |
| Max hours stuck             | 3273.12   |
| PNL sum                     | 1689.0    |
| Profit sum                  | 1690.0    |
| Loss sum                    | -0.2929   |
| Fee sum                     | -69.97    |
| Biggest pos size            | 2589.0    |
| Biggest pos cost            | 1283.0    |
| Volume quote                | 699739.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0294%   |
| Final balance               | 1160.43   |
| Final equity                | 1160.32   |
| Net PNL + fees              | 160.427   |
| Total gain                  | 17.56%    |
| Average daily gain          | 0.0337%   |
| DG mean std ratio           | 0.01757   |
| Price action distance mean  | 0.03346   |
| Price action distance std   | 0.0571282 |
| Price action distance max   | 0.523539  |
| Closest bankruptcy          | 42.52%    |
| Lowest equity/balance ratio | 0.4507    |
| Equity/balance ratio std    | 0.044     |
| No. fills                   | 17849     |
| No. entries                 | 9362      |
| No. closes                  | 8487      |
| No. initial entries         | 8228      |
| No. reentries               | 1118      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 253       |
| No. normal closes           | 8234      |
| Average n fills per day     | 17.7      |
| Mean hours stuck            | 6.87324   |
| Max hours stuck             | 202.15    |
| PNL sum                     | 175.6     |
| Profit sum                  | 289.2     |
| Loss sum                    | -113.6    |
| Fee sum                     | -15.13    |
| Biggest pos size            | 2141.0    |
| Biggest pos cost            | 527.5     |
| Volume quote                | 151258.0  |
+-----------------------------+-----------+