+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0901%   |
| Final balance               | 2428.65   |
| Final equity                | 2428.32   |
| Net PNL + fees              | 1428.65   |
| Total gain                  | 145.1%    |
| Average daily gain          | 0.0938%   |
| DG mean std ratio           | 0.1078    |
| Price action distance mean  | 0.0156709 |
| Price action distance std   | 0.0181752 |
| Price action distance max   | 0.285172  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.7778    |
| Equity/balance ratio std    | 0.01558   |
| No. fills                   | 22169     |
| No. entries                 | 11053     |
| No. closes                  | 11116     |
| No. initial entries         | 8953      |
| No. reentries               | 2100      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11116     |
| Average n fills per day     | 22.5      |
| Mean hours stuck            | 3.16299   |
| Max hours stuck             | 400.65    |
| PNL sum                     | 1451.0    |
| Profit sum                  | 1451.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -22.43    |
| Biggest pos size            | 46643.0   |
| Biggest pos cost            | 2396.0    |
| Volume quote                | 224302.0  |
+-----------------------------+-----------+