+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 903.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0882%  |
| Final balance               | 1489.77  |
| Final equity                | 1209.26  |
| Net PNL + fees              | 489.767  |
| Total gain                  | 49.25%   |
| Average daily gain          | 0.0271%  |
| DG mean std ratio           | 0.02485  |
| Price action distance mean  | 0.176254 |
| Price action distance std   | 0.238591 |
| Price action distance max   | 0.920376 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.76     |
| Equity/balance ratio std    | 0.04897  |
| No. fills                   | 5796     |
| No. entries                 | 769      |
| No. closes                  | 5027     |
| No. initial entries         | 352      |
| No. reentries               | 417      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5027     |
| Average n fills per day     | 6.41     |
| Mean hours stuck            | 6.46245  |
| Max hours stuck             | 1730.52  |
| PNL sum                     | 492.5    |
| Profit sum                  | 492.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -2.749   |
| Biggest pos size            | 15491.0  |
| Biggest pos cost            | 746.1    |
| Volume quote                | 27486.8  |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.03%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -917.624 |
| Total gain                  | -91.73%  |
| Average daily gain          | -0.508%  |
| DG mean std ratio           | -0.06417 |
| Price action distance mean  | 0.232196 |
| Price action distance std   | 0.190361 |
| Price action distance max   | 0.641679 |
| Closest bankruptcy          | 5.629%   |
| Lowest equity/balance ratio | 0.1037   |
| Equity/balance ratio std    | 0.09319  |
| No. fills                   | 500      |
| No. entries                 | 33       |
| No. closes                  | 466      |
| No. initial entries         | 17       |
| No. reentries               | 16       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 466      |
| Average n fills per day     | 0.553    |
| Mean hours stuck            | 47.2505  |
| Max hours stuck             | 17878.8  |
| PNL sum                     | -917.3   |
| Profit sum                  | 31.01    |
| Loss sum                    | -948.3   |
| Fee sum                     | -0.3078  |
| Biggest pos size            | 12984.0  |
| Biggest pos cost            | 515.9    |
| Volume quote                | 2562.0   |
+-----------------------------+----------+