+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.245%    |
| Final balance               | 2412.6    |
| Final equity                | 2038.22   |
| Net PNL + fees              | 1412.6    |
| Total gain                  | 145.9%    |
| Average daily gain          | 0.109%    |
| DG mean std ratio           | 0.07625   |
| Price action distance mean  | 0.167151  |
| Price action distance std   | 0.333776  |
| Price action distance max   | 2.56328   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.64      |
| Equity/balance ratio std    | 0.07977   |
| No. fills                   | 16458     |
| No. entries                 | 9289      |
| No. closes                  | 7169      |
| No. initial entries         | 6819      |
| No. reentries               | 2470      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7169      |
| Average n fills per day     | 22.8      |
| Mean hours stuck            | 2.53028   |
| Max hours stuck             | 3707.18   |
| PNL sum                     | 1459.0    |
| Profit sum                  | 1459.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -46.41    |
| Biggest pos size            | 20516.0   |
| Biggest pos cost            | 1208.0    |
| Volume quote                | 464097.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -931.503  |
| Total gain                  | -92.44%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.0521   |
| Price action distance mean  | 0.0915946 |
| Price action distance std   | 0.147229  |
| Price action distance max   | 0.642672  |
| Closest bankruptcy          | 5.958%    |
| Lowest equity/balance ratio | 0.09783   |
| Equity/balance ratio std    | 0.06609   |
| No. fills                   | 3722      |
| No. entries                 | 2181      |
| No. closes                  | 1540      |
| No. initial entries         | 1297      |
| No. reentries               | 748       |
| No. unstuck entries         | 136       |
| No. unstuck closes          | 204       |
| No. normal closes           | 1336      |
| Average n fills per day     | 5.16      |
| Mean hours stuck            | 7.68071   |
| Max hours stuck             | 12296.6   |
| PNL sum                     | -924.4    |
| Profit sum                  | 305.0     |
| Loss sum                    | -1229.0   |
| Fee sum                     | -7.063    |
| Biggest pos size            | 30897.0   |
| Biggest pos cost            | 602.0     |
| Volume quote                | 70222.9   |
+-----------------------------+-----------+