+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0527%   |
| Final balance               | 1304.35   |
| Final equity                | 1031.7    |
| Net PNL + fees              | 304.346   |
| Total gain                  | 32.32%    |
| Average daily gain          | 0.0155%   |
| DG mean std ratio           | 0.009952  |
| Price action distance mean  | 0.237664  |
| Price action distance std   | 0.287224  |
| Price action distance max   | 1.44916   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7228    |
| Equity/balance ratio std    | 0.08016   |
| No. fills                   | 9166      |
| No. entries                 | 4941      |
| No. closes                  | 4225      |
| No. initial entries         | 4187      |
| No. reentries               | 749       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 16        |
| No. normal closes           | 4209      |
| Average n fills per day     | 9.1       |
| Mean hours stuck            | 14.7733   |
| Max hours stuck             | 4173.05   |
| PNL sum                     | 323.2     |
| Profit sum                  | 441.2     |
| Loss sum                    | -118.0    |
| Fee sum                     | -18.84    |
| Biggest pos size            | 9.6       |
| Biggest pos cost            | 685.5     |
| Volume quote                | 188366.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0505%   |
| Final balance               | 1289.7    |
| Final equity                | 1289.65   |
| Net PNL + fees              | 289.704   |
| Total gain                  | 30.55%    |
| Average daily gain          | 0.0363%   |
| DG mean std ratio           | 0.02416   |
| Price action distance mean  | 0.0403938 |
| Price action distance std   | 0.0541596 |
| Price action distance max   | 0.411686  |
| Closest bankruptcy          | 69.8%     |
| Lowest equity/balance ratio | 0.6299    |
| Equity/balance ratio std    | 0.03706   |
| No. fills                   | 10349     |
| No. entries                 | 5616      |
| No. closes                  | 4733      |
| No. initial entries         | 4633      |
| No. reentries               | 982       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 16        |
| No. normal closes           | 4717      |
| Average n fills per day     | 10.3      |
| Mean hours stuck            | 4.54327   |
| Max hours stuck             | 749.283   |
| PNL sum                     | 305.5     |
| Profit sum                  | 404.5     |
| Loss sum                    | -99.04    |
| Fee sum                     | -15.75    |
| Biggest pos size            | 9.3       |
| Biggest pos cost            | 670.2     |
| Volume quote                | 157526.0  |
+-----------------------------+-----------+