+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.146%    |
| Final balance               | 1591.3    |
| Final equity                | 1588.23   |
| Net PNL + fees              | 591.303   |
| Total gain                  | 63.91%    |
| Average daily gain          | 0.079%    |
| DG mean std ratio           | 0.06888   |
| Price action distance mean  | 0.0411907 |
| Price action distance std   | 0.0826572 |
| Price action distance max   | 0.97095   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7537    |
| Equity/balance ratio std    | 0.02906   |
| No. fills                   | 35170     |
| No. entries                 | 21160     |
| No. closes                  | 14010     |
| No. initial entries         | 13719     |
| No. reentries               | 7420      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 275       |
| No. normal closes           | 13735     |
| Average n fills per day     | 55.1      |
| Mean hours stuck            | 1.05812   |
| Max hours stuck             | 203.45    |
| PNL sum                     | 639.1     |
| Profit sum                  | 1195.0    |
| Loss sum                    | -556.0    |
| Fee sum                     | -47.82    |
| Biggest pos size            | 26641.0   |
| Biggest pos cost            | 1030.0    |
| Volume quote                | 478205.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -914.553  |
| Total gain                  | -91.28%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.05508  |
| Price action distance mean  | 0.167182  |
| Price action distance std   | 0.203196  |
| Price action distance max   | 0.64504   |
| Closest bankruptcy          | 5.611%    |
| Lowest equity/balance ratio | 0.09137   |
| Equity/balance ratio std    | 0.1041    |
| No. fills                   | 1063      |
| No. entries                 | 548       |
| No. closes                  | 514       |
| No. initial entries         | 218       |
| No. reentries               | 329       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 295       |
| No. normal closes           | 219       |
| Average n fills per day     | 1.66      |
| Mean hours stuck            | 25.6338   |
| Max hours stuck             | 12791.6   |
| PNL sum                     | -912.8    |
| Profit sum                  | 82.11     |
| Loss sum                    | -994.9    |
| Fee sum                     | -1.773    |
| Biggest pos size            | 35717.0   |
| Biggest pos cost            | 540.1     |
| Volume quote                | 17197.3   |
+-----------------------------+-----------+