+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.207%    |
| Final balance               | 2894.56   |
| Final equity                | 2893.04   |
| Net PNL + fees              | 1894.56   |
| Total gain                  | 194.1%    |
| Average daily gain          | 0.15%     |
| DG mean std ratio           | 0.1096    |
| Price action distance mean  | 0.0156208 |
| Price action distance std   | 0.0236115 |
| Price action distance max   | 0.678548  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7255    |
| Equity/balance ratio std    | 0.01359   |
| No. fills                   | 12407     |
| No. entries                 | 5914      |
| No. closes                  | 6493      |
| No. initial entries         | 3119      |
| No. reentries               | 2030      |
| No. unstuck entries         | 765       |
| No. unstuck closes          | 3196      |
| No. normal closes           | 3297      |
| Average n fills per day     | 16.4      |
| Mean hours stuck            | 2.9322    |
| Max hours stuck             | 85.4833   |
| PNL sum                     | 1941.0    |
| Profit sum                  | 3544.0    |
| Loss sum                    | -1603.0   |
| Fee sum                     | -46.79    |
| Biggest pos size            | 554.7     |
| Biggest pos cost            | 2080.0    |
| Volume quote                | 467923.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00643%  |
| Final balance               | 1015.95   |
| Final equity                | 1015.91   |
| Net PNL + fees              | 15.9489   |
| Total gain                  | 3.226%    |
| Average daily gain          | 0.00615%  |
| DG mean std ratio           | 0.006857  |
| Price action distance mean  | 0.0151336 |
| Price action distance std   | 0.0143884 |
| Price action distance max   | 0.317064  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8492    |
| Equity/balance ratio std    | 0.004552  |
| No. fills                   | 9545      |
| No. entries                 | 4385      |
| No. closes                  | 5160      |
| No. initial entries         | 1798      |
| No. reentries               | 1507      |
| No. unstuck entries         | 1080      |
| No. unstuck closes          | 2945      |
| No. normal closes           | 2215      |
| Average n fills per day     | 12.6      |
| Mean hours stuck            | 2.77153   |
| Max hours stuck             | 159.367   |
| PNL sum                     | 32.26     |
| Profit sum                  | 1229.0    |
| Loss sum                    | -1196.0   |
| Fee sum                     | -16.32    |
| Biggest pos size            | 229.0     |
| Biggest pos cost            | 332.8     |
| Volume quote                | 163152.0  |
+-----------------------------+-----------+