+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 1010.65  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.207%   |
| Final balance               | 4411.98  |
| Final equity                | 4411.68  |
| Net PNL + fees              | 3411.98  |
| Total gain                  | 350.5%   |
| Average daily gain          | 0.178%   |
| DG mean std ratio           | 0.07197  |
| Price action distance mean  | 0.146743 |
| Price action distance std   | 0.263676 |
| Price action distance max   | 1.60751  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5632   |
| Equity/balance ratio std    | 0.1034   |
| No. fills                   | 16542    |
| No. entries                 | 9799     |
| No. closes                  | 6743     |
| No. initial entries         | 5800     |
| No. reentries               | 3999     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6743     |
| Average n fills per day     | 16.4     |
| Mean hours stuck            | 3.13786  |
| Max hours stuck             | 3762.05  |
| PNL sum                     | 3505.0   |
| Profit sum                  | 3505.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -93.45   |
| Biggest pos size            | 8941.0   |
| Biggest pos cost            | 3078.0   |
| Volume quote                | 934498.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.17%    |
| Final balance               | 1646.88  |
| Final equity                | 1646.87  |
| Net PNL + fees              | 646.884  |
| Total gain                  | 66.04%   |
| Average daily gain          | 0.1%     |
| DG mean std ratio           | 0.03109  |
| Price action distance mean  | 0.130699 |
| Price action distance std   | 0.18594  |
| Price action distance max   | 0.675163 |
| Closest bankruptcy          | 43.83%   |
| Lowest equity/balance ratio | 0.395    |
| Equity/balance ratio std    | 0.1105   |
| No. fills                   | 7743     |
| No. entries                 | 5143     |
| No. closes                  | 2600     |
| No. initial entries         | 2143     |
| No. reentries               | 3000     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2600     |
| Average n fills per day     | 7.66     |
| Mean hours stuck            | 4.70618  |
| Max hours stuck             | 4377.63  |
| PNL sum                     | 660.4    |
| Profit sum                  | 660.4    |
| Loss sum                    | 0.0      |
| Fee sum                     | -13.52   |
| Biggest pos size            | 2196.0   |
| Biggest pos cost            | 477.9    |
| Volume quote                | 135239.0 |
+-----------------------------+----------+