+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0768%   |
| Final balance               | 2115.65   |
| Final equity                | 2115.53   |
| Net PNL + fees              | 1115.65   |
| Total gain                  | 117.3%    |
| Average daily gain          | 0.0893%   |
| DG mean std ratio           | 0.0587    |
| Price action distance mean  | 0.0128595 |
| Price action distance std   | 0.0277458 |
| Price action distance max   | 1.1342    |
| Closest bankruptcy          | 99.64%    |
| Lowest equity/balance ratio | 0.468     |
| Equity/balance ratio std    | 0.02048   |
| No. fills                   | 80426     |
| No. entries                 | 38366     |
| No. closes                  | 42060     |
| No. initial entries         | 36559     |
| No. reentries               | 1807      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 42060     |
| Average n fills per day     | 82.4      |
| Mean hours stuck            | 1.36187   |
| Max hours stuck             | 191.2     |
| PNL sum                     | 1173.0    |
| Profit sum                  | 1173.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -57.08    |
| Biggest pos size            | 76.64     |
| Biggest pos cost            | 2018.0    |
| Volume quote                | 570841.0  |
+-----------------------------+-----------+