+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.111%   |
| Final balance               | 1522.19  |
| Final equity                | 1522.07  |
| Net PNL + fees              | 522.186  |
| Total gain                  | 57.51%   |
| Average daily gain          | 0.0659%  |
| DG mean std ratio           | 0.04217  |
| Price action distance mean  | 0.285605 |
| Price action distance std   | 0.501198 |
| Price action distance max   | 3.75838  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6169   |
| Equity/balance ratio std    | 0.1015   |
| No. fills                   | 30161    |
| No. entries                 | 15488    |
| No. closes                  | 14673    |
| No. initial entries         | 12352    |
| No. reentries               | 3131     |
| No. unstuck entries         | 5        |
| No. unstuck closes          | 53       |
| No. normal closes           | 14620    |
| Average n fills per day     | 40.0     |
| Mean hours stuck            | 2.70747  |
| Max hours stuck             | 3810.48  |
| PNL sum                     | 575.1    |
| Profit sum                  | 1156.0   |
| Loss sum                    | -581.4   |
| Fee sum                     | -52.91   |
| Biggest pos size            | 289.3    |
| Biggest pos cost            | 927.1    |
| Volume quote                | 529082.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.63%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -917.343 |
| Total gain                  | -91.54%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.06013 |
| Price action distance mean  | 0.259695 |
| Price action distance std   | 0.199602 |
| Price action distance max   | 0.644585 |
| Closest bankruptcy          | 5.994%   |
| Lowest equity/balance ratio | 0.09309  |
| Equity/balance ratio std    | 0.09738  |
| No. fills                   | 2108     |
| No. entries                 | 1261     |
| No. closes                  | 846      |
| No. initial entries         | 808      |
| No. reentries               | 452      |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 25       |
| No. normal closes           | 821      |
| Average n fills per day     | 2.79     |
| Mean hours stuck            | 16.2594  |
| Max hours stuck             | 15462.0  |
| PNL sum                     | -915.4   |
| Profit sum                  | 43.41    |
| Loss sum                    | -958.9   |
| Fee sum                     | -1.895   |
| Biggest pos size            | 245.6    |
| Biggest pos cost            | 520.3    |
| Volume quote                | 18464.6  |
+-----------------------------+----------+