+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0964%   |
| Final balance               | 1627.58   |
| Final equity                | 1623.52   |
| Net PNL + fees              | 627.577   |
| Total gain                  | 63.93%    |
| Average daily gain          | 0.0546%   |
| DG mean std ratio           | 0.04828   |
| Price action distance mean  | 0.0311039 |
| Price action distance std   | 0.0563865 |
| Price action distance max   | 1.26428   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7205    |
| Equity/balance ratio std    | 0.0178    |
| No. fills                   | 3173      |
| No. entries                 | 2170      |
| No. closes                  | 1003      |
| No. initial entries         | 627       |
| No. reentries               | 1230      |
| No. unstuck entries         | 313       |
| No. unstuck closes          | 78        |
| No. normal closes           | 925       |
| Average n fills per day     | 3.14      |
| Mean hours stuck            | 10.5689   |
| Max hours stuck             | 301.95    |
| PNL sum                     | 639.3     |
| Profit sum                  | 1266.0    |
| Loss sum                    | -626.6    |
| Fee sum                     | -11.76    |
| Biggest pos size            | 2976.0    |
| Biggest pos cost            | 847.3     |
| Volume quote                | 117576.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -969.286  |
| Total gain                  | -96.85%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.05946  |
| Price action distance mean  | 0.131627  |
| Price action distance std   | 0.11312   |
| Price action distance max   | 0.644194  |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.09304   |
| Equity/balance ratio std    | 0.05609   |
| No. fills                   | 209       |
| No. entries                 | 108       |
| No. closes                  | 100       |
| No. initial entries         | 42        |
| No. reentries               | 37        |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 32        |
| No. normal closes           | 68        |
| Average n fills per day     | 0.207     |
| Mean hours stuck            | 158.534   |
| Max hours stuck             | 13135.9   |
| PNL sum                     | -968.5    |
| Profit sum                  | 58.37     |
| Loss sum                    | -1027.0   |
| Fee sum                     | -0.7415   |
| Biggest pos size            | 2374.0    |
| Biggest pos cost            | 500.5     |
| Volume quote                | 7233.96   |
+-----------------------------+-----------+