+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.21%     |
| Final balance               | 5162.26   |
| Final equity                | 5161.49   |
| Net PNL + fees              | 4162.26   |
| Total gain                  | 422.1%    |
| Average daily gain          | 0.226%    |
| DG mean std ratio           | 0.1274    |
| Price action distance mean  | 0.0178327 |
| Price action distance std   | 0.0338857 |
| Price action distance max   | 0.894415  |
| Closest bankruptcy          | 99.5%     |
| Lowest equity/balance ratio | 0.5266    |
| Equity/balance ratio std    | 0.02851   |
| No. fills                   | 7425      |
| No. entries                 | 4604      |
| No. closes                  | 2821      |
| No. initial entries         | 2738      |
| No. reentries               | 1866      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2821      |
| Average n fills per day     | 9.5       |
| Mean hours stuck            | 5.58196   |
| Max hours stuck             | 509.967   |
| PNL sum                     | 4221.0    |
| Profit sum                  | 4221.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -58.46    |
| Biggest pos size            | 709.9     |
| Biggest pos cost            | 5034.0    |
| Volume quote                | 584624.0  |
+-----------------------------+-----------+