+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0934%   |
| Final balance               | 1540.28   |
| Final equity                | 1539.89   |
| Net PNL + fees              | 540.282   |
| Total gain                  | 57.21%    |
| Average daily gain          | 0.0522%   |
| DG mean std ratio           | 0.05112   |
| Price action distance mean  | 0.0180134 |
| Price action distance std   | 0.0441424 |
| Price action distance max   | 1.3582    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.709     |
| Equity/balance ratio std    | 0.01447   |
| No. fills                   | 11176     |
| No. entries                 | 5638      |
| No. closes                  | 5538      |
| No. initial entries         | 3952      |
| No. reentries               | 1585      |
| No. unstuck entries         | 101       |
| No. unstuck closes          | 30        |
| No. normal closes           | 5508      |
| Average n fills per day     | 12.1      |
| Mean hours stuck            | 2.57934   |
| Max hours stuck             | 346.633   |
| PNL sum                     | 572.1     |
| Profit sum                  | 1142.0    |
| Loss sum                    | -570.3    |
| Fee sum                     | -31.83    |
| Biggest pos size            | 16.8      |
| Biggest pos cost            | 760.8     |
| Volume quote                | 318282.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0528%   |
| Final balance               | 1277.08   |
| Final equity                | 1276.08   |
| Net PNL + fees              | 277.075   |
| Total gain                  | 28.0%     |
| Average daily gain          | 0.0302%   |
| DG mean std ratio           | 0.03439   |
| Price action distance mean  | 0.0444904 |
| Price action distance std   | 0.0377028 |
| Price action distance max   | 0.250675  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8281    |
| Equity/balance ratio std    | 0.01449   |
| No. fills                   | 1152      |
| No. entries                 | 727       |
| No. closes                  | 425       |
| No. initial entries         | 363       |
| No. reentries               | 342       |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 11        |
| No. normal closes           | 414       |
| Average n fills per day     | 1.24      |
| Mean hours stuck            | 27.5631   |
| Max hours stuck             | 268.083   |
| PNL sum                     | 280.0     |
| Profit sum                  | 386.8     |
| Loss sum                    | -106.8    |
| Fee sum                     | -2.929    |
| Biggest pos size            | 8.3       |
| Biggest pos cost            | 617.7     |
| Volume quote                | 29287.9   |
+-----------------------------+-----------+