+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.166%   |
| Final balance               | 2750.37  |
| Final equity                | 716.669  |
| Net PNL + fees              | 1750.37  |
| Total gain                  | 179.0%   |
| Average daily gain          | 0.0836%  |
| DG mean std ratio           | 0.01612  |
| Price action distance mean  | 1.48359  |
| Price action distance std   | 1.93978  |
| Price action distance max   | 10.0124  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.1729   |
| Equity/balance ratio std    | 0.262    |
| No. fills                   | 7179     |
| No. entries                 | 5399     |
| No. closes                  | 1780     |
| No. initial entries         | 1556     |
| No. reentries               | 3843     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1780     |
| Average n fills per day     | 10.7     |
| Mean hours stuck            | 3.27618  |
| Max hours stuck             | 10372.3  |
| PNL sum                     | 1790.0   |
| Profit sum                  | 1790.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -39.33   |
| Biggest pos size            | 252.9    |
| Biggest pos cost            | 2502.0   |
| Volume quote                | 393345.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0534%  |
| Final balance               | 1033.21  |
| Final equity                | 1032.04  |
| Net PNL + fees              | 33.2142  |
| Total gain                  | 3.343%   |
| Average daily gain          | 0.111%   |
| DG mean std ratio           | 0.02375  |
| Price action distance mean  | 0.530584 |
| Price action distance std   | 0.323026 |
| Price action distance max   | 0.892704 |
| Closest bankruptcy          | 26.95%   |
| Lowest equity/balance ratio | 0.2325   |
| Equity/balance ratio std    | 0.1942   |
| No. fills                   | 461      |
| No. entries                 | 271      |
| No. closes                  | 190      |
| No. initial entries         | 134      |
| No. reentries               | 137      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 190      |
| Average n fills per day     | 0.685    |
| Mean hours stuck            | 43.7534  |
| Max hours stuck             | 11631.0  |
| PNL sum                     | 33.43    |
| Profit sum                  | 33.43    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.212   |
| Biggest pos size            | 36.3     |
| Biggest pos cost            | 94.22    |
| Volume quote                | 2120.22  |
+-----------------------------+----------+