+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | UNIUSDT    |
| No. days                    | 672.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0829%    |
| Final balance               | 1321.45    |
| Final equity                | 1316.01    |
| Net PNL + fees              | 321.45     |
| Total gain                  | 42.36%     |
| Average daily gain          | 0.0404%    |
| DG mean std ratio           | 0.0434     |
| Price action distance mean  | 0.00929804 |
| Price action distance std   | 0.0109321  |
| Price action distance max   | 0.817098   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7751     |
| Equity/balance ratio std    | 0.003265   |
| No. fills                   | 52089      |
| No. entries                 | 28265      |
| No. closes                  | 23824      |
| No. initial entries         | 19438      |
| No. reentries               | 8493       |
| No. unstuck entries         | 334        |
| No. unstuck closes          | 2961       |
| No. normal closes           | 20863      |
| Average n fills per day     | 77.4       |
| Mean hours stuck            | 0.947087   |
| Max hours stuck             | 101.883    |
| PNL sum                     | 423.6      |
| Profit sum                  | 2042.0     |
| Loss sum                    | -1619.0    |
| Fee sum                     | -102.2     |
| Biggest pos size            | 290.9      |
| Biggest pos cost            | 818.0      |
| Volume quote                | 1021660.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.088%     |
| Final balance               | 1344.44    |
| Final equity                | 1344.44    |
| Net PNL + fees              | 344.44     |
| Total gain                  | 36.61%     |
| Average daily gain          | 0.0507%    |
| DG mean std ratio           | 0.04361    |
| Price action distance mean  | 0.0283949  |
| Price action distance std   | 0.046887   |
| Price action distance max   | 0.310126   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7754     |
| Equity/balance ratio std    | 0.02659    |
| No. fills                   | 20442      |
| No. entries                 | 11120      |
| No. closes                  | 9322       |
| No. initial entries         | 9267       |
| No. reentries               | 1851       |
| No. unstuck entries         | 2          |
| No. unstuck closes          | 33         |
| No. normal closes           | 9289       |
| Average n fills per day     | 30.4       |
| Mean hours stuck            | 1.70648    |
| Max hours stuck             | 709.8      |
| PNL sum                     | 366.1      |
| Profit sum                  | 370.5      |
| Loss sum                    | -4.367     |
| Fee sum                     | -21.66     |
| Biggest pos size            | 228.3      |
| Biggest pos cost            | 670.1      |
| Volume quote                | 216568.0   |
+-----------------------------+------------+