+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0656%   |
| Final balance               | 1391.63   |
| Final equity                | 1163.73   |
| Net PNL + fees              | 391.635   |
| Total gain                  | 41.31%    |
| Average daily gain          | 0.0265%   |
| DG mean std ratio           | 0.01768   |
| Price action distance mean  | 0.224933  |
| Price action distance std   | 0.32534   |
| Price action distance max   | 1.8188    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6891    |
| Equity/balance ratio std    | 0.08428   |
| No. fills                   | 10865     |
| No. entries                 | 5759      |
| No. closes                  | 5106      |
| No. initial entries         | 5029      |
| No. reentries               | 726       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 5         |
| No. normal closes           | 5101      |
| Average n fills per day     | 10.8      |
| Mean hours stuck            | 14.2007   |
| Max hours stuck             | 4200.58   |
| PNL sum                     | 413.1     |
| Profit sum                  | 421.2     |
| Loss sum                    | -8.086    |
| Fee sum                     | -21.44    |
| Biggest pos size            | 11.2      |
| Biggest pos cost            | 697.5     |
| Volume quote                | 214358.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0463%   |
| Final balance               | 1262.79   |
| Final equity                | 1262.7    |
| Net PNL + fees              | 262.794   |
| Total gain                  | 27.62%    |
| Average daily gain          | 0.045%    |
| DG mean std ratio           | 0.02121   |
| Price action distance mean  | 0.0580717 |
| Price action distance std   | 0.0892907 |
| Price action distance max   | 0.5333    |
| Closest bankruptcy          | 41.8%     |
| Lowest equity/balance ratio | 0.4413    |
| Equity/balance ratio std    | 0.06893   |
| No. fills                   | 9757      |
| No. entries                 | 5187      |
| No. closes                  | 4570      |
| No. initial entries         | 4504      |
| No. reentries               | 682       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 3         |
| No. normal closes           | 4567      |
| Average n fills per day     | 9.68      |
| Mean hours stuck            | 6.32919   |
| Max hours stuck             | 1793.95   |
| PNL sum                     | 276.2     |
| Profit sum                  | 286.2     |
| Loss sum                    | -9.967    |
| Fee sum                     | -13.43    |
| Biggest pos size            | 6.0       |
| Biggest pos cost            | 606.0     |
| Volume quote                | 134348.0  |
+-----------------------------+-----------+