+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.194%   |
| Final balance               | 2725.54  |
| Final equity                | 1329.51  |
| Net PNL + fees              | 1725.54  |
| Total gain                  | 174.1%   |
| Average daily gain          | 0.0919%  |
| DG mean std ratio           | 0.0322   |
| Price action distance mean  | 0.166927 |
| Price action distance std   | 0.363114 |
| Price action distance max   | 1.76223  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4202   |
| Equity/balance ratio std    | 0.1531   |
| No. fills                   | 2515     |
| No. entries                 | 1559     |
| No. closes                  | 956      |
| No. initial entries         | 882      |
| No. reentries               | 677      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 956      |
| Average n fills per day     | 4.43     |
| Mean hours stuck            | 5.46371  |
| Max hours stuck             | 1992.88  |
| PNL sum                     | 1741.0   |
| Profit sum                  | 1741.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -15.8    |
| Biggest pos size            | 148.4    |
| Biggest pos cost            | 2477.0   |
| Volume quote                | 158012.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0391%  |
| Final balance               | 1020.39  |
| Final equity                | 1020.39  |
| Net PNL + fees              | 20.3864  |
| Total gain                  | 2.071%   |
| Average daily gain          | 0.0337%  |
| DG mean std ratio           | 0.0136   |
| Price action distance mean  | 0.536634 |
| Price action distance std   | 0.244045 |
| Price action distance max   | 0.835838 |
| Closest bankruptcy          | 94.75%   |
| Lowest equity/balance ratio | 0.5313   |
| Equity/balance ratio std    | 0.1126   |
| No. fills                   | 1047     |
| No. entries                 | 600      |
| No. closes                  | 447      |
| No. initial entries         | 395      |
| No. reentries               | 205      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 447      |
| Average n fills per day     | 1.84     |
| Mean hours stuck            | 13.5104  |
| Max hours stuck             | 11595.4  |
| PNL sum                     | 20.71    |
| Profit sum                  | 20.71    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.3282  |
| Biggest pos size            | 12.0     |
| Biggest pos cost            | 93.63    |
| Volume quote                | 3282.32  |
+-----------------------------+----------+