+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 1354.73   |
| Final equity                | 1354.73   |
| Net PNL + fees              | 354.734   |
| Total gain                  | 35.77%    |
| Average daily gain          | 0.0597%   |
| DG mean std ratio           | 0.05393   |
| Price action distance mean  | 0.049075  |
| Price action distance std   | 0.0869242 |
| Price action distance max   | 1.08901   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7386    |
| Equity/balance ratio std    | 0.01718   |
| No. fills                   | 3881      |
| No. entries                 | 1456      |
| No. closes                  | 2425      |
| No. initial entries         | 227       |
| No. reentries               | 1196      |
| No. unstuck entries         | 33        |
| No. unstuck closes          | 23        |
| No. normal closes           | 2402      |
| Average n fills per day     | 6.83      |
| Mean hours stuck            | 4.30982   |
| Max hours stuck             | 420.133   |
| PNL sum                     | 357.7     |
| Profit sum                  | 586.0     |
| Loss sum                    | -228.3    |
| Fee sum                     | -2.955    |
| Biggest pos size            | 89.8      |
| Biggest pos cost            | 757.2     |
| Volume quote                | 29550.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0155%  |
| Final balance               | 957.065   |
| Final equity                | 957.163   |
| Net PNL + fees              | -42.9349  |
| Total gain                  | -3.833%   |
| Average daily gain          | 0.0108%   |
| DG mean std ratio           | 0.005912  |
| Price action distance mean  | 0.0736325 |
| Price action distance std   | 0.060278  |
| Price action distance max   | 0.479028  |
| Closest bankruptcy          | 56.05%    |
| Lowest equity/balance ratio | 0.5392    |
| Equity/balance ratio std    | 0.02853   |
| No. fills                   | 4644      |
| No. entries                 | 526       |
| No. closes                  | 4118      |
| No. initial entries         | 446       |
| No. reentries               | 24        |
| No. unstuck entries         | 56        |
| No. unstuck closes          | 40        |
| No. normal closes           | 4078      |
| Average n fills per day     | 8.18      |
| Mean hours stuck            | 3.52429   |
| Max hours stuck             | 547.25    |
| PNL sum                     | -38.33    |
| Profit sum                  | 428.4     |
| Loss sum                    | -466.7    |
| Fee sum                     | -4.608    |
| Biggest pos size            | 60.4      |
| Biggest pos cost            | 508.5     |
| Volume quote                | 46078.7   |
+-----------------------------+-----------+