+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.24%     |
| Final balance               | 5488.49   |
| Final equity                | 2844.73   |
| Net PNL + fees              | 4488.49   |
| Total gain                  | 480.2%    |
| Average daily gain          | 0.163%    |
| DG mean std ratio           | 0.06431   |
| Price action distance mean  | 0.196617  |
| Price action distance std   | 0.374982  |
| Price action distance max   | 1.43544   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5066    |
| Equity/balance ratio std    | 0.1559    |
| No. fills                   | 56753     |
| No. entries                 | 33543     |
| No. closes                  | 23210     |
| No. initial entries         | 23153     |
| No. reentries               | 10390     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 46        |
| No. normal closes           | 23164     |
| Average n fills per day     | 72.6      |
| Mean hours stuck            | 0.989922  |
| Max hours stuck             | 3706.17   |
| PNL sum                     | 4802.0    |
| Profit sum                  | 4985.0    |
| Loss sum                    | -182.9    |
| Fee sum                     | -313.6    |
| Biggest pos size            | 353.3     |
| Biggest pos cost            | 5135.0    |
| Volume quote                | 3135780.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0817%  |
| Final balance               | 943.621   |
| Final equity                | 943.618   |
| Net PNL + fees              | -56.3792  |
| Total gain                  | -5.171%   |
| Average daily gain          | -0.00686% |
| DG mean std ratio           | -0.02059  |
| Price action distance mean  | 0.0258107 |
| Price action distance std   | 0.0484454 |
| Price action distance max   | 0.514156  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9043    |
| Equity/balance ratio std    | 0.006505  |
| No. fills                   | 15786     |
| No. entries                 | 8701      |
| No. closes                  | 7085      |
| No. initial entries         | 6318      |
| No. reentries               | 2289      |
| No. unstuck entries         | 94        |
| No. unstuck closes          | 268       |
| No. normal closes           | 6817      |
| Average n fills per day     | 20.2      |
| Mean hours stuck            | 2.7002    |
| Max hours stuck             | 99.35     |
| PNL sum                     | -51.71    |
| Profit sum                  | 104.6     |
| Loss sum                    | -156.3    |
| Fee sum                     | -4.668    |
| Biggest pos size            | 21.7      |
| Biggest pos cost            | 92.91     |
| Volume quote                | 46675.2   |
+-----------------------------+-----------+