+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| No. days                    | 928.652    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.103%     |
| Final balance               | 1613.65    |
| Final equity                | 1409.86    |
| Net PNL + fees              | 613.645    |
| Total gain                  | 64.12%     |
| Average daily gain          | 0.0415%    |
| DG mean std ratio           | 0.04355    |
| Price action distance mean  | 0.0427904  |
| Price action distance std   | 0.0956011  |
| Price action distance max   | 0.72657    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7896     |
| Equity/balance ratio std    | 0.03489    |
| No. fills                   | 21886      |
| No. entries                 | 11808      |
| No. closes                  | 10078      |
| No. initial entries         | 9987       |
| No. reentries               | 1820       |
| No. unstuck entries         | 1          |
| No. unstuck closes          | 58         |
| No. normal closes           | 10020      |
| Average n fills per day     | 23.6       |
| Mean hours stuck            | 4.96716    |
| Max hours stuck             | 1731.1     |
| PNL sum                     | 641.2      |
| Profit sum                  | 652.2      |
| Loss sum                    | -11.08     |
| Fee sum                     | -27.52     |
| Biggest pos size            | 2847.0     |
| Biggest pos cost            | 806.7      |
| Volume quote                | 275188.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.000289% |
| Final balance               | 998.659    |
| Final equity                | 998.627    |
| Net PNL + fees              | -1.34104   |
| Total gain                  | 0.8485%    |
| Average daily gain          | 0.0553%    |
| DG mean std ratio           | 0.0166     |
| Price action distance mean  | 0.0778615  |
| Price action distance std   | 0.129628   |
| Price action distance max   | 0.572759   |
| Closest bankruptcy          | 27.75%     |
| Lowest equity/balance ratio | 0.3294     |
| Equity/balance ratio std    | 0.1072     |
| No. fills                   | 12321      |
| No. entries                 | 6607       |
| No. closes                  | 5714       |
| No. initial entries         | 5444       |
| No. reentries               | 1152       |
| No. unstuck entries         | 11         |
| No. unstuck closes          | 203        |
| No. normal closes           | 5511       |
| Average n fills per day     | 13.3       |
| Mean hours stuck            | 3.59652    |
| Max hours stuck             | 1137.02    |
| PNL sum                     | 8.485      |
| Profit sum                  | 253.9      |
| Loss sum                    | -245.4     |
| Fee sum                     | -9.826     |
| Biggest pos size            | 1632.0     |
| Biggest pos cost            | 523.7      |
| Volume quote                | 98261.4    |
+-----------------------------+------------+