+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.25%    |
| Final balance               | 5487.66  |
| Final equity                | 2085.65  |
| Net PNL + fees              | 4487.66  |
| Total gain                  | 452.8%   |
| Average daily gain          | 0.143%   |
| DG mean std ratio           | 0.04937  |
| Price action distance mean  | 0.316714 |
| Price action distance std   | 0.600969 |
| Price action distance max   | 2.65608  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3403   |
| Equity/balance ratio std    | 0.2092   |
| No. fills                   | 4134     |
| No. entries                 | 2620     |
| No. closes                  | 1514     |
| No. initial entries         | 1406     |
| No. reentries               | 1214     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1514     |
| Average n fills per day     | 5.51     |
| Mean hours stuck            | 7.86751  |
| Max hours stuck             | 3750.9   |
| PNL sum                     | 4528.0   |
| Profit sum                  | 4528.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -40.05   |
| Biggest pos size            | 201.1    |
| Biggest pos cost            | 4983.0   |
| Volume quote                | 400535.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.1%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -936.509 |
| Total gain                  | -93.56%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.07481 |
| Price action distance mean  | 0.241715 |
| Price action distance std   | 0.318597 |
| Price action distance max   | 0.910348 |
| Closest bankruptcy          | 5.995%   |
| Lowest equity/balance ratio | 0.0749   |
| Equity/balance ratio std    | 0.06421  |
| No. fills                   | 5425     |
| No. entries                 | 4942     |
| No. closes                  | 482      |
| No. initial entries         | 483      |
| No. reentries               | 4459     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 482      |
| Average n fills per day     | 7.24     |
| Mean hours stuck            | 8.22725  |
| Max hours stuck             | 14639.5  |
| PNL sum                     | -935.6   |
| Profit sum                  | 29.97    |
| Loss sum                    | -965.5   |
| Fee sum                     | -0.9405  |
| Biggest pos size            | 29.1     |
| Biggest pos cost            | 93.75    |
| Volume quote                | 9310.95  |
+-----------------------------+----------+