+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 1681.16   |
| Final equity                | 1532.19   |
| Net PNL + fees              | 681.159   |
| Total gain                  | 73.04%    |
| Average daily gain          | 0.0545%   |
| DG mean std ratio           | 0.04201   |
| Price action distance mean  | 0.0759095 |
| Price action distance std   | 0.115528  |
| Price action distance max   | 1.28266   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.719     |
| Equity/balance ratio std    | 0.0423    |
| No. fills                   | 33538     |
| No. entries                 | 22408     |
| No. closes                  | 11130     |
| No. initial entries         | 9979      |
| No. reentries               | 12374     |
| No. unstuck entries         | 55        |
| No. unstuck closes          | 1108      |
| No. normal closes           | 10022     |
| Average n fills per day     | 36.1      |
| Mean hours stuck            | 1.26786   |
| Max hours stuck             | 1538.17   |
| PNL sum                     | 730.4     |
| Profit sum                  | 1218.0    |
| Loss sum                    | -487.1    |
| Fee sum                     | -49.28    |
| Biggest pos size            | 2417.0    |
| Biggest pos cost            | 960.4     |
| Volume quote                | 492815.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0421%   |
| Final balance               | 1215.96   |
| Final equity                | 1215.96   |
| Net PNL + fees              | 215.96    |
| Total gain                  | 22.72%    |
| Average daily gain          | 0.134%    |
| DG mean std ratio           | 0.02758   |
| Price action distance mean  | 0.0604493 |
| Price action distance std   | 0.120244  |
| Price action distance max   | 0.625193  |
| Closest bankruptcy          | 12.28%    |
| Lowest equity/balance ratio | 0.1663    |
| Equity/balance ratio std    | 0.1096    |
| No. fills                   | 12616     |
| No. entries                 | 8184      |
| No. closes                  | 4432      |
| No. initial entries         | 4166      |
| No. reentries               | 4007      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 244       |
| No. normal closes           | 4188      |
| Average n fills per day     | 13.6      |
| Mean hours stuck            | 2.46272   |
| Max hours stuck             | 554.85    |
| PNL sum                     | 227.2     |
| Profit sum                  | 317.0     |
| Loss sum                    | -89.79    |
| Fee sum                     | -11.28    |
| Biggest pos size            | 2099.0    |
| Biggest pos cost            | 585.6     |
| Volume quote                | 112771.0  |
+-----------------------------+-----------+