+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 676.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0647%  |
| Final balance               | 1244.63  |
| Final equity                | 806.111  |
| Net PNL + fees              | 244.629  |
| Total gain                  | 27.37%   |
| Average daily gain          | -0.0248% |
| DG mean std ratio           | -0.02093 |
| Price action distance mean  | 0.665924 |
| Price action distance std   | 1.04846  |
| Price action distance max   | 4.70246  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5994   |
| Equity/balance ratio std    | 0.1203   |
| No. fills                   | 24901    |
| No. entries                 | 13715    |
| No. closes                  | 11186    |
| No. initial entries         | 11181    |
| No. reentries               | 2531     |
| No. unstuck entries         | 3        |
| No. unstuck closes          | 6        |
| No. normal closes           | 11180    |
| Average n fills per day     | 36.8     |
| Mean hours stuck            | 1.68353  |
| Max hours stuck             | 1635.03  |
| PNL sum                     | 273.7    |
| Profit sum                  | 324.2    |
| Loss sum                    | -50.43   |
| Fee sum                     | -29.09   |
| Biggest pos size            | 273.1    |
| Biggest pos cost            | 666.1    |
| Volume quote                | 290883.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.04%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -987.509 |
| Total gain                  | -98.14%  |
| Average daily gain          | -0.678%  |
| DG mean std ratio           | -0.107   |
| Price action distance mean  | 0.121068 |
| Price action distance std   | 0.151433 |
| Price action distance max   | 0.690695 |
| Closest bankruptcy          | 5.974%   |
| Lowest equity/balance ratio | 0.081    |
| Equity/balance ratio std    | 0.1029   |
| No. fills                   | 10009    |
| No. entries                 | 5268     |
| No. closes                  | 4740     |
| No. initial entries         | 4333     |
| No. reentries               | 894      |
| No. unstuck entries         | 41       |
| No. unstuck closes          | 408      |
| No. normal closes           | 4332     |
| Average n fills per day     | 14.8     |
| Mean hours stuck            | 7.16726  |
| Max hours stuck             | 7727.1   |
| PNL sum                     | -981.4   |
| Profit sum                  | 105.2    |
| Loss sum                    | -1087.0  |
| Fee sum                     | -6.126   |
| Biggest pos size            | 296.7    |
| Biggest pos cost            | 513.1    |
| Volume quote                | 61199.3  |
+-----------------------------+----------+