+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 2708.11   |
| Final equity                | 2704.11   |
| Net PNL + fees              | 1708.11   |
| Total gain                  | 187.3%    |
| Average daily gain          | 0.136%    |
| DG mean std ratio           | 0.104     |
| Price action distance mean  | 0.0107997 |
| Price action distance std   | 0.0132806 |
| Price action distance max   | 0.929375  |
| Closest bankruptcy          | 99.56%    |
| Lowest equity/balance ratio | 0.5172    |
| Equity/balance ratio std    | 0.009967  |
| No. fills                   | 25070     |
| No. entries                 | 10959     |
| No. closes                  | 14111     |
| No. initial entries         | 6958      |
| No. reentries               | 2588      |
| No. unstuck entries         | 1413      |
| No. unstuck closes          | 5795      |
| No. normal closes           | 8316      |
| Average n fills per day     | 32.1      |
| Mean hours stuck            | 1.32129   |
| Max hours stuck             | 50.6      |
| PNL sum                     | 1873.0    |
| Profit sum                  | 4412.0    |
| Loss sum                    | -2539.0   |
| Fee sum                     | -165.0    |
| Biggest pos size            | 418.7     |
| Biggest pos cost            | 2810.0    |
| Volume quote                | 1650460.0 |
+-----------------------------+-----------+