+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0496%   |
| Final balance               | 1325.45   |
| Final equity                | 1324.72   |
| Net PNL + fees              | 325.446   |
| Total gain                  | 33.33%    |
| Average daily gain          | 0.0777%   |
| DG mean std ratio           | 0.03335   |
| Price action distance mean  | 0.0375307 |
| Price action distance std   | 0.0462641 |
| Price action distance max   | 0.925705  |
| Closest bankruptcy          | 99.25%    |
| Lowest equity/balance ratio | 0.5176    |
| Equity/balance ratio std    | 0.02852   |
| No. fills                   | 4448      |
| No. entries                 | 1418      |
| No. closes                  | 3030      |
| No. initial entries         | 1011      |
| No. reentries               | 371       |
| No. unstuck entries         | 36        |
| No. unstuck closes          | 30        |
| No. normal closes           | 3000      |
| Average n fills per day     | 7.83      |
| Mean hours stuck            | 3.44416   |
| Max hours stuck             | 452.317   |
| PNL sum                     | 333.3     |
| Profit sum                  | 1602.0    |
| Loss sum                    | -1269.0   |
| Fee sum                     | -7.82     |
| Biggest pos size            | 384.6     |
| Biggest pos cost            | 2321.0    |
| Volume quote                | 78199.0   |
+-----------------------------+-----------+