+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.289%    |
| Final balance               | 2925.77   |
| Final equity                | 2923.56   |
| Net PNL + fees              | 1925.77   |
| Total gain                  | 203.8%    |
| Average daily gain          | 0.156%    |
| DG mean std ratio           | 0.104     |
| Price action distance mean  | 0.0200429 |
| Price action distance std   | 0.0470477 |
| Price action distance max   | 0.90857   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.762     |
| Equity/balance ratio std    | 0.0183    |
| No. fills                   | 40945     |
| No. entries                 | 16213     |
| No. closes                  | 24732     |
| No. initial entries         | 9506      |
| No. reentries               | 6604      |
| No. unstuck entries         | 103       |
| No. unstuck closes          | 14983     |
| No. normal closes           | 9749      |
| Average n fills per day     | 55.1      |
| Mean hours stuck            | 1.03484   |
| Max hours stuck             | 283.217   |
| PNL sum                     | 2038.0    |
| Profit sum                  | 3687.0    |
| Loss sum                    | -1649.0   |
| Fee sum                     | -112.0    |
| Biggest pos size            | 202545.0  |
| Biggest pos cost            | 1874.0    |
| Volume quote                | 1120150.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -945.184  |
| Total gain                  | -94.52%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03527  |
| Price action distance mean  | 0.456391  |
| Price action distance std   | 0.401559  |
| Price action distance max   | 0.994664  |
| Closest bankruptcy          | 5.755%    |
| Lowest equity/balance ratio | 0.068     |
| Equity/balance ratio std    | 0.103     |
| No. fills                   | 34        |
| No. entries                 | 21        |
| No. closes                  | 12        |
| No. initial entries         | 13        |
| No. reentries               | 8         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12        |
| Average n fills per day     | 0.0458    |
| Mean hours stuck            | 636.536   |
| Max hours stuck             | 10672.0   |
| PNL sum                     | -945.2    |
| Profit sum                  | 2.25      |
| Loss sum                    | -947.4    |
| Fee sum                     | -0.01589  |
| Biggest pos size            | 3848.0    |
| Biggest pos cost            | 12.52     |
| Volume quote                | 153.847   |
+-----------------------------+-----------+