+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0722%   |
| Final balance               | 1421.88   |
| Final equity                | 1417.84   |
| Net PNL + fees              | 421.876   |
| Total gain                  | 44.11%    |
| Average daily gain          | 0.0398%   |
| DG mean std ratio           | 0.04572   |
| Price action distance mean  | 0.022887  |
| Price action distance std   | 0.0636721 |
| Price action distance max   | 1.56549   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.695     |
| Equity/balance ratio std    | 0.01756   |
| No. fills                   | 15225     |
| No. entries                 | 9241      |
| No. closes                  | 5984      |
| No. initial entries         | 5834      |
| No. reentries               | 3404      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 140       |
| No. normal closes           | 5844      |
| Average n fills per day     | 15.6      |
| Mean hours stuck            | 2.39256   |
| Max hours stuck             | 224.75    |
| PNL sum                     | 441.1     |
| Profit sum                  | 493.2     |
| Loss sum                    | -52.17    |
| Fee sum                     | -19.19    |
| Biggest pos size            | 33.76     |
| Biggest pos cost            | 690.1     |
| Volume quote                | 191868.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.474  |
| Total gain                  | -91.1%    |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.03899  |
| Price action distance mean  | 0.296359  |
| Price action distance std   | 0.195747  |
| Price action distance max   | 0.656558  |
| Closest bankruptcy          | 5.991%    |
| Lowest equity/balance ratio | 0.08475   |
| Equity/balance ratio std    | 0.1819    |
| No. fills                   | 1998      |
| No. entries                 | 1325      |
| No. closes                  | 672       |
| No. initial entries         | 604       |
| No. reentries               | 720       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 68        |
| No. normal closes           | 604       |
| Average n fills per day     | 2.05      |
| Mean hours stuck            | 20.5764   |
| Max hours stuck             | 15539.5   |
| PNL sum                     | -911.0    |
| Profit sum                  | 87.19     |
| Loss sum                    | -998.2    |
| Fee sum                     | -2.5      |
| Biggest pos size            | 50.16     |
| Biggest pos cost            | 541.7     |
| Volume quote                | 24505.6   |
+-----------------------------+-----------+