+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 3427.64   |
| Final equity                | 2807.19   |
| Net PNL + fees              | 2427.64   |
| Total gain                  | 247.7%    |
| Average daily gain          | 0.118%    |
| DG mean std ratio           | 0.07406   |
| Price action distance mean  | 0.0411823 |
| Price action distance std   | 0.11321   |
| Price action distance max   | 1.61695   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5821    |
| Equity/balance ratio std    | 0.04988   |
| No. fills                   | 37889     |
| No. entries                 | 13667     |
| No. closes                  | 24222     |
| No. initial entries         | 11586     |
| No. reentries               | 2081      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 24222     |
| Average n fills per day     | 38.4      |
| Mean hours stuck            | 1.47684   |
| Max hours stuck             | 1318.88   |
| PNL sum                     | 2477.0    |
| Profit sum                  | 2477.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -49.03    |
| Biggest pos size            | 15086.0   |
| Biggest pos cost            | 2318.0    |
| Volume quote                | 490254.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.29%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -926.476  |
| Total gain                  | -92.61%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05676  |
| Price action distance mean  | 0.254134  |
| Price action distance std   | 0.252765  |
| Price action distance max   | 0.740048  |
| Closest bankruptcy          | 5.782%    |
| Lowest equity/balance ratio | 0.07575   |
| Equity/balance ratio std    | 0.1168    |
| No. fills                   | 1417      |
| No. entries                 | 449       |
| No. closes                  | 967       |
| No. initial entries         | 319       |
| No. reentries               | 130       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 967       |
| Average n fills per day     | 1.44      |
| Mean hours stuck            | 18.0167   |
| Max hours stuck             | 19409.5   |
| PNL sum                     | -926.1    |
| Profit sum                  | 16.3      |
| Loss sum                    | -942.4    |
| Fee sum                     | -0.4003   |
| Biggest pos size            | 10996.0   |
| Biggest pos cost            | 329.8     |
| Volume quote                | 3673.11   |
+-----------------------------+-----------+