+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0657%   |
| Final balance               | 1355.33   |
| Final equity                | 824.091   |
| Net PNL + fees              | 355.334   |
| Total gain                  | 38.3%     |
| Average daily gain          | -0.00998% |
| DG mean std ratio           | -0.006857 |
| Price action distance mean  | 0.823045  |
| Price action distance std   | 1.24953   |
| Price action distance max   | 6.66425   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5837    |
| Equity/balance ratio std    | 0.1409    |
| No. fills                   | 16667     |
| No. entries                 | 8957      |
| No. closes                  | 7710      |
| No. initial entries         | 7263      |
| No. reentries               | 1680      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 41        |
| No. normal closes           | 7669      |
| Average n fills per day     | 18.0      |
| Mean hours stuck            | 4.93357   |
| Max hours stuck             | 10288.8   |
| PNL sum                     | 383.0     |
| Profit sum                  | 444.2     |
| Loss sum                    | -61.19    |
| Fee sum                     | -27.65    |
| Biggest pos size            | 11.5      |
| Biggest pos cost            | 679.8     |
| Volume quote                | 276541.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.96%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -922.89   |
| Total gain                  | -91.87%   |
| Average daily gain          | -0.496%   |
| DG mean std ratio           | -0.05282  |
| Price action distance mean  | 0.117284  |
| Price action distance std   | 0.173424  |
| Price action distance max   | 0.667808  |
| Closest bankruptcy          | 5.978%    |
| Lowest equity/balance ratio | 0.08839   |
| Equity/balance ratio std    | 0.1223    |
| No. fills                   | 5449      |
| No. entries                 | 2867      |
| No. closes                  | 2581      |
| No. initial entries         | 2553      |
| No. reentries               | 310       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 17        |
| No. normal closes           | 2564      |
| Average n fills per day     | 5.89      |
| Mean hours stuck            | 19.6427   |
| Max hours stuck             | 11095.6   |
| PNL sum                     | -918.7    |
| Profit sum                  | 44.14     |
| Loss sum                    | -962.9    |
| Fee sum                     | -4.145    |
| Biggest pos size            | 5.7       |
| Biggest pos cost            | 529.6     |
| Volume quote                | 41022.0   |
+-----------------------------+-----------+