+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.14%     |
| Final balance               | 2881.28   |
| Final equity                | 2879.34   |
| Net PNL + fees              | 1881.28   |
| Total gain                  | 193.4%    |
| Average daily gain          | 0.148%    |
| DG mean std ratio           | 0.116     |
| Price action distance mean  | 0.0166173 |
| Price action distance std   | 0.0223022 |
| Price action distance max   | 0.464399  |
| Closest bankruptcy          | 99.74%    |
| Lowest equity/balance ratio | 0.6823    |
| Equity/balance ratio std    | 0.01775   |
| No. fills                   | 14249     |
| No. entries                 | 8099      |
| No. closes                  | 6150      |
| No. initial entries         | 5493      |
| No. reentries               | 2606      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6150      |
| Average n fills per day     | 18.9      |
| Mean hours stuck            | 2.68221   |
| Max hours stuck             | 219.65    |
| PNL sum                     | 1934.0    |
| Profit sum                  | 1934.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -53.02    |
| Biggest pos size            | 578.7     |
| Biggest pos cost            | 2628.0    |
| Volume quote                | 530170.0  |
+-----------------------------+-----------+