+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 1625.64   |
| Final equity                | 1623.25   |
| Net PNL + fees              | 625.643   |
| Total gain                  | 74.28%    |
| Average daily gain          | 0.0671%   |
| DG mean std ratio           | 0.06353   |
| Price action distance mean  | 0.0120881 |
| Price action distance std   | 0.0169093 |
| Price action distance max   | 1.22036   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7245    |
| Equity/balance ratio std    | 0.006263  |
| No. fills                   | 22531     |
| No. entries                 | 12119     |
| No. closes                  | 10412     |
| No. initial entries         | 8030      |
| No. reentries               | 3069      |
| No. unstuck entries         | 1020      |
| No. unstuck closes          | 907       |
| No. normal closes           | 9505      |
| Average n fills per day     | 28.8      |
| Mean hours stuck            | 2.39941   |
| Max hours stuck             | 80.0667   |
| PNL sum                     | 742.8     |
| Profit sum                  | 3059.0    |
| Loss sum                    | -2316.0   |
| Fee sum                     | -117.2    |
| Biggest pos size            | 157.6     |
| Biggest pos cost            | 949.6     |
| Volume quote                | 1171960.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.103%   |
| Final balance               | 668.156   |
| Final equity                | 667.995   |
| Net PNL + fees              | -331.844  |
| Total gain                  | -32.38%   |
| Average daily gain          | -0.0308%  |
| DG mean std ratio           | -0.01545  |
| Price action distance mean  | 0.0525982 |
| Price action distance std   | 0.0533673 |
| Price action distance max   | 0.395677  |
| Closest bankruptcy          | 80.67%    |
| Lowest equity/balance ratio | 0.6722    |
| Equity/balance ratio std    | 0.03169   |
| No. fills                   | 4515      |
| No. entries                 | 2247      |
| No. closes                  | 2268      |
| No. initial entries         | 1923      |
| No. reentries               | 243       |
| No. unstuck entries         | 81        |
| No. unstuck closes          | 78        |
| No. normal closes           | 2190      |
| Average n fills per day     | 5.78      |
| Mean hours stuck            | 11.4957   |
| Max hours stuck             | 347.567   |
| PNL sum                     | -323.8    |
| Profit sum                  | 322.8     |
| Loss sum                    | -646.6    |
| Fee sum                     | -8.063    |
| Biggest pos size            | 103.0     |
| Biggest pos cost            | 502.1     |
| Volume quote                | 80633.0   |
+-----------------------------+-----------+