+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.217%    |
| Final balance               | 4317.15   |
| Final equity                | 2572.14   |
| Net PNL + fees              | 3317.15   |
| Total gain                  | 336.6%    |
| Average daily gain          | 0.147%    |
| DG mean std ratio           | 0.0739    |
| Price action distance mean  | 0.0970533 |
| Price action distance std   | 0.217989  |
| Price action distance max   | 1.46385   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.46      |
| Equity/balance ratio std    | 0.1099    |
| No. fills                   | 7363      |
| No. entries                 | 4284      |
| No. closes                  | 3079      |
| No. initial entries         | 2828      |
| No. reentries               | 1456      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3079      |
| Average n fills per day     | 9.91      |
| Mean hours stuck            | 3.89318   |
| Max hours stuck             | 1783.12   |
| PNL sum                     | 3366.0    |
| Profit sum                  | 3366.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -48.47    |
| Biggest pos size            | 254448.0  |
| Biggest pos cost            | 3924.0    |
| Volume quote                | 484698.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.61   |
| Total gain                  | -94.05%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04893  |
| Price action distance mean  | 0.070413  |
| Price action distance std   | 0.129043  |
| Price action distance max   | 0.906348  |
| Closest bankruptcy          | 5.689%    |
| Lowest equity/balance ratio | 0.1202    |
| Equity/balance ratio std    | 0.01475   |
| No. fills                   | 134       |
| No. entries                 | 90        |
| No. closes                  | 43        |
| No. initial entries         | 44        |
| No. reentries               | 46        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 43        |
| Average n fills per day     | 0.18      |
| Mean hours stuck            | 152.333   |
| Max hours stuck             | 12956.7   |
| PNL sum                     | -940.5    |
| Profit sum                  | 11.56     |
| Loss sum                    | -952.1    |
| Fee sum                     | -0.08209  |
| Biggest pos size            | 27485.0   |
| Biggest pos cost            | 91.95     |
| Volume quote                | 728.906   |
+-----------------------------+-----------+