+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.227%    |
| Final balance               | 3219.38   |
| Final equity                | 3217.24   |
| Net PNL + fees              | 2219.38   |
| Total gain                  | 231.0%    |
| Average daily gain          | 0.216%    |
| DG mean std ratio           | 0.147     |
| Price action distance mean  | 0.0117828 |
| Price action distance std   | 0.0177664 |
| Price action distance max   | 0.428731  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7272    |
| Equity/balance ratio std    | 0.01307   |
| No. fills                   | 21292     |
| No. entries                 | 12133     |
| No. closes                  | 9159      |
| No. initial entries         | 8437      |
| No. reentries               | 3696      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9159      |
| Average n fills per day     | 37.5      |
| Mean hours stuck            | 0.664196  |
| Max hours stuck             | 87.45     |
| PNL sum                     | 2310.0    |
| Profit sum                  | 2310.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -90.51    |
| Biggest pos size            | 9568.0    |
| Biggest pos cost            | 2853.0    |
| Volume quote                | 905105.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0301%   |
| Final balance               | 1015.67   |
| Final equity                | 991.955   |
| Net PNL + fees              | 15.6744   |
| Total gain                  | 1.582%    |
| Average daily gain          | 0.0364%   |
| DG mean std ratio           | 0.01313   |
| Price action distance mean  | 0.557428  |
| Price action distance std   | 0.209992  |
| Price action distance max   | 0.855929  |
| Closest bankruptcy          | 74.46%    |
| Lowest equity/balance ratio | 0.4652    |
| Equity/balance ratio std    | 0.1034    |
| No. fills                   | 362       |
| No. entries                 | 211       |
| No. closes                  | 151       |
| No. initial entries         | 14        |
| No. reentries               | 197       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 151       |
| Average n fills per day     | 0.637     |
| Mean hours stuck            | 71.3716   |
| Max hours stuck             | 12925.0   |
| PNL sum                     | 15.82     |
| Profit sum                  | 15.82     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.1441   |
| Biggest pos size            | 356.0     |
| Biggest pos cost            | 91.45     |
| Volume quote                | 1440.6    |
+-----------------------------+-----------+