+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.302%    |
| Final balance               | 3476.06   |
| Final equity                | 3136.13   |
| Net PNL + fees              | 2476.06   |
| Total gain                  | 256.8%    |
| Average daily gain          | 0.148%    |
| DG mean std ratio           | 0.106     |
| Price action distance mean  | 0.0405699 |
| Price action distance std   | 0.0621819 |
| Price action distance max   | 1.04771   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7441    |
| Equity/balance ratio std    | 0.02735   |
| No. fills                   | 32385     |
| No. entries                 | 18356     |
| No. closes                  | 14029     |
| No. initial entries         | 13915     |
| No. reentries               | 4441      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 69        |
| No. normal closes           | 13960     |
| Average n fills per day     | 39.3      |
| Mean hours stuck            | 1.5428    |
| Max hours stuck             | 1874.93   |
| PNL sum                     | 2568.0    |
| Profit sum                  | 2571.0    |
| Loss sum                    | -3.018    |
| Fee sum                     | -92.11    |
| Biggest pos size            | 170225.0  |
| Biggest pos cost            | 1738.0    |
| Volume quote                | 921139.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.986  |
| Total gain                  | -90.61%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03293  |
| Price action distance mean  | 0.0287803 |
| Price action distance std   | 0.0450999 |
| Price action distance max   | 0.64159   |
| Closest bankruptcy          | 5.977%    |
| Lowest equity/balance ratio | 0.1047    |
| Equity/balance ratio std    | 0.01444   |
| No. fills                   | 659       |
| No. entries                 | 521       |
| No. closes                  | 137       |
| No. initial entries         | 62        |
| No. reentries               | 459       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 76        |
| No. normal closes           | 61        |
| Average n fills per day     | 0.799     |
| Mean hours stuck            | 61.6542   |
| Max hours stuck             | 15556.8   |
| PNL sum                     | -906.1    |
| Profit sum                  | 100.8     |
| Loss sum                    | -1007.0   |
| Fee sum                     | -0.9005   |
| Biggest pos size            | 171675.0  |
| Biggest pos cost            | 550.1     |
| Volume quote                | 8454.44   |
+-----------------------------+-----------+