+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 2810.15   |
| Final equity                | 281.29    |
| Net PNL + fees              | 1810.15   |
| Total gain                  | 184.1%    |
| Average daily gain          | -0.0296%  |
| DG mean std ratio           | -0.005996 |
| Price action distance mean  | 2.46599   |
| Price action distance std   | 2.87387   |
| Price action distance max   | 11.0123   |
| Closest bankruptcy          | 98.76%    |
| Lowest equity/balance ratio | 0.08231   |
| Equity/balance ratio std    | 0.3656    |
| No. fills                   | 31232     |
| No. entries                 | 9117      |
| No. closes                  | 22115     |
| No. initial entries         | 6901      |
| No. reentries               | 2216      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 22115     |
| Average n fills per day     | 37.9      |
| Mean hours stuck            | 1.49085   |
| Max hours stuck             | 12524.1   |
| PNL sum                     | 1841.0    |
| Profit sum                  | 1841.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -31.04    |
| Biggest pos size            | 330533.0  |
| Biggest pos cost            | 2813.0    |
| Volume quote                | 310433.0  |
+-----------------------------+-----------+