+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 2128.77   |
| Final equity                | 2128.73   |
| Net PNL + fees              | 1128.77   |
| Total gain                  | 114.9%    |
| Average daily gain          | 0.0929%   |
| DG mean std ratio           | 0.1668    |
| Price action distance mean  | 0.0116709 |
| Price action distance std   | 0.0088815 |
| Price action distance max   | 0.357135  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.822     |
| Equity/balance ratio std    | 0.002027  |
| No. fills                   | 67681     |
| No. entries                 | 26831     |
| No. closes                  | 40850     |
| No. initial entries         | 23391     |
| No. reentries               | 3440      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 40850     |
| Average n fills per day     | 82.1      |
| Mean hours stuck            | 0.875823  |
| Max hours stuck             | 149.4     |
| PNL sum                     | 1149.0    |
| Profit sum                  | 1149.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.92    |
| Biggest pos size            | 215524.0  |
| Biggest pos cost            | 1426.0    |
| Volume quote                | 199158.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.12%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -924.269  |
| Total gain                  | -92.37%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.02958  |
| Price action distance mean  | 0.0989153 |
| Price action distance std   | 0.19859   |
| Price action distance max   | 0.736592  |
| Closest bankruptcy          | 5.949%    |
| Lowest equity/balance ratio | 0.09216   |
| Equity/balance ratio std    | 0.08685   |
| No. fills                   | 3898      |
| No. entries                 | 1970      |
| No. closes                  | 1927      |
| No. initial entries         | 1385      |
| No. reentries               | 585       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1927      |
| Average n fills per day     | 4.73      |
| Mean hours stuck            | 12.0972   |
| Max hours stuck             | 14946.5   |
| PNL sum                     | -923.7    |
| Profit sum                  | 19.16     |
| Loss sum                    | -942.9    |
| Fee sum                     | -0.5417   |
| Biggest pos size            | 95348.0   |
| Biggest pos cost            | 330.7     |
| Volume quote                | 5086.05   |
+-----------------------------+-----------+