+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 1495.39   |
| Final equity                | 1492.75   |
| Net PNL + fees              | 495.385   |
| Total gain                  | 54.92%    |
| Average daily gain          | 0.0555%   |
| DG mean std ratio           | 0.07635   |
| Price action distance mean  | 0.0148094 |
| Price action distance std   | 0.0253946 |
| Price action distance max   | 0.515264  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.83      |
| Equity/balance ratio std    | 0.009244  |
| No. fills                   | 36031     |
| No. entries                 | 20566     |
| No. closes                  | 15465     |
| No. initial entries         | 15048     |
| No. reentries               | 5440      |
| No. unstuck entries         | 78        |
| No. unstuck closes          | 104       |
| No. normal closes           | 15361     |
| Average n fills per day     | 47.7      |
| Mean hours stuck            | 1.58775   |
| Max hours stuck             | 109.283   |
| PNL sum                     | 549.2     |
| Profit sum                  | 1179.0    |
| Loss sum                    | -629.5    |
| Fee sum                     | -53.81    |
| Biggest pos size            | 196.8     |
| Biggest pos cost            | 755.4     |
| Volume quote                | 538051.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.102%    |
| Final balance               | 1469.47   |
| Final equity                | 1469.46   |
| Net PNL + fees              | 469.467   |
| Total gain                  | 49.72%    |
| Average daily gain          | 0.0573%   |
| DG mean std ratio           | 0.04889   |
| Price action distance mean  | 0.0272898 |
| Price action distance std   | 0.036931  |
| Price action distance max   | 0.298082  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7869    |
| Equity/balance ratio std    | 0.02324   |
| No. fills                   | 31608     |
| No. entries                 | 18983     |
| No. closes                  | 12625     |
| No. initial entries         | 12626     |
| No. reentries               | 6357      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12625     |
| Average n fills per day     | 41.9      |
| Mean hours stuck            | 1.41276   |
| Max hours stuck             | 532.25    |
| PNL sum                     | 497.2     |
| Profit sum                  | 497.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.7     |
| Biggest pos size            | 239.5     |
| Biggest pos cost            | 721.9     |
| Volume quote                | 277010.0  |
+-----------------------------+-----------+