+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.278%    |
| Final balance               | 8042.24   |
| Final equity                | 2074.5    |
| Net PNL + fees              | 7042.24   |
| Total gain                  | 715.4%    |
| Average daily gain          | 0.203%    |
| DG mean std ratio           | 0.04403   |
| Price action distance mean  | 0.599731  |
| Price action distance std   | 0.902472  |
| Price action distance max   | 3.48325   |
| Closest bankruptcy          | 99.21%    |
| Lowest equity/balance ratio | 0.2222    |
| Equity/balance ratio std    | 0.2945    |
| No. fills                   | 37031     |
| No. entries                 | 14348     |
| No. closes                  | 22683     |
| No. initial entries         | 11843     |
| No. reentries               | 2505      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 22683     |
| Average n fills per day     | 49.4      |
| Mean hours stuck            | 1.38771   |
| Max hours stuck             | 3848.85   |
| PNL sum                     | 7154.0    |
| Profit sum                  | 7154.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -111.4    |
| Biggest pos size            | 442.1     |
| Biggest pos cost            | 8051.0    |
| Volume quote                | 1113680.0 |
+-----------------------------+-----------+