+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.168%    |
| Final balance               | 3575.25   |
| Final equity                | 3574.97   |
| Net PNL + fees              | 2575.25   |
| Total gain                  | 270.1%    |
| Average daily gain          | 0.187%    |
| DG mean std ratio           | 0.09594   |
| Price action distance mean  | 0.0440835 |
| Price action distance std   | 0.110343  |
| Price action distance max   | 0.706772  |
| Closest bankruptcy          | 99.47%    |
| Lowest equity/balance ratio | 0.5854    |
| Equity/balance ratio std    | 0.07829   |
| No. fills                   | 103651    |
| No. entries                 | 47307     |
| No. closes                  | 56344     |
| No. initial entries         | 44064     |
| No. reentries               | 3243      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 56344     |
| Average n fills per day     | 137.0     |
| Mean hours stuck            | 0.823712  |
| Max hours stuck             | 1670.95   |
| PNL sum                     | 2701.0    |
| Profit sum                  | 2701.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -126.0    |
| Biggest pos size            | 1002.5    |
| Biggest pos cost            | 3546.0    |
| Volume quote                | 1260040.0 |
+-----------------------------+-----------+