+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.233%    |
| Final balance               | 3108.68   |
| Final equity                | 3107.4    |
| Net PNL + fees              | 2108.68   |
| Total gain                  | 214.3%    |
| Average daily gain          | 0.168%    |
| DG mean std ratio           | 0.1156    |
| Price action distance mean  | 0.0213806 |
| Price action distance std   | 0.0504613 |
| Price action distance max   | 0.73153   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7142    |
| Equity/balance ratio std    | 0.02453   |
| No. fills                   | 41848     |
| No. entries                 | 12637     |
| No. closes                  | 29211     |
| No. initial entries         | 10795     |
| No. reentries               | 1842      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 29211     |
| Average n fills per day     | 58.1      |
| Mean hours stuck            | 0.872615  |
| Max hours stuck             | 331.0     |
| PNL sum                     | 2143.0    |
| Profit sum                  | 2143.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -34.17    |
| Biggest pos size            | 46218.0   |
| Biggest pos cost            | 2070.0    |
| Volume quote                | 341726.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.85%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.81   |
| Total gain                  | -91.22%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.03272  |
| Price action distance mean  | 0.143018  |
| Price action distance std   | 0.196182  |
| Price action distance max   | 0.738751  |
| Closest bankruptcy          | 5.994%    |
| Lowest equity/balance ratio | 0.08162   |
| Equity/balance ratio std    | 0.0928    |
| No. fills                   | 1446      |
| No. entries                 | 981       |
| No. closes                  | 464       |
| No. initial entries         | 465       |
| No. reentries               | 516       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 464       |
| Average n fills per day     | 2.01      |
| Mean hours stuck            | 14.572    |
| Max hours stuck             | 12456.3   |
| PNL sum                     | -912.2    |
| Profit sum                  | 152.5     |
| Loss sum                    | -1065.0   |
| Fee sum                     | -1.582    |
| Biggest pos size            | 22199.0   |
| Biggest pos cost            | 373.8     |
| Volume quote                | 15449.9   |
+-----------------------------+-----------+