+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0449%   |
| Final balance               | 1254.97   |
| Final equity                | 1254.0    |
| Net PNL + fees              | 254.966   |
| Total gain                  | 26.05%    |
| Average daily gain          | 0.0253%   |
| DG mean std ratio           | 0.03404   |
| Price action distance mean  | 0.0361219 |
| Price action distance std   | 0.0518482 |
| Price action distance max   | 1.01043   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7483    |
| Equity/balance ratio std    | 0.0181    |
| No. fills                   | 4625      |
| No. entries                 | 2346      |
| No. closes                  | 2279      |
| No. initial entries         | 1844      |
| No. reentries               | 489       |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 374       |
| No. normal closes           | 1905      |
| Average n fills per day     | 4.58      |
| Mean hours stuck            | 10.1023   |
| Max hours stuck             | 327.15    |
| PNL sum                     | 260.5     |
| Profit sum                  | 272.0     |
| Loss sum                    | -11.52    |
| Fee sum                     | -5.5      |
| Biggest pos size            | 2494.0    |
| Biggest pos cost            | 597.6     |
| Volume quote                | 55000.6   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -931.977  |
| Total gain                  | -93.17%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.02152  |
| Price action distance mean  | 0.327829  |
| Price action distance std   | 0.230473  |
| Price action distance max   | 0.857525  |
| Closest bankruptcy          | 5.978%    |
| Lowest equity/balance ratio | 0.06554   |
| Equity/balance ratio std    | 0.1102    |
| No. fills                   | 129       |
| No. entries                 | 47        |
| No. closes                  | 81        |
| No. initial entries         | 18        |
| No. reentries               | 29        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 81        |
| Average n fills per day     | 0.128     |
| Mean hours stuck            | 385.01    |
| Max hours stuck             | 13216.5   |
| PNL sum                     | -931.7    |
| Profit sum                  | 44.42     |
| Loss sum                    | -976.1    |
| Fee sum                     | -0.2932   |
| Biggest pos size            | 1422.0    |
| Biggest pos cost            | 231.5     |
| Volume quote                | 2770.13   |
+-----------------------------+-----------+