+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0829%  |
| Final balance               | 2137.02  |
| Final equity                | 734.475  |
| Net PNL + fees              | 1137.02  |
| Total gain                  | 114.9%   |
| Average daily gain          | 0.041%   |
| DG mean std ratio           | 0.011    |
| Price action distance mean  | 0.540525 |
| Price action distance std   | 0.734851 |
| Price action distance max   | 3.39998  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2815   |
| Equity/balance ratio std    | 0.2212   |
| No. fills                   | 2546     |
| No. entries                 | 1815     |
| No. closes                  | 731      |
| No. initial entries         | 547      |
| No. reentries               | 1268     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 731      |
| Average n fills per day     | 2.53     |
| Mean hours stuck            | 12.4723  |
| Max hours stuck             | 7507.1   |
| PNL sum                     | 1149.0   |
| Profit sum                  | 1149.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -11.52   |
| Biggest pos size            | 20.4     |
| Biggest pos cost            | 1987.0   |
| Volume quote                | 115190.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0507%  |
| Final balance               | 1047.58  |
| Final equity                | 1047.59  |
| Net PNL + fees              | 47.5803  |
| Total gain                  | 4.785%   |
| Average daily gain          | 0.00936% |
| DG mean std ratio           | 0.009513 |
| Price action distance mean  | 0.340698 |
| Price action distance std   | 0.281815 |
| Price action distance max   | 0.846896 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6593   |
| Equity/balance ratio std    | 0.06097  |
| No. fills                   | 445      |
| No. entries                 | 245      |
| No. closes                  | 200      |
| No. initial entries         | 93       |
| No. reentries               | 152      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 200      |
| Average n fills per day     | 0.442    |
| Mean hours stuck            | 62.1693  |
| Max hours stuck             | 12997.5  |
| PNL sum                     | 47.85    |
| Profit sum                  | 47.85    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.2727  |
| Biggest pos size            | 1.6      |
| Biggest pos cost            | 88.1     |
| Volume quote                | 2727.4   |
+-----------------------------+----------+