+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 1824.55   |
| Final equity                | 1824.45   |
| Net PNL + fees              | 824.553   |
| Total gain                  | 88.04%    |
| Average daily gain          | 0.0821%   |
| DG mean std ratio           | 0.133     |
| Price action distance mean  | 0.020767  |
| Price action distance std   | 0.0296553 |
| Price action distance max   | 0.668942  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7998    |
| Equity/balance ratio std    | 0.008603  |
| No. fills                   | 45495     |
| No. entries                 | 24696     |
| No. closes                  | 20799     |
| No. initial entries         | 19755     |
| No. reentries               | 4927      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 79        |
| No. normal closes           | 20720     |
| Average n fills per day     | 60.7      |
| Mean hours stuck            | 1.37677   |
| Max hours stuck             | 201.15    |
| PNL sum                     | 880.4     |
| Profit sum                  | 917.5     |
| Loss sum                    | -37.1     |
| Fee sum                     | -55.81    |
| Biggest pos size            | 87.5      |
| Biggest pos cost            | 888.3     |
| Volume quote                | 558139.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0317%   |
| Final balance               | 1126.34   |
| Final equity                | 1126.31   |
| Net PNL + fees              | 126.341   |
| Total gain                  | 15.06%    |
| Average daily gain          | 0.0486%   |
| DG mean std ratio           | 0.01881   |
| Price action distance mean  | 0.0317821 |
| Price action distance std   | 0.0588456 |
| Price action distance max   | 0.515544  |
| Closest bankruptcy          | 44.55%    |
| Lowest equity/balance ratio | 0.4676    |
| Equity/balance ratio std    | 0.04562   |
| No. fills                   | 30592     |
| No. entries                 | 15978     |
| No. closes                  | 14614     |
| No. initial entries         | 14475     |
| No. reentries               | 1499      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 25        |
| No. normal closes           | 14589     |
| Average n fills per day     | 40.8      |
| Mean hours stuck            | 2.70775   |
| Max hours stuck             | 162.75    |
| PNL sum                     | 150.6     |
| Profit sum                  | 283.8     |
| Loss sum                    | -133.2    |
| Fee sum                     | -24.3     |
| Biggest pos size            | 117.2     |
| Biggest pos cost            | 557.4     |
| Volume quote                | 243039.0  |
+-----------------------------+-----------+