+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0617%   |
| Final balance               | 1825.35   |
| Final equity                | 1825.33   |
| Net PNL + fees              | 825.352   |
| Total gain                  | 85.73%    |
| Average daily gain          | 0.0913%   |
| DG mean std ratio           | 0.03838   |
| Price action distance mean  | 0.0178509 |
| Price action distance std   | 0.0551928 |
| Price action distance max   | 1.28146   |
| Closest bankruptcy          | 99.51%    |
| Lowest equity/balance ratio | 0.4377    |
| Equity/balance ratio std    | 0.04065   |
| No. fills                   | 70669     |
| No. entries                 | 29150     |
| No. closes                  | 41519     |
| No. initial entries         | 25515     |
| No. reentries               | 3635      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 41519     |
| Average n fills per day     | 72.4      |
| Mean hours stuck            | 1.13824   |
| Max hours stuck             | 599.1     |
| PNL sum                     | 857.3     |
| Profit sum                  | 857.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -31.98    |
| Biggest pos size            | 70.95     |
| Biggest pos cost            | 1759.0    |
| Volume quote                | 319785.0  |
+-----------------------------+-----------+