+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| No. days                    | 781.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0726%    |
| Final balance               | 1763.22    |
| Final equity                | 1762.86    |
| Net PNL + fees              | 763.218    |
| Total gain                  | 79.04%     |
| Average daily gain          | 0.0728%    |
| DG mean std ratio           | 0.3444     |
| Price action distance mean  | 0.00752711 |
| Price action distance std   | 0.0062272  |
| Price action distance max   | 0.768153   |
| Closest bankruptcy          | 99.54%     |
| Lowest equity/balance ratio | 0.5644     |
| Equity/balance ratio std    | 0.002247   |
| No. fills                   | 32705      |
| No. entries                 | 20608      |
| No. closes                  | 12097      |
| No. initial entries         | 11734      |
| No. reentries               | 8874       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 12097      |
| Average n fills per day     | 41.8       |
| Mean hours stuck            | 1.16484    |
| Max hours stuck             | 64.4333    |
| PNL sum                     | 790.4      |
| Profit sum                  | 790.4      |
| Loss sum                    | 0.0        |
| Fee sum                     | -27.17     |
| Biggest pos size            | 136.7      |
| Biggest pos cost            | 1281.0     |
| Volume quote                | 271716.0   |
+-----------------------------+------------+