+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 1917.8    |
| Final equity                | 1177.44   |
| Net PNL + fees              | 917.801   |
| Total gain                  | 95.51%    |
| Average daily gain          | 0.0651%   |
| DG mean std ratio           | 0.02436   |
| Price action distance mean  | 0.158128  |
| Price action distance std   | 0.246989  |
| Price action distance max   | 1.0959    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5248    |
| Equity/balance ratio std    | 0.119     |
| No. fills                   | 16138     |
| No. entries                 | 10132     |
| No. closes                  | 6006      |
| No. initial entries         | 5429      |
| No. reentries               | 4703      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6006      |
| Average n fills per day     | 28.4      |
| Mean hours stuck            | 0.880221  |
| Max hours stuck             | 1784.47   |
| PNL sum                     | 955.1     |
| Profit sum                  | 955.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -37.31    |
| Biggest pos size            | 137.6     |
| Biggest pos cost            | 1743.0    |
| Volume quote                | 373124.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 1064.41   |
| Final equity                | 1064.41   |
| Net PNL + fees              | 64.4147   |
| Total gain                  | 6.84%     |
| Average daily gain          | 0.0112%   |
| DG mean std ratio           | 0.04819   |
| Price action distance mean  | 0.0404645 |
| Price action distance std   | 0.0369915 |
| Price action distance max   | 0.273965  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9655    |
| Equity/balance ratio std    | 0.002809  |
| No. fills                   | 14337     |
| No. entries                 | 8867      |
| No. closes                  | 5470      |
| No. initial entries         | 5144      |
| No. reentries               | 3711      |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 45        |
| No. normal closes           | 5425      |
| Average n fills per day     | 25.2      |
| Mean hours stuck            | 0.970386  |
| Max hours stuck             | 354.6     |
| PNL sum                     | 68.4      |
| Profit sum                  | 95.12     |
| Loss sum                    | -26.72    |
| Fee sum                     | -3.983    |
| Biggest pos size            | 8.8       |
| Biggest pos cost            | 97.21     |
| Volume quote                | 39825.1   |
+-----------------------------+-----------+