+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0288%   |
| Final balance               | 1334.15   |
| Final equity                | 1333.94   |
| Net PNL + fees              | 334.148   |
| Total gain                  | 35.75%    |
| Average daily gain          | 0.0504%   |
| DG mean std ratio           | 0.02454   |
| Price action distance mean  | 0.0557433 |
| Price action distance std   | 0.164157  |
| Price action distance max   | 1.21966   |
| Closest bankruptcy          | 99.78%    |
| Lowest equity/balance ratio | 0.45      |
| Equity/balance ratio std    | 0.101     |
| No. fills                   | 64309     |
| No. entries                 | 40218     |
| No. closes                  | 24091     |
| No. initial entries         | 24086     |
| No. reentries               | 16132     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 24091     |
| Average n fills per day     | 64.2      |
| Mean hours stuck            | 1.04141   |
| Max hours stuck             | 2560.8    |
| PNL sum                     | 357.5     |
| Profit sum                  | 357.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -23.39    |
| Biggest pos size            | 135854.0  |
| Biggest pos cost            | 1318.0    |
| Volume quote                | 233891.0  |
+-----------------------------+-----------+