+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.264%    |
| Final balance               | 6689.63   |
| Final equity                | 6685.56   |
| Net PNL + fees              | 5689.63   |
| Total gain                  | 580.2%    |
| Average daily gain          | 0.277%    |
| DG mean std ratio           | 0.1661    |
| Price action distance mean  | 0.0131648 |
| Price action distance std   | 0.0269582 |
| Price action distance max   | 0.50292   |
| Closest bankruptcy          | 99.13%    |
| Lowest equity/balance ratio | 0.665     |
| Equity/balance ratio std    | 0.02135   |
| No. fills                   | 95341     |
| No. entries                 | 30189     |
| No. closes                  | 65152     |
| No. initial entries         | 26382     |
| No. reentries               | 3807      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 65152     |
| Average n fills per day     | 132.0     |
| Mean hours stuck            | 0.418327  |
| Max hours stuck             | 237.683   |
| PNL sum                     | 5802.0    |
| Profit sum                  | 5802.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -112.8    |
| Biggest pos size            | 72234.0   |
| Biggest pos cost            | 6522.0    |
| Volume quote                | 1128030.0 |
+-----------------------------+-----------+