+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.303%    |
| Final balance               | 2973.8    |
| Final equity                | 2965.2    |
| Net PNL + fees              | 1973.8    |
| Total gain                  | 218.8%    |
| Average daily gain          | 0.155%    |
| DG mean std ratio           | 0.1677    |
| Price action distance mean  | 0.0113285 |
| Price action distance std   | 0.0171671 |
| Price action distance max   | 0.659792  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8012    |
| Equity/balance ratio std    | 0.00729   |
| No. fills                   | 49305     |
| No. entries                 | 24337     |
| No. closes                  | 24968     |
| No. initial entries         | 18218     |
| No. reentries               | 5048      |
| No. unstuck entries         | 1071      |
| No. unstuck closes          | 2297      |
| No. normal closes           | 22671     |
| Average n fills per day     | 68.4      |
| Mean hours stuck            | 1.1915    |
| Max hours stuck             | 50.4667   |
| PNL sum                     | 2188.0    |
| Profit sum                  | 4346.0    |
| Loss sum                    | -2158.0   |
| Fee sum                     | -214.5    |
| Biggest pos size            | 41937.0   |
| Biggest pos cost            | 1543.0    |
| Volume quote                | 2144520.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.646%   |
| Final balance               | 97.022    |
| Final equity                | 97.0249   |
| Net PNL + fees              | -902.978  |
| Total gain                  | -88.82%   |
| Average daily gain          | -0.252%   |
| DG mean std ratio           | -0.07314  |
| Price action distance mean  | 0.035539  |
| Price action distance std   | 0.0673739 |
| Price action distance max   | 0.603302  |
| Closest bankruptcy          | 17.18%    |
| Lowest equity/balance ratio | 0.2396    |
| Equity/balance ratio std    | 0.04969   |
| No. fills                   | 29134     |
| No. entries                 | 14212     |
| No. closes                  | 14922     |
| No. initial entries         | 11368     |
| No. reentries               | 2757      |
| No. unstuck entries         | 87        |
| No. unstuck closes          | 1569      |
| No. normal closes           | 13353     |
| Average n fills per day     | 40.4      |
| Mean hours stuck            | 2.20653   |
| Max hours stuck             | 161.183   |
| PNL sum                     | -888.2    |
| Profit sum                  | 359.4     |
| Loss sum                    | -1248.0   |
| Fee sum                     | -14.74    |
| Biggest pos size            | 37391.0   |
| Biggest pos cost            | 504.4     |
| Volume quote                | 147374.0  |
+-----------------------------+-----------+