+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.464%    |
| Final balance               | 10903.7   |
| Final equity                | 10881.9   |
| Net PNL + fees              | 9903.74   |
| Total gain                  | 1018.0%   |
| Average daily gain          | 0.479%    |
| DG mean std ratio           | 0.1402    |
| Price action distance mean  | 0.0654127 |
| Price action distance std   | 0.122243  |
| Price action distance max   | 0.819355  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5906    |
| Equity/balance ratio std    | 0.07982   |
| No. fills                   | 16185     |
| No. entries                 | 9454      |
| No. closes                  | 6731      |
| No. initial entries         | 6227      |
| No. reentries               | 3227      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6731      |
| Average n fills per day     | 28.5      |
| Mean hours stuck            | 0.867615  |
| Max hours stuck             | 1264.47   |
| PNL sum                     | 10180.0   |
| Profit sum                  | 10180.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -272.4    |
| Biggest pos size            | 155622.0  |
| Biggest pos cost            | 9746.0    |
| Volume quote                | 2724200.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.519  |
| Total gain                  | -94.04%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.03939  |
| Price action distance mean  | 0.644389  |
| Price action distance std   | 0.340245  |
| Price action distance max   | 0.91044   |
| Closest bankruptcy          | 5.692%    |
| Lowest equity/balance ratio | 0.07583   |
| Equity/balance ratio std    | 0.1761    |
| No. fills                   | 132       |
| No. entries                 | 82        |
| No. closes                  | 49        |
| No. initial entries         | 39        |
| No. reentries               | 43        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 49        |
| Average n fills per day     | 0.232     |
| Mean hours stuck            | 102.496   |
| Max hours stuck             | 11167.2   |
| PNL sum                     | -940.4    |
| Profit sum                  | 12.76     |
| Loss sum                    | -953.1    |
| Fee sum                     | -0.1562   |
| Biggest pos size            | 12674.0   |
| Biggest pos cost            | 92.06     |
| Volume quote                | 1469.45   |
+-----------------------------+-----------+