+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0575%  |
| Final balance               | 1784.64  |
| Final equity                | 1034.31  |
| Net PNL + fees              | 784.638  |
| Total gain                  | 81.43%   |
| Average daily gain          | 0.0835%  |
| DG mean std ratio           | 0.02121  |
| Price action distance mean  | 0.269955 |
| Price action distance std   | 0.279606 |
| Price action distance max   | 1.38175  |
| Closest bankruptcy          | 96.97%   |
| Lowest equity/balance ratio | 0.4124   |
| Equity/balance ratio std    | 0.1644   |
| No. fills                   | 6546     |
| No. entries                 | 3385     |
| No. closes                  | 3161     |
| No. initial entries         | 2933     |
| No. reentries               | 452      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3161     |
| Average n fills per day     | 6.5      |
| Mean hours stuck            | 4.66239  |
| Max hours stuck             | 4171.1   |
| PNL sum                     | 814.3    |
| Profit sum                  | 814.3    |
| Loss sum                    | 0.0      |
| Fee sum                     | -29.61   |
| Biggest pos size            | 20.4     |
| Biggest pos cost            | 1789.0   |
| Volume quote                | 296129.0 |
+-----------------------------+----------+