+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0125%  |
| Final balance               | 940.78    |
| Final equity                | 937.64    |
| Net PNL + fees              | -59.2197  |
| Total gain                  | -4.386%   |
| Average daily gain          | 0.000278% |
| DG mean std ratio           | 0.0002449 |
| Price action distance mean  | 0.0224507 |
| Price action distance std   | 0.0801934 |
| Price action distance max   | 1.97407   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.668     |
| Equity/balance ratio std    | 0.0199    |
| No. fills                   | 14704     |
| No. entries                 | 8692      |
| No. closes                  | 6012      |
| No. initial entries         | 5670      |
| No. reentries               | 2995      |
| No. unstuck entries         | 27        |
| No. unstuck closes          | 136       |
| No. normal closes           | 5876      |
| Average n fills per day     | 15.1      |
| Mean hours stuck            | 2.68748   |
| Max hours stuck             | 174.4     |
| PNL sum                     | -43.86    |
| Profit sum                  | 364.3     |
| Loss sum                    | -408.1    |
| Fee sum                     | -15.36    |
| Biggest pos size            | 37.7      |
| Biggest pos cost            | 515.4     |
| Volume quote                | 153616.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.271%   |
| Final balance               | 266.179   |
| Final equity                | 266.137   |
| Net PNL + fees              | -733.821  |
| Total gain                  | -69.85%   |
| Average daily gain          | -0.114%   |
| DG mean std ratio           | -0.06011  |
| Price action distance mean  | 0.0183917 |
| Price action distance std   | 0.0240121 |
| Price action distance max   | 0.48551   |
| Closest bankruptcy          | 51.68%    |
| Lowest equity/balance ratio | 0.5282    |
| Equity/balance ratio std    | 0.01441   |
| No. fills                   | 34628     |
| No. entries                 | 21916     |
| No. closes                  | 12712     |
| No. initial entries         | 9075      |
| No. reentries               | 12579     |
| No. unstuck entries         | 262       |
| No. unstuck closes          | 1361      |
| No. normal closes           | 11351     |
| Average n fills per day     | 35.5      |
| Mean hours stuck            | 1.20601   |
| Max hours stuck             | 113.9     |
| PNL sum                     | -698.5    |
| Profit sum                  | 866.2     |
| Loss sum                    | -1565.0   |
| Fee sum                     | -35.3     |
| Biggest pos size            | 57.17     |
| Biggest pos cost            | 592.2     |
| Volume quote                | 353016.0  |
+-----------------------------+-----------+