+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.083%   |
| Final balance               | 1468.05  |
| Final equity                | 1467.2   |
| Net PNL + fees              | 468.049  |
| Total gain                  | 51.19%   |
| Average daily gain          | 0.0505%  |
| DG mean std ratio           | 0.03787  |
| Price action distance mean  | 0.112014 |
| Price action distance std   | 0.223777 |
| Price action distance max   | 1.35943  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7303   |
| Equity/balance ratio std    | 0.06205  |
| No. fills                   | 19954    |
| No. entries                 | 11086    |
| No. closes                  | 8868     |
| No. initial entries         | 7999     |
| No. reentries               | 2891     |
| No. unstuck entries         | 196      |
| No. unstuck closes          | 429      |
| No. normal closes           | 8439     |
| Average n fills per day     | 21.6     |
| Mean hours stuck            | 3.77564  |
| Max hours stuck             | 4163.67  |
| PNL sum                     | 511.9    |
| Profit sum                  | 1007.0   |
| Loss sum                    | -495.4   |
| Fee sum                     | -43.84   |
| Biggest pos size            | 13.8     |
| Biggest pos cost            | 791.1    |
| Volume quote                | 438410.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.96%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -908.385 |
| Total gain                  | -90.43%  |
| Average daily gain          | -0.496%  |
| DG mean std ratio           | -0.02801 |
| Price action distance mean  | 0.124278 |
| Price action distance std   | 0.188458 |
| Price action distance max   | 0.653199 |
| Closest bankruptcy          | 5.996%   |
| Lowest equity/balance ratio | 0.08467  |
| Equity/balance ratio std    | 0.1498   |
| No. fills                   | 4458     |
| No. entries                 | 2681     |
| No. closes                  | 1776     |
| No. initial entries         | 1736     |
| No. reentries               | 945      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 1        |
| No. normal closes           | 1775     |
| Average n fills per day     | 4.82     |
| Mean hours stuck            | 13.981   |
| Max hours stuck             | 11167.9  |
| PNL sum                     | -904.3   |
| Profit sum                  | 99.04    |
| Loss sum                    | -1003.0  |
| Fee sum                     | -4.05    |
| Biggest pos size            | 13.4     |
| Biggest pos cost            | 544.4    |
| Volume quote                | 39965.7  |
+-----------------------------+----------+