+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.13%     |
| Final balance               | 3277.9    |
| Final equity                | 1910.56   |
| Net PNL + fees              | 2277.9    |
| Total gain                  | 232.9%    |
| Average daily gain          | 0.142%    |
| DG mean std ratio           | 0.03701   |
| Price action distance mean  | 0.406293  |
| Price action distance std   | 0.342206  |
| Price action distance max   | 1.83266   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4119    |
| Equity/balance ratio std    | 0.165     |
| No. fills                   | 8255      |
| No. entries                 | 6170      |
| No. closes                  | 2085      |
| No. initial entries         | 1807      |
| No. reentries               | 4363      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2085      |
| Average n fills per day     | 8.24      |
| Mean hours stuck            | 3.93452   |
| Max hours stuck             | 7933.97   |
| PNL sum                     | 2329.0    |
| Profit sum                  | 2329.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -51.39    |
| Biggest pos size            | 56927.0   |
| Biggest pos cost            | 2980.0    |
| Volume quote                | 513949.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0798%   |
| Final balance               | 1075.33   |
| Final equity                | 1075.49   |
| Net PNL + fees              | 75.3283   |
| Total gain                  | 7.578%    |
| Average daily gain          | 0.00865%  |
| DG mean std ratio           | 0.01637   |
| Price action distance mean  | 0.0878018 |
| Price action distance std   | 0.126424  |
| Price action distance max   | 0.636204  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8411    |
| Equity/balance ratio std    | 0.02163   |
| No. fills                   | 966       |
| No. entries                 | 584       |
| No. closes                  | 382       |
| No. initial entries         | 269       |
| No. reentries               | 315       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 382       |
| Average n fills per day     | 0.964     |
| Mean hours stuck            | 31.4659   |
| Max hours stuck             | 3573.07   |
| PNL sum                     | 75.78     |
| Profit sum                  | 75.78     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.4496   |
| Biggest pos size            | 4500.0    |
| Biggest pos cost            | 95.87     |
| Volume quote                | 4495.57   |
+-----------------------------+-----------+