+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.188%    |
| Final balance               | 1823.17   |
| Final equity                | 1822.64   |
| Net PNL + fees              | 823.174   |
| Total gain                  | 82.98%    |
| Average daily gain          | 0.1%      |
| DG mean std ratio           | 0.09277   |
| Price action distance mean  | 0.0334416 |
| Price action distance std   | 0.0526414 |
| Price action distance max   | 0.905206  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.762     |
| Equity/balance ratio std    | 0.01535   |
| No. fills                   | 17244     |
| No. entries                 | 6101      |
| No. closes                  | 11143     |
| No. initial entries         | 543       |
| No. reentries               | 5437      |
| No. unstuck entries         | 121       |
| No. unstuck closes          | 449       |
| No. normal closes           | 10694     |
| Average n fills per day     | 27.0      |
| Mean hours stuck            | 1.57949   |
| Max hours stuck             | 182.783   |
| PNL sum                     | 829.8     |
| Profit sum                  | 1377.0    |
| Loss sum                    | -547.4    |
| Fee sum                     | -6.651    |
| Biggest pos size            | 20070.0   |
| Biggest pos cost            | 1094.0    |
| Volume quote                | 66512.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.678%   |
| Final balance               | 114.364   |
| Final equity                | 114.0     |
| Net PNL + fees              | -885.636  |
| Total gain                  | -88.16%   |
| Average daily gain          | -0.246%   |
| DG mean std ratio           | -0.0614   |
| Price action distance mean  | 0.0499029 |
| Price action distance std   | 0.0711284 |
| Price action distance max   | 0.583368  |
| Closest bankruptcy          | 22.98%    |
| Lowest equity/balance ratio | 0.2991    |
| Equity/balance ratio std    | 0.05903   |
| No. fills                   | 3815      |
| No. entries                 | 1359      |
| No. closes                  | 2456      |
| No. initial entries         | 689       |
| No. reentries               | 235       |
| No. unstuck entries         | 435       |
| No. unstuck closes          | 366       |
| No. normal closes           | 2090      |
| Average n fills per day     | 5.97      |
| Mean hours stuck            | 7.00593   |
| Max hours stuck             | 255.433   |
| PNL sum                     | -881.6    |
| Profit sum                  | 482.1     |
| Loss sum                    | -1364.0   |
| Fee sum                     | -4.055    |
| Biggest pos size            | 33791.0   |
| Biggest pos cost            | 523.9     |
| Volume quote                | 40548.3   |
+-----------------------------+-----------+