+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.109%   |
| Final balance               | 1710.6   |
| Final equity                | 1307.15  |
| Net PNL + fees              | 710.596  |
| Total gain                  | 75.12%   |
| Average daily gain          | 0.0368%  |
| DG mean std ratio           | 0.02699  |
| Price action distance mean  | 0.138965 |
| Price action distance std   | 0.239664 |
| Price action distance max   | 1.38998  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7092   |
| Equity/balance ratio std    | 0.07148  |
| No. fills                   | 35799    |
| No. entries                 | 24817    |
| No. closes                  | 10982    |
| No. initial entries         | 9613     |
| No. reentries               | 15172    |
| No. unstuck entries         | 32       |
| No. unstuck closes          | 1260     |
| No. normal closes           | 9722     |
| Average n fills per day     | 36.3     |
| Mean hours stuck            | 1.05012  |
| Max hours stuck             | 533.283  |
| PNL sum                     | 751.2    |
| Profit sum                  | 973.6    |
| Loss sum                    | -222.4   |
| Fee sum                     | -40.63   |
| Biggest pos size            | 12594.0  |
| Biggest pos cost            | 952.3    |
| Volume quote                | 406337.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -910.627 |
| Total gain                  | -90.87%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.05695 |
| Price action distance mean  | 0.20215  |
| Price action distance std   | 0.210621 |
| Price action distance max   | 0.645201 |
| Closest bankruptcy          | 5.934%   |
| Lowest equity/balance ratio | 0.09164  |
| Equity/balance ratio std    | 0.1175   |
| No. fills                   | 1975     |
| No. entries                 | 1417     |
| No. closes                  | 557      |
| No. initial entries         | 539      |
| No. reentries               | 878      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 16       |
| No. normal closes           | 541      |
| Average n fills per day     | 2.0      |
| Mean hours stuck            | 18.438   |
| Max hours stuck             | 19859.6  |
| PNL sum                     | -908.7   |
| Profit sum                  | 66.67    |
| Loss sum                    | -975.3   |
| Fee sum                     | -1.973   |
| Biggest pos size            | 19027.0  |
| Biggest pos cost            | 532.4    |
| Volume quote                | 19195.6  |
+-----------------------------+----------+