+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0919%   |
| Final balance               | 2258.84   |
| Final equity                | 2250.09   |
| Net PNL + fees              | 1258.84   |
| Total gain                  | 131.3%    |
| Average daily gain          | 0.0863%   |
| DG mean std ratio           | 0.1068    |
| Price action distance mean  | 0.0158546 |
| Price action distance std   | 0.0208266 |
| Price action distance max   | 0.413793  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7324    |
| Equity/balance ratio std    | 0.00845   |
| No. fills                   | 22603     |
| No. entries                 | 14071     |
| No. closes                  | 8532      |
| No. initial entries         | 8463      |
| No. reentries               | 5608      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 8530      |
| Average n fills per day     | 23.2      |
| Mean hours stuck            | 2.30745   |
| Max hours stuck             | 338.0     |
| PNL sum                     | 1313.0    |
| Profit sum                  | 1313.0    |
| Loss sum                    | -0.1297   |
| Fee sum                     | -54.04    |
| Biggest pos size            | 77.45     |
| Biggest pos cost            | 1963.0    |
| Volume quote                | 540440.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.041%    |
| Final balance               | 1037.06   |
| Final equity                | 1037.06   |
| Net PNL + fees              | 37.0648   |
| Total gain                  | 3.857%    |
| Average daily gain          | 0.00403%  |
| DG mean std ratio           | 0.01645   |
| Price action distance mean  | 0.0281617 |
| Price action distance std   | 0.0318774 |
| Price action distance max   | 0.390039  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9415    |
| Equity/balance ratio std    | 0.002416  |
| No. fills                   | 4594      |
| No. entries                 | 2606      |
| No. closes                  | 1988      |
| No. initial entries         | 1803      |
| No. reentries               | 802       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 6         |
| No. normal closes           | 1982      |
| Average n fills per day     | 4.71      |
| Mean hours stuck            | 6.31499   |
| Max hours stuck             | 278.283   |
| PNL sum                     | 38.57     |
| Profit sum                  | 39.6      |
| Loss sum                    | -1.029    |
| Fee sum                     | -1.509    |
| Biggest pos size            | 2.91      |
| Biggest pos cost            | 97.82     |
| Volume quote                | 15093.8   |
+-----------------------------+-----------+