+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 1518.67   |
| Final equity                | 1515.6    |
| Net PNL + fees              | 518.672   |
| Total gain                  | 54.93%    |
| Average daily gain          | 0.0687%   |
| DG mean std ratio           | 0.05624   |
| Price action distance mean  | 0.0599375 |
| Price action distance std   | 0.0917373 |
| Price action distance max   | 0.646072  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8043    |
| Equity/balance ratio std    | 0.03281   |
| No. fills                   | 23537     |
| No. entries                 | 13098     |
| No. closes                  | 10439     |
| No. initial entries         | 10392     |
| No. reentries               | 2702      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 38        |
| No. normal closes           | 10401     |
| Average n fills per day     | 34.8      |
| Mean hours stuck            | 2.89759   |
| Max hours stuck             | 766.1     |
| PNL sum                     | 549.3     |
| Profit sum                  | 740.9     |
| Loss sum                    | -191.6    |
| Fee sum                     | -30.64    |
| Biggest pos size            | 360.9     |
| Biggest pos cost            | 794.5     |
| Volume quote                | 306370.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.23   |
| Total gain                  | -90.89%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.06685  |
| Price action distance mean  | 0.0798097 |
| Price action distance std   | 0.120207  |
| Price action distance max   | 0.645059  |
| Closest bankruptcy          | 5.874%    |
| Lowest equity/balance ratio | 0.0989    |
| Equity/balance ratio std    | 0.05832   |
| No. fills                   | 2778      |
| No. entries                 | 1584      |
| No. closes                  | 1193      |
| No. initial entries         | 1154      |
| No. reentries               | 430       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 38        |
| No. normal closes           | 1155      |
| Average n fills per day     | 4.11      |
| Mean hours stuck            | 10.8273   |
| Max hours stuck             | 12334.6   |
| PNL sum                     | -908.9    |
| Profit sum                  | 74.6      |
| Loss sum                    | -983.5    |
| Fee sum                     | -2.343    |
| Biggest pos size            | 286.3     |
| Biggest pos cost            | 536.3     |
| Volume quote                | 22897.1   |
+-----------------------------+-----------+