+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0546%  |
| Final balance               | 1308.96  |
| Final equity                | 989.083  |
| Net PNL + fees              | 308.958  |
| Total gain                  | 32.0%    |
| Average daily gain          | 0.005%   |
| DG mean std ratio           | 0.004569 |
| Price action distance mean  | 0.111327 |
| Price action distance std   | 0.216478 |
| Price action distance max   | 0.976364 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7527   |
| Equity/balance ratio std    | 0.064    |
| No. fills                   | 17576    |
| No. entries                 | 10068    |
| No. closes                  | 7508     |
| No. initial entries         | 7296     |
| No. reentries               | 2772     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7508     |
| Average n fills per day     | 17.8     |
| Mean hours stuck            | 1.88209  |
| Max hours stuck             | 3751.15  |
| PNL sum                     | 320.0    |
| Profit sum                  | 320.0    |
| Loss sum                    | 0.0      |
| Fee sum                     | -11.05   |
| Biggest pos size            | 15317.0  |
| Biggest pos cost            | 655.3    |
| Volume quote                | 110537.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -910.495 |
| Total gain                  | -90.91%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.04984 |
| Price action distance mean  | 0.229438 |
| Price action distance std   | 0.225697 |
| Price action distance max   | 0.644057 |
| Closest bankruptcy          | 5.999%   |
| Lowest equity/balance ratio | 0.09435  |
| Equity/balance ratio std    | 0.1212   |
| No. fills                   | 816      |
| No. entries                 | 490      |
| No. closes                  | 325      |
| No. initial entries         | 321      |
| No. reentries               | 169      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 325      |
| Average n fills per day     | 0.828    |
| Mean hours stuck            | 33.746   |
| Max hours stuck             | 19874.6  |
| PNL sum                     | -909.1   |
| Profit sum                  | 55.87    |
| Loss sum                    | -965.0   |
| Fee sum                     | -1.386   |
| Biggest pos size            | 18513.0  |
| Biggest pos cost            | 527.8    |
| Volume quote                | 13329.1  |
+-----------------------------+----------+