+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.212%    |
| Final balance               | 2145.91   |
| Final equity                | 2142.64   |
| Net PNL + fees              | 1145.91   |
| Total gain                  | 119.8%    |
| Average daily gain          | 0.108%    |
| DG mean std ratio           | 0.16      |
| Price action distance mean  | 0.0181378 |
| Price action distance std   | 0.0206784 |
| Price action distance max   | 0.363267  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8668    |
| Equity/balance ratio std    | 0.006961  |
| No. fills                   | 30501     |
| No. entries                 | 15991     |
| No. closes                  | 14510     |
| No. initial entries         | 13910     |
| No. reentries               | 2081      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 12        |
| No. normal closes           | 14498     |
| Average n fills per day     | 42.3      |
| Mean hours stuck            | 2.26341   |
| Max hours stuck             | 175.533   |
| PNL sum                     | 1198.0    |
| Profit sum                  | 1199.0    |
| Loss sum                    | -0.3242   |
| Fee sum                     | -52.51    |
| Biggest pos size            | 19631.0   |
| Biggest pos cost            | 1010.0    |
| Volume quote                | 525111.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -929.007  |
| Total gain                  | -92.8%    |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05103  |
| Price action distance mean  | 0.153878  |
| Price action distance std   | 0.186459  |
| Price action distance max   | 0.641883  |
| Closest bankruptcy          | 5.923%    |
| Lowest equity/balance ratio | 0.1038    |
| Equity/balance ratio std    | 0.08622   |
| No. fills                   | 1158      |
| No. entries                 | 505       |
| No. closes                  | 652       |
| No. initial entries         | 281       |
| No. reentries               | 218       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 372       |
| No. normal closes           | 280       |
| Average n fills per day     | 1.61      |
| Mean hours stuck            | 28.449    |
| Max hours stuck             | 14693.5   |
| PNL sum                     | -928.0    |
| Profit sum                  | 39.75     |
| Loss sum                    | -967.7    |
| Fee sum                     | -1.037    |
| Biggest pos size            | 32199.0   |
| Biggest pos cost            | 519.4     |
| Volume quote                | 9943.38   |
+-----------------------------+-----------+