+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.122%    |
| Final balance               | 2760.42   |
| Final equity                | 2758.99   |
| Net PNL + fees              | 1760.42   |
| Total gain                  | 185.7%    |
| Average daily gain          | 0.137%    |
| DG mean std ratio           | 0.06113   |
| Price action distance mean  | 0.036462  |
| Price action distance std   | 0.0640084 |
| Price action distance max   | 0.988     |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5481    |
| Equity/balance ratio std    | 0.04087   |
| No. fills                   | 23191     |
| No. entries                 | 12996     |
| No. closes                  | 10195     |
| No. initial entries         | 8619      |
| No. reentries               | 4377      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10195     |
| Average n fills per day     | 25.2      |
| Mean hours stuck            | 1.33583   |
| Max hours stuck             | 1616.95   |
| PNL sum                     | 1857.0    |
| Profit sum                  | 1857.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -96.41    |
| Biggest pos size            | 75004.0   |
| Biggest pos cost            | 2444.0    |
| Volume quote                | 964115.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.585  |
| Total gain                  | -93.71%   |
| Average daily gain          | -0.499%   |
| DG mean std ratio           | -0.04975  |
| Price action distance mean  | 0.558412  |
| Price action distance std   | 0.256252  |
| Price action distance max   | 0.910746  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.07244   |
| Equity/balance ratio std    | 0.144     |
| No. fills                   | 2118      |
| No. entries                 | 1328      |
| No. closes                  | 789       |
| No. initial entries         | 765       |
| No. reentries               | 563       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 789       |
| Average n fills per day     | 2.3       |
| Mean hours stuck            | 23.8358   |
| Max hours stuck             | 11476.3   |
| PNL sum                     | -937.1    |
| Profit sum                  | 12.76     |
| Loss sum                    | -949.9    |
| Fee sum                     | -0.488    |
| Biggest pos size            | 11721.0   |
| Biggest pos cost            | 92.02     |
| Volume quote                | 4787.55   |
+-----------------------------+-----------+