+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 2515.39   |
| Final equity                | 2512.8    |
| Net PNL + fees              | 1515.39   |
| Total gain                  | 156.4%    |
| Average daily gain          | 0.129%    |
| DG mean std ratio           | 0.2608    |
| Price action distance mean  | 0.0142282 |
| Price action distance std   | 0.0113753 |
| Price action distance max   | 0.408886  |
| Closest bankruptcy          | 99.78%    |
| Lowest equity/balance ratio | 0.7093    |
| Equity/balance ratio std    | 0.005208  |
| No. fills                   | 17854     |
| No. entries                 | 10125     |
| No. closes                  | 7729      |
| No. initial entries         | 7403      |
| No. reentries               | 2722      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7729      |
| Average n fills per day     | 24.8      |
| Mean hours stuck            | 1.88584   |
| Max hours stuck             | 70.9667   |
| PNL sum                     | 1564.0    |
| Profit sum                  | 1564.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -48.65    |
| Biggest pos size            | 36877.0   |
| Biggest pos cost            | 2437.0    |
| Volume quote                | 486515.0  |
+-----------------------------+-----------+