+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.171%    |
| Final balance               | 1768.98   |
| Final equity                | 1298.19   |
| Net PNL + fees              | 768.975   |
| Total gain                  | 80.99%    |
| Average daily gain          | 0.0532%   |
| DG mean std ratio           | 0.03079   |
| Price action distance mean  | 0.366659  |
| Price action distance std   | 0.629311  |
| Price action distance max   | 2.95779   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6332    |
| Equity/balance ratio std    | 0.1149    |
| No. fills                   | 28400     |
| No. entries                 | 17466     |
| No. closes                  | 10934     |
| No. initial entries         | 10404     |
| No. reentries               | 7056      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 27        |
| No. normal closes           | 10907     |
| Average n fills per day     | 42.5      |
| Mean hours stuck            | 1.0256    |
| Max hours stuck             | 1757.42   |
| PNL sum                     | 809.9     |
| Profit sum                  | 993.2     |
| Loss sum                    | -183.3    |
| Fee sum                     | -40.9     |
| Biggest pos size            | 188.7     |
| Biggest pos cost            | 935.2     |
| Volume quote                | 409020.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.44   |
| Total gain                  | -90.62%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06547  |
| Price action distance mean  | 0.0400784 |
| Price action distance std   | 0.10318   |
| Price action distance max   | 0.639508  |
| Closest bankruptcy          | 5.977%    |
| Lowest equity/balance ratio | 0.1127    |
| Equity/balance ratio std    | 0.03924   |
| No. fills                   | 3410      |
| No. entries                 | 2081      |
| No. closes                  | 1328      |
| No. initial entries         | 1300      |
| No. reentries               | 779       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 26        |
| No. normal closes           | 1302      |
| Average n fills per day     | 5.11      |
| Mean hours stuck            | 8.84382   |
| Max hours stuck             | 13243.5   |
| PNL sum                     | -906.2    |
| Profit sum                  | 86.22     |
| Loss sum                    | -992.4    |
| Fee sum                     | -3.288    |
| Biggest pos size            | 152.3     |
| Biggest pos cost            | 541.5     |
| Volume quote                | 32344.2   |
+-----------------------------+-----------+