+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0944%  |
| Final balance               | 2373.45  |
| Final equity                | 525.954  |
| Net PNL + fees              | 1373.45  |
| Total gain                  | 144.8%   |
| Average daily gain          | 0.00901% |
| DG mean std ratio           | 0.002418 |
| Price action distance mean  | 1.36777  |
| Price action distance std   | 1.78269  |
| Price action distance max   | 7.68459  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.1906   |
| Equity/balance ratio std    | 0.2839   |
| No. fills                   | 21139    |
| No. entries                 | 12501    |
| No. closes                  | 8638     |
| No. initial entries         | 8087     |
| No. reentries               | 4414     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 8638     |
| Average n fills per day     | 21.0     |
| Mean hours stuck            | 3.07526  |
| Max hours stuck             | 12433.8  |
| PNL sum                     | 1448.0   |
| Profit sum                  | 1448.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -74.11   |
| Biggest pos size            | 19.2     |
| Biggest pos cost            | 2208.0   |
| Volume quote                | 741116.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0196%  |
| Final balance               | 1018.13  |
| Final equity                | 972.095  |
| Net PNL + fees              | 18.1271  |
| Total gain                  | 1.916%   |
| Average daily gain          | 0.0793%  |
| DG mean std ratio           | 0.01838  |
| Price action distance mean  | 0.577925 |
| Price action distance std   | 0.235054 |
| Price action distance max   | 0.922124 |
| Closest bankruptcy          | 14.78%   |
| Lowest equity/balance ratio | 0.1396   |
| Equity/balance ratio std    | 0.154    |
| No. fills                   | 1926     |
| No. entries                 | 1465     |
| No. closes                  | 461      |
| No. initial entries         | 441      |
| No. reentries               | 1024     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 461      |
| Average n fills per day     | 1.91     |
| Mean hours stuck            | 31.0049  |
| Max hours stuck             | 22558.6  |
| PNL sum                     | 19.16    |
| Profit sum                  | 19.16    |
| Loss sum                    | 0.0      |
| Fee sum                     | -1.036   |
| Biggest pos size            | 3.0      |
| Biggest pos cost            | 99.73    |
| Volume quote                | 10358.8  |
+-----------------------------+----------+