+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.155%   |
| Final balance               | 2577.9   |
| Final equity                | 2203.08  |
| Net PNL + fees              | 1577.9   |
| Total gain                  | 159.2%   |
| Average daily gain          | 0.207%   |
| DG mean std ratio           | 0.04778  |
| Price action distance mean  | 0.170739 |
| Price action distance std   | 0.25332  |
| Price action distance max   | 1.45361  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4617   |
| Equity/balance ratio std    | 0.137    |
| No. fills                   | 1867     |
| No. entries                 | 1124     |
| No. closes                  | 743      |
| No. initial entries         | 639      |
| No. reentries               | 485      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 743      |
| Average n fills per day     | 2.78     |
| Mean hours stuck            | 14.6109  |
| Max hours stuck             | 2077.08  |
| PNL sum                     | 1592.0   |
| Profit sum                  | 1592.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -14.55   |
| Biggest pos size            | 285.3    |
| Biggest pos cost            | 2342.0   |
| Volume quote                | 145488.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0524%  |
| Final balance               | 1032.54  |
| Final equity                | 1032.53  |
| Net PNL + fees              | 32.5418  |
| Total gain                  | 3.29%    |
| Average daily gain          | 0.0142%  |
| DG mean std ratio           | 0.01031  |
| Price action distance mean  | 0.340869 |
| Price action distance std   | 0.27652  |
| Price action distance max   | 0.774263 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6883   |
| Equity/balance ratio std    | 0.07665  |
| No. fills                   | 1383     |
| No. entries                 | 864      |
| No. closes                  | 519      |
| No. initial entries         | 447      |
| No. reentries               | 417      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 519      |
| Average n fills per day     | 2.06     |
| Mean hours stuck            | 15.584   |
| Max hours stuck             | 8759.03  |
| PNL sum                     | 32.9     |
| Profit sum                  | 32.9     |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.3544  |
| Biggest pos size            | 32.6     |
| Biggest pos cost            | 93.95    |
| Volume quote                | 3544.44  |
+-----------------------------+----------+