+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| No. days                    | 567.999    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.178%     |
| Final balance               | 1659.4     |
| Final equity                | 1659.06    |
| Net PNL + fees              | 659.397    |
| Total gain                  | 70.4%      |
| Average daily gain          | 0.0902%    |
| DG mean std ratio           | 0.1788     |
| Price action distance mean  | 0.00952494 |
| Price action distance std   | 0.0105139  |
| Price action distance max   | 0.476961   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8386     |
| Equity/balance ratio std    | 0.003012   |
| No. fills                   | 29021      |
| No. entries                 | 15871      |
| No. closes                  | 13150      |
| No. initial entries         | 11943      |
| No. reentries               | 3862       |
| No. unstuck entries         | 66         |
| No. unstuck closes          | 150        |
| No. normal closes           | 13000      |
| Average n fills per day     | 51.1       |
| Mean hours stuck            | 0.487343   |
| Max hours stuck             | 56.7833    |
| PNL sum                     | 704.0      |
| Profit sum                  | 1053.0     |
| Loss sum                    | -348.9     |
| Fee sum                     | -44.59     |
| Biggest pos size            | 2800.0     |
| Biggest pos cost            | 835.5      |
| Volume quote                | 445919.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.094%    |
| Final balance               | 765.731    |
| Final equity                | 765.643    |
| Net PNL + fees              | -234.269   |
| Total gain                  | -23.07%    |
| Average daily gain          | -0.0252%   |
| DG mean std ratio           | -0.01265   |
| Price action distance mean  | 0.0361859  |
| Price action distance std   | 0.0450899  |
| Price action distance max   | 0.547177   |
| Closest bankruptcy          | 35.81%     |
| Lowest equity/balance ratio | 0.3955     |
| Equity/balance ratio std    | 0.03447    |
| No. fills                   | 6094       |
| No. entries                 | 3190       |
| No. closes                  | 2904       |
| No. initial entries         | 2858       |
| No. reentries               | 323        |
| No. unstuck entries         | 9          |
| No. unstuck closes          | 5          |
| No. normal closes           | 2899       |
| Average n fills per day     | 10.7       |
| Mean hours stuck            | 2.25024    |
| Max hours stuck             | 189.633    |
| PNL sum                     | -230.7     |
| Profit sum                  | 89.27      |
| Loss sum                    | -319.9     |
| Fee sum                     | -3.59      |
| Biggest pos size            | 1295.0     |
| Biggest pos cost            | 517.3      |
| Volume quote                | 35904.0    |
+-----------------------------+------------+