+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0454%   |
| Final balance               | 1557.74   |
| Final equity                | 1553.31   |
| Net PNL + fees              | 557.736   |
| Total gain                  | 59.69%    |
| Average daily gain          | 0.0761%   |
| DG mean std ratio           | 0.03327   |
| Price action distance mean  | 0.0196746 |
| Price action distance std   | 0.0413838 |
| Price action distance max   | 1.89883   |
| Closest bankruptcy          | 99.31%    |
| Lowest equity/balance ratio | 0.3443    |
| Equity/balance ratio std    | 0.02758   |
| No. fills                   | 10973     |
| No. entries                 | 5546      |
| No. closes                  | 5427      |
| No. initial entries         | 3817      |
| No. reentries               | 1492      |
| No. unstuck entries         | 237       |
| No. unstuck closes          | 1159      |
| No. normal closes           | 4268      |
| Average n fills per day     | 11.2      |
| Mean hours stuck            | 6.33378   |
| Max hours stuck             | 177.767   |
| PNL sum                     | 596.9     |
| Profit sum                  | 1365.0    |
| Loss sum                    | -768.1    |
| Fee sum                     | -39.16    |
| Biggest pos size            | 57.15     |
| Biggest pos cost            | 1622.0    |
| Volume quote                | 391616.0  |
+-----------------------------+-----------+