+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 2680.66   |
| Final equity                | 692.812   |
| Net PNL + fees              | 1680.66   |
| Total gain                  | 179.1%    |
| Average daily gain          | 0.0025%   |
| DG mean std ratio           | 0.0007913 |
| Price action distance mean  | 0.435732  |
| Price action distance std   | 0.84035   |
| Price action distance max   | 3.46321   |
| Closest bankruptcy          | 99.11%    |
| Lowest equity/balance ratio | 0.2225    |
| Equity/balance ratio std    | 0.2631    |
| No. fills                   | 34004     |
| No. entries                 | 18020     |
| No. closes                  | 15984     |
| No. initial entries         | 15848     |
| No. reentries               | 2172      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15984     |
| Average n fills per day     | 45.4      |
| Mean hours stuck            | 1.9714    |
| Max hours stuck             | 3848.22   |
| PNL sum                     | 1791.0    |
| Profit sum                  | 1791.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -110.2    |
| Biggest pos size            | 383.0     |
| Biggest pos cost            | 2686.0    |
| Volume quote                | 1102480.0 |
+-----------------------------+-----------+