+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ADAUSDT    |
| No. days                    | 985.665    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.139%     |
| Final balance               | 3923.7     |
| Final equity                | 3838.02    |
| Net PNL + fees              | 2923.7     |
| Total gain                  | 334.2%     |
| Average daily gain          | 0.156%     |
| DG mean std ratio           | 0.08406    |
| Price action distance mean  | 0.00746832 |
| Price action distance std   | 0.00822784 |
| Price action distance max   | 0.597997   |
| Closest bankruptcy          | 99.41%     |
| Lowest equity/balance ratio | 0.6253     |
| Equity/balance ratio std    | 0.006363   |
| No. fills                   | 90595      |
| No. entries                 | 34345      |
| No. closes                  | 56250      |
| No. initial entries         | 10125      |
| No. reentries               | 10099      |
| No. unstuck entries         | 14121      |
| No. unstuck closes          | 42015      |
| No. normal closes           | 14235      |
| Average n fills per day     | 91.9       |
| Mean hours stuck            | 0.884005   |
| Max hours stuck             | 67.9       |
| PNL sum                     | 3342.0     |
| Profit sum                  | 12110.0    |
| Loss sum                    | -8763.0    |
| Fee sum                     | -418.3     |
| Biggest pos size            | 26223.0    |
| Biggest pos cost            | 4893.0     |
| Volume quote                | 4182850.0  |
+-----------------------------+------------+