+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.024%    |
| Final balance               | 1128.69   |
| Final equity                | 1128.5    |
| Net PNL + fees              | 128.688   |
| Total gain                  | 23.36%    |
| Average daily gain          | 0.0208%   |
| DG mean std ratio           | 0.01611   |
| Price action distance mean  | 0.0156198 |
| Price action distance std   | 0.0307968 |
| Price action distance max   | 0.945122  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7562    |
| Equity/balance ratio std    | 0.01148   |
| No. fills                   | 35865     |
| No. entries                 | 20007     |
| No. closes                  | 15858     |
| No. initial entries         | 12232     |
| No. reentries               | 7357      |
| No. unstuck entries         | 418       |
| No. unstuck closes          | 278       |
| No. normal closes           | 15580     |
| Average n fills per day     | 35.6      |
| Mean hours stuck            | 1.73834   |
| Max hours stuck             | 119.417   |
| PNL sum                     | 233.6     |
| Profit sum                  | 2221.0    |
| Loss sum                    | -1988.0   |
| Fee sum                     | -104.9    |
| Biggest pos size            | 14.2      |
| Biggest pos cost            | 829.0     |
| Volume quote                | 1048900.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0143%   |
| Final balance               | 1074.84   |
| Final equity                | 1074.79   |
| Net PNL + fees              | 74.8352   |
| Total gain                  | 9.775%    |
| Average daily gain          | 0.0147%   |
| DG mean std ratio           | 0.01203   |
| Price action distance mean  | 0.0348257 |
| Price action distance std   | 0.0455771 |
| Price action distance max   | 0.36185   |
| Closest bankruptcy          | 87.4%     |
| Lowest equity/balance ratio | 0.7079    |
| Equity/balance ratio std    | 0.02803   |
| No. fills                   | 14576     |
| No. entries                 | 8714      |
| No. closes                  | 5862      |
| No. initial entries         | 5710      |
| No. reentries               | 2978      |
| No. unstuck entries         | 26        |
| No. unstuck closes          | 25        |
| No. normal closes           | 5837      |
| Average n fills per day     | 14.5      |
| Mean hours stuck            | 4.33558   |
| Max hours stuck             | 551.683   |
| PNL sum                     | 97.75     |
| Profit sum                  | 547.5     |
| Loss sum                    | -449.8    |
| Fee sum                     | -22.92    |
| Biggest pos size            | 12.6      |
| Biggest pos cost            | 632.6     |
| Volume quote                | 229188.0  |
+-----------------------------+-----------+