+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0722%  |
| Final balance               | 1438.97  |
| Final equity                | 952.121  |
| Net PNL + fees              | 438.968  |
| Total gain                  | 46.14%   |
| Average daily gain          | 0.00128% |
| DG mean std ratio           | 0.001163 |
| Price action distance mean  | 0.485357 |
| Price action distance std   | 0.853076 |
| Price action distance max   | 3.74403  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5941   |
| Equity/balance ratio std    | 0.1265   |
| No. fills                   | 10874    |
| No. entries                 | 5829     |
| No. closes                  | 5045     |
| No. initial entries         | 4972     |
| No. reentries               | 857      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 5        |
| No. normal closes           | 5040     |
| Average n fills per day     | 10.8     |
| Mean hours stuck            | 8.38262  |
| Max hours stuck             | 4645.33  |
| PNL sum                     | 461.4    |
| Profit sum                  | 550.8    |
| Loss sum                    | -89.43   |
| Fee sum                     | -22.41   |
| Biggest pos size            | 11.8     |
| Biggest pos cost            | 784.2    |
| Volume quote                | 224122.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.72%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -911.558 |
| Total gain                  | -90.91%  |
| Average daily gain          | -0.456%  |
| DG mean std ratio           | -0.02666 |
| Price action distance mean  | 0.130913 |
| Price action distance std   | 0.184959 |
| Price action distance max   | 0.650785 |
| Closest bankruptcy          | 5.931%   |
| Lowest equity/balance ratio | 0.08538  |
| Equity/balance ratio std    | 0.1457   |
| No. fills                   | 2951     |
| No. entries                 | 1723     |
| No. closes                  | 1227     |
| No. initial entries         | 1222     |
| No. reentries               | 501      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1227     |
| Average n fills per day     | 2.93     |
| Mean hours stuck            | 26.8114  |
| Max hours stuck             | 13136.0  |
| PNL sum                     | -909.1   |
| Profit sum                  | 62.66    |
| Loss sum                    | -971.8   |
| Fee sum                     | -2.435   |
| Biggest pos size            | 7.3      |
| Biggest pos cost            | 520.4    |
| Volume quote                | 23833.8  |
+-----------------------------+----------+