+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0887%   |
| Final balance               | 1398.91   |
| Final equity                | 1393.44   |
| Net PNL + fees              | 398.914   |
| Total gain                  | 47.06%    |
| Average daily gain          | 0.0707%   |
| DG mean std ratio           | 0.04597   |
| Price action distance mean  | 0.0178945 |
| Price action distance std   | 0.0307677 |
| Price action distance max   | 1.01103   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6644    |
| Equity/balance ratio std    | 0.01582   |
| No. fills                   | 42067     |
| No. entries                 | 30166     |
| No. closes                  | 11901     |
| No. initial entries         | 11163     |
| No. reentries               | 18882     |
| No. unstuck entries         | 121       |
| No. unstuck closes          | 155       |
| No. normal closes           | 11746     |
| Average n fills per day     | 74.1      |
| Mean hours stuck            | 0.336975  |
| Max hours stuck             | 65.4      |
| PNL sum                     | 470.6     |
| Profit sum                  | 1645.0    |
| Loss sum                    | -1174.0   |
| Fee sum                     | -71.71    |
| Biggest pos size            | 230.6     |
| Biggest pos cost            | 1043.0    |
| Volume quote                | 717053.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.378%   |
| Final balance               | 489.078   |
| Final equity                | 396.898   |
| Net PNL + fees              | -510.922  |
| Total gain                  | -50.62%   |
| Average daily gain          | -0.0777%  |
| DG mean std ratio           | -0.01907  |
| Price action distance mean  | 0.200344  |
| Price action distance std   | 0.202875  |
| Price action distance max   | 0.648981  |
| Closest bankruptcy          | 39.82%    |
| Lowest equity/balance ratio | 0.3803    |
| Equity/balance ratio std    | 0.1348    |
| No. fills                   | 13874     |
| No. entries                 | 7544      |
| No. closes                  | 6330      |
| No. initial entries         | 5669      |
| No. reentries               | 1859      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 53        |
| No. normal closes           | 6277      |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 1.02535   |
| Max hours stuck             | 1110.83   |
| PNL sum                     | -506.2    |
| Profit sum                  | 93.07     |
| Loss sum                    | -599.3    |
| Fee sum                     | -4.691    |
| Biggest pos size            | 41.3      |
| Biggest pos cost            | 340.0     |
| Volume quote                | 46907.3   |
+-----------------------------+-----------+