+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0649%  |
| Final balance               | 1279.01  |
| Final equity                | 790.281  |
| Net PNL + fees              | 279.006  |
| Total gain                  | 29.4%    |
| Average daily gain          | -0.0254% |
| DG mean std ratio           | -0.02409 |
| Price action distance mean  | 0.90601  |
| Price action distance std   | 1.28006  |
| Price action distance max   | 4.59888  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6002   |
| Equity/balance ratio std    | 0.1444   |
| No. fills                   | 12689    |
| No. entries                 | 6741     |
| No. closes                  | 5948     |
| No. initial entries         | 5918     |
| No. reentries               | 823      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 1        |
| No. normal closes           | 5947     |
| Average n fills per day     | 16.7     |
| Mean hours stuck            | 2.95697  |
| Max hours stuck             | 6267.1   |
| PNL sum                     | 294.0    |
| Profit sum                  | 298.9    |
| Loss sum                    | -4.906   |
| Fee sum                     | -15.03   |
| Biggest pos size            | 202.4    |
| Biggest pos cost            | 637.1    |
| Volume quote                | 150347.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -957.686 |
| Total gain                  | -95.1%   |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.05349 |
| Price action distance mean  | 0.12741  |
| Price action distance std   | 0.198997 |
| Price action distance max   | 0.659385 |
| Closest bankruptcy          | 5.955%   |
| Lowest equity/balance ratio | 0.08394  |
| Equity/balance ratio std    | 0.1628   |
| No. fills                   | 9759     |
| No. entries                 | 5133     |
| No. closes                  | 4625     |
| No. initial entries         | 4518     |
| No. reentries               | 595      |
| No. unstuck entries         | 20       |
| No. unstuck closes          | 105      |
| No. normal closes           | 4520     |
| Average n fills per day     | 12.9     |
| Mean hours stuck            | 3.62874  |
| Max hours stuck             | 8256.17  |
| PNL sum                     | -951.0   |
| Profit sum                  | 102.2    |
| Loss sum                    | -1053.0  |
| Fee sum                     | -6.642   |
| Biggest pos size            | 270.1    |
| Biggest pos cost            | 549.4    |
| Volume quote                | 66182.5  |
+-----------------------------+----------+