+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 3556.43   |
| Final equity                | 988.243   |
| Net PNL + fees              | 2556.43   |
| Total gain                  | 271.0%    |
| Average daily gain          | 0.0443%   |
| DG mean std ratio           | 0.01474   |
| Price action distance mean  | 0.81812   |
| Price action distance std   | 1.30594   |
| Price action distance max   | 4.49335   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2724    |
| Equity/balance ratio std    | 0.2668    |
| No. fills                   | 37758     |
| No. entries                 | 22096     |
| No. closes                  | 15662     |
| No. initial entries         | 14719     |
| No. reentries               | 7377      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15662     |
| Average n fills per day     | 48.3      |
| Mean hours stuck            | 1.34748   |
| Max hours stuck             | 7508.02   |
| PNL sum                     | 2710.0    |
| Profit sum                  | 2710.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -153.4    |
| Biggest pos size            | 248.8     |
| Biggest pos cost            | 3206.0    |
| Volume quote                | 1533530.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.951  |
| Total gain                  | -93.56%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.05451  |
| Price action distance mean  | 0.460901  |
| Price action distance std   | 0.348836  |
| Price action distance max   | 0.910761  |
| Closest bankruptcy          | 5.743%    |
| Lowest equity/balance ratio | 0.06475   |
| Equity/balance ratio std    | 0.1738    |
| No. fills                   | 1769      |
| No. entries                 | 1348      |
| No. closes                  | 420       |
| No. initial entries         | 88        |
| No. reentries               | 1260      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 420       |
| Average n fills per day     | 2.26      |
| Mean hours stuck            | 28.9522   |
| Max hours stuck             | 13385.6   |
| PNL sum                     | -935.6    |
| Profit sum                  | 64.89     |
| Loss sum                    | -1000.0   |
| Fee sum                     | -1.351    |
| Biggest pos size            | 24.0      |
| Biggest pos cost            | 97.72     |
| Volume quote                | 13409.0   |
+-----------------------------+-----------+