+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.252%    |
| Final balance               | 2548.39   |
| Final equity                | 1644.38   |
| Net PNL + fees              | 1548.39   |
| Total gain                  | 160.3%    |
| Average daily gain          | 0.0821%   |
| DG mean std ratio           | 0.04645   |
| Price action distance mean  | 0.437831  |
| Price action distance std   | 0.696338  |
| Price action distance max   | 3.78483   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.607     |
| Equity/balance ratio std    | 0.1158    |
| No. fills                   | 31702     |
| No. entries                 | 22998     |
| No. closes                  | 8704      |
| No. initial entries         | 8571      |
| No. reentries               | 14426     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 118       |
| No. normal closes           | 8586      |
| Average n fills per day     | 42.7      |
| Mean hours stuck            | 1.22892   |
| Max hours stuck             | 3554.17   |
| PNL sum                     | 1603.0    |
| Profit sum                  | 1616.0    |
| Loss sum                    | -13.04    |
| Fee sum                     | -54.91    |
| Biggest pos size            | 96256.0   |
| Biggest pos cost            | 1279.0    |
| Volume quote                | 549061.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.732  |
| Total gain                  | -91.31%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.0316   |
| Price action distance mean  | 0.0618535 |
| Price action distance std   | 0.109222  |
| Price action distance max   | 0.639715  |
| Closest bankruptcy          | 5.857%    |
| Lowest equity/balance ratio | 0.1122    |
| Equity/balance ratio std    | 0.04989   |
| No. fills                   | 394       |
| No. entries                 | 240       |
| No. closes                  | 153       |
| No. initial entries         | 139       |
| No. reentries               | 100       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 14        |
| No. normal closes           | 139       |
| Average n fills per day     | 0.531     |
| Mean hours stuck            | 71.8669   |
| Max hours stuck             | 12969.1   |
| PNL sum                     | -913.1    |
| Profit sum                  | 50.9      |
| Loss sum                    | -964.0    |
| Fee sum                     | -0.6622   |
| Biggest pos size            | 90257.0   |
| Biggest pos cost            | 525.1     |
| Volume quote                | 6101.79   |
+-----------------------------+-----------+