+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.078%    |
| Final balance               | 1483.06   |
| Final equity                | 1482.94   |
| Net PNL + fees              | 483.055   |
| Total gain                  | 48.88%    |
| Average daily gain          | 0.0414%   |
| DG mean std ratio           | 0.06059   |
| Price action distance mean  | 0.0219468 |
| Price action distance std   | 0.0476561 |
| Price action distance max   | 0.87125   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.767     |
| Equity/balance ratio std    | 0.01404   |
| No. fills                   | 23057     |
| No. entries                 | 5106      |
| No. closes                  | 17951     |
| No. initial entries         | 2532      |
| No. reentries               | 2574      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17951     |
| Average n fills per day     | 22.8      |
| Mean hours stuck            | 1.83936   |
| Max hours stuck             | 600.267   |
| PNL sum                     | 488.8     |
| Profit sum                  | 488.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.736    |
| Biggest pos size            | 2585.0    |
| Biggest pos cost            | 646.0     |
| Volume quote                | 57357.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -888.9    |
| Total gain                  | -88.27%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.03325  |
| Price action distance mean  | 0.0683421 |
| Price action distance std   | 0.128632  |
| Price action distance max   | 0.645171  |
| Closest bankruptcy          | 5.821%    |
| Lowest equity/balance ratio | 0.08983   |
| Equity/balance ratio std    | 0.07904   |
| No. fills                   | 6264      |
| No. entries                 | 1558      |
| No. closes                  | 4705      |
| No. initial entries         | 1293      |
| No. reentries               | 265       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4705      |
| Average n fills per day     | 6.2       |
| Mean hours stuck            | 5.35208   |
| Max hours stuck             | 13123.4   |
| PNL sum                     | -882.7    |
| Profit sum                  | 352.8     |
| Loss sum                    | -1235.0   |
| Fee sum                     | -6.232    |
| Biggest pos size            | 3110.0    |
| Biggest pos cost            | 674.1     |
| Volume quote                | 61649.5   |
+-----------------------------+-----------+