+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.195%    |
| Final balance               | 4375.01   |
| Final equity                | 4374.53   |
| Net PNL + fees              | 3375.01   |
| Total gain                  | 370.7%    |
| Average daily gain          | 0.21%     |
| DG mean std ratio           | 0.1212    |
| Price action distance mean  | 0.0114972 |
| Price action distance std   | 0.0158502 |
| Price action distance max   | 0.460842  |
| Closest bankruptcy          | 99.53%    |
| Lowest equity/balance ratio | 0.6838    |
| Equity/balance ratio std    | 0.01365   |
| No. fills                   | 43256     |
| No. entries                 | 23842     |
| No. closes                  | 19414     |
| No. initial entries         | 13930     |
| No. reentries               | 8778      |
| No. unstuck entries         | 1134      |
| No. unstuck closes          | 4527      |
| No. normal closes           | 14887     |
| Average n fills per day     | 57.0      |
| Mean hours stuck            | 1.18803   |
| Max hours stuck             | 65.35     |
| PNL sum                     | 3707.0    |
| Profit sum                  | 8354.0    |
| Loss sum                    | -4647.0   |
| Fee sum                     | -332.0    |
| Biggest pos size            | 823.1     |
| Biggest pos cost            | 5895.0    |
| Volume quote                | 3320100.0 |
+-----------------------------+-----------+