+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.103%   |
| Final balance               | 2762.84  |
| Final equity                | 2761.89  |
| Net PNL + fees              | 1762.84  |
| Total gain                  | 182.1%   |
| Average daily gain          | 0.132%   |
| DG mean std ratio           | 0.05805  |
| Price action distance mean  | 0.033393 |
| Price action distance std   | 0.097143 |
| Price action distance max   | 1.57056  |
| Closest bankruptcy          | 99.73%   |
| Lowest equity/balance ratio | 0.3884   |
| Equity/balance ratio std    | 0.05939  |
| No. fills                   | 25592    |
| No. entries                 | 13624    |
| No. closes                  | 11968    |
| No. initial entries         | 5481     |
| No. reentries               | 2232     |
| No. unstuck entries         | 5911     |
| No. unstuck closes          | 6045     |
| No. normal closes           | 5923     |
| Average n fills per day     | 26.0     |
| Mean hours stuck            | 1.89172  |
| Max hours stuck             | 97.6833  |
| PNL sum                     | 1821.0   |
| Profit sum                  | 1930.0   |
| Loss sum                    | -108.9   |
| Fee sum                     | -58.06   |
| Biggest pos size            | 22731.0  |
| Biggest pos cost            | 2728.0   |
| Volume quote                | 580609.0 |
+-----------------------------+----------+