+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 824.624  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.166%   |
| Final balance               | 3935.67  |
| Final equity                | 392.32   |
| Net PNL + fees              | 2935.67  |
| Total gain                  | 299.7%   |
| Average daily gain          | 0.0153%  |
| DG mean std ratio           | 0.00304  |
| Price action distance mean  | 2.40633  |
| Price action distance std   | 2.87382  |
| Price action distance max   | 11.0552  |
| Closest bankruptcy          | 98.69%   |
| Lowest equity/balance ratio | 0.08196  |
| Equity/balance ratio std    | 0.3654   |
| No. fills                   | 84271    |
| No. entries                 | 41783    |
| No. closes                  | 42488    |
| No. initial entries         | 23903    |
| No. reentries               | 17880    |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 42488    |
| Average n fills per day     | 102.0    |
| Mean hours stuck            | 0.804054 |
| Max hours stuck             | 12524.1  |
| PNL sum                     | 2997.0   |
| Profit sum                  | 2997.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -61.45   |
| Biggest pos size            | 318623.0 |
| Biggest pos cost            | 3940.0   |
| Volume quote                | 614476.0 |
+-----------------------------+----------+