+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.1%      |
| Final balance               | 2506.6    |
| Final equity                | 2506.37   |
| Net PNL + fees              | 1506.6    |
| Total gain                  | 173.2%    |
| Average daily gain          | 0.122%    |
| DG mean std ratio           | 0.05165   |
| Price action distance mean  | 0.0108193 |
| Price action distance std   | 0.0257124 |
| Price action distance max   | 0.786211  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5998    |
| Equity/balance ratio std    | 0.01801   |
| No. fills                   | 51597     |
| No. entries                 | 25506     |
| No. closes                  | 26091     |
| No. initial entries         | 17468     |
| No. reentries               | 7792      |
| No. unstuck entries         | 246       |
| No. unstuck closes          | 7449      |
| No. normal closes           | 18642     |
| Average n fills per day     | 51.1      |
| Mean hours stuck            | 1.22287   |
| Max hours stuck             | 77.6      |
| PNL sum                     | 1732.0    |
| Profit sum                  | 4792.0    |
| Loss sum                    | -3059.0   |
| Fee sum                     | -225.9    |
| Biggest pos size            | 6590.0    |
| Biggest pos cost            | 2253.0    |
| Volume quote                | 2258820.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0827%   |
| Final balance               | 1078.95   |
| Final equity                | 1078.94   |
| Net PNL + fees              | 78.9502   |
| Total gain                  | 8.281%    |
| Average daily gain          | 0.00809%  |
| DG mean std ratio           | 0.02497   |
| Price action distance mean  | 0.0371002 |
| Price action distance std   | 0.0721984 |
| Price action distance max   | 0.554756  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8861    |
| Equity/balance ratio std    | 0.01065   |
| No. fills                   | 24705     |
| No. entries                 | 15153     |
| No. closes                  | 9552      |
| No. initial entries         | 9538      |
| No. reentries               | 5615      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 15        |
| No. normal closes           | 9537      |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 2.7423    |
| Max hours stuck             | 830.233   |
| PNL sum                     | 82.81     |
| Profit sum                  | 87.05     |
| Loss sum                    | -4.239    |
| Fee sum                     | -3.865    |
| Biggest pos size            | 705.0     |
| Biggest pos cost            | 98.04     |
| Volume quote                | 38646.4   |
+-----------------------------+-----------+