+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0419%   |
| Final balance               | 1235.9    |
| Final equity                | 1232.3    |
| Net PNL + fees              | 235.896   |
| Total gain                  | 25.29%    |
| Average daily gain          | 0.0282%   |
| DG mean std ratio           | 0.02292   |
| Price action distance mean  | 0.109672  |
| Price action distance std   | 0.176993  |
| Price action distance max   | 1.19938   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7274    |
| Equity/balance ratio std    | 0.05839   |
| No. fills                   | 17503     |
| No. entries                 | 11053     |
| No. closes                  | 6450      |
| No. initial entries         | 5788      |
| No. reentries               | 5229      |
| No. unstuck entries         | 36        |
| No. unstuck closes          | 632       |
| No. normal closes           | 5818      |
| Average n fills per day     | 17.3      |
| Mean hours stuck            | 2.51771   |
| Max hours stuck             | 844.85    |
| PNL sum                     | 252.9     |
| Profit sum                  | 454.9     |
| Loss sum                    | -202.0    |
| Fee sum                     | -17.03    |
| Biggest pos size            | 4472.0    |
| Biggest pos cost            | 662.4     |
| Volume quote                | 170298.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0192%  |
| Final balance               | 907.417   |
| Final equity                | 907.405   |
| Net PNL + fees              | -92.5835  |
| Total gain                  | -8.653%   |
| Average daily gain          | 0.0275%   |
| DG mean std ratio           | 0.01044   |
| Price action distance mean  | 0.0372121 |
| Price action distance std   | 0.078154  |
| Price action distance max   | 0.596926  |
| Closest bankruptcy          | 20.77%    |
| Lowest equity/balance ratio | 0.26      |
| Equity/balance ratio std    | 0.06083   |
| No. fills                   | 9762      |
| No. entries                 | 5602      |
| No. closes                  | 4160      |
| No. initial entries         | 3943      |
| No. reentries               | 1646      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 211       |
| No. normal closes           | 3949      |
| Average n fills per day     | 9.66      |
| Mean hours stuck            | 3.59503   |
| Max hours stuck             | 177.517   |
| PNL sum                     | -86.53    |
| Profit sum                  | 165.2     |
| Loss sum                    | -251.7    |
| Fee sum                     | -6.058    |
| Biggest pos size            | 1943.0    |
| Biggest pos cost            | 516.7     |
| Volume quote                | 60579.7   |
+-----------------------------+-----------+