+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.19%     |
| Final balance               | 1716.17   |
| Final equity                | 1715.86   |
| Net PNL + fees              | 716.165   |
| Total gain                  | 72.34%    |
| Average daily gain          | 0.0974%   |
| DG mean std ratio           | 0.1415    |
| Price action distance mean  | 0.0268006 |
| Price action distance std   | 0.0249249 |
| Price action distance max   | 0.388919  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8598    |
| Equity/balance ratio std    | 0.004614  |
| No. fills                   | 2031      |
| No. entries                 | 1351      |
| No. closes                  | 680       |
| No. initial entries         | 475       |
| No. reentries               | 786       |
| No. unstuck entries         | 90        |
| No. unstuck closes          | 69        |
| No. normal closes           | 611       |
| Average n fills per day     | 3.58      |
| Mean hours stuck            | 6.90926   |
| Max hours stuck             | 170.5     |
| PNL sum                     | 723.4     |
| Profit sum                  | 918.7     |
| Loss sum                    | -195.3    |
| Fee sum                     | -7.232    |
| Biggest pos size            | 64.3      |
| Biggest pos cost            | 849.5     |
| Volume quote                | 72315.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.383%   |
| Final balance               | 336.398   |
| Final equity                | 336.562   |
| Net PNL + fees              | -663.602  |
| Total gain                  | -65.92%   |
| Average daily gain          | -0.124%   |
| DG mean std ratio           | -0.03799  |
| Price action distance mean  | 0.0518628 |
| Price action distance std   | 0.059247  |
| Price action distance max   | 0.572761  |
| Closest bankruptcy          | 28.4%     |
| Lowest equity/balance ratio | 0.3315    |
| Equity/balance ratio std    | 0.03656   |
| No. fills                   | 4077      |
| No. entries                 | 2594      |
| No. closes                  | 1483      |
| No. initial entries         | 621       |
| No. reentries               | 1896      |
| No. unstuck entries         | 77        |
| No. unstuck closes          | 209       |
| No. normal closes           | 1274      |
| Average n fills per day     | 7.18      |
| Mean hours stuck            | 3.70132   |
| Max hours stuck             | 514.95    |
| PNL sum                     | -659.2    |
| Profit sum                  | 468.6     |
| Loss sum                    | -1128.0   |
| Fee sum                     | -4.376    |
| Biggest pos size            | 113.3     |
| Biggest pos cost            | 505.9     |
| Volume quote                | 43761.8   |
+-----------------------------+-----------+