+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 4287.28   |
| Final equity                | 4239.12   |
| Net PNL + fees              | 3287.28   |
| Total gain                  | 342.6%    |
| Average daily gain          | 0.187%    |
| DG mean std ratio           | 0.06382   |
| Price action distance mean  | 0.126677  |
| Price action distance std   | 0.251945  |
| Price action distance max   | 1.57849   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4452    |
| Equity/balance ratio std    | 0.1252    |
| No. fills                   | 29629     |
| No. entries                 | 18211     |
| No. closes                  | 11418     |
| No. initial entries         | 11127     |
| No. reentries               | 7084      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 38        |
| No. normal closes           | 11380     |
| Average n fills per day     | 29.3      |
| Mean hours stuck            | 1.88233   |
| Max hours stuck             | 3330.38   |
| PNL sum                     | 3426.0    |
| Profit sum                  | 3430.0    |
| Loss sum                    | -4.263    |
| Fee sum                     | -138.7    |
| Biggest pos size            | 10701.0   |
| Biggest pos cost            | 3521.0    |
| Volume quote                | 1387060.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0493%   |
| Final balance               | 1046.32   |
| Final equity                | 1046.32   |
| Net PNL + fees              | 46.324    |
| Total gain                  | 5.078%    |
| Average daily gain          | 0.00492%  |
| DG mean std ratio           | 0.01663   |
| Price action distance mean  | 0.0303093 |
| Price action distance std   | 0.0624638 |
| Price action distance max   | 0.534112  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.896     |
| Equity/balance ratio std    | 0.008936  |
| No. fills                   | 31817     |
| No. entries                 | 17787     |
| No. closes                  | 14030     |
| No. initial entries         | 13999     |
| No. reentries               | 3783      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 19        |
| No. normal closes           | 14011     |
| Average n fills per day     | 31.5      |
| Mean hours stuck            | 2.9656    |
| Max hours stuck             | 361.733   |
| PNL sum                     | 50.78     |
| Profit sum                  | 57.78     |
| Loss sum                    | -6.999    |
| Fee sum                     | -4.456    |
| Biggest pos size            | 330.0     |
| Biggest pos cost            | 96.28     |
| Volume quote                | 44559.9   |
+-----------------------------+-----------+