+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 1820.18   |
| Final equity                | 1577.23   |
| Net PNL + fees              | 820.178   |
| Total gain                  | 85.63%    |
| Average daily gain          | 0.0639%   |
| DG mean std ratio           | 0.08123   |
| Price action distance mean  | 0.0393823 |
| Price action distance std   | 0.0727829 |
| Price action distance max   | 0.407833  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8544    |
| Equity/balance ratio std    | 0.02436   |
| No. fills                   | 22838     |
| No. entries                 | 12849     |
| No. closes                  | 9989      |
| No. initial entries         | 9564      |
| No. reentries               | 3282      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 20        |
| No. normal closes           | 9969      |
| Average n fills per day     | 30.5      |
| Mean hours stuck            | 1.5405    |
| Max hours stuck             | 705.117   |
| PNL sum                     | 856.3     |
| Profit sum                  | 893.0     |
| Loss sum                    | -36.65    |
| Fee sum                     | -36.14    |
| Biggest pos size            | 107.3     |
| Biggest pos cost            | 913.8     |
| Volume quote                | 361425.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -896.321  |
| Total gain                  | -88.54%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.02881  |
| Price action distance mean  | 0.0673473 |
| Price action distance std   | 0.140835  |
| Price action distance max   | 0.652195  |
| Closest bankruptcy          | 5.96%     |
| Lowest equity/balance ratio | 0.09033   |
| Equity/balance ratio std    | 0.09649   |
| No. fills                   | 10643     |
| No. entries                 | 5901      |
| No. closes                  | 4741      |
| No. initial entries         | 4456      |
| No. reentries               | 1445      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 4737      |
| Average n fills per day     | 14.2      |
| Mean hours stuck            | 3.9209    |
| Max hours stuck             | 9235.02   |
| PNL sum                     | -885.4    |
| Profit sum                  | 268.0     |
| Loss sum                    | -1153.0   |
| Fee sum                     | -10.92    |
| Biggest pos size            | 122.9     |
| Biggest pos cost            | 631.1     |
| Volume quote                | 108627.0  |
+-----------------------------+-----------+