+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0712%  |
| Final balance               | 1539.97  |
| Final equity                | 1188.85  |
| Net PNL + fees              | 539.969  |
| Total gain                  | 59.27%   |
| Average daily gain          | 0.0565%  |
| DG mean std ratio           | 0.02339  |
| Price action distance mean  | 0.11396  |
| Price action distance std   | 0.277351 |
| Price action distance max   | 1.90554  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.404    |
| Equity/balance ratio std    | 0.1201   |
| No. fills                   | 23434    |
| No. entries                 | 13372    |
| No. closes                  | 10062    |
| No. initial entries         | 9375     |
| No. reentries               | 3989     |
| No. unstuck entries         | 8        |
| No. unstuck closes          | 56       |
| No. normal closes           | 10006    |
| Average n fills per day     | 35.1     |
| Mean hours stuck            | 1.64325  |
| Max hours stuck             | 567.817  |
| PNL sum                     | 592.7    |
| Profit sum                  | 1289.0   |
| Loss sum                    | -696.5   |
| Fee sum                     | -52.7    |
| Biggest pos size            | 166.8    |
| Biggest pos cost            | 2013.0   |
| Volume quote                | 526973.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0873%  |
| Final balance               | 1054.4   |
| Final equity                | 1054.39  |
| Net PNL + fees              | 54.3965  |
| Total gain                  | 5.704%   |
| Average daily gain          | 0.0137%  |
| DG mean std ratio           | 0.01274  |
| Price action distance mean  | 0.296604 |
| Price action distance std   | 0.307126 |
| Price action distance max   | 0.821862 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7004   |
| Equity/balance ratio std    | 0.07033  |
| No. fills                   | 9960     |
| No. entries                 | 5601     |
| No. closes                  | 4359     |
| No. initial entries         | 4201     |
| No. reentries               | 1399     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 10       |
| No. normal closes           | 4349     |
| Average n fills per day     | 14.9     |
| Mean hours stuck            | 2.62964  |
| Max hours stuck             | 6396.42  |
| PNL sum                     | 57.04    |
| Profit sum                  | 69.37    |
| Loss sum                    | -12.33   |
| Fee sum                     | -2.642   |
| Biggest pos size            | 15.1     |
| Biggest pos cost            | 100.2    |
| Volume quote                | 26424.3  |
+-----------------------------+----------+