+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.192%   |
| Final balance               | 2063.23  |
| Final equity                | 1329.8   |
| Net PNL + fees              | 1063.23  |
| Total gain                  | 111.5%   |
| Average daily gain          | 0.0498%  |
| DG mean std ratio           | 0.02832  |
| Price action distance mean  | 0.712616 |
| Price action distance std   | 1.04774  |
| Price action distance max   | 5.18541  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5787   |
| Equity/balance ratio std    | 0.1493   |
| No. fills                   | 31552    |
| No. entries                 | 18642    |
| No. closes                  | 12910    |
| No. initial entries         | 11973    |
| No. reentries               | 6668     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 4        |
| No. normal closes           | 12906    |
| Average n fills per day     | 41.8     |
| Mean hours stuck            | 1.60534  |
| Max hours stuck             | 7516.32  |
| PNL sum                     | 1115.0   |
| Profit sum                  | 1161.0   |
| Loss sum                    | -46.08   |
| Fee sum                     | -51.87   |
| Biggest pos size            | 311.3    |
| Biggest pos cost            | 1037.0   |
| Volume quote                | 518684.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.63%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -946.101 |
| Total gain                  | -94.26%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.0569  |
| Price action distance mean  | 0.234137 |
| Price action distance std   | 0.180289 |
| Price action distance max   | 0.646654 |
| Closest bankruptcy          | 5.975%   |
| Lowest equity/balance ratio | 0.08544  |
| Equity/balance ratio std    | 0.09277  |
| No. fills                   | 2581     |
| No. entries                 | 1396     |
| No. closes                  | 1184     |
| No. initial entries         | 936      |
| No. reentries               | 453      |
| No. unstuck entries         | 7        |
| No. unstuck closes          | 152      |
| No. normal closes           | 1032     |
| Average n fills per day     | 3.42     |
| Mean hours stuck            | 17.2505  |
| Max hours stuck             | 15223.8  |
| PNL sum                     | -942.6   |
| Profit sum                  | 80.27    |
| Loss sum                    | -1023.0  |
| Fee sum                     | -3.546   |
| Biggest pos size            | 260.7    |
| Biggest pos cost            | 536.9    |
| Volume quote                | 35137.8  |
+-----------------------------+----------+