+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.118%   |
| Final balance               | 1839.27  |
| Final equity                | 410.583  |
| Net PNL + fees              | 839.265  |
| Total gain                  | 84.95%   |
| Average daily gain          | -0.0664% |
| DG mean std ratio           | -0.01593 |
| Price action distance mean  | 1.52975  |
| Price action distance std   | 1.55387  |
| Price action distance max   | 7.46425  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.1806   |
| Equity/balance ratio std    | 0.264    |
| No. fills                   | 1679     |
| No. entries                 | 1163     |
| No. closes                  | 516      |
| No. initial entries         | 424      |
| No. reentries               | 739      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 516      |
| Average n fills per day     | 2.96     |
| Mean hours stuck            | 8.17264  |
| Max hours stuck             | 10464.4  |
| PNL sum                     | 849.5    |
| Profit sum                  | 849.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -10.2    |
| Biggest pos size            | 8.2      |
| Biggest pos cost            | 1709.0   |
| Volume quote                | 101979.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.169%   |
| Final balance               | 1090.93  |
| Final equity                | 1089.67  |
| Net PNL + fees              | 90.9341  |
| Total gain                  | 9.143%   |
| Average daily gain          | 0.0174%  |
| DG mean std ratio           | 0.02546  |
| Price action distance mean  | 0.164501 |
| Price action distance std   | 0.153233 |
| Price action distance max   | 0.647869 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8423   |
| Equity/balance ratio std    | 0.0253   |
| No. fills                   | 378      |
| No. entries                 | 211      |
| No. closes                  | 167      |
| No. initial entries         | 123      |
| No. reentries               | 88       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 167      |
| Average n fills per day     | 0.665    |
| Mean hours stuck            | 37.1443  |
| Max hours stuck             | 3711.7   |
| PNL sum                     | 91.43    |
| Profit sum                  | 91.43    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.4939  |
| Biggest pos size            | 1.2      |
| Biggest pos cost            | 87.32    |
| Volume quote                | 4938.91  |
+-----------------------------+----------+