+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0323%   |
| Final balance               | 1155.36   |
| Final equity                | 1155.24   |
| Net PNL + fees              | 155.36    |
| Total gain                  | 15.75%    |
| Average daily gain          | 0.0196%   |
| DG mean std ratio           | 0.02429   |
| Price action distance mean  | 0.0269066 |
| Price action distance std   | 0.0500936 |
| Price action distance max   | 1.3001    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7177    |
| Equity/balance ratio std    | 0.01619   |
| No. fills                   | 2388      |
| No. entries                 | 1330      |
| No. closes                  | 1058      |
| No. initial entries         | 975       |
| No. reentries               | 355       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1058      |
| Average n fills per day     | 2.67      |
| Mean hours stuck            | 11.9089   |
| Max hours stuck             | 606.183   |
| PNL sum                     | 157.5     |
| Profit sum                  | 157.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.139    |
| Biggest pos size            | 34.85     |
| Biggest pos cost            | 565.9     |
| Volume quote                | 21391.6   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.309  |
| Total gain                  | -90.85%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04887  |
| Price action distance mean  | 0.0425625 |
| Price action distance std   | 0.0422221 |
| Price action distance max   | 0.645667  |
| Closest bankruptcy          | 5.94%     |
| Lowest equity/balance ratio | 0.09064   |
| Equity/balance ratio std    | 0.02315   |
| No. fills                   | 671       |
| No. entries                 | 449       |
| No. closes                  | 221       |
| No. initial entries         | 193       |
| No. reentries               | 256       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 221       |
| Average n fills per day     | 0.751     |
| Mean hours stuck            | 48.7454   |
| Max hours stuck             | 12663.5   |
| PNL sum                     | -908.5    |
| Profit sum                  | 80.5      |
| Loss sum                    | -989.0    |
| Fee sum                     | -0.8283   |
| Biggest pos size            | 43.47     |
| Biggest pos cost            | 538.8     |
| Volume quote                | 7744.21   |
+-----------------------------+-----------+