+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.171%   |
| Final balance               | 3606.45  |
| Final equity                | 952.474  |
| Net PNL + fees              | 2606.45  |
| Total gain                  | 269.5%   |
| Average daily gain          | 0.0936%  |
| DG mean std ratio           | 0.02109  |
| Price action distance mean  | 0.655765 |
| Price action distance std   | 0.877114 |
| Price action distance max   | 3.36338  |
| Closest bankruptcy          | 98.93%   |
| Lowest equity/balance ratio | 0.2273   |
| Equity/balance ratio std    | 0.2831   |
| No. fills                   | 14644    |
| No. entries                 | 8489     |
| No. closes                  | 6155     |
| No. initial entries         | 5602     |
| No. reentries               | 2887     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6155     |
| Average n fills per day     | 19.5     |
| Mean hours stuck            | 1.90806  |
| Max hours stuck             | 3793.35  |
| PNL sum                     | 2695.0   |
| Profit sum                  | 2695.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -88.38   |
| Biggest pos size            | 405.9    |
| Biggest pos cost            | 3615.0   |
| Volume quote                | 883781.0 |
+-----------------------------+----------+