+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.059%    |
| Final balance               | 1501.55   |
| Final equity                | 1501.54   |
| Net PNL + fees              | 501.554   |
| Total gain                  | 69.62%    |
| Average daily gain          | 0.0807%   |
| DG mean std ratio           | 0.035     |
| Price action distance mean  | 0.0221418 |
| Price action distance std   | 0.0363245 |
| Price action distance max   | 0.527349  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6865    |
| Equity/balance ratio std    | 0.02781   |
| No. fills                   | 59700     |
| No. entries                 | 29667     |
| No. closes                  | 30033     |
| No. initial entries         | 24126     |
| No. reentries               | 5232      |
| No. unstuck entries         | 309       |
| No. unstuck closes          | 5321      |
| No. normal closes           | 24712     |
| Average n fills per day     | 78.7      |
| Mean hours stuck            | 1.39276   |
| Max hours stuck             | 87.7667   |
| PNL sum                     | 696.2     |
| Profit sum                  | 3271.0    |
| Loss sum                    | -2575.0   |
| Fee sum                     | -194.7    |
| Biggest pos size            | 441.2     |
| Biggest pos cost            | 2505.0    |
| Volume quote                | 1946770.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.424  |
| Total gain                  | -93.53%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.05098  |
| Price action distance mean  | 0.343948  |
| Price action distance std   | 0.341296  |
| Price action distance max   | 0.911676  |
| Closest bankruptcy          | 5.972%    |
| Lowest equity/balance ratio | 0.06648   |
| Equity/balance ratio std    | 0.1481    |
| No. fills                   | 3989      |
| No. entries                 | 2303      |
| No. closes                  | 1685      |
| No. initial entries         | 1670      |
| No. reentries               | 633       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 1680      |
| Average n fills per day     | 5.26      |
| Mean hours stuck            | 13.9854   |
| Max hours stuck             | 12295.5   |
| PNL sum                     | -935.3    |
| Profit sum                  | 36.21     |
| Loss sum                    | -971.5    |
| Fee sum                     | -1.123    |
| Biggest pos size            | 59.8      |
| Biggest pos cost            | 95.06     |
| Volume quote                | 11136.5   |
+-----------------------------+-----------+