+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.032%    |
| Final balance               | 1170.96   |
| Final equity                | 1166.33   |
| Net PNL + fees              | 170.959   |
| Total gain                  | 19.16%    |
| Average daily gain          | 0.0195%   |
| DG mean std ratio           | 0.02263   |
| Price action distance mean  | 0.0231054 |
| Price action distance std   | 0.0371548 |
| Price action distance max   | 1.00091   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7499    |
| Equity/balance ratio std    | 0.01197   |
| No. fills                   | 24744     |
| No. entries                 | 12569     |
| No. closes                  | 12175     |
| No. initial entries         | 10310     |
| No. reentries               | 2228      |
| No. unstuck entries         | 31        |
| No. unstuck closes          | 1861      |
| No. normal closes           | 10314     |
| Average n fills per day     | 25.1      |
| Mean hours stuck            | 3.91331   |
| Max hours stuck             | 357.917   |
| PNL sum                     | 191.6     |
| Profit sum                  | 488.2     |
| Loss sum                    | -296.5    |
| Fee sum                     | -20.67    |
| Biggest pos size            | 16351.0   |
| Biggest pos cost            | 656.9     |
| Volume quote                | 206748.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00945% |
| Final balance               | 954.486   |
| Final equity                | 954.417   |
| Net PNL + fees              | -45.5137  |
| Total gain                  | -3.813%   |
| Average daily gain          | 0.0248%   |
| DG mean std ratio           | 0.01026   |
| Price action distance mean  | 0.0763302 |
| Price action distance std   | 0.118243  |
| Price action distance max   | 0.532371  |
| Closest bankruptcy          | 40.12%    |
| Lowest equity/balance ratio | 0.4307    |
| Equity/balance ratio std    | 0.1027    |
| No. fills                   | 11019     |
| No. entries                 | 5020      |
| No. closes                  | 5999      |
| No. initial entries         | 4330      |
| No. reentries               | 661       |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 1658      |
| No. normal closes           | 4341      |
| Average n fills per day     | 11.2      |
| Mean hours stuck            | 4.91808   |
| Max hours stuck             | 299.8     |
| PNL sum                     | -38.13    |
| Profit sum                  | 207.9     |
| Loss sum                    | -246.0    |
| Fee sum                     | -7.383    |
| Biggest pos size            | 11496.0   |
| Biggest pos cost            | 510.7     |
| Volume quote                | 73830.3   |
+-----------------------------+-----------+