+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.109%   |
| Final balance               | 3004.31  |
| Final equity                | 616.969  |
| Net PNL + fees              | 2004.31  |
| Total gain                  | 203.9%   |
| Average daily gain          | 0.0544%  |
| DG mean std ratio           | 0.01226  |
| Price action distance mean  | 0.863863 |
| Price action distance std   | 1.1673   |
| Price action distance max   | 5.18753  |
| Closest bankruptcy          | 97.04%   |
| Lowest equity/balance ratio | 0.1576   |
| Equity/balance ratio std    | 0.2782   |
| No. fills                   | 8993     |
| No. entries                 | 3291     |
| No. closes                  | 5702     |
| No. initial entries         | 2163     |
| No. reentries               | 1128     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5702     |
| Average n fills per day     | 8.92     |
| Mean hours stuck            | 6.68246  |
| Max hours stuck             | 7942.88  |
| PNL sum                     | 2039.0   |
| Profit sum                  | 2039.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -34.48   |
| Biggest pos size            | 28.4     |
| Biggest pos cost            | 3019.0   |
| Volume quote                | 344834.0 |
+-----------------------------+----------+