+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 2430.9    |
| Final equity                | 2424.25   |
| Net PNL + fees              | 1430.9    |
| Total gain                  | 155.9%    |
| Average daily gain          | 0.12%     |
| DG mean std ratio           | 0.1478    |
| Price action distance mean  | 0.0191897 |
| Price action distance std   | 0.0394852 |
| Price action distance max   | 0.287663  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.797     |
| Equity/balance ratio std    | 0.02366   |
| No. fills                   | 46879     |
| No. entries                 | 26702     |
| No. closes                  | 20177     |
| No. initial entries         | 20028     |
| No. reentries               | 6674      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 20177     |
| Average n fills per day     | 61.8      |
| Mean hours stuck            | 0.854161  |
| Max hours stuck             | 597.3     |
| PNL sum                     | 1559.0    |
| Profit sum                  | 1559.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -128.6    |
| Biggest pos size            | 863.4     |
| Biggest pos cost            | 2187.0    |
| Volume quote                | 1285630.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.128  |
| Total gain                  | -93.45%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.06981  |
| Price action distance mean  | 0.279481  |
| Price action distance std   | 0.283363  |
| Price action distance max   | 0.911627  |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.06304   |
| Equity/balance ratio std    | 0.07659   |
| No. fills                   | 5057      |
| No. entries                 | 4043      |
| No. closes                  | 1013      |
| No. initial entries         | 1014      |
| No. reentries               | 3029      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1013      |
| Average n fills per day     | 6.67      |
| Mean hours stuck            | 6.84292   |
| Max hours stuck             | 14285.5   |
| PNL sum                     | -934.5    |
| Profit sum                  | 36.96     |
| Loss sum                    | -971.5    |
| Fee sum                     | -1.633    |
| Biggest pos size            | 72.9      |
| Biggest pos cost            | 94.16     |
| Volume quote                | 16237.6   |
+-----------------------------+-----------+