+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.238%    |
| Final balance               | 2669.64   |
| Final equity                | 1465.83   |
| Net PNL + fees              | 1669.64   |
| Total gain                  | 171.2%    |
| Average daily gain          | 0.0585%   |
| DG mean std ratio           | 0.03753   |
| Price action distance mean  | 2.48165   |
| Price action distance std   | 2.92159   |
| Price action distance max   | 11.227    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5403    |
| Equity/balance ratio std    | 0.1829    |
| No. fills                   | 8445      |
| No. entries                 | 5070      |
| No. closes                  | 3375      |
| No. initial entries         | 3138      |
| No. reentries               | 1932      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3375      |
| Average n fills per day     | 10.2      |
| Mean hours stuck            | 4.88064   |
| Max hours stuck             | 12524.1   |
| PNL sum                     | 1712.0    |
| Profit sum                  | 1712.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -42.23    |
| Biggest pos size            | 208543.0  |
| Biggest pos cost            | 1336.0    |
| Volume quote                | 422287.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.45   |
| Total gain                  | -93.66%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03599  |
| Price action distance mean  | 0.0360219 |
| Price action distance std   | 0.0581874 |
| Price action distance max   | 0.632059  |
| Closest bankruptcy          | 5.517%    |
| Lowest equity/balance ratio | 0.1402    |
| Equity/balance ratio std    | 0.02225   |
| No. fills                   | 2241      |
| No. entries                 | 1975      |
| No. closes                  | 265       |
| No. initial entries         | 58        |
| No. reentries               | 15        |
| No. unstuck entries         | 1902      |
| No. unstuck closes          | 205       |
| No. normal closes           | 60        |
| Average n fills per day     | 2.72      |
| Mean hours stuck            | 126.865   |
| Max hours stuck             | 14936.6   |
| PNL sum                     | -936.6    |
| Profit sum                  | 190.4     |
| Loss sum                    | -1127.0   |
| Fee sum                     | -1.865    |
| Biggest pos size            | 189713.0  |
| Biggest pos cost            | 545.3     |
| Volume quote                | 18253.7   |
+-----------------------------+-----------+