+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.202%    |
| Final balance               | 2199.19   |
| Final equity                | 2137.86   |
| Net PNL + fees              | 1199.19   |
| Total gain                  | 122.7%    |
| Average daily gain          | 0.0993%   |
| DG mean std ratio           | 0.1515    |
| Price action distance mean  | 0.015949  |
| Price action distance std   | 0.0269059 |
| Price action distance max   | 0.867484  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7673    |
| Equity/balance ratio std    | 0.01136   |
| No. fills                   | 16362     |
| No. entries                 | 9569      |
| No. closes                  | 6793      |
| No. initial entries         | 5254      |
| No. reentries               | 4315      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6793      |
| Average n fills per day     | 20.9      |
| Mean hours stuck            | 2.50581   |
| Max hours stuck             | 367.267   |
| PNL sum                     | 1227.0    |
| Profit sum                  | 1227.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.46    |
| Biggest pos size            | 162.6     |
| Biggest pos cost            | 1099.0    |
| Volume quote                | 274555.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.851  |
| Total gain                  | -90.48%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.03878  |
| Price action distance mean  | 0.0565975 |
| Price action distance std   | 0.121697  |
| Price action distance max   | 0.645957  |
| Closest bankruptcy          | 5.949%    |
| Lowest equity/balance ratio | 0.08729   |
| Equity/balance ratio std    | 0.05169   |
| No. fills                   | 2755      |
| No. entries                 | 1720      |
| No. closes                  | 1034      |
| No. initial entries         | 998       |
| No. reentries               | 722       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1034      |
| Average n fills per day     | 3.52      |
| Mean hours stuck            | 12.7713   |
| Max hours stuck             | 15228.2   |
| PNL sum                     | -904.8    |
| Profit sum                  | 97.47     |
| Loss sum                    | -1002.0   |
| Fee sum                     | -3.009    |
| Biggest pos size            | 118.3     |
| Biggest pos cost            | 547.5     |
| Volume quote                | 29544.6   |
+-----------------------------+-----------+