+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0873%  |
| Final balance               | 2409.09  |
| Final equity                | 478.507  |
| Net PNL + fees              | 1409.09  |
| Total gain                  | 146.1%   |
| Average daily gain          | 0.031%   |
| DG mean std ratio           | 0.006904 |
| Price action distance mean  | 0.897711 |
| Price action distance std   | 1.22775  |
| Price action distance max   | 5.44271  |
| Closest bankruptcy          | 97.45%   |
| Lowest equity/balance ratio | 0.1528   |
| Equity/balance ratio std    | 0.2736   |
| No. fills                   | 17389    |
| No. entries                 | 7323     |
| No. closes                  | 10066    |
| No. initial entries         | 5796     |
| No. reentries               | 1527     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 10066    |
| Average n fills per day     | 17.3     |
| Mean hours stuck            | 5.07637  |
| Max hours stuck             | 7943.02  |
| PNL sum                     | 1461.0   |
| Profit sum                  | 1461.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -52.06   |
| Biggest pos size            | 18.9     |
| Biggest pos cost            | 2416.0   |
| Volume quote                | 520564.0 |
+-----------------------------+----------+