+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0851%   |
| Final balance               | 1534.63   |
| Final equity                | 1534.54   |
| Net PNL + fees              | 534.632   |
| Total gain                  | 65.33%    |
| Average daily gain          | 0.0762%   |
| DG mean std ratio           | 0.03911   |
| Price action distance mean  | 0.0256156 |
| Price action distance std   | 0.0595045 |
| Price action distance max   | 1.1367    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6453    |
| Equity/balance ratio std    | 0.02712   |
| No. fills                   | 44428     |
| No. entries                 | 23139     |
| No. closes                  | 21289     |
| No. initial entries         | 16516     |
| No. reentries               | 6431      |
| No. unstuck entries         | 192       |
| No. unstuck closes          | 210       |
| No. normal closes           | 21079     |
| Average n fills per day     | 58.9      |
| Mean hours stuck            | 1.08305   |
| Max hours stuck             | 113.317   |
| PNL sum                     | 653.3     |
| Profit sum                  | 2163.0    |
| Loss sum                    | -1510.0   |
| Fee sum                     | -118.7    |
| Biggest pos size            | 335.8     |
| Biggest pos cost            | 1227.0    |
| Volume quote                | 1186510.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.48%    |
| Final balance               | 298.765   |
| Final equity                | 298.699   |
| Net PNL + fees              | -701.235  |
| Total gain                  | -68.51%   |
| Average daily gain          | -0.136%   |
| DG mean std ratio           | -0.06316  |
| Price action distance mean  | 0.0800798 |
| Price action distance std   | 0.107991  |
| Price action distance max   | 0.576937  |
| Closest bankruptcy          | 68.72%    |
| Lowest equity/balance ratio | 0.546     |
| Equity/balance ratio std    | 0.0543    |
| No. fills                   | 28562     |
| No. entries                 | 19160     |
| No. closes                  | 9402      |
| No. initial entries         | 6689      |
| No. reentries               | 12263     |
| No. unstuck entries         | 208       |
| No. unstuck closes          | 167       |
| No. normal closes           | 9235      |
| Average n fills per day     | 37.8      |
| Mean hours stuck            | 1.16805   |
| Max hours stuck             | 321.733   |
| PNL sum                     | -685.1    |
| Profit sum                  | 349.1     |
| Loss sum                    | -1034.0   |
| Fee sum                     | -16.12    |
| Biggest pos size            | 177.0     |
| Biggest pos cost            | 365.3     |
| Volume quote                | 161156.0  |
+-----------------------------+-----------+