+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0493%   |
| Final balance               | 1180.24   |
| Final equity                | 1180.13   |
| Net PNL + fees              | 180.235   |
| Total gain                  | 25.61%    |
| Average daily gain          | 0.031%    |
| DG mean std ratio           | 0.02499   |
| Price action distance mean  | 0.0198457 |
| Price action distance std   | 0.0363726 |
| Price action distance max   | 1.15728   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7323    |
| Equity/balance ratio std    | 0.01482   |
| No. fills                   | 45097     |
| No. entries                 | 23446     |
| No. closes                  | 21651     |
| No. initial entries         | 20225     |
| No. reentries               | 3082      |
| No. unstuck entries         | 139       |
| No. unstuck closes          | 223       |
| No. normal closes           | 21428     |
| Average n fills per day     | 67.0      |
| Mean hours stuck            | 2.14181   |
| Max hours stuck             | 245.433   |
| PNL sum                     | 256.1     |
| Profit sum                  | 1231.0    |
| Loss sum                    | -974.7    |
| Fee sum                     | -75.84    |
| Biggest pos size            | 279.0     |
| Biggest pos cost            | 753.3     |
| Volume quote                | 758445.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.502  |
| Total gain                  | -90.69%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.04441  |
| Price action distance mean  | 0.124098  |
| Price action distance std   | 0.197323  |
| Price action distance max   | 0.643694  |
| Closest bankruptcy          | 5.838%    |
| Lowest equity/balance ratio | 0.09479   |
| Equity/balance ratio std    | 0.0921    |
| No. fills                   | 5130      |
| No. entries                 | 2979      |
| No. closes                  | 2150      |
| No. initial entries         | 1936      |
| No. reentries               | 1041      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 39        |
| No. normal closes           | 2111      |
| Average n fills per day     | 7.63      |
| Mean hours stuck            | 6.72708   |
| Max hours stuck             | 12418.3   |
| PNL sum                     | -906.9    |
| Profit sum                  | 127.3     |
| Loss sum                    | -1034.0   |
| Fee sum                     | -5.574    |
| Biggest pos size            | 228.9     |
| Biggest pos cost            | 560.9     |
| Volume quote                | 55210.6   |
+-----------------------------+-----------+