+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0176%   |
| Final balance               | 1061.11   |
| Final equity                | 1059.85   |
| Net PNL + fees              | 61.106    |
| Total gain                  | 8.745%    |
| Average daily gain          | 0.0152%   |
| DG mean std ratio           | 0.0127    |
| Price action distance mean  | 0.0439309 |
| Price action distance std   | 0.085694  |
| Price action distance max   | 0.942879  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7574    |
| Equity/balance ratio std    | 0.03159   |
| No. fills                   | 31782     |
| No. entries                 | 16197     |
| No. closes                  | 15585     |
| No. initial entries         | 14578     |
| No. reentries               | 1523      |
| No. unstuck entries         | 96        |
| No. unstuck closes          | 947       |
| No. normal closes           | 14638     |
| Average n fills per day     | 47.2      |
| Mean hours stuck            | 3.70979   |
| Max hours stuck             | 333.033   |
| PNL sum                     | 87.45     |
| Profit sum                  | 370.5     |
| Loss sum                    | -283.1    |
| Fee sum                     | -26.34    |
| Biggest pos size            | 97.9      |
| Biggest pos cost            | 630.7     |
| Volume quote                | 263423.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.356%   |
| Final balance               | 301.765   |
| Final equity                | 298.996   |
| Net PNL + fees              | -698.235  |
| Total gain                  | -69.36%   |
| Average daily gain          | 0.117%    |
| DG mean std ratio           | 0.01546   |
| Price action distance mean  | 0.137071  |
| Price action distance std   | 0.213137  |
| Price action distance max   | 0.640416  |
| Closest bankruptcy          | 7.306%    |
| Lowest equity/balance ratio | 0.1035    |
| Equity/balance ratio std    | 0.2111    |
| No. fills                   | 9615      |
| No. entries                 | 5176      |
| No. closes                  | 4439      |
| No. initial entries         | 4220      |
| No. reentries               | 923       |
| No. unstuck entries         | 33        |
| No. unstuck closes          | 210       |
| No. normal closes           | 4229      |
| Average n fills per day     | 14.3      |
| Mean hours stuck            | 2.33208   |
| Max hours stuck             | 203.167   |
| PNL sum                     | -693.6    |
| Profit sum                  | 94.06     |
| Loss sum                    | -787.6    |
| Fee sum                     | -4.65     |
| Biggest pos size            | 114.2     |
| Biggest pos cost            | 530.5     |
| Volume quote                | 46504.6   |
+-----------------------------+-----------+