+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.301%    |
| Final balance               | 7740.11   |
| Final equity                | 5355.34   |
| Net PNL + fees              | 6740.11   |
| Total gain                  | 701.2%    |
| Average daily gain          | 0.262%    |
| DG mean std ratio           | 0.09286   |
| Price action distance mean  | 0.0764527 |
| Price action distance std   | 0.127401  |
| Price action distance max   | 0.891919  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.571     |
| Equity/balance ratio std    | 0.08593   |
| No. fills                   | 25255     |
| No. entries                 | 14891     |
| No. closes                  | 10364     |
| No. initial entries         | 9954      |
| No. reentries               | 4937      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10364     |
| Average n fills per day     | 33.7      |
| Mean hours stuck            | 1.8978    |
| Max hours stuck             | 2021.35   |
| PNL sum                     | 7012.0    |
| Profit sum                  | 7012.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -272.3    |
| Biggest pos size            | 383.2     |
| Biggest pos cost            | 7036.0    |
| Volume quote                | 2723150.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.1%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.957  |
| Total gain                  | -93.86%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.05518  |
| Price action distance mean  | 0.149993  |
| Price action distance std   | 0.249438  |
| Price action distance max   | 0.912561  |
| Closest bankruptcy          | 5.843%    |
| Lowest equity/balance ratio | 0.07879   |
| Equity/balance ratio std    | 0.04093   |
| No. fills                   | 1974      |
| No. entries                 | 1361      |
| No. closes                  | 612       |
| No. initial entries         | 600       |
| No. reentries               | 761       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 612       |
| Average n fills per day     | 2.63      |
| Mean hours stuck            | 12.3409   |
| Max hours stuck             | 14617.7   |
| PNL sum                     | -938.6    |
| Profit sum                  | 16.52     |
| Loss sum                    | -955.1    |
| Fee sum                     | -0.331    |
| Biggest pos size            | 24.9      |
| Biggest pos cost            | 91.58     |
| Volume quote                | 3219.81   |
+-----------------------------+-----------+