+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.302%    |
| Final balance               | 8789.28   |
| Final equity                | 8787.63   |
| Net PNL + fees              | 7789.28   |
| Total gain                  | 786.8%    |
| Average daily gain          | 0.328%    |
| DG mean std ratio           | 0.1428    |
| Price action distance mean  | 0.0175759 |
| Price action distance std   | 0.049017  |
| Price action distance max   | 0.727934  |
| Closest bankruptcy          | 99.56%    |
| Lowest equity/balance ratio | 0.5783    |
| Equity/balance ratio std    | 0.03653   |
| No. fills                   | 40724     |
| No. entries                 | 16293     |
| No. closes                  | 24431     |
| No. initial entries         | 11565     |
| No. reentries               | 4728      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 24431     |
| Average n fills per day     | 56.5      |
| Mean hours stuck            | 1.01627   |
| Max hours stuck             | 293.567   |
| PNL sum                     | 7868.0    |
| Profit sum                  | 7868.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -79.16    |
| Biggest pos size            | 67218.0   |
| Biggest pos cost            | 8302.0    |
| Volume quote                | 791559.0  |
+-----------------------------+-----------+