+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.276%    |
| Final balance               | 8105.27   |
| Final equity                | 2930.14   |
| Net PNL + fees              | 7105.27   |
| Total gain                  | 730.5%    |
| Average daily gain          | 0.189%    |
| DG mean std ratio           | 0.0622    |
| Price action distance mean  | 0.276604  |
| Price action distance std   | 0.54995   |
| Price action distance max   | 2.32372   |
| Closest bankruptcy          | 99.56%    |
| Lowest equity/balance ratio | 0.3001    |
| Equity/balance ratio std    | 0.2268    |
| No. fills                   | 97067     |
| No. entries                 | 36332     |
| No. closes                  | 60735     |
| No. initial entries         | 29630     |
| No. reentries               | 6702      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 60735     |
| Average n fills per day     | 128.0     |
| Mean hours stuck            | 0.550021  |
| Max hours stuck             | 3846.23   |
| PNL sum                     | 7305.0    |
| Profit sum                  | 7305.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -199.8    |
| Biggest pos size            | 1102.4    |
| Biggest pos cost            | 8114.0    |
| Volume quote                | 1998170.0 |
+-----------------------------+-----------+