+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.153%    |
| Final balance               | 2849.34   |
| Final equity                | 2849.34   |
| Net PNL + fees              | 1849.34   |
| Total gain                  | 185.5%    |
| Average daily gain          | 0.142%    |
| DG mean std ratio           | 0.1721    |
| Price action distance mean  | 0.0366837 |
| Price action distance std   | 0.0253788 |
| Price action distance max   | 0.707898  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6225    |
| Equity/balance ratio std    | 0.003964  |
| No. fills                   | 253       |
| No. entries                 | 135       |
| No. closes                  | 118       |
| No. initial entries         | 43        |
| No. reentries               | 92        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 118       |
| Average n fills per day     | 0.335     |
| Mean hours stuck            | 73.9305   |
| Max hours stuck             | 2217.02   |
| PNL sum                     | 1855.0    |
| Profit sum                  | 1855.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.398    |
| Biggest pos size            | 433.3     |
| Biggest pos cost            | 1883.0    |
| Volume quote                | 53983.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0369%   |
| Final balance               | 1025.61   |
| Final equity                | 1025.61   |
| Net PNL + fees              | 25.6126   |
| Total gain                  | 2.593%    |
| Average daily gain          | 0.00337%  |
| DG mean std ratio           | 0.05375   |
| Price action distance mean  | 0.0193256 |
| Price action distance std   | 0.024516  |
| Price action distance max   | 0.198674  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9774    |
| Equity/balance ratio std    | 0.0006618 |
| No. fills                   | 728       |
| No. entries                 | 392       |
| No. closes                  | 336       |
| No. initial entries         | 269       |
| No. reentries               | 122       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 336       |
| Average n fills per day     | 0.965     |
| Mean hours stuck            | 28.0821   |
| Max hours stuck             | 1980.72   |
| PNL sum                     | 25.93     |
| Profit sum                  | 25.93     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3189   |
| Biggest pos size            | 31.2      |
| Biggest pos cost            | 92.24     |
| Volume quote                | 3189.22   |
+-----------------------------+-----------+