+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 2137.12   |
| Final equity                | 2131.12   |
| Net PNL + fees              | 1137.12   |
| Total gain                  | 120.9%    |
| Average daily gain          | 0.149%    |
| DG mean std ratio           | 0.08212   |
| Price action distance mean  | 0.0793928 |
| Price action distance std   | 0.200508  |
| Price action distance max   | 1.43295   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.629     |
| Equity/balance ratio std    | 0.05783   |
| No. fills                   | 24192     |
| No. entries                 | 13046     |
| No. closes                  | 11146     |
| No. initial entries         | 10877     |
| No. reentries               | 2164      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 73        |
| No. normal closes           | 11073     |
| Average n fills per day     | 42.6      |
| Mean hours stuck            | 0.567881  |
| Max hours stuck             | 707.733   |
| PNL sum                     | 1209.0    |
| Profit sum                  | 2203.0    |
| Loss sum                    | -993.6    |
| Fee sum                     | -72.3     |
| Biggest pos size            | 16471.0   |
| Biggest pos cost            | 1980.0    |
| Volume quote                | 723008.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.31%    |
| Final balance               | 555.435   |
| Final equity                | 555.435   |
| Net PNL + fees              | -444.565  |
| Total gain                  | -43.42%   |
| Average daily gain          | 0.026%    |
| DG mean std ratio           | 0.004707  |
| Price action distance mean  | 0.0578924 |
| Price action distance std   | 0.110855  |
| Price action distance max   | 0.706817  |
| Closest bankruptcy          | 17.15%    |
| Lowest equity/balance ratio | 0.1953    |
| Equity/balance ratio std    | 0.06646   |
| No. fills                   | 24797     |
| No. entries                 | 16279     |
| No. closes                  | 8518      |
| No. initial entries         | 7665      |
| No. reentries               | 8601      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 133       |
| No. normal closes           | 8385      |
| Average n fills per day     | 43.7      |
| Mean hours stuck            | 0.574583  |
| Max hours stuck             | 216.233   |
| PNL sum                     | -434.2    |
| Profit sum                  | 262.0     |
| Loss sum                    | -696.3    |
| Fee sum                     | -10.33    |
| Biggest pos size            | 14328.0   |
| Biggest pos cost            | 362.4     |
| Volume quote                | 103341.0  |
+-----------------------------+-----------+