+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0114%   |
| Final balance               | 1038.85   |
| Final equity                | 1036.9    |
| Net PNL + fees              | 38.8475   |
| Total gain                  | 8.992%    |
| Average daily gain          | 0.0184%   |
| DG mean std ratio           | 0.0121    |
| Price action distance mean  | 0.0461816 |
| Price action distance std   | 0.0866384 |
| Price action distance max   | 1.24279   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7229    |
| Equity/balance ratio std    | 0.03102   |
| No. fills                   | 55028     |
| No. entries                 | 36456     |
| No. closes                  | 18572     |
| No. initial entries         | 18152     |
| No. reentries               | 18233     |
| No. unstuck entries         | 71        |
| No. unstuck closes          | 250       |
| No. normal closes           | 18322     |
| Average n fills per day     | 82.4      |
| Mean hours stuck            | 0.641847  |
| Max hours stuck             | 115.733   |
| PNL sum                     | 89.92     |
| Profit sum                  | 829.3     |
| Loss sum                    | -739.4    |
| Fee sum                     | -51.07    |
| Biggest pos size            | 171.1     |
| Biggest pos cost            | 756.9     |
| Volume quote                | 510709.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.81   |
| Total gain                  | -90.96%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06529  |
| Price action distance mean  | 0.0806367 |
| Price action distance std   | 0.115951  |
| Price action distance max   | 0.641887  |
| Closest bankruptcy          | 5.813%    |
| Lowest equity/balance ratio | 0.1034    |
| Equity/balance ratio std    | 0.0446    |
| No. fills                   | 3318      |
| No. entries                 | 2113      |
| No. closes                  | 1204      |
| No. initial entries         | 1183      |
| No. reentries               | 928       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 15        |
| No. normal closes           | 1189      |
| Average n fills per day     | 4.97      |
| Mean hours stuck            | 7.52701   |
| Max hours stuck             | 12713.1   |
| PNL sum                     | -909.6    |
| Profit sum                  | 67.25     |
| Loss sum                    | -976.9    |
| Fee sum                     | -3.173    |
| Biggest pos size            | 80.1      |
| Biggest pos cost            | 532.7     |
| Volume quote                | 31205.0   |
+-----------------------------+-----------+