+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.171%   |
| Final balance               | 3626.62  |
| Final equity                | 687.448  |
| Net PNL + fees              | 2626.62  |
| Total gain                  | 266.6%   |
| Average daily gain          | 0.107%   |
| DG mean std ratio           | 0.01885  |
| Price action distance mean  | 1.39999  |
| Price action distance std   | 1.76524  |
| Price action distance max   | 8.47527  |
| Closest bankruptcy          | 98.25%   |
| Lowest equity/balance ratio | 0.1039   |
| Equity/balance ratio std    | 0.3227   |
| No. fills                   | 25202    |
| No. entries                 | 7974     |
| No. closes                  | 17228    |
| No. initial entries         | 6201     |
| No. reentries               | 1773     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 17228    |
| Average n fills per day     | 33.4     |
| Mean hours stuck            | 1.67465  |
| Max hours stuck             | 12283.6  |
| PNL sum                     | 2666.0   |
| Profit sum                  | 2666.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -39.65   |
| Biggest pos size            | 778.8    |
| Biggest pos cost            | 3633.0   |
| Volume quote                | 396483.0 |
+-----------------------------+----------+