+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.222%   |
| Final balance               | 3149.24  |
| Final equity                | 3145.92  |
| Net PNL + fees              | 2149.24  |
| Total gain                  | 224.2%   |
| Average daily gain          | 0.248%   |
| DG mean std ratio           | 0.08098  |
| Price action distance mean  | 0.147609 |
| Price action distance std   | 0.325343 |
| Price action distance max   | 1.65108  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4339   |
| Equity/balance ratio std    | 0.1461   |
| No. fills                   | 26383    |
| No. entries                 | 16913    |
| No. closes                  | 9470     |
| No. initial entries         | 8514     |
| No. reentries               | 8399     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9470     |
| Average n fills per day     | 46.4     |
| Mean hours stuck            | 0.539517 |
| Max hours stuck             | 2638.27  |
| PNL sum                     | 2242.0   |
| Profit sum                  | 2242.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -92.83   |
| Biggest pos size            | 8102.0   |
| Biggest pos cost            | 2745.0   |
| Volume quote                | 928272.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0268%  |
| Final balance               | 1013.94  |
| Final equity                | 988.65   |
| Net PNL + fees              | 13.9398  |
| Total gain                  | 1.461%   |
| Average daily gain          | 0.0383%  |
| DG mean std ratio           | 0.01336  |
| Price action distance mean  | 0.559868 |
| Price action distance std   | 0.210997 |
| Price action distance max   | 0.857572 |
| Closest bankruptcy          | 71.1%    |
| Lowest equity/balance ratio | 0.4533   |
| Equity/balance ratio std    | 0.1055   |
| No. fills                   | 1915     |
| No. entries                 | 1446     |
| No. closes                  | 469      |
| No. initial entries         | 245      |
| No. reentries               | 1201     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 8        |
| No. normal closes           | 461      |
| Average n fills per day     | 3.37     |
| Mean hours stuck            | 11.0919  |
| Max hours stuck             | 12874.3  |
| PNL sum                     | 14.61    |
| Profit sum                  | 15.4     |
| Loss sum                    | -0.7852  |
| Fee sum                     | -0.6707  |
| Biggest pos size            | 367.0    |
| Biggest pos cost            | 92.91    |
| Volume quote                | 6706.61  |
+-----------------------------+----------+