+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.185%   |
| Final balance               | 3709.75  |
| Final equity                | 1810.8   |
| Net PNL + fees              | 2709.75  |
| Total gain                  | 280.9%   |
| Average daily gain          | 0.103%   |
| DG mean std ratio           | 0.04487  |
| Price action distance mean  | 0.192535 |
| Price action distance std   | 0.367351 |
| Price action distance max   | 1.36814  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4751   |
| Equity/balance ratio std    | 0.1649   |
| No. fills                   | 24800    |
| No. entries                 | 15683    |
| No. closes                  | 9117     |
| No. initial entries         | 8012     |
| No. reentries               | 7671     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9117     |
| Average n fills per day     | 31.7     |
| Mean hours stuck            | 1.25299  |
| Max hours stuck             | 3793.18  |
| PNL sum                     | 2809.0   |
| Profit sum                  | 2809.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -99.06   |
| Biggest pos size            | 254.3    |
| Biggest pos cost            | 3371.0   |
| Volume quote                | 990632.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0196%  |
| Final balance               | 1014.06  |
| Final equity                | 1014.06  |
| Net PNL + fees              | 14.0593  |
| Total gain                  | 1.477%   |
| Average daily gain          | 0.0162%  |
| DG mean std ratio           | 0.009466 |
| Price action distance mean  | 0.361821 |
| Price action distance std   | 0.291061 |
| Price action distance max   | 0.81345  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6092   |
| Equity/balance ratio std    | 0.09746  |
| No. fills                   | 5119     |
| No. entries                 | 2723     |
| No. closes                  | 2396     |
| No. initial entries         | 2397     |
| No. reentries               | 326      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2396     |
| Average n fills per day     | 6.55     |
| Mean hours stuck            | 18.8553  |
| Max hours stuck             | 11578.2  |
| PNL sum                     | 14.77    |
| Profit sum                  | 14.77    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.7156  |
| Biggest pos size            | 18.7     |
| Biggest pos cost            | 91.79    |
| Volume quote                | 7155.62  |
+-----------------------------+----------+