+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.144%    |
| Final balance               | 3709.75   |
| Final equity                | 3702.36   |
| Net PNL + fees              | 2709.75   |
| Total gain                  | 285.7%    |
| Average daily gain          | 0.177%    |
| DG mean std ratio           | 0.0604    |
| Price action distance mean  | 0.104826  |
| Price action distance std   | 0.202068  |
| Price action distance max   | 1.80323   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4152    |
| Equity/balance ratio std    | 0.1131    |
| No. fills                   | 30612     |
| No. entries                 | 17174     |
| No. closes                  | 13438     |
| No. initial entries         | 11721     |
| No. reentries               | 5453      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13438     |
| Average n fills per day     | 30.6      |
| Mean hours stuck            | 1.42738   |
| Max hours stuck             | 2568.97   |
| PNL sum                     | 2857.0    |
| Profit sum                  | 2857.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -146.8    |
| Biggest pos size            | 63393.0   |
| Biggest pos cost            | 3166.0    |
| Volume quote                | 1468380.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0286%   |
| Final balance               | 1026.43   |
| Final equity                | 858.536   |
| Net PNL + fees              | 26.4272   |
| Total gain                  | 2.758%    |
| Average daily gain          | 0.0163%   |
| DG mean std ratio           | 0.006481  |
| Price action distance mean  | 0.469523  |
| Price action distance std   | 0.29651   |
| Price action distance max   | 0.878025  |
| Closest bankruptcy          | 46.28%    |
| Lowest equity/balance ratio | 0.3458    |
| Equity/balance ratio std    | 0.1254    |
| No. fills                   | 5369      |
| No. entries                 | 3886      |
| No. closes                  | 1483      |
| No. initial entries         | 1484      |
| No. reentries               | 2402      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1483      |
| Average n fills per day     | 5.36      |
| Mean hours stuck            | 7.75982   |
| Max hours stuck             | 18964.8   |
| PNL sum                     | 27.58     |
| Profit sum                  | 27.58     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.151    |
| Biggest pos size            | 8359.0    |
| Biggest pos cost            | 93.28     |
| Volume quote                | 11507.3   |
+-----------------------------+-----------+