+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0264%   |
| Final balance               | 1209.78   |
| Final equity                | 1209.68   |
| Net PNL + fees              | 209.782   |
| Total gain                  | 21.85%    |
| Average daily gain          | 0.0266%   |
| DG mean std ratio           | 0.1395    |
| Price action distance mean  | 0.0166364 |
| Price action distance std   | 0.0116851 |
| Price action distance max   | 0.115231  |
| Closest bankruptcy          | 99.95%    |
| Lowest equity/balance ratio | 0.9134    |
| Equity/balance ratio std    | 0.001808  |
| No. fills                   | 27706     |
| No. entries                 | 15036     |
| No. closes                  | 12670     |
| No. initial entries         | 12654     |
| No. reentries               | 2382      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12670     |
| Average n fills per day     | 38.4      |
| Mean hours stuck            | 3.15753   |
| Max hours stuck             | 130.533   |
| PNL sum                     | 218.5     |
| Profit sum                  | 218.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.766    |
| Biggest pos size            | 15395.0   |
| Biggest pos cost            | 1153.0    |
| Volume quote                | 87662.7   |
+-----------------------------+-----------+