+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.127%   |
| Final balance               | 2596.15  |
| Final equity                | 706.825  |
| Net PNL + fees              | 1596.15  |
| Total gain                  | 164.0%   |
| Average daily gain          | 0.0207%  |
| DG mean std ratio           | 0.005742 |
| Price action distance mean  | 0.428103 |
| Price action distance std   | 0.767977 |
| Price action distance max   | 3.2363   |
| Closest bankruptcy          | 99.07%   |
| Lowest equity/balance ratio | 0.2344   |
| Equity/balance ratio std    | 0.2544   |
| No. fills                   | 13519    |
| No. entries                 | 7795     |
| No. closes                  | 5724     |
| No. initial entries         | 5323     |
| No. reentries               | 2472     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5724     |
| Average n fills per day     | 18.0     |
| Mean hours stuck            | 2.79742  |
| Max hours stuck             | 3793.17  |
| PNL sum                     | 1640.0   |
| Profit sum                  | 1640.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -44.03   |
| Biggest pos size            | 286.9    |
| Biggest pos cost            | 2602.0   |
| Volume quote                | 440263.0 |
+-----------------------------+----------+