+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0526%   |
| Final balance               | 1699.55   |
| Final equity                | 1699.42   |
| Net PNL + fees              | 699.554   |
| Total gain                  | 72.01%    |
| Average daily gain          | 0.066%    |
| DG mean std ratio           | 0.03966   |
| Price action distance mean  | 0.0379882 |
| Price action distance std   | 0.0636742 |
| Price action distance max   | 1.04897   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5955    |
| Equity/balance ratio std    | 0.03248   |
| No. fills                   | 8753      |
| No. entries                 | 4643      |
| No. closes                  | 4110      |
| No. initial entries         | 3861      |
| No. reentries               | 782       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4110      |
| Average n fills per day     | 8.69      |
| Mean hours stuck            | 14.1674   |
| Max hours stuck             | 1159.72   |
| PNL sum                     | 720.1     |
| Profit sum                  | 720.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -20.56    |
| Biggest pos size            | 27.3      |
| Biggest pos cost            | 1568.0    |
| Volume quote                | 205581.0  |
+-----------------------------+-----------+