+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0517%   |
| Final balance               | 1415.04   |
| Final equity                | 1415.03   |
| Net PNL + fees              | 415.041   |
| Total gain                  | 53.19%    |
| Average daily gain          | 0.0496%   |
| DG mean std ratio           | 0.02961   |
| Price action distance mean  | 0.0125892 |
| Price action distance std   | 0.034105  |
| Price action distance max   | 1.0684    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6548    |
| Equity/balance ratio std    | 0.01685   |
| No. fills                   | 37425     |
| No. entries                 | 20090     |
| No. closes                  | 17335     |
| No. initial entries         | 13686     |
| No. reentries               | 5903      |
| No. unstuck entries         | 501       |
| No. unstuck closes          | 166       |
| No. normal closes           | 17169     |
| Average n fills per day     | 37.1      |
| Mean hours stuck            | 1.63814   |
| Max hours stuck             | 101.9     |
| PNL sum                     | 531.9     |
| Profit sum                  | 2213.0    |
| Loss sum                    | -1681.0   |
| Fee sum                     | -116.9    |
| Biggest pos size            | 19.2      |
| Biggest pos cost            | 1156.0    |
| Volume quote                | 1168990.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.179%   |
| Final balance               | 547.878   |
| Final equity                | 547.685   |
| Net PNL + fees              | -452.122  |
| Total gain                  | -42.17%   |
| Average daily gain          | -0.05%    |
| DG mean std ratio           | -0.03612  |
| Price action distance mean  | 0.0655057 |
| Price action distance std   | 0.0734896 |
| Price action distance max   | 0.437001  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7269    |
| Equity/balance ratio std    | 0.03427   |
| No. fills                   | 17588     |
| No. entries                 | 12135     |
| No. closes                  | 5453      |
| No. initial entries         | 2997      |
| No. reentries               | 8993      |
| No. unstuck entries         | 145       |
| No. unstuck closes          | 309       |
| No. normal closes           | 5144      |
| Average n fills per day     | 17.5      |
| Mean hours stuck            | 2.64941   |
| Max hours stuck             | 652.167   |
| PNL sum                     | -421.7    |
| Profit sum                  | 693.4     |
| Loss sum                    | -1115.0   |
| Fee sum                     | -30.44    |
| Biggest pos size            | 8.6       |
| Biggest pos cost            | 335.3     |
| Volume quote                | 304383.0  |
+-----------------------------+-----------+