+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 1792.64   |
| Final equity                | 1792.4    |
| Net PNL + fees              | 792.641   |
| Total gain                  | 79.81%    |
| Average daily gain          | 0.0743%   |
| DG mean std ratio           | 0.08976   |
| Price action distance mean  | 0.0317753 |
| Price action distance std   | 0.0353757 |
| Price action distance max   | 0.620554  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8083    |
| Equity/balance ratio std    | 0.01073   |
| No. fills                   | 18640     |
| No. entries                 | 2733      |
| No. closes                  | 15907     |
| No. initial entries         | 491       |
| No. reentries               | 1140      |
| No. unstuck entries         | 1102      |
| No. unstuck closes          | 4747      |
| No. normal closes           | 11160     |
| Average n fills per day     | 22.6      |
| Mean hours stuck            | 2.78786   |
| Max hours stuck             | 1344.4    |
| PNL sum                     | 798.1     |
| Profit sum                  | 1205.0    |
| Loss sum                    | -407.3    |
| Fee sum                     | -5.457    |
| Biggest pos size            | 67049.0   |
| Biggest pos cost            | 1017.0    |
| Volume quote                | 54574.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.535  |
| Total gain                  | -91.18%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03514  |
| Price action distance mean  | 0.0309297 |
| Price action distance std   | 0.0368499 |
| Price action distance max   | 0.633951  |
| Closest bankruptcy          | 5.929%    |
| Lowest equity/balance ratio | 0.1332    |
| Equity/balance ratio std    | 0.01027   |
| No. fills                   | 1268      |
| No. entries                 | 820       |
| No. closes                  | 447       |
| No. initial entries         | 31        |
| No. reentries               | 16        |
| No. unstuck entries         | 773       |
| No. unstuck closes          | 296       |
| No. normal closes           | 151       |
| Average n fills per day     | 1.54      |
| Mean hours stuck            | 164.925   |
| Max hours stuck             | 15556.8   |
| PNL sum                     | -911.8    |
| Profit sum                  | 114.2     |
| Loss sum                    | -1026.0   |
| Fee sum                     | -0.7073   |
| Biggest pos size            | 168469.0  |
| Biggest pos cost            | 525.5     |
| Volume quote                | 6551.85   |
+-----------------------------+-----------+