+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.25%     |
| Final balance               | 5147.84   |
| Final equity                | 5138.39   |
| Net PNL + fees              | 4147.84   |
| Total gain                  | 425.5%    |
| Average daily gain          | 0.241%    |
| DG mean std ratio           | 0.1433    |
| Price action distance mean  | 0.0239884 |
| Price action distance std   | 0.0412914 |
| Price action distance max   | 0.628002  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6493    |
| Equity/balance ratio std    | 0.0279    |
| No. fills                   | 19045     |
| No. entries                 | 10441     |
| No. closes                  | 8604      |
| No. initial entries         | 7712      |
| No. reentries               | 2729      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8604      |
| Average n fills per day     | 26.4      |
| Mean hours stuck            | 2.20907   |
| Max hours stuck             | 292.233   |
| PNL sum                     | 4255.0    |
| Profit sum                  | 4255.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -107.3    |
| Biggest pos size            | 65343.0   |
| Biggest pos cost            | 4260.0    |
| Volume quote                | 1072930.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.616  |
| Total gain                  | -93.86%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.06518  |
| Price action distance mean  | 0.387215  |
| Price action distance std   | 0.253458  |
| Price action distance max   | 0.910758  |
| Closest bankruptcy          | 5.929%    |
| Lowest equity/balance ratio | 0.07203   |
| Equity/balance ratio std    | 0.08526   |
| No. fills                   | 63        |
| No. entries                 | 48        |
| No. closes                  | 14        |
| No. initial entries         | 9         |
| No. reentries               | 39        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14        |
| Average n fills per day     | 0.0874    |
| Mean hours stuck            | 303.456   |
| Max hours stuck             | 14401.0   |
| PNL sum                     | -938.6    |
| Profit sum                  | 5.433     |
| Loss sum                    | -944.0    |
| Fee sum                     | -0.04744  |
| Biggest pos size            | 6488.0    |
| Biggest pos cost            | 91.42     |
| Volume quote                | 383.006   |
+-----------------------------+-----------+