+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.188%   |
| Final balance               | 3127.79  |
| Final equity                | 3119.98  |
| Net PNL + fees              | 2127.79  |
| Total gain                  | 220.8%   |
| Average daily gain          | 0.232%   |
| DG mean std ratio           | 0.06598  |
| Price action distance mean  | 0.281421 |
| Price action distance std   | 0.474748 |
| Price action distance max   | 2.14118  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3806   |
| Equity/balance ratio std    | 0.168    |
| No. fills                   | 18564    |
| No. entries                 | 11076    |
| No. closes                  | 7488     |
| No. initial entries         | 6045     |
| No. reentries               | 5031     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7488     |
| Average n fills per day     | 27.8     |
| Mean hours stuck            | 1.36082  |
| Max hours stuck             | 2195.65  |
| PNL sum                     | 2208.0   |
| Profit sum                  | 2208.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -80.16   |
| Biggest pos size            | 321.7    |
| Biggest pos cost            | 2810.0   |
| Volume quote                | 801565.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.186%   |
| Final balance               | 1119.31  |
| Final equity                | 1119.34  |
| Net PNL + fees              | 119.308  |
| Total gain                  | 12.06%   |
| Average daily gain          | 0.0262%  |
| DG mean std ratio           | 0.01917  |
| Price action distance mean  | 0.281735 |
| Price action distance std   | 0.294592 |
| Price action distance max   | 0.803587 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6249   |
| Equity/balance ratio std    | 0.08677  |
| No. fills                   | 2969     |
| No. entries                 | 1481     |
| No. closes                  | 1488     |
| No. initial entries         | 833      |
| No. reentries               | 648      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1488     |
| Average n fills per day     | 4.45     |
| Mean hours stuck            | 7.05326  |
| Max hours stuck             | 6373.47  |
| PNL sum                     | 120.6    |
| Profit sum                  | 120.6    |
| Loss sum                    | 0.0      |
| Fee sum                     | -1.335   |
| Biggest pos size            | 26.9     |
| Biggest pos cost            | 102.0    |
| Volume quote                | 13351.1  |
+-----------------------------+----------+