+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0702%   |
| Final balance               | 1425.45   |
| Final equity                | 1425.23   |
| Net PNL + fees              | 425.448   |
| Total gain                  | 52.63%    |
| Average daily gain          | 0.0415%   |
| DG mean std ratio           | 0.03779   |
| Price action distance mean  | 0.0117543 |
| Price action distance std   | 0.0200314 |
| Price action distance max   | 0.678161  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7975    |
| Equity/balance ratio std    | 0.007116  |
| No. fills                   | 24645     |
| No. entries                 | 12966     |
| No. closes                  | 11679     |
| No. initial entries         | 8174      |
| No. reentries               | 3171      |
| No. unstuck entries         | 1621      |
| No. unstuck closes          | 1510      |
| No. normal closes           | 10169     |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 2.67663   |
| Max hours stuck             | 155.217   |
| PNL sum                     | 526.3     |
| Profit sum                  | 2478.0    |
| Loss sum                    | -1952.0   |
| Fee sum                     | -100.8    |
| Biggest pos size            | 3462.0    |
| Biggest pos cost            | 741.8     |
| Volume quote                | 1008180.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0494%  |
| Final balance               | 779.041   |
| Final equity                | 776.254   |
| Net PNL + fees              | -220.959  |
| Total gain                  | -20.93%   |
| Average daily gain          | -0.0075%  |
| DG mean std ratio           | -0.004154 |
| Price action distance mean  | 0.0487882 |
| Price action distance std   | 0.0518986 |
| Price action distance max   | 0.551325  |
| Closest bankruptcy          | 34.04%    |
| Lowest equity/balance ratio | 0.3846    |
| Equity/balance ratio std    | 0.03401   |
| No. fills                   | 5121      |
| No. entries                 | 2543      |
| No. closes                  | 2578      |
| No. initial entries         | 2104      |
| No. reentries               | 325       |
| No. unstuck entries         | 114       |
| No. unstuck closes          | 65        |
| No. normal closes           | 2513      |
| Average n fills per day     | 5.07      |
| Mean hours stuck            | 11.6502   |
| Max hours stuck             | 539.517   |
| PNL sum                     | -209.3    |
| Profit sum                  | 489.0     |
| Loss sum                    | -698.3    |
| Fee sum                     | -11.67    |
| Biggest pos size            | 2900.0    |
| Biggest pos cost            | 548.7     |
| Volume quote                | 116737.0  |
+-----------------------------+-----------+