+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0888%   |
| Final balance               | 1960.93   |
| Final equity                | 749.471   |
| Net PNL + fees              | 960.929   |
| Total gain                  | 100.0%    |
| Average daily gain          | 0.00201%  |
| DG mean std ratio           | 0.0007215 |
| Price action distance mean  | 0.321075  |
| Price action distance std   | 0.544936  |
| Price action distance max   | 2.13164   |
| Closest bankruptcy          | 98.89%    |
| Lowest equity/balance ratio | 0.3169    |
| Equity/balance ratio std    | 0.2172    |
| No. fills                   | 22237     |
| No. entries                 | 12879     |
| No. closes                  | 9358      |
| No. initial entries         | 8598      |
| No. reentries               | 4281      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9358      |
| Average n fills per day     | 29.3      |
| Mean hours stuck            | 1.36468   |
| Max hours stuck             | 3774.4    |
| PNL sum                     | 1000.0    |
| Profit sum                  | 1000.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -39.05    |
| Biggest pos size            | 705.1     |
| Biggest pos cost            | 1968.0    |
| Volume quote                | 390546.0  |
+-----------------------------+-----------+