+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0458%   |
| Final balance               | 1257.63   |
| Final equity                | 1256.94   |
| Net PNL + fees              | 257.631   |
| Total gain                  | 26.06%    |
| Average daily gain          | 0.0292%   |
| DG mean std ratio           | 0.02655   |
| Price action distance mean  | 0.0392773 |
| Price action distance std   | 0.0733026 |
| Price action distance max   | 1.71389   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6839    |
| Equity/balance ratio std    | 0.0235    |
| No. fills                   | 6529      |
| No. entries                 | 2435      |
| No. closes                  | 4094      |
| No. initial entries         | 228       |
| No. reentries               | 1523      |
| No. unstuck entries         | 684       |
| No. unstuck closes          | 3424      |
| No. normal closes           | 670       |
| Average n fills per day     | 6.52      |
| Mean hours stuck            | 8.08607   |
| Max hours stuck             | 784.9     |
| PNL sum                     | 260.6     |
| Profit sum                  | 676.9     |
| Loss sum                    | -416.4    |
| Fee sum                     | -2.94     |
| Biggest pos size            | 36360.0   |
| Biggest pos cost            | 649.2     |
| Volume quote                | 29401.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0216%  |
| Final balance               | 897.664   |
| Final equity                | 897.54    |
| Net PNL + fees              | -102.336  |
| Total gain                  | -9.37%    |
| Average daily gain          | 0.000574% |
| DG mean std ratio           | 0.0003888 |
| Price action distance mean  | 0.034854  |
| Price action distance std   | 0.0377637 |
| Price action distance max   | 0.500373  |
| Closest bankruptcy          | 49.64%    |
| Lowest equity/balance ratio | 0.4987    |
| Equity/balance ratio std    | 0.02229   |
| No. fills                   | 3375      |
| No. entries                 | 1737      |
| No. closes                  | 1638      |
| No. initial entries         | 281       |
| No. reentries               | 165       |
| No. unstuck entries         | 1291      |
| No. unstuck closes          | 832       |
| No. normal closes           | 806       |
| Average n fills per day     | 3.37      |
| Mean hours stuck            | 21.1247   |
| Max hours stuck             | 805.967   |
| PNL sum                     | -93.7     |
| Profit sum                  | 942.5     |
| Loss sum                    | -1036.0   |
| Fee sum                     | -8.637    |
| Biggest pos size            | 49169.0   |
| Biggest pos cost            | 599.4     |
| Volume quote                | 86367.0   |
+-----------------------------+-----------+