+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.184%    |
| Final balance               | 3450.65   |
| Final equity                | 3450.76   |
| Net PNL + fees              | 2450.65   |
| Total gain                  | 246.9%    |
| Average daily gain          | 0.177%    |
| DG mean std ratio           | 0.1267    |
| Price action distance mean  | 0.0283897 |
| Price action distance std   | 0.0387399 |
| Price action distance max   | 0.684476  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6305    |
| Equity/balance ratio std    | 0.01767   |
| No. fills                   | 1932      |
| No. entries                 | 1169      |
| No. closes                  | 763       |
| No. initial entries         | 647       |
| No. reentries               | 522       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 763       |
| Average n fills per day     | 2.6       |
| Mean hours stuck            | 10.3502   |
| Max hours stuck             | 1443.7    |
| PNL sum                     | 2469.0    |
| Profit sum                  | 2469.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -18.2     |
| Biggest pos size            | 225316.0  |
| Biggest pos cost            | 3017.0    |
| Volume quote                | 182025.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -943.567  |
| Total gain                  | -94.34%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04928  |
| Price action distance mean  | 0.100327  |
| Price action distance std   | 0.166685  |
| Price action distance max   | 0.905972  |
| Closest bankruptcy          | 5.368%    |
| Lowest equity/balance ratio | 0.1225    |
| Equity/balance ratio std    | 0.01616   |
| No. fills                   | 298       |
| No. entries                 | 243       |
| No. closes                  | 54        |
| No. initial entries         | 54        |
| No. reentries               | 189       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 54        |
| Average n fills per day     | 0.401     |
| Mean hours stuck            | 85.6875   |
| Max hours stuck             | 12956.7   |
| PNL sum                     | -943.4    |
| Profit sum                  | 15.57     |
| Loss sum                    | -959.0    |
| Fee sum                     | -0.145    |
| Biggest pos size            | 29682.0   |
| Biggest pos cost            | 92.47     |
| Volume quote                | 1357.24   |
+-----------------------------+-----------+