+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.111%    |
| Final balance               | 2747.82   |
| Final equity                | 1753.85   |
| Net PNL + fees              | 1747.82   |
| Total gain                  | 176.3%    |
| Average daily gain          | 0.105%    |
| DG mean std ratio           | 0.03449   |
| Price action distance mean  | 0.222697  |
| Price action distance std   | 0.261707  |
| Price action distance max   | 1.23522   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4976    |
| Equity/balance ratio std    | 0.1507    |
| No. fills                   | 2699      |
| No. entries                 | 1717      |
| No. closes                  | 982       |
| No. initial entries         | 629       |
| No. reentries               | 1088      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 982       |
| Average n fills per day     | 2.69      |
| Mean hours stuck            | 11.8482   |
| Max hours stuck             | 7737.68   |
| PNL sum                     | 1763.0    |
| Profit sum                  | 1763.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -15.5     |
| Biggest pos size            | 75444.0   |
| Biggest pos cost            | 2498.0    |
| Volume quote                | 154962.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0298%   |
| Final balance               | 1027.54   |
| Final equity                | 1027.54   |
| Net PNL + fees              | 27.5408   |
| Total gain                  | 2.902%    |
| Average daily gain          | 0.00352%  |
| DG mean std ratio           | 0.008729  |
| Price action distance mean  | 0.0422746 |
| Price action distance std   | 0.0921429 |
| Price action distance max   | 0.601046  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8628    |
| Equity/balance ratio std    | 0.01554   |
| No. fills                   | 10155     |
| No. entries                 | 5420      |
| No. closes                  | 4735      |
| No. initial entries         | 4736      |
| No. reentries               | 684       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4735      |
| Average n fills per day     | 10.1      |
| Mean hours stuck            | 6.20385   |
| Max hours stuck             | 1174.8    |
| PNL sum                     | 29.02     |
| Profit sum                  | 29.02     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.482    |
| Biggest pos size            | 3551.0    |
| Biggest pos cost            | 92.43     |
| Volume quote                | 14820.0   |
+-----------------------------+-----------+