+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0786%  |
| Final balance               | 1472.93  |
| Final equity                | 1076.33  |
| Net PNL + fees              | 472.927  |
| Total gain                  | 49.25%   |
| Average daily gain          | 0.0155%  |
| DG mean std ratio           | 0.01242  |
| Price action distance mean  | 0.182913 |
| Price action distance std   | 0.272696 |
| Price action distance max   | 1.37555  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7106   |
| Equity/balance ratio std    | 0.07635  |
| No. fills                   | 19097    |
| No. entries                 | 14667    |
| No. closes                  | 4430     |
| No. initial entries         | 4253     |
| No. reentries               | 10414    |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 48       |
| No. normal closes           | 4382     |
| Average n fills per day     | 19.4     |
| Mean hours stuck            | 1.76064  |
| Max hours stuck             | 3668.83  |
| PNL sum                     | 492.5    |
| Profit sum                  | 495.6    |
| Loss sum                    | -3.076   |
| Fee sum                     | -19.61   |
| Biggest pos size            | 11996.0  |
| Biggest pos cost            | 741.4    |
| Volume quote                | 196056.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -907.002 |
| Total gain                  | -90.35%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.05817 |
| Price action distance mean  | 0.226661 |
| Price action distance std   | 0.170753 |
| Price action distance max   | 0.646592 |
| Closest bankruptcy          | 5.981%   |
| Lowest equity/balance ratio | 0.08703  |
| Equity/balance ratio std    | 0.08111  |
| No. fills                   | 2324     |
| No. entries                 | 2150     |
| No. closes                  | 173      |
| No. initial entries         | 157      |
| No. reentries               | 1993     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 173      |
| Average n fills per day     | 2.36     |
| Mean hours stuck            | 24.8226  |
| Max hours stuck             | 20752.6  |
| PNL sum                     | -903.5   |
| Profit sum                  | 103.5    |
| Loss sum                    | -1007.0  |
| Fee sum                     | -3.516   |
| Biggest pos size            | 19182.0  |
| Biggest pos cost            | 548.9    |
| Volume quote                | 34611.3  |
+-----------------------------+----------+