+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.17%     |
| Final balance               | 3867.56   |
| Final equity                | 2579.6    |
| Net PNL + fees              | 2867.56   |
| Total gain                  | 304.2%    |
| Average daily gain          | 0.154%    |
| DG mean std ratio           | 0.04857   |
| Price action distance mean  | 0.161576  |
| Price action distance std   | 0.291214  |
| Price action distance max   | 1.58259   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4738    |
| Equity/balance ratio std    | 0.1358    |
| No. fills                   | 44125     |
| No. entries                 | 27568     |
| No. closes                  | 16557     |
| No. initial entries         | 15150     |
| No. reentries               | 12418     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16557     |
| Average n fills per day     | 47.5      |
| Mean hours stuck            | 1.06344   |
| Max hours stuck             | 2102.55   |
| PNL sum                     | 3042.0    |
| Profit sum                  | 3042.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -174.9    |
| Biggest pos size            | 5671.0    |
| Biggest pos cost            | 3316.0    |
| Volume quote                | 1748910.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -10.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -933.641  |
| Total gain                  | -93.33%   |
| Average daily gain          | -0.495%   |
| DG mean std ratio           | -0.03014  |
| Price action distance mean  | 0.341217  |
| Price action distance std   | 0.227094  |
| Price action distance max   | 0.86739   |
| Closest bankruptcy          | 5.979%    |
| Lowest equity/balance ratio | 0.06675   |
| Equity/balance ratio std    | 0.1097    |
| No. fills                   | 424       |
| No. entries                 | 352       |
| No. closes                  | 71        |
| No. initial entries         | 33        |
| No. reentries               | 319       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 71        |
| Average n fills per day     | 0.457     |
| Mean hours stuck            | 113.712   |
| Max hours stuck             | 11242.9   |
| PNL sum                     | -933.3    |
| Profit sum                  | 29.95     |
| Loss sum                    | -963.3    |
| Fee sum                     | -0.2915   |
| Biggest pos size            | 959.0     |
| Biggest pos cost            | 146.9     |
| Volume quote                | 2768.42   |
+-----------------------------+-----------+