+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0739%   |
| Final balance               | 1450.77   |
| Final equity                | 908.895   |
| Net PNL + fees              | 450.77    |
| Total gain                  | 47.83%    |
| Average daily gain          | 0.000895% |
| DG mean std ratio           | 0.0006299 |
| Price action distance mean  | 1.29204   |
| Price action distance std   | 1.71104   |
| Price action distance max   | 7.36749   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.611     |
| Equity/balance ratio std    | 0.1371    |
| No. fills                   | 14045     |
| No. entries                 | 9133      |
| No. closes                  | 4912      |
| No. initial entries         | 4675      |
| No. reentries               | 4451      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 22        |
| No. normal closes           | 4890      |
| Average n fills per day     | 13.9      |
| Mean hours stuck            | 3.48873   |
| Max hours stuck             | 12276.7   |
| PNL sum                     | 478.3     |
| Profit sum                  | 526.8     |
| Loss sum                    | -48.55    |
| Fee sum                     | -27.51    |
| Biggest pos size            | 9.3       |
| Biggest pos cost            | 641.0     |
| Volume quote                | 275057.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0342%   |
| Final balance               | 1187.75   |
| Final equity                | 1187.65   |
| Net PNL + fees              | 187.747   |
| Total gain                  | 20.46%    |
| Average daily gain          | 0.0396%   |
| DG mean std ratio           | 0.0185    |
| Price action distance mean  | 0.0618937 |
| Price action distance std   | 0.0845804 |
| Price action distance max   | 0.490015  |
| Closest bankruptcy          | 50.36%    |
| Lowest equity/balance ratio | 0.5086    |
| Equity/balance ratio std    | 0.0618    |
| No. fills                   | 11429     |
| No. entries                 | 6137      |
| No. closes                  | 5292      |
| No. initial entries         | 5184      |
| No. reentries               | 948       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 19        |
| No. normal closes           | 5273      |
| Average n fills per day     | 11.3      |
| Mean hours stuck            | 10.2085   |
| Max hours stuck             | 761.6     |
| PNL sum                     | 204.6     |
| Profit sum                  | 355.4     |
| Loss sum                    | -150.8    |
| Fee sum                     | -16.85    |
| Biggest pos size            | 11.0      |
| Biggest pos cost            | 616.6     |
| Volume quote                | 168452.0  |
+-----------------------------+-----------+