+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0807%   |
| Final balance               | 2197.04   |
| Final equity                | 2196.31   |
| Net PNL + fees              | 1197.04   |
| Total gain                  | 124.1%    |
| Average daily gain          | 0.125%    |
| DG mean std ratio           | 0.04339   |
| Price action distance mean  | 0.0545888 |
| Price action distance std   | 0.139153  |
| Price action distance max   | 1.39382   |
| Closest bankruptcy          | 99.48%    |
| Lowest equity/balance ratio | 0.4171    |
| Equity/balance ratio std    | 0.09379   |
| No. fills                   | 68514     |
| No. entries                 | 26667     |
| No. closes                  | 41847     |
| No. initial entries         | 24205     |
| No. reentries               | 2462      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 41847     |
| Average n fills per day     | 70.2      |
| Mean hours stuck            | 1.0726    |
| Max hours stuck             | 2304.58   |
| PNL sum                     | 1241.0    |
| Profit sum                  | 1241.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -44.33    |
| Biggest pos size            | 73.64     |
| Biggest pos cost            | 2179.0    |
| Volume quote                | 443285.0  |
+-----------------------------+-----------+