+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 893.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.097%   |
| Final balance               | 2069.39  |
| Final equity                | 1581.52  |
| Net PNL + fees              | 1069.39  |
| Total gain                  | 115.0%   |
| Average daily gain          | 0.104%   |
| DG mean std ratio           | 0.03311  |
| Price action distance mean  | 0.166905 |
| Price action distance std   | 0.246172 |
| Price action distance max   | 2.03123  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4374   |
| Equity/balance ratio std    | 0.1239   |
| No. fills                   | 32460    |
| No. entries                 | 18644    |
| No. closes                  | 13816    |
| No. initial entries         | 13591    |
| No. reentries               | 5053     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 13816    |
| Average n fills per day     | 36.3     |
| Mean hours stuck            | 2.19058  |
| Max hours stuck             | 4048.38  |
| PNL sum                     | 1150.0   |
| Profit sum                  | 1150.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -81.09   |
| Biggest pos size            | 45.86    |
| Biggest pos cost            | 1725.0   |
| Volume quote                | 810949.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -9.57%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -932.527 |
| Total gain                  | -93.22%  |
| Average daily gain          | -0.514%  |
| DG mean std ratio           | -0.02244 |
| Price action distance mean  | 0.127869 |
| Price action distance std   | 0.247605 |
| Price action distance max   | 0.85329  |
| Closest bankruptcy          | 5.954%   |
| Lowest equity/balance ratio | 0.06616  |
| Equity/balance ratio std    | 0.1395   |
| No. fills                   | 642      |
| No. entries                 | 381      |
| No. closes                  | 260      |
| No. initial entries         | 217      |
| No. reentries               | 164      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 260      |
| Average n fills per day     | 0.718    |
| Mean hours stuck            | 61.9884  |
| Max hours stuck             | 11362.2  |
| PNL sum                     | -932.2   |
| Profit sum                  | 35.16    |
| Loss sum                    | -967.3   |
| Fee sum                     | -0.3489  |
| Biggest pos size            | 13.95    |
| Biggest pos cost            | 166.2    |
| Volume quote                | 3322.6   |
+-----------------------------+----------+