+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0899%   |
| Final balance               | 1515.85   |
| Final equity                | 1045.97   |
| Net PNL + fees              | 515.851   |
| Total gain                  | 52.78%    |
| Average daily gain          | 0.0187%   |
| DG mean std ratio           | 0.01138   |
| Price action distance mean  | 0.469851  |
| Price action distance std   | 0.599601  |
| Price action distance max   | 3.23253   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6378    |
| Equity/balance ratio std    | 0.1084    |
| No. fills                   | 4538      |
| No. entries                 | 3834      |
| No. closes                  | 704       |
| No. initial entries         | 632       |
| No. reentries               | 3191      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 36        |
| No. normal closes           | 668       |
| Average n fills per day     | 4.9       |
| Mean hours stuck            | 6.81468   |
| Max hours stuck             | 2538.82   |
| PNL sum                     | 527.8     |
| Profit sum                  | 949.8     |
| Loss sum                    | -422.0    |
| Fee sum                     | -11.95    |
| Biggest pos size            | 10.2      |
| Biggest pos cost            | 925.6     |
| Volume quote                | 119538.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0749%   |
| Final balance               | 1414.4    |
| Final equity                | 1414.4    |
| Net PNL + fees              | 414.399   |
| Total gain                  | 42.0%     |
| Average daily gain          | 0.047%    |
| DG mean std ratio           | 0.03342   |
| Price action distance mean  | 0.0451349 |
| Price action distance std   | 0.0378727 |
| Price action distance max   | 0.326784  |
| Closest bankruptcy          | 97.2%     |
| Lowest equity/balance ratio | 0.749     |
| Equity/balance ratio std    | 0.02326   |
| No. fills                   | 2817      |
| No. entries                 | 1716      |
| No. closes                  | 1101      |
| No. initial entries         | 1088      |
| No. reentries               | 628       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 1099      |
| Average n fills per day     | 3.04      |
| Mean hours stuck            | 22.2604   |
| Max hours stuck             | 692.7     |
| PNL sum                     | 420.0     |
| Profit sum                  | 422.1     |
| Loss sum                    | -2.062    |
| Fee sum                     | -5.619    |
| Biggest pos size            | 9.0       |
| Biggest pos cost            | 673.0     |
| Volume quote                | 56189.7   |
+-----------------------------+-----------+