+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 232.34    |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0542%   |
| Final balance               | 1134.24   |
| Final equity                | 144.7     |
| Net PNL + fees              | -872.404  |
| Total gain                  | -86.89%   |
| Average daily gain          | -1.96%    |
| DG mean std ratio           | -0.07011  |
| Price action distance mean  | 0.0423153 |
| Price action distance std   | 0.0717312 |
| Price action distance max   | 0.465683  |
| Closest bankruptcy          | 6.32%     |
| Lowest equity/balance ratio | 0.1276    |
| Equity/balance ratio std    | 0.09987   |
| No. fills                   | 3907      |
| No. entries                 | 1591      |
| No. closes                  | 2315      |
| No. initial entries         | 1008      |
| No. reentries               | 583       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2315      |
| Average n fills per day     | 16.8      |
| Mean hours stuck            | 2.25664   |
| Max hours stuck             | 642.1     |
| PNL sum                     | -868.9    |
| Profit sum                  | 137.6     |
| Loss sum                    | -1007.0   |
| Fee sum                     | -3.478    |
| Biggest pos size            | 92992.0   |
| Biggest pos cost            | 1135.0    |
| Volume quote                | 33643.3   |
+-----------------------------+-----------+