+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.195%    |
| Final balance               | 2230.12   |
| Final equity                | 1712.55   |
| Net PNL + fees              | 1230.12   |
| Total gain                  | 129.7%    |
| Average daily gain          | 0.0735%   |
| DG mean std ratio           | 0.05623   |
| Price action distance mean  | 0.193303  |
| Price action distance std   | 0.290002  |
| Price action distance max   | 1.41143   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7264    |
| Equity/balance ratio std    | 0.07563   |
| No. fills                   | 47649     |
| No. entries                 | 37862     |
| No. closes                  | 9787      |
| No. initial entries         | 9284      |
| No. reentries               | 28576     |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 272       |
| No. normal closes           | 9515      |
| Average n fills per day     | 57.8      |
| Mean hours stuck            | 1.17733   |
| Max hours stuck             | 2777.67   |
| PNL sum                     | 1297.0    |
| Profit sum                  | 1351.0    |
| Loss sum                    | -54.56    |
| Fee sum                     | -66.56    |
| Biggest pos size            | 69791.0   |
| Biggest pos cost            | 1123.0    |
| Volume quote                | 665616.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.633  |
| Total gain                  | -91.81%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03042  |
| Price action distance mean  | 0.0621491 |
| Price action distance std   | 0.110948  |
| Price action distance max   | 0.638737  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.116     |
| Equity/balance ratio std    | 0.04537   |
| No. fills                   | 6201      |
| No. entries                 | 150       |
| No. closes                  | 6050      |
| No. initial entries         | 67        |
| No. reentries               | 76        |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 5984      |
| No. normal closes           | 66        |
| Average n fills per day     | 7.52      |
| Mean hours stuck            | 17.3301   |
| Max hours stuck             | 14937.0   |
| PNL sum                     | -918.1    |
| Profit sum                  | 31.36     |
| Loss sum                    | -949.5    |
| Fee sum                     | -0.5268   |
| Biggest pos size            | 148057.0  |
| Biggest pos cost            | 514.8     |
| Volume quote                | 4788.19   |
+-----------------------------+-----------+