+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0719%   |
| Final balance               | 1420.05   |
| Final equity                | 1419.96   |
| Net PNL + fees              | 420.051   |
| Total gain                  | 43.75%    |
| Average daily gain          | 0.0389%   |
| DG mean std ratio           | 0.0516    |
| Price action distance mean  | 0.0202261 |
| Price action distance std   | 0.0412443 |
| Price action distance max   | 1.25049   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7222    |
| Equity/balance ratio std    | 0.01387   |
| No. fills                   | 15726     |
| No. entries                 | 8854      |
| No. closes                  | 6872      |
| No. initial entries         | 6820      |
| No. reentries               | 2032      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 47        |
| No. normal closes           | 6825      |
| Average n fills per day     | 16.1      |
| Mean hours stuck            | 5.07719   |
| Max hours stuck             | 284.25    |
| PNL sum                     | 437.5     |
| Profit sum                  | 451.3     |
| Loss sum                    | -13.81    |
| Fee sum                     | -17.46    |
| Biggest pos size            | 36.43     |
| Biggest pos cost            | 605.3     |
| Volume quote                | 174575.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -903.64   |
| Total gain                  | -89.89%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.04807  |
| Price action distance mean  | 0.0385456 |
| Price action distance std   | 0.0558871 |
| Price action distance max   | 0.644996  |
| Closest bankruptcy          | 5.988%    |
| Lowest equity/balance ratio | 0.09045   |
| Equity/balance ratio std    | 0.02803   |
| No. fills                   | 3725      |
| No. entries                 | 2144      |
| No. closes                  | 1580      |
| No. initial entries         | 1554      |
| No. reentries               | 590       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 24        |
| No. normal closes           | 1556      |
| Average n fills per day     | 3.82      |
| Mean hours stuck            | 16.7018   |
| Max hours stuck             | 14634.4   |
| PNL sum                     | -898.9    |
| Profit sum                  | 142.7     |
| Loss sum                    | -1042.0   |
| Fee sum                     | -4.714    |
| Biggest pos size            | 36.57     |
| Biggest pos cost            | 569.3     |
| Volume quote                | 46572.0   |
+-----------------------------+-----------+