+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.023%    |
| Final balance               | 1090.21   |
| Final equity                | 1066.57   |
| Net PNL + fees              | 90.2142   |
| Total gain                  | 9.418%    |
| Average daily gain          | 0.00873%  |
| DG mean std ratio           | 0.05261   |
| Price action distance mean  | 0.264075  |
| Price action distance std   | 0.413718  |
| Price action distance max   | 2.25842   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.883     |
| Equity/balance ratio std    | 0.006222  |
| No. fills                   | 5348      |
| No. entries                 | 2902      |
| No. closes                  | 2446      |
| No. initial entries         | 2443      |
| No. reentries               | 459       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2446      |
| Average n fills per day     | 7.13      |
| Mean hours stuck            | 11.9475   |
| Max hours stuck             | 2508.8    |
| PNL sum                     | 94.18     |
| Profit sum                  | 94.18     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.968    |
| Biggest pos size            | 22.0      |
| Biggest pos cost            | 549.4     |
| Volume quote                | 39675.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0334%   |
| Final balance               | 1133.48   |
| Final equity                | 1133.45   |
| Net PNL + fees              | 133.479   |
| Total gain                  | 13.85%    |
| Average daily gain          | 0.0254%   |
| DG mean std ratio           | 0.01972   |
| Price action distance mean  | 0.030197  |
| Price action distance std   | 0.0304457 |
| Price action distance max   | 0.361493  |
| Closest bankruptcy          | 90.96%    |
| Lowest equity/balance ratio | 0.7162    |
| Equity/balance ratio std    | 0.01384   |
| No. fills                   | 5408      |
| No. entries                 | 2978      |
| No. closes                  | 2430      |
| No. initial entries         | 2416      |
| No. reentries               | 560       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 8         |
| No. normal closes           | 2422      |
| Average n fills per day     | 7.21      |
| Mean hours stuck            | 4.49937   |
| Max hours stuck             | 128.267   |
| PNL sum                     | 138.5     |
| Profit sum                  | 187.5     |
| Loss sum                    | -49.05    |
| Fee sum                     | -4.991    |
| Biggest pos size            | 58.2      |
| Biggest pos cost            | 538.3     |
| Volume quote                | 49905.5   |
+-----------------------------+-----------+