+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 373.5     |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0585%   |
| Final balance               | 1244.35   |
| Final equity                | 191.028   |
| Net PNL + fees              | -861.692  |
| Total gain                  | -85.67%   |
| Average daily gain          | -1.23%    |
| DG mean std ratio           | -0.05727  |
| Price action distance mean  | 0.0212547 |
| Price action distance std   | 0.0421146 |
| Price action distance max   | 0.458158  |
| Closest bankruptcy          | 8.092%    |
| Lowest equity/balance ratio | 0.1535    |
| Equity/balance ratio std    | 0.06241   |
| No. fills                   | 10488     |
| No. entries                 | 3626      |
| No. closes                  | 6861      |
| No. initial entries         | 3081      |
| No. reentries               | 545       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6861      |
| Average n fills per day     | 28.1      |
| Mean hours stuck            | 1.86945   |
| Max hours stuck             | 205.15    |
| PNL sum                     | -856.7    |
| Profit sum                  | 249.2     |
| Loss sum                    | -1106.0   |
| Fee sum                     | -5.021    |
| Biggest pos size            | 75.2      |
| Biggest pos cost            | 1246.0    |
| Volume quote                | 48964.0   |
+-----------------------------+-----------+