+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.105%    |
| Final balance               | 2369.38   |
| Final equity                | 2369.17   |
| Net PNL + fees              | 1369.38   |
| Total gain                  | 140.2%    |
| Average daily gain          | 0.107%    |
| DG mean std ratio           | 0.1647    |
| Price action distance mean  | 0.0170544 |
| Price action distance std   | 0.0174043 |
| Price action distance max   | 0.48272   |
| Closest bankruptcy          | 99.85%    |
| Lowest equity/balance ratio | 0.6741    |
| Equity/balance ratio std    | 0.01181   |
| No. fills                   | 11409     |
| No. entries                 | 7368      |
| No. closes                  | 4041      |
| No. initial entries         | 3847      |
| No. reentries               | 3521      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4041      |
| Average n fills per day     | 13.8      |
| Mean hours stuck            | 2.32207   |
| Max hours stuck             | 829.283   |
| PNL sum                     | 1402.0    |
| Profit sum                  | 1402.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -32.98    |
| Biggest pos size            | 307919.0  |
| Biggest pos cost            | 2184.0    |
| Volume quote                | 329832.0  |
+-----------------------------+-----------+