+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.074%    |
| Final balance               | 2073.38   |
| Final equity                | 2071.17   |
| Net PNL + fees              | 1073.38   |
| Total gain                  | 115.9%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.04617   |
| Price action distance mean  | 0.018803  |
| Price action distance std   | 0.0371801 |
| Price action distance max   | 1.44452   |
| Closest bankruptcy          | 99.75%    |
| Lowest equity/balance ratio | 0.4085    |
| Equity/balance ratio std    | 0.02653   |
| No. fills                   | 22366     |
| No. entries                 | 9436      |
| No. closes                  | 12930     |
| No. initial entries         | 6756      |
| No. reentries               | 1470      |
| No. unstuck entries         | 1210      |
| No. unstuck closes          | 5438      |
| No. normal closes           | 7492      |
| Average n fills per day     | 22.7      |
| Mean hours stuck            | 2.11914   |
| Max hours stuck             | 145.167   |
| PNL sum                     | 1159.0    |
| Profit sum                  | 2439.0    |
| Loss sum                    | -1280.0   |
| Fee sum                     | -85.75    |
| Biggest pos size            | 24183.0   |
| Biggest pos cost            | 2594.0    |
| Volume quote                | 857539.0  |
+-----------------------------+-----------+