+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.274%    |
| Final balance               | 3445.69   |
| Final equity                | 3192.35   |
| Net PNL + fees              | 2445.69   |
| Total gain                  | 257.1%    |
| Average daily gain          | 0.142%    |
| DG mean std ratio           | 0.08727   |
| Price action distance mean  | 0.18485   |
| Price action distance std   | 0.191102  |
| Price action distance max   | 1.38939   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7093    |
| Equity/balance ratio std    | 0.03263   |
| No. fills                   | 26828     |
| No. entries                 | 18092     |
| No. closes                  | 8736      |
| No. initial entries         | 3714      |
| No. reentries               | 14344     |
| No. unstuck entries         | 34        |
| No. unstuck closes          | 53        |
| No. normal closes           | 8683      |
| Average n fills per day     | 29.7      |
| Mean hours stuck            | 2.32579   |
| Max hours stuck             | 1698.63   |
| PNL sum                     | 2571.0    |
| Profit sum                  | 3050.0    |
| Loss sum                    | -479.0    |
| Fee sum                     | -125.2    |
| Biggest pos size            | 15343.0   |
| Biggest pos cost            | 1890.0    |
| Volume quote                | 1251890.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.03%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -915.649  |
| Total gain                  | -91.49%   |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.06706  |
| Price action distance mean  | 0.197011  |
| Price action distance std   | 0.199196  |
| Price action distance max   | 0.649547  |
| Closest bankruptcy          | 5.872%    |
| Lowest equity/balance ratio | 0.08989   |
| Equity/balance ratio std    | 0.105     |
| No. fills                   | 958       |
| No. entries                 | 617       |
| No. closes                  | 340       |
| No. initial entries         | 301       |
| No. reentries               | 316       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 40        |
| No. normal closes           | 300       |
| Average n fills per day     | 1.06      |
| Mean hours stuck            | 32.1303   |
| Max hours stuck             | 17879.2   |
| PNL sum                     | -914.9    |
| Profit sum                  | 21.52     |
| Loss sum                    | -936.5    |
| Fee sum                     | -0.7098   |
| Biggest pos size            | 12115.0   |
| Biggest pos cost            | 504.1     |
| Volume quote                | 6596.71   |
+-----------------------------+-----------+