+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.136%   |
| Final balance               | 2785.1   |
| Final equity                | 834.903  |
| Net PNL + fees              | 1785.1   |
| Total gain                  | 181.5%   |
| Average daily gain          | 0.0522%  |
| DG mean std ratio           | 0.01341  |
| Price action distance mean  | 0.676978 |
| Price action distance std   | 1.013    |
| Price action distance max   | 5.01544  |
| Closest bankruptcy          | 99.0%    |
| Lowest equity/balance ratio | 0.1649   |
| Equity/balance ratio std    | 0.2972   |
| No. fills                   | 28423    |
| No. entries                 | 10641    |
| No. closes                  | 17782    |
| No. initial entries         | 8911     |
| No. reentries               | 1730     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 17782    |
| Average n fills per day     | 37.7     |
| Mean hours stuck            | 1.81693  |
| Max hours stuck             | 7515.65  |
| PNL sum                     | 1815.0   |
| Profit sum                  | 1815.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -29.41   |
| Biggest pos size            | 438.8    |
| Biggest pos cost            | 2790.0   |
| Volume quote                | 294077.0 |
+-----------------------------+----------+