+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0602%   |
| Final balance               | 1351.77   |
| Final equity                | 1351.22   |
| Net PNL + fees              | 351.774   |
| Total gain                  | 37.43%    |
| Average daily gain          | 0.0355%   |
| DG mean std ratio           | 0.03424   |
| Price action distance mean  | 0.0493349 |
| Price action distance std   | 0.12391   |
| Price action distance max   | 1.00452   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7494    |
| Equity/balance ratio std    | 0.04052   |
| No. fills                   | 24847     |
| No. entries                 | 13968     |
| No. closes                  | 10879     |
| No. initial entries         | 10546     |
| No. reentries               | 3418      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 322       |
| No. normal closes           | 10557     |
| Average n fills per day     | 24.8      |
| Mean hours stuck            | 2.08174   |
| Max hours stuck             | 1246.95   |
| PNL sum                     | 374.3     |
| Profit sum                  | 389.8     |
| Loss sum                    | -15.52    |
| Fee sum                     | -22.52    |
| Biggest pos size            | 43053.0   |
| Biggest pos cost            | 665.3     |
| Volume quote                | 225236.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0195%   |
| Final balance               | 1102.61   |
| Final equity                | 1102.61   |
| Net PNL + fees              | 102.608   |
| Total gain                  | 10.91%    |
| Average daily gain          | 0.0297%   |
| DG mean std ratio           | 0.01501   |
| Price action distance mean  | 0.0365429 |
| Price action distance std   | 0.0728288 |
| Price action distance max   | 0.536106  |
| Closest bankruptcy          | 39.04%    |
| Lowest equity/balance ratio | 0.4221    |
| Equity/balance ratio std    | 0.05635   |
| No. fills                   | 8081      |
| No. entries                 | 4564      |
| No. closes                  | 3517      |
| No. initial entries         | 3281      |
| No. reentries               | 1281      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 230       |
| No. normal closes           | 3287      |
| Average n fills per day     | 8.07      |
| Mean hours stuck            | 3.50079   |
| Max hours stuck             | 453.367   |
| PNL sum                     | 109.1     |
| Profit sum                  | 183.7     |
| Loss sum                    | -74.59    |
| Fee sum                     | -6.507    |
| Biggest pos size            | 19340.0   |
| Biggest pos cost            | 553.0     |
| Volume quote                | 65073.0   |
+-----------------------------+-----------+