+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.18%    |
| Final balance               | 3874.27  |
| Final equity                | 722.965  |
| Net PNL + fees              | 2874.27  |
| Total gain                  | 294.3%   |
| Average daily gain          | 0.102%   |
| DG mean std ratio           | 0.01835  |
| Price action distance mean  | 1.43638  |
| Price action distance std   | 1.80286  |
| Price action distance max   | 8.65213  |
| Closest bankruptcy          | 98.88%   |
| Lowest equity/balance ratio | 0.1026   |
| Equity/balance ratio std    | 0.3235   |
| No. fills                   | 42456    |
| No. entries                 | 16999    |
| No. closes                  | 25457    |
| No. initial entries         | 15093    |
| No. reentries               | 1906     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 25457    |
| Average n fills per day     | 56.3     |
| Mean hours stuck            | 1.42813  |
| Max hours stuck             | 12283.7  |
| PNL sum                     | 2943.0   |
| Profit sum                  | 2943.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -68.8    |
| Biggest pos size            | 718.8    |
| Biggest pos cost            | 3879.0   |
| Volume quote                | 687966.0 |
+-----------------------------+----------+