+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.134%    |
| Final balance               | 2586.8    |
| Final equity                | 2581.91   |
| Net PNL + fees              | 1586.8    |
| Total gain                  | 167.2%    |
| Average daily gain          | 0.131%    |
| DG mean std ratio           | 0.0876    |
| Price action distance mean  | 0.0327491 |
| Price action distance std   | 0.0411953 |
| Price action distance max   | 0.799933  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5979    |
| Equity/balance ratio std    | 0.02221   |
| No. fills                   | 28716     |
| No. entries                 | 17557     |
| No. closes                  | 11159     |
| No. initial entries         | 10478     |
| No. reentries               | 7055      |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 349       |
| No. normal closes           | 10810     |
| Average n fills per day     | 36.7      |
| Mean hours stuck            | 1.51359   |
| Max hours stuck             | 843.65    |
| PNL sum                     | 1672.0    |
| Profit sum                  | 2142.0    |
| Loss sum                    | -469.2    |
| Fee sum                     | -85.62    |
| Biggest pos size            | 190.8     |
| Biggest pos cost            | 2074.0    |
| Volume quote                | 856213.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0181%   |
| Final balance               | 1012.94   |
| Final equity                | 1012.94   |
| Net PNL + fees              | 12.9392   |
| Total gain                  | 1.37%     |
| Average daily gain          | 0.0722%   |
| DG mean std ratio           | 0.01893   |
| Price action distance mean  | 0.500405  |
| Price action distance std   | 0.329278  |
| Price action distance max   | 0.885377  |
| Closest bankruptcy          | 38.34%    |
| Lowest equity/balance ratio | 0.3042    |
| Equity/balance ratio std    | 0.1777    |
| No. fills                   | 4253      |
| No. entries                 | 2441      |
| No. closes                  | 1812      |
| No. initial entries         | 1801      |
| No. reentries               | 639       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 4         |
| No. normal closes           | 1808      |
| Average n fills per day     | 5.44      |
| Mean hours stuck            | 10.832    |
| Max hours stuck             | 13163.7   |
| PNL sum                     | 13.7      |
| Profit sum                  | 15.46     |
| Loss sum                    | -1.76     |
| Fee sum                     | -0.7652   |
| Biggest pos size            | 14.9      |
| Biggest pos cost            | 93.65     |
| Volume quote                | 7652.38   |
+-----------------------------+-----------+