+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.106%    |
| Final balance               | 2225.58   |
| Final equity                | 2208.2    |
| Net PNL + fees              | 1225.58   |
| Total gain                  | 126.4%    |
| Average daily gain          | 0.115%    |
| DG mean std ratio           | 0.08015   |
| Price action distance mean  | 0.028966  |
| Price action distance std   | 0.0417681 |
| Price action distance max   | 0.68866   |
| Closest bankruptcy          | 99.97%    |
| Lowest equity/balance ratio | 0.5922    |
| Equity/balance ratio std    | 0.02628   |
| No. fills                   | 13736     |
| No. entries                 | 7577      |
| No. closes                  | 6159      |
| No. initial entries         | 5804      |
| No. reentries               | 1773      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6159      |
| Average n fills per day     | 18.2      |
| Mean hours stuck            | 3.48059   |
| Max hours stuck             | 630.917   |
| PNL sum                     | 1264.0    |
| Profit sum                  | 1264.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -37.94    |
| Biggest pos size            | 362.8     |
| Biggest pos cost            | 2204.0    |
| Volume quote                | 379435.0  |
+-----------------------------+-----------+