+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.141%    |
| Final balance               | 2911.74   |
| Final equity                | 2911.62   |
| Net PNL + fees              | 1911.74   |
| Total gain                  | 197.3%    |
| Average daily gain          | 0.146%    |
| DG mean std ratio           | 0.1431    |
| Price action distance mean  | 0.0205149 |
| Price action distance std   | 0.0306121 |
| Price action distance max   | 0.380947  |
| Closest bankruptcy          | 99.36%    |
| Lowest equity/balance ratio | 0.7238    |
| Equity/balance ratio std    | 0.02653   |
| No. fills                   | 65823     |
| No. entries                 | 28641     |
| No. closes                  | 37182     |
| No. initial entries         | 26464     |
| No. reentries               | 2177      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 37182     |
| Average n fills per day     | 86.8      |
| Mean hours stuck            | 1.20255   |
| Max hours stuck             | 597.183   |
| PNL sum                     | 1973.0    |
| Profit sum                  | 1973.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -60.93    |
| Biggest pos size            | 979.1     |
| Biggest pos cost            | 2888.0    |
| Volume quote                | 609281.0  |
+-----------------------------+-----------+