+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.228%    |
| Final balance               | 3246.76   |
| Final equity                | 2769.29   |
| Net PNL + fees              | 2246.76   |
| Total gain                  | 226.4%    |
| Average daily gain          | 0.201%    |
| DG mean std ratio           | 0.09532   |
| Price action distance mean  | 0.053537  |
| Price action distance std   | 0.0794781 |
| Price action distance max   | 0.48025   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.705     |
| Equity/balance ratio std    | 0.05769   |
| No. fills                   | 3189      |
| No. entries                 | 1962      |
| No. closes                  | 1227      |
| No. initial entries         | 689       |
| No. reentries               | 1273      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1227      |
| Average n fills per day     | 5.61      |
| Mean hours stuck            | 4.82036   |
| Max hours stuck             | 993.1     |
| PNL sum                     | 2264.0    |
| Profit sum                  | 2264.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -17.35    |
| Biggest pos size            | 6919.0    |
| Biggest pos cost            | 2952.0    |
| Volume quote                | 173465.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0753%   |
| Final balance               | 1039.63   |
| Final equity                | 1039.35   |
| Net PNL + fees              | 39.6322   |
| Total gain                  | 4.011%    |
| Average daily gain          | 0.00893%  |
| DG mean std ratio           | 0.01361   |
| Price action distance mean  | 0.0692276 |
| Price action distance std   | 0.125099  |
| Price action distance max   | 0.617778  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.854     |
| Equity/balance ratio std    | 0.02258   |
| No. fills                   | 1923      |
| No. entries                 | 1067      |
| No. closes                  | 856       |
| No. initial entries         | 756       |
| No. reentries               | 311       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 856       |
| Average n fills per day     | 3.39      |
| Mean hours stuck            | 7.42482   |
| Max hours stuck             | 1148.08   |
| PNL sum                     | 40.11     |
| Profit sum                  | 40.11     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.4769   |
| Biggest pos size            | 224.0     |
| Biggest pos cost            | 93.29     |
| Volume quote                | 4769.38   |
+-----------------------------+-----------+