+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.322%    |
| Final balance               | 3307.29   |
| Final equity                | 3303.98   |
| Net PNL + fees              | 2307.29   |
| Total gain                  | 239.3%    |
| Average daily gain          | 0.168%    |
| DG mean std ratio           | 0.1426    |
| Price action distance mean  | 0.033921  |
| Price action distance std   | 0.0434528 |
| Price action distance max   | 0.611231  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8104    |
| Equity/balance ratio std    | 0.01884   |
| No. fills                   | 39838     |
| No. entries                 | 27459     |
| No. closes                  | 12379     |
| No. initial entries         | 12316     |
| No. reentries               | 15142     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 31        |
| No. normal closes           | 12348     |
| Average n fills per day     | 53.6      |
| Mean hours stuck            | 0.931727  |
| Max hours stuck             | 1767.48   |
| PNL sum                     | 2393.0    |
| Profit sum                  | 2397.0    |
| Loss sum                    | -4.081    |
| Fee sum                     | -85.44    |
| Biggest pos size            | 172364.0  |
| Biggest pos cost            | 1623.0    |
| Volume quote                | 854406.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.764  |
| Total gain                  | -93.52%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03542  |
| Price action distance mean  | 0.0590993 |
| Price action distance std   | 0.102285  |
| Price action distance max   | 0.646047  |
| Closest bankruptcy          | 5.728%    |
| Lowest equity/balance ratio | 0.08739   |
| Equity/balance ratio std    | 0.04099   |
| No. fills                   | 12944     |
| No. entries                 | 125       |
| No. closes                  | 12818     |
| No. initial entries         | 48        |
| No. reentries               | 60        |
| No. unstuck entries         | 17        |
| No. unstuck closes          | 12771     |
| No. normal closes           | 47        |
| Average n fills per day     | 17.4      |
| Mean hours stuck            | 8.40708   |
| Max hours stuck             | 12968.9   |
| PNL sum                     | -935.2    |
| Profit sum                  | 29.46     |
| Loss sum                    | -964.7    |
| Fee sum                     | -0.5668   |
| Biggest pos size            | 157835.0  |
| Biggest pos cost            | 505.4     |
| Volume quote                | 5272.71   |
+-----------------------------+-----------+