+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.253%    |
| Final balance               | 2554.97   |
| Final equity                | 2061.33   |
| Net PNL + fees              | 1554.97   |
| Total gain                  | 161.3%    |
| Average daily gain          | 0.105%    |
| DG mean std ratio           | 0.08228   |
| Price action distance mean  | 0.126865  |
| Price action distance std   | 0.188257  |
| Price action distance max   | 1.34728   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7341    |
| Equity/balance ratio std    | 0.05135   |
| No. fills                   | 34604     |
| No. entries                 | 28921     |
| No. closes                  | 5683      |
| No. initial entries         | 5266      |
| No. reentries               | 23654     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 405       |
| No. normal closes           | 5278      |
| Average n fills per day     | 46.6      |
| Mean hours stuck            | 1.51582   |
| Max hours stuck             | 1443.7    |
| PNL sum                     | 1613.0    |
| Profit sum                  | 1685.0    |
| Loss sum                    | -72.38    |
| Fee sum                     | -58.06    |
| Biggest pos size            | 114485.0  |
| Biggest pos cost            | 1292.0    |
| Volume quote                | 580586.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -917.583  |
| Total gain                  | -91.71%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03171  |
| Price action distance mean  | 0.0608241 |
| Price action distance std   | 0.111558  |
| Price action distance max   | 0.642236  |
| Closest bankruptcy          | 5.728%    |
| Lowest equity/balance ratio | 0.1102    |
| Equity/balance ratio std    | 0.05108   |
| No. fills                   | 6807      |
| No. entries                 | 265       |
| No. closes                  | 6541      |
| No. initial entries         | 111       |
| No. reentries               | 149       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 6431      |
| No. normal closes           | 110       |
| Average n fills per day     | 9.17      |
| Mean hours stuck            | 17.8408   |
| Max hours stuck             | 12969.1   |
| PNL sum                     | -917.1    |
| Profit sum                  | 44.87     |
| Loss sum                    | -961.9    |
| Fee sum                     | -0.5317   |
| Biggest pos size            | 144736.0  |
| Biggest pos cost            | 522.0     |
| Volume quote                | 4812.56   |
+-----------------------------+-----------+