+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.292%    |
| Final balance               | 11027.2   |
| Final equity                | 11025.4   |
| Net PNL + fees              | 10027.2   |
| Total gain                  | 1053.0%   |
| Average daily gain          | 0.3%      |
| DG mean std ratio           | 0.2274    |
| Price action distance mean  | 0.010939  |
| Price action distance std   | 0.0125016 |
| Price action distance max   | 0.853394  |
| Closest bankruptcy          | 99.8%     |
| Lowest equity/balance ratio | 0.5391    |
| Equity/balance ratio std    | 0.009707  |
| No. fills                   | 81818     |
| No. entries                 | 41066     |
| No. closes                  | 40752     |
| No. initial entries         | 12748     |
| No. reentries               | 11365     |
| No. unstuck entries         | 16953     |
| No. unstuck closes          | 27426     |
| No. normal closes           | 13326     |
| Average n fills per day     | 99.2      |
| Mean hours stuck            | 0.756767  |
| Max hours stuck             | 283.217   |
| PNL sum                     | 10530.0   |
| Profit sum                  | 13830.0   |
| Loss sum                    | -3299.0   |
| Fee sum                     | -504.4    |
| Biggest pos size            | 306656.0  |
| Biggest pos cost            | 11050.0   |
| Volume quote                | 5043840.0 |
+-----------------------------+-----------+