+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.139%    |
| Final balance               | 2022.79   |
| Final equity                | 2022.65   |
| Net PNL + fees              | 1022.79   |
| Total gain                  | 114.3%    |
| Average daily gain          | 0.105%    |
| DG mean std ratio           | 0.06812   |
| Price action distance mean  | 0.0210974 |
| Price action distance std   | 0.050421  |
| Price action distance max   | 1.08514   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6529    |
| Equity/balance ratio std    | 0.02213   |
| No. fills                   | 29079     |
| No. entries                 | 14150     |
| No. closes                  | 14929     |
| No. initial entries         | 11656     |
| No. reentries               | 2090      |
| No. unstuck entries         | 404       |
| No. unstuck closes          | 279       |
| No. normal closes           | 14650     |
| Average n fills per day     | 38.3      |
| Mean hours stuck            | 2.25974   |
| Max hours stuck             | 110.75    |
| PNL sum                     | 1143.0    |
| Profit sum                  | 2559.0    |
| Loss sum                    | -1415.0   |
| Fee sum                     | -120.6    |
| Biggest pos size            | 549.8     |
| Biggest pos cost            | 1869.0    |
| Volume quote                | 1205610.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.078%   |
| Final balance               | 821.041   |
| Final equity                | 821.011   |
| Net PNL + fees              | -178.959  |
| Total gain                  | -15.12%   |
| Average daily gain          | -0.0194%  |
| DG mean std ratio           | -0.01707  |
| Price action distance mean  | 0.0293057 |
| Price action distance std   | 0.0460586 |
| Price action distance max   | 0.358301  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8139    |
| Equity/balance ratio std    | 0.01947   |
| No. fills                   | 21352     |
| No. entries                 | 11142     |
| No. closes                  | 10210     |
| No. initial entries         | 8530      |
| No. reentries               | 2189      |
| No. unstuck entries         | 423       |
| No. unstuck closes          | 157       |
| No. normal closes           | 10053     |
| Average n fills per day     | 28.1      |
| Mean hours stuck            | 2.85363   |
| Max hours stuck             | 138.117   |
| PNL sum                     | -151.2    |
| Profit sum                  | 642.2     |
| Loss sum                    | -793.5    |
| Fee sum                     | -27.75    |
| Biggest pos size            | 218.1     |
| Biggest pos cost            | 353.4     |
| Volume quote                | 277498.0  |
+-----------------------------+-----------+