+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.101%    |
| Final balance               | 1996.91   |
| Final equity                | 1029.85   |
| Net PNL + fees              | 996.905   |
| Total gain                  | 104.3%    |
| Average daily gain          | 0.0659%   |
| DG mean std ratio           | 0.01847   |
| Price action distance mean  | 0.366462  |
| Price action distance std   | 0.549944  |
| Price action distance max   | 2.91371   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3292    |
| Equity/balance ratio std    | 0.1983    |
| No. fills                   | 18179     |
| No. entries                 | 10354     |
| No. closes                  | 7825      |
| No. initial entries         | 7076      |
| No. reentries               | 3278      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 50        |
| No. normal closes           | 7775      |
| Average n fills per day     | 24.1      |
| Mean hours stuck            | 2.00476   |
| Max hours stuck             | 6103.83   |
| PNL sum                     | 1043.0    |
| Profit sum                  | 1054.0    |
| Loss sum                    | -11.06    |
| Fee sum                     | -45.69    |
| Biggest pos size            | 290.4     |
| Biggest pos cost            | 1819.0    |
| Volume quote                | 456862.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0388%  |
| Final balance               | 973.742   |
| Final equity                | 973.731   |
| Net PNL + fees              | -26.2585  |
| Total gain                  | -2.326%   |
| Average daily gain          | -0.00335% |
| DG mean std ratio           | -0.01809  |
| Price action distance mean  | 0.0348962 |
| Price action distance std   | 0.0281908 |
| Price action distance max   | 0.320046  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9572    |
| Equity/balance ratio std    | 0.002222  |
| No. fills                   | 16399     |
| No. entries                 | 8620      |
| No. closes                  | 7779      |
| No. initial entries         | 7645      |
| No. reentries               | 931       |
| No. unstuck entries         | 44        |
| No. unstuck closes          | 135       |
| No. normal closes           | 7644      |
| Average n fills per day     | 21.7      |
| Mean hours stuck            | 5.15306   |
| Max hours stuck             | 264.633   |
| PNL sum                     | -23.26    |
| Profit sum                  | 39.62     |
| Loss sum                    | -62.88    |
| Fee sum                     | -2.994    |
| Biggest pos size            | 36.3      |
| Biggest pos cost            | 92.94     |
| Volume quote                | 29937.5   |
+-----------------------------+-----------+