+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0836%   |
| Final balance               | 1525.93   |
| Final equity                | 1518.24   |
| Net PNL + fees              | 525.932   |
| Total gain                  | 55.38%    |
| Average daily gain          | 0.0499%   |
| DG mean std ratio           | 0.03826   |
| Price action distance mean  | 0.0996872 |
| Price action distance std   | 0.146863  |
| Price action distance max   | 1.16119   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7314    |
| Equity/balance ratio std    | 0.04865   |
| No. fills                   | 25501     |
| No. entries                 | 19521     |
| No. closes                  | 5980      |
| No. initial entries         | 5797      |
| No. reentries               | 13716     |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 167       |
| No. normal closes           | 5813      |
| Average n fills per day     | 25.2      |
| Mean hours stuck            | 1.67685   |
| Max hours stuck             | 2355.23   |
| PNL sum                     | 553.8     |
| Profit sum                  | 675.2     |
| Loss sum                    | -121.4    |
| Fee sum                     | -27.92    |
| Biggest pos size            | 2668.0    |
| Biggest pos cost            | 764.2     |
| Volume quote                | 279175.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0673%   |
| Final balance               | 1405.1    |
| Final equity                | 1405.09   |
| Net PNL + fees              | 405.099   |
| Total gain                  | 41.98%    |
| Average daily gain          | 0.175%    |
| DG mean std ratio           | 0.03187   |
| Price action distance mean  | 0.104429  |
| Price action distance std   | 0.157869  |
| Price action distance max   | 0.621722  |
| Closest bankruptcy          | 13.2%     |
| Lowest equity/balance ratio | 0.1772    |
| Equity/balance ratio std    | 0.1418    |
| No. fills                   | 11259     |
| No. entries                 | 7162      |
| No. closes                  | 4097      |
| No. initial entries         | 4052      |
| No. reentries               | 3110      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 34        |
| No. normal closes           | 4063      |
| Average n fills per day     | 11.1      |
| Mean hours stuck            | 3.32224   |
| Max hours stuck             | 2621.0    |
| PNL sum                     | 419.8     |
| Profit sum                  | 429.8     |
| Loss sum                    | -9.972    |
| Fee sum                     | -14.74    |
| Biggest pos size            | 2101.0    |
| Biggest pos cost            | 650.0     |
| Volume quote                | 147377.0  |
+-----------------------------+-----------+