+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.267%    |
| Final balance               | 7571.13   |
| Final equity                | 7568.19   |
| Net PNL + fees              | 6571.13   |
| Total gain                  | 670.7%    |
| Average daily gain          | 0.273%    |
| DG mean std ratio           | 0.2501    |
| Price action distance mean  | 0.0112668 |
| Price action distance std   | 0.0107275 |
| Price action distance max   | 0.241067  |
| Closest bankruptcy          | 99.59%    |
| Lowest equity/balance ratio | 0.8053    |
| Equity/balance ratio std    | 0.007812  |
| No. fills                   | 70630     |
| No. entries                 | 24788     |
| No. closes                  | 45842     |
| No. initial entries         | 20725     |
| No. reentries               | 4063      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 45842     |
| Average n fills per day     | 93.1      |
| Mean hours stuck            | 0.71391   |
| Max hours stuck             | 122.317   |
| PNL sum                     | 6707.0    |
| Profit sum                  | 6707.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -135.7    |
| Biggest pos size            | 990.7     |
| Biggest pos cost            | 7368.0    |
| Volume quote                | 1357380.0 |
+-----------------------------+-----------+