+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.28%     |
| Final balance               | 4241.64   |
| Final equity                | 4229.46   |
| Net PNL + fees              | 3241.64   |
| Total gain                  | 336.4%    |
| Average daily gain          | 0.271%    |
| DG mean std ratio           | 0.1461    |
| Price action distance mean  | 0.0276096 |
| Price action distance std   | 0.0515281 |
| Price action distance max   | 0.620625  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6522    |
| Equity/balance ratio std    | 0.03626   |
| No. fills                   | 34922     |
| No. entries                 | 21344     |
| No. closes                  | 13578     |
| No. initial entries         | 13303     |
| No. reentries               | 8041      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13578     |
| Average n fills per day     | 61.5      |
| Mean hours stuck            | 0.394993  |
| Max hours stuck             | 400.667   |
| PNL sum                     | 3364.0    |
| Profit sum                  | 3364.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -122.5    |
| Biggest pos size            | 13356.0   |
| Biggest pos cost            | 3655.0    |
| Volume quote                | 1225080.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -1003.15  |
| Total gain                  | -100.3%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.04679  |
| Price action distance mean  | 0.54945   |
| Price action distance std   | 0.284404  |
| Price action distance max   | 0.911297  |
| Closest bankruptcy          | 0.2866%   |
| Lowest equity/balance ratio | 0.06682   |
| Equity/balance ratio std    | 0.1322    |
| No. fills                   | 77        |
| No. entries                 | 63        |
| No. closes                  | 13        |
| No. initial entries         | 11        |
| No. reentries               | 52        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 3         |
| No. normal closes           | 10        |
| Average n fills per day     | 0.136     |
| Mean hours stuck            | 179.368   |
| Max hours stuck             | 12006.1   |
| PNL sum                     | -1003.0   |
| Profit sum                  | 0.4983    |
| Loss sum                    | -1004.0   |
| Fee sum                     | -0.02847  |
| Biggest pos size            | 4016.0    |
| Biggest pos cost            | 90.94     |
| Volume quote                | 193.869   |
+-----------------------------+-----------+