+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.184%    |
| Final balance               | 3047.98   |
| Final equity                | 3036.04   |
| Net PNL + fees              | 2047.98   |
| Total gain                  | 214.8%    |
| Average daily gain          | 0.18%     |
| DG mean std ratio           | 0.1091    |
| Price action distance mean  | 0.0230932 |
| Price action distance std   | 0.034451  |
| Price action distance max   | 0.635854  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6472    |
| Equity/balance ratio std    | 0.01969   |
| No. fills                   | 33174     |
| No. entries                 | 19728     |
| No. closes                  | 13446     |
| No. initial entries         | 12379     |
| No. reentries               | 7349      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13446     |
| Average n fills per day     | 49.7      |
| Mean hours stuck            | 0.981924  |
| Max hours stuck             | 263.283   |
| PNL sum                     | 2148.0    |
| Profit sum                  | 2148.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -99.67    |
| Biggest pos size            | 182.2     |
| Biggest pos cost            | 2703.0    |
| Volume quote                | 996695.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0781%   |
| Final balance               | 1048.53   |
| Final equity                | 1048.53   |
| Net PNL + fees              | 48.5306   |
| Total gain                  | 5.218%    |
| Average daily gain          | 0.00808%  |
| DG mean std ratio           | 0.01822   |
| Price action distance mean  | 0.0744809 |
| Price action distance std   | 0.102907  |
| Price action distance max   | 0.50864   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9016    |
| Equity/balance ratio std    | 0.01168   |
| No. fills                   | 10978     |
| No. entries                 | 5930      |
| No. closes                  | 5048      |
| No. initial entries         | 4936      |
| No. reentries               | 987       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 13        |
| No. normal closes           | 5035      |
| Average n fills per day     | 16.4      |
| Mean hours stuck            | 3.18462   |
| Max hours stuck             | 1882.17   |
| PNL sum                     | 52.18     |
| Profit sum                  | 77.18     |
| Loss sum                    | -25.0     |
| Fee sum                     | -3.654    |
| Biggest pos size            | 13.4      |
| Biggest pos cost            | 98.23     |
| Volume quote                | 36543.4   |
+-----------------------------+-----------+