+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.273%    |
| Final balance               | 4085.39   |
| Final equity                | 4083.72   |
| Net PNL + fees              | 3085.39   |
| Total gain                  | 311.6%    |
| Average daily gain          | 0.255%    |
| DG mean std ratio           | 0.2076    |
| Price action distance mean  | 0.0145108 |
| Price action distance std   | 0.0162785 |
| Price action distance max   | 0.366527  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7563    |
| Equity/balance ratio std    | 0.0092    |
| No. fills                   | 4442      |
| No. entries                 | 2250      |
| No. closes                  | 2192      |
| No. initial entries         | 1124      |
| No. reentries               | 1126      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2192      |
| Average n fills per day     | 7.82      |
| Mean hours stuck            | 3.67835   |
| Max hours stuck             | 178.183   |
| PNL sum                     | 3116.0    |
| Profit sum                  | 3116.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -31.05    |
| Biggest pos size            | 10755.0   |
| Biggest pos cost            | 3540.0    |
| Volume quote                | 310525.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.213%    |
| Final balance               | 1116.35   |
| Final equity                | 1116.35   |
| Net PNL + fees              | 116.351   |
| Total gain                  | 11.73%    |
| Average daily gain          | 0.0213%   |
| DG mean std ratio           | 0.0339    |
| Price action distance mean  | 0.0643985 |
| Price action distance std   | 0.118152  |
| Price action distance max   | 0.59635   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.865     |
| Equity/balance ratio std    | 0.02042   |
| No. fills                   | 1878      |
| No. entries                 | 893       |
| No. closes                  | 985       |
| No. initial entries         | 475       |
| No. reentries               | 418       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 985       |
| Average n fills per day     | 3.31      |
| Mean hours stuck            | 8.69386   |
| Max hours stuck             | 1144.3    |
| PNL sum                     | 117.3     |
| Profit sum                  | 117.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.9715   |
| Biggest pos size            | 347.0     |
| Biggest pos cost            | 101.2     |
| Volume quote                | 9715.35   |
+-----------------------------+-----------+