+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0976%   |
| Final balance               | 1319.48   |
| Final equity                | 1319.44   |
| Net PNL + fees              | 319.477   |
| Total gain                  | 34.04%    |
| Average daily gain          | 0.0498%   |
| DG mean std ratio           | 0.1109    |
| Price action distance mean  | 0.0121904 |
| Price action distance std   | 0.0106334 |
| Price action distance max   | 0.234838  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9049    |
| Equity/balance ratio std    | 0.001996  |
| No. fills                   | 15412     |
| No. entries                 | 8129      |
| No. closes                  | 7283      |
| No. initial entries         | 6859      |
| No. reentries               | 1225      |
| No. unstuck entries         | 45        |
| No. unstuck closes          | 57        |
| No. normal closes           | 7226      |
| Average n fills per day     | 27.1      |
| Mean hours stuck            | 0.905057  |
| Max hours stuck             | 140.317   |
| PNL sum                     | 340.4     |
| Profit sum                  | 535.5     |
| Loss sum                    | -195.1    |
| Fee sum                     | -20.95    |
| Biggest pos size            | 4.04      |
| Biggest pos cost            | 685.1     |
| Volume quote                | 209486.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -916.772  |
| Total gain                  | -91.63%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06527  |
| Price action distance mean  | 0.160394  |
| Price action distance std   | 0.205135  |
| Price action distance max   | 0.648177  |
| Closest bankruptcy          | 5.877%    |
| Lowest equity/balance ratio | 0.0854    |
| Equity/balance ratio std    | 0.07876   |
| No. fills                   | 508       |
| No. entries                 | 350       |
| No. closes                  | 157       |
| No. initial entries         | 143       |
| No. reentries               | 207       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 13        |
| No. normal closes           | 144       |
| Average n fills per day     | 0.894     |
| Mean hours stuck            | 27.5393   |
| Max hours stuck             | 12485.3   |
| PNL sum                     | -916.3    |
| Profit sum                  | 11.24     |
| Loss sum                    | -927.5    |
| Fee sum                     | -0.4834   |
| Biggest pos size            | 8.97      |
| Biggest pos cost            | 505.0     |
| Volume quote                | 4335.84   |
+-----------------------------+-----------+