+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1630.79   |
| Final equity                | 1618.66   |
| Net PNL + fees              | 630.786   |
| Total gain                  | 63.42%    |
| Average daily gain          | 0.0643%   |
| DG mean std ratio           | 0.08789   |
| Price action distance mean  | 0.0328305 |
| Price action distance std   | 0.038572  |
| Price action distance max   | 0.481736  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8373    |
| Equity/balance ratio std    | 0.006898  |
| No. fills                   | 4215      |
| No. entries                 | 758       |
| No. closes                  | 3457      |
| No. initial entries         | 312       |
| No. reentries               | 446       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3457      |
| Average n fills per day     | 5.39      |
| Mean hours stuck            | 7.66067   |
| Max hours stuck             | 634.267   |
| PNL sum                     | 634.2     |
| Profit sum                  | 634.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.372    |
| Biggest pos size            | 77.5      |
| Biggest pos cost            | 693.0     |
| Volume quote                | 33720.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.38   |
| Total gain                  | -91.08%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.04284  |
| Price action distance mean  | 0.101041  |
| Price action distance std   | 0.141981  |
| Price action distance max   | 0.640779  |
| Closest bankruptcy          | 5.882%    |
| Lowest equity/balance ratio | 0.1055    |
| Equity/balance ratio std    | 0.04261   |
| No. fills                   | 976       |
| No. entries                 | 58        |
| No. closes                  | 917       |
| No. initial entries         | 39        |
| No. reentries               | 19        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 917       |
| Average n fills per day     | 1.25      |
| Mean hours stuck            | 20.2166   |
| Max hours stuck             | 15219.6   |
| PNL sum                     | -910.8    |
| Profit sum                  | 63.56     |
| Loss sum                    | -974.4    |
| Fee sum                     | -0.5615   |
| Biggest pos size            | 80.2      |
| Biggest pos cost            | 533.1     |
| Volume quote                | 5081.59   |
+-----------------------------+-----------+