+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.114%   |
| Final balance               | 2775.51  |
| Final equity                | 1293.12  |
| Net PNL + fees              | 1775.51  |
| Total gain                  | 178.9%   |
| Average daily gain          | 0.0653%  |
| DG mean std ratio           | 0.02404  |
| Price action distance mean  | 0.213974 |
| Price action distance std   | 0.359212 |
| Price action distance max   | 1.58489  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4429   |
| Equity/balance ratio std    | 0.1615   |
| No. fills                   | 1737     |
| No. entries                 | 1037     |
| No. closes                  | 700      |
| No. initial entries         | 589      |
| No. reentries               | 448      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 700      |
| Average n fills per day     | 1.76     |
| Mean hours stuck            | 15.391   |
| Max hours stuck             | 4060.45  |
| PNL sum                     | 1789.0   |
| Profit sum                  | 1789.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -13.73   |
| Biggest pos size            | 20454.0  |
| Biggest pos cost            | 2523.0   |
| Volume quote                | 137265.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -15.3%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.012 |
| Total gain                  | -93.79%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.05282 |
| Price action distance mean  | 0.529962 |
| Price action distance std   | 0.263096 |
| Price action distance max   | 0.911374 |
| Closest bankruptcy          | 5.979%   |
| Lowest equity/balance ratio | 0.06487  |
| Equity/balance ratio std    | 0.135    |
| No. fills                   | 329      |
| No. entries                 | 252      |
| No. closes                  | 76       |
| No. initial entries         | 73       |
| No. reentries               | 179      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 76       |
| Average n fills per day     | 0.334    |
| Mean hours stuck            | 75.0984  |
| Max hours stuck             | 14759.1  |
| PNL sum                     | -937.9   |
| Profit sum                  | 7.348    |
| Loss sum                    | -945.2   |
| Fee sum                     | -0.128   |
| Biggest pos size            | 2921.0   |
| Biggest pos cost            | 91.59    |
| Volume quote                | 1188.49  |
+-----------------------------+----------+