+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.042%    |
| Final balance               | 1213.11   |
| Final equity                | 1212.54   |
| Net PNL + fees              | 213.106   |
| Total gain                  | 23.38%    |
| Average daily gain          | 0.0303%   |
| DG mean std ratio           | 0.02255   |
| Price action distance mean  | 0.147182  |
| Price action distance std   | 0.193036  |
| Price action distance max   | 1.21936   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7253    |
| Equity/balance ratio std    | 0.05952   |
| No. fills                   | 16254     |
| No. entries                 | 9171      |
| No. closes                  | 7083      |
| No. initial entries         | 5131      |
| No. reentries               | 4025      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 1921      |
| No. normal closes           | 5162      |
| Average n fills per day     | 17.7      |
| Mean hours stuck            | 1.9856    |
| Max hours stuck             | 1259.67   |
| PNL sum                     | 233.8     |
| Profit sum                  | 490.6     |
| Loss sum                    | -256.8    |
| Fee sum                     | -20.7     |
| Biggest pos size            | 37190.0   |
| Biggest pos cost            | 650.8     |
| Volume quote                | 206992.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0157%   |
| Final balance               | 1074.68   |
| Final equity                | 1074.48   |
| Net PNL + fees              | 74.6816   |
| Total gain                  | 7.907%    |
| Average daily gain          | 0.0468%   |
| DG mean std ratio           | 0.01679   |
| Price action distance mean  | 0.0533905 |
| Price action distance std   | 0.0845619 |
| Price action distance max   | 0.577173  |
| Closest bankruptcy          | 26.73%    |
| Lowest equity/balance ratio | 0.3174    |
| Equity/balance ratio std    | 0.07656   |
| No. fills                   | 5850      |
| No. entries                 | 3041      |
| No. closes                  | 2809      |
| No. initial entries         | 2561      |
| No. reentries               | 478       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 242       |
| No. normal closes           | 2567      |
| Average n fills per day     | 6.36      |
| Mean hours stuck            | 7.62415   |
| Max hours stuck             | 753.183   |
| PNL sum                     | 79.07     |
| Profit sum                  | 128.3     |
| Loss sum                    | -49.18    |
| Fee sum                     | -4.391    |
| Biggest pos size            | 22750.0   |
| Biggest pos cost            | 533.2     |
| Volume quote                | 43913.5   |
+-----------------------------+-----------+