+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0996%   |
| Final balance               | 2496.63   |
| Final equity                | 2466.55   |
| Net PNL + fees              | 1496.63   |
| Total gain                  | 161.7%    |
| Average daily gain          | 0.129%    |
| DG mean std ratio           | 0.04701   |
| Price action distance mean  | 0.0240732 |
| Price action distance std   | 0.055318  |
| Price action distance max   | 1.17775   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5083    |
| Equity/balance ratio std    | 0.0378    |
| No. fills                   | 45193     |
| No. entries                 | 27400     |
| No. closes                  | 17793     |
| No. initial entries         | 14027     |
| No. reentries               | 13273     |
| No. unstuck entries         | 100       |
| No. unstuck closes          | 2999      |
| No. normal closes           | 14794     |
| Average n fills per day     | 44.7      |
| Mean hours stuck            | 1.11193   |
| Max hours stuck             | 263.983   |
| PNL sum                     | 1617.0    |
| Profit sum                  | 2677.0    |
| Loss sum                    | -1060.0   |
| Fee sum                     | -120.6    |
| Biggest pos size            | 6052.0    |
| Biggest pos cost            | 2045.0    |
| Volume quote                | 1206460.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -14.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.06   |
| Total gain                  | -93.75%   |
| Average daily gain          | -0.455%   |
| DG mean std ratio           | -0.06123  |
| Price action distance mean  | 0.332735  |
| Price action distance std   | 0.22717   |
| Price action distance max   | 0.911556  |
| Closest bankruptcy          | 5.931%    |
| Lowest equity/balance ratio | 0.06634   |
| Equity/balance ratio std    | 0.07571   |
| No. fills                   | 2004      |
| No. entries                 | 1682      |
| No. closes                  | 321       |
| No. initial entries         | 204       |
| No. reentries               | 1478      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 321       |
| Average n fills per day     | 1.98      |
| Mean hours stuck            | 30.4719   |
| Max hours stuck             | 13123.4   |
| PNL sum                     | -937.5    |
| Profit sum                  | 15.18     |
| Loss sum                    | -952.6    |
| Fee sum                     | -0.6014   |
| Biggest pos size            | 547.0     |
| Biggest pos cost            | 91.91     |
| Volume quote                | 5922.54   |
+-----------------------------+-----------+