+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.191%    |
| Final balance               | 4238.92   |
| Final equity                | 618.764   |
| Net PNL + fees              | 3238.92   |
| Total gain                  | 336.0%    |
| Average daily gain          | 0.00971%  |
| DG mean std ratio           | 0.002563  |
| Price action distance mean  | 1.16214   |
| Price action distance std   | 1.87947   |
| Price action distance max   | 7.13401   |
| Closest bankruptcy          | 98.07%    |
| Lowest equity/balance ratio | 0.1209    |
| Equity/balance ratio std    | 0.3403    |
| No. fills                   | 40768     |
| No. entries                 | 25388     |
| No. closes                  | 15380     |
| No. initial entries         | 14642     |
| No. reentries               | 10746     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15380     |
| Average n fills per day     | 53.7      |
| Mean hours stuck            | 1.05989   |
| Max hours stuck             | 7510.78   |
| PNL sum                     | 3360.0    |
| Profit sum                  | 3360.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -121.2    |
| Biggest pos size            | 1077.9    |
| Biggest pos cost            | 4249.0    |
| Volume quote                | 1212020.0 |
+-----------------------------+-----------+