+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.271%    |
| Final balance               | 3055.27   |
| Final equity                | 2316.88   |
| Net PNL + fees              | 2055.27   |
| Total gain                  | 213.4%    |
| Average daily gain          | 0.11%     |
| DG mean std ratio           | 0.08546   |
| Price action distance mean  | 0.197561  |
| Price action distance std   | 0.303033  |
| Price action distance max   | 1.45394   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7166    |
| Equity/balance ratio std    | 0.07887   |
| No. fills                   | 42055     |
| No. entries                 | 34601     |
| No. closes                  | 7454      |
| No. initial entries         | 7211      |
| No. reentries               | 27390     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 79        |
| No. normal closes           | 7375      |
| Average n fills per day     | 51.0      |
| Mean hours stuck            | 1.19837   |
| Max hours stuck             | 2777.67   |
| PNL sum                     | 2134.0    |
| Profit sum                  | 2170.0    |
| Loss sum                    | -35.37    |
| Fee sum                     | -79.19    |
| Biggest pos size            | 121889.0  |
| Biggest pos cost            | 1539.0    |
| Volume quote                | 791887.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.558  |
| Total gain                  | -91.31%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03042  |
| Price action distance mean  | 0.0619942 |
| Price action distance std   | 0.106573  |
| Price action distance max   | 0.634639  |
| Closest bankruptcy          | 5.957%    |
| Lowest equity/balance ratio | 0.14      |
| Equity/balance ratio std    | 0.04392   |
| No. fills                   | 1094      |
| No. entries                 | 132       |
| No. closes                  | 961       |
| No. initial entries         | 74        |
| No. reentries               | 58        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 888       |
| No. normal closes           | 73        |
| Average n fills per day     | 1.33      |
| Mean hours stuck            | 74.4023   |
| Max hours stuck             | 14937.0   |
| PNL sum                     | -913.1    |
| Profit sum                  | 30.36     |
| Loss sum                    | -943.5    |
| Fee sum                     | -0.428    |
| Biggest pos size            | 120343.0  |
| Biggest pos cost            | 515.0     |
| Volume quote                | 3770.5    |
+-----------------------------+-----------+