+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.101%    |
| Final balance               | 2320.77   |
| Final equity                | 2319.32   |
| Net PNL + fees              | 1320.77   |
| Total gain                  | 133.6%    |
| Average daily gain          | 0.12%     |
| DG mean std ratio           | 0.0512    |
| Price action distance mean  | 0.0609798 |
| Price action distance std   | 0.139853  |
| Price action distance max   | 1.0622    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5316    |
| Equity/balance ratio std    | 0.08316   |
| No. fills                   | 3277      |
| No. entries                 | 1806      |
| No. closes                  | 1471      |
| No. initial entries         | 882       |
| No. reentries               | 924       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1471      |
| Average n fills per day     | 3.56      |
| Mean hours stuck            | 8.75522   |
| Max hours stuck             | 2136.35   |
| PNL sum                     | 1336.0    |
| Profit sum                  | 1336.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.85    |
| Biggest pos size            | 79241.0   |
| Biggest pos cost            | 2077.0    |
| Volume quote                | 148479.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0372%   |
| Final balance               | 1031.58   |
| Final equity                | 841.462   |
| Net PNL + fees              | 31.5753   |
| Total gain                  | 3.197%    |
| Average daily gain          | 0.0149%   |
| DG mean std ratio           | 0.005755  |
| Price action distance mean  | 0.449257  |
| Price action distance std   | 0.306164  |
| Price action distance max   | 0.877541  |
| Closest bankruptcy          | 46.75%    |
| Lowest equity/balance ratio | 0.3482    |
| Equity/balance ratio std    | 0.1302    |
| No. fills                   | 1213      |
| No. entries                 | 706       |
| No. closes                  | 507       |
| No. initial entries         | 280       |
| No. reentries               | 426       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 507       |
| Average n fills per day     | 1.32      |
| Mean hours stuck            | 28.8522   |
| Max hours stuck             | 16998.6   |
| PNL sum                     | 31.97     |
| Profit sum                  | 31.97     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3963   |
| Biggest pos size            | 9274.0    |
| Biggest pos cost            | 93.83     |
| Volume quote                | 3963.12   |
+-----------------------------+-----------+