+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0924%   |
| Final balance               | 1510.79   |
| Final equity                | 1510.75   |
| Net PNL + fees              | 510.785   |
| Total gain                  | 53.37%    |
| Average daily gain          | 0.0578%   |
| DG mean std ratio           | 0.03861   |
| Price action distance mean  | 0.125261  |
| Price action distance std   | 0.18581   |
| Price action distance max   | 1.96838   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6686    |
| Equity/balance ratio std    | 0.05373   |
| No. fills                   | 12749     |
| No. entries                 | 6910      |
| No. closes                  | 5839      |
| No. initial entries         | 5262      |
| No. reentries               | 1648      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5839      |
| Average n fills per day     | 14.3      |
| Mean hours stuck            | 3.10795   |
| Max hours stuck             | 3043.27   |
| PNL sum                     | 533.7     |
| Profit sum                  | 533.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -22.95    |
| Biggest pos size            | 28.05     |
| Biggest pos cost            | 750.1     |
| Volume quote                | 229497.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -900.361  |
| Total gain                  | -89.32%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04561  |
| Price action distance mean  | 0.0296249 |
| Price action distance std   | 0.0785785 |
| Price action distance max   | 0.643524  |
| Closest bankruptcy          | 5.932%    |
| Lowest equity/balance ratio | 0.09919   |
| Equity/balance ratio std    | 0.05576   |
| No. fills                   | 6736      |
| No. entries                 | 4486      |
| No. closes                  | 2249      |
| No. initial entries         | 2241      |
| No. reentries               | 2245      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2249      |
| Average n fills per day     | 7.54      |
| Mean hours stuck            | 6.17208   |
| Max hours stuck             | 12484.0   |
| PNL sum                     | -893.2    |
| Profit sum                  | 194.7     |
| Loss sum                    | -1088.0   |
| Fee sum                     | -7.135    |
| Biggest pos size            | 48.78     |
| Biggest pos cost            | 592.6     |
| Volume quote                | 70755.4   |
+-----------------------------+-----------+