+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 2038.51   |
| Final equity                | 2035.05   |
| Net PNL + fees              | 1038.51   |
| Total gain                  | 108.1%    |
| Average daily gain          | 0.114%    |
| DG mean std ratio           | 0.1455    |
| Price action distance mean  | 0.0252125 |
| Price action distance std   | 0.0376661 |
| Price action distance max   | 0.506843  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8332    |
| Equity/balance ratio std    | 0.01312   |
| No. fills                   | 33116     |
| No. entries                 | 19083     |
| No. closes                  | 14033     |
| No. initial entries         | 13151     |
| No. reentries               | 5932      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 14028     |
| Average n fills per day     | 51.8      |
| Mean hours stuck            | 1.2875    |
| Max hours stuck             | 173.95    |
| PNL sum                     | 1081.0    |
| Profit sum                  | 1082.0    |
| Loss sum                    | -1.23     |
| Fee sum                     | -42.05    |
| Biggest pos size            | 23261.0   |
| Biggest pos cost            | 993.0     |
| Volume quote                | 420544.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0947%   |
| Final balance               | 1353.09   |
| Final equity                | 1258.96   |
| Net PNL + fees              | 353.089   |
| Total gain                  | 36.71%    |
| Average daily gain          | 0.0676%   |
| DG mean std ratio           | 0.02505   |
| Price action distance mean  | 0.03275   |
| Price action distance std   | 0.0334346 |
| Price action distance max   | 0.46192   |
| Closest bankruptcy          | 59.62%    |
| Lowest equity/balance ratio | 0.5696    |
| Equity/balance ratio std    | 0.01881   |
| No. fills                   | 15949     |
| No. entries                 | 9105      |
| No. closes                  | 6844      |
| No. initial entries         | 6738      |
| No. reentries               | 2366      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 38        |
| No. normal closes           | 6806      |
| Average n fills per day     | 25.0      |
| Mean hours stuck            | 2.94392   |
| Max hours stuck             | 135.9     |
| PNL sum                     | 367.1     |
| Profit sum                  | 381.0     |
| Loss sum                    | -13.92    |
| Fee sum                     | -13.97    |
| Biggest pos size            | 16546.0   |
| Biggest pos cost            | 675.6     |
| Volume quote                | 139657.0  |
+-----------------------------+-----------+