+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0919%   |
| Final balance               | 1525.86   |
| Final equity                | 1525.15   |
| Net PNL + fees              | 525.856   |
| Total gain                  | 56.76%    |
| Average daily gain          | 0.0479%   |
| DG mean std ratio           | 0.07579   |
| Price action distance mean  | 0.0209734 |
| Price action distance std   | 0.0234229 |
| Price action distance max   | 0.885     |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7652    |
| Equity/balance ratio std    | 0.00617   |
| No. fills                   | 42493     |
| No. entries                 | 26888     |
| No. closes                  | 15605     |
| No. initial entries         | 12192     |
| No. reentries               | 14660     |
| No. unstuck entries         | 36        |
| No. unstuck closes          | 2867      |
| No. normal closes           | 12738     |
| Average n fills per day     | 46.2      |
| Mean hours stuck            | 0.938272  |
| Max hours stuck             | 263.3     |
| PNL sum                     | 567.6     |
| Profit sum                  | 727.8     |
| Loss sum                    | -160.2    |
| Fee sum                     | -41.78    |
| Biggest pos size            | 69538.0   |
| Biggest pos cost            | 785.3     |
| Volume quote                | 417789.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0233%   |
| Final balance               | 1113.22   |
| Final equity                | 1113.21   |
| Net PNL + fees              | 113.222   |
| Total gain                  | 12.89%    |
| Average daily gain          | 0.0676%   |
| DG mean std ratio           | 0.02036   |
| Price action distance mean  | 0.0428308 |
| Price action distance std   | 0.0945277 |
| Price action distance max   | 0.603667  |
| Closest bankruptcy          | 18.8%     |
| Lowest equity/balance ratio | 0.2385    |
| Equity/balance ratio std    | 0.08907   |
| No. fills                   | 18493     |
| No. entries                 | 9905      |
| No. closes                  | 8588      |
| No. initial entries         | 7633      |
| No. reentries               | 2265      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 803       |
| No. normal closes           | 7785      |
| Average n fills per day     | 20.1      |
| Mean hours stuck            | 2.98229   |
| Max hours stuck             | 253.133   |
| PNL sum                     | 128.9     |
| Profit sum                  | 290.5     |
| Loss sum                    | -161.7    |
| Fee sum                     | -15.66    |
| Biggest pos size            | 47416.0   |
| Biggest pos cost            | 577.7     |
| Volume quote                | 156640.0  |
+-----------------------------+-----------+