+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.169%   |
| Final balance               | 1615.93  |
| Final equity                | 1299.63  |
| Net PNL + fees              | 615.934  |
| Total gain                  | 64.55%   |
| Average daily gain          | 0.0527%  |
| DG mean std ratio           | 0.04604  |
| Price action distance mean  | 0.123457 |
| Price action distance std   | 0.251592 |
| Price action distance max   | 1.39729  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7086   |
| Equity/balance ratio std    | 0.07002  |
| No. fills                   | 26828    |
| No. entries                 | 19017    |
| No. closes                  | 7811     |
| No. initial entries         | 7434     |
| No. reentries               | 11565    |
| No. unstuck entries         | 18       |
| No. unstuck closes          | 194      |
| No. normal closes           | 7617     |
| Average n fills per day     | 47.2     |
| Mean hours stuck            | 0.529521 |
| Max hours stuck             | 390.767  |
| PNL sum                     | 645.5    |
| Profit sum                  | 773.4    |
| Loss sum                    | -127.9   |
| Fee sum                     | -29.54   |
| Biggest pos size            | 1716.0   |
| Biggest pos cost            | 870.6    |
| Volume quote                | 295401.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.81%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -921.954 |
| Total gain                  | -92.0%   |
| Average daily gain          | -0.807%  |
| DG mean std ratio           | -0.06591 |
| Price action distance mean  | 0.185098 |
| Price action distance std   | 0.196658 |
| Price action distance max   | 0.646566 |
| Closest bankruptcy          | 5.255%   |
| Lowest equity/balance ratio | 0.08674  |
| Equity/balance ratio std    | 0.07974  |
| No. fills                   | 1845     |
| No. entries                 | 1323     |
| No. closes                  | 521      |
| No. initial entries         | 504      |
| No. reentries               | 819      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 2        |
| No. normal closes           | 519      |
| Average n fills per day     | 3.25     |
| Mean hours stuck            | 7.66703  |
| Max hours stuck             | 12254.5  |
| PNL sum                     | -920.0   |
| Profit sum                  | 46.0     |
| Loss sum                    | -966.0   |
| Fee sum                     | -1.907   |
| Biggest pos size            | 2323.0   |
| Biggest pos cost            | 521.9    |
| Volume quote                | 18545.3  |
+-----------------------------+----------+