+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.047%    |
| Final balance               | 1265.56   |
| Final equity                | 1045.54   |
| Net PNL + fees              | 265.556   |
| Total gain                  | 29.5%     |
| Average daily gain          | 0.0159%   |
| DG mean std ratio           | 0.01062   |
| Price action distance mean  | 0.201051  |
| Price action distance std   | 0.236887  |
| Price action distance max   | 1.19245   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7282    |
| Equity/balance ratio std    | 0.07624   |
| No. fills                   | 36185     |
| No. entries                 | 20475     |
| No. closes                  | 15710     |
| No. initial entries         | 15066     |
| No. reentries               | 5406      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 645       |
| No. normal closes           | 15065     |
| Average n fills per day     | 36.1      |
| Mean hours stuck            | 1.70411   |
| Max hours stuck             | 3320.13   |
| PNL sum                     | 295.0     |
| Profit sum                  | 312.4     |
| Loss sum                    | -17.46    |
| Fee sum                     | -29.43    |
| Biggest pos size            | 36351.0   |
| Biggest pos cost            | 637.6     |
| Volume quote                | 294317.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.072%    |
| Final balance               | 1433.79   |
| Final equity                | 1433.8    |
| Net PNL + fees              | 433.793   |
| Total gain                  | 46.1%     |
| Average daily gain          | 0.0394%   |
| DG mean std ratio           | 0.04719   |
| Price action distance mean  | 0.022713  |
| Price action distance std   | 0.0206922 |
| Price action distance max   | 0.273516  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8118    |
| Equity/balance ratio std    | 0.009546  |
| No. fills                   | 30408     |
| No. entries                 | 18610     |
| No. closes                  | 11798     |
| No. initial entries         | 11799     |
| No. reentries               | 6811      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11798     |
| Average n fills per day     | 30.4      |
| Mean hours stuck            | 1.80983   |
| Max hours stuck             | 493.117   |
| PNL sum                     | 461.0     |
| Profit sum                  | 461.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.17    |
| Biggest pos size            | 61640.0   |
| Biggest pos cost            | 666.6     |
| Volume quote                | 271683.0  |
+-----------------------------+-----------+