+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 824.624  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0804%  |
| Final balance               | 1939.88  |
| Final equity                | 192.306  |
| Net PNL + fees              | 939.881  |
| Total gain                  | 96.95%   |
| Average daily gain          | -0.0774% |
| DG mean std ratio           | -0.01578 |
| Price action distance mean  | 2.65076  |
| Price action distance std   | 2.92458  |
| Price action distance max   | 11.1249  |
| Closest bankruptcy          | 98.72%   |
| Lowest equity/balance ratio | 0.08151  |
| Equity/balance ratio std    | 0.3664   |
| No. fills                   | 11500    |
| No. entries                 | 6848     |
| No. closes                  | 4652     |
| No. initial entries         | 4581     |
| No. reentries               | 2267     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4652     |
| Average n fills per day     | 13.9     |
| Mean hours stuck            | 3.21439  |
| Max hours stuck             | 12524.1  |
| PNL sum                     | 969.5    |
| Profit sum                  | 969.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -29.63   |
| Biggest pos size            | 303156.0 |
| Biggest pos cost            | 1942.0   |
| Volume quote                | 296294.0 |
+-----------------------------+----------+