+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.163%    |
| Final balance               | 1844.05   |
| Final equity                | 1219.74   |
| Net PNL + fees              | 844.051   |
| Total gain                  | 88.52%    |
| Average daily gain          | 0.0346%   |
| DG mean std ratio           | 0.03091   |
| Price action distance mean  | 0.337328  |
| Price action distance std   | 0.660744  |
| Price action distance max   | 2.86475   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6414    |
| Equity/balance ratio std    | 0.1165    |
| No. fills                   | 27686     |
| No. entries                 | 13993     |
| No. closes                  | 13693     |
| No. initial entries         | 12267     |
| No. reentries               | 1725      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 11        |
| No. normal closes           | 13682     |
| Average n fills per day     | 36.9      |
| Mean hours stuck            | 4.19027   |
| Max hours stuck             | 3706.25   |
| PNL sum                     | 885.2     |
| Profit sum                  | 902.6     |
| Loss sum                    | -17.44    |
| Fee sum                     | -41.1     |
| Biggest pos size            | 78.8      |
| Biggest pos cost            | 924.0     |
| Volume quote                | 411000.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0859%   |
| Final balance               | 1379.68   |
| Final equity                | 1379.66   |
| Net PNL + fees              | 379.675   |
| Total gain                  | 39.69%    |
| Average daily gain          | 0.0438%   |
| DG mean std ratio           | 0.09959   |
| Price action distance mean  | 0.0193328 |
| Price action distance std   | 0.0173315 |
| Price action distance max   | 0.187356  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8843    |
| Equity/balance ratio std    | 0.005324  |
| No. fills                   | 18594     |
| No. entries                 | 9860      |
| No. closes                  | 8734      |
| No. initial entries         | 8275      |
| No. reentries               | 1585      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8734      |
| Average n fills per day     | 24.8      |
| Mean hours stuck            | 1.43188   |
| Max hours stuck             | 93.3167   |
| PNL sum                     | 396.9     |
| Profit sum                  | 396.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -17.24    |
| Biggest pos size            | 114.5     |
| Biggest pos cost            | 672.2     |
| Volume quote                | 172354.0  |
+-----------------------------+-----------+