+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 1433.35   |
| Final equity                | 1429.34   |
| Net PNL + fees              | 433.35    |
| Total gain                  | 49.57%    |
| Average daily gain          | 0.0581%   |
| DG mean std ratio           | 0.05661   |
| Price action distance mean  | 0.0176655 |
| Price action distance std   | 0.0215728 |
| Price action distance max   | 1.06272   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7425    |
| Equity/balance ratio std    | 0.007713  |
| No. fills                   | 54715     |
| No. entries                 | 39600     |
| No. closes                  | 15115     |
| No. initial entries         | 12412     |
| No. reentries               | 26993     |
| No. unstuck entries         | 195       |
| No. unstuck closes          | 1241      |
| No. normal closes           | 13874     |
| Average n fills per day     | 81.3      |
| Mean hours stuck            | 0.494684  |
| Max hours stuck             | 77.7167   |
| PNL sum                     | 495.7     |
| Profit sum                  | 1380.0    |
| Loss sum                    | -884.6    |
| Fee sum                     | -62.34    |
| Biggest pos size            | 214.7     |
| Biggest pos cost            | 703.7     |
| Volume quote                | 623372.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.295  |
| Total gain                  | -90.45%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.0403   |
| Price action distance mean  | 0.0635893 |
| Price action distance std   | 0.133969  |
| Price action distance max   | 0.645963  |
| Closest bankruptcy          | 5.958%    |
| Lowest equity/balance ratio | 0.08818   |
| Equity/balance ratio std    | 0.06294   |
| No. fills                   | 5529      |
| No. entries                 | 3364      |
| No. closes                  | 2164      |
| No. initial entries         | 2000      |
| No. reentries               | 1321      |
| No. unstuck entries         | 43        |
| No. unstuck closes          | 7         |
| No. normal closes           | 2157      |
| Average n fills per day     | 8.22      |
| Mean hours stuck            | 6.82953   |
| Max hours stuck             | 12868.0   |
| PNL sum                     | -904.5    |
| Profit sum                  | 154.8     |
| Loss sum                    | -1059.0   |
| Fee sum                     | -6.824    |
| Biggest pos size            | 240.3     |
| Biggest pos cost            | 574.2     |
| Volume quote                | 67713.5   |
+-----------------------------+-----------+