+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.422%    |
| Final balance               | 13370.4   |
| Final equity                | 3027.94   |
| Net PNL + fees              | 12370.4   |
| Total gain                  | 1311.0%   |
| Average daily gain          | 0.364%    |
| DG mean std ratio           | 0.05812   |
| Price action distance mean  | 1.1547    |
| Price action distance std   | 1.62402   |
| Price action distance max   | 8.72854   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.1728    |
| Equity/balance ratio std    | 0.2353    |
| No. fills                   | 19790     |
| No. entries                 | 12512     |
| No. closes                  | 7278      |
| No. initial entries         | 2227      |
| No. reentries               | 10285     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7278      |
| Average n fills per day     | 29.2      |
| Mean hours stuck            | 3.50324   |
| Max hours stuck             | 6098.65   |
| PNL sum                     | 13110.0   |
| Profit sum                  | 13110.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -739.8    |
| Biggest pos size            | 272.3     |
| Biggest pos cost            | 12330.0   |
| Volume quote                | 7397730.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.981  |
| Total gain                  | -93.45%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.07151  |
| Price action distance mean  | 0.318951  |
| Price action distance std   | 0.286367  |
| Price action distance max   | 0.911048  |
| Closest bankruptcy          | 5.952%    |
| Lowest equity/balance ratio | 0.06723   |
| Equity/balance ratio std    | 0.08779   |
| No. fills                   | 3770      |
| No. entries                 | 3273      |
| No. closes                  | 496       |
| No. initial entries         | 490       |
| No. reentries               | 2783      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 496       |
| Average n fills per day     | 5.57      |
| Mean hours stuck            | 11.1164   |
| Max hours stuck             | 12346.2   |
| PNL sum                     | -934.5    |
| Profit sum                  | 46.1      |
| Loss sum                    | -980.5    |
| Fee sum                     | -1.53     |
| Biggest pos size            | 69.6      |
| Biggest pos cost            | 95.13     |
| Volume quote                | 15203.3   |
+-----------------------------+-----------+