+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.249%    |
| Final balance               | 2455.82   |
| Final equity                | 2447.06   |
| Net PNL + fees              | 1455.82   |
| Total gain                  | 166.9%    |
| Average daily gain          | 0.133%    |
| DG mean std ratio           | 0.09926   |
| Price action distance mean  | 0.0244943 |
| Price action distance std   | 0.0446817 |
| Price action distance max   | 0.934622  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7584    |
| Equity/balance ratio std    | 0.01623   |
| No. fills                   | 95923     |
| No. entries                 | 72777     |
| No. closes                  | 23146     |
| No. initial entries         | 16802     |
| No. reentries               | 55850     |
| No. unstuck entries         | 125       |
| No. unstuck closes          | 950       |
| No. normal closes           | 22196     |
| Average n fills per day     | 133.0     |
| Mean hours stuck            | 0.375613  |
| Max hours stuck             | 111.683   |
| PNL sum                     | 1669.0    |
| Profit sum                  | 4437.0    |
| Loss sum                    | -2768.0   |
| Fee sum                     | -213.3    |
| Biggest pos size            | 32464.0   |
| Biggest pos cost            | 1686.0    |
| Volume quote                | 2132620.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -948.584  |
| Total gain                  | -94.4%    |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.06208  |
| Price action distance mean  | 0.0685095 |
| Price action distance std   | 0.0841177 |
| Price action distance max   | 0.643788  |
| Closest bankruptcy          | 5.519%    |
| Lowest equity/balance ratio | 0.09632   |
| Equity/balance ratio std    | 0.02772   |
| No. fills                   | 3546      |
| No. entries                 | 1770      |
| No. closes                  | 1775      |
| No. initial entries         | 739       |
| No. reentries               | 1002      |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 1029      |
| No. normal closes           | 746       |
| Average n fills per day     | 4.92      |
| Mean hours stuck            | 8.56286   |
| Max hours stuck             | 14629.7   |
| PNL sum                     | -944.0    |
| Profit sum                  | 147.2     |
| Loss sum                    | -1091.0   |
| Fee sum                     | -4.629    |
| Biggest pos size            | 38370.0   |
| Biggest pos cost            | 508.3     |
| Volume quote                | 45957.5   |
+-----------------------------+-----------+