+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 3015.23   |
| Final equity                | 1111.19   |
| Net PNL + fees              | 2015.23   |
| Total gain                  | 212.9%    |
| Average daily gain          | 0.0666%   |
| DG mean std ratio           | 0.02059   |
| Price action distance mean  | 0.216634  |
| Price action distance std   | 0.416371  |
| Price action distance max   | 1.73986   |
| Closest bankruptcy          | 99.29%    |
| Lowest equity/balance ratio | 0.3643    |
| Equity/balance ratio std    | 0.1955    |
| No. fills                   | 57694     |
| No. entries                 | 33826     |
| No. closes                  | 23868     |
| No. initial entries         | 23690     |
| No. reentries               | 10136     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 23868     |
| Average n fills per day     | 58.5      |
| Mean hours stuck            | 1.22487   |
| Max hours stuck             | 3765.0    |
| PNL sum                     | 2129.0    |
| Profit sum                  | 2129.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -113.5    |
| Biggest pos size            | 23603.0   |
| Biggest pos cost            | 3019.0    |
| Volume quote                | 1134970.0 |
+-----------------------------+-----------+