+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.259%    |
| Final balance               | 4817.87   |
| Final equity                | 1702.36   |
| Net PNL + fees              | 3817.87   |
| Total gain                  | 405.9%    |
| Average daily gain          | 0.164%    |
| DG mean std ratio           | 0.03953   |
| Price action distance mean  | 0.543607  |
| Price action distance std   | 0.991201  |
| Price action distance max   | 4.97251   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2442    |
| Equity/balance ratio std    | 0.2423    |
| No. fills                   | 39589     |
| No. entries                 | 21522     |
| No. closes                  | 18067     |
| No. initial entries         | 16726     |
| No. reentries               | 4796      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 18067     |
| Average n fills per day     | 59.3      |
| Mean hours stuck            | 1.13307   |
| Max hours stuck             | 2469.83   |
| PNL sum                     | 4059.0    |
| Profit sum                  | 4059.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -241.3    |
| Biggest pos size            | 329.6     |
| Biggest pos cost            | 4374.0    |
| Volume quote                | 2412960.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.511  |
| Total gain                  | -93.88%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06127  |
| Price action distance mean  | 0.149616  |
| Price action distance std   | 0.251336  |
| Price action distance max   | 0.90905   |
| Closest bankruptcy          | 5.779%    |
| Lowest equity/balance ratio | 0.09311   |
| Equity/balance ratio std    | 0.0434    |
| No. fills                   | 3601      |
| No. entries                 | 2005      |
| No. closes                  | 1595      |
| No. initial entries         | 1591      |
| No. reentries               | 414       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1595      |
| Average n fills per day     | 5.39      |
| Mean hours stuck            | 18.2517   |
| Max hours stuck             | 12660.0   |
| PNL sum                     | -938.8    |
| Profit sum                  | 16.0      |
| Loss sum                    | -954.8    |
| Fee sum                     | -0.7287   |
| Biggest pos size            | 28.7      |
| Biggest pos cost            | 92.75     |
| Volume quote                | 7195.33   |
+-----------------------------+-----------+