+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0416%   |
| Final balance               | 1231.45   |
| Final equity                | 1230.93   |
| Net PNL + fees              | 231.454   |
| Total gain                  | 24.94%    |
| Average daily gain          | 0.0295%   |
| DG mean std ratio           | 0.02281   |
| Price action distance mean  | 0.0633157 |
| Price action distance std   | 0.137493  |
| Price action distance max   | 1.47911   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7017    |
| Equity/balance ratio std    | 0.04424   |
| No. fills                   | 16231     |
| No. entries                 | 7362      |
| No. closes                  | 8869      |
| No. initial entries         | 5774      |
| No. reentries               | 1573      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 2778      |
| No. normal closes           | 6091      |
| Average n fills per day     | 16.2      |
| Mean hours stuck            | 2.85883   |
| Max hours stuck             | 388.683   |
| PNL sum                     | 249.4     |
| Profit sum                  | 433.2     |
| Loss sum                    | -183.8    |
| Fee sum                     | -17.9     |
| Biggest pos size            | 34270.0   |
| Biggest pos cost            | 613.7     |
| Volume quote                | 178999.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0244%   |
| Final balance               | 1129.97   |
| Final equity                | 1129.96   |
| Net PNL + fees              | 129.972   |
| Total gain                  | 15.13%    |
| Average daily gain          | 0.0485%   |
| DG mean std ratio           | 0.01815   |
| Price action distance mean  | 0.0536593 |
| Price action distance std   | 0.095357  |
| Price action distance max   | 0.531357  |
| Closest bankruptcy          | 40.48%    |
| Lowest equity/balance ratio | 0.4332    |
| Equity/balance ratio std    | 0.06523   |
| No. fills                   | 21535     |
| No. entries                 | 15000     |
| No. closes                  | 6535      |
| No. initial entries         | 2995      |
| No. reentries               | 11990     |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 2373      |
| No. normal closes           | 4162      |
| Average n fills per day     | 21.5      |
| Mean hours stuck            | 1.6132    |
| Max hours stuck             | 369.467   |
| PNL sum                     | 151.3     |
| Profit sum                  | 525.6     |
| Loss sum                    | -374.4    |
| Fee sum                     | -21.32    |
| Biggest pos size            | 44828.0   |
| Biggest pos cost            | 589.1     |
| Volume quote                | 213187.0  |
+-----------------------------+-----------+