+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.17%     |
| Final balance               | 2127.76   |
| Final equity                | 1804.66   |
| Net PNL + fees              | 1127.76   |
| Total gain                  | 122.9%    |
| Average daily gain          | 0.107%    |
| DG mean std ratio           | 0.0539    |
| Price action distance mean  | 0.0933345 |
| Price action distance std   | 0.229944  |
| Price action distance max   | 1.69629   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.581     |
| Equity/balance ratio std    | 0.08443   |
| No. fills                   | 37741     |
| No. entries                 | 20501     |
| No. closes                  | 17240     |
| No. initial entries         | 16246     |
| No. reentries               | 4177      |
| No. unstuck entries         | 78        |
| No. unstuck closes          | 572       |
| No. normal closes           | 16668     |
| Average n fills per day     | 56.5      |
| Mean hours stuck            | 1.83017   |
| Max hours stuck             | 174.683   |
| PNL sum                     | 1229.0    |
| Profit sum                  | 2175.0    |
| Loss sum                    | -946.0    |
| Fee sum                     | -101.4    |
| Biggest pos size            | 230.6     |
| Biggest pos cost            | 2009.0    |
| Volume quote                | 1014300.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.256%   |
| Final balance               | 565.806   |
| Final equity                | 565.81    |
| Net PNL + fees              | -434.194  |
| Total gain                  | -41.51%   |
| Average daily gain          | -0.0603%  |
| DG mean std ratio           | -0.02823  |
| Price action distance mean  | 0.0406165 |
| Price action distance std   | 0.0772498 |
| Price action distance max   | 0.585756  |
| Closest bankruptcy          | 65.14%    |
| Lowest equity/balance ratio | 0.5297    |
| Equity/balance ratio std    | 0.04023   |
| No. fills                   | 21427     |
| No. entries                 | 11322     |
| No. closes                  | 10105     |
| No. initial entries         | 8540      |
| No. reentries               | 2374      |
| No. unstuck entries         | 408       |
| No. unstuck closes          | 72        |
| No. normal closes           | 10033     |
| Average n fills per day     | 32.1      |
| Mean hours stuck            | 2.49533   |
| Max hours stuck             | 201.15    |
| PNL sum                     | -415.1    |
| Profit sum                  | 414.8     |
| Loss sum                    | -830.0    |
| Fee sum                     | -19.05    |
| Biggest pos size            | 108.0     |
| Biggest pos cost            | 351.8     |
| Volume quote                | 190477.0  |
+-----------------------------+-----------+