+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0797%  |
| Final balance               | 1824.46  |
| Final equity                | 546.398  |
| Net PNL + fees              | 824.459  |
| Total gain                  | 83.99%   |
| Average daily gain          | 0.041%   |
| DG mean std ratio           | 0.008273 |
| Price action distance mean  | 0.730528 |
| Price action distance std   | 0.993639 |
| Price action distance max   | 5.02154  |
| Closest bankruptcy          | 99.01%   |
| Lowest equity/balance ratio | 0.1647   |
| Equity/balance ratio std    | 0.2891   |
| No. fills                   | 28199    |
| No. entries                 | 10162    |
| No. closes                  | 18037    |
| No. initial entries         | 8066     |
| No. reentries               | 2096     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 18037    |
| Average n fills per day     | 37.4     |
| Mean hours stuck            | 1.67156  |
| Max hours stuck             | 7515.65  |
| PNL sum                     | 839.9    |
| Profit sum                  | 839.9    |
| Loss sum                    | 0.0      |
| Fee sum                     | -15.45   |
| Biggest pos size            | 380.2    |
| Biggest pos cost            | 1827.0   |
| Volume quote                | 154489.0 |
+-----------------------------+----------+