+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.14%     |
| Final balance               | 1725.65   |
| Final equity                | 1682.91   |
| Net PNL + fees              | 725.645   |
| Total gain                  | 78.22%    |
| Average daily gain          | 0.0717%   |
| DG mean std ratio           | 0.07132   |
| Price action distance mean  | 0.0468481 |
| Price action distance std   | 0.0764257 |
| Price action distance max   | 0.849005  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7707    |
| Equity/balance ratio std    | 0.01913   |
| No. fills                   | 40845     |
| No. entries                 | 29083     |
| No. closes                  | 11762     |
| No. initial entries         | 11407     |
| No. reentries               | 17623     |
| No. unstuck entries         | 53        |
| No. unstuck closes          | 19        |
| No. normal closes           | 11743     |
| Average n fills per day     | 52.3      |
| Mean hours stuck            | 0.812868  |
| Max hours stuck             | 633.817   |
| PNL sum                     | 782.2     |
| Profit sum                  | 1213.0    |
| Loss sum                    | -430.3    |
| Fee sum                     | -56.59    |
| Biggest pos size            | 125.2     |
| Biggest pos cost            | 922.3     |
| Volume quote                | 565891.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.828  |
| Total gain                  | -91.83%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.02858  |
| Price action distance mean  | 0.114986  |
| Price action distance std   | 0.191004  |
| Price action distance max   | 0.645446  |
| Closest bankruptcy          | 5.943%    |
| Lowest equity/balance ratio | 0.08832   |
| Equity/balance ratio std    | 0.1078    |
| No. fills                   | 1745      |
| No. entries                 | 935       |
| No. closes                  | 809       |
| No. initial entries         | 741       |
| No. reentries               | 189       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 65        |
| No. normal closes           | 744       |
| Average n fills per day     | 2.23      |
| Mean hours stuck            | 19.5427   |
| Max hours stuck             | 14784.9   |
| PNL sum                     | -918.3    |
| Profit sum                  | 38.5      |
| Loss sum                    | -956.8    |
| Fee sum                     | -1.496    |
| Biggest pos size            | 97.5      |
| Biggest pos cost            | 519.5     |
| Volume quote                | 14483.3   |
+-----------------------------+-----------+