+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 1594.56   |
| Final equity                | 1289.12   |
| Net PNL + fees              | 594.563   |
| Total gain                  | 62.95%    |
| Average daily gain          | 0.0495%   |
| DG mean std ratio           | 0.03187   |
| Price action distance mean  | 0.212411  |
| Price action distance std   | 0.324632  |
| Price action distance max   | 2.21585   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6562    |
| Equity/balance ratio std    | 0.07675   |
| No. fills                   | 26145     |
| No. entries                 | 19922     |
| No. closes                  | 6223      |
| No. initial entries         | 6164      |
| No. reentries               | 13753     |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 46        |
| No. normal closes           | 6177      |
| Average n fills per day     | 38.6      |
| Mean hours stuck            | 1.09073   |
| Max hours stuck             | 860.35    |
| PNL sum                     | 629.5     |
| Profit sum                  | 872.6     |
| Loss sum                    | -243.1    |
| Fee sum                     | -34.9     |
| Biggest pos size            | 291.3     |
| Biggest pos cost            | 909.0     |
| Volume quote                | 348980.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.209  |
| Total gain                  | -89.98%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.05805  |
| Price action distance mean  | 0.0948728 |
| Price action distance std   | 0.136189  |
| Price action distance max   | 0.64408   |
| Closest bankruptcy          | 5.964%    |
| Lowest equity/balance ratio | 0.09748   |
| Equity/balance ratio std    | 0.0617    |
| No. fills                   | 3412      |
| No. entries                 | 2197      |
| No. closes                  | 1214      |
| No. initial entries         | 1198      |
| No. reentries               | 999       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 12        |
| No. normal closes           | 1202      |
| Average n fills per day     | 5.04      |
| Mean hours stuck            | 7.34222   |
| Max hours stuck             | 12346.4   |
| PNL sum                     | -899.8    |
| Profit sum                  | 142.3     |
| Loss sum                    | -1042.0   |
| Fee sum                     | -4.435    |
| Biggest pos size            | 293.8     |
| Biggest pos cost            | 569.9     |
| Volume quote                | 43787.0   |
+-----------------------------+-----------+