+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.18%     |
| Final balance               | 2724.6    |
| Final equity                | 2418.78   |
| Net PNL + fees              | 1724.6    |
| Total gain                  | 175.3%    |
| Average daily gain          | 0.114%    |
| DG mean std ratio           | 0.09837   |
| Price action distance mean  | 0.0226682 |
| Price action distance std   | 0.040842  |
| Price action distance max   | 0.49275   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7767    |
| Equity/balance ratio std    | 0.02391   |
| No. fills                   | 40050     |
| No. entries                 | 13339     |
| No. closes                  | 26711     |
| No. initial entries         | 11017     |
| No. reentries               | 2322      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 26711     |
| Average n fills per day     | 48.6      |
| Mean hours stuck            | 1.15744   |
| Max hours stuck             | 1313.33   |
| PNL sum                     | 1753.0    |
| Profit sum                  | 1753.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -28.09    |
| Biggest pos size            | 221949.0  |
| Biggest pos cost            | 1843.0    |
| Volume quote                | 280879.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.12%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -923.01   |
| Total gain                  | -92.25%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03249  |
| Price action distance mean  | 0.0618456 |
| Price action distance std   | 0.112657  |
| Price action distance max   | 0.735794  |
| Closest bankruptcy          | 5.897%    |
| Lowest equity/balance ratio | 0.09586   |
| Equity/balance ratio std    | 0.02967   |
| No. fills                   | 441       |
| No. entries                 | 339       |
| No. closes                  | 101       |
| No. initial entries         | 102       |
| No. reentries               | 237       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 101       |
| Average n fills per day     | 0.535     |
| Mean hours stuck            | 68.4809   |
| Max hours stuck             | 14936.6   |
| PNL sum                     | -922.5    |
| Profit sum                  | 44.63     |
| Loss sum                    | -967.1    |
| Fee sum                     | -0.5031   |
| Biggest pos size            | 90957.0   |
| Biggest pos cost            | 339.0     |
| Volume quote                | 4692.19   |
+-----------------------------+-----------+