+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | -0.0411% |
| Final balance               | 813.061  |
| Final equity                | 679.904  |
| Net PNL + fees              | -186.939 |
| Total gain                  | -16.86%  |
| Average daily gain          | -0.0263% |
| DG mean std ratio           | -0.01712 |
| Price action distance mean  | 0.275359 |
| Price action distance std   | 0.290073 |
| Price action distance max   | 1.91332  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6675   |
| Equity/balance ratio std    | 0.07943  |
| No. fills                   | 8451     |
| No. entries                 | 4626     |
| No. closes                  | 3825     |
| No. initial entries         | 3480     |
| No. reentries               | 1126     |
| No. unstuck entries         | 20       |
| No. unstuck closes          | 79       |
| No. normal closes           | 3746     |
| Average n fills per day     | 8.39     |
| Mean hours stuck            | 4.36059  |
| Max hours stuck             | 1461.33  |
| PNL sum                     | -168.6   |
| Profit sum                  | 439.5    |
| Loss sum                    | -608.0   |
| Fee sum                     | -18.38   |
| Biggest pos size            | 9.8      |
| Biggest pos cost            | 636.5    |
| Volume quote                | 183761.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.72%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -911.151 |
| Total gain                  | -90.76%  |
| Average daily gain          | -0.456%  |
| DG mean std ratio           | -0.01303 |
| Price action distance mean  | 0.137957 |
| Price action distance std   | 0.20903  |
| Price action distance max   | 0.654542 |
| Closest bankruptcy          | 5.999%   |
| Lowest equity/balance ratio | 0.08838  |
| Equity/balance ratio std    | 0.1631   |
| No. fills                   | 3537     |
| No. entries                 | 1935     |
| No. closes                  | 1601     |
| No. initial entries         | 1451     |
| No. reentries               | 484      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 3        |
| No. normal closes           | 1598     |
| Average n fills per day     | 3.51     |
| Mean hours stuck            | 15.8583  |
| Max hours stuck             | 13205.4  |
| PNL sum                     | -907.6   |
| Profit sum                  | 80.55    |
| Loss sum                    | -988.2   |
| Fee sum                     | -3.537   |
| Biggest pos size            | 12.9     |
| Biggest pos cost            | 538.1    |
| Volume quote                | 34858.8  |
+-----------------------------+----------+