+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.173%   |
| Final balance               | 3653.72  |
| Final equity                | 924.033  |
| Net PNL + fees              | 2653.72  |
| Total gain                  | 273.6%   |
| Average daily gain          | 0.0749%  |
| DG mean std ratio           | 0.01814  |
| Price action distance mean  | 0.567292 |
| Price action distance std   | 0.886677 |
| Price action distance max   | 3.56779  |
| Closest bankruptcy          | 99.05%   |
| Lowest equity/balance ratio | 0.2178   |
| Equity/balance ratio std    | 0.2901   |
| No. fills                   | 65048    |
| No. entries                 | 26613    |
| No. closes                  | 38435    |
| No. initial entries         | 22625    |
| No. reentries               | 3988     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 38435    |
| Average n fills per day     | 86.8     |
| Mean hours stuck            | 0.979477 |
| Max hours stuck             | 3848.9   |
| PNL sum                     | 2736.0   |
| Profit sum                  | 2736.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -81.92   |
| Biggest pos size            | 393.2    |
| Biggest pos cost            | 3659.0   |
| Volume quote                | 819170.0 |
+-----------------------------+----------+