+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 1661.1    |
| Final equity                | 1660.98   |
| Net PNL + fees              | 661.1     |
| Total gain                  | 69.57%    |
| Average daily gain          | 0.065%    |
| DG mean std ratio           | 0.07938   |
| Price action distance mean  | 0.0203382 |
| Price action distance std   | 0.0206473 |
| Price action distance max   | 1.02288   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.747     |
| Equity/balance ratio std    | 0.008006  |
| No. fills                   | 33622     |
| No. entries                 | 18694     |
| No. closes                  | 14928     |
| No. initial entries         | 9910      |
| No. reentries               | 8746      |
| No. unstuck entries         | 38        |
| No. unstuck closes          | 4843      |
| No. normal closes           | 10085     |
| Average n fills per day     | 40.8      |
| Mean hours stuck            | 1.2075    |
| Max hours stuck             | 189.5     |
| PNL sum                     | 695.7     |
| Profit sum                  | 978.0     |
| Loss sum                    | -282.2    |
| Fee sum                     | -34.65    |
| Biggest pos size            | 181566.0  |
| Biggest pos cost            | 842.6     |
| Volume quote                | 346453.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -942.845  |
| Total gain                  | -94.21%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.0435   |
| Price action distance mean  | 0.0511739 |
| Price action distance std   | 0.0761029 |
| Price action distance max   | 0.6381    |
| Closest bankruptcy          | 4.804%    |
| Lowest equity/balance ratio | 0.1184    |
| Equity/balance ratio std    | 0.02265   |
| No. fills                   | 1835      |
| No. entries                 | 172       |
| No. closes                  | 1662      |
| No. initial entries         | 47        |
| No. reentries               | 119       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 1616      |
| No. normal closes           | 46        |
| Average n fills per day     | 2.23      |
| Mean hours stuck            | 48.2707   |
| Max hours stuck             | 15556.9   |
| PNL sum                     | -942.1    |
| Profit sum                  | 54.2      |
| Loss sum                    | -996.3    |
| Fee sum                     | -0.7472   |
| Biggest pos size            | 183493.0  |
| Biggest pos cost            | 526.8     |
| Volume quote                | 7055.87   |
+-----------------------------+-----------+