+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.246%    |
| Final balance               | 2295.73   |
| Final equity                | 1421.61   |
| Net PNL + fees              | 1295.73   |
| Total gain                  | 133.8%    |
| Average daily gain          | 0.0585%   |
| DG mean std ratio           | 0.05042   |
| Price action distance mean  | 0.541077  |
| Price action distance std   | 1.13272   |
| Price action distance max   | 5.93194   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.579     |
| Equity/balance ratio std    | 0.1332    |
| No. fills                   | 19196     |
| No. entries                 | 10482     |
| No. closes                  | 8714      |
| No. initial entries         | 8413      |
| No. reentries               | 2069      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8714      |
| Average n fills per day     | 28.4      |
| Mean hours stuck            | 3.63171   |
| Max hours stuck             | 4931.85   |
| PNL sum                     | 1338.0    |
| Profit sum                  | 1338.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -41.99    |
| Biggest pos size            | 481.6     |
| Biggest pos cost            | 1136.0    |
| Volume quote                | 419876.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.014  |
| Total gain                  | -90.44%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.0727   |
| Price action distance mean  | 0.0797015 |
| Price action distance std   | 0.127607  |
| Price action distance max   | 0.647216  |
| Closest bankruptcy          | 5.975%    |
| Lowest equity/balance ratio | 0.08546   |
| Equity/balance ratio std    | 0.06996   |
| No. fills                   | 2706      |
| No. entries                 | 1633      |
| No. closes                  | 1072      |
| No. initial entries         | 1069      |
| No. reentries               | 564       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1072      |
| Average n fills per day     | 4.0       |
| Mean hours stuck            | 14.6579   |
| Max hours stuck             | 12612.8   |
| PNL sum                     | -904.4    |
| Profit sum                  | 103.8     |
| Loss sum                    | -1008.0   |
| Fee sum                     | -2.643    |
| Biggest pos size            | 287.4     |
| Biggest pos cost            | 549.0     |
| Volume quote                | 25882.5   |
+-----------------------------+-----------+