+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.243%    |
| Final balance               | 5755.34   |
| Final equity                | 5752.42   |
| Net PNL + fees              | 4755.34   |
| Total gain                  | 484.7%    |
| Average daily gain          | 0.258%    |
| DG mean std ratio           | 0.1441    |
| Price action distance mean  | 0.012527  |
| Price action distance std   | 0.0255927 |
| Price action distance max   | 0.495912  |
| Closest bankruptcy          | 99.82%    |
| Lowest equity/balance ratio | 0.6681    |
| Equity/balance ratio std    | 0.02012   |
| No. fills                   | 100537    |
| No. entries                 | 31993     |
| No. closes                  | 68544     |
| No. initial entries         | 27985     |
| No. reentries               | 4008      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 68544     |
| Average n fills per day     | 139.0     |
| Mean hours stuck            | 0.401797  |
| Max hours stuck             | 237.65    |
| PNL sum                     | 4847.0    |
| Profit sum                  | 4847.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -92.09    |
| Biggest pos size            | 73349.0   |
| Biggest pos cost            | 5666.0    |
| Volume quote                | 920932.0  |
+-----------------------------+-----------+