+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.211%    |
| Final balance               | 1818.4    |
| Final equity                | 1818.4    |
| Net PNL + fees              | 818.396   |
| Total gain                  | 82.1%     |
| Average daily gain          | 0.109%    |
| DG mean std ratio           | 0.1332    |
| Price action distance mean  | 0.0299564 |
| Price action distance std   | 0.0213228 |
| Price action distance max   | 0.435197  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8482    |
| Equity/balance ratio std    | 0.001297  |
| No. fills                   | 3303      |
| No. entries                 | 860       |
| No. closes                  | 2443      |
| No. initial entries         | 173       |
| No. reentries               | 616       |
| No. unstuck entries         | 71        |
| No. unstuck closes          | 29        |
| No. normal closes           | 2414      |
| Average n fills per day     | 5.82      |
| Mean hours stuck            | 5.43755   |
| Max hours stuck             | 1774.07   |
| PNL sum                     | 821.0     |
| Profit sum                  | 821.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.6      |
| Biggest pos size            | 19719.0   |
| Biggest pos cost            | 890.7     |
| Volume quote                | 25999.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -941.127  |
| Total gain                  | -93.44%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.03785  |
| Price action distance mean  | 0.0290208 |
| Price action distance std   | 0.0442548 |
| Price action distance max   | 0.637375  |
| Closest bankruptcy          | 3.717%    |
| Lowest equity/balance ratio | 0.1203    |
| Equity/balance ratio std    | 0.006981  |
| No. fills                   | 5448      |
| No. entries                 | 4178      |
| No. closes                  | 1269      |
| No. initial entries         | 20        |
| No. reentries               | 29        |
| No. unstuck entries         | 4129      |
| No. unstuck closes          | 1041      |
| No. normal closes           | 228       |
| Average n fills per day     | 9.59      |
| Mean hours stuck            | 11.4747   |
| Max hours stuck             | 12968.6   |
| PNL sum                     | -934.4    |
| Profit sum                  | 121.3     |
| Loss sum                    | -1056.0   |
| Fee sum                     | -6.722    |
| Biggest pos size            | 64225.0   |
| Biggest pos cost            | 551.5     |
| Volume quote                | 66674.0   |
+-----------------------------+-----------+