+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 134.668   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -9.75%    |
| Final balance               | 0.001     |
| Final equity                | 0.0       |
| Net PNL + fees              | -815.735  |
| Total gain                  | -81.02%   |
| Average daily gain          | -3.36%    |
| DG mean std ratio           | -0.04832  |
| Price action distance mean  | 0.0631094 |
| Price action distance std   | 0.0942407 |
| Price action distance max   | 0.468393  |
| Closest bankruptcy          | 5.985%    |
| Lowest equity/balance ratio | 0.0       |
| Equity/balance ratio std    | 0.1442    |
| No. fills                   | 722       |
| No. entries                 | 337       |
| No. closes                  | 384       |
| No. initial entries         | 64        |
| No. reentries               | 273       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 384       |
| Average n fills per day     | 5.36      |
| Mean hours stuck            | 7.08779   |
| Max hours stuck             | 288.733   |
| PNL sum                     | -810.2    |
| Profit sum                  | 637.8     |
| Loss sum                    | -1448.0   |
| Fee sum                     | -5.491    |
| Biggest pos size            | 320.4     |
| Biggest pos cost            | 1633.0    |
| Volume quote                | 53273.2   |
+-----------------------------+-----------+