+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | LTCUSDT    |
| No. days                    | 567.999    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.116%     |
| Final balance               | 1390.71    |
| Final equity                | 923.493    |
| Net PNL + fees              | 390.712    |
| Total gain                  | 41.45%     |
| Average daily gain          | -0.000597% |
| DG mean std ratio           | -0.0003732 |
| Price action distance mean  | 0.927502   |
| Price action distance std   | 1.0238     |
| Price action distance max   | 5.01629    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.6359     |
| Equity/balance ratio std    | 0.1095     |
| No. fills                   | 8150       |
| No. entries                 | 5011       |
| No. closes                  | 3139       |
| No. initial entries         | 2322       |
| No. reentries               | 2675       |
| No. unstuck entries         | 14         |
| No. unstuck closes          | 38         |
| No. normal closes           | 3101       |
| Average n fills per day     | 14.3       |
| Mean hours stuck            | 1.83029    |
| Max hours stuck             | 5918.42    |
| PNL sum                     | 414.5      |
| Profit sum                  | 575.0      |
| Loss sum                    | -160.5     |
| Fee sum                     | -23.78     |
| Biggest pos size            | 3.8        |
| Biggest pos cost            | 781.7      |
| Volume quote                | 237779.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0309%    |
| Final balance               | 1091.83    |
| Final equity                | 1091.83    |
| Net PNL + fees              | 91.8267    |
| Total gain                  | 10.09%     |
| Average daily gain          | 0.0479%    |
| DG mean std ratio           | 0.01864    |
| Price action distance mean  | 0.0860484  |
| Price action distance std   | 0.108702   |
| Price action distance max   | 0.502054   |
| Closest bankruptcy          | 46.48%     |
| Lowest equity/balance ratio | 0.4808     |
| Equity/balance ratio std    | 0.07934    |
| No. fills                   | 5068       |
| No. entries                 | 2876       |
| No. closes                  | 2192       |
| No. initial entries         | 2147       |
| No. reentries               | 724        |
| No. unstuck entries         | 5          |
| No. unstuck closes          | 12         |
| No. normal closes           | 2180       |
| Average n fills per day     | 8.92       |
| Mean hours stuck            | 2.70422    |
| Max hours stuck             | 927.85     |
| PNL sum                     | 100.9      |
| Profit sum                  | 227.8      |
| Loss sum                    | -127.0     |
| Fee sum                     | -9.059     |
| Biggest pos size            | 4.3        |
| Biggest pos cost            | 579.3      |
| Volume quote                | 90593.1    |
+-----------------------------+------------+