+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0796%   |
| Final balance               | 1760.25   |
| Final equity                | 1757.36   |
| Net PNL + fees              | 760.252   |
| Total gain                  | 84.75%    |
| Average daily gain          | 0.0848%   |
| DG mean std ratio           | 0.0517    |
| Price action distance mean  | 0.0268754 |
| Price action distance std   | 0.0459857 |
| Price action distance max   | 0.761817  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6069    |
| Equity/balance ratio std    | 0.02823   |
| No. fills                   | 30483     |
| No. entries                 | 16776     |
| No. closes                  | 13707     |
| No. initial entries         | 12569     |
| No. reentries               | 4183      |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 380       |
| No. normal closes           | 13327     |
| Average n fills per day     | 39.0      |
| Mean hours stuck            | 2.17141   |
| Max hours stuck             | 505.933   |
| PNL sum                     | 847.5     |
| Profit sum                  | 1953.0    |
| Loss sum                    | -1106.0   |
| Fee sum                     | -87.22    |
| Biggest pos size            | 241.3     |
| Biggest pos cost            | 2290.0    |
| Volume quote                | 872226.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.218%   |
| Final balance               | 856.503   |
| Final equity                | 856.498   |
| Net PNL + fees              | -143.497  |
| Total gain                  | -14.29%   |
| Average daily gain          | 0.00553%  |
| DG mean std ratio           | 0.002435  |
| Price action distance mean  | 0.400665  |
| Price action distance std   | 0.311326  |
| Price action distance max   | 0.84193   |
| Closest bankruptcy          | 88.91%    |
| Lowest equity/balance ratio | 0.5148    |
| Equity/balance ratio std    | 0.1239    |
| No. fills                   | 4126      |
| No. entries                 | 2272      |
| No. closes                  | 1854      |
| No. initial entries         | 1800      |
| No. reentries               | 460       |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 32        |
| No. normal closes           | 1822      |
| Average n fills per day     | 5.28      |
| Mean hours stuck            | 9.62596   |
| Max hours stuck             | 4708.6    |
| PNL sum                     | -142.9    |
| Profit sum                  | 15.12     |
| Loss sum                    | -158.0    |
| Fee sum                     | -0.5848   |
| Biggest pos size            | 14.1      |
| Biggest pos cost            | 92.3      |
| Volume quote                | 5848.17   |
+-----------------------------+-----------+