+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.104%   |
| Final balance               | 2524.65  |
| Final equity                | 1887.82  |
| Net PNL + fees              | 1524.65  |
| Total gain                  | 160.7%   |
| Average daily gain          | 0.119%   |
| DG mean std ratio           | 0.03752  |
| Price action distance mean  | 0.151333 |
| Price action distance std   | 0.210688 |
| Price action distance max   | 2.11859  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3825   |
| Equity/balance ratio std    | 0.123    |
| No. fills                   | 19988    |
| No. entries                 | 11362    |
| No. closes                  | 8626     |
| No. initial entries         | 7756     |
| No. reentries               | 3606     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 8626     |
| Average n fills per day     | 20.5     |
| Mean hours stuck            | 2.58654  |
| Max hours stuck             | 3794.05  |
| PNL sum                     | 1607.0   |
| Profit sum                  | 1607.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -82.11   |
| Biggest pos size            | 51.58    |
| Biggest pos cost            | 2300.0   |
| Volume quote                | 821126.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0194%  |
| Final balance               | 1017.37  |
| Final equity                | 819.988  |
| Net PNL + fees              | 17.3748  |
| Total gain                  | 1.814%   |
| Average daily gain          | 0.0252%  |
| DG mean std ratio           | 0.008246 |
| Price action distance mean  | 0.485437 |
| Price action distance std   | 0.357197 |
| Price action distance max   | 0.875272 |
| Closest bankruptcy          | 49.72%   |
| Lowest equity/balance ratio | 0.3627   |
| Equity/balance ratio std    | 0.1779   |
| No. fills                   | 4891     |
| No. entries                 | 3079     |
| No. closes                  | 1812     |
| No. initial entries         | 1813     |
| No. reentries               | 1266     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1812     |
| Average n fills per day     | 5.01     |
| Mean hours stuck            | 9.85107  |
| Max hours stuck             | 14657.3  |
| PNL sum                     | 18.14    |
| Profit sum                  | 18.14    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.7645  |
| Biggest pos size            | 7.61     |
| Biggest pos cost            | 93.22    |
| Volume quote                | 7644.88  |
+-----------------------------+----------+