+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 365.833   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0285%   |
| Final balance               | 1109.95   |
| Final equity                | 139.607   |
| Net PNL + fees              | -876.266  |
| Total gain                  | -87.33%   |
| Average daily gain          | -1.25%    |
| DG mean std ratio           | -0.08136  |
| Price action distance mean  | 0.0159478 |
| Price action distance std   | 0.025571  |
| Price action distance max   | 0.466063  |
| Closest bankruptcy          | 6.18%     |
| Lowest equity/balance ratio | 0.1258    |
| Equity/balance ratio std    | 0.03663   |
| No. fills                   | 12270     |
| No. entries                 | 1814      |
| No. closes                  | 10455     |
| No. initial entries         | 830       |
| No. reentries               | 959       |
| No. unstuck entries         | 25        |
| No. unstuck closes          | 63        |
| No. normal closes           | 10392     |
| Average n fills per day     | 33.5      |
| Mean hours stuck            | 1.01891   |
| Max hours stuck             | 75.2333   |
| PNL sum                     | -873.3    |
| Profit sum                  | 160.0     |
| Loss sum                    | -1033.0   |
| Fee sum                     | -3.005    |
| Biggest pos size            | 83.56     |
| Biggest pos cost            | 1159.0    |
| Volume quote                | 28941.9   |
+-----------------------------+-----------+