+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.139%   |
| Final balance               | 2962.81  |
| Final equity                | 716.479  |
| Net PNL + fees              | 1962.81  |
| Total gain                  | 200.3%   |
| Average daily gain          | 0.056%   |
| DG mean std ratio           | 0.01267  |
| Price action distance mean  | 0.637439 |
| Price action distance std   | 0.931388 |
| Price action distance max   | 3.25935  |
| Closest bankruptcy          | 99.47%   |
| Lowest equity/balance ratio | 0.2338   |
| Equity/balance ratio std    | 0.2801   |
| No. fills                   | 32706    |
| No. entries                 | 11837    |
| No. closes                  | 20869    |
| No. initial entries         | 9918     |
| No. reentries               | 1919     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 20869    |
| Average n fills per day     | 41.8     |
| Mean hours stuck            | 1.53188  |
| Max hours stuck             | 6423.48  |
| PNL sum                     | 2003.0   |
| Profit sum                  | 2003.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -39.71   |
| Biggest pos size            | 305.5    |
| Biggest pos cost            | 2966.0   |
| Volume quote                | 397080.0 |
+-----------------------------+----------+