+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.14%    |
| Final balance               | 2869.09  |
| Final equity                | 855.406  |
| Net PNL + fees              | 1869.09  |
| Total gain                  | 192.3%   |
| Average daily gain          | 0.0576%  |
| DG mean std ratio           | 0.01456  |
| Price action distance mean  | 0.876652 |
| Price action distance std   | 1.08418  |
| Price action distance max   | 5.05136  |
| Closest bankruptcy          | 99.13%   |
| Lowest equity/balance ratio | 0.1641   |
| Equity/balance ratio std    | 0.2984   |
| No. fills                   | 7629     |
| No. entries                 | 3572     |
| No. closes                  | 4057     |
| No. initial entries         | 2746     |
| No. reentries               | 826      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4057     |
| Average n fills per day     | 10.1     |
| Mean hours stuck            | 3.90534  |
| Max hours stuck             | 7515.65  |
| PNL sum                     | 1923.0   |
| Profit sum                  | 1923.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -54.32   |
| Biggest pos size            | 575.9    |
| Biggest pos cost            | 2873.0   |
| Volume quote                | 543178.0 |
+-----------------------------+----------+