+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 1844.71   |
| Final equity                | 1815.33   |
| Net PNL + fees              | 844.707   |
| Total gain                  | 96.68%    |
| Average daily gain          | 0.065%    |
| DG mean std ratio           | 0.06987   |
| Price action distance mean  | 0.0101581 |
| Price action distance std   | 0.0167769 |
| Price action distance max   | 0.886882  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7651    |
| Equity/balance ratio std    | 0.006691  |
| No. fills                   | 41088     |
| No. entries                 | 20666     |
| No. closes                  | 20422     |
| No. initial entries         | 15706     |
| No. reentries               | 4088      |
| No. unstuck entries         | 872       |
| No. unstuck closes          | 1557      |
| No. normal closes           | 18865     |
| Average n fills per day     | 41.7      |
| Mean hours stuck            | 2.10051   |
| Max hours stuck             | 67.9333   |
| PNL sum                     | 966.8     |
| Profit sum                  | 2471.0    |
| Loss sum                    | -1504.0   |
| Fee sum                     | -122.1    |
| Biggest pos size            | 18655.0   |
| Biggest pos cost            | 1023.0    |
| Volume quote                | 1221180.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.153%   |
| Final balance               | 470.851   |
| Final equity                | 470.825   |
| Net PNL + fees              | -529.149  |
| Total gain                  | -50.53%   |
| Average daily gain          | -0.0606%  |
| DG mean std ratio           | -0.03503  |
| Price action distance mean  | 0.0321988 |
| Price action distance std   | 0.0570357 |
| Price action distance max   | 0.403465  |
| Closest bankruptcy          | 78.34%    |
| Lowest equity/balance ratio | 0.6619    |
| Equity/balance ratio std    | 0.03488   |
| No. fills                   | 27154     |
| No. entries                 | 13680     |
| No. closes                  | 13474     |
| No. initial entries         | 11143     |
| No. reentries               | 2486      |
| No. unstuck entries         | 51        |
| No. unstuck closes          | 894       |
| No. normal closes           | 12580     |
| Average n fills per day     | 27.5      |
| Mean hours stuck            | 3.33653   |
| Max hours stuck             | 161.183   |
| PNL sum                     | -505.3    |
| Profit sum                  | 529.1     |
| Loss sum                    | -1034.0   |
| Fee sum                     | -23.82    |
| Biggest pos size            | 19284.0   |
| Biggest pos cost            | 550.5     |
| Volume quote                | 238169.0  |
+-----------------------------+-----------+