+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0491%   |
| Final balance               | 1280.88   |
| Final equity                | 785.599   |
| Net PNL + fees              | 280.88    |
| Total gain                  | 29.17%    |
| Average daily gain          | -0.0127%  |
| DG mean std ratio           | -0.00863  |
| Price action distance mean  | 1.10744   |
| Price action distance std   | 1.48725   |
| Price action distance max   | 6.43602   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5948    |
| Equity/balance ratio std    | 0.1409    |
| No. fills                   | 6289      |
| No. entries                 | 3617      |
| No. closes                  | 2672      |
| No. initial entries         | 2505      |
| No. reentries               | 1112      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 3         |
| No. normal closes           | 2669      |
| Average n fills per day     | 6.24      |
| Mean hours stuck            | 5.995     |
| Max hours stuck             | 12276.5   |
| PNL sum                     | 291.7     |
| Profit sum                  | 300.6     |
| Loss sum                    | -8.931    |
| Fee sum                     | -10.78    |
| Biggest pos size            | 9.8       |
| Biggest pos cost            | 599.6     |
| Volume quote                | 107770.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0308%   |
| Final balance               | 1167.99   |
| Final equity                | 1167.97   |
| Net PNL + fees              | 167.994   |
| Total gain                  | 17.39%    |
| Average daily gain          | 0.0163%   |
| DG mean std ratio           | 0.03731   |
| Price action distance mean  | 0.0292985 |
| Price action distance std   | 0.0254404 |
| Price action distance max   | 0.192892  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8896    |
| Equity/balance ratio std    | 0.005349  |
| No. fills                   | 4171      |
| No. entries                 | 2174      |
| No. closes                  | 1997      |
| No. initial entries         | 1815      |
| No. reentries               | 359       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1997      |
| Average n fills per day     | 4.14      |
| Mean hours stuck            | 7.09204   |
| Max hours stuck             | 218.783   |
| PNL sum                     | 173.9     |
| Profit sum                  | 173.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.858    |
| Biggest pos size            | 7.3       |
| Biggest pos cost            | 500.1     |
| Volume quote                | 58578.2   |
+-----------------------------+-----------+