+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.128%   |
| Final balance               | 2387.74  |
| Final equity                | 1005.15  |
| Net PNL + fees              | 1387.74  |
| Total gain                  | 148.0%   |
| Average daily gain          | 0.0619%  |
| DG mean std ratio           | 0.01775  |
| Price action distance mean  | 0.402132 |
| Price action distance std   | 0.593114 |
| Price action distance max   | 2.50875  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3652   |
| Equity/balance ratio std    | 0.2197   |
| No. fills                   | 27378    |
| No. entries                 | 15246    |
| No. closes                  | 12132    |
| No. initial entries         | 11802    |
| No. reentries               | 3439     |
| No. unstuck entries         | 5        |
| No. unstuck closes          | 55       |
| No. normal closes           | 12077    |
| Average n fills per day     | 36.5     |
| Mean hours stuck            | 2.41906  |
| Max hours stuck             | 1757.42  |
| PNL sum                     | 1480.0   |
| Profit sum                  | 2129.0   |
| Loss sum                    | -648.7   |
| Fee sum                     | -92.33   |
| Biggest pos size            | 208.6    |
| Biggest pos cost            | 2538.0   |
| Volume quote                | 923282.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.1%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -938.654 |
| Total gain                  | -93.77%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.05479 |
| Price action distance mean  | 0.178079 |
| Price action distance std   | 0.228977 |
| Price action distance max   | 0.910565 |
| Closest bankruptcy          | 5.805%   |
| Lowest equity/balance ratio | 0.07859  |
| Equity/balance ratio std    | 0.0407   |
| No. fills                   | 4440     |
| No. entries                 | 4012     |
| No. closes                  | 427      |
| No. initial entries         | 410      |
| No. reentries               | 3601     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 3        |
| No. normal closes           | 424      |
| Average n fills per day     | 5.92     |
| Mean hours stuck            | 13.1432  |
| Max hours stuck             | 14617.7  |
| PNL sum                     | -937.7   |
| Profit sum                  | 26.56    |
| Loss sum                    | -964.3   |
| Fee sum                     | -0.9179  |
| Biggest pos size            | 26.8     |
| Biggest pos cost            | 93.49    |
| Volume quote                | 9086.52  |
+-----------------------------+----------+