+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.114%   |
| Final balance               | 1463.43  |
| Final equity                | 1180.09  |
| Net PNL + fees              | 463.431  |
| Total gain                  | 48.76%   |
| Average daily gain          | 0.0294%  |
| DG mean std ratio           | 0.03101  |
| Price action distance mean  | 0.195629 |
| Price action distance std   | 0.413191 |
| Price action distance max   | 2.02353  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6746   |
| Equity/balance ratio std    | 0.06957  |
| No. fills                   | 16469    |
| No. entries                 | 9119     |
| No. closes                  | 7350     |
| No. initial entries         | 7261     |
| No. reentries               | 1857     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 7        |
| No. normal closes           | 7343     |
| Average n fills per day     | 24.7     |
| Mean hours stuck            | 1.39506  |
| Max hours stuck             | 893.233  |
| PNL sum                     | 487.6    |
| Profit sum                  | 574.3    |
| Loss sum                    | -86.69   |
| Fee sum                     | -24.19   |
| Biggest pos size            | 84.3     |
| Biggest pos cost            | 775.8    |
| Volume quote                | 241907.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.1%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -920.758 |
| Total gain                  | -90.88%  |
| Average daily gain          | -0.687%  |
| DG mean std ratio           | -0.03939 |
| Price action distance mean  | 0.125322 |
| Price action distance std   | 0.181101 |
| Price action distance max   | 0.645162 |
| Closest bankruptcy          | 5.904%   |
| Lowest equity/balance ratio | 0.08726  |
| Equity/balance ratio std    | 0.1504   |
| No. fills                   | 11973    |
| No. entries                 | 6539     |
| No. closes                  | 5433     |
| No. initial entries         | 5182     |
| No. reentries               | 1314     |
| No. unstuck entries         | 43       |
| No. unstuck closes          | 202      |
| No. normal closes           | 5231     |
| Average n fills per day     | 17.9     |
| Mean hours stuck            | 2.79376  |
| Max hours stuck             | 5996.9   |
| PNL sum                     | -908.8   |
| Profit sum                  | 268.8    |
| Loss sum                    | -1178.0  |
| Fee sum                     | -11.96   |
| Biggest pos size            | 119.0    |
| Biggest pos cost            | 601.4    |
| Volume quote                | 119112.0 |
+-----------------------------+----------+