+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.225%    |
| Final balance               | 5060.09   |
| Final equity                | 5057.0    |
| Net PNL + fees              | 4060.09   |
| Total gain                  | 416.0%    |
| Average daily gain          | 0.229%    |
| DG mean std ratio           | 0.28      |
| Price action distance mean  | 0.0143615 |
| Price action distance std   | 0.0129986 |
| Price action distance max   | 0.469982  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.6799    |
| Equity/balance ratio std    | 0.007718  |
| No. fills                   | 20262     |
| No. entries                 | 11546     |
| No. closes                  | 8716      |
| No. initial entries         | 8717      |
| No. reentries               | 2829      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8716      |
| Average n fills per day     | 28.1      |
| Mean hours stuck            | 2.45591   |
| Max hours stuck             | 95.2667   |
| PNL sum                     | 4160.0    |
| Profit sum                  | 4160.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -99.91    |
| Biggest pos size            | 72579.0   |
| Biggest pos cost            | 4701.0    |
| Volume quote                | 999123.0  |
+-----------------------------+-----------+