+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0352%   |
| Final balance               | 1177.28   |
| Final equity                | 1177.02   |
| Net PNL + fees              | 177.278   |
| Total gain                  | 20.29%    |
| Average daily gain          | 0.0247%   |
| DG mean std ratio           | 0.02093   |
| Price action distance mean  | 0.0460081 |
| Price action distance std   | 0.105893  |
| Price action distance max   | 1.31239   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7162    |
| Equity/balance ratio std    | 0.03382   |
| No. fills                   | 19610     |
| No. entries                 | 10100     |
| No. closes                  | 9510      |
| No. initial entries         | 7849      |
| No. reentries               | 2211      |
| No. unstuck entries         | 40        |
| No. unstuck closes          | 531       |
| No. normal closes           | 8979      |
| Average n fills per day     | 21.1      |
| Mean hours stuck            | 2.55329   |
| Max hours stuck             | 201.567   |
| PNL sum                     | 202.9     |
| Profit sum                  | 613.4     |
| Loss sum                    | -410.5    |
| Fee sum                     | -25.62    |
| Biggest pos size            | 2474.0    |
| Biggest pos cost            | 647.7     |
| Volume quote                | 256242.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.95%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -853.957  |
| Total gain                  | -81.24%   |
| Average daily gain          | -0.495%   |
| DG mean std ratio           | -0.01802  |
| Price action distance mean  | 0.0487879 |
| Price action distance std   | 0.12336   |
| Price action distance max   | 0.643491  |
| Closest bankruptcy          | 5.944%    |
| Lowest equity/balance ratio | 0.09784   |
| Equity/balance ratio std    | 0.08593   |
| No. fills                   | 19824     |
| No. entries                 | 11693     |
| No. closes                  | 8130      |
| No. initial entries         | 7982      |
| No. reentries               | 3711      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 26        |
| No. normal closes           | 8104      |
| Average n fills per day     | 21.3      |
| Mean hours stuck            | 2.95475   |
| Max hours stuck             | 11168.0   |
| PNL sum                     | -812.4    |
| Profit sum                  | 782.0     |
| Loss sum                    | -1594.0   |
| Fee sum                     | -41.57    |
| Biggest pos size            | 3489.0    |
| Biggest pos cost            | 867.9     |
| Volume quote                | 414852.0  |
+-----------------------------+-----------+