+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 373.5     |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0603%   |
| Final balance               | 1252.42   |
| Final equity                | 154.835   |
| Net PNL + fees              | -858.666  |
| Total gain                  | -85.14%   |
| Average daily gain          | -1.23%    |
| DG mean std ratio           | -0.05173  |
| Price action distance mean  | 0.0169914 |
| Price action distance std   | 0.0496273 |
| Price action distance max   | 0.466755  |
| Closest bankruptcy          | 6.371%    |
| Lowest equity/balance ratio | 0.1236    |
| Equity/balance ratio std    | 0.0691    |
| No. fills                   | 20538     |
| No. entries                 | 2570      |
| No. closes                  | 17967     |
| No. initial entries         | 1656      |
| No. reentries               | 856       |
| No. unstuck entries         | 58        |
| No. unstuck closes          | 194       |
| No. normal closes           | 17773     |
| Average n fills per day     | 55.0      |
| Mean hours stuck            | 0.814539  |
| Max hours stuck             | 64.4167   |
| PNL sum                     | -851.4    |
| Profit sum                  | 352.4     |
| Loss sum                    | -1204.0   |
| Fee sum                     | -7.255    |
| Biggest pos size            | 91.45     |
| Biggest pos cost            | 1344.0    |
| Volume quote                | 71293.3   |
+-----------------------------+-----------+