+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.065%    |
| Final balance               | 1708.31   |
| Final equity                | 1634.48   |
| Net PNL + fees              | 708.308   |
| Total gain                  | 72.39%    |
| Average daily gain          | 0.0753%   |
| DG mean std ratio           | 0.04232   |
| Price action distance mean  | 0.0720369 |
| Price action distance std   | 0.103337  |
| Price action distance max   | 0.797125  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5564    |
| Equity/balance ratio std    | 0.07315   |
| No. fills                   | 8826      |
| No. entries                 | 5536      |
| No. closes                  | 3290      |
| No. initial entries         | 3247      |
| No. reentries               | 2289      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3290      |
| Average n fills per day     | 10.7      |
| Mean hours stuck            | 3.62074   |
| Max hours stuck             | 1531.23   |
| PNL sum                     | 723.9     |
| Profit sum                  | 723.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -15.62    |
| Biggest pos size            | 92094.0   |
| Biggest pos cost            | 1697.0    |
| Volume quote                | 156247.0  |
+-----------------------------+-----------+