+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.33%     |
| Final balance               | 10737.6   |
| Final equity                | 10737.1   |
| Net PNL + fees              | 9737.63   |
| Total gain                  | 999.7%    |
| Average daily gain          | 0.346%    |
| DG mean std ratio           | 0.1912    |
| Price action distance mean  | 0.010834  |
| Price action distance std   | 0.0308013 |
| Price action distance max   | 0.540836  |
| Closest bankruptcy          | 99.04%    |
| Lowest equity/balance ratio | 0.6486    |
| Equity/balance ratio std    | 0.02452   |
| No. fills                   | 158859    |
| No. entries                 | 50519     |
| No. closes                  | 108340    |
| No. initial entries         | 41976     |
| No. reentries               | 8543      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 108340    |
| Average n fills per day     | 220.0     |
| Mean hours stuck            | 0.25034   |
| Max hours stuck             | 240.567   |
| PNL sum                     | 9997.0    |
| Profit sum                  | 9997.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -259.7    |
| Biggest pos size            | 73093.0   |
| Biggest pos cost            | 10660.0   |
| Volume quote                | 2596710.0 |
+-----------------------------+-----------+