+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.111%   |
| Final balance               | 2324.55  |
| Final equity                | 1156.72  |
| Net PNL + fees              | 1324.55  |
| Total gain                  | 137.8%   |
| Average daily gain          | 0.0756%  |
| DG mean std ratio           | 0.02247  |
| Price action distance mean  | 0.26115  |
| Price action distance std   | 0.315415 |
| Price action distance max   | 1.42103  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4135   |
| Equity/balance ratio std    | 0.1694   |
| No. fills                   | 5960     |
| No. entries                 | 2935     |
| No. closes                  | 3025     |
| No. initial entries         | 2631     |
| No. reentries               | 304      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3025     |
| Average n fills per day     | 7.86     |
| Mean hours stuck            | 4.20434  |
| Max hours stuck             | 3707.12  |
| PNL sum                     | 1378.0   |
| Profit sum                  | 1378.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -53.9    |
| Biggest pos size            | 532.1    |
| Biggest pos cost            | 2323.0   |
| Volume quote                | 538986.0 |
+-----------------------------+----------+