+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.202%    |
| Final balance               | 4625.75   |
| Final equity                | 4625.5    |
| Net PNL + fees              | 3625.75   |
| Total gain                  | 375.8%    |
| Average daily gain          | 0.211%    |
| DG mean std ratio           | 0.1591    |
| Price action distance mean  | 0.0120589 |
| Price action distance std   | 0.011608  |
| Price action distance max   | 0.282147  |
| Closest bankruptcy          | 99.47%    |
| Lowest equity/balance ratio | 0.7797    |
| Equity/balance ratio std    | 0.00862   |
| No. fills                   | 64267     |
| No. entries                 | 31133     |
| No. closes                  | 33134     |
| No. initial entries         | 27637     |
| No. reentries               | 3496      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 33134     |
| Average n fills per day     | 84.7      |
| Mean hours stuck            | 1.1892    |
| Max hours stuck             | 102.85    |
| PNL sum                     | 3758.0    |
| Profit sum                  | 3758.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -131.8    |
| Biggest pos size            | 885.0     |
| Biggest pos cost            | 4561.0    |
| Volume quote                | 1317990.0 |
+-----------------------------+-----------+