+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0171%   |
| Final balance               | 1079.47   |
| Final equity                | 1079.2    |
| Net PNL + fees              | 79.4672   |
| Total gain                  | 9.69%     |
| Average daily gain          | 0.0153%   |
| DG mean std ratio           | 0.01366   |
| Price action distance mean  | 0.0296432 |
| Price action distance std   | 0.0720754 |
| Price action distance max   | 2.07761   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6621    |
| Equity/balance ratio std    | 0.01691   |
| No. fills                   | 8279      |
| No. entries                 | 4352      |
| No. closes                  | 3927      |
| No. initial entries         | 2981      |
| No. reentries               | 1268      |
| No. unstuck entries         | 103       |
| No. unstuck closes          | 120       |
| No. normal closes           | 3807      |
| Average n fills per day     | 9.26      |
| Mean hours stuck            | 3.38991   |
| Max hours stuck             | 766.167   |
| PNL sum                     | 96.9      |
| Profit sum                  | 644.7     |
| Loss sum                    | -547.9    |
| Fee sum                     | -17.43    |
| Biggest pos size            | 38.95     |
| Biggest pos cost            | 624.3     |
| Volume quote                | 174285.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.44   |
| Total gain                  | -90.9%    |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04976  |
| Price action distance mean  | 0.0558822 |
| Price action distance std   | 0.0843539 |
| Price action distance max   | 0.64502   |
| Closest bankruptcy          | 5.99%     |
| Lowest equity/balance ratio | 0.09004   |
| Equity/balance ratio std    | 0.06026   |
| No. fills                   | 381       |
| No. entries                 | 281       |
| No. closes                  | 99        |
| No. initial entries         | 90        |
| No. reentries               | 186       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 9         |
| No. normal closes           | 90        |
| Average n fills per day     | 0.426     |
| Mean hours stuck            | 65.9937   |
| Max hours stuck             | 12484.3   |
| PNL sum                     | -909.0    |
| Profit sum                  | 69.91     |
| Loss sum                    | -978.9    |
| Fee sum                     | -0.4881   |
| Biggest pos size            | 17.68     |
| Biggest pos cost            | 535.0     |
| Volume quote                | 4346.45   |
+-----------------------------+-----------+