+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 137.042   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 1208.26   |
| Final equity                | 140.538   |
| Net PNL + fees              | -863.78   |
| Total gain                  | -85.76%   |
| Average daily gain          | -3.3%     |
| DG mean std ratio           | -0.1365   |
| Price action distance mean  | 0.0436692 |
| Price action distance std   | 0.0779958 |
| Price action distance max   | 0.468814  |
| Closest bankruptcy          | 6.161%    |
| Lowest equity/balance ratio | 0.1163    |
| Equity/balance ratio std    | 0.1178    |
| No. fills                   | 18801     |
| No. entries                 | 3399      |
| No. closes                  | 15401     |
| No. initial entries         | 2964      |
| No. reentries               | 419       |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 0         |
| No. normal closes           | 15401     |
| Average n fills per day     | 137.0     |
| Mean hours stuck            | 0.940794  |
| Max hours stuck             | 524.917   |
| PNL sum                     | -857.6    |
| Profit sum                  | 214.4     |
| Loss sum                    | -1072.0   |
| Fee sum                     | -6.227    |
| Biggest pos size            | 340.0     |
| Biggest pos cost            | 1210.0    |
| Volume quote                | 61063.3   |
+-----------------------------+-----------+