+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.149%    |
| Final balance               | 3209.66   |
| Final equity                | 3208.82   |
| Net PNL + fees              | 2209.66   |
| Total gain                  | 233.3%    |
| Average daily gain          | 0.157%    |
| DG mean std ratio           | 0.1206    |
| Price action distance mean  | 0.0130076 |
| Price action distance std   | 0.0136418 |
| Price action distance max   | 0.888617  |
| Closest bankruptcy          | 99.65%    |
| Lowest equity/balance ratio | 0.529     |
| Equity/balance ratio std    | 0.01031   |
| No. fills                   | 28198     |
| No. entries                 | 14714     |
| No. closes                  | 13484     |
| No. initial entries         | 11641     |
| No. reentries               | 2719      |
| No. unstuck entries         | 354       |
| No. unstuck closes          | 1293      |
| No. normal closes           | 12191     |
| Average n fills per day     | 36.1      |
| Mean hours stuck            | 2.90238   |
| Max hours stuck             | 72.0333   |
| PNL sum                     | 2333.0    |
| Profit sum                  | 2778.0    |
| Loss sum                    | -444.9    |
| Fee sum                     | -123.1    |
| Biggest pos size            | 450.4     |
| Biggest pos cost            | 2937.0    |
| Volume quote                | 1231200.0 |
+-----------------------------+-----------+