+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.078%    |
| Final balance               | 1483.25   |
| Final equity                | 1469.33   |
| Net PNL + fees              | 483.248   |
| Total gain                  | 53.54%    |
| Average daily gain          | 0.0517%   |
| DG mean std ratio           | 0.03179   |
| Price action distance mean  | 0.134566  |
| Price action distance std   | 0.171976  |
| Price action distance max   | 1.55619   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6955    |
| Equity/balance ratio std    | 0.05683   |
| No. fills                   | 38843     |
| No. entries                 | 29135     |
| No. closes                  | 9708      |
| No. initial entries         | 5410      |
| No. reentries               | 23670     |
| No. unstuck entries         | 55        |
| No. unstuck closes          | 995       |
| No. normal closes           | 8713      |
| Average n fills per day     | 38.4      |
| Mean hours stuck            | 1.61521   |
| Max hours stuck             | 1705.42   |
| PNL sum                     | 535.4     |
| Profit sum                  | 1265.0    |
| Loss sum                    | -729.2    |
| Fee sum                     | -52.13    |
| Biggest pos size            | 2210.0    |
| Biggest pos cost            | 885.5     |
| Volume quote                | 521272.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00687% |
| Final balance               | 965.877   |
| Final equity                | 965.851   |
| Net PNL + fees              | -34.1232  |
| Total gain                  | -2.517%   |
| Average daily gain          | 0.0595%   |
| DG mean std ratio           | 0.0165    |
| Price action distance mean  | 0.0473908 |
| Price action distance std   | 0.100634  |
| Price action distance max   | 0.599932  |
| Closest bankruptcy          | 19.84%    |
| Lowest equity/balance ratio | 0.2504    |
| Equity/balance ratio std    | 0.08113   |
| No. fills                   | 11946     |
| No. entries                 | 6860      |
| No. closes                  | 5086      |
| No. initial entries         | 4571      |
| No. reentries               | 2269      |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 304       |
| No. normal closes           | 4782      |
| Average n fills per day     | 11.8      |
| Mean hours stuck            | 2.92907   |
| Max hours stuck             | 165.733   |
| PNL sum                     | -25.17    |
| Profit sum                  | 222.0     |
| Loss sum                    | -247.2    |
| Fee sum                     | -8.956    |
| Biggest pos size            | 1967.0    |
| Biggest pos cost            | 537.4     |
| Volume quote                | 89561.2   |
+-----------------------------+-----------+