+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0855%   |
| Final balance               | 1524.14   |
| Final equity                | 1523.36   |
| Net PNL + fees              | 524.141   |
| Total gain                  | 55.49%    |
| Average daily gain          | 0.0467%   |
| DG mean std ratio           | 0.05466   |
| Price action distance mean  | 0.016642  |
| Price action distance std   | 0.0202141 |
| Price action distance max   | 1.26745   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7202    |
| Equity/balance ratio std    | 0.006438  |
| No. fills                   | 13968     |
| No. entries                 | 7067      |
| No. closes                  | 6901      |
| No. initial entries         | 4972      |
| No. reentries               | 1491      |
| No. unstuck entries         | 604       |
| No. unstuck closes          | 811       |
| No. normal closes           | 6090      |
| Average n fills per day     | 14.2      |
| Mean hours stuck            | 4.99493   |
| Max hours stuck             | 132.5     |
| PNL sum                     | 554.9     |
| Profit sum                  | 1180.0    |
| Loss sum                    | -625.0    |
| Fee sum                     | -30.75    |
| Biggest pos size            | 17197.0   |
| Biggest pos cost            | 782.0     |
| Volume quote                | 307478.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.042  |
| Total gain                  | -91.88%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.04052  |
| Price action distance mean  | 0.238021  |
| Price action distance std   | 0.194221  |
| Price action distance max   | 0.64395   |
| Closest bankruptcy          | 5.577%    |
| Lowest equity/balance ratio | 0.09564   |
| Equity/balance ratio std    | 0.1195    |
| No. fills                   | 96        |
| No. entries                 | 58        |
| No. closes                  | 37        |
| No. initial entries         | 38        |
| No. reentries               | 20        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 37        |
| Average n fills per day     | 0.0974    |
| Mean hours stuck            | 303.282   |
| Max hours stuck             | 19417.2   |
| PNL sum                     | -918.8    |
| Profit sum                  | 22.58     |
| Loss sum                    | -941.4    |
| Fee sum                     | -0.2128   |
| Biggest pos size            | 10230.0   |
| Biggest pos cost            | 511.2     |
| Volume quote                | 1617.04   |
+-----------------------------+-----------+