+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.163%    |
| Final balance               | 3237.96   |
| Final equity                | 3236.81   |
| Net PNL + fees              | 2237.96   |
| Total gain                  | 236.0%    |
| Average daily gain          | 0.171%    |
| DG mean std ratio           | 0.1422    |
| Price action distance mean  | 0.0138629 |
| Price action distance std   | 0.0325022 |
| Price action distance max   | 0.458606  |
| Closest bankruptcy          | 99.78%    |
| Lowest equity/balance ratio | 0.6853    |
| Equity/balance ratio std    | 0.01857   |
| No. fills                   | 24132     |
| No. entries                 | 14105     |
| No. closes                  | 10027     |
| No. initial entries         | 9269      |
| No. reentries               | 4656      |
| No. unstuck entries         | 180       |
| No. unstuck closes          | 378       |
| No. normal closes           | 9649      |
| Average n fills per day     | 33.5      |
| Mean hours stuck            | 1.17395   |
| Max hours stuck             | 108.633   |
| PNL sum                     | 2360.0    |
| Profit sum                  | 2410.0    |
| Loss sum                    | -50.67    |
| Fee sum                     | -121.6    |
| Biggest pos size            | 65461.0   |
| Biggest pos cost            | 3074.0    |
| Volume quote                | 1215700.0 |
+-----------------------------+-----------+