+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | LTCUSDT    |
| No. days                    | 1007.66    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0935%    |
| Final balance               | 2353.34    |
| Final equity                | 2347.38    |
| Net PNL + fees              | 1353.34    |
| Total gain                  | 163.2%     |
| Average daily gain          | 0.105%     |
| DG mean std ratio           | 0.05484    |
| Price action distance mean  | 0.00967871 |
| Price action distance std   | 0.0168148  |
| Price action distance max   | 0.855848   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.5821     |
| Equity/balance ratio std    | 0.01171    |
| No. fills                   | 49652      |
| No. entries                 | 26189      |
| No. closes                  | 23463      |
| No. initial entries         | 19261      |
| No. reentries               | 6370       |
| No. unstuck entries         | 558        |
| No. unstuck closes          | 1886       |
| No. normal closes           | 21577      |
| Average n fills per day     | 49.3       |
| Mean hours stuck            | 1.72397    |
| Max hours stuck             | 121.15     |
| PNL sum                     | 1632.0     |
| Profit sum                  | 5210.0     |
| Loss sum                    | -3578.0    |
| Fee sum                     | -278.9     |
| Biggest pos size            | 44.8       |
| Biggest pos cost            | 2376.0     |
| Volume quote                | 2789420.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0417%    |
| Final balance               | 1038.97    |
| Final equity                | 1038.93    |
| Net PNL + fees              | 38.9672    |
| Total gain                  | 4.102%     |
| Average daily gain          | 0.0157%    |
| DG mean std ratio           | 0.01001    |
| Price action distance mean  | 0.397183   |
| Price action distance std   | 0.300298   |
| Price action distance max   | 0.878306   |
| Closest bankruptcy          | 89.48%     |
| Lowest equity/balance ratio | 0.5055     |
| Equity/balance ratio std    | 0.09022    |
| No. fills                   | 3625       |
| No. entries                 | 2245       |
| No. closes                  | 1380       |
| No. initial entries         | 1184       |
| No. reentries               | 1058       |
| No. unstuck entries         | 3          |
| No. unstuck closes          | 8          |
| No. normal closes           | 1372       |
| Average n fills per day     | 3.6        |
| Mean hours stuck            | 11.4724    |
| Max hours stuck             | 14355.6    |
| PNL sum                     | 41.02      |
| Profit sum                  | 46.67      |
| Loss sum                    | -5.653     |
| Fee sum                     | -2.055     |
| Biggest pos size            | 2.1        |
| Biggest pos cost            | 98.36      |
| Volume quote                | 20548.3    |
+-----------------------------+------------+