+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.118%   |
| Final balance               | 2881.66  |
| Final equity                | 1335.08  |
| Net PNL + fees              | 1881.66  |
| Total gain                  | 196.4%   |
| Average daily gain          | 0.0494%  |
| DG mean std ratio           | 0.02481  |
| Price action distance mean  | 0.161176 |
| Price action distance std   | 0.336312 |
| Price action distance max   | 1.46977  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.459    |
| Equity/balance ratio std    | 0.1571   |
| No. fills                   | 31043    |
| No. entries                 | 18984    |
| No. closes                  | 12059    |
| No. initial entries         | 11614    |
| No. reentries               | 7370     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 12059    |
| Average n fills per day     | 31.5     |
| Mean hours stuck            | 1.72697  |
| Max hours stuck             | 4097.05  |
| PNL sum                     | 1964.0   |
| Profit sum                  | 1964.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -82.63   |
| Biggest pos size            | 30694.0  |
| Biggest pos cost            | 2620.0   |
| Volume quote                | 826269.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -15.3%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -941.785 |
| Total gain                  | -94.16%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.05449 |
| Price action distance mean  | 0.477852 |
| Price action distance std   | 0.280983 |
| Price action distance max   | 0.911294 |
| Closest bankruptcy          | 5.928%   |
| Lowest equity/balance ratio | 0.06463  |
| Equity/balance ratio std    | 0.119    |
| No. fills                   | 1297     |
| No. entries                 | 789      |
| No. closes                  | 507      |
| No. initial entries         | 399      |
| No. reentries               | 386      |
| No. unstuck entries         | 4        |
| No. unstuck closes          | 109      |
| No. normal closes           | 398      |
| Average n fills per day     | 1.32     |
| Mean hours stuck            | 29.6441  |
| Max hours stuck             | 14749.6  |
| PNL sum                     | -941.6   |
| Profit sum                  | 5.896    |
| Loss sum                    | -947.5   |
| Fee sum                     | -0.1962  |
| Biggest pos size            | 2241.0   |
| Biggest pos cost            | 91.45    |
| Volume quote                | 1875.49  |
+-----------------------------+----------+