+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.231%    |
| Final balance               | 2355.31   |
| Final equity                | 1897.44   |
| Net PNL + fees              | 1355.31   |
| Total gain                  | 140.6%    |
| Average daily gain          | 0.0912%   |
| DG mean std ratio           | 0.08773   |
| Price action distance mean  | 0.104597  |
| Price action distance std   | 0.207923  |
| Price action distance max   | 1.40762   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7368    |
| Equity/balance ratio std    | 0.0529    |
| No. fills                   | 25979     |
| No. entries                 | 14970     |
| No. closes                  | 11009     |
| No. initial entries         | 10450     |
| No. reentries               | 4520      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 150       |
| No. normal closes           | 10859     |
| Average n fills per day     | 35.0      |
| Mean hours stuck            | 1.62559   |
| Max hours stuck             | 1344.4    |
| PNL sum                     | 1406.0    |
| Profit sum                  | 1464.0    |
| Loss sum                    | -58.17    |
| Fee sum                     | -50.37    |
| Biggest pos size            | 109462.0  |
| Biggest pos cost            | 1196.0    |
| Volume quote                | 503727.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.865  |
| Total gain                  | -91.83%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03063  |
| Price action distance mean  | 0.0714537 |
| Price action distance std   | 0.130892  |
| Price action distance max   | 0.642184  |
| Closest bankruptcy          | 5.959%    |
| Lowest equity/balance ratio | 0.1026    |
| Equity/balance ratio std    | 0.06513   |
| No. fills                   | 901       |
| No. entries                 | 235       |
| No. closes                  | 665       |
| No. initial entries         | 84        |
| No. reentries               | 145       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 581       |
| No. normal closes           | 84        |
| Average n fills per day     | 1.21      |
| Mean hours stuck            | 52.5752   |
| Max hours stuck             | 12969.2   |
| PNL sum                     | -918.3    |
| Profit sum                  | 52.52     |
| Loss sum                    | -970.8    |
| Fee sum                     | -0.6036   |
| Biggest pos size            | 146286.0  |
| Biggest pos cost            | 526.0     |
| Volume quote                | 5554.55   |
+-----------------------------+-----------+