+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.225%    |
| Final balance               | 1891.55   |
| Final equity                | 1891.06   |
| Net PNL + fees              | 891.547   |
| Total gain                  | 89.81%    |
| Average daily gain          | 0.122%    |
| DG mean std ratio           | 0.0885    |
| Price action distance mean  | 0.0332444 |
| Price action distance std   | 0.0505759 |
| Price action distance max   | 0.882799  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7653    |
| Equity/balance ratio std    | 0.01599   |
| No. fills                   | 10115     |
| No. entries                 | 1921      |
| No. closes                  | 8194      |
| No. initial entries         | 408       |
| No. reentries               | 1168      |
| No. unstuck entries         | 345       |
| No. unstuck closes          | 690       |
| No. normal closes           | 7504      |
| Average n fills per day     | 17.8      |
| Mean hours stuck            | 1.61784   |
| Max hours stuck             | 326.483   |
| PNL sum                     | 898.1     |
| Profit sum                  | 1542.0    |
| Loss sum                    | -644.2    |
| Fee sum                     | -6.508    |
| Biggest pos size            | 9841.0    |
| Biggest pos cost            | 1169.0    |
| Volume quote                | 65075.6   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.76%    |
| Final balance               | 115.121   |
| Final equity                | 115.149   |
| Net PNL + fees              | -884.879  |
| Total gain                  | -88.13%   |
| Average daily gain          | -0.279%   |
| DG mean std ratio           | -0.06674  |
| Price action distance mean  | 0.049456  |
| Price action distance std   | 0.0722666 |
| Price action distance max   | 0.591334  |
| Closest bankruptcy          | 22.51%    |
| Lowest equity/balance ratio | 0.2757    |
| Equity/balance ratio std    | 0.06103   |
| No. fills                   | 3780      |
| No. entries                 | 1267      |
| No. closes                  | 2513      |
| No. initial entries         | 726       |
| No. reentries               | 228       |
| No. unstuck entries         | 313       |
| No. unstuck closes          | 238       |
| No. normal closes           | 2275      |
| Average n fills per day     | 6.65      |
| Mean hours stuck            | 4.58679   |
| Max hours stuck             | 271.8     |
| PNL sum                     | -881.3    |
| Profit sum                  | 409.8     |
| Loss sum                    | -1291.0   |
| Fee sum                     | -3.566    |
| Biggest pos size            | 22119.0   |
| Biggest pos cost            | 500.5     |
| Volume quote                | 35660.3   |
+-----------------------------+-----------+