+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0419%   |
| Final balance               | 1467.47   |
| Final equity                | 1411.48   |
| Net PNL + fees              | 467.467   |
| Total gain                  | 51.93%    |
| Average daily gain          | 0.0526%   |
| DG mean std ratio           | 0.02868   |
| Price action distance mean  | 0.0208431 |
| Price action distance std   | 0.0339088 |
| Price action distance max   | 1.06337   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5337    |
| Equity/balance ratio std    | 0.02048   |
| No. fills                   | 21937     |
| No. entries                 | 11915     |
| No. closes                  | 10022     |
| No. initial entries         | 8721      |
| No. reentries               | 3154      |
| No. unstuck entries         | 40        |
| No. unstuck closes          | 135       |
| No. normal closes           | 9887      |
| Average n fills per day     | 21.8      |
| Mean hours stuck            | 3.88246   |
| Max hours stuck             | 572.65    |
| PNL sum                     | 519.3     |
| Profit sum                  | 1248.0    |
| Loss sum                    | -729.1    |
| Fee sum                     | -51.88    |
| Biggest pos size            | 20.4      |
| Biggest pos cost            | 1331.0    |
| Volume quote                | 518791.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0326%   |
| Final balance               | 1030.36   |
| Final equity                | 1030.31   |
| Net PNL + fees              | 30.3586   |
| Total gain                  | 3.317%    |
| Average daily gain          | 0.0124%   |
| DG mean std ratio           | 0.008905  |
| Price action distance mean  | 0.320328  |
| Price action distance std   | 0.281517  |
| Price action distance max   | 0.845101  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5532    |
| Equity/balance ratio std    | 0.07971   |
| No. fills                   | 5009      |
| No. entries                 | 2705      |
| No. closes                  | 2304      |
| No. initial entries         | 2275      |
| No. reentries               | 430       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 2299      |
| Average n fills per day     | 4.97      |
| Mean hours stuck            | 11.4724   |
| Max hours stuck             | 12767.2   |
| PNL sum                     | 33.17     |
| Profit sum                  | 37.11     |
| Loss sum                    | -3.939    |
| Fee sum                     | -2.808    |
| Biggest pos size            | 1.9       |
| Biggest pos cost            | 98.67     |
| Volume quote                | 28084.1   |
+-----------------------------+-----------+