+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 3208.27   |
| Final equity                | 3208.11   |
| Net PNL + fees              | 2208.27   |
| Total gain                  | 227.4%    |
| Average daily gain          | 0.145%    |
| DG mean std ratio           | 0.06268   |
| Price action distance mean  | 0.0539959 |
| Price action distance std   | 0.107306  |
| Price action distance max   | 1.31509   |
| Closest bankruptcy          | 98.13%    |
| Lowest equity/balance ratio | 0.4286    |
| Equity/balance ratio std    | 0.08147   |
| No. fills                   | 25026     |
| No. entries                 | 10457     |
| No. closes                  | 14569     |
| No. initial entries         | 8908      |
| No. reentries               | 1549      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14569     |
| Average n fills per day     | 24.8      |
| Mean hours stuck            | 3.77577   |
| Max hours stuck             | 3391.13   |
| PNL sum                     | 2274.0    |
| Profit sum                  | 2274.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -65.24    |
| Biggest pos size            | 66.4      |
| Biggest pos cost            | 3153.0    |
| Volume quote                | 652359.0  |
+-----------------------------+-----------+