+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.108%   |
| Final balance               | 2256.03  |
| Final equity                | 669.968  |
| Net PNL + fees              | 1256.03  |
| Total gain                  | 129.1%   |
| Average daily gain          | 0.0214%  |
| DG mean std ratio           | 0.005505 |
| Price action distance mean  | 0.685398 |
| Price action distance std   | 1.02641  |
| Price action distance max   | 5.0768   |
| Closest bankruptcy          | 99.2%    |
| Lowest equity/balance ratio | 0.1635   |
| Equity/balance ratio std    | 0.2987   |
| No. fills                   | 59684    |
| No. entries                 | 24946    |
| No. closes                  | 34738    |
| No. initial entries         | 22284    |
| No. reentries               | 2662     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 34738    |
| Average n fills per day     | 79.1     |
| Mean hours stuck            | 1.09889  |
| Max hours stuck             | 7515.67  |
| PNL sum                     | 1291.0   |
| Profit sum                  | 1291.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -34.76   |
| Biggest pos size            | 516.7    |
| Biggest pos cost            | 2259.0   |
| Volume quote                | 347633.0 |
+-----------------------------+----------+