+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.264%    |
| Final balance               | 8790.02   |
| Final equity                | 862.205   |
| Net PNL + fees              | 7790.02   |
| Total gain                  | 800.8%    |
| Average daily gain          | 0.123%    |
| DG mean std ratio           | 0.02293   |
| Price action distance mean  | 2.45466   |
| Price action distance std   | 2.92684   |
| Price action distance max   | 11.2579   |
| Closest bankruptcy          | 98.76%    |
| Lowest equity/balance ratio | 0.08066   |
| Equity/balance ratio std    | 0.367     |
| No. fills                   | 80631     |
| No. entries                 | 31101     |
| No. closes                  | 49530     |
| No. initial entries         | 23205     |
| No. reentries               | 7896      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 49530     |
| Average n fills per day     | 97.8      |
| Mean hours stuck            | 0.668434  |
| Max hours stuck             | 12524.1   |
| PNL sum                     | 8008.0    |
| Profit sum                  | 8008.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -218.5    |
| Biggest pos size            | 319194.0  |
| Biggest pos cost            | 8799.0    |
| Volume quote                | 2184760.0 |
+-----------------------------+-----------+