+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.054%    |
| Final balance               | 1693.62   |
| Final equity                | 1675.17   |
| Net PNL + fees              | 693.621   |
| Total gain                  | 78.35%    |
| Average daily gain          | 0.079%    |
| DG mean std ratio           | 0.03794   |
| Price action distance mean  | 0.0108653 |
| Price action distance std   | 0.0185575 |
| Price action distance max   | 1.21384   |
| Closest bankruptcy          | 99.42%    |
| Lowest equity/balance ratio | 0.4511    |
| Equity/balance ratio std    | 0.014     |
| No. fills                   | 20987     |
| No. entries                 | 9964      |
| No. closes                  | 11023     |
| No. initial entries         | 6417      |
| No. reentries               | 2650      |
| No. unstuck entries         | 897       |
| No. unstuck closes          | 3092      |
| No. normal closes           | 7931      |
| Average n fills per day     | 21.5      |
| Mean hours stuck            | 3.5175    |
| Max hours stuck             | 174.35    |
| PNL sum                     | 783.5     |
| Profit sum                  | 2919.0    |
| Loss sum                    | -2136.0   |
| Fee sum                     | -89.91    |
| Biggest pos size            | 64.16     |
| Biggest pos cost            | 2429.0    |
| Volume quote                | 899126.0  |
+-----------------------------+-----------+