+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 4651.98   |
| Final equity                | 4651.98   |
| Net PNL + fees              | 3651.98   |
| Total gain                  | 366.4%    |
| Average daily gain          | 0.168%    |
| DG mean std ratio           | 0.1064    |
| Price action distance mean  | 0.0949742 |
| Price action distance std   | 0.0781999 |
| Price action distance max   | 0.670993  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6902    |
| Equity/balance ratio std    | 0.01994   |
| No. fills                   | 606       |
| No. entries                 | 301       |
| No. closes                  | 305       |
| No. initial entries         | 46        |
| No. reentries               | 255       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 305       |
| Average n fills per day     | 0.615     |
| Mean hours stuck            | 69.1695   |
| Max hours stuck             | 3681.07   |
| PNL sum                     | 3664.0    |
| Profit sum                  | 3664.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.39    |
| Biggest pos size            | 26881.0   |
| Biggest pos cost            | 2728.0    |
| Volume quote                | 123933.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0362%  |
| Final balance               | 968.08    |
| Final equity                | 968.08    |
| Net PNL + fees              | -31.9197  |
| Total gain                  | -3.16%    |
| Average daily gain          | -0.00278% |
| DG mean std ratio           | -0.008762 |
| Price action distance mean  | 0.136207  |
| Price action distance std   | 0.129378  |
| Price action distance max   | 0.495073  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9107    |
| Equity/balance ratio std    | 0.01297   |
| No. fills                   | 1040      |
| No. entries                 | 573       |
| No. closes                  | 467       |
| No. initial entries         | 267       |
| No. reentries               | 251       |
| No. unstuck entries         | 55        |
| No. unstuck closes          | 170       |
| No. normal closes           | 297       |
| Average n fills per day     | 1.06      |
| Mean hours stuck            | 25.741    |
| Max hours stuck             | 2342.33   |
| PNL sum                     | -31.6     |
| Profit sum                  | 36.53     |
| Loss sum                    | -68.13    |
| Fee sum                     | -0.3166   |
| Biggest pos size            | 1212.0    |
| Biggest pos cost            | 94.09     |
| Volume quote                | 3166.19   |
+-----------------------------+-----------+