+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.248%    |
| Final balance               | 5054.76   |
| Final equity                | 5034.24   |
| Net PNL + fees              | 4054.76   |
| Total gain                  | 410.7%    |
| Average daily gain          | 0.248%    |
| DG mean std ratio           | 0.1141    |
| Price action distance mean  | 0.0548077 |
| Price action distance std   | 0.0841965 |
| Price action distance max   | 1.05483   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5338    |
| Equity/balance ratio std    | 0.05534   |
| No. fills                   | 5276      |
| No. entries                 | 2926      |
| No. closes                  | 2350      |
| No. initial entries         | 1776      |
| No. reentries               | 1150      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2350      |
| Average n fills per day     | 7.32      |
| Mean hours stuck            | 4.96612   |
| Max hours stuck             | 1209.58   |
| PNL sum                     | 4107.0    |
| Profit sum                  | 4107.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -52.31    |
| Biggest pos size            | 68776.0   |
| Biggest pos cost            | 4072.0    |
| Volume quote                | 523145.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0619%   |
| Final balance               | 1041.41   |
| Final equity                | 860.584   |
| Net PNL + fees              | 41.4096   |
| Total gain                  | 4.177%    |
| Average daily gain          | 0.257%    |
| DG mean std ratio           | 0.03302   |
| Price action distance mean  | 0.596671  |
| Price action distance std   | 0.299688  |
| Price action distance max   | 0.908108  |
| Closest bankruptcy          | 10.34%    |
| Lowest equity/balance ratio | 0.1028    |
| Equity/balance ratio std    | 0.2099    |
| No. fills                   | 734       |
| No. entries                 | 409       |
| No. closes                  | 325       |
| No. initial entries         | 216       |
| No. reentries               | 193       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 325       |
| Average n fills per day     | 1.02      |
| Mean hours stuck            | 33.136    |
| Max hours stuck             | 13974.0   |
| PNL sum                     | 41.77     |
| Profit sum                  | 41.77     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.362    |
| Biggest pos size            | 5694.0    |
| Biggest pos cost            | 94.54     |
| Volume quote                | 3620.04   |
+-----------------------------+-----------+