+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.216%    |
| Final balance               | 5412.85   |
| Final equity                | 5371.72   |
| Net PNL + fees              | 4412.85   |
| Total gain                  | 524.9%    |
| Average daily gain          | 0.233%    |
| DG mean std ratio           | 0.1088    |
| Price action distance mean  | 0.0186059 |
| Price action distance std   | 0.0199842 |
| Price action distance max   | 1.22331   |
| Closest bankruptcy          | 99.63%    |
| Lowest equity/balance ratio | 0.4489    |
| Equity/balance ratio std    | 0.01087   |
| No. fills                   | 19824     |
| No. entries                 | 10039     |
| No. closes                  | 9785      |
| No. initial entries         | 5440      |
| No. reentries               | 1975      |
| No. unstuck entries         | 2624      |
| No. unstuck closes          | 3618      |
| No. normal closes           | 6167      |
| Average n fills per day     | 25.4      |
| Mean hours stuck            | 2.20432   |
| Max hours stuck             | 193.867   |
| PNL sum                     | 5249.0    |
| Profit sum                  | 25220.0   |
| Loss sum                    | -19970.0  |
| Fee sum                     | -836.3    |
| Biggest pos size            | 863.1     |
| Biggest pos cost            | 7252.0    |
| Volume quote                | 8363350.0 |
+-----------------------------+-----------+