+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 2518.75   |
| Final equity                | 2509.28   |
| Net PNL + fees              | 1518.75   |
| Total gain                  | 156.1%    |
| Average daily gain          | 0.114%    |
| DG mean std ratio           | 0.1777    |
| Price action distance mean  | 0.0271718 |
| Price action distance std   | 0.0274525 |
| Price action distance max   | 0.402325  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8038    |
| Equity/balance ratio std    | 0.01168   |
| No. fills                   | 10479     |
| No. entries                 | 5660      |
| No. closes                  | 4819      |
| No. initial entries         | 4546      |
| No. reentries               | 1114      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4819      |
| Average n fills per day     | 12.7      |
| Mean hours stuck            | 2.90873   |
| Max hours stuck             | 1745.55   |
| PNL sum                     | 1561.0    |
| Profit sum                  | 1561.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -42.29    |
| Biggest pos size            | 220800.0  |
| Biggest pos cost            | 1729.0    |
| Volume quote                | 422950.0  |
+-----------------------------+-----------+