+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.17%    |
| Final balance               | 3580.26  |
| Final equity                | 926.411  |
| Net PNL + fees              | 2580.26  |
| Total gain                  | 263.4%   |
| Average daily gain          | 0.0773%  |
| DG mean std ratio           | 0.01849  |
| Price action distance mean  | 0.550378 |
| Price action distance std   | 0.857723 |
| Price action distance max   | 3.45615  |
| Closest bankruptcy          | 99.05%   |
| Lowest equity/balance ratio | 0.2227   |
| Equity/balance ratio std    | 0.2872   |
| No. fills                   | 39629    |
| No. entries                 | 15926    |
| No. closes                  | 23703    |
| No. initial entries         | 13133    |
| No. reentries               | 2793     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 23703    |
| Average n fills per day     | 52.9     |
| Mean hours stuck            | 1.44568  |
| Max hours stuck             | 3848.83  |
| PNL sum                     | 2634.0   |
| Profit sum                  | 2634.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -53.83   |
| Biggest pos size            | 392.4    |
| Biggest pos cost            | 3588.0   |
| Volume quote                | 538323.0 |
+-----------------------------+----------+