+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.477%    |
| Final balance               | 22553.8   |
| Final equity                | 15359.0   |
| Net PNL + fees              | 21553.8   |
| Total gain                  | 2205.0%   |
| Average daily gain          | 0.468%    |
| DG mean std ratio           | 0.1102    |
| Price action distance mean  | 0.209045  |
| Price action distance std   | 0.376423  |
| Price action distance max   | 2.7877    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.331     |
| Equity/balance ratio std    | 0.1554    |
| No. fills                   | 20244     |
| No. entries                 | 15223     |
| No. closes                  | 5021      |
| No. initial entries         | 4304      |
| No. reentries               | 10919     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5021      |
| Average n fills per day     | 28.1      |
| Mean hours stuck            | 1.27625   |
| Max hours stuck             | 3989.28   |
| PNL sum                     | 22050.0   |
| Profit sum                  | 22050.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -498.4    |
| Biggest pos size            | 65274.0   |
| Biggest pos cost            | 20500.0   |
| Volume quote                | 4984260.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.037  |
| Total gain                  | -93.69%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05662  |
| Price action distance mean  | 0.329397  |
| Price action distance std   | 0.354907  |
| Price action distance max   | 0.911136  |
| Closest bankruptcy          | 5.97%     |
| Lowest equity/balance ratio | 0.06747   |
| Equity/balance ratio std    | 0.111     |
| No. fills                   | 259       |
| No. entries                 | 160       |
| No. closes                  | 98        |
| No. initial entries         | 62        |
| No. reentries               | 98        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 98        |
| Average n fills per day     | 0.359     |
| Mean hours stuck            | 79.7096   |
| Max hours stuck             | 12793.4   |
| PNL sum                     | -936.9    |
| Profit sum                  | 24.71     |
| Loss sum                    | -961.6    |
| Fee sum                     | -0.1548   |
| Biggest pos size            | 3400.0    |
| Biggest pos cost            | 93.18     |
| Volume quote                | 1455.09   |
+-----------------------------+-----------+