+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0948%  |
| Final balance               | 2544.17  |
| Final equity                | 1360.41  |
| Net PNL + fees              | 1544.17  |
| Total gain                  | 160.2%   |
| Average daily gain          | 0.0577%  |
| DG mean std ratio           | 0.02514  |
| Price action distance mean  | 0.102091 |
| Price action distance std   | 0.17613  |
| Price action distance max   | 0.968293 |
| Closest bankruptcy          | 99.99%   |
| Lowest equity/balance ratio | 0.5285   |
| Equity/balance ratio std    | 0.1164   |
| No. fills                   | 14450    |
| No. entries                 | 7730     |
| No. closes                  | 6720     |
| No. initial entries         | 6516     |
| No. reentries               | 1214     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6720     |
| Average n fills per day     | 14.7     |
| Mean hours stuck            | 4.95413  |
| Max hours stuck             | 3699.05  |
| PNL sum                     | 1602.0   |
| Profit sum                  | 1602.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -58.02   |
| Biggest pos size            | 19641.0  |
| Biggest pos cost            | 2544.0   |
| Volume quote                | 580187.0 |
+-----------------------------+----------+