+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 114.074   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0943%   |
| Final balance               | 1113.54   |
| Final equity                | 132.383   |
| Net PNL + fees              | -875.725  |
| Total gain                  | -87.29%   |
| Average daily gain          | -3.96%    |
| DG mean std ratio           | -0.1742   |
| Price action distance mean  | 0.0288773 |
| Price action distance std   | 0.0697767 |
| Price action distance max   | 0.468887  |
| Closest bankruptcy          | 6.084%    |
| Lowest equity/balance ratio | 0.1162    |
| Equity/balance ratio std    | 0.1133    |
| No. fills                   | 6581      |
| No. entries                 | 2250      |
| No. closes                  | 4330      |
| No. initial entries         | 1946      |
| No. reentries               | 304       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4330      |
| Average n fills per day     | 57.7      |
| Mean hours stuck            | 0.866931  |
| Max hours stuck             | 154.25    |
| PNL sum                     | -872.9    |
| Profit sum                  | 116.2     |
| Loss sum                    | -989.2    |
| Fee sum                     | -2.81     |
| Biggest pos size            | 321.7     |
| Biggest pos cost            | 1115.0    |
| Volume quote                | 26981.4   |
+-----------------------------+-----------+