+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0601%   |
| Final balance               | 1825.8    |
| Final equity                | 1825.33   |
| Net PNL + fees              | 825.799   |
| Total gain                  | 87.18%    |
| Average daily gain          | 0.0966%   |
| DG mean std ratio           | 0.03679   |
| Price action distance mean  | 0.0677035 |
| Price action distance std   | 0.185559  |
| Price action distance max   | 1.32442   |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.4296    |
| Equity/balance ratio std    | 0.1105    |
| No. fills                   | 33653     |
| No. entries                 | 19775     |
| No. closes                  | 13878     |
| No. initial entries         | 13464     |
| No. reentries               | 6311      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13878     |
| Average n fills per day     | 33.6      |
| Mean hours stuck            | 1.89455   |
| Max hours stuck             | 2789.47   |
| PNL sum                     | 871.8     |
| Profit sum                  | 871.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -45.96    |
| Biggest pos size            | 85756.0   |
| Biggest pos cost            | 1806.0    |
| Volume quote                | 459573.0  |
+-----------------------------+-----------+