+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.651   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 1611.22   |
| Final equity                | 1611.22   |
| Net PNL + fees              | 611.224   |
| Total gain                  | 61.45%    |
| Average daily gain          | 0.0582%   |
| DG mean std ratio           | 0.04957   |
| Price action distance mean  | 0.0591913 |
| Price action distance std   | 0.11613   |
| Price action distance max   | 1.0479    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7438    |
| Equity/balance ratio std    | 0.02136   |
| No. fills                   | 5826      |
| No. entries                 | 823       |
| No. closes                  | 5003      |
| No. initial entries         | 377       |
| No. reentries               | 446       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5003      |
| Average n fills per day     | 6.27      |
| Mean hours stuck            | 6.56484   |
| Max hours stuck             | 967.017   |
| PNL sum                     | 614.5     |
| Profit sum                  | 614.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.275    |
| Biggest pos size            | 2845.0    |
| Biggest pos cost            | 587.3     |
| Volume quote                | 32754.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.95%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.187  |
| Total gain                  | -91.28%   |
| Average daily gain          | -0.495%   |
| DG mean std ratio           | -0.05567  |
| Price action distance mean  | 0.12677   |
| Price action distance std   | 0.103803  |
| Price action distance max   | 0.639131  |
| Closest bankruptcy          | 5.845%    |
| Lowest equity/balance ratio | 0.1136    |
| Equity/balance ratio std    | 0.04704   |
| No. fills                   | 516       |
| No. entries                 | 36        |
| No. closes                  | 479       |
| No. initial entries         | 22        |
| No. reentries               | 14        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 479       |
| Average n fills per day     | 0.556     |
| Mean hours stuck            | 47.4205   |
| Max hours stuck             | 14540.6   |
| PNL sum                     | -912.8    |
| Profit sum                  | 48.72     |
| Loss sum                    | -961.5    |
| Fee sum                     | -0.427    |
| Biggest pos size            | 2332.0    |
| Biggest pos cost            | 524.7     |
| Volume quote                | 3745.63   |
+-----------------------------+-----------+