+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0548%  |
| Final balance               | 1231.1   |
| Final equity                | 1229.71  |
| Net PNL + fees              | 231.103  |
| Total gain                  | 26.91%   |
| Average daily gain          | 0.0371%  |
| DG mean std ratio           | 0.02651  |
| Price action distance mean  | 0.112826 |
| Price action distance std   | 0.186769 |
| Price action distance max   | 1.26565  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7203   |
| Equity/balance ratio std    | 0.05039  |
| No. fills                   | 19778    |
| No. entries                 | 12683    |
| No. closes                  | 7095     |
| No. initial entries         | 6938     |
| No. reentries               | 5724     |
| No. unstuck entries         | 21       |
| No. unstuck closes          | 110      |
| No. normal closes           | 6985     |
| Average n fills per day     | 26.1     |
| Mean hours stuck            | 1.39533  |
| Max hours stuck             | 268.133  |
| PNL sum                     | 269.1    |
| Profit sum                  | 920.9    |
| Loss sum                    | -651.7   |
| Fee sum                     | -38.04   |
| Biggest pos size            | 350.1    |
| Biggest pos cost            | 910.2    |
| Volume quote                | 380435.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -917.774 |
| Total gain                  | -91.51%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.01798 |
| Price action distance mean  | 0.115393 |
| Price action distance std   | 0.181877 |
| Price action distance max   | 0.652889 |
| Closest bankruptcy          | 5.894%   |
| Lowest equity/balance ratio | 0.09346  |
| Equity/balance ratio std    | 0.1336   |
| No. fills                   | 3109     |
| No. entries                 | 1682     |
| No. closes                  | 1426     |
| No. initial entries         | 1387     |
| No. reentries               | 294      |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 35       |
| No. normal closes           | 1391     |
| Average n fills per day     | 4.1      |
| Mean hours stuck            | 15.8892  |
| Max hours stuck             | 12346.2  |
| PNL sum                     | -915.1   |
| Profit sum                  | 78.53    |
| Loss sum                    | -993.7   |
| Fee sum                     | -2.649   |
| Biggest pos size            | 259.0    |
| Biggest pos cost            | 535.3    |
| Volume quote                | 26008.6  |
+-----------------------------+----------+