+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.272%    |
| Final balance               | 5992.58   |
| Final equity                | 2119.45   |
| Net PNL + fees              | 4992.58   |
| Total gain                  | 515.8%    |
| Average daily gain          | 0.148%    |
| DG mean std ratio           | 0.04781   |
| Price action distance mean  | 0.432554  |
| Price action distance std   | 0.787162  |
| Price action distance max   | 3.34889   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3212    |
| Equity/balance ratio std    | 0.2258    |
| No. fills                   | 22068     |
| No. entries                 | 12594     |
| No. closes                  | 9474      |
| No. initial entries         | 7951      |
| No. reentries               | 4643      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9474      |
| Average n fills per day     | 29.4      |
| Mean hours stuck            | 1.99391   |
| Max hours stuck             | 3845.58   |
| PNL sum                     | 5158.0    |
| Profit sum                  | 5158.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -165.4    |
| Biggest pos size            | 336.2     |
| Biggest pos cost            | 5282.0    |
| Volume quote                | 1654040.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -934.687  |
| Total gain                  | -93.43%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.07769  |
| Price action distance mean  | 0.17648   |
| Price action distance std   | 0.274919  |
| Price action distance max   | 0.885321  |
| Closest bankruptcy          | 5.959%    |
| Lowest equity/balance ratio | 0.07186   |
| Equity/balance ratio std    | 0.06687   |
| No. fills                   | 524       |
| No. entries                 | 265       |
| No. closes                  | 258       |
| No. initial entries         | 150       |
| No. reentries               | 115       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 258       |
| Average n fills per day     | 0.699     |
| Mean hours stuck            | 66.8885   |
| Max hours stuck             | 14639.7   |
| PNL sum                     | -934.3    |
| Profit sum                  | 37.2      |
| Loss sum                    | -971.5    |
| Fee sum                     | -0.3605   |
| Biggest pos size            | 37.0      |
| Biggest pos cost            | 124.7     |
| Volume quote                | 3480.72   |
+-----------------------------+-----------+