+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0996%   |
| Final balance               | 1653.9    |
| Final equity                | 1111.59   |
| Net PNL + fees              | 653.903   |
| Total gain                  | 68.49%    |
| Average daily gain          | 0.0254%   |
| DG mean std ratio           | 0.01486   |
| Price action distance mean  | 0.852825  |
| Price action distance std   | 1.0108    |
| Price action distance max   | 3.9223    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6017    |
| Equity/balance ratio std    | 0.1321    |
| No. fills                   | 15523     |
| No. entries                 | 8422      |
| No. closes                  | 7101      |
| No. initial entries         | 6451      |
| No. reentries               | 1971      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7101      |
| Average n fills per day     | 15.4      |
| Mean hours stuck            | 2.99009   |
| Max hours stuck             | 12276.7   |
| PNL sum                     | 684.9     |
| Profit sum                  | 684.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -30.99    |
| Biggest pos size            | 3125.0    |
| Biggest pos cost            | 826.8     |
| Volume quote                | 309859.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.152%    |
| Final balance               | 2154.5    |
| Final equity                | 1976.33   |
| Net PNL + fees              | 1154.5    |
| Total gain                  | 121.6%    |
| Average daily gain          | 0.21%     |
| DG mean std ratio           | 0.03854   |
| Price action distance mean  | 0.0958136 |
| Price action distance std   | 0.155911  |
| Price action distance max   | 0.603051  |
| Closest bankruptcy          | 18.69%    |
| Lowest equity/balance ratio | 0.2402    |
| Equity/balance ratio std    | 0.1403    |
| No. fills                   | 31450     |
| No. entries                 | 19892     |
| No. closes                  | 11558     |
| No. initial entries         | 11559     |
| No. reentries               | 8333      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11558     |
| Average n fills per day     | 31.1      |
| Mean hours stuck            | 1.65851   |
| Max hours stuck             | 3093.82   |
| PNL sum                     | 1216.0    |
| Profit sum                  | 1216.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -61.85    |
| Biggest pos size            | 3428.0    |
| Biggest pos cost            | 1078.0    |
| Volume quote                | 618451.0  |
+-----------------------------+-----------+