+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.073%    |
| Final balance               | 1727.92   |
| Final equity                | 1719.37   |
| Net PNL + fees              | 727.915   |
| Total gain                  | 84.61%    |
| Average daily gain          | 0.108%    |
| DG mean std ratio           | 0.04124   |
| Price action distance mean  | 0.0262831 |
| Price action distance std   | 0.0514071 |
| Price action distance max   | 1.0944    |
| Closest bankruptcy          | 99.37%    |
| Lowest equity/balance ratio | 0.4768    |
| Equity/balance ratio std    | 0.03728   |
| No. fills                   | 16819     |
| No. entries                 | 8938      |
| No. closes                  | 7881      |
| No. initial entries         | 6139      |
| No. reentries               | 2571      |
| No. unstuck entries         | 228       |
| No. unstuck closes          | 809       |
| No. normal closes           | 7072      |
| Average n fills per day     | 22.4      |
| Mean hours stuck            | 2.94147   |
| Max hours stuck             | 106.467   |
| PNL sum                     | 846.1     |
| Profit sum                  | 3981.0    |
| Loss sum                    | -3135.0   |
| Fee sum                     | -118.1    |
| Biggest pos size            | 369.5     |
| Biggest pos cost            | 3300.0    |
| Volume quote                | 1181460.0 |
+-----------------------------+-----------+