+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.101%    |
| Final balance               | 1578.07   |
| Final equity                | 1246.99   |
| Net PNL + fees              | 578.069   |
| Total gain                  | 60.42%    |
| Average daily gain          | 0.0317%   |
| DG mean std ratio           | 0.02672   |
| Price action distance mean  | 0.0908435 |
| Price action distance std   | 0.206641  |
| Price action distance max   | 1.55184   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6959    |
| Equity/balance ratio std    | 0.05916   |
| No. fills                   | 24204     |
| No. entries                 | 13787     |
| No. closes                  | 10417     |
| No. initial entries         | 10136     |
| No. reentries               | 3646      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 248       |
| No. normal closes           | 10169     |
| Average n fills per day     | 26.8      |
| Mean hours stuck            | 2.89753   |
| Max hours stuck             | 1720.4    |
| PNL sum                     | 604.2     |
| Profit sum                  | 659.7     |
| Loss sum                    | -55.47    |
| Fee sum                     | -26.16    |
| Biggest pos size            | 11975.0   |
| Biggest pos cost            | 800.3     |
| Volume quote                | 261587.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.03%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.167  |
| Total gain                  | -91.02%   |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.05748  |
| Price action distance mean  | 0.197471  |
| Price action distance std   | 0.190764  |
| Price action distance max   | 0.643223  |
| Closest bankruptcy          | 5.922%    |
| Lowest equity/balance ratio | 0.09852   |
| Equity/balance ratio std    | 0.1054    |
| No. fills                   | 2112      |
| No. entries                 | 1594      |
| No. closes                  | 517       |
| No. initial entries         | 298       |
| No. reentries               | 1294      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 219       |
| No. normal closes           | 298       |
| Average n fills per day     | 2.34      |
| Mean hours stuck            | 16.6959   |
| Max hours stuck             | 17881.9   |
| PNL sum                     | -910.2    |
| Profit sum                  | 66.01     |
| Loss sum                    | -976.2    |
| Fee sum                     | -1.961    |
| Biggest pos size            | 17820.0   |
| Biggest pos cost            | 532.1     |
| Volume quote                | 19083.2   |
+-----------------------------+-----------+