+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.274%    |
| Final balance               | 4118.95   |
| Final equity                | 1989.5    |
| Net PNL + fees              | 3118.95   |
| Total gain                  | 324.7%    |
| Average daily gain          | 0.209%    |
| DG mean std ratio           | 0.04997   |
| Price action distance mean  | 0.423748  |
| Price action distance std   | 0.680011  |
| Price action distance max   | 2.99329   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.319     |
| Equity/balance ratio std    | 0.2296    |
| No. fills                   | 32068     |
| No. entries                 | 21918     |
| No. closes                  | 10150     |
| No. initial entries         | 9788      |
| No. reentries               | 12130     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10150     |
| Average n fills per day     | 56.5      |
| Mean hours stuck            | 0.439443  |
| Max hours stuck             | 2195.92   |
| PNL sum                     | 3247.0    |
| Profit sum                  | 3247.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -127.9    |
| Biggest pos size            | 106.3     |
| Biggest pos cost            | 3742.0    |
| Volume quote                | 1279360.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0873%   |
| Final balance               | 1046.11   |
| Final equity                | 1042.32   |
| Net PNL + fees              | 46.1059   |
| Total gain                  | 4.818%    |
| Average daily gain          | 0.0163%   |
| DG mean std ratio           | 0.01215   |
| Price action distance mean  | 0.340978  |
| Price action distance std   | 0.294612  |
| Price action distance max   | 0.806314  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6581    |
| Equity/balance ratio std    | 0.08151   |
| No. fills                   | 7161      |
| No. entries                 | 4023      |
| No. closes                  | 3138      |
| No. initial entries         | 3084      |
| No. reentries               | 936       |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 2         |
| No. normal closes           | 3136      |
| Average n fills per day     | 12.6      |
| Mean hours stuck            | 1.91568   |
| Max hours stuck             | 6371.12   |
| PNL sum                     | 48.18     |
| Profit sum                  | 53.64     |
| Loss sum                    | -5.467    |
| Fee sum                     | -2.071    |
| Biggest pos size            | 13.8      |
| Biggest pos cost            | 91.27     |
| Volume quote                | 20712.1   |
+-----------------------------+-----------+