+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SOLUSDT    |
| No. days                    | 758.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.113%     |
| Final balance               | 2358.98    |
| Final equity                | 2358.86    |
| Net PNL + fees              | 1358.98    |
| Total gain                  | 141.3%     |
| Average daily gain          | 0.114%     |
| DG mean std ratio           | 0.2956     |
| Price action distance mean  | 0.00968945 |
| Price action distance std   | 0.00859047 |
| Price action distance max   | 0.227293   |
| Closest bankruptcy          | 99.65%     |
| Lowest equity/balance ratio | 0.8143     |
| Equity/balance ratio std    | 0.004911   |
| No. fills                   | 26617      |
| No. entries                 | 15305      |
| No. closes                  | 11312      |
| No. initial entries         | 10907      |
| No. reentries               | 4398       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 11312      |
| Average n fills per day     | 35.1       |
| Mean hours stuck            | 1.31997    |
| Max hours stuck             | 101.633    |
| PNL sum                     | 1413.0     |
| Profit sum                  | 1413.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -54.4      |
| Biggest pos size            | 951.7      |
| Biggest pos cost            | 2226.0     |
| Volume quote                | 543962.0   |
+-----------------------------+------------+