+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | TRXUSDT    |
| No. days                    | 1001.66    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0309%    |
| Final balance               | 1167.12    |
| Final equity                | 1166.81    |
| Net PNL + fees              | 167.124    |
| Total gain                  | 21.6%      |
| Average daily gain          | 0.0205%    |
| DG mean std ratio           | 0.02081    |
| Price action distance mean  | 0.00948032 |
| Price action distance std   | 0.0184981  |
| Price action distance max   | 1.17392    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.73       |
| Equity/balance ratio std    | 0.00623    |
| No. fills                   | 44466      |
| No. entries                 | 16021      |
| No. closes                  | 28445      |
| No. initial entries         | 10975      |
| No. reentries               | 4845       |
| No. unstuck entries         | 201        |
| No. unstuck closes          | 15981      |
| No. normal closes           | 12464      |
| Average n fills per day     | 44.4       |
| Mean hours stuck            | 0.892914   |
| Max hours stuck             | 183.4      |
| PNL sum                     | 216.0      |
| Profit sum                  | 977.9      |
| Loss sum                    | -761.9     |
| Fee sum                     | -48.88     |
| Biggest pos size            | 46912.0    |
| Biggest pos cost            | 637.2      |
| Volume quote                | 488752.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -2.74%     |
| Final balance               | 0.001      |
| Final equity                | 0.001      |
| Net PNL + fees              | -913.775   |
| Total gain                  | -91.19%    |
| Average daily gain          | -0.459%    |
| DG mean std ratio           | -0.03371   |
| Price action distance mean  | 0.368769   |
| Price action distance std   | 0.202536   |
| Price action distance max   | 0.648223   |
| Closest bankruptcy          | 5.876%     |
| Lowest equity/balance ratio | 0.08619    |
| Equity/balance ratio std    | 0.1879     |
| No. fills                   | 1298       |
| No. entries                 | 712        |
| No. closes                  | 585        |
| No. initial entries         | 514        |
| No. reentries               | 198        |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 70         |
| No. normal closes           | 515        |
| Average n fills per day     | 1.3        |
| Mean hours stuck            | 37.156     |
| Max hours stuck             | 18966.8    |
| PNL sum                     | -911.9     |
| Profit sum                  | 46.39      |
| Loss sum                    | -958.3     |
| Fee sum                     | -1.866     |
| Biggest pos size            | 66821.0    |
| Biggest pos cost            | 522.3      |
| Volume quote                | 18149.1    |
+-----------------------------+------------+