+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 207.208   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.192%    |
| Final balance               | 1488.89   |
| Final equity                | 176.625   |
| Net PNL + fees              | -832.748  |
| Total gain                  | -82.54%   |
| Average daily gain          | -2.2%     |
| DG mean std ratio           | -0.04849  |
| Price action distance mean  | 0.0797091 |
| Price action distance std   | 0.109505  |
| Price action distance max   | 0.468369  |
| Closest bankruptcy          | 6.22%     |
| Lowest equity/balance ratio | 0.118     |
| Equity/balance ratio std    | 0.1507    |
| No. fills                   | 5657      |
| No. entries                 | 2046      |
| No. closes                  | 3610      |
| No. initial entries         | 1339      |
| No. reentries               | 707       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3610      |
| Average n fills per day     | 27.3      |
| Mean hours stuck            | 1.22367   |
| Max hours stuck             | 789.85    |
| PNL sum                     | -825.4    |
| Profit sum                  | 496.1     |
| Loss sum                    | -1321.0   |
| Fee sum                     | -7.382    |
| Biggest pos size            | 641.1     |
| Biggest pos cost            | 1491.0    |
| Volume quote                | 72333.9   |
+-----------------------------+-----------+