+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 1589.56   |
| Final equity                | 1583.28   |
| Net PNL + fees              | 589.557   |
| Total gain                  | 67.27%    |
| Average daily gain          | 0.0724%   |
| DG mean std ratio           | 0.07359   |
| Price action distance mean  | 0.0230819 |
| Price action distance std   | 0.029233  |
| Price action distance max   | 0.545026  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.821     |
| Equity/balance ratio std    | 0.007629  |
| No. fills                   | 50481     |
| No. entries                 | 27807     |
| No. closes                  | 22674     |
| No. initial entries         | 16434     |
| No. reentries               | 10922     |
| No. unstuck entries         | 451       |
| No. unstuck closes          | 3569      |
| No. normal closes           | 19105     |
| Average n fills per day     | 74.6      |
| Mean hours stuck            | 0.834541  |
| Max hours stuck             | 216.983   |
| PNL sum                     | 672.7     |
| Profit sum                  | 1815.0    |
| Loss sum                    | -1142.0   |
| Fee sum                     | -83.19    |
| Biggest pos size            | 382.9     |
| Biggest pos cost            | 964.5     |
| Volume quote                | 831882.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.316  |
| Total gain                  | -90.68%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.06016  |
| Price action distance mean  | 0.0924459 |
| Price action distance std   | 0.135828  |
| Price action distance max   | 0.645872  |
| Closest bankruptcy          | 5.997%    |
| Lowest equity/balance ratio | 0.09637   |
| Equity/balance ratio std    | 0.05731   |
| No. fills                   | 2597      |
| No. entries                 | 1469      |
| No. closes                  | 1127      |
| No. initial entries         | 1095      |
| No. reentries               | 374       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 30        |
| No. normal closes           | 1097      |
| Average n fills per day     | 3.84      |
| Mean hours stuck            | 9.3125    |
| Max hours stuck             | 12346.1   |
| PNL sum                     | -906.8    |
| Profit sum                  | 75.37     |
| Loss sum                    | -982.2    |
| Fee sum                     | -2.529    |
| Biggest pos size            | 279.7     |
| Biggest pos cost            | 535.2     |
| Volume quote                | 24756.7   |
+-----------------------------+-----------+