+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 567.999  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.364%   |
| Final balance               | 6538.66  |
| Final equity                | 2937.77  |
| Net PNL + fees              | 5538.66  |
| Total gain                  | 561.0%   |
| Average daily gain          | 0.294%   |
| DG mean std ratio           | 0.0648   |
| Price action distance mean  | 0.479355 |
| Price action distance std   | 0.718467 |
| Price action distance max   | 3.36923  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2994   |
| Equity/balance ratio std    | 0.2293   |
| No. fills                   | 5924     |
| No. entries                 | 4084     |
| No. closes                  | 1840     |
| No. initial entries         | 1490     |
| No. reentries               | 2594     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1840     |
| Average n fills per day     | 10.4     |
| Mean hours stuck            | 2.3471   |
| Max hours stuck             | 2195.72  |
| PNL sum                     | 5610.0   |
| Profit sum                  | 5610.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -71.42   |
| Biggest pos size            | 275.8    |
| Biggest pos cost            | 5941.0   |
| Volume quote                | 714235.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0208%  |
| Final balance               | 1010.78  |
| Final equity                | 943.756  |
| Net PNL + fees              | 10.784   |
| Total gain                  | 1.087%   |
| Average daily gain          | 0.144%   |
| DG mean std ratio           | 0.02576  |
| Price action distance mean  | 0.585532 |
| Price action distance std   | 0.282552 |
| Price action distance max   | 0.906847 |
| Closest bankruptcy          | 12.6%    |
| Lowest equity/balance ratio | 0.122    |
| Equity/balance ratio std    | 0.2029   |
| No. fills                   | 111      |
| No. entries                 | 63       |
| No. closes                  | 48       |
| No. initial entries         | 25       |
| No. reentries               | 38       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 48       |
| Average n fills per day     | 0.195    |
| Mean hours stuck            | 132.349  |
| Max hours stuck             | 8407.97  |
| PNL sum                     | 10.87    |
| Profit sum                  | 10.87    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.08303 |
| Biggest pos size            | 15.4     |
| Biggest pos cost            | 91.16    |
| Volume quote                | 830.313  |
+-----------------------------+----------+