+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.184%   |
| Final balance               | 3975.27  |
| Final equity                | 1022.52  |
| Net PNL + fees              | 2975.27  |
| Total gain                  | 305.6%   |
| Average daily gain          | 0.0922%  |
| DG mean std ratio           | 0.0218   |
| Price action distance mean  | 0.560513 |
| Price action distance std   | 0.870272 |
| Price action distance max   | 3.49193  |
| Closest bankruptcy          | 99.37%   |
| Lowest equity/balance ratio | 0.2215   |
| Equity/balance ratio std    | 0.2889   |
| No. fills                   | 61646    |
| No. entries                 | 23305    |
| No. closes                  | 38341    |
| No. initial entries         | 20629    |
| No. reentries               | 2676     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 38341    |
| Average n fills per day     | 82.2     |
| Mean hours stuck            | 1.01839  |
| Max hours stuck             | 3848.85  |
| PNL sum                     | 3056.0   |
| Profit sum                  | 3056.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -80.64   |
| Biggest pos size            | 394.5    |
| Biggest pos cost            | 3981.0   |
| Volume quote                | 806438.0 |
+-----------------------------+----------+