+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.272%    |
| Final balance               | 4806.77   |
| Final equity                | 1612.98   |
| Net PNL + fees              | 3806.77   |
| Total gain                  | 409.2%    |
| Average daily gain          | 0.143%    |
| DG mean std ratio           | 0.03712   |
| Price action distance mean  | 0.622321  |
| Price action distance std   | 1.12474   |
| Price action distance max   | 5.95965   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2658    |
| Equity/balance ratio std    | 0.2326    |
| No. fills                   | 52714     |
| No. entries                 | 28051     |
| No. closes                  | 24663     |
| No. initial entries         | 22640     |
| No. reentries               | 5411      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 24663     |
| Average n fills per day     | 77.9      |
| Mean hours stuck            | 1.45372   |
| Max hours stuck             | 4931.85   |
| PNL sum                     | 4092.0    |
| Profit sum                  | 4092.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -284.9    |
| Biggest pos size            | 329.3     |
| Biggest pos cost            | 4121.0    |
| Volume quote                | 2848540.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -14.0%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.791  |
| Total gain                  | -93.74%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.07576  |
| Price action distance mean  | 0.283057  |
| Price action distance std   | 0.293202  |
| Price action distance max   | 0.865787  |
| Closest bankruptcy          | 5.439%    |
| Lowest equity/balance ratio | 0.06633   |
| Equity/balance ratio std    | 0.1128    |
| No. fills                   | 568       |
| No. entries                 | 312       |
| No. closes                  | 255       |
| No. initial entries         | 122       |
| No. reentries               | 190       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 255       |
| Average n fills per day     | 0.839     |
| Mean hours stuck            | 36.6614   |
| Max hours stuck             | 10943.8   |
| PNL sum                     | -937.4    |
| Profit sum                  | 54.1      |
| Loss sum                    | -991.5    |
| Fee sum                     | -0.3811   |
| Biggest pos size            | 85.6      |
| Biggest pos cost            | 152.5     |
| Volume quote                | 3658.46   |
+-----------------------------+-----------+