+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0713%  |
| Final balance               | 1921.09  |
| Final equity                | 679.276  |
| Net PNL + fees              | 921.086  |
| Total gain                  | 96.47%   |
| Average daily gain          | 0.0302%  |
| DG mean std ratio           | 0.008292 |
| Price action distance mean  | 0.568957 |
| Price action distance std   | 0.762923 |
| Price action distance max   | 3.53613  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2949   |
| Equity/balance ratio std    | 0.2175   |
| No. fills                   | 14097    |
| No. entries                 | 7775     |
| No. closes                  | 6322     |
| No. initial entries         | 5697     |
| No. reentries               | 2078     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6322     |
| Average n fills per day     | 14.0     |
| Mean hours stuck            | 6.49405  |
| Max hours stuck             | 7507.1   |
| PNL sum                     | 964.7    |
| Profit sum                  | 964.7    |
| Loss sum                    | 0.0      |
| Fee sum                     | -43.62   |
| Biggest pos size            | 18.8     |
| Biggest pos cost            | 1789.0   |
| Volume quote                | 436204.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0882%  |
| Final balance               | 1084.13  |
| Final equity                | 1084.17  |
| Net PNL + fees              | 84.1277  |
| Total gain                  | 8.481%   |
| Average daily gain          | 0.0214%  |
| DG mean std ratio           | 0.01286  |
| Price action distance mean  | 0.352374 |
| Price action distance std   | 0.289509 |
| Price action distance max   | 0.856949 |
| Closest bankruptcy          | 81.99%   |
| Lowest equity/balance ratio | 0.4898   |
| Equity/balance ratio std    | 0.09168  |
| No. fills                   | 1021     |
| No. entries                 | 640      |
| No. closes                  | 381      |
| No. initial entries         | 149      |
| No. reentries               | 491      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 381      |
| Average n fills per day     | 1.01     |
| Mean hours stuck            | 28.5187  |
| Max hours stuck             | 13070.8  |
| PNL sum                     | 84.81    |
| Profit sum                  | 84.81    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.6853  |
| Biggest pos size            | 2.4      |
| Biggest pos cost            | 102.9    |
| Volume quote                | 6853.04  |
+-----------------------------+----------+