+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0819%  |
| Final balance               | 2221.73  |
| Final equity                | 1753.98  |
| Net PNL + fees              | 1221.73  |
| Total gain                  | 124.3%   |
| Average daily gain          | 0.124%   |
| DG mean std ratio           | 0.03535  |
| Price action distance mean  | 0.128349 |
| Price action distance std   | 0.188286 |
| Price action distance max   | 2.01835  |
| Closest bankruptcy          | 99.57%   |
| Lowest equity/balance ratio | 0.3306   |
| Equity/balance ratio std    | 0.1224   |
| No. fills                   | 17266    |
| No. entries                 | 5294     |
| No. closes                  | 11972    |
| No. initial entries         | 3594     |
| No. reentries               | 1700     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 11972    |
| Average n fills per day     | 17.7     |
| Mean hours stuck            | 2.28426  |
| Max hours stuck             | 3757.25  |
| PNL sum                     | 1243.0   |
| Profit sum                  | 1243.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -20.96   |
| Biggest pos size            | 54.34    |
| Biggest pos cost            | 2225.0   |
| Volume quote                | 209603.0 |
+-----------------------------+----------+