+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.131%    |
| Final balance               | 1582.45   |
| Final equity                | 1581.76   |
| Net PNL + fees              | 582.453   |
| Total gain                  | 58.49%    |
| Average daily gain          | 0.0665%   |
| DG mean std ratio           | 0.1527    |
| Price action distance mean  | 0.0275577 |
| Price action distance std   | 0.0240424 |
| Price action distance max   | 0.571303  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8491    |
| Equity/balance ratio std    | 0.00347   |
| No. fills                   | 1248      |
| No. entries                 | 700       |
| No. closes                  | 548       |
| No. initial entries         | 296       |
| No. reentries               | 404       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 548       |
| Average n fills per day     | 1.78      |
| Mean hours stuck            | 17.1008   |
| Max hours stuck             | 237.7     |
| PNL sum                     | 584.9     |
| Profit sum                  | 584.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.497    |
| Biggest pos size            | 51.2      |
| Biggest pos cost            | 521.9     |
| Volume quote                | 24965.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.91%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -934.46   |
| Total gain                  | -93.44%   |
| Average daily gain          | -0.656%   |
| DG mean std ratio           | -0.07808  |
| Price action distance mean  | 0.272947  |
| Price action distance std   | 0.300349  |
| Price action distance max   | 0.891448  |
| Closest bankruptcy          | 5.996%    |
| Lowest equity/balance ratio | 0.06798   |
| Equity/balance ratio std    | 0.1054    |
| No. fills                   | 28        |
| No. entries                 | 15        |
| No. closes                  | 12        |
| No. initial entries         | 8         |
| No. reentries               | 7         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12        |
| Average n fills per day     | 0.04      |
| Mean hours stuck            | 621.963   |
| Max hours stuck             | 12425.0   |
| PNL sum                     | -934.4    |
| Profit sum                  | 40.7      |
| Loss sum                    | -975.1    |
| Fee sum                     | -0.09011  |
| Biggest pos size            | 27.9      |
| Biggest pos cost            | 118.1     |
| Volume quote                | 783.026   |
+-----------------------------+-----------+