+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0772%   |
| Final balance               | 1476.84   |
| Final equity                | 1472.63   |
| Net PNL + fees              | 476.839   |
| Total gain                  | 50.3%     |
| Average daily gain          | 0.0416%   |
| DG mean std ratio           | 0.05268   |
| Price action distance mean  | 0.0204977 |
| Price action distance std   | 0.0402013 |
| Price action distance max   | 1.19873   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7274    |
| Equity/balance ratio std    | 0.01298   |
| No. fills                   | 26847     |
| No. entries                 | 15767     |
| No. closes                  | 11080     |
| No. initial entries         | 10659     |
| No. reentries               | 5087      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 48        |
| No. normal closes           | 11032     |
| Average n fills per day     | 26.6      |
| Mean hours stuck            | 2.4635    |
| Max hours stuck             | 264.0     |
| PNL sum                     | 503.0     |
| Profit sum                  | 614.9     |
| Loss sum                    | -111.9    |
| Fee sum                     | -26.18    |
| Biggest pos size            | 2787.0    |
| Biggest pos cost            | 712.4     |
| Volume quote                | 261808.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0276%  |
| Final balance               | 869.872   |
| Final equity                | 869.866   |
| Net PNL + fees              | -130.128  |
| Total gain                  | -12.16%   |
| Average daily gain          | 0.013%    |
| DG mean std ratio           | 0.005683  |
| Price action distance mean  | 0.0562228 |
| Price action distance std   | 0.0842963 |
| Price action distance max   | 0.540174  |
| Closest bankruptcy          | 37.78%    |
| Lowest equity/balance ratio | 0.4143    |
| Equity/balance ratio std    | 0.05761   |
| No. fills                   | 13285     |
| No. entries                 | 8287      |
| No. closes                  | 4998      |
| No. initial entries         | 4391      |
| No. reentries               | 3864      |
| No. unstuck entries         | 32        |
| No. unstuck closes          | 475       |
| No. normal closes           | 4523      |
| Average n fills per day     | 13.1      |
| Mean hours stuck            | 2.55108   |
| Max hours stuck             | 406.05    |
| PNL sum                     | -121.6    |
| Profit sum                  | 180.9     |
| Loss sum                    | -302.5    |
| Fee sum                     | -8.512    |
| Biggest pos size            | 2066.0    |
| Biggest pos cost            | 510.0     |
| Volume quote                | 85115.8   |
+-----------------------------+-----------+