+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 175.748   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0582%   |
| Final balance               | 1107.67   |
| Final equity                | 131.739   |
| Net PNL + fees              | -879.841  |
| Total gain                  | -87.76%   |
| Average daily gain          | -2.59%    |
| DG mean std ratio           | -0.1041   |
| Price action distance mean  | 0.0312687 |
| Price action distance std   | 0.0683905 |
| Price action distance max   | 0.468138  |
| Closest bankruptcy          | 6.202%    |
| Lowest equity/balance ratio | 0.1189    |
| Equity/balance ratio std    | 0.09475   |
| No. fills                   | 3593      |
| No. entries                 | 1935      |
| No. closes                  | 1657      |
| No. initial entries         | 724       |
| No. reentries               | 1211      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1657      |
| Average n fills per day     | 20.4      |
| Mean hours stuck            | 2.26406   |
| Max hours stuck             | 377.733   |
| PNL sum                     | -877.6    |
| Profit sum                  | 109.8     |
| Loss sum                    | -987.4    |
| Fee sum                     | -2.271    |
| Biggest pos size            | 327681.0  |
| Biggest pos cost            | 1109.0    |
| Volume quote                | 21597.9   |
+-----------------------------+-----------+