+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.15%     |
| Final balance               | 1652.26   |
| Final equity                | 1650.4    |
| Net PNL + fees              | 652.264   |
| Total gain                  | 68.17%    |
| Average daily gain          | 0.0768%   |
| DG mean std ratio           | 0.1147    |
| Price action distance mean  | 0.0231328 |
| Price action distance std   | 0.0286086 |
| Price action distance max   | 0.561719  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8198    |
| Equity/balance ratio std    | 0.007547  |
| No. fills                   | 26498     |
| No. entries                 | 14578     |
| No. closes                  | 11920     |
| No. initial entries         | 11903     |
| No. reentries               | 2675      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 7         |
| No. normal closes           | 11913     |
| Average n fills per day     | 39.7      |
| Mean hours stuck            | 2.67172   |
| Max hours stuck             | 277.467   |
| PNL sum                     | 681.7     |
| Profit sum                  | 691.5     |
| Loss sum                    | -9.879    |
| Fee sum                     | -29.41    |
| Biggest pos size            | 65.7      |
| Biggest pos cost            | 794.4     |
| Volume quote                | 294052.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0604%   |
| Final balance               | 1223.51   |
| Final equity                | 1223.5    |
| Net PNL + fees              | 223.509   |
| Total gain                  | 23.56%    |
| Average daily gain          | 0.0558%   |
| DG mean std ratio           | 0.02473   |
| Price action distance mean  | 0.0345364 |
| Price action distance std   | 0.0535792 |
| Price action distance max   | 0.455682  |
| Closest bankruptcy          | 62.83%    |
| Lowest equity/balance ratio | 0.5828    |
| Equity/balance ratio std    | 0.03732   |
| No. fills                   | 12220     |
| No. entries                 | 6500      |
| No. closes                  | 5720      |
| No. initial entries         | 5633      |
| No. reentries               | 851       |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 74        |
| No. normal closes           | 5646      |
| Average n fills per day     | 18.3      |
| Mean hours stuck            | 2.64134   |
| Max hours stuck             | 247.983   |
| PNL sum                     | 235.6     |
| Profit sum                  | 342.4     |
| Loss sum                    | -106.8    |
| Fee sum                     | -12.11    |
| Biggest pos size            | 93.7      |
| Biggest pos cost            | 581.8     |
| Volume quote                | 121073.0  |
+-----------------------------+-----------+