+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 3649.31   |
| Final equity                | 3649.14   |
| Net PNL + fees              | 2649.31   |
| Total gain                  | 270.0%    |
| Average daily gain          | 0.177%    |
| DG mean std ratio           | 0.1541    |
| Price action distance mean  | 0.0119013 |
| Price action distance std   | 0.0113773 |
| Price action distance max   | 0.457257  |
| Closest bankruptcy          | 99.68%    |
| Lowest equity/balance ratio | 0.6856    |
| Equity/balance ratio std    | 0.007062  |
| No. fills                   | 39691     |
| No. entries                 | 18164     |
| No. closes                  | 21527     |
| No. initial entries         | 15288     |
| No. reentries               | 2876      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 21527     |
| Average n fills per day     | 52.6      |
| Mean hours stuck            | 1.6032    |
| Max hours stuck             | 56.8667   |
| PNL sum                     | 2700.0    |
| Profit sum                  | 2700.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -50.58    |
| Biggest pos size            | 839.2     |
| Biggest pos cost            | 3523.0    |
| Volume quote                | 505777.0  |
+-----------------------------+-----------+