+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.052%    |
| Final balance               | 1299.63   |
| Final equity                | 1299.57   |
| Net PNL + fees              | 299.63    |
| Total gain                  | 31.31%    |
| Average daily gain          | 0.0293%   |
| DG mean std ratio           | 0.03692   |
| Price action distance mean  | 0.0369585 |
| Price action distance std   | 0.068295  |
| Price action distance max   | 1.12854   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7368    |
| Equity/balance ratio std    | 0.02028   |
| No. fills                   | 7667      |
| No. entries                 | 4052      |
| No. closes                  | 3615      |
| No. initial entries         | 3594      |
| No. reentries               | 454       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 13        |
| No. normal closes           | 3602      |
| Average n fills per day     | 7.61      |
| Mean hours stuck            | 4.56644   |
| Max hours stuck             | 334.6     |
| PNL sum                     | 313.1     |
| Profit sum                  | 335.2     |
| Loss sum                    | -22.12    |
| Fee sum                     | -13.44    |
| Biggest pos size            | 10.3      |
| Biggest pos cost            | 566.7     |
| Volume quote                | 134411.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0419%   |
| Final balance               | 1235.19   |
| Final equity                | 1235.12   |
| Net PNL + fees              | 235.191   |
| Total gain                  | 24.69%    |
| Average daily gain          | 0.028%    |
| DG mean std ratio           | 0.02338   |
| Price action distance mean  | 0.0434159 |
| Price action distance std   | 0.043681  |
| Price action distance max   | 0.377336  |
| Closest bankruptcy          | 85.87%    |
| Lowest equity/balance ratio | 0.7084    |
| Equity/balance ratio std    | 0.0276    |
| No. fills                   | 7884      |
| No. entries                 | 4416      |
| No. closes                  | 3468      |
| No. initial entries         | 3444      |
| No. reentries               | 968       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 18        |
| No. normal closes           | 3450      |
| Average n fills per day     | 7.82      |
| Mean hours stuck            | 12.5046   |
| Max hours stuck             | 696.65    |
| PNL sum                     | 246.9     |
| Profit sum                  | 330.2     |
| Loss sum                    | -83.3     |
| Fee sum                     | -11.69    |
| Biggest pos size            | 6.9       |
| Biggest pos cost            | 622.6     |
| Volume quote                | 116929.0  |
+-----------------------------+-----------+