+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0787%   |
| Final balance               | 1303.02   |
| Final equity                | 1297.86   |
| Net PNL + fees              | 303.021   |
| Total gain                  | 44.91%    |
| Average daily gain          | 0.044%    |
| DG mean std ratio           | 0.03624   |
| Price action distance mean  | 0.0107504 |
| Price action distance std   | 0.0210789 |
| Price action distance max   | 1.197     |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7278    |
| Equity/balance ratio std    | 0.008331  |
| No. fills                   | 68321     |
| No. entries                 | 41297     |
| No. closes                  | 27024     |
| No. initial entries         | 18236     |
| No. reentries               | 22021     |
| No. unstuck entries         | 1040      |
| No. unstuck closes          | 671       |
| No. normal closes           | 26353     |
| Average n fills per day     | 102.0     |
| Mean hours stuck            | 0.500062  |
| Max hours stuck             | 26.0833   |
| PNL sum                     | 449.1     |
| Profit sum                  | 2979.0    |
| Loss sum                    | -2530.0   |
| Fee sum                     | -146.0    |
| Biggest pos size            | 319.1     |
| Biggest pos cost            | 1018.0    |
| Volume quote                | 1460360.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -896.38   |
| Total gain                  | -88.68%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.04746  |
| Price action distance mean  | 0.27275   |
| Price action distance std   | 0.199926  |
| Price action distance max   | 0.646207  |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.08679   |
| Equity/balance ratio std    | 0.1164    |
| No. fills                   | 5000      |
| No. entries                 | 4323      |
| No. closes                  | 676       |
| No. initial entries         | 454       |
| No. reentries               | 3869      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 676       |
| Average n fills per day     | 7.43      |
| Mean hours stuck            | 13.2336   |
| Max hours stuck             | 13558.3   |
| PNL sum                     | -886.8    |
| Profit sum                  | 231.0     |
| Loss sum                    | -1118.0   |
| Fee sum                     | -9.591    |
| Biggest pos size            | 302.4     |
| Biggest pos cost            | 610.7     |
| Volume quote                | 95296.1   |
+-----------------------------+-----------+