+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 3085.33   |
| Final equity                | 1725.01   |
| Net PNL + fees              | 2085.33   |
| Total gain                  | 220.2%    |
| Average daily gain          | 0.0939%   |
| DG mean std ratio           | 0.04042   |
| Price action distance mean  | 0.158346  |
| Price action distance std   | 0.292705  |
| Price action distance max   | 1.59622   |
| Closest bankruptcy          | 99.74%    |
| Lowest equity/balance ratio | 0.3846    |
| Equity/balance ratio std    | 0.1597    |
| No. fills                   | 20627     |
| No. entries                 | 10115     |
| No. closes                  | 10512     |
| No. initial entries         | 7523      |
| No. reentries               | 1603      |
| No. unstuck entries         | 989       |
| No. unstuck closes          | 2787      |
| No. normal closes           | 7725      |
| Average n fills per day     | 25.0      |
| Mean hours stuck            | 2.03318   |
| Max hours stuck             | 865.883   |
| PNL sum                     | 2202.0    |
| Profit sum                  | 2998.0    |
| Loss sum                    | -796.8    |
| Fee sum                     | -116.3    |
| Biggest pos size            | 278525.0  |
| Biggest pos cost            | 3884.0    |
| Volume quote                | 1162940.0 |
+-----------------------------+-----------+