+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.124%   |
| Final balance               | 1845.29  |
| Final equity                | 1305.95  |
| Net PNL + fees              | 845.294  |
| Total gain                  | 88.05%   |
| Average daily gain          | 0.0354%  |
| DG mean std ratio           | 0.0277   |
| Price action distance mean  | 0.173043 |
| Price action distance std   | 0.32952  |
| Price action distance max   | 1.44591  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7053   |
| Equity/balance ratio std    | 0.08582  |
| No. fills                   | 26666    |
| No. entries                 | 15703    |
| No. closes                  | 10963    |
| No. initial entries         | 10812    |
| No. reentries               | 4891     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 46       |
| No. normal closes           | 10917    |
| Average n fills per day     | 27.1     |
| Mean hours stuck            | 2.45267  |
| Max hours stuck             | 3666.62  |
| PNL sum                     | 880.5    |
| Profit sum                  | 881.8    |
| Loss sum                    | -1.284   |
| Fee sum                     | -35.22   |
| Biggest pos size            | 12958.0  |
| Biggest pos cost            | 921.6    |
| Volume quote                | 352199.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -918.232 |
| Total gain                  | -91.75%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.06333 |
| Price action distance mean  | 0.183815 |
| Price action distance std   | 0.195155 |
| Price action distance max   | 0.644699 |
| Closest bankruptcy          | 5.899%   |
| Lowest equity/balance ratio | 0.09273  |
| Equity/balance ratio std    | 0.0954   |
| No. fills                   | 1155     |
| No. entries                 | 573      |
| No. closes                  | 581      |
| No. initial entries         | 370      |
| No. reentries               | 201      |
| No. unstuck entries         | 2        |
| No. unstuck closes          | 211      |
| No. normal closes           | 370      |
| Average n fills per day     | 1.17     |
| Mean hours stuck            | 39.2305  |
| Max hours stuck             | 19846.8  |
| PNL sum                     | -917.5   |
| Profit sum                  | 22.3     |
| Loss sum                    | -939.8   |
| Fee sum                     | -0.7527  |
| Biggest pos size            | 12498.0  |
| Biggest pos cost            | 510.9    |
| Volume quote                | 7037.03  |
+-----------------------------+----------+