+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.14%     |
| Final balance               | 4126.59   |
| Final equity                | 4126.44   |
| Net PNL + fees              | 3126.59   |
| Total gain                  | 318.0%    |
| Average daily gain          | 0.151%    |
| DG mean std ratio           | 0.1057    |
| Price action distance mean  | 0.0120772 |
| Price action distance std   | 0.0268853 |
| Price action distance max   | 0.554672  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.6428    |
| Equity/balance ratio std    | 0.02031   |
| No. fills                   | 69986     |
| No. entries                 | 22295     |
| No. closes                  | 47691     |
| No. initial entries         | 19820     |
| No. reentries               | 2475      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 47691     |
| Average n fills per day     | 69.2      |
| Mean hours stuck            | 0.821835  |
| Max hours stuck             | 211.117   |
| PNL sum                     | 3180.0    |
| Profit sum                  | 3180.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -52.97    |
| Biggest pos size            | 10517.0   |
| Biggest pos cost            | 3900.0    |
| Volume quote                | 529714.0  |
+-----------------------------+-----------+