+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.102%   |
| Final balance               | 1492.33  |
| Final equity                | 1040.49  |
| Net PNL + fees              | 492.332  |
| Total gain                  | 51.88%   |
| Average daily gain          | 0.0103%  |
| DG mean std ratio           | 0.01013  |
| Price action distance mean  | 0.286075 |
| Price action distance std   | 0.445464 |
| Price action distance max   | 1.62792  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6908   |
| Equity/balance ratio std    | 0.09965  |
| No. fills                   | 25744    |
| No. entries                 | 20328    |
| No. closes                  | 5416     |
| No. initial entries         | 5047     |
| No. reentries               | 15280    |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 7        |
| No. normal closes           | 5409     |
| Average n fills per day     | 32.9     |
| Mean hours stuck            | 1.15282  |
| Max hours stuck             | 3668.88  |
| PNL sum                     | 518.8    |
| Profit sum                  | 524.9    |
| Loss sum                    | -6.054   |
| Fee sum                     | -26.49   |
| Biggest pos size            | 122.6    |
| Biggest pos cost            | 760.6    |
| Volume quote                | 264931.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.5%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -919.011 |
| Total gain                  | -91.74%  |
| Average daily gain          | -0.587%  |
| DG mean std ratio           | -0.06022 |
| Price action distance mean  | 0.133945 |
| Price action distance std   | 0.171537 |
| Price action distance max   | 0.659117 |
| Closest bankruptcy          | 5.965%   |
| Lowest equity/balance ratio | 0.08803  |
| Equity/balance ratio std    | 0.0929   |
| No. fills                   | 1788     |
| No. entries                 | 1129     |
| No. closes                  | 658      |
| No. initial entries         | 641      |
| No. reentries               | 488      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 10       |
| No. normal closes           | 648      |
| Average n fills per day     | 2.29     |
| Mean hours stuck            | 12.499   |
| Max hours stuck             | 14412.0  |
| PNL sum                     | -917.4   |
| Profit sum                  | 36.97    |
| Loss sum                    | -954.4   |
| Fee sum                     | -1.567   |
| Biggest pos size            | 89.3     |
| Biggest pos cost            | 516.8    |
| Volume quote                | 15212.1  |
+-----------------------------+----------+