+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.186%    |
| Final balance               | 2004.45   |
| Final equity                | 2004.17   |
| Net PNL + fees              | 1004.45   |
| Total gain                  | 130.0%    |
| Average daily gain          | 0.0983%   |
| DG mean std ratio           | 0.07497   |
| Price action distance mean  | 0.0100898 |
| Price action distance std   | 0.0151566 |
| Price action distance max   | 0.996189  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7501    |
| Equity/balance ratio std    | 0.006651  |
| No. fills                   | 50619     |
| No. entries                 | 21910     |
| No. closes                  | 28709     |
| No. initial entries         | 10604     |
| No. reentries               | 6493      |
| No. unstuck entries         | 4813      |
| No. unstuck closes          | 12254     |
| No. normal closes           | 16455     |
| Average n fills per day     | 67.5      |
| Mean hours stuck            | 0.824232  |
| Max hours stuck             | 60.3167   |
| PNL sum                     | 1300.0    |
| Profit sum                  | 8804.0    |
| Loss sum                    | -7504.0   |
| Fee sum                     | -295.4    |
| Biggest pos size            | 202.8     |
| Biggest pos cost            | 1909.0    |
| Volume quote                | 2953970.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.248  |
| Total gain                  | -91.82%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.06346  |
| Price action distance mean  | 0.0935354 |
| Price action distance std   | 0.130489  |
| Price action distance max   | 0.643426  |
| Closest bankruptcy          | 5.65%     |
| Lowest equity/balance ratio | 0.0951    |
| Equity/balance ratio std    | 0.04758   |
| No. fills                   | 866       |
| No. entries                 | 480       |
| No. closes                  | 385       |
| No. initial entries         | 370       |
| No. reentries               | 107       |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 9         |
| No. normal closes           | 376       |
| Average n fills per day     | 1.16      |
| Mean hours stuck            | 23.6439   |
| Max hours stuck             | 14681.1   |
| PNL sum                     | -918.2    |
| Profit sum                  | 43.2      |
| Loss sum                    | -961.4    |
| Fee sum                     | -1.07     |
| Biggest pos size            | 69.9      |
| Biggest pos cost            | 522.8     |
| Volume quote                | 10191.5   |
+-----------------------------+-----------+