+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0416%   |
| Final balance               | 1210.61   |
| Final equity                | 1210.2    |
| Net PNL + fees              | 210.606   |
| Total gain                  | 22.26%    |
| Average daily gain          | 0.0229%   |
| DG mean std ratio           | 0.03553   |
| Price action distance mean  | 0.0203562 |
| Price action distance std   | 0.0232692 |
| Price action distance max   | 0.808438  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7765    |
| Equity/balance ratio std    | 0.006393  |
| No. fills                   | 16516     |
| No. entries                 | 8868      |
| No. closes                  | 7648      |
| No. initial entries         | 7380      |
| No. reentries               | 1485      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 263       |
| No. normal closes           | 7385      |
| Average n fills per day     | 18.0      |
| Mean hours stuck            | 3.45846   |
| Max hours stuck             | 170.567   |
| PNL sum                     | 222.6     |
| Profit sum                  | 239.4     |
| Loss sum                    | -16.79    |
| Fee sum                     | -11.95    |
| Biggest pos size            | 43672.0   |
| Biggest pos cost            | 563.6     |
| Volume quote                | 119544.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0329%   |
| Final balance               | 1163.25   |
| Final equity                | 1163.24   |
| Net PNL + fees              | 163.255   |
| Total gain                  | 17.86%    |
| Average daily gain          | 0.0738%   |
| DG mean std ratio           | 0.02186   |
| Price action distance mean  | 0.0453448 |
| Price action distance std   | 0.0975991 |
| Price action distance max   | 0.604722  |
| Closest bankruptcy          | 18.47%    |
| Lowest equity/balance ratio | 0.235     |
| Equity/balance ratio std    | 0.08824   |
| No. fills                   | 14742     |
| No. entries                 | 8995      |
| No. closes                  | 5747      |
| No. initial entries         | 5537      |
| No. reentries               | 3456      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 192       |
| No. normal closes           | 5555      |
| Average n fills per day     | 16.0      |
| Mean hours stuck            | 2.90076   |
| Max hours stuck             | 634.467   |
| PNL sum                     | 178.6     |
| Profit sum                  | 419.7     |
| Loss sum                    | -241.1    |
| Fee sum                     | -15.31    |
| Biggest pos size            | 58759.0   |
| Biggest pos cost            | 598.5     |
| Volume quote                | 153098.0  |
+-----------------------------+-----------+