+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 5364.5    |
| Final equity                | 1393.32   |
| Net PNL + fees              | 4364.5    |
| Total gain                  | 468.6%    |
| Average daily gain          | 0.0872%   |
| DG mean std ratio           | 0.02971   |
| Price action distance mean  | 0.864181  |
| Price action distance std   | 1.45309   |
| Price action distance max   | 5.61099   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2318    |
| Equity/balance ratio std    | 0.2867    |
| No. fills                   | 67228     |
| No. entries                 | 41127     |
| No. closes                  | 26101     |
| No. initial entries         | 25404     |
| No. reentries               | 15723     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 26101     |
| Average n fills per day     | 88.6      |
| Mean hours stuck            | 0.706186  |
| Max hours stuck             | 6726.17   |
| PNL sum                     | 4686.0    |
| Profit sum                  | 4686.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -321.8    |
| Biggest pos size            | 1004.6    |
| Biggest pos cost            | 4855.0    |
| Volume quote                | 3217780.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.629  |
| Total gain                  | -93.68%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.05399  |
| Price action distance mean  | 0.330943  |
| Price action distance std   | 0.342626  |
| Price action distance max   | 0.910993  |
| Closest bankruptcy          | 5.907%    |
| Lowest equity/balance ratio | 0.06294   |
| Equity/balance ratio std    | 0.1358    |
| No. fills                   | 3934      |
| No. entries                 | 2344      |
| No. closes                  | 1589      |
| No. initial entries         | 1580      |
| No. reentries               | 764       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1589      |
| Average n fills per day     | 5.19      |
| Mean hours stuck            | 14.4976   |
| Max hours stuck             | 13009.3   |
| PNL sum                     | -936.8    |
| Profit sum                  | 25.48     |
| Loss sum                    | -962.3    |
| Fee sum                     | -0.8435   |
| Biggest pos size            | 59.6      |
| Biggest pos cost            | 93.81     |
| Volume quote                | 8340.98   |
+-----------------------------+-----------+