+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0893%   |
| Final balance               | 2255.21   |
| Final equity                | 2238.02   |
| Net PNL + fees              | 1255.21   |
| Total gain                  | 127.1%    |
| Average daily gain          | 0.119%    |
| DG mean std ratio           | 0.04461   |
| Price action distance mean  | 0.118914  |
| Price action distance std   | 0.190703  |
| Price action distance max   | 1.99278   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3946    |
| Equity/balance ratio std    | 0.1115    |
| No. fills                   | 2732      |
| No. entries                 | 1492      |
| No. closes                  | 1240      |
| No. initial entries         | 917       |
| No. reentries               | 575       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1240      |
| Average n fills per day     | 2.73      |
| Mean hours stuck            | 13.3481   |
| Max hours stuck             | 3697.77   |
| PNL sum                     | 1271.0    |
| Profit sum                  | 1271.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -16.21    |
| Biggest pos size            | 47841.0   |
| Biggest pos cost            | 1967.0    |
| Volume quote                | 162091.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0566%   |
| Final balance               | 1052.87   |
| Final equity                | 1052.88   |
| Net PNL + fees              | 52.8675   |
| Total gain                  | 5.333%    |
| Average daily gain          | 0.00632%  |
| DG mean std ratio           | 0.013     |
| Price action distance mean  | 0.0892976 |
| Price action distance std   | 0.129635  |
| Price action distance max   | 0.602573  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8623    |
| Equity/balance ratio std    | 0.02055   |
| No. fills                   | 1101      |
| No. entries                 | 596       |
| No. closes                  | 505       |
| No. initial entries         | 346       |
| No. reentries               | 250       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 505       |
| Average n fills per day     | 1.1       |
| Mean hours stuck            | 27.4742   |
| Max hours stuck             | 3760.68   |
| PNL sum                     | 53.33     |
| Profit sum                  | 53.33     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.4649   |
| Biggest pos size            | 4386.0    |
| Biggest pos cost            | 95.19     |
| Volume quote                | 4648.91   |
+-----------------------------+-----------+