+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0286%   |
| Final balance               | 1140.54   |
| Final equity                | 1140.22   |
| Net PNL + fees              | 140.536   |
| Total gain                  | 16.45%    |
| Average daily gain          | 0.0185%   |
| DG mean std ratio           | 0.02052   |
| Price action distance mean  | 0.016796  |
| Price action distance std   | 0.0222853 |
| Price action distance max   | 1.01022   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7487    |
| Equity/balance ratio std    | 0.007074  |
| No. fills                   | 25102     |
| No. entries                 | 15320     |
| No. closes                  | 9782      |
| No. initial entries         | 8765      |
| No. reentries               | 6478      |
| No. unstuck entries         | 77        |
| No. unstuck closes          | 744       |
| No. normal closes           | 9038      |
| Average n fills per day     | 27.3      |
| Mean hours stuck            | 1.62856   |
| Max hours stuck             | 219.533   |
| PNL sum                     | 164.5     |
| Profit sum                  | 512.4     |
| Loss sum                    | -348.0    |
| Fee sum                     | -23.92    |
| Biggest pos size            | 51935.0   |
| Biggest pos cost            | 612.5     |
| Volume quote                | 239167.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.025%   |
| Final balance               | 891.215   |
| Final equity                | 891.197   |
| Net PNL + fees              | -108.785  |
| Total gain                  | -9.563%   |
| Average daily gain          | 0.0442%   |
| DG mean std ratio           | 0.01344   |
| Price action distance mean  | 0.0472663 |
| Price action distance std   | 0.100437  |
| Price action distance max   | 0.586921  |
| Closest bankruptcy          | 23.9%     |
| Lowest equity/balance ratio | 0.2896    |
| Equity/balance ratio std    | 0.0828    |
| No. fills                   | 12770     |
| No. entries                 | 6590      |
| No. closes                  | 6180      |
| No. initial entries         | 4751      |
| No. reentries               | 1834      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 1151      |
| No. normal closes           | 5029      |
| Average n fills per day     | 13.9      |
| Mean hours stuck            | 3.2128    |
| Max hours stuck             | 324.883   |
| PNL sum                     | -95.63    |
| Profit sum                  | 315.8     |
| Loss sum                    | -411.4    |
| Fee sum                     | -13.16    |
| Biggest pos size            | 42169.0   |
| Biggest pos cost            | 551.5     |
| Volume quote                | 131596.0  |
+-----------------------------+-----------+