+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.238%    |
| Final balance               | 3977.66   |
| Final equity                | 3964.45   |
| Net PNL + fees              | 2977.66   |
| Total gain                  | 310.9%    |
| Average daily gain          | 0.236%    |
| DG mean std ratio           | 0.1152    |
| Price action distance mean  | 0.0293147 |
| Price action distance std   | 0.0495652 |
| Price action distance max   | 0.594822  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6814    |
| Equity/balance ratio std    | 0.03399   |
| No. fills                   | 38897     |
| No. entries                 | 23645     |
| No. closes                  | 15252     |
| No. initial entries         | 14041     |
| No. reentries               | 9604      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 38        |
| No. normal closes           | 15214     |
| Average n fills per day     | 60.9      |
| Mean hours stuck            | 0.873795  |
| Max hours stuck             | 400.45    |
| PNL sum                     | 3109.0    |
| Profit sum                  | 3155.0    |
| Loss sum                    | -46.34    |
| Fee sum                     | -131.5    |
| Biggest pos size            | 67222.0   |
| Biggest pos cost            | 3472.0    |
| Volume quote                | 1314560.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -23.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.748  |
| Total gain                  | -93.74%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.06062  |
| Price action distance mean  | 0.356239  |
| Price action distance std   | 0.353762  |
| Price action distance max   | 0.911031  |
| Closest bankruptcy          | 5.987%    |
| Lowest equity/balance ratio | 0.07066   |
| Equity/balance ratio std    | 0.1181    |
| No. fills                   | 1581      |
| No. entries                 | 1163      |
| No. closes                  | 417       |
| No. initial entries         | 407       |
| No. reentries               | 756       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 10        |
| No. normal closes           | 407       |
| Average n fills per day     | 2.48      |
| Mean hours stuck            | 12.575    |
| Max hours stuck             | 10825.5   |
| PNL sum                     | -937.4    |
| Profit sum                  | 10.9      |
| Loss sum                    | -948.3    |
| Fee sum                     | -0.3033   |
| Biggest pos size            | 3855.0    |
| Biggest pos cost            | 91.9      |
| Volume quote                | 2941.7    |
+-----------------------------+-----------+