+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0824%   |
| Final balance               | 1516.08   |
| Final equity                | 1507.06   |
| Net PNL + fees              | 516.083   |
| Total gain                  | 61.77%    |
| Average daily gain          | 0.0477%   |
| DG mean std ratio           | 0.04089   |
| Price action distance mean  | 0.0145751 |
| Price action distance std   | 0.0230411 |
| Price action distance max   | 0.692726  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7954    |
| Equity/balance ratio std    | 0.00768   |
| No. fills                   | 35701     |
| No. entries                 | 22819     |
| No. closes                  | 12882     |
| No. initial entries         | 9511      |
| No. reentries               | 12954     |
| No. unstuck entries         | 354       |
| No. unstuck closes          | 1196      |
| No. normal closes           | 11686     |
| Average n fills per day     | 35.3      |
| Mean hours stuck            | 1.11464   |
| Max hours stuck             | 215.133   |
| PNL sum                     | 617.7     |
| Profit sum                  | 2868.0    |
| Loss sum                    | -2251.0   |
| Fee sum                     | -101.6    |
| Biggest pos size            | 3333.0    |
| Biggest pos cost            | 787.8     |
| Volume quote                | 1016030.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0675%  |
| Final balance               | 710.86    |
| Final equity                | 710.858   |
| Net PNL + fees              | -289.14   |
| Total gain                  | -27.35%   |
| Average daily gain          | 0.078%    |
| DG mean std ratio           | 0.01669   |
| Price action distance mean  | 0.0966623 |
| Price action distance std   | 0.14637   |
| Price action distance max   | 0.636093  |
| Closest bankruptcy          | 8.928%    |
| Lowest equity/balance ratio | 0.1253    |
| Equity/balance ratio std    | 0.1222    |
| No. fills                   | 13516     |
| No. entries                 | 8288      |
| No. closes                  | 5228      |
| No. initial entries         | 4667      |
| No. reentries               | 3594      |
| No. unstuck entries         | 27        |
| No. unstuck closes          | 340       |
| No. normal closes           | 4888      |
| Average n fills per day     | 13.4      |
| Mean hours stuck            | 2.98936   |
| Max hours stuck             | 559.7     |
| PNL sum                     | -273.5    |
| Profit sum                  | 450.7     |
| Loss sum                    | -724.2    |
| Fee sum                     | -15.66    |
| Biggest pos size            | 2316.0    |
| Biggest pos cost            | 578.0     |
| Volume quote                | 156636.0  |
+-----------------------------+-----------+