+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 454.398   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0755%   |
| Final balance               | 1409.36   |
| Final equity                | 165.096   |
| Net PNL + fees              | -840.918  |
| Total gain                  | -83.75%   |
| Average daily gain          | -1.01%    |
| DG mean std ratio           | -0.03134  |
| Price action distance mean  | 0.0235526 |
| Price action distance std   | 0.0514832 |
| Price action distance max   | 0.468642  |
| Closest bankruptcy          | 6.108%    |
| Lowest equity/balance ratio | 0.1171    |
| Equity/balance ratio std    | 0.07728   |
| No. fills                   | 9030      |
| No. entries                 | 6640      |
| No. closes                  | 2389      |
| No. initial entries         | 561       |
| No. reentries               | 6079      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2389      |
| Average n fills per day     | 19.9      |
| Mean hours stuck            | 1.94638   |
| Max hours stuck             | 313.167   |
| PNL sum                     | -837.5    |
| Profit sum                  | 412.6     |
| Loss sum                    | -1250.0   |
| Fee sum                     | -3.385    |
| Biggest pos size            | 64603.0   |
| Biggest pos cost            | 1411.0    |
| Volume quote                | 32437.3   |
+-----------------------------+-----------+