+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 1880.97   |
| Final equity                | 1880.82   |
| Net PNL + fees              | 880.966   |
| Total gain                  | 93.69%    |
| Average daily gain          | 0.0882%   |
| DG mean std ratio           | 0.09377   |
| Price action distance mean  | 0.0140762 |
| Price action distance std   | 0.0224198 |
| Price action distance max   | 0.499801  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7776    |
| Equity/balance ratio std    | 0.01186   |
| No. fills                   | 30639     |
| No. entries                 | 17504     |
| No. closes                  | 13135     |
| No. initial entries         | 12283     |
| No. reentries               | 5190      |
| No. unstuck entries         | 31        |
| No. unstuck closes          | 207       |
| No. normal closes           | 12928     |
| Average n fills per day     | 40.6      |
| Mean hours stuck            | 1.76885   |
| Max hours stuck             | 83.1      |
| PNL sum                     | 936.9     |
| Profit sum                  | 1309.0    |
| Loss sum                    | -371.7    |
| Fee sum                     | -55.92    |
| Biggest pos size            | 250.2     |
| Biggest pos cost            | 1224.0    |
| Volume quote                | 559175.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.17%    |
| Final balance               | 651.634   |
| Final equity                | 651.638   |
| Net PNL + fees              | -348.366  |
| Total gain                  | -33.36%   |
| Average daily gain          | -0.0475%  |
| DG mean std ratio           | -0.03529  |
| Price action distance mean  | 0.0457624 |
| Price action distance std   | 0.0755566 |
| Price action distance max   | 0.472289  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7042    |
| Equity/balance ratio std    | 0.03317   |
| No. fills                   | 23069     |
| No. entries                 | 14527     |
| No. closes                  | 8542      |
| No. initial entries         | 7384      |
| No. reentries               | 7058      |
| No. unstuck entries         | 85        |
| No. unstuck closes          | 384       |
| No. normal closes           | 8158      |
| Average n fills per day     | 30.6      |
| Mean hours stuck            | 1.32871   |
| Max hours stuck             | 169.183   |
| PNL sum                     | -333.6    |
| Profit sum                  | 342.5     |
| Loss sum                    | -676.1    |
| Fee sum                     | -14.75    |
| Biggest pos size            | 104.7     |
| Biggest pos cost            | 365.9     |
| Volume quote                | 147530.0  |
+-----------------------------+-----------+