+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 2388.67   |
| Final equity                | 2376.95   |
| Net PNL + fees              | 1388.67   |
| Total gain                  | 142.9%    |
| Average daily gain          | 0.107%    |
| DG mean std ratio           | 0.0585    |
| Price action distance mean  | 0.0288976 |
| Price action distance std   | 0.076805  |
| Price action distance max   | 1.70289   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4985    |
| Equity/balance ratio std    | 0.04137   |
| No. fills                   | 12343     |
| No. entries                 | 7148      |
| No. closes                  | 5195      |
| No. initial entries         | 4835      |
| No. reentries               | 2313      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5195      |
| Average n fills per day     | 12.7      |
| Mean hours stuck            | 4.67385   |
| Max hours stuck             | 1158.23   |
| PNL sum                     | 1429.0    |
| Profit sum                  | 1429.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -40.6     |
| Biggest pos size            | 48.39     |
| Biggest pos cost            | 1800.0    |
| Volume quote                | 406004.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -6.89%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -927.231  |
| Total gain                  | -92.58%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.04689  |
| Price action distance mean  | 0.033894  |
| Price action distance std   | 0.0961656 |
| Price action distance max   | 0.81773   |
| Closest bankruptcy          | 5.876%    |
| Lowest equity/balance ratio | 0.08625   |
| Equity/balance ratio std    | 0.03277   |
| No. fills                   | 2510      |
| No. entries                 | 1908      |
| No. closes                  | 601       |
| No. initial entries         | 541       |
| No. reentries               | 1367      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 601       |
| Average n fills per day     | 2.57      |
| Mean hours stuck            | 11.1931   |
| Max hours stuck             | 14409.2   |
| PNL sum                     | -925.8    |
| Profit sum                  | 90.98     |
| Loss sum                    | -1017.0   |
| Fee sum                     | -1.387    |
| Biggest pos size            | 18.01     |
| Biggest pos cost            | 222.4     |
| Volume quote                | 13644.5   |
+-----------------------------+-----------+