+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | TRXUSDT    |
| No. days                    | 1001.66    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | -0.000564% |
| Final balance               | 997.177    |
| Final equity                | 997.012    |
| Net PNL + fees              | -2.82316   |
| Total gain                  | 1.368%     |
| Average daily gain          | 0.00618%   |
| DG mean std ratio           | 0.005615   |
| Price action distance mean  | 0.0201274  |
| Price action distance std   | 0.0643268  |
| Price action distance max   | 1.43434    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7054     |
| Equity/balance ratio std    | 0.01783    |
| No. fills                   | 17067      |
| No. entries                 | 9127       |
| No. closes                  | 7940       |
| No. initial entries         | 6031       |
| No. reentries               | 3077       |
| No. unstuck entries         | 19         |
| No. unstuck closes          | 1658       |
| No. normal closes           | 6282       |
| Average n fills per day     | 17.0       |
| Mean hours stuck            | 2.15992    |
| Max hours stuck             | 176.633    |
| PNL sum                     | 13.68      |
| Profit sum                  | 373.9      |
| Loss sum                    | -360.2     |
| Fee sum                     | -16.51     |
| Biggest pos size            | 41635.0    |
| Biggest pos cost            | 537.0      |
| Volume quote                | 165058.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.0903%   |
| Final balance               | 636.129    |
| Final equity                | 636.131    |
| Net PNL + fees              | -363.871   |
| Total gain                  | -31.44%    |
| Average daily gain          | -0.0387%   |
| DG mean std ratio           | -0.03464   |
| Price action distance mean  | 0.0144075  |
| Price action distance std   | 0.018046   |
| Price action distance max   | 0.292872   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7929     |
| Equity/balance ratio std    | 0.009165   |
| No. fills                   | 50231      |
| No. entries                 | 26991      |
| No. closes                  | 23240      |
| No. initial entries         | 11443      |
| No. reentries               | 15277      |
| No. unstuck entries         | 271        |
| No. unstuck closes          | 8864       |
| No. normal closes           | 14376      |
| Average n fills per day     | 50.1       |
| Mean hours stuck            | 0.922908   |
| Max hours stuck             | 105.683    |
| PNL sum                     | -314.4     |
| Profit sum                  | 1058.0     |
| Loss sum                    | -1373.0    |
| Fee sum                     | -49.47     |
| Biggest pos size            | 58604.0    |
| Biggest pos cost            | 575.9      |
| Volume quote                | 494691.0   |
+-----------------------------+------------+