+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.213%    |
| Final balance               | 5294.27   |
| Final equity                | 5293.36   |
| Net PNL + fees              | 4294.27   |
| Total gain                  | 434.1%    |
| Average daily gain          | 0.224%    |
| DG mean std ratio           | 0.1545    |
| Price action distance mean  | 0.0144478 |
| Price action distance std   | 0.023988  |
| Price action distance max   | 0.867229  |
| Closest bankruptcy          | 99.69%    |
| Lowest equity/balance ratio | 0.535     |
| Equity/balance ratio std    | 0.02048   |
| No. fills                   | 26783     |
| No. entries                 | 9048      |
| No. closes                  | 17735     |
| No. initial entries         | 7198      |
| No. reentries               | 1850      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17735     |
| Average n fills per day     | 34.3      |
| Mean hours stuck            | 1.63537   |
| Max hours stuck             | 342.183   |
| PNL sum                     | 4341.0    |
| Profit sum                  | 4341.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -46.76    |
| Biggest pos size            | 679.9     |
| Biggest pos cost            | 5131.0    |
| Volume quote                | 467610.0  |
+-----------------------------+-----------+