+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SOLUSDT    |
| No. days                    | 676.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.18%      |
| Final balance               | 3017.76    |
| Final equity                | 2996.4     |
| Net PNL + fees              | 2017.76    |
| Total gain                  | 219.9%     |
| Average daily gain          | 0.171%     |
| DG mean std ratio           | 0.1321     |
| Price action distance mean  | 0.00930591 |
| Price action distance std   | 0.0125456  |
| Price action distance max   | 0.349817   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7646     |
| Equity/balance ratio std    | 0.006886   |
| No. fills                   | 39553      |
| No. entries                 | 19347      |
| No. closes                  | 20206      |
| No. initial entries         | 13408      |
| No. reentries               | 5583       |
| No. unstuck entries         | 356        |
| No. unstuck closes          | 5063       |
| No. normal closes           | 15143      |
| Average n fills per day     | 58.4       |
| Mean hours stuck            | 0.612429   |
| Max hours stuck             | 75.75      |
| PNL sum                     | 2199.0     |
| Profit sum                  | 3780.0     |
| Loss sum                    | -1582.0    |
| Fee sum                     | -180.7     |
| Biggest pos size            | 775.8      |
| Biggest pos cost            | 2876.0     |
| Volume quote                | 1807440.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0737%    |
| Final balance               | 1046.38    |
| Final equity                | 1046.38    |
| Net PNL + fees              | 46.3756    |
| Total gain                  | 4.88%      |
| Average daily gain          | 0.0432%    |
| DG mean std ratio           | 0.016      |
| Price action distance mean  | 0.404663   |
| Price action distance std   | 0.354335   |
| Price action distance max   | 0.884265   |
| Closest bankruptcy          | 44.61%     |
| Lowest equity/balance ratio | 0.3356     |
| Equity/balance ratio std    | 0.176      |
| No. fills                   | 8224       |
| No. entries                 | 5015       |
| No. closes                  | 3209       |
| No. initial entries         | 2911       |
| No. reentries               | 2102       |
| No. unstuck entries         | 2          |
| No. unstuck closes          | 11         |
| No. normal closes           | 3198       |
| Average n fills per day     | 12.2       |
| Mean hours stuck            | 2.86589    |
| Max hours stuck             | 7180.38    |
| PNL sum                     | 48.8       |
| Profit sum                  | 61.57      |
| Loss sum                    | -12.76     |
| Fee sum                     | -2.428     |
| Biggest pos size            | 48.8       |
| Biggest pos cost            | 102.3      |
| Volume quote                | 24279.4    |
+-----------------------------+------------+