+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.228%   |
| Final balance               | 4732.96  |
| Final equity                | 1679.73  |
| Net PNL + fees              | 3732.96  |
| Total gain                  | 376.7%   |
| Average daily gain          | 0.146%   |
| DG mean std ratio           | 0.03818  |
| Price action distance mean  | 0.499975 |
| Price action distance std   | 0.743925 |
| Price action distance max   | 2.98368  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3183   |
| Equity/balance ratio std    | 0.247    |
| No. fills                   | 4445     |
| No. entries                 | 3095     |
| No. closes                  | 1350     |
| No. initial entries         | 1146     |
| No. reentries               | 1949     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1350     |
| Average n fills per day     | 5.93     |
| Mean hours stuck            | 5.94024  |
| Max hours stuck             | 3778.72  |
| PNL sum                     | 3767.0   |
| Profit sum                  | 3767.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -34.2    |
| Biggest pos size            | 343.2    |
| Biggest pos cost            | 4308.0   |
| Volume quote                | 341979.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0692%  |
| Final balance               | 1048.31  |
| Final equity                | 1048.33  |
| Net PNL + fees              | 48.3076  |
| Total gain                  | 4.861%   |
| Average daily gain          | 0.0614%  |
| DG mean std ratio           | 0.0186   |
| Price action distance mean  | 0.418814 |
| Price action distance std   | 0.336611 |
| Price action distance max   | 0.88296  |
| Closest bankruptcy          | 39.04%   |
| Lowest equity/balance ratio | 0.3114   |
| Equity/balance ratio std    | 0.1609   |
| No. fills                   | 663      |
| No. entries                 | 394      |
| No. closes                  | 269      |
| No. initial entries         | 140      |
| No. reentries               | 254      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 269      |
| Average n fills per day     | 0.884    |
| Mean hours stuck            | 38.5289  |
| Max hours stuck             | 7225.25  |
| PNL sum                     | 48.61    |
| Profit sum                  | 48.61    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.3062  |
| Biggest pos size            | 20.5     |
| Biggest pos cost            | 98.97    |
| Volume quote                | 3062.33  |
+-----------------------------+----------+