+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0695%   |
| Final balance               | 1408.69   |
| Final equity                | 1399.05   |
| Net PNL + fees              | 408.685   |
| Total gain                  | 41.29%    |
| Average daily gain          | 0.0391%   |
| DG mean std ratio           | 0.04016   |
| Price action distance mean  | 0.0287085 |
| Price action distance std   | 0.0450957 |
| Price action distance max   | 1.33265   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7141    |
| Equity/balance ratio std    | 0.013     |
| No. fills                   | 16542     |
| No. entries                 | 5468      |
| No. closes                  | 11074     |
| No. initial entries         | 451       |
| No. reentries               | 4521      |
| No. unstuck entries         | 496       |
| No. unstuck closes          | 2154      |
| No. normal closes           | 8920      |
| Average n fills per day     | 16.8      |
| Mean hours stuck            | 2.55409   |
| Max hours stuck             | 364.483   |
| PNL sum                     | 412.9     |
| Profit sum                  | 838.0     |
| Loss sum                    | -425.1    |
| Fee sum                     | -4.232    |
| Biggest pos size            | 15912.0   |
| Biggest pos cost            | 773.3     |
| Volume quote                | 42324.5   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.113%   |
| Final balance               | 572.677   |
| Final equity                | 572.828   |
| Net PNL + fees              | -427.323  |
| Total gain                  | -42.12%   |
| Average daily gain          | -0.0428%  |
| DG mean std ratio           | -0.02642  |
| Price action distance mean  | 0.0428567 |
| Price action distance std   | 0.0423934 |
| Price action distance max   | 0.38676   |
| Closest bankruptcy          | 83.09%    |
| Lowest equity/balance ratio | 0.6842    |
| Equity/balance ratio std    | 0.02177   |
| No. fills                   | 4266      |
| No. entries                 | 1300      |
| No. closes                  | 2966      |
| No. initial entries         | 837       |
| No. reentries               | 192       |
| No. unstuck entries         | 271       |
| No. unstuck closes          | 271       |
| No. normal closes           | 2695      |
| Average n fills per day     | 4.33      |
| Mean hours stuck            | 8.32957   |
| Max hours stuck             | 840.517   |
| PNL sum                     | -421.2    |
| Profit sum                  | 726.4     |
| Loss sum                    | -1148.0   |
| Fee sum                     | -6.084    |
| Biggest pos size            | 18649.0   |
| Biggest pos cost            | 532.0     |
| Volume quote                | 60844.4   |
+-----------------------------+-----------+