+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 2407.28   |
| Final equity                | 2405.93   |
| Net PNL + fees              | 1407.28   |
| Total gain                  | 148.6%    |
| Average daily gain          | 0.127%    |
| DG mean std ratio           | 0.05007   |
| Price action distance mean  | 0.166632  |
| Price action distance std   | 0.303241  |
| Price action distance max   | 1.57145   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5755    |
| Equity/balance ratio std    | 0.0997    |
| No. fills                   | 33244     |
| No. entries                 | 24611     |
| No. closes                  | 8633      |
| No. initial entries         | 8076      |
| No. reentries               | 16535     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8633      |
| Average n fills per day     | 35.8      |
| Mean hours stuck            | 1.02883   |
| Max hours stuck             | 2102.22   |
| PNL sum                     | 1486.0    |
| Profit sum                  | 1486.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -78.26    |
| Biggest pos size            | 5056.0    |
| Biggest pos cost            | 1619.0    |
| Volume quote                | 782608.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.106%    |
| Final balance               | 1351.66   |
| Final equity                | 1351.63   |
| Net PNL + fees              | 351.656   |
| Total gain                  | 36.63%    |
| Average daily gain          | 0.0833%   |
| DG mean std ratio           | 0.02576   |
| Price action distance mean  | 0.0688052 |
| Price action distance std   | 0.14437   |
| Price action distance max   | 0.677635  |
| Closest bankruptcy          | 37.35%    |
| Lowest equity/balance ratio | 0.3568    |
| Equity/balance ratio std    | 0.09372   |
| No. fills                   | 17944     |
| No. entries                 | 10484     |
| No. closes                  | 7460      |
| No. initial entries         | 7013      |
| No. reentries               | 3471      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7460      |
| Average n fills per day     | 19.3      |
| Mean hours stuck            | 3.08096   |
| Max hours stuck             | 1868.12   |
| PNL sum                     | 366.3     |
| Profit sum                  | 366.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.67    |
| Biggest pos size            | 2242.0    |
| Biggest pos cost            | 410.4     |
| Volume quote                | 146664.0  |
+-----------------------------+-----------+