+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.143%   |
| Final balance               | 2652.79  |
| Final equity                | 1204.47  |
| Net PNL + fees              | 1652.79  |
| Total gain                  | 168.5%   |
| Average daily gain          | 0.0511%  |
| DG mean std ratio           | 0.02033  |
| Price action distance mean  | 0.924095 |
| Price action distance std   | 1.21699  |
| Price action distance max   | 5.42566  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4227   |
| Equity/balance ratio std    | 0.1865   |
| No. fills                   | 9027     |
| No. entries                 | 3890     |
| No. closes                  | 5137     |
| No. initial entries         | 2333     |
| No. reentries               | 1557     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5137     |
| Average n fills per day     | 8.96     |
| Mean hours stuck            | 6.63662  |
| Max hours stuck             | 7942.97  |
| PNL sum                     | 1685.0   |
| Profit sum                  | 1685.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -32.45   |
| Biggest pos size            | 13.5     |
| Biggest pos cost            | 1814.0   |
| Volume quote                | 324530.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.2%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -912.81  |
| Total gain                  | -91.03%  |
| Average daily gain          | -0.456%  |
| DG mean std ratio           | -0.0484  |
| Price action distance mean  | 0.154639 |
| Price action distance std   | 0.230784 |
| Price action distance max   | 0.734588 |
| Closest bankruptcy          | 5.992%   |
| Lowest equity/balance ratio | 0.08728  |
| Equity/balance ratio std    | 0.1355   |
| No. fills                   | 1488     |
| No. entries                 | 797      |
| No. closes                  | 690      |
| No. initial entries         | 496      |
| No. reentries               | 301      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 690      |
| Average n fills per day     | 1.48     |
| Mean hours stuck            | 17.8084  |
| Max hours stuck             | 13063.7  |
| PNL sum                     | -910.3   |
| Profit sum                  | 162.9    |
| Loss sum                    | -1073.0  |
| Fee sum                     | -2.505   |
| Biggest pos size            | 9.1      |
| Biggest pos cost            | 382.7    |
| Volume quote                | 24663.8  |
+-----------------------------+----------+