+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00876%  |
| Final balance               | 1089.24   |
| Final equity                | 1085.51   |
| Net PNL + fees              | 89.2384   |
| Total gain                  | 12.3%     |
| Average daily gain          | 0.0454%   |
| DG mean std ratio           | 0.0177    |
| Price action distance mean  | 0.0355012 |
| Price action distance std   | 0.0959829 |
| Price action distance max   | 1.91765   |
| Closest bankruptcy          | 99.18%    |
| Lowest equity/balance ratio | 0.3421    |
| Equity/balance ratio std    | 0.04686   |
| No. fills                   | 17305     |
| No. entries                 | 8925      |
| No. closes                  | 8380      |
| No. initial entries         | 8062      |
| No. reentries               | 787       |
| No. unstuck entries         | 76        |
| No. unstuck closes          | 373       |
| No. normal closes           | 8007      |
| Average n fills per day     | 17.7      |
| Mean hours stuck            | 2.17621   |
| Max hours stuck             | 137.333   |
| PNL sum                     | 123.0     |
| Profit sum                  | 384.0     |
| Loss sum                    | -261.0    |
| Fee sum                     | -33.76    |
| Biggest pos size            | 58.06     |
| Biggest pos cost            | 1042.0    |
| Volume quote                | 337620.0  |
+-----------------------------+-----------+