+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.122%    |
| Final balance               | 2278.53   |
| Final equity                | 2278.33   |
| Net PNL + fees              | 1278.53   |
| Total gain                  | 136.1%    |
| Average daily gain          | 0.0858%   |
| DG mean std ratio           | 0.09436   |
| Price action distance mean  | 0.0148691 |
| Price action distance std   | 0.023722  |
| Price action distance max   | 0.750112  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7143    |
| Equity/balance ratio std    | 0.01154   |
| No. fills                   | 29385     |
| No. entries                 | 15387     |
| No. closes                  | 13998     |
| No. initial entries         | 12026     |
| No. reentries               | 3051      |
| No. unstuck entries         | 310       |
| No. unstuck closes          | 82        |
| No. normal closes           | 13916     |
| Average n fills per day     | 29.1      |
| Mean hours stuck            | 3.02176   |
| Max hours stuck             | 435.25    |
| PNL sum                     | 1361.0    |
| Profit sum                  | 1793.0    |
| Loss sum                    | -432.4    |
| Fee sum                     | -82.49    |
| Biggest pos size            | 4567.0    |
| Biggest pos cost            | 1496.0    |
| Volume quote                | 824858.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0528%  |
| Final balance               | 837.164   |
| Final equity                | 837.148   |
| Net PNL + fees              | -162.836  |
| Total gain                  | -14.67%   |
| Average daily gain          | -0.00893% |
| DG mean std ratio           | -0.006953 |
| Price action distance mean  | 0.0215959 |
| Price action distance std   | 0.0443486 |
| Price action distance max   | 0.58303   |
| Closest bankruptcy          | 66.25%    |
| Lowest equity/balance ratio | 0.5338    |
| Equity/balance ratio std    | 0.02167   |
| No. fills                   | 20188     |
| No. entries                 | 10882     |
| No. closes                  | 9306      |
| No. initial entries         | 8340      |
| No. reentries               | 2410      |
| No. unstuck entries         | 132       |
| No. unstuck closes          | 86        |
| No. normal closes           | 9220      |
| Average n fills per day     | 20.0      |
| Mean hours stuck            | 3.74027   |
| Max hours stuck             | 140.95    |
| PNL sum                     | -146.7    |
| Profit sum                  | 372.2     |
| Loss sum                    | -518.9    |
| Fee sum                     | -16.13    |
| Biggest pos size            | 2106.0    |
| Biggest pos cost            | 350.8     |
| Volume quote                | 161336.0  |
+-----------------------------+-----------+