+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.196%    |
| Final balance               | 3272.97   |
| Final equity                | 1498.99   |
| Net PNL + fees              | 2272.97   |
| Total gain                  | 237.9%    |
| Average daily gain          | 0.0956%   |
| DG mean std ratio           | 0.03615   |
| Price action distance mean  | 0.210045  |
| Price action distance std   | 0.572931  |
| Price action distance max   | 3.24993   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3042    |
| Equity/balance ratio std    | 0.1761    |
| No. fills                   | 27379     |
| No. entries                 | 14316     |
| No. closes                  | 13063     |
| No. initial entries         | 12532     |
| No. reentries               | 1784      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13063     |
| Average n fills per day     | 41.0      |
| Mean hours stuck            | 3.44106   |
| Max hours stuck             | 1858.2    |
| PNL sum                     | 2379.0    |
| Profit sum                  | 2379.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -106.0    |
| Biggest pos size            | 331.1     |
| Biggest pos cost            | 2978.0    |
| Volume quote                | 1060010.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0436%   |
| Final balance               | 1026.79   |
| Final equity                | 1026.79   |
| Net PNL + fees              | 26.7879   |
| Total gain                  | 2.726%    |
| Average daily gain          | 0.0953%   |
| DG mean std ratio           | 0.02213   |
| Price action distance mean  | 0.415624  |
| Price action distance std   | 0.371174  |
| Price action distance max   | 0.90133   |
| Closest bankruptcy          | 17.1%     |
| Lowest equity/balance ratio | 0.1652    |
| Equity/balance ratio std    | 0.2113    |
| No. fills                   | 1572      |
| No. entries                 | 857       |
| No. closes                  | 715       |
| No. initial entries         | 689       |
| No. reentries               | 168       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 715       |
| Average n fills per day     | 2.35      |
| Mean hours stuck            | 14.194    |
| Max hours stuck             | 7577.13   |
| PNL sum                     | 27.26     |
| Profit sum                  | 27.26     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.477    |
| Biggest pos size            | 7.2       |
| Biggest pos cost            | 93.64     |
| Volume quote                | 4770.15   |
+-----------------------------+-----------+