+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.105%   |
| Final balance               | 673.959   |
| Final equity                | 673.959   |
| Net PNL + fees              | -326.041  |
| Total gain                  | -20.99%   |
| Average daily gain          | -0.0399%  |
| DG mean std ratio           | -0.02723  |
| Price action distance mean  | 0.0305398 |
| Price action distance std   | 0.068319  |
| Price action distance max   | 0.996608  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7497    |
| Equity/balance ratio std    | 0.008165  |
| No. fills                   | 7945      |
| No. entries                 | 3201      |
| No. closes                  | 4744      |
| No. initial entries         | 180       |
| No. reentries               | 242       |
| No. unstuck entries         | 2779      |
| No. unstuck closes          | 3173      |
| No. normal closes           | 1571      |
| Average n fills per day     | 10.6      |
| Mean hours stuck            | 12.689    |
| Max hours stuck             | 1176.5    |
| PNL sum                     | -209.9    |
| Profit sum                  | 640.7     |
| Loss sum                    | -850.6    |
| Fee sum                     | -116.1    |
| Biggest pos size            | 37.4      |
| Biggest pos cost            | 600.6     |
| Volume quote                | 1161270.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -941.166  |
| Total gain                  | -93.9%    |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.06213  |
| Price action distance mean  | 0.0519563 |
| Price action distance std   | 0.0849992 |
| Price action distance max   | 0.642161  |
| Closest bankruptcy          | 5.752%    |
| Lowest equity/balance ratio | 0.09879   |
| Equity/balance ratio std    | 0.03431   |
| No. fills                   | 673       |
| No. entries                 | 327       |
| No. closes                  | 345       |
| No. initial entries         | 202       |
| No. reentries               | 84        |
| No. unstuck entries         | 41        |
| No. unstuck closes          | 68        |
| No. normal closes           | 277       |
| Average n fills per day     | 0.898     |
| Mean hours stuck            | 49.0272   |
| Max hours stuck             | 14632.9   |
| PNL sum                     | -939.0    |
| Profit sum                  | 242.1     |
| Loss sum                    | -1181.0   |
| Fee sum                     | -2.202    |
| Biggest pos size            | 157.6     |
| Biggest pos cost            | 565.6     |
| Volume quote                | 21659.2   |
+-----------------------------+-----------+