+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.037%    |
| Final balance               | 1205.1    |
| Final equity                | 799.08    |
| Net PNL + fees              | 205.099   |
| Total gain                  | 22.59%    |
| Average daily gain          | -0.0123%  |
| DG mean std ratio           | -0.008835 |
| Price action distance mean  | 0.686788  |
| Price action distance std   | 0.838543  |
| Price action distance max   | 3.54251   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6102    |
| Equity/balance ratio std    | 0.1327    |
| No. fills                   | 12615     |
| No. entries                 | 7034      |
| No. closes                  | 5581      |
| No. initial entries         | 5546      |
| No. reentries               | 1480      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 20        |
| No. normal closes           | 5561      |
| Average n fills per day     | 12.5      |
| Mean hours stuck            | 8.22021   |
| Max hours stuck             | 4205.28   |
| PNL sum                     | 225.9     |
| Profit sum                  | 410.4     |
| Loss sum                    | -184.5    |
| Fee sum                     | -20.8     |
| Biggest pos size            | 12.1      |
| Biggest pos cost            | 686.9     |
| Volume quote                | 207975.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0949%  |
| Final balance               | 619.713   |
| Final equity                | 619.571   |
| Net PNL + fees              | -380.287  |
| Total gain                  | -36.58%   |
| Average daily gain          | 0.0667%   |
| DG mean std ratio           | 0.01368   |
| Price action distance mean  | 0.155393  |
| Price action distance std   | 0.168815  |
| Price action distance max   | 0.638465  |
| Closest bankruptcy          | 6.964%    |
| Lowest equity/balance ratio | 0.1009    |
| Equity/balance ratio std    | 0.1456    |
| No. fills                   | 10314     |
| No. entries                 | 8138      |
| No. closes                  | 2176      |
| No. initial entries         | 2124      |
| No. reentries               | 6006      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 23        |
| No. normal closes           | 2153      |
| Average n fills per day     | 10.2      |
| Mean hours stuck            | 4.27654   |
| Max hours stuck             | 4317.58   |
| PNL sum                     | -365.8    |
| Profit sum                  | 405.8     |
| Loss sum                    | -771.6    |
| Fee sum                     | -14.48    |
| Biggest pos size            | 10.4      |
| Biggest pos cost            | 584.6     |
| Volume quote                | 144751.0  |
+-----------------------------+-----------+