+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 2817.1    |
| Final equity                | 2816.81   |
| Net PNL + fees              | 1817.1    |
| Total gain                  | 193.0%    |
| Average daily gain          | 0.136%    |
| DG mean std ratio           | 0.06353   |
| Price action distance mean  | 0.0736815 |
| Price action distance std   | 0.129493  |
| Price action distance max   | 1.41448   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4673    |
| Equity/balance ratio std    | 0.08495   |
| No. fills                   | 30448     |
| No. entries                 | 16189     |
| No. closes                  | 14259     |
| No. initial entries         | 14127     |
| No. reentries               | 2062      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14259     |
| Average n fills per day     | 32.8      |
| Mean hours stuck            | 3.15376   |
| Max hours stuck             | 3744.3    |
| PNL sum                     | 1930.0    |
| Profit sum                  | 1930.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -112.8    |
| Biggest pos size            | 4666.0    |
| Biggest pos cost            | 2147.0    |
| Volume quote                | 1128420.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.101%    |
| Final balance               | 1089.08   |
| Final equity                | 1089.06   |
| Net PNL + fees              | 89.076    |
| Total gain                  | 9.311%    |
| Average daily gain          | 0.012%    |
| DG mean std ratio           | 0.01591   |
| Price action distance mean  | 0.115194  |
| Price action distance std   | 0.181379  |
| Price action distance max   | 0.669404  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8182    |
| Equity/balance ratio std    | 0.03276   |
| No. fills                   | 23476     |
| No. entries                 | 16656     |
| No. closes                  | 6820      |
| No. initial entries         | 6185      |
| No. reentries               | 10470     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 18        |
| No. normal closes           | 6802      |
| Average n fills per day     | 25.3      |
| Mean hours stuck            | 1.70408   |
| Max hours stuck             | 2102.33   |
| PNL sum                     | 93.11     |
| Profit sum                  | 102.0     |
| Loss sum                    | -8.866    |
| Fee sum                     | -4.037    |
| Biggest pos size            | 678.0     |
| Biggest pos cost            | 99.07     |
| Volume quote                | 40368.4   |
+-----------------------------+-----------+