+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 2404.48   |
| Final equity                | 2097.87   |
| Net PNL + fees              | 1404.48   |
| Total gain                  | 149.1%    |
| Average daily gain          | 0.113%    |
| DG mean std ratio           | 0.07863   |
| Price action distance mean  | 0.161013  |
| Price action distance std   | 0.294306  |
| Price action distance max   | 2.38415   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6689    |
| Equity/balance ratio std    | 0.06867   |
| No. fills                   | 65057     |
| No. entries                 | 49872     |
| No. closes                  | 15185     |
| No. initial entries         | 13004     |
| No. reentries               | 36867     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 23        |
| No. normal closes           | 15162     |
| Average n fills per day     | 90.3      |
| Mean hours stuck            | 0.654569  |
| Max hours stuck             | 2668.4    |
| PNL sum                     | 1491.0    |
| Profit sum                  | 1527.0    |
| Loss sum                    | -35.47    |
| Fee sum                     | -87.02    |
| Biggest pos size            | 22549.0   |
| Biggest pos cost            | 1215.0    |
| Volume quote                | 870163.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0843%   |
| Final balance               | 1354.79   |
| Final equity                | 1354.8    |
| Net PNL + fees              | 354.791   |
| Total gain                  | 37.58%    |
| Average daily gain          | 0.0711%   |
| DG mean std ratio           | 0.02686   |
| Price action distance mean  | 0.0219767 |
| Price action distance std   | 0.0305944 |
| Price action distance max   | 0.478813  |
| Closest bankruptcy          | 55.11%    |
| Lowest equity/balance ratio | 0.5417    |
| Equity/balance ratio std    | 0.01696   |
| No. fills                   | 23898     |
| No. entries                 | 13353     |
| No. closes                  | 10545     |
| No. initial entries         | 10248     |
| No. reentries               | 3105      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 29        |
| No. normal closes           | 10516     |
| Average n fills per day     | 33.2      |
| Mean hours stuck            | 1.60425   |
| Max hours stuck             | 115.667   |
| PNL sum                     | 375.8     |
| Profit sum                  | 385.1     |
| Loss sum                    | -9.374    |
| Fee sum                     | -20.98    |
| Biggest pos size            | 16769.0   |
| Biggest pos cost            | 667.3     |
| Volume quote                | 209829.0  |
+-----------------------------+-----------+