+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0441%  |
| Final balance               | 1226.61  |
| Final equity                | 1226.1   |
| Net PNL + fees              | 226.606  |
| Total gain                  | 24.41%   |
| Average daily gain          | 0.0319%  |
| DG mean std ratio           | 0.02297  |
| Price action distance mean  | 0.132759 |
| Price action distance std   | 0.230476 |
| Price action distance max   | 1.39807  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7051   |
| Equity/balance ratio std    | 0.06848  |
| No. fills                   | 10829    |
| No. entries                 | 5916     |
| No. closes                  | 4913     |
| No. initial entries         | 4869     |
| No. reentries               | 1039     |
| No. unstuck entries         | 8        |
| No. unstuck closes          | 23       |
| No. normal closes           | 4890     |
| Average n fills per day     | 11.7     |
| Mean hours stuck            | 10.3042  |
| Max hours stuck             | 2781.4   |
| PNL sum                     | 244.1    |
| Profit sum                  | 342.3    |
| Loss sum                    | -98.11   |
| Fee sum                     | -17.54   |
| Biggest pos size            | 10.5     |
| Biggest pos cost            | 615.1    |
| Volume quote                | 175360.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.96%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -914.493 |
| Total gain                  | -90.91%  |
| Average daily gain          | -0.496%  |
| DG mean std ratio           | -0.03978 |
| Price action distance mean  | 0.131731 |
| Price action distance std   | 0.193938 |
| Price action distance max   | 0.672986 |
| Closest bankruptcy          | 5.93%    |
| Lowest equity/balance ratio | 0.08375  |
| Equity/balance ratio std    | 0.1451   |
| No. fills                   | 5038     |
| No. entries                 | 3133     |
| No. closes                  | 1904     |
| No. initial entries         | 1889     |
| No. reentries               | 1243     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 7        |
| No. normal closes           | 1897     |
| Average n fills per day     | 5.44     |
| Mean hours stuck            | 11.5108  |
| Max hours stuck             | 11156.5  |
| PNL sum                     | -909.1   |
| Profit sum                  | 139.6    |
| Loss sum                    | -1049.0  |
| Fee sum                     | -5.344   |
| Biggest pos size            | 13.2     |
| Biggest pos cost            | 560.7    |
| Volume quote                | 52966.8  |
+-----------------------------+----------+