+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0883%   |
| Final balance               | 2233.05   |
| Final equity                | 2230.52   |
| Net PNL + fees              | 1233.05   |
| Total gain                  | 129.8%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.05175   |
| Price action distance mean  | 0.0257191 |
| Price action distance std   | 0.0537519 |
| Price action distance max   | 1.16767   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5103    |
| Equity/balance ratio std    | 0.03633   |
| No. fills                   | 24653     |
| No. entries                 | 13897     |
| No. closes                  | 10756     |
| No. initial entries         | 10329     |
| No. reentries               | 3568      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10756     |
| Average n fills per day     | 24.6      |
| Mean hours stuck            | 1.83763   |
| Max hours stuck             | 1024.72   |
| PNL sum                     | 1298.0    |
| Profit sum                  | 1298.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -64.54    |
| Biggest pos size            | 66612.0   |
| Biggest pos cost            | 1695.0    |
| Volume quote                | 645351.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0674%  |
| Final balance               | 940.505   |
| Final equity                | 940.489   |
| Net PNL + fees              | -59.4949  |
| Total gain                  | -5.622%   |
| Average daily gain          | -0.00571% |
| DG mean std ratio           | -0.02001  |
| Price action distance mean  | 0.0492855 |
| Price action distance std   | 0.0532591 |
| Price action distance max   | 0.537731  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8942    |
| Equity/balance ratio std    | 0.006571  |
| No. fills                   | 19223     |
| No. entries                 | 14848     |
| No. closes                  | 4375      |
| No. initial entries         | 2753      |
| No. reentries               | 12010     |
| No. unstuck entries         | 85        |
| No. unstuck closes          | 1351      |
| No. normal closes           | 3024      |
| Average n fills per day     | 19.2      |
| Mean hours stuck            | 2.52123   |
| Max hours stuck             | 517.0     |
| PNL sum                     | -56.22    |
| Profit sum                  | 78.39     |
| Loss sum                    | -134.6    |
| Fee sum                     | -3.274    |
| Biggest pos size            | 4587.0    |
| Biggest pos cost            | 92.47     |
| Volume quote                | 32739.8   |
+-----------------------------+-----------+