+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 676.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.188%   |
| Final balance               | 1885.9   |
| Final equity                | 1217.15  |
| Net PNL + fees              | 885.898  |
| Total gain                  | 92.33%   |
| Average daily gain          | 0.04%    |
| DG mean std ratio           | 0.02687  |
| Price action distance mean  | 0.496076 |
| Price action distance std   | 0.934461 |
| Price action distance max   | 4.80589  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.598    |
| Equity/balance ratio std    | 0.1164   |
| No. fills                   | 25042    |
| No. entries                 | 19783    |
| No. closes                  | 5259     |
| No. initial entries         | 5196     |
| No. reentries               | 14585    |
| No. unstuck entries         | 2        |
| No. unstuck closes          | 44       |
| No. normal closes           | 5215     |
| Average n fills per day     | 37.0     |
| Mean hours stuck            | 0.995831 |
| Max hours stuck             | 4135.45  |
| PNL sum                     | 923.3    |
| Profit sum                  | 965.5    |
| Loss sum                    | -42.1    |
| Fee sum                     | -37.45   |
| Biggest pos size            | 280.6    |
| Biggest pos cost            | 976.5    |
| Volume quote                | 374492.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.04%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -907.427 |
| Total gain                  | -90.42%  |
| Average daily gain          | -0.678%  |
| DG mean std ratio           | -0.05839 |
| Price action distance mean  | 0.093681 |
| Price action distance std   | 0.127493 |
| Price action distance max   | 0.646001 |
| Closest bankruptcy          | 5.999%   |
| Lowest equity/balance ratio | 0.09433  |
| Equity/balance ratio std    | 0.06193  |
| No. fills                   | 2915     |
| No. entries                 | 1578     |
| No. closes                  | 1336     |
| No. initial entries         | 1263     |
| No. reentries               | 315      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 68       |
| No. normal closes           | 1268     |
| Average n fills per day     | 4.31     |
| Mean hours stuck            | 17.2227  |
| Max hours stuck             | 12346.2  |
| PNL sum                     | -904.2   |
| Profit sum                  | 98.18    |
| Loss sum                    | -1002.0  |
| Fee sum                     | -3.228   |
| Biggest pos size            | 306.7    |
| Biggest pos cost            | 547.2    |
| Volume quote                | 31742.2  |
+-----------------------------+----------+