+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0856%   |
| Final balance               | 1784.49   |
| Final equity                | 1784.29   |
| Net PNL + fees              | 784.493   |
| Total gain                  | 79.83%    |
| Average daily gain          | 0.0776%   |
| DG mean std ratio           | 0.04006   |
| Price action distance mean  | 0.107879  |
| Price action distance std   | 0.198078  |
| Price action distance max   | 1.81361   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.564     |
| Equity/balance ratio std    | 0.08134   |
| No. fills                   | 4732      |
| No. entries                 | 3062      |
| No. closes                  | 1670      |
| No. initial entries         | 1633      |
| No. reentries               | 1429      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1670      |
| Average n fills per day     | 4.72      |
| Mean hours stuck            | 6.1436    |
| Max hours stuck             | 2543.95   |
| PNL sum                     | 798.3     |
| Profit sum                  | 798.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -13.76    |
| Biggest pos size            | 38489.0   |
| Biggest pos cost            | 1181.0    |
| Volume quote                | 137601.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0825%   |
| Final balance               | 1307.25   |
| Final equity                | 1307.25   |
| Net PNL + fees              | 307.251   |
| Total gain                  | 30.95%    |
| Average daily gain          | 0.0384%   |
| DG mean std ratio           | 0.02496   |
| Price action distance mean  | 0.0365    |
| Price action distance std   | 0.0882601 |
| Price action distance max   | 0.573338  |
| Closest bankruptcy          | 73.91%    |
| Lowest equity/balance ratio | 0.5637    |
| Equity/balance ratio std    | 0.04747   |
| No. fills                   | 1752      |
| No. entries                 | 1239      |
| No. closes                  | 513       |
| No. initial entries         | 485       |
| No. reentries               | 754       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 513       |
| Average n fills per day     | 1.75      |
| Mean hours stuck            | 15.0249   |
| Max hours stuck             | 1172.92   |
| PNL sum                     | 309.5     |
| Profit sum                  | 309.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.263    |
| Biggest pos size            | 16345.0   |
| Biggest pos cost            | 415.5     |
| Volume quote                | 22631.5   |
+-----------------------------+-----------+