+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0568%   |
| Final balance               | 1607.69   |
| Final equity                | 1130.48   |
| Net PNL + fees              | 607.694   |
| Total gain                  | 64.33%    |
| Average daily gain          | 0.061%    |
| DG mean std ratio           | 0.02029   |
| Price action distance mean  | 0.187188  |
| Price action distance std   | 0.248196  |
| Price action distance max   | 1.22864   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5024    |
| Equity/balance ratio std    | 0.1405    |
| No. fills                   | 17918     |
| No. entries                 | 9781      |
| No. closes                  | 8137      |
| No. initial entries         | 7717      |
| No. reentries               | 2064      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 316       |
| No. normal closes           | 7821      |
| Average n fills per day     | 19.5      |
| Mean hours stuck            | 2.49711   |
| Max hours stuck             | 3509.17   |
| PNL sum                     | 643.3     |
| Profit sum                  | 708.6     |
| Loss sum                    | -65.24    |
| Fee sum                     | -35.64    |
| Biggest pos size            | 65383.0   |
| Biggest pos cost            | 1493.0    |
| Volume quote                | 356373.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0053%   |
| Final balance               | 1004.44   |
| Final equity                | 1004.43   |
| Net PNL + fees              | 4.43677   |
| Total gain                  | 0.796%    |
| Average daily gain          | 0.000651% |
| DG mean std ratio           | 0.003468  |
| Price action distance mean  | 0.0270125 |
| Price action distance std   | 0.0315453 |
| Price action distance max   | 0.356117  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9497    |
| Equity/balance ratio std    | 0.003093  |
| No. fills                   | 20419     |
| No. entries                 | 11601     |
| No. closes                  | 8818      |
| No. initial entries         | 7007      |
| No. reentries               | 4539      |
| No. unstuck entries         | 55        |
| No. unstuck closes          | 1216      |
| No. normal closes           | 7602      |
| Average n fills per day     | 22.2      |
| Mean hours stuck            | 2.6062    |
| Max hours stuck             | 137.933   |
| PNL sum                     | 7.96      |
| Profit sum                  | 85.31     |
| Loss sum                    | -77.35    |
| Fee sum                     | -3.523    |
| Biggest pos size            | 8609.0    |
| Biggest pos cost            | 92.15     |
| Volume quote                | 35234.8   |
+-----------------------------+-----------+