+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.2%      |
| Final balance               | 3854.58   |
| Final equity                | 2193.75   |
| Net PNL + fees              | 2854.58   |
| Total gain                  | 296.6%    |
| Average daily gain          | 0.127%    |
| DG mean std ratio           | 0.06191   |
| Price action distance mean  | 0.107555  |
| Price action distance std   | 0.24693   |
| Price action distance max   | 1.60071   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4405    |
| Equity/balance ratio std    | 0.1182    |
| No. fills                   | 29928     |
| No. entries                 | 18855     |
| No. closes                  | 11073     |
| No. initial entries         | 10817     |
| No. reentries               | 8038      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11073     |
| Average n fills per day     | 40.3      |
| Mean hours stuck            | 1.15419   |
| Max hours stuck             | 1789.25   |
| PNL sum                     | 2966.0    |
| Profit sum                  | 2966.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -111.0    |
| Biggest pos size            | 333248.0  |
| Biggest pos cost            | 3504.0    |
| Volume quote                | 1109860.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.001  |
| Total gain                  | -93.79%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04883  |
| Price action distance mean  | 0.0682574 |
| Price action distance std   | 0.1272    |
| Price action distance max   | 0.908796  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.09419   |
| Equity/balance ratio std    | 0.01417   |
| No. fills                   | 468       |
| No. entries                 | 229       |
| No. closes                  | 238       |
| No. initial entries         | 78        |
| No. reentries               | 150       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 161       |
| No. normal closes           | 77        |
| Average n fills per day     | 0.63      |
| Mean hours stuck            | 74.5732   |
| Max hours stuck             | 12956.7   |
| PNL sum                     | -937.9    |
| Profit sum                  | 8.421     |
| Loss sum                    | -946.3    |
| Fee sum                     | -0.1071   |
| Biggest pos size            | 27091.0   |
| Biggest pos cost            | 91.67     |
| Volume quote                | 979.396   |
+-----------------------------+-----------+