+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0544%  |
| Final balance               | 1227.98  |
| Final equity                | 1226.59  |
| Net PNL + fees              | 227.979  |
| Total gain                  | 24.37%   |
| Average daily gain          | 0.0333%  |
| DG mean std ratio           | 0.02986  |
| Price action distance mean  | 0.111808 |
| Price action distance std   | 0.186069 |
| Price action distance max   | 1.19828  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7275   |
| Equity/balance ratio std    | 0.04702  |
| No. fills                   | 15317    |
| No. entries                 | 8134     |
| No. closes                  | 7183     |
| No. initial entries         | 6489     |
| No. reentries               | 1630     |
| No. unstuck entries         | 15       |
| No. unstuck closes          | 179      |
| No. normal closes           | 7004     |
| Average n fills per day     | 20.3     |
| Mean hours stuck            | 2.26639  |
| Max hours stuck             | 631.0    |
| PNL sum                     | 243.7    |
| Profit sum                  | 312.6    |
| Loss sum                    | -68.96   |
| Fee sum                     | -15.67   |
| Biggest pos size            | 108.8    |
| Biggest pos cost            | 640.3    |
| Volume quote                | 156732.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.63%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -948.377 |
| Total gain                  | -94.38%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.03491 |
| Price action distance mean  | 0.2476   |
| Price action distance std   | 0.248699 |
| Price action distance max   | 0.644904 |
| Closest bankruptcy          | 5.966%   |
| Lowest equity/balance ratio | 0.0885   |
| Equity/balance ratio std    | 0.1856   |
| No. fills                   | 4203     |
| No. entries                 | 2347     |
| No. closes                  | 1855     |
| No. initial entries         | 1692     |
| No. reentries               | 645      |
| No. unstuck entries         | 10       |
| No. unstuck closes          | 66       |
| No. normal closes           | 1789     |
| Average n fills per day     | 5.57     |
| Mean hours stuck            | 10.1701  |
| Max hours stuck             | 12767.9  |
| PNL sum                     | -943.8   |
| Profit sum                  | 107.9    |
| Loss sum                    | -1052.0  |
| Fee sum                     | -4.528   |
| Biggest pos size            | 116.7    |
| Biggest pos cost            | 554.3    |
| Volume quote                | 44969.9  |
+-----------------------------+----------+