+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0964%  |
| Final balance               | 1382.93  |
| Final equity                | 1379.69  |
| Net PNL + fees              | 382.932  |
| Total gain                  | 42.79%   |
| Average daily gain          | 0.0617%  |
| DG mean std ratio           | 0.03498  |
| Price action distance mean  | 0.351728 |
| Price action distance std   | 0.57478  |
| Price action distance max   | 3.27688  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6168   |
| Equity/balance ratio std    | 0.1048   |
| No. fills                   | 29311    |
| No. entries                 | 16672    |
| No. closes                  | 12639    |
| No. initial entries         | 11043    |
| No. reentries               | 5621     |
| No. unstuck entries         | 8        |
| No. unstuck closes          | 50       |
| No. normal closes           | 12589    |
| Average n fills per day     | 43.6     |
| Mean hours stuck            | 1.65268  |
| Max hours stuck             | 1992.08  |
| PNL sum                     | 427.9    |
| Profit sum                  | 1064.0   |
| Loss sum                    | -635.7   |
| Fee sum                     | -44.95   |
| Biggest pos size            | 283.2    |
| Biggest pos cost            | 911.4    |
| Volume quote                | 449518.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.07%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -970.084 |
| Total gain                  | -96.7%   |
| Average daily gain          | -0.682%  |
| DG mean std ratio           | -0.06774 |
| Price action distance mean  | 0.234297 |
| Price action distance std   | 0.186344 |
| Price action distance max   | 0.644024 |
| Closest bankruptcy          | 5.96%    |
| Lowest equity/balance ratio | 0.09569  |
| Equity/balance ratio std    | 0.1105   |
| No. fills                   | 3930     |
| No. entries                 | 1927     |
| No. closes                  | 2002     |
| No. initial entries         | 1211     |
| No. reentries               | 670      |
| No. unstuck entries         | 46       |
| No. unstuck closes          | 715      |
| No. normal closes           | 1287     |
| Average n fills per day     | 5.84     |
| Mean hours stuck            | 12.2589  |
| Max hours stuck             | 13063.3  |
| PNL sum                     | -967.0   |
| Profit sum                  | 68.45    |
| Loss sum                    | -1035.0  |
| Fee sum                     | -3.039   |
| Biggest pos size            | 260.1    |
| Biggest pos cost            | 532.3    |
| Volume quote                | 30209.8  |
+-----------------------------+----------+