+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00233%  |
| Final balance               | 1011.76   |
| Final equity                | 1008.21   |
| Net PNL + fees              | 11.7574   |
| Total gain                  | 1.226%    |
| Average daily gain          | 0.000818% |
| DG mean std ratio           | 0.04259   |
| Price action distance mean  | 0.993469  |
| Price action distance std   | 0.610695  |
| Price action distance max   | 3.06677   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.996     |
| Equity/balance ratio std    | 0.0009842 |
| No. fills                   | 927       |
| No. entries                 | 464       |
| No. closes                  | 463       |
| No. initial entries         | 464       |
| No. reentries               | 0         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 463       |
| Average n fills per day     | 0.925     |
| Mean hours stuck            | 47.416    |
| Max hours stuck             | 13052.2   |
| PNL sum                     | 12.26     |
| Profit sum                  | 12.26     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.4995   |
| Biggest pos size            | 313.0     |
| Biggest pos cost            | 5.491     |
| Volume quote                | 4995.26   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0157%   |
| Final balance               | 1081.94   |
| Final equity                | 1081.67   |
| Net PNL + fees              | 81.9424   |
| Total gain                  | 8.535%    |
| Average daily gain          | 0.00948%  |
| DG mean std ratio           | 0.01623   |
| Price action distance mean  | 0.028536  |
| Price action distance std   | 0.025148  |
| Price action distance max   | 0.231447  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8494    |
| Equity/balance ratio std    | 0.01116   |
| No. fills                   | 3836      |
| No. entries                 | 2032      |
| No. closes                  | 1804      |
| No. initial entries         | 1623      |
| No. reentries               | 407       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 174       |
| No. normal closes           | 1630      |
| Average n fills per day     | 3.83      |
| Mean hours stuck            | 8.21877   |
| Max hours stuck             | 314.483   |
| PNL sum                     | 85.35     |
| Profit sum                  | 124.8     |
| Loss sum                    | -39.49    |
| Fee sum                     | -3.406    |
| Biggest pos size            | 18709.0   |
| Biggest pos cost            | 546.0     |
| Volume quote                | 34058.9   |
+-----------------------------+-----------+