+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.133%    |
| Final balance               | 2986.67   |
| Final equity                | 2405.31   |
| Net PNL + fees              | 1986.67   |
| Total gain                  | 201.2%    |
| Average daily gain          | 0.119%    |
| DG mean std ratio           | 0.07463   |
| Price action distance mean  | 0.0303327 |
| Price action distance std   | 0.0603394 |
| Price action distance max   | 0.505718  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.6638    |
| Equity/balance ratio std    | 0.05108   |
| No. fills                   | 45337     |
| No. entries                 | 17650     |
| No. closes                  | 27687     |
| No. initial entries         | 14593     |
| No. reentries               | 3057      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 27687     |
| Average n fills per day     | 55.0      |
| Mean hours stuck            | 1.27249   |
| Max hours stuck             | 1313.35   |
| PNL sum                     | 2012.0    |
| Profit sum                  | 2012.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -25.54    |
| Biggest pos size            | 323320.0  |
| Biggest pos cost            | 2990.0    |
| Volume quote                | 255414.0  |
+-----------------------------+-----------+