+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.238%    |
| Final balance               | 2135.34   |
| Final equity                | 2130.33   |
| Net PNL + fees              | 1135.34   |
| Total gain                  | 120.8%    |
| Average daily gain          | 0.123%    |
| DG mean std ratio           | 0.1263    |
| Price action distance mean  | 0.0269057 |
| Price action distance std   | 0.0459503 |
| Price action distance max   | 0.527486  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8276    |
| Equity/balance ratio std    | 0.01523   |
| No. fills                   | 50094     |
| No. entries                 | 27577     |
| No. closes                  | 22517     |
| No. initial entries         | 22479     |
| No. reentries               | 5098      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 22512     |
| Average n fills per day     | 78.4      |
| Mean hours stuck            | 1.23303   |
| Max hours stuck             | 174.067   |
| PNL sum                     | 1208.0    |
| Profit sum                  | 1208.0    |
| Loss sum                    | -0.4194   |
| Fee sum                     | -72.39    |
| Biggest pos size            | 26249.0   |
| Biggest pos cost            | 1040.0    |
| Volume quote                | 723873.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -899.63   |
| Total gain                  | -89.32%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.04435  |
| Price action distance mean  | 0.100472  |
| Price action distance std   | 0.12818   |
| Price action distance max   | 0.643302  |
| Closest bankruptcy          | 5.923%    |
| Lowest equity/balance ratio | 0.1044    |
| Equity/balance ratio std    | 0.06437   |
| No. fills                   | 5236      |
| No. entries                 | 3075      |
| No. closes                  | 2160      |
| No. initial entries         | 2065      |
| No. reentries               | 1010      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 69        |
| No. normal closes           | 2091      |
| Average n fills per day     | 8.2       |
| Mean hours stuck            | 6.19854   |
| Max hours stuck             | 10827.5   |
| PNL sum                     | -893.2    |
| Profit sum                  | 208.9     |
| Loss sum                    | -1102.0   |
| Fee sum                     | -6.476    |
| Biggest pos size            | 33287.0   |
| Biggest pos cost            | 601.2     |
| Volume quote                | 64166.3   |
+-----------------------------+-----------+