+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.139%    |
| Final balance               | 1682.38   |
| Final equity                | 1680.12   |
| Net PNL + fees              | 682.379   |
| Total gain                  | 71.48%    |
| Average daily gain          | 0.0702%   |
| DG mean std ratio           | 0.127     |
| Price action distance mean  | 0.0178361 |
| Price action distance std   | 0.0152709 |
| Price action distance max   | 0.4514    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8441    |
| Equity/balance ratio std    | 0.005178  |
| No. fills                   | 15265     |
| No. entries                 | 8395      |
| No. closes                  | 6870      |
| No. initial entries         | 5586      |
| No. reentries               | 2386      |
| No. unstuck entries         | 423       |
| No. unstuck closes          | 1009      |
| No. normal closes           | 5861      |
| Average n fills per day     | 20.4      |
| Mean hours stuck            | 3.36695   |
| Max hours stuck             | 93.3167   |
| PNL sum                     | 714.8     |
| Profit sum                  | 1349.0    |
| Loss sum                    | -634.7    |
| Fee sum                     | -32.42    |
| Biggest pos size            | 168.1     |
| Biggest pos cost            | 937.6     |
| Volume quote                | 324242.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.507  |
| Total gain                  | -90.39%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.06247  |
| Price action distance mean  | 0.0568529 |
| Price action distance std   | 0.124911  |
| Price action distance max   | 0.64598   |
| Closest bankruptcy          | 5.991%    |
| Lowest equity/balance ratio | 0.08653   |
| Equity/balance ratio std    | 0.05258   |
| No. fills                   | 2748      |
| No. entries                 | 2694      |
| No. closes                  | 53        |
| No. initial entries         | 51        |
| No. reentries               | 2634      |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 0         |
| No. normal closes           | 53        |
| Average n fills per day     | 3.67      |
| Mean hours stuck            | 24.1193   |
| Max hours stuck             | 15276.2   |
| PNL sum                     | -903.9    |
| Profit sum                  | 127.1     |
| Loss sum                    | -1031.0   |
| Fee sum                     | -0.6324   |
| Biggest pos size            | 170.7     |
| Biggest pos cost            | 564.0     |
| Volume quote                | 5760.22   |
+-----------------------------+-----------+