+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1567.42   |
| Final equity                | 1565.88   |
| Net PNL + fees              | 567.424   |
| Total gain                  | 60.4%     |
| Average daily gain          | 0.0626%   |
| DG mean std ratio           | 0.2103    |
| Price action distance mean  | 0.0191304 |
| Price action distance std   | 0.0176069 |
| Price action distance max   | 0.271703  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9395    |
| Equity/balance ratio std    | 0.002054  |
| No. fills                   | 37537     |
| No. entries                 | 19606     |
| No. closes                  | 17931     |
| No. initial entries         | 17371     |
| No. reentries               | 2235      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17931     |
| Average n fills per day     | 52.1      |
| Mean hours stuck            | 2.09381   |
| Max hours stuck             | 175.533   |
| PNL sum                     | 604.0     |
| Profit sum                  | 604.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -36.62    |
| Biggest pos size            | 15373.0   |
| Biggest pos cost            | 622.6     |
| Volume quote                | 366196.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0741%   |
| Final balance               | 1306.08   |
| Final equity                | 1306.09   |
| Net PNL + fees              | 306.082   |
| Total gain                  | 32.66%    |
| Average daily gain          | 0.0382%   |
| DG mean std ratio           | 0.07828   |
| Price action distance mean  | 0.0200373 |
| Price action distance std   | 0.0161274 |
| Price action distance max   | 0.188947  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8834    |
| Equity/balance ratio std    | 0.00265   |
| No. fills                   | 25038     |
| No. entries                 | 13387     |
| No. closes                  | 11651     |
| No. initial entries         | 11425     |
| No. reentries               | 1962      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11651     |
| Average n fills per day     | 34.7      |
| Mean hours stuck            | 1.6746    |
| Max hours stuck             | 161.517   |
| PNL sum                     | 326.6     |
| Profit sum                  | 326.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -20.52    |
| Biggest pos size            | 32002.0   |
| Biggest pos cost            | 648.9     |
| Volume quote                | 205237.0  |
+-----------------------------+-----------+