+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0776%   |
| Final balance               | 1340.24   |
| Final equity                | 1331.91   |
| Net PNL + fees              | 340.237   |
| Total gain                  | 42.13%    |
| Average daily gain          | 0.0415%   |
| DG mean std ratio           | 0.04164   |
| Price action distance mean  | 0.0292406 |
| Price action distance std   | 0.0438296 |
| Price action distance max   | 0.871076  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7669    |
| Equity/balance ratio std    | 0.01477   |
| No. fills                   | 53689     |
| No. entries                 | 27999     |
| No. closes                  | 25690     |
| No. initial entries         | 22025     |
| No. reentries               | 5782      |
| No. unstuck entries         | 192       |
| No. unstuck closes          | 1597      |
| No. normal closes           | 24093     |
| Average n fills per day     | 71.1      |
| Mean hours stuck            | 1.4296    |
| Max hours stuck             | 373.967   |
| PNL sum                     | 421.3     |
| Profit sum                  | 1298.0    |
| Loss sum                    | -877.2    |
| Fee sum                     | -81.02    |
| Biggest pos size            | 179.3     |
| Biggest pos cost            | 814.1     |
| Volume quote                | 810248.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0596%   |
| Final balance               | 1251.99   |
| Final equity                | 1251.96   |
| Net PNL + fees              | 251.991   |
| Total gain                  | 26.66%    |
| Average daily gain          | 0.0316%   |
| DG mean std ratio           | 0.05233   |
| Price action distance mean  | 0.0205759 |
| Price action distance std   | 0.0201485 |
| Price action distance max   | 0.214654  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8641    |
| Equity/balance ratio std    | 0.006168  |
| No. fills                   | 17236     |
| No. entries                 | 9276      |
| No. closes                  | 7960      |
| No. initial entries         | 7884      |
| No. reentries               | 1392      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 16        |
| No. normal closes           | 7944      |
| Average n fills per day     | 22.8      |
| Mean hours stuck            | 2.22573   |
| Max hours stuck             | 272.183   |
| PNL sum                     | 266.6     |
| Profit sum                  | 267.2     |
| Loss sum                    | -0.5065   |
| Fee sum                     | -14.65    |
| Biggest pos size            | 135.4     |
| Biggest pos cost            | 621.8     |
| Volume quote                | 146540.0  |
+-----------------------------+-----------+