+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.104%   |
| Final balance               | 2199.68  |
| Final equity                | 373.534  |
| Net PNL + fees              | 1199.68  |
| Total gain                  | 124.3%   |
| Average daily gain          | -0.0641% |
| DG mean std ratio           | -0.01787 |
| Price action distance mean  | 1.0997   |
| Price action distance std   | 1.63209  |
| Price action distance max   | 5.94497  |
| Closest bankruptcy          | 97.05%   |
| Lowest equity/balance ratio | 0.1403   |
| Equity/balance ratio std    | 0.3252   |
| No. fills                   | 22572    |
| No. entries                 | 13650    |
| No. closes                  | 8922     |
| No. initial entries         | 8581     |
| No. reentries               | 5069     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 8922     |
| Average n fills per day     | 29.8     |
| Mean hours stuck            | 1.45265  |
| Max hours stuck             | 6722.35  |
| PNL sum                     | 1243.0   |
| Profit sum                  | 1243.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -42.85   |
| Biggest pos size            | 775.5    |
| Biggest pos cost            | 2209.0   |
| Volume quote                | 428463.0 |
+-----------------------------+----------+