+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0963%   |
| Final balance               | 1434.74   |
| Final equity                | 1012.36   |
| Net PNL + fees              | 434.744   |
| Total gain                  | 49.77%    |
| Average daily gain          | 0.00773%  |
| DG mean std ratio           | 0.007098  |
| Price action distance mean  | 0.454548  |
| Price action distance std   | 0.590783  |
| Price action distance max   | 2.66189   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6426    |
| Equity/balance ratio std    | 0.1026    |
| No. fills                   | 48937     |
| No. entries                 | 27969     |
| No. closes                  | 20968     |
| No. initial entries         | 20929     |
| No. reentries               | 7033      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 17        |
| No. normal closes           | 20951     |
| Average n fills per day     | 65.3      |
| Mean hours stuck            | 0.722059  |
| Max hours stuck             | 1428.65   |
| PNL sum                     | 497.7     |
| Profit sum                  | 688.5     |
| Loss sum                    | -190.8    |
| Fee sum                     | -62.95    |
| Biggest pos size            | 164.7     |
| Biggest pos cost            | 827.0     |
| Volume quote                | 629460.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.806  |
| Total gain                  | -90.73%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.06579  |
| Price action distance mean  | 0.0937648 |
| Price action distance std   | 0.174974  |
| Price action distance max   | 0.64292   |
| Closest bankruptcy          | 5.934%    |
| Lowest equity/balance ratio | 0.108     |
| Equity/balance ratio std    | 0.05543   |
| No. fills                   | 2401      |
| No. entries                 | 1368      |
| No. closes                  | 1032      |
| No. initial entries         | 1014      |
| No. reentries               | 354       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 17        |
| No. normal closes           | 1015      |
| Average n fills per day     | 3.2       |
| Mean hours stuck            | 8.69227   |
| Max hours stuck             | 15277.4   |
| PNL sum                     | -907.3    |
| Profit sum                  | 69.32     |
| Loss sum                    | -976.6    |
| Fee sum                     | -3.484    |
| Biggest pos size            | 167.6     |
| Biggest pos cost            | 533.2     |
| Volume quote                | 34316.0   |
+-----------------------------+-----------+