+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.192%    |
| Final balance               | 2517.69   |
| Final equity                | 2511.19   |
| Net PNL + fees              | 1517.69   |
| Total gain                  | 161.5%    |
| Average daily gain          | 0.133%    |
| DG mean std ratio           | 0.1327    |
| Price action distance mean  | 0.0136505 |
| Price action distance std   | 0.0356135 |
| Price action distance max   | 0.506086  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.776     |
| Equity/balance ratio std    | 0.01627   |
| No. fills                   | 39286     |
| No. entries                 | 22785     |
| No. closes                  | 16501     |
| No. initial entries         | 14797     |
| No. reentries               | 7966      |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 476       |
| No. normal closes           | 16025     |
| Average n fills per day     | 54.5      |
| Mean hours stuck            | 0.807327  |
| Max hours stuck             | 36.2167   |
| PNL sum                     | 1615.0    |
| Profit sum                  | 2098.0    |
| Loss sum                    | -482.8    |
| Fee sum                     | -97.36    |
| Biggest pos size            | 47542.0   |
| Biggest pos cost            | 1824.0    |
| Volume quote                | 973584.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.7%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -923.465  |
| Total gain                  | -92.19%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.06053  |
| Price action distance mean  | 0.132296  |
| Price action distance std   | 0.122674  |
| Price action distance max   | 0.732175  |
| Closest bankruptcy          | 5.999%    |
| Lowest equity/balance ratio | 0.08878   |
| Equity/balance ratio std    | 0.03886   |
| No. fills                   | 2217      |
| No. entries                 | 1244      |
| No. closes                  | 972       |
| No. initial entries         | 537       |
| No. reentries               | 704       |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 428       |
| No. normal closes           | 544       |
| Average n fills per day     | 3.08      |
| Mean hours stuck            | 13.1937   |
| Max hours stuck             | 14630.2   |
| PNL sum                     | -921.9    |
| Profit sum                  | 58.43     |
| Loss sum                    | -980.3    |
| Fee sum                     | -1.587    |
| Biggest pos size            | 24007.0   |
| Biggest pos cost            | 346.3     |
| Volume quote                | 15532.2   |
+-----------------------------+-----------+