+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.000922% |
| Final balance               | 1007.63   |
| Final equity                | 1005.58   |
| Net PNL + fees              | 7.62919   |
| Total gain                  | 0.7845%   |
| Average daily gain          | 0.000675% |
| DG mean std ratio           | 0.05403   |
| Price action distance mean  | 3.31206   |
| Price action distance std   | 3.58178   |
| Price action distance max   | 14.0867   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9979    |
| Equity/balance ratio std    | 0.0006148 |
| No. fills                   | 867       |
| No. entries                 | 434       |
| No. closes                  | 433       |
| No. initial entries         | 434       |
| No. reentries               | 0         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 433       |
| Average n fills per day     | 1.05      |
| Mean hours stuck            | 73.5725   |
| Max hours stuck             | 12553.6   |
| PNL sum                     | 7.845     |
| Profit sum                  | 7.845     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.2159   |
| Biggest pos size            | 700.0     |
| Biggest pos cost            | 2.801     |
| Volume quote                | 2159.49   |
+-----------------------------+-----------+