+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.224%    |
| Final balance               | 3676.47   |
| Final equity                | 3664.68   |
| Net PNL + fees              | 2676.47   |
| Total gain                  | 279.3%    |
| Average daily gain          | 0.224%    |
| DG mean std ratio           | 0.1083    |
| Price action distance mean  | 0.0248024 |
| Price action distance std   | 0.0470301 |
| Price action distance max   | 0.629285  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6569    |
| Equity/balance ratio std    | 0.03167   |
| No. fills                   | 31502     |
| No. entries                 | 17345     |
| No. closes                  | 14157     |
| No. initial entries         | 13883     |
| No. reentries               | 3462      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 3         |
| No. normal closes           | 14154     |
| Average n fills per day     | 49.3      |
| Mean hours stuck            | 1.53459   |
| Max hours stuck             | 192.817   |
| PNL sum                     | 2793.0    |
| Profit sum                  | 2811.0    |
| Loss sum                    | -18.24    |
| Fee sum                     | -116.3    |
| Biggest pos size            | 65695.0   |
| Biggest pos cost            | 3221.0    |
| Volume quote                | 1163250.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -23.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.162  |
| Total gain                  | -93.77%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.06086  |
| Price action distance mean  | 0.396746  |
| Price action distance std   | 0.365686  |
| Price action distance max   | 0.911603  |
| Closest bankruptcy          | 5.916%    |
| Lowest equity/balance ratio | 0.06679   |
| Equity/balance ratio std    | 0.1239    |
| No. fills                   | 1940      |
| No. entries                 | 1383      |
| No. closes                  | 556       |
| No. initial entries         | 534       |
| No. reentries               | 849       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 22        |
| No. normal closes           | 534       |
| Average n fills per day     | 3.04      |
| Mean hours stuck            | 10.3574   |
| Max hours stuck             | 10827.6   |
| PNL sum                     | -937.7    |
| Profit sum                  | 16.25     |
| Loss sum                    | -954.0    |
| Fee sum                     | -0.4384   |
| Biggest pos size            | 3566.0    |
| Biggest pos cost            | 92.39     |
| Volume quote                | 4292.48   |
+-----------------------------+-----------+