+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0598%   |
| Final balance               | 1442.88   |
| Final equity                | 1442.62   |
| Net PNL + fees              | 442.878   |
| Total gain                  | 47.28%    |
| Average daily gain          | 0.0536%   |
| DG mean std ratio           | 0.03364   |
| Price action distance mean  | 0.0394925 |
| Price action distance std   | 0.0856725 |
| Price action distance max   | 1.33372   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.619     |
| Equity/balance ratio std    | 0.033     |
| No. fills                   | 16028     |
| No. entries                 | 8548      |
| No. closes                  | 7480      |
| No. initial entries         | 7156      |
| No. reentries               | 1385      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 193       |
| No. normal closes           | 7287      |
| Average n fills per day     | 17.4      |
| Mean hours stuck            | 2.74595   |
| Max hours stuck             | 1157.73   |
| PNL sum                     | 472.8     |
| Profit sum                  | 731.6     |
| Loss sum                    | -258.9    |
| Fee sum                     | -29.91    |
| Biggest pos size            | 55188.0   |
| Biggest pos cost            | 937.0     |
| Volume quote                | 299054.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00487%  |
| Final balance               | 1015.03   |
| Final equity                | 1015.02   |
| Net PNL + fees              | 15.0274   |
| Total gain                  | 2.522%    |
| Average daily gain          | 0.00716%  |
| DG mean std ratio           | 0.006863  |
| Price action distance mean  | 0.0301264 |
| Price action distance std   | 0.0504849 |
| Price action distance max   | 0.45638   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7201    |
| Equity/balance ratio std    | 0.02154   |
| No. fills                   | 16860     |
| No. entries                 | 10936     |
| No. closes                  | 5924      |
| No. initial entries         | 5038      |
| No. reentries               | 5891      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 222       |
| No. normal closes           | 5702      |
| Average n fills per day     | 18.3      |
| Mean hours stuck            | 2.15399   |
| Max hours stuck             | 264.783   |
| PNL sum                     | 25.22     |
| Profit sum                  | 247.2     |
| Loss sum                    | -222.0    |
| Fee sum                     | -10.2     |
| Biggest pos size            | 29309.0   |
| Biggest pos cost            | 366.0     |
| Volume quote                | 101965.0  |
+-----------------------------+-----------+