+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.107%   |
| Final balance               | 2835.44  |
| Final equity                | 2269.67  |
| Net PNL + fees              | 1835.44  |
| Total gain                  | 186.4%   |
| Average daily gain          | 0.15%    |
| DG mean std ratio           | 0.04287  |
| Price action distance mean  | 0.116982 |
| Price action distance std   | 0.178822 |
| Price action distance max   | 2.05481  |
| Closest bankruptcy          | 99.43%   |
| Lowest equity/balance ratio | 0.3266   |
| Equity/balance ratio std    | 0.1201   |
| No. fills                   | 22567    |
| No. entries                 | 8058     |
| No. closes                  | 14509    |
| No. initial entries         | 6713     |
| No. reentries               | 1345     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 14509    |
| Average n fills per day     | 23.1     |
| Mean hours stuck            | 2.53036  |
| Max hours stuck             | 3757.0   |
| PNL sum                     | 1864.0   |
| Profit sum                  | 1864.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -28.18   |
| Biggest pos size            | 59.41    |
| Biggest pos cost            | 2841.0   |
| Volume quote                | 281800.0 |
+-----------------------------+----------+