+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0966%   |
| Final balance               | 1401.79   |
| Final equity                | 1292.11   |
| Net PNL + fees              | 401.792   |
| Total gain                  | 43.33%    |
| Average daily gain          | 0.0416%   |
| DG mean std ratio           | 0.03798   |
| Price action distance mean  | 0.0414227 |
| Price action distance std   | 0.0803688 |
| Price action distance max   | 0.863299  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7699    |
| Equity/balance ratio std    | 0.03121   |
| No. fills                   | 26477     |
| No. entries                 | 13991     |
| No. closes                  | 12486     |
| No. initial entries         | 10677     |
| No. reentries               | 3122      |
| No. unstuck entries         | 192       |
| No. unstuck closes          | 1466      |
| No. normal closes           | 11020     |
| Average n fills per day     | 37.8      |
| Mean hours stuck            | 2.46956   |
| Max hours stuck             | 164.3     |
| PNL sum                     | 433.3     |
| Profit sum                  | 743.0     |
| Loss sum                    | -309.7    |
| Fee sum                     | -31.48    |
| Biggest pos size            | 81.1      |
| Biggest pos cost            | 836.3     |
| Volume quote                | 314783.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.91%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.555  |
| Total gain                  | -90.47%   |
| Average daily gain          | -0.656%   |
| DG mean std ratio           | -0.04253  |
| Price action distance mean  | 0.0568389 |
| Price action distance std   | 0.116811  |
| Price action distance max   | 0.646518  |
| Closest bankruptcy          | 5.954%    |
| Lowest equity/balance ratio | 0.08673   |
| Equity/balance ratio std    | 0.0529    |
| No. fills                   | 4057      |
| No. entries                 | 2283      |
| No. closes                  | 1773      |
| No. initial entries         | 1774      |
| No. reentries               | 509       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1773      |
| Average n fills per day     | 5.8       |
| Mean hours stuck            | 16.0852   |
| Max hours stuck             | 13257.4   |
| PNL sum                     | -904.7    |
| Profit sum                  | 89.88     |
| Loss sum                    | -994.5    |
| Fee sum                     | -3.891    |
| Biggest pos size            | 123.6     |
| Biggest pos cost            | 542.3     |
| Volume quote                | 38370.5   |
+-----------------------------+-----------+