+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.421%    |
| Final balance               | 4557.79   |
| Final equity                | 4546.02   |
| Net PNL + fees              | 3557.79   |
| Total gain                  | 366.5%    |
| Average daily gain          | 0.22%     |
| DG mean std ratio           | 0.1595    |
| Price action distance mean  | 0.0307632 |
| Price action distance std   | 0.036252  |
| Price action distance max   | 0.92438   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7596    |
| Equity/balance ratio std    | 0.01304   |
| No. fills                   | 9257      |
| No. entries                 | 5119      |
| No. closes                  | 4138      |
| No. initial entries         | 1629      |
| No. reentries               | 733       |
| No. unstuck entries         | 2757      |
| No. unstuck closes          | 387       |
| No. normal closes           | 3751      |
| Average n fills per day     | 12.8      |
| Mean hours stuck            | 4.25614   |
| Max hours stuck             | 181.717   |
| PNL sum                     | 3665.0    |
| Profit sum                  | 7408.0    |
| Loss sum                    | -3743.0   |
| Fee sum                     | -107.1    |
| Biggest pos size            | 39019.0   |
| Biggest pos cost            | 2378.0    |
| Volume quote                | 1070640.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.125  |
| Total gain                  | -90.49%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.04979  |
| Price action distance mean  | 0.0821338 |
| Price action distance std   | 0.111506  |
| Price action distance max   | 0.644492  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.09232   |
| Equity/balance ratio std    | 0.04629   |
| No. fills                   | 593       |
| No. entries                 | 307       |
| No. closes                  | 285       |
| No. initial entries         | 166       |
| No. reentries               | 90        |
| No. unstuck entries         | 51        |
| No. unstuck closes          | 80        |
| No. normal closes           | 205       |
| Average n fills per day     | 0.823     |
| Mean hours stuck            | 41.4795   |
| Max hours stuck             | 12378.0   |
| PNL sum                     | -904.9    |
| Profit sum                  | 259.2     |
| Loss sum                    | -1164.0   |
| Fee sum                     | -2.228    |
| Biggest pos size            | 17781.0   |
| Biggest pos cost            | 626.9     |
| Volume quote                | 21731.9   |
+-----------------------------+-----------+