+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0508%   |
| Final balance               | 1353.08   |
| Final equity                | 1353.04   |
| Net PNL + fees              | 353.078   |
| Total gain                  | 35.59%    |
| Average daily gain          | 0.0399%   |
| DG mean std ratio           | 0.03802   |
| Price action distance mean  | 0.0195562 |
| Price action distance std   | 0.032506  |
| Price action distance max   | 1.33144   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6188    |
| Equity/balance ratio std    | 0.0145    |
| No. fills                   | 3797      |
| No. entries                 | 3006      |
| No. closes                  | 791       |
| No. initial entries         | 579       |
| No. reentries               | 2408      |
| No. unstuck entries         | 19        |
| No. unstuck closes          | 52        |
| No. normal closes           | 739       |
| Average n fills per day     | 4.25      |
| Mean hours stuck            | 8.08442   |
| Max hours stuck             | 303.133   |
| PNL sum                     | 355.9     |
| Profit sum                  | 436.1     |
| Loss sum                    | -80.14    |
| Fee sum                     | -2.871    |
| Biggest pos size            | 51.73     |
| Biggest pos cost            | 884.0     |
| Volume quote                | 28705.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.6%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.758  |
| Total gain                  | -91.84%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04487  |
| Price action distance mean  | 0.0229461 |
| Price action distance std   | 0.061139  |
| Price action distance max   | 0.726405  |
| Closest bankruptcy          | 5.921%    |
| Lowest equity/balance ratio | 0.1126    |
| Equity/balance ratio std    | 0.02491   |
| No. fills                   | 1834      |
| No. entries                 | 1202      |
| No. closes                  | 631       |
| No. initial entries         | 615       |
| No. reentries               | 581       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 10        |
| No. normal closes           | 621       |
| Average n fills per day     | 2.05      |
| Mean hours stuck            | 13.086    |
| Max hours stuck             | 12441.1   |
| PNL sum                     | -918.4    |
| Profit sum                  | 83.81     |
| Loss sum                    | -1002.0   |
| Fee sum                     | -1.402    |
| Biggest pos size            | 12.27     |
| Biggest pos cost            | 362.1     |
| Volume quote                | 13664.7   |
+-----------------------------+-----------+