+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.186%   |
| Final balance               | 3744.13  |
| Final equity                | 2103.68  |
| Net PNL + fees              | 2744.13  |
| Total gain                  | 276.9%   |
| Average daily gain          | 0.127%   |
| DG mean std ratio           | 0.05002  |
| Price action distance mean  | 0.146097 |
| Price action distance std   | 0.240414 |
| Price action distance max   | 0.995791 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5464   |
| Equity/balance ratio std    | 0.1332   |
| No. fills                   | 2621     |
| No. entries                 | 1581     |
| No. closes                  | 1040     |
| No. initial entries         | 908      |
| No. reentries               | 673      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1040     |
| Average n fills per day     | 3.35     |
| Mean hours stuck            | 12.3999  |
| Max hours stuck             | 3712.33  |
| PNL sum                     | 2769.0   |
| Profit sum                  | 2769.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -24.51   |
| Biggest pos size            | 285.8    |
| Biggest pos cost            | 3404.0   |
| Volume quote                | 245123.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0711%  |
| Final balance               | 1051.81  |
| Final equity                | 1051.81  |
| Net PNL + fees              | 51.8071  |
| Total gain                  | 5.235%   |
| Average daily gain          | 0.0138%  |
| DG mean std ratio           | 0.01126  |
| Price action distance mean  | 0.169703 |
| Price action distance std   | 0.25356  |
| Price action distance max   | 0.783802 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6718   |
| Equity/balance ratio std    | 0.07346  |
| No. fills                   | 1609     |
| No. entries                 | 986      |
| No. closes                  | 623      |
| No. initial entries         | 525      |
| No. reentries               | 461      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 623      |
| Average n fills per day     | 2.06     |
| Mean hours stuck            | 14.7841  |
| Max hours stuck             | 4493.62  |
| PNL sum                     | 52.35    |
| Profit sum                  | 52.35    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.543   |
| Biggest pos size            | 14.2     |
| Biggest pos cost            | 98.77    |
| Volume quote                | 5430.4   |
+-----------------------------+----------+