+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.2%      |
| Final balance               | 4546.19   |
| Final equity                | 4542.93   |
| Net PNL + fees              | 3546.19   |
| Total gain                  | 380.7%    |
| Average daily gain          | 0.213%    |
| DG mean std ratio           | 0.1343    |
| Price action distance mean  | 0.011638  |
| Price action distance std   | 0.0146152 |
| Price action distance max   | 0.446395  |
| Closest bankruptcy          | 99.4%     |
| Lowest equity/balance ratio | 0.6909    |
| Equity/balance ratio std    | 0.01125   |
| No. fills                   | 26249     |
| No. entries                 | 12165     |
| No. closes                  | 14084     |
| No. initial entries         | 7778      |
| No. reentries               | 3115      |
| No. unstuck entries         | 1272      |
| No. unstuck closes          | 4690      |
| No. normal closes           | 9394      |
| Average n fills per day     | 34.6      |
| Mean hours stuck            | 1.18765   |
| Max hours stuck             | 60.45     |
| PNL sum                     | 3807.0    |
| Profit sum                  | 7071.0    |
| Loss sum                    | -3264.0   |
| Fee sum                     | -260.6    |
| Biggest pos size            | 779.2     |
| Biggest pos cost            | 4537.0    |
| Volume quote                | 2606220.0 |
+-----------------------------+-----------+