+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0633%   |
| Final balance               | 1340.17   |
| Final equity                | 885.455   |
| Net PNL + fees              | 340.172   |
| Total gain                  | 34.21%    |
| Average daily gain          | -0.0073%  |
| DG mean std ratio           | -0.006772 |
| Price action distance mean  | 0.613257  |
| Price action distance std   | 0.775302  |
| Price action distance max   | 3.28185   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6149    |
| Equity/balance ratio std    | 0.1015    |
| No. fills                   | 1073      |
| No. entries                 | 401       |
| No. closes                  | 672       |
| No. initial entries         | 154       |
| No. reentries               | 247       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 672       |
| Average n fills per day     | 1.16      |
| Mean hours stuck            | 29.2699   |
| Max hours stuck             | 5538.55   |
| PNL sum                     | 342.1     |
| Profit sum                  | 342.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.975    |
| Biggest pos size            | 12.7      |
| Biggest pos cost            | 673.3     |
| Volume quote                | 19745.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.96%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -905.17   |
| Total gain                  | -90.43%   |
| Average daily gain          | -0.496%   |
| DG mean std ratio           | -0.04843  |
| Price action distance mean  | 0.217558  |
| Price action distance std   | 0.177224  |
| Price action distance max   | 0.64334   |
| Closest bankruptcy          | 5.997%    |
| Lowest equity/balance ratio | 0.09117   |
| Equity/balance ratio std    | 0.1301    |
| No. fills                   | 504       |
| No. entries                 | 75        |
| No. closes                  | 428       |
| No. initial entries         | 49        |
| No. reentries               | 26        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 428       |
| Average n fills per day     | 0.544     |
| Mean hours stuck            | 49.8113   |
| Max hours stuck             | 11096.0   |
| PNL sum                     | -904.3    |
| Profit sum                  | 116.0     |
| Loss sum                    | -1020.0   |
| Fee sum                     | -0.8789   |
| Biggest pos size            | 8.8       |
| Biggest pos cost            | 561.9     |
| Volume quote                | 8227.19   |
+-----------------------------+-----------+