+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.036%   |
| Final balance               | 1311.93  |
| Final equity                | 607.4    |
| Net PNL + fees              | 311.925  |
| Total gain                  | 32.91%   |
| Average daily gain          | 0.0155%  |
| DG mean std ratio           | 0.00377  |
| Price action distance mean  | 0.352567 |
| Price action distance std   | 0.546403 |
| Price action distance max   | 2.90532  |
| Closest bankruptcy          | 99.43%   |
| Lowest equity/balance ratio | 0.2553   |
| Equity/balance ratio std    | 0.221    |
| No. fills                   | 26132    |
| No. entries                 | 14442    |
| No. closes                  | 11690    |
| No. initial entries         | 11600    |
| No. reentries               | 2842     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 11690    |
| Average n fills per day     | 34.6     |
| Mean hours stuck            | 1.70764  |
| Max hours stuck             | 5633.77  |
| PNL sum                     | 329.1    |
| Profit sum                  | 329.1    |
| Loss sum                    | 0.0      |
| Fee sum                     | -17.21   |
| Biggest pos size            | 220.1    |
| Biggest pos cost            | 1313.0   |
| Volume quote                | 172060.0 |
+-----------------------------+----------+