+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0735%   |
| Final balance               | 1388.4    |
| Final equity                | 1210.07   |
| Net PNL + fees              | 388.396   |
| Total gain                  | 41.81%    |
| Average daily gain          | 0.0331%   |
| DG mean std ratio           | 0.02201   |
| Price action distance mean  | 0.0906787 |
| Price action distance std   | 0.167751  |
| Price action distance max   | 2.08431   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.662     |
| Equity/balance ratio std    | 0.05479   |
| No. fills                   | 23529     |
| No. entries                 | 12873     |
| No. closes                  | 10656     |
| No. initial entries         | 10271     |
| No. reentries               | 2590      |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 150       |
| No. normal closes           | 10506     |
| Average n fills per day     | 26.3      |
| Mean hours stuck            | 2.97434   |
| Max hours stuck             | 1314.83   |
| PNL sum                     | 418.1     |
| Profit sum                  | 537.6     |
| Loss sum                    | -119.5    |
| Fee sum                     | -29.74    |
| Biggest pos size            | 31.4      |
| Biggest pos cost            | 700.7     |
| Volume quote                | 297392.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.075  |
| Total gain                  | -90.82%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.03934  |
| Price action distance mean  | 0.251887  |
| Price action distance std   | 0.217025  |
| Price action distance max   | 0.666065  |
| Closest bankruptcy          | 5.969%    |
| Lowest equity/balance ratio | 0.08825   |
| Equity/balance ratio std    | 0.1695    |
| No. fills                   | 2310      |
| No. entries                 | 1382      |
| No. closes                  | 927       |
| No. initial entries         | 894       |
| No. reentries               | 488       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 34        |
| No. normal closes           | 893       |
| Average n fills per day     | 2.58      |
| Mean hours stuck            | 16.1263   |
| Max hours stuck             | 12872.9   |
| PNL sum                     | -908.2    |
| Profit sum                  | 83.82     |
| Loss sum                    | -992.0    |
| Fee sum                     | -3.849    |
| Biggest pos size            | 44.92     |
| Biggest pos cost            | 540.0     |
| Volume quote                | 38004.3   |
+-----------------------------+-----------+