+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.107%   |
| Final balance               | 1916.99  |
| Final equity                | 1037.07  |
| Net PNL + fees              | 916.989  |
| Total gain                  | 99.21%   |
| Average daily gain          | 0.0739%  |
| DG mean std ratio           | 0.02128  |
| Price action distance mean  | 0.316448 |
| Price action distance std   | 0.572287 |
| Price action distance max   | 2.62431  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3586   |
| Equity/balance ratio std    | 0.207    |
| No. fills                   | 37149    |
| No. entries                 | 22233    |
| No. closes                  | 14916    |
| No. initial entries         | 14342    |
| No. reentries               | 7885     |
| No. unstuck entries         | 6        |
| No. unstuck closes          | 61       |
| No. normal closes           | 14855    |
| Average n fills per day     | 55.6     |
| Mean hours stuck            | 1.22637  |
| Max hours stuck             | 1757.47  |
| PNL sum                     | 992.1    |
| Profit sum                  | 1328.0   |
| Loss sum                    | -336.0   |
| Fee sum                     | -75.1    |
| Biggest pos size            | 169.5    |
| Biggest pos cost            | 1941.0   |
| Volume quote                | 751017.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.5%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -954.226 |
| Total gain                  | -95.36%  |
| Average daily gain          | -0.687%  |
| DG mean std ratio           | -0.0316  |
| Price action distance mean  | 0.507082 |
| Price action distance std   | 0.333349 |
| Price action distance max   | 0.913979 |
| Closest bankruptcy          | 5.996%   |
| Lowest equity/balance ratio | 0.06935  |
| Equity/balance ratio std    | 0.2065   |
| No. fills                   | 3415     |
| No. entries                 | 2601     |
| No. closes                  | 813      |
| No. initial entries         | 756      |
| No. reentries               | 1830     |
| No. unstuck entries         | 15       |
| No. unstuck closes          | 50       |
| No. normal closes           | 763      |
| Average n fills per day     | 5.11     |
| Mean hours stuck            | 7.10013  |
| Max hours stuck             | 6154.68  |
| PNL sum                     | -953.6   |
| Profit sum                  | 15.95    |
| Loss sum                    | -969.6   |
| Fee sum                     | -0.5941  |
| Biggest pos size            | 25.8     |
| Biggest pos cost            | 93.24    |
| Volume quote                | 5875.9   |
+-----------------------------+----------+