+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 1609.7    |
| Final equity                | 1608.69   |
| Net PNL + fees              | 609.697   |
| Total gain                  | 71.16%    |
| Average daily gain          | 0.074%    |
| DG mean std ratio           | 0.06758   |
| Price action distance mean  | 0.0114381 |
| Price action distance std   | 0.0220439 |
| Price action distance max   | 1.24408   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7223    |
| Equity/balance ratio std    | 0.008442  |
| No. fills                   | 36652     |
| No. entries                 | 18992     |
| No. closes                  | 17660     |
| No. initial entries         | 14369     |
| No. reentries               | 3762      |
| No. unstuck entries         | 861       |
| No. unstuck closes          | 391       |
| No. normal closes           | 17269     |
| Average n fills per day     | 52.4      |
| Mean hours stuck            | 1.92691   |
| Max hours stuck             | 50.5      |
| PNL sum                     | 711.6     |
| Profit sum                  | 2077.0    |
| Loss sum                    | -1366.0   |
| Fee sum                     | -101.9    |
| Biggest pos size            | 143.5     |
| Biggest pos cost            | 802.6     |
| Volume quote                | 1019200.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.144%   |
| Final balance               | 603.539   |
| Final equity                | 603.528   |
| Net PNL + fees              | -396.461  |
| Total gain                  | -37.28%   |
| Average daily gain          | -0.05%    |
| DG mean std ratio           | -0.02466  |
| Price action distance mean  | 0.0289373 |
| Price action distance std   | 0.0496583 |
| Price action distance max   | 0.433048  |
| Closest bankruptcy          | 69.68%    |
| Lowest equity/balance ratio | 0.618     |
| Equity/balance ratio std    | 0.03096   |
| No. fills                   | 24282     |
| No. entries                 | 12843     |
| No. closes                  | 11439     |
| No. initial entries         | 10494     |
| No. reentries               | 2296      |
| No. unstuck entries         | 53        |
| No. unstuck closes          | 136       |
| No. normal closes           | 11303     |
| Average n fills per day     | 34.7      |
| Mean hours stuck            | 2.88193   |
| Max hours stuck             | 115.8     |
| PNL sum                     | -372.8    |
| Profit sum                  | 514.9     |
| Loss sum                    | -887.7    |
| Fee sum                     | -23.65    |
| Biggest pos size            | 136.1     |
| Biggest pos cost            | 572.6     |
| Volume quote                | 236459.0  |
+-----------------------------+-----------+