+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.194%    |
| Final balance               | 2717.45   |
| Final equity                | 2716.05   |
| Net PNL + fees              | 1717.45   |
| Total gain                  | 173.5%    |
| Average daily gain          | 0.179%    |
| DG mean std ratio           | 0.221     |
| Price action distance mean  | 0.0151653 |
| Price action distance std   | 0.0150334 |
| Price action distance max   | 0.352354  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7632    |
| Equity/balance ratio std    | 0.006554  |
| No. fills                   | 2718      |
| No. entries                 | 1754      |
| No. closes                  | 964       |
| No. initial entries         | 761       |
| No. reentries               | 993       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 964       |
| Average n fills per day     | 4.79      |
| Mean hours stuck            | 5.23702   |
| Max hours stuck             | 176.917   |
| PNL sum                     | 1735.0    |
| Profit sum                  | 1735.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -17.29    |
| Biggest pos size            | 7273.0    |
| Biggest pos cost            | 2395.0    |
| Volume quote                | 172921.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0872%   |
| Final balance               | 1046.05   |
| Final equity                | 1007.03   |
| Net PNL + fees              | 46.0463   |
| Total gain                  | 4.654%    |
| Average daily gain          | 0.0588%   |
| DG mean std ratio           | 0.01712   |
| Price action distance mean  | 0.600745  |
| Price action distance std   | 0.198165  |
| Price action distance max   | 0.87106   |
| Closest bankruptcy          | 53.68%    |
| Lowest equity/balance ratio | 0.3813    |
| Equity/balance ratio std    | 0.1185    |
| No. fills                   | 625       |
| No. entries                 | 419       |
| No. closes                  | 206       |
| No. initial entries         | 25        |
| No. reentries               | 394       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 206       |
| Average n fills per day     | 1.1       |
| Mean hours stuck            | 32.1509   |
| Max hours stuck             | 12978.2   |
| PNL sum                     | 46.54     |
| Profit sum                  | 46.54     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.4904   |
| Biggest pos size            | 377.0     |
| Biggest pos cost            | 95.8      |
| Volume quote                | 4903.74   |
+-----------------------------+-----------+