+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0684%   |
| Final balance               | 1294.37   |
| Final equity                | 1290.96   |
| Net PNL + fees              | 294.365   |
| Total gain                  | 39.64%    |
| Average daily gain          | 0.0383%   |
| DG mean std ratio           | 0.03677   |
| Price action distance mean  | 0.0126521 |
| Price action distance std   | 0.0182909 |
| Price action distance max   | 1.14258   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7328    |
| Equity/balance ratio std    | 0.006956  |
| No. fills                   | 24696     |
| No. entries                 | 13032     |
| No. closes                  | 11664     |
| No. initial entries         | 8488      |
| No. reentries               | 3196      |
| No. unstuck entries         | 1348      |
| No. unstuck closes          | 1166      |
| No. normal closes           | 10498     |
| Average n fills per day     | 32.7      |
| Mean hours stuck            | 2.17861   |
| Max hours stuck             | 47.3333   |
| PNL sum                     | 396.4     |
| Profit sum                  | 2530.0    |
| Loss sum                    | -2134.0   |
| Fee sum                     | -102.0    |
| Biggest pos size            | 284.2     |
| Biggest pos cost            | 757.9     |
| Volume quote                | 1020160.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.195%   |
| Final balance               | 479.618   |
| Final equity                | 479.479   |
| Net PNL + fees              | -520.382  |
| Total gain                  | -51.1%    |
| Average daily gain          | -0.0717%  |
| DG mean std ratio           | -0.0325   |
| Price action distance mean  | 0.061405  |
| Price action distance std   | 0.0685677 |
| Price action distance max   | 0.48059   |
| Closest bankruptcy          | 55.22%    |
| Lowest equity/balance ratio | 0.5368    |
| Equity/balance ratio std    | 0.04552   |
| No. fills                   | 5004      |
| No. entries                 | 2454      |
| No. closes                  | 2550      |
| No. initial entries         | 2101      |
| No. reentries               | 256       |
| No. unstuck entries         | 97        |
| No. unstuck closes          | 96        |
| No. normal closes           | 2454      |
| Average n fills per day     | 6.63      |
| Mean hours stuck            | 9.63969   |
| Max hours stuck             | 308.75    |
| PNL sum                     | -511.0    |
| Profit sum                  | 373.4     |
| Loss sum                    | -884.4    |
| Fee sum                     | -9.416    |
| Biggest pos size            | 241.1     |
| Biggest pos cost            | 570.9     |
| Volume quote                | 94161.5   |
+-----------------------------+-----------+