{
"harmony_config_file" : "../configs/optimize/harmony_search.hjson",
"backtest_config_file" : "../configs/backtest/default.hjson",

coin_list : [
      {coin : "1000SHIBUSDT"},
      {coin : "1000XECUSDT"},
      {coin : "1INCHUSDT"},
      {coin : "AAVEUSDT"},
      // {coin : "ADAUSDT"},
      {coin : "ALGOUSDT"},
      {coin : "ALICEUSDT"},
      {coin : "ALPHAUSDT"},
      {coin : "ANKRUSDT"},
      {coin : "ARUSDT"},
      {coin : "ATAUSDT"},
      // {coin : "ATOMUSDT"},
      {coin : "AUDIOUSDT"},
      // {coin : "AVAXUSDT"},
      {coin : "AXSUSDT"},
      {coin : "BAKEUSDT"},
      {coin : "BALUSDT"},
      {coin : "BANDUSDT"},
      {coin : "BATUSDT"},
      {coin : "BCHUSDT"},
      {coin : "BELUSDT"},
      {coin : "BLZUSDT"},
      {coin : "BNBUSDT"},
      // {coin : "BTCDOMUSDT"},
      // {coin : "BTCUSDT"},
      {coin : "BTSUSDT"},
      {coin : "C98USDT"},
      {coin : "CELOUSDT"},
      {coin : "CELRUSDT"},
      {coin : "CHRUSDT"},
      {coin : "CHZUSDT"},
      {coin : "COMPUSDT"},
      {coin : "COTIUSDT"},
      {coin : "CRVUSDT"},
      {coin : "CTKUSDT"},
      {coin : "CVCUSDT"},
      {coin : "DASHUSDT"},
      {coin : "DEFIUSDT"},
      {coin : "DENTUSDT"},
      {coin : "DGBUSDT"},
      {coin : "DOGEUSDT"},
      {coin : "DOTUSDT"},
      {coin : "DYDXUSDT"},
      {coin : "EGLDUSDT"},
      {coin : "ENJUSDT"},
      {coin : "EOSUSDT"},
      {coin : "ETCUSDT"},
      {coin : "ETHUSDT"},
      {coin : "FILUSDT"},
      {coin : "FLMUSDT"},
      // {coin : "FTMUSDT"},
      {coin : "GALAUSDT"},
      {coin : "GRTUSDT"},
      {coin : "GTCUSDT"},
      {coin : "HBARUSDT"},
      {coin : "HNTUSDT"},
      {coin : "HOTUSDT"},
      {coin : "ICXUSDT"},
      {coin : "IOSTUSDT"},
      {coin : "IOTAUSDT"},
      {coin : "IOTXUSDT"},
      {coin : "KAVAUSDT"},
      {coin : "KLAYUSDT"},
      {coin : "KNCUSDT"},
      {coin : "KSMUSDT"},
      {coin : "LINAUSDT"},
      // {coin : "LINKUSDT"},
      {coin : "LITUSDT"},
      {coin : "LRCUSDT"},
      {coin : "LTCUSDT"},
      // {coin : "MANAUSDT"},
      {coin : "MASKUSDT"},
      // {coin : "MATICUSDT"},
      {coin : "MKRUSDT"},
      {coin : "MTLUSDT"},
      {coin : "NEARUSDT"},
      {coin : "NEOUSDT"},
      {coin : "NKNUSDT"},
      {coin : "OCEANUSDT"},
      {coin : "OGNUSDT"},
      {coin : "OMGUSDT"},
      {coin : "ONEUSDT"},
      {coin : "ONTUSDT"},
      {coin : "QTUMUSDT"},
      {coin : "RAYUSDT"},
      {coin : "REEFUSDT"},
      {coin : "RENUSDT"},
      {coin : "RLCUSDT"},
      {coin : "RSRUSDT"},
      {coin : "RUNEUSDT"},
      {coin : "RVNUSDT"},
      {coin : "SANDUSDT"},
      {coin : "SFPUSDT"},
      {coin : "SKLUSDT"},
      {coin : "SNXUSDT"},
      {coin : "SOLUSDT"},
      {coin : "SRMUSDT"},
      {coin : "STMXUSDT"},
      {coin : "STORJUSDT"},
      {coin : "SUSHIUSDT"},
      {coin : "SXPUSDT"},
      {coin : "THETAUSDT"},
      {coin : "TOMOUSDT"},
      {coin : "TRBUSDT"},
      {coin : "TRXUSDT"},
      {coin : "UNFIUSDT"},
      {coin : "UNIUSDT"},
      // {coin : "VETUSDT"},
      {coin : "WAVESUSDT"},
      {coin : "XEMUSDT"},
      {coin : "XLMUSDT"},
      {coin : "XMRUSDT"},
      // {coin : "XRPUSDT"},
      {coin : "XTZUSDT"},
      {coin : "YFIUSDT"},
      {coin : "ZECUSDT"},
      {coin : "ZENUSDT"},
      {coin : "ZILUSDT"},
      {coin : "ZRXUSDT"},
]
"override_bt_and_opti" : {
    starting_balance : 10000,
         // # if you set ohlc to true, both the optimizer and backtest will use ohlc data
         // # you can use ohlc_bt and ohlc_opti instead of ohlc if you want more finegrained control over which data is used for the optimizer and backtest
    	 ohlc : false, # or false
         // ohlc_bt : false, # or false
         // ohlc_opti : false, # or false
         // nb_days : 950,
         // # you can set nb_days, or start_date & end_date
    start_date : 2019-11-01,  
    end_date : 2022-08-20,
}
"override_harmony_config" : {
         // # allow to subdefine all parameters
    passivbot_mode: neat_grid
    iters : 10000,
    n_cpus : 52,
    do_long: true,
    do_short: true,
    backwards_tp_long: true,
    backwards_tp_short: false,
    maximum_pa_distance_std_long: 0.015,
    maximum_pa_distance_std_short: 0.015,
    maximum_pa_distance_mean_long: 0.015,
    maximum_pa_distance_mean_short: 0.015,
    maximum_loss_profit_ratio_long: 0.1,
    maximum_loss_profit_ratio_short: 0.1,

    "strategies_long_and_short" : {
    },
    "strategies_long" : {
      grid_span: [0.25, 0.4]
      ema_span_0: [10, 2000]
      ema_span_1: [10, 5000]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 20]
      initial_qty_pct: [0.01, 0.01]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eqty_exp_base: [1.0, 3.0]
      eprice_exp_base: [1.0, 2.0]
      min_markup: [0.002, 0.002]
      markup_range: [0.000, 0.003]
      n_close_orders: [5, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.3]
      auto_unstuck_ema_dist: [0.0, 0.1]
    },
    "strategies_short" : {

      grid_span: [0.3, 0.5]
      ema_span_0: [10, 4000]
      ema_span_1: [10, 8000]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 20]
      initial_qty_pct: [0.01, 0.01]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eqty_exp_base: [1.0, 3.0]
      eprice_exp_base: [1.0, 2.0]
      min_markup: [0.002, 0.002]
      markup_range: [0.000, 0.003]
      n_close_orders: [5, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.3]
      auto_unstuck_ema_dist: [0.0, 0.1]
    },
}
}
