+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0647%  |
| Final balance               | 1879.11  |
| Final equity                | 1468.29  |
| Net PNL + fees              | 879.107  |
| Total gain                  | 92.35%   |
| Average daily gain          | 0.108%   |
| DG mean std ratio           | 0.03024  |
| Price action distance mean  | 0.130615 |
| Price action distance std   | 0.188439 |
| Price action distance max   | 2.08393  |
| Closest bankruptcy          | 99.56%   |
| Lowest equity/balance ratio | 0.3236   |
| Equity/balance ratio std    | 0.1248   |
| No. fills                   | 14177    |
| No. entries                 | 7691     |
| No. closes                  | 6486     |
| No. initial entries         | 6597     |
| No. reentries               | 1094     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6486     |
| Average n fills per day     | 14.5     |
| Mean hours stuck            | 7.17181  |
| Max hours stuck             | 3757.25  |
| PNL sum                     | 923.5    |
| Profit sum                  | 923.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -44.42   |
| Biggest pos size            | 55.61    |
| Biggest pos cost            | 1881.0   |
| Volume quote                | 444184.0 |
+-----------------------------+----------+