+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.149%    |
| Final balance               | 4522.93   |
| Final equity                | 4521.6    |
| Net PNL + fees              | 3522.93   |
| Total gain                  | 364.6%    |
| Average daily gain          | 0.183%    |
| DG mean std ratio           | 0.07296   |
| Price action distance mean  | 0.0452709 |
| Price action distance std   | 0.0937555 |
| Price action distance max   | 1.22193   |
| Closest bankruptcy          | 99.75%    |
| Lowest equity/balance ratio | 0.4494    |
| Equity/balance ratio std    | 0.06401   |
| No. fills                   | 11992     |
| No. entries                 | 6156      |
| No. closes                  | 5836      |
| No. initial entries         | 5076      |
| No. reentries               | 1080      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5836      |
| Average n fills per day     | 11.9      |
| Mean hours stuck            | 2.68612   |
| Max hours stuck             | 1168.8    |
| PNL sum                     | 3646.0    |
| Profit sum                  | 3646.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -122.7    |
| Biggest pos size            | 11991.0   |
| Biggest pos cost            | 4175.0    |
| Volume quote                | 1227380.0 |
+-----------------------------+-----------+