+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.102%   |
| Final balance               | 2351.59  |
| Final equity                | 1516.14  |
| Net PNL + fees              | 1351.59  |
| Total gain                  | 140.8%   |
| Average daily gain          | 0.116%   |
| DG mean std ratio           | 0.03136  |
| Price action distance mean  | 0.288953 |
| Price action distance std   | 0.326088 |
| Price action distance max   | 1.86031  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4029   |
| Equity/balance ratio std    | 0.1673   |
| No. fills                   | 11785    |
| No. entries                 | 6995     |
| No. closes                  | 4790     |
| No. initial entries         | 4587     |
| No. reentries               | 2408     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4790     |
| Average n fills per day     | 12.7     |
| Mean hours stuck            | 5.39351  |
| Max hours stuck             | 4180.03  |
| PNL sum                     | 1408.0   |
| Profit sum                  | 1408.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -56.68   |
| Biggest pos size            | 23.2     |
| Biggest pos cost            | 2136.0   |
| Volume quote                | 566812.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0682%  |
| Final balance               | 1059.06  |
| Final equity                | 1040.57  |
| Net PNL + fees              | 59.0563  |
| Total gain                  | 6.069%   |
| Average daily gain          | 0.0419%  |
| DG mean std ratio           | 0.01479  |
| Price action distance mean  | 0.462738 |
| Price action distance std   | 0.282009 |
| Price action distance max   | 0.886821 |
| Closest bankruptcy          | 37.92%   |
| Lowest equity/balance ratio | 0.3008   |
| Equity/balance ratio std    | 0.1282   |
| No. fills                   | 2963     |
| No. entries                 | 1936     |
| No. closes                  | 1027     |
| No. initial entries         | 155      |
| No. reentries               | 1781     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1027     |
| Average n fills per day     | 3.2      |
| Mean hours stuck            | 21.7376  |
| Max hours stuck             | 14347.0  |
| PNL sum                     | 60.69    |
| Profit sum                  | 60.69    |
| Loss sum                    | 0.0      |
| Fee sum                     | -1.636   |
| Biggest pos size            | 2.7      |
| Biggest pos cost            | 96.05    |
| Volume quote                | 16357.1  |
+-----------------------------+----------+