+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.19%     |
| Final balance               | 3688.22   |
| Final equity                | 2873.36   |
| Net PNL + fees              | 2688.22   |
| Total gain                  | 281.8%    |
| Average daily gain          | 0.202%    |
| DG mean std ratio           | 0.0567    |
| Price action distance mean  | 0.135019  |
| Price action distance std   | 0.215735  |
| Price action distance max   | 1.40093   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4695    |
| Equity/balance ratio std    | 0.1051    |
| No. fills                   | 32426     |
| No. entries                 | 24724     |
| No. closes                  | 7702      |
| No. initial entries         | 6910      |
| No. reentries               | 17813     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 153       |
| No. normal closes           | 7549      |
| Average n fills per day     | 43.0      |
| Mean hours stuck            | 0.809411  |
| Max hours stuck             | 2018.97   |
| PNL sum                     | 2818.0    |
| Profit sum                  | 2840.0    |
| Loss sum                    | -22.4     |
| Fee sum                     | -129.3    |
| Biggest pos size            | 724.1     |
| Biggest pos cost            | 3352.0    |
| Volume quote                | 1293080.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.0%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -973.223  |
| Total gain                  | -97.26%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.04744  |
| Price action distance mean  | 0.541789  |
| Price action distance std   | 0.343102  |
| Price action distance max   | 0.915107  |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.06856   |
| Equity/balance ratio std    | 0.2193    |
| No. fills                   | 3556      |
| No. entries                 | 2041      |
| No. closes                  | 1514      |
| No. initial entries         | 1380      |
| No. reentries               | 648       |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 77        |
| No. normal closes           | 1437      |
| Average n fills per day     | 4.71      |
| Mean hours stuck            | 16.5718   |
| Max hours stuck             | 12767.8   |
| PNL sum                     | -972.6    |
| Profit sum                  | 11.82     |
| Loss sum                    | -984.5    |
| Fee sum                     | -0.5929   |
| Biggest pos size            | 44.3      |
| Biggest pos cost            | 91.99     |
| Volume quote                | 5891.23   |
+-----------------------------+-----------+