+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 928.651  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.134%   |
| Final balance               | 3101.36  |
| Final equity                | 3101.36  |
| Net PNL + fees              | 2101.36  |
| Total gain                  | 214.7%   |
| Average daily gain          | 0.156%   |
| DG mean std ratio           | 0.05946  |
| Price action distance mean  | 0.21104  |
| Price action distance std   | 0.25192  |
| Price action distance max   | 1.33459  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4797   |
| Equity/balance ratio std    | 0.0604   |
| No. fills                   | 5548     |
| No. entries                 | 3811     |
| No. closes                  | 1737     |
| No. initial entries         | 1479     |
| No. reentries               | 2332     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1737     |
| Average n fills per day     | 5.97     |
| Mean hours stuck            | 5.42939  |
| Max hours stuck             | 922.433  |
| PNL sum                     | 2147.0   |
| Profit sum                  | 2147.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -45.66   |
| Biggest pos size            | 6937.0   |
| Biggest pos cost            | 2742.0   |
| Volume quote                | 456616.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0566%  |
| Final balance               | 1048.92  |
| Final equity                | 1048.92  |
| Net PNL + fees              | 48.9229  |
| Total gain                  | 4.928%   |
| Average daily gain          | 0.017%   |
| DG mean std ratio           | 0.01098  |
| Price action distance mean  | 0.515475 |
| Price action distance std   | 0.186417 |
| Price action distance max   | 0.820601 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5901   |
| Equity/balance ratio std    | 0.08231  |
| No. fills                   | 281      |
| No. entries                 | 95       |
| No. closes                  | 186      |
| No. initial entries         | 30       |
| No. reentries               | 65       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 4        |
| No. normal closes           | 182      |
| Average n fills per day     | 0.303    |
| Mean hours stuck            | 146.629  |
| Max hours stuck             | 10628.0  |
| PNL sum                     | 49.28    |
| Profit sum                  | 49.35    |
| Loss sum                    | -0.07207 |
| Fee sum                     | -0.3551  |
| Biggest pos size            | 358.0    |
| Biggest pos cost            | 95.22    |
| Volume quote                | 3551.24  |
+-----------------------------+----------+