+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 1539.13   |
| Final equity                | 1538.99   |
| Net PNL + fees              | 539.128   |
| Total gain                  | 64.86%    |
| Average daily gain          | 0.07%     |
| DG mean std ratio           | 0.06457   |
| Price action distance mean  | 0.0115249 |
| Price action distance std   | 0.0216662 |
| Price action distance max   | 1.19677   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7281    |
| Equity/balance ratio std    | 0.008655  |
| No. fills                   | 39320     |
| No. entries                 | 19742     |
| No. closes                  | 19578     |
| No. initial entries         | 14965     |
| No. reentries               | 3893      |
| No. unstuck entries         | 884       |
| No. unstuck closes          | 537       |
| No. normal closes           | 19041     |
| Average n fills per day     | 58.5      |
| Mean hours stuck            | 1.76641   |
| Max hours stuck             | 43.6      |
| PNL sum                     | 648.6     |
| Profit sum                  | 2155.0    |
| Loss sum                    | -1507.0   |
| Fee sum                     | -109.5    |
| Biggest pos size            | 306.4     |
| Biggest pos cost            | 835.7     |
| Volume quote                | 1094680.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.184%   |
| Final balance               | 538.562   |
| Final equity                | 533.186   |
| Net PNL + fees              | -461.438  |
| Total gain                  | -43.45%   |
| Average daily gain          | -0.0748%  |
| DG mean std ratio           | -0.03954  |
| Price action distance mean  | 0.0337488 |
| Price action distance std   | 0.055944  |
| Price action distance max   | 0.346698  |
| Closest bankruptcy          | 95.32%    |
| Lowest equity/balance ratio | 0.7346    |
| Equity/balance ratio std    | 0.03404   |
| No. fills                   | 27215     |
| No. entries                 | 13715     |
| No. closes                  | 13500     |
| No. initial entries         | 11322     |
| No. reentries               | 2334      |
| No. unstuck entries         | 59        |
| No. unstuck closes          | 274       |
| No. normal closes           | 13226     |
| Average n fills per day     | 40.5      |
| Mean hours stuck            | 2.66639   |
| Max hours stuck             | 140.433   |
| PNL sum                     | -434.5    |
| Profit sum                  | 540.2     |
| Loss sum                    | -974.8    |
| Fee sum                     | -26.9     |
| Biggest pos size            | 266.1     |
| Biggest pos cost            | 525.9     |
| Volume quote                | 268996.0  |
+-----------------------------+-----------+