+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0825%  |
| Final balance               | 1515.13  |
| Final equity                | 964.091  |
| Net PNL + fees              | 515.126  |
| Total gain                  | 54.19%   |
| Average daily gain          | 0.00969% |
| DG mean std ratio           | 0.006    |
| Price action distance mean  | 0.744389 |
| Price action distance std   | 0.973854 |
| Price action distance max   | 4.43552  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6105   |
| Equity/balance ratio std    | 0.1233   |
| No. fills                   | 12235    |
| No. entries                 | 8604     |
| No. closes                  | 3631     |
| No. initial entries         | 3609     |
| No. reentries               | 4991     |
| No. unstuck entries         | 4        |
| No. unstuck closes          | 12       |
| No. normal closes           | 3619     |
| Average n fills per day     | 12.1     |
| Mean hours stuck            | 3.51152  |
| Max hours stuck             | 7506.95  |
| PNL sum                     | 541.9    |
| Profit sum                  | 663.2    |
| Loss sum                    | -121.3   |
| Fee sum                     | -26.73   |
| Biggest pos size            | 9.1      |
| Biggest pos cost            | 858.6    |
| Volume quote                | 267300.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.72%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -909.979 |
| Total gain                  | -90.67%  |
| Average daily gain          | -0.456%  |
| DG mean std ratio           | -0.02498 |
| Price action distance mean  | 0.130046 |
| Price action distance std   | 0.188291 |
| Price action distance max   | 0.651527 |
| Closest bankruptcy          | 5.984%   |
| Lowest equity/balance ratio | 0.08565  |
| Equity/balance ratio std    | 0.1481   |
| No. fills                   | 3198     |
| No. entries                 | 1777     |
| No. closes                  | 1420     |
| No. initial entries         | 1409     |
| No. reentries               | 368      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 2        |
| No. normal closes           | 1418     |
| Average n fills per day     | 3.17     |
| Mean hours stuck            | 34.4499  |
| Max hours stuck             | 13141.0  |
| PNL sum                     | -906.7   |
| Profit sum                  | 87.56    |
| Loss sum                    | -994.2   |
| Fee sum                     | -3.288   |
| Biggest pos size            | 11.5     |
| Biggest pos cost            | 552.0    |
| Volume quote                | 32356.2  |
+-----------------------------+----------+