+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 2144.21   |
| Final equity                | 1443.98   |
| Net PNL + fees              | 1144.21   |
| Total gain                  | 119.9%    |
| Average daily gain          | 0.0557%   |
| DG mean std ratio           | 0.02969   |
| Price action distance mean  | 0.130172  |
| Price action distance std   | 0.218229  |
| Price action distance max   | 1.44809   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6057    |
| Equity/balance ratio std    | 0.0903    |
| No. fills                   | 31493     |
| No. entries                 | 21877     |
| No. closes                  | 9616      |
| No. initial entries         | 9227      |
| No. reentries               | 12650     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 103       |
| No. normal closes           | 9513      |
| Average n fills per day     | 32.0      |
| Mean hours stuck            | 1.0961    |
| Max hours stuck             | 3765.12   |
| PNL sum                     | 1199.0    |
| Profit sum                  | 1201.0    |
| Loss sum                    | -1.504    |
| Fee sum                     | -54.88    |
| Biggest pos size            | 15705.0   |
| Biggest pos cost            | 1426.0    |
| Volume quote                | 548787.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0558%  |
| Final balance               | 832.436   |
| Final equity                | 832.395   |
| Net PNL + fees              | -167.564  |
| Total gain                  | -15.79%   |
| Average daily gain          | -0.0132%  |
| DG mean std ratio           | -0.0133   |
| Price action distance mean  | 0.0391159 |
| Price action distance std   | 0.0555286 |
| Price action distance max   | 0.54013   |
| Closest bankruptcy          | 82.95%    |
| Lowest equity/balance ratio | 0.6075    |
| Equity/balance ratio std    | 0.02376   |
| No. fills                   | 17154     |
| No. entries                 | 10636     |
| No. closes                  | 6518      |
| No. initial entries         | 6132      |
| No. reentries               | 4494      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 209       |
| No. normal closes           | 6309      |
| Average n fills per day     | 17.4      |
| Mean hours stuck            | 2.3656    |
| Max hours stuck             | 455.1     |
| PNL sum                     | -157.9    |
| Profit sum                  | 248.8     |
| Loss sum                    | -406.8    |
| Fee sum                     | -9.617    |
| Biggest pos size            | 7439.0    |
| Biggest pos cost            | 346.8     |
| Volume quote                | 96174.5   |
+-----------------------------+-----------+