+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.106%   |
| Final balance               | 2309.84  |
| Final equity                | 802.337  |
| Net PNL + fees              | 1309.84  |
| Total gain                  | 139.0%   |
| Average daily gain          | 0.0408%  |
| DG mean std ratio           | 0.01158  |
| Price action distance mean  | 0.661586 |
| Price action distance std   | 0.935933 |
| Price action distance max   | 5.24576  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2949   |
| Equity/balance ratio std    | 0.2088   |
| No. fills                   | 27347    |
| No. entries                 | 16847    |
| No. closes                  | 10500    |
| No. initial entries         | 9522     |
| No. reentries               | 7325     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 10500    |
| Average n fills per day     | 29.5     |
| Mean hours stuck            | 1.81413  |
| Max hours stuck             | 5974.9   |
| PNL sum                     | 1390.0   |
| Profit sum                  | 1390.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -80.4    |
| Biggest pos size            | 18.3     |
| Biggest pos cost            | 1977.0   |
| Volume quote                | 803965.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -10.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -933.043 |
| Total gain                  | -93.27%  |
| Average daily gain          | -0.496%  |
| DG mean std ratio           | -0.05153 |
| Price action distance mean  | 0.365272 |
| Price action distance std   | 0.270509 |
| Price action distance max   | 0.867214 |
| Closest bankruptcy          | 5.98%    |
| Lowest equity/balance ratio | 0.07001  |
| Equity/balance ratio std    | 0.1768   |
| No. fills                   | 394      |
| No. entries                 | 310      |
| No. closes                  | 83       |
| No. initial entries         | 23       |
| No. reentries               | 287      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 83       |
| Average n fills per day     | 0.426    |
| Mean hours stuck            | 133.83   |
| Max hours stuck             | 11116.5  |
| PNL sum                     | -932.7   |
| Profit sum                  | 39.36    |
| Loss sum                    | -972.0   |
| Fee sum                     | -0.3869  |
| Biggest pos size            | 4.0      |
| Biggest pos cost            | 147.9    |
| Volume quote                | 3721.01  |
+-----------------------------+----------+