+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 3015.05   |
| Final equity                | 3007.77   |
| Net PNL + fees              | 2015.05   |
| Total gain                  | 213.3%    |
| Average daily gain          | 0.178%    |
| DG mean std ratio           | 0.05352   |
| Price action distance mean  | 0.152812  |
| Price action distance std   | 0.227961  |
| Price action distance max   | 1.81733   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4136    |
| Equity/balance ratio std    | 0.1296    |
| No. fills                   | 32539     |
| No. entries                 | 21612     |
| No. closes                  | 10927     |
| No. initial entries         | 10580     |
| No. reentries               | 11032     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10927     |
| Average n fills per day     | 35.4      |
| Mean hours stuck            | 1.12865   |
| Max hours stuck             | 2568.98   |
| PNL sum                     | 2133.0    |
| Profit sum                  | 2133.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -117.8    |
| Biggest pos size            | 60594.0   |
| Biggest pos cost            | 2707.0    |
| Volume quote                | 1178030.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.615  |
| Total gain                  | -93.69%   |
| Average daily gain          | -0.499%   |
| DG mean std ratio           | -0.06619  |
| Price action distance mean  | 0.44208   |
| Price action distance std   | 0.240994  |
| Price action distance max   | 0.911433  |
| Closest bankruptcy          | 5.966%    |
| Lowest equity/balance ratio | 0.06444   |
| Equity/balance ratio std    | 0.09792   |
| No. fills                   | 3203      |
| No. entries                 | 2843      |
| No. closes                  | 359       |
| No. initial entries         | 354       |
| No. reentries               | 2489      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 359       |
| Average n fills per day     | 3.48      |
| Mean hours stuck            | 16.8103   |
| Max hours stuck             | 11375.9   |
| PNL sum                     | -936.9    |
| Profit sum                  | 16.59     |
| Loss sum                    | -953.5    |
| Fee sum                     | -0.738    |
| Biggest pos size            | 8747.0    |
| Biggest pos cost            | 92.35     |
| Volume quote                | 7287.61   |
+-----------------------------+-----------+