+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.13%     |
| Final balance               | 1663.82   |
| Final equity                | 1217.57   |
| Net PNL + fees              | 663.82    |
| Total gain                  | 70.04%    |
| Average daily gain          | 0.0316%   |
| DG mean std ratio           | 0.02795   |
| Price action distance mean  | 0.224927  |
| Price action distance std   | 0.364987  |
| Price action distance max   | 1.4663    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7028    |
| Equity/balance ratio std    | 0.09093   |
| No. fills                   | 30866     |
| No. entries                 | 23291     |
| No. closes                  | 7575      |
| No. initial entries         | 7298      |
| No. reentries               | 15981     |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 87        |
| No. normal closes           | 7488      |
| Average n fills per day     | 39.5      |
| Mean hours stuck            | 0.948723  |
| Max hours stuck             | 913.75    |
| PNL sum                     | 700.4     |
| Profit sum                  | 830.5     |
| Loss sum                    | -130.1    |
| Fee sum                     | -36.61    |
| Biggest pos size            | 82.5      |
| Biggest pos cost            | 892.2     |
| Volume quote                | 366082.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.416  |
| Total gain                  | -90.95%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.05745  |
| Price action distance mean  | 0.0989986 |
| Price action distance std   | 0.160006  |
| Price action distance max   | 0.646367  |
| Closest bankruptcy          | 5.987%    |
| Lowest equity/balance ratio | 0.08635   |
| Equity/balance ratio std    | 0.08867   |
| No. fills                   | 2511      |
| No. entries                 | 1411      |
| No. closes                  | 1099      |
| No. initial entries         | 1093      |
| No. reentries               | 318       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1099      |
| Average n fills per day     | 3.21      |
| Mean hours stuck            | 29.4521   |
| Max hours stuck             | 14487.4   |
| PNL sum                     | -909.5    |
| Profit sum                  | 48.02     |
| Loss sum                    | -957.5    |
| Fee sum                     | -1.957    |
| Biggest pos size            | 94.3      |
| Biggest pos cost            | 522.9     |
| Volume quote                | 19046.5   |
+-----------------------------+-----------+