+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0644%  |
| Final balance               | 1625.43  |
| Final equity                | 762.474  |
| Net PNL + fees              | 625.426  |
| Total gain                  | 64.36%   |
| Average daily gain          | 0.0271%  |
| DG mean std ratio           | 0.007613 |
| Price action distance mean  | 0.306022 |
| Price action distance std   | 0.514085 |
| Price action distance max   | 2.85223  |
| Closest bankruptcy          | 99.4%    |
| Lowest equity/balance ratio | 0.2584   |
| Equity/balance ratio std    | 0.2181   |
| No. fills                   | 15651    |
| No. entries                 | 9735     |
| No. closes                  | 5916     |
| No. initial entries         | 5792     |
| No. reentries               | 3943     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5916     |
| Average n fills per day     | 20.7     |
| Mean hours stuck            | 2.33927  |
| Max hours stuck             | 6326.15  |
| PNL sum                     | 643.6    |
| Profit sum                  | 643.6    |
| Loss sum                    | 0.0      |
| Fee sum                     | -18.18   |
| Biggest pos size            | 248.9    |
| Biggest pos cost            | 1628.0   |
| Volume quote                | 181802.0 |
+-----------------------------+----------+