+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.119%   |
| Final balance               | 407.905   |
| Final equity                | 407.855   |
| Net PNL + fees              | -592.095  |
| Total gain                  | -57.43%   |
| Average daily gain          | -0.0634%  |
| DG mean std ratio           | -0.01909  |
| Price action distance mean  | 0.0238247 |
| Price action distance std   | 0.0398258 |
| Price action distance max   | 0.340366  |
| Closest bankruptcy          | 30.68%    |
| Lowest equity/balance ratio | 0.4835    |
| Equity/balance ratio std    | 0.04925   |
| No. fills                   | 47690     |
| No. entries                 | 13829     |
| No. closes                  | 33861     |
| No. initial entries         | 10869     |
| No. reentries               | 2599      |
| No. unstuck entries         | 361       |
| No. unstuck closes          | 1543      |
| No. normal closes           | 32318     |
| Average n fills per day     | 63.2      |
| Mean hours stuck            | 0.661275  |
| Max hours stuck             | 61.7333   |
| PNL sum                     | -574.3    |
| Profit sum                  | 745.9     |
| Loss sum                    | -1320.0   |
| Fee sum                     | -17.75    |
| Biggest pos size            | 567.5     |
| Biggest pos cost            | 1164.0    |
| Volume quote                | 177529.0  |
+-----------------------------+-----------+