+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.274%    |
| Final balance               | 7983.16   |
| Final equity                | 2835.33   |
| Net PNL + fees              | 6983.16   |
| Total gain                  | 719.3%    |
| Average daily gain          | 0.184%    |
| DG mean std ratio           | 0.06093   |
| Price action distance mean  | 0.281892  |
| Price action distance std   | 0.56135   |
| Price action distance max   | 2.36519   |
| Closest bankruptcy          | 98.67%    |
| Lowest equity/balance ratio | 0.2944    |
| Equity/balance ratio std    | 0.2298    |
| No. fills                   | 111936    |
| No. entries                 | 41508     |
| No. closes                  | 70428     |
| No. initial entries         | 34994     |
| No. reentries               | 6514      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 70428     |
| Average n fills per day     | 148.0     |
| Mean hours stuck            | 0.501376  |
| Max hours stuck             | 3848.85   |
| PNL sum                     | 7193.0    |
| Profit sum                  | 7193.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -210.2    |
| Biggest pos size            | 1156.8    |
| Biggest pos cost            | 8015.0    |
| Volume quote                | 2101530.0 |
+-----------------------------+-----------+