+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.223%   |
| Final balance               | 2331.49  |
| Final equity                | 1453.5   |
| Net PNL + fees              | 1331.49  |
| Total gain                  | 140.8%   |
| Average daily gain          | 0.0622%  |
| DG mean std ratio           | 0.03862  |
| Price action distance mean  | 0.630934 |
| Price action distance std   | 1.00356  |
| Price action distance max   | 4.33191  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5977   |
| Equity/balance ratio std    | 0.1426   |
| No. fills                   | 44808    |
| No. entries                 | 28972    |
| No. closes                  | 15836    |
| No. initial entries         | 14920    |
| No. reentries               | 14040    |
| No. unstuck entries         | 12       |
| No. unstuck closes          | 102      |
| No. normal closes           | 15734    |
| Average n fills per day     | 59.1     |
| Mean hours stuck            | 0.921415 |
| Max hours stuck             | 1703.3   |
| PNL sum                     | 1408.0   |
| Profit sum                  | 1553.0   |
| Loss sum                    | -145.5   |
| Fee sum                     | -76.16   |
| Biggest pos size            | 389.7    |
| Biggest pos cost            | 1233.0   |
| Volume quote                | 761642.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -981.751 |
| Total gain                  | -97.4%   |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.07555 |
| Price action distance mean  | 0.12503  |
| Price action distance std   | 0.15457  |
| Price action distance max   | 0.671231 |
| Closest bankruptcy          | 5.975%   |
| Lowest equity/balance ratio | 0.08632  |
| Equity/balance ratio std    | 0.09733  |
| No. fills                   | 9440     |
| No. entries                 | 4770     |
| No. closes                  | 4669     |
| No. initial entries         | 3163     |
| No. reentries               | 1499     |
| No. unstuck entries         | 108      |
| No. unstuck closes          | 1144     |
| No. normal closes           | 3525     |
| Average n fills per day     | 12.4     |
| Mean hours stuck            | 3.3565   |
| Max hours stuck             | 9628.57  |
| PNL sum                     | -974.0   |
| Profit sum                  | 199.7    |
| Loss sum                    | -1174.0  |
| Fee sum                     | -7.707   |
| Biggest pos size            | 324.8    |
| Biggest pos cost            | 519.0    |
| Volume quote                | 76969.5  |
+-----------------------------+----------+