+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.207%    |
| Final balance               | 4450.27   |
| Final equity                | 4450.0    |
| Net PNL + fees              | 3450.27   |
| Total gain                  | 352.2%    |
| Average daily gain          | 0.225%    |
| DG mean std ratio           | 0.1193    |
| Price action distance mean  | 0.0191447 |
| Price action distance std   | 0.053773  |
| Price action distance max   | 0.797781  |
| Closest bankruptcy          | 99.8%     |
| Lowest equity/balance ratio | 0.5558    |
| Equity/balance ratio std    | 0.03781   |
| No. fills                   | 65879     |
| No. entries                 | 29643     |
| No. closes                  | 36236     |
| No. initial entries         | 26326     |
| No. reentries               | 3317      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 36236     |
| Average n fills per day     | 91.4      |
| Mean hours stuck            | 0.916396  |
| Max hours stuck             | 297.317   |
| PNL sum                     | 3522.0    |
| Profit sum                  | 3522.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -71.87    |
| Biggest pos size            | 67458.0   |
| Biggest pos cost            | 4369.0    |
| Volume quote                | 718690.0  |
+-----------------------------+-----------+