+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0965%   |
| Final balance               | 1380.01   |
| Final equity                | 1151.08   |
| Net PNL + fees              | 380.012   |
| Total gain                  | 41.36%    |
| Average daily gain          | 0.0369%   |
| DG mean std ratio           | 0.0209    |
| Price action distance mean  | 0.271493  |
| Price action distance std   | 0.437367  |
| Price action distance max   | 2.21494   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.655     |
| Equity/balance ratio std    | 0.1002    |
| No. fills                   | 30274     |
| No. entries                 | 21693     |
| No. closes                  | 8581      |
| No. initial entries         | 8265      |
| No. reentries               | 13380     |
| No. unstuck entries         | 48        |
| No. unstuck closes          | 215       |
| No. normal closes           | 8366      |
| Average n fills per day     | 45.3      |
| Mean hours stuck            | 0.828465  |
| Max hours stuck             | 316.25    |
| PNL sum                     | 413.6     |
| Profit sum                  | 797.9     |
| Loss sum                    | -384.3    |
| Fee sum                     | -33.57    |
| Biggest pos size            | 146.4     |
| Biggest pos cost            | 791.4     |
| Volume quote                | 335700.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -878.475  |
| Total gain                  | -86.13%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.03509  |
| Price action distance mean  | 0.0713347 |
| Price action distance std   | 0.108386  |
| Price action distance max   | 0.64615   |
| Closest bankruptcy          | 5.93%     |
| Lowest equity/balance ratio | 0.09042   |
| Equity/balance ratio std    | 0.06966   |
| No. fills                   | 15859     |
| No. entries                 | 11469     |
| No. closes                  | 4389      |
| No. initial entries         | 4323      |
| No. reentries               | 7146      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 4388      |
| Average n fills per day     | 23.8      |
| Mean hours stuck            | 1.7579    |
| Max hours stuck             | 8104.82   |
| PNL sum                     | -861.3    |
| Profit sum                  | 467.0     |
| Loss sum                    | -1328.0   |
| Fee sum                     | -17.15    |
| Biggest pos size            | 158.3     |
| Biggest pos cost            | 722.2     |
| Volume quote                | 170815.0  |
+-----------------------------+-----------+