+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.147%    |
| Final balance               | 3344.39   |
| Final equity                | 2682.69   |
| Net PNL + fees              | 2344.39   |
| Total gain                  | 241.1%    |
| Average daily gain          | 0.138%    |
| DG mean std ratio           | 0.07235   |
| Price action distance mean  | 0.0348701 |
| Price action distance std   | 0.0532134 |
| Price action distance max   | 0.475613  |
| Closest bankruptcy          | 99.75%    |
| Lowest equity/balance ratio | 0.6773    |
| Equity/balance ratio std    | 0.04728   |
| No. fills                   | 22748     |
| No. entries                 | 16214     |
| No. closes                  | 6534      |
| No. initial entries         | 6233      |
| No. reentries               | 9981      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6534      |
| Average n fills per day     | 27.6      |
| Mean hours stuck            | 1.59592   |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 2411.0    |
| Profit sum                  | 2411.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -66.81    |
| Biggest pos size            | 354643.0  |
| Biggest pos cost            | 3348.0    |
| Volume quote                | 668052.0  |
+-----------------------------+-----------+