+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0857%   |
| Final balance               | 2369.73   |
| Final equity                | 2369.59   |
| Net PNL + fees              | 1369.73   |
| Total gain                  | 142.6%    |
| Average daily gain          | 0.117%    |
| DG mean std ratio           | 0.04843   |
| Price action distance mean  | 0.0634962 |
| Price action distance std   | 0.116632  |
| Price action distance max   | 1.31478   |
| Closest bankruptcy          | 98.31%    |
| Lowest equity/balance ratio | 0.4311    |
| Equity/balance ratio std    | 0.08471   |
| No. fills                   | 18995     |
| No. entries                 | 10655     |
| No. closes                  | 8340      |
| No. initial entries         | 7801      |
| No. reentries               | 2854      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8340      |
| Average n fills per day     | 18.9      |
| Mean hours stuck            | 2.4374    |
| Max hours stuck             | 3390.38   |
| PNL sum                     | 1426.0    |
| Profit sum                  | 1426.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -56.77    |
| Biggest pos size            | 33.9      |
| Biggest pos cost            | 2046.0    |
| Volume quote                | 567696.0  |
+-----------------------------+-----------+