+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 1492.71   |
| Final equity                | 1490.75   |
| Net PNL + fees              | 492.712   |
| Total gain                  | 56.3%     |
| Average daily gain          | 0.0651%   |
| DG mean std ratio           | 0.06378   |
| Price action distance mean  | 0.0261155 |
| Price action distance std   | 0.0667424 |
| Price action distance max   | 1.20777   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7264    |
| Equity/balance ratio std    | 0.01557   |
| No. fills                   | 37871     |
| No. entries                 | 22741     |
| No. closes                  | 15130     |
| No. initial entries         | 13341     |
| No. reentries               | 9310      |
| No. unstuck entries         | 90        |
| No. unstuck closes          | 63        |
| No. normal closes           | 15067     |
| Average n fills per day     | 56.7      |
| Mean hours stuck            | 0.672274  |
| Max hours stuck             | 86.8667   |
| PNL sum                     | 563.0     |
| Profit sum                  | 1225.0    |
| Loss sum                    | -661.6    |
| Fee sum                     | -70.33    |
| Biggest pos size            | 178.7     |
| Biggest pos cost            | 787.2     |
| Volume quote                | 703277.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.109%    |
| Final balance               | 1440.41   |
| Final equity                | 1358.3    |
| Net PNL + fees              | 440.414   |
| Total gain                  | 46.56%    |
| Average daily gain          | 0.0636%   |
| DG mean std ratio           | 0.03465   |
| Price action distance mean  | 0.0284061 |
| Price action distance std   | 0.0392751 |
| Price action distance max   | 0.410262  |
| Closest bankruptcy          | 76.9%     |
| Lowest equity/balance ratio | 0.6528    |
| Equity/balance ratio std    | 0.02017   |
| No. fills                   | 24590     |
| No. entries                 | 14336     |
| No. closes                  | 10254     |
| No. initial entries         | 9696      |
| No. reentries               | 4620      |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 11        |
| No. normal closes           | 10243     |
| Average n fills per day     | 36.8      |
| Mean hours stuck            | 1.71592   |
| Max hours stuck             | 156.317   |
| PNL sum                     | 465.6     |
| Profit sum                  | 622.1     |
| Loss sum                    | -156.5    |
| Fee sum                     | -25.19    |
| Biggest pos size            | 151.7     |
| Biggest pos cost            | 720.6     |
| Volume quote                | 251918.0  |
+-----------------------------+-----------+