+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0685%  |
| Final balance               | 1950.56  |
| Final equity                | 1501.71  |
| Net PNL + fees              | 950.563  |
| Total gain                  | 96.34%   |
| Average daily gain          | 0.11%    |
| DG mean std ratio           | 0.03084  |
| Price action distance mean  | 0.120438 |
| Price action distance std   | 0.175716 |
| Price action distance max   | 1.92229  |
| Closest bankruptcy          | 99.6%    |
| Lowest equity/balance ratio | 0.3414   |
| Equity/balance ratio std    | 0.1196   |
| No. fills                   | 2767     |
| No. entries                 | 1646     |
| No. closes                  | 1121     |
| No. initial entries         | 1072     |
| No. reentries               | 574      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1121     |
| Average n fills per day     | 2.84     |
| Mean hours stuck            | 19.727   |
| Max hours stuck             | 3757.27  |
| PNL sum                     | 963.4    |
| Profit sum                  | 963.4    |
| Loss sum                    | 0.0      |
| Fee sum                     | -12.79   |
| Biggest pos size            | 56.75    |
| Biggest pos cost            | 1955.0   |
| Volume quote                | 127925.0 |
+-----------------------------+----------+