+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 175.754   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0869%   |
| Final balance               | 1164.89   |
| Final equity                | 136.762   |
| Net PNL + fees              | -872.34   |
| Total gain                  | -86.83%   |
| Average daily gain          | -2.59%    |
| DG mean std ratio           | -0.09709  |
| Price action distance mean  | 0.0267015 |
| Price action distance std   | 0.0610468 |
| Price action distance max   | 0.468569  |
| Closest bankruptcy          | 6.136%    |
| Lowest equity/balance ratio | 0.1174    |
| Equity/balance ratio std    | 0.08273   |
| No. fills                   | 6444      |
| No. entries                 | 3999      |
| No. closes                  | 2444      |
| No. initial entries         | 1597      |
| No. reentries               | 2402      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2444      |
| Average n fills per day     | 36.7      |
| Mean hours stuck            | 1.80647   |
| Max hours stuck             | 373.017   |
| PNL sum                     | -868.3    |
| Profit sum                  | 168.8     |
| Loss sum                    | -1037.0   |
| Fee sum                     | -4.029    |
| Biggest pos size            | 386757.0  |
| Biggest pos cost            | 1166.0    |
| Volume quote                | 39120.7   |
+-----------------------------+-----------+