+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.112%   |
| Final balance               | 2323.9   |
| Final equity                | 681.681  |
| Net PNL + fees              | 1323.9   |
| Total gain                  | 137.1%   |
| Average daily gain          | 0.0293%  |
| DG mean std ratio           | 0.007258 |
| Price action distance mean  | 0.697004 |
| Price action distance std   | 1.04339  |
| Price action distance max   | 5.1459   |
| Closest bankruptcy          | 98.94%   |
| Lowest equity/balance ratio | 0.1613   |
| Equity/balance ratio std    | 0.3003   |
| No. fills                   | 25169    |
| No. entries                 | 14484    |
| No. closes                  | 10685    |
| No. initial entries         | 9930     |
| No. reentries               | 4554     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 10685    |
| Average n fills per day     | 33.3     |
| Mean hours stuck            | 2.31594  |
| Max hours stuck             | 7515.93  |
| PNL sum                     | 1371.0   |
| Profit sum                  | 1371.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -47.0    |
| Biggest pos size            | 587.2    |
| Biggest pos cost            | 2328.0   |
| Volume quote                | 469953.0 |
+-----------------------------+----------+