+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.131%    |
| Final balance               | 1548.49   |
| Final equity                | 1201.35   |
| Net PNL + fees              | 548.49    |
| Total gain                  | 57.59%    |
| Average daily gain          | 0.0331%   |
| DG mean std ratio           | 0.03176   |
| Price action distance mean  | 0.153293  |
| Price action distance std   | 0.406884  |
| Price action distance max   | 2.40269   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6552    |
| Equity/balance ratio std    | 0.07802   |
| No. fills                   | 23032     |
| No. entries                 | 12497     |
| No. closes                  | 10535     |
| No. initial entries         | 10344     |
| No. reentries               | 2152      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 6         |
| No. normal closes           | 10529     |
| Average n fills per day     | 34.5      |
| Mean hours stuck            | 3.03331   |
| Max hours stuck             | 893.233   |
| PNL sum                     | 575.9     |
| Profit sum                  | 680.8     |
| Loss sum                    | -104.9    |
| Fee sum                     | -27.45    |
| Biggest pos size            | 65.3      |
| Biggest pos cost            | 828.8     |
| Volume quote                | 274485.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.022  |
| Total gain                  | -90.98%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.05724  |
| Price action distance mean  | 0.0439525 |
| Price action distance std   | 0.088218  |
| Price action distance max   | 0.646964  |
| Closest bankruptcy          | 5.954%    |
| Lowest equity/balance ratio | 0.085     |
| Equity/balance ratio std    | 0.05583   |
| No. fills                   | 10883     |
| No. entries                 | 6089      |
| No. closes                  | 4793      |
| No. initial entries         | 4604      |
| No. reentries               | 1477      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 29        |
| No. normal closes           | 4764      |
| Average n fills per day     | 16.3      |
| Mean hours stuck            | 2.56236   |
| Max hours stuck             | 8081.95   |
| PNL sum                     | -909.8    |
| Profit sum                  | 235.0     |
| Loss sum                    | -1145.0   |
| Fee sum                     | -9.202    |
| Biggest pos size            | 84.2      |
| Biggest pos cost            | 547.6     |
| Volume quote                | 91536.5   |
+-----------------------------+-----------+