+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | -0.0214% |
| Final balance               | 898.575  |
| Final equity                | 764.752  |
| Net PNL + fees              | -101.425 |
| Total gain                  | -5.938%  |
| Average daily gain          | -0.0112% |
| DG mean std ratio           | -0.00517 |
| Price action distance mean  | 0.161097 |
| Price action distance std   | 0.274994 |
| Price action distance max   | 1.56201  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5938   |
| Equity/balance ratio std    | 0.0925   |
| No. fills                   | 21339    |
| No. entries                 | 11519    |
| No. closes                  | 9820     |
| No. initial entries         | 9641     |
| No. reentries               | 1869     |
| No. unstuck entries         | 9        |
| No. unstuck closes          | 34       |
| No. normal closes           | 9786     |
| Average n fills per day     | 28.5     |
| Mean hours stuck            | 2.9021   |
| Max hours stuck             | 934.45   |
| PNL sum                     | -59.38   |
| Profit sum                  | 1037.0   |
| Loss sum                    | -1097.0  |
| Fee sum                     | -42.05   |
| Biggest pos size            | 231.5    |
| Biggest pos cost            | 1049.0   |
| Volume quote                | 420466.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -5.48%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -940.72  |
| Total gain                  | -93.87%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.06171 |
| Price action distance mean  | 0.11362  |
| Price action distance std   | 0.178917 |
| Price action distance max   | 0.731613 |
| Closest bankruptcy          | 5.969%   |
| Lowest equity/balance ratio | 0.09331  |
| Equity/balance ratio std    | 0.05479  |
| No. fills                   | 3075     |
| No. entries                 | 2124     |
| No. closes                  | 950      |
| No. initial entries         | 926      |
| No. reentries               | 1195     |
| No. unstuck entries         | 3        |
| No. unstuck closes          | 12       |
| No. normal closes           | 938      |
| Average n fills per day     | 4.1      |
| Mean hours stuck            | 9.42535  |
| Max hours stuck             | 14669.7  |
| PNL sum                     | -938.7   |
| Profit sum                  | 54.51    |
| Loss sum                    | -993.2   |
| Fee sum                     | -2.04    |
| Biggest pos size            | 105.5    |
| Biggest pos cost            | 350.3    |
| Volume quote                | 20133.2  |
+-----------------------------+----------+