+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 903.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.156%   |
| Final balance               | 2019.06  |
| Final equity                | 1582.22  |
| Net PNL + fees              | 1019.06  |
| Total gain                  | 106.1%   |
| Average daily gain          | 0.0589%  |
| DG mean std ratio           | 0.04679  |
| Price action distance mean  | 0.105092 |
| Price action distance std   | 0.207821 |
| Price action distance max   | 1.47612  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7019   |
| Equity/balance ratio std    | 0.06167  |
| No. fills                   | 32352    |
| No. entries                 | 22750    |
| No. closes                  | 9602     |
| No. initial entries         | 9530     |
| No. reentries               | 13219    |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 58       |
| No. normal closes           | 9544     |
| Average n fills per day     | 35.8     |
| Mean hours stuck            | 1.18728  |
| Max hours stuck             | 1789.52  |
| PNL sum                     | 1061.0   |
| Profit sum                  | 1065.0   |
| Loss sum                    | -3.636   |
| Fee sum                     | -41.83   |
| Biggest pos size            | 11615.0  |
| Biggest pos cost            | 1009.0   |
| Volume quote                | 418323.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.03%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -913.149 |
| Total gain                  | -91.17%  |
| Average daily gain          | -0.508%  |
| DG mean std ratio           | -0.02368 |
| Price action distance mean  | 0.254961 |
| Price action distance std   | 0.198197 |
| Price action distance max   | 0.649533 |
| Closest bankruptcy          | 5.964%   |
| Lowest equity/balance ratio | 0.08727  |
| Equity/balance ratio std    | 0.1719   |
| No. fills                   | 1305     |
| No. entries                 | 702      |
| No. closes                  | 602      |
| No. initial entries         | 535      |
| No. reentries               | 167      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 65       |
| No. normal closes           | 537      |
| Average n fills per day     | 1.44     |
| Mean hours stuck            | 33.4175  |
| Max hours stuck             | 13691.1  |
| PNL sum                     | -911.7   |
| Profit sum                  | 49.62    |
| Loss sum                    | -961.4   |
| Fee sum                     | -1.416   |
| Biggest pos size            | 15448.0  |
| Biggest pos cost            | 524.3    |
| Volume quote                | 13648.4  |
+-----------------------------+----------+