+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0527%   |
| Final balance               | 1303.83   |
| Final equity                | 855.232   |
| Net PNL + fees              | 303.826   |
| Total gain                  | 32.29%    |
| Average daily gain          | -0.00451% |
| DG mean std ratio           | -0.003078 |
| Price action distance mean  | 0.644048  |
| Price action distance std   | 0.864439  |
| Price action distance max   | 3.88313   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6277    |
| Equity/balance ratio std    | 0.1253    |
| No. fills                   | 10363     |
| No. entries                 | 6619      |
| No. closes                  | 3744      |
| No. initial entries         | 3689      |
| No. reentries               | 2910      |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 50        |
| No. normal closes           | 3694      |
| Average n fills per day     | 10.3      |
| Mean hours stuck            | 5.02052   |
| Max hours stuck             | 7354.4    |
| PNL sum                     | 322.9     |
| Profit sum                  | 467.1     |
| Loss sum                    | -144.2    |
| Fee sum                     | -19.1     |
| Biggest pos size            | 11.0      |
| Biggest pos cost            | 674.9     |
| Volume quote                | 191035.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -905.054  |
| Total gain                  | -89.98%   |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.0282   |
| Price action distance mean  | 0.140131  |
| Price action distance std   | 0.187675  |
| Price action distance max   | 0.64916   |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.08551   |
| Equity/balance ratio std    | 0.1517    |
| No. fills                   | 5402      |
| No. entries                 | 3962      |
| No. closes                  | 1439      |
| No. initial entries         | 1415      |
| No. reentries               | 2547      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 1435      |
| Average n fills per day     | 5.36      |
| Mean hours stuck            | 7.50585   |
| Max hours stuck             | 13194.5   |
| PNL sum                     | -899.8    |
| Profit sum                  | 134.0     |
| Loss sum                    | -1034.0   |
| Fee sum                     | -5.207    |
| Biggest pos size            | 13.9      |
| Biggest pos cost            | 565.6     |
| Volume quote                | 51509.2   |
+-----------------------------+-----------+