+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.135%    |
| Final balance               | 1836.29   |
| Final equity                | 1834.11   |
| Net PNL + fees              | 836.292   |
| Total gain                  | 90.2%     |
| Average daily gain          | 0.0755%   |
| DG mean std ratio           | 0.05952   |
| Price action distance mean  | 0.0220693 |
| Price action distance std   | 0.0556778 |
| Price action distance max   | 1.62036   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6908    |
| Equity/balance ratio std    | 0.02078   |
| No. fills                   | 34116     |
| No. entries                 | 17827     |
| No. closes                  | 16289     |
| No. initial entries         | 11057     |
| No. reentries               | 6643      |
| No. unstuck entries         | 127       |
| No. unstuck closes          | 4989      |
| No. normal closes           | 11300     |
| Average n fills per day     | 37.8      |
| Mean hours stuck            | 1.53045   |
| Max hours stuck             | 93.2667   |
| PNL sum                     | 902.0     |
| Profit sum                  | 1923.0    |
| Loss sum                    | -1021.0   |
| Fee sum                     | -65.72    |
| Biggest pos size            | 14533.0   |
| Biggest pos cost            | 1073.0    |
| Volume quote                | 657156.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.03%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -942.307  |
| Total gain                  | -94.22%   |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.03599  |
| Price action distance mean  | 0.657453  |
| Price action distance std   | 0.293971  |
| Price action distance max   | 0.980732  |
| Closest bankruptcy          | 5.988%    |
| Lowest equity/balance ratio | 0.05975   |
| Equity/balance ratio std    | 0.2039    |
| No. fills                   | 179       |
| No. entries                 | 114       |
| No. closes                  | 64        |
| No. initial entries         | 65        |
| No. reentries               | 49        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 64        |
| Average n fills per day     | 0.198     |
| Mean hours stuck            | 176.325   |
| Max hours stuck             | 10622.0   |
| PNL sum                     | -942.2    |
| Profit sum                  | 2.838     |
| Loss sum                    | -945.1    |
| Fee sum                     | -0.08182  |
| Biggest pos size            | 888.0     |
| Biggest pos cost            | 24.54     |
| Volume quote                | 799.723   |
+-----------------------------+-----------+