+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 1781.37   |
| Final equity                | 1780.88   |
| Net PNL + fees              | 781.369   |
| Total gain                  | 88.22%    |
| Average daily gain          | 0.0646%   |
| DG mean std ratio           | 0.06063   |
| Price action distance mean  | 0.0135413 |
| Price action distance std   | 0.0312772 |
| Price action distance max   | 1.49123   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7007    |
| Equity/balance ratio std    | 0.01083   |
| No. fills                   | 38985     |
| No. entries                 | 19115     |
| No. closes                  | 19870     |
| No. initial entries         | 15750     |
| No. reentries               | 2998      |
| No. unstuck entries         | 367       |
| No. unstuck closes          | 643       |
| No. normal closes           | 19227     |
| Average n fills per day     | 39.6      |
| Mean hours stuck            | 2.57438   |
| Max hours stuck             | 76.1167   |
| PNL sum                     | 882.2     |
| Profit sum                  | 2085.0    |
| Loss sum                    | -1203.0   |
| Fee sum                     | -100.8    |
| Biggest pos size            | 17668.0   |
| Biggest pos cost            | 1043.0    |
| Volume quote                | 1008460.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.123%   |
| Final balance               | 546.478   |
| Final equity                | 546.441   |
| Net PNL + fees              | -453.522  |
| Total gain                  | -44.77%   |
| Average daily gain          | -0.0461%  |
| DG mean std ratio           | -0.02725  |
| Price action distance mean  | 0.0429555 |
| Price action distance std   | 0.058003  |
| Price action distance max   | 0.455725  |
| Closest bankruptcy          | 62.92%    |
| Lowest equity/balance ratio | 0.5816    |
| Equity/balance ratio std    | 0.04275   |
| No. fills                   | 14974     |
| No. entries                 | 5823      |
| No. closes                  | 9151      |
| No. initial entries         | 4680      |
| No. reentries               | 932       |
| No. unstuck entries         | 211       |
| No. unstuck closes          | 4289      |
| No. normal closes           | 4862      |
| Average n fills per day     | 15.2      |
| Mean hours stuck            | 5.07748   |
| Max hours stuck             | 160.033   |
| PNL sum                     | -447.7    |
| Profit sum                  | 134.1     |
| Loss sum                    | -581.8    |
| Fee sum                     | -5.797    |
| Biggest pos size            | 11118.0   |
| Biggest pos cost            | 508.2     |
| Volume quote                | 57971.3   |
+-----------------------------+-----------+