+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.134%    |
| Final balance               | 2760.86   |
| Final equity                | 969.964   |
| Net PNL + fees              | 1760.86   |
| Total gain                  | 187.2%    |
| Average daily gain          | 0.055%    |
| DG mean std ratio           | 0.01616   |
| Price action distance mean  | 0.324841  |
| Price action distance std   | 0.567365  |
| Price action distance max   | 2.40232   |
| Closest bankruptcy          | 98.69%    |
| Lowest equity/balance ratio | 0.2912    |
| Equity/balance ratio std    | 0.2339    |
| No. fills                   | 88409     |
| No. entries                 | 42666     |
| No. closes                  | 45743     |
| No. initial entries         | 35193     |
| No. reentries               | 7473      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 45743     |
| Average n fills per day     | 117.0     |
| Mean hours stuck            | 0.928935  |
| Max hours stuck             | 3848.85   |
| PNL sum                     | 1872.0    |
| Profit sum                  | 1872.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -111.1    |
| Biggest pos size            | 968.7     |
| Biggest pos cost            | 2771.0    |
| Volume quote                | 1111000.0 |
+-----------------------------+-----------+