+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.121%   |
| Final balance               | 2090.87  |
| Final equity                | 1664.76  |
| Net PNL + fees              | 1090.87  |
| Total gain                  | 114.5%   |
| Average daily gain          | 0.109%   |
| DG mean std ratio           | 0.04222  |
| Price action distance mean  | 0.11942  |
| Price action distance std   | 0.251522 |
| Price action distance max   | 1.65578  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4327   |
| Equity/balance ratio std    | 0.1179   |
| No. fills                   | 23107    |
| No. entries                 | 13516    |
| No. closes                  | 9591     |
| No. initial entries         | 8676     |
| No. reentries               | 4840     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9591     |
| Average n fills per day     | 34.3     |
| Mean hours stuck            | 1.43805  |
| Max hours stuck             | 2020.1   |
| PNL sum                     | 1145.0   |
| Profit sum                  | 1145.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -54.38   |
| Biggest pos size            | 334.6    |
| Biggest pos cost            | 1903.0   |
| Volume quote                | 543778.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -0.178%  |
| Final balance               | 897.05   |
| Final equity                | 897.042  |
| Net PNL + fees              | -102.95  |
| Total gain                  | -10.15%  |
| Average daily gain          | -0.0137% |
| DG mean std ratio           | -0.01997 |
| Price action distance mean  | 0.135732 |
| Price action distance std   | 0.191581 |
| Price action distance max   | 0.65766  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8267   |
| Equity/balance ratio std    | 0.03712  |
| No. fills                   | 9098     |
| No. entries                 | 4866     |
| No. closes                  | 4232     |
| No. initial entries         | 4147     |
| No. reentries               | 710      |
| No. unstuck entries         | 9        |
| No. unstuck closes          | 29       |
| No. normal closes           | 4203     |
| Average n fills per day     | 13.5     |
| Mean hours stuck            | 4.03524  |
| Max hours stuck             | 838.65   |
| PNL sum                     | -101.5   |
| Profit sum                  | 29.53    |
| Loss sum                    | -131.0   |
| Fee sum                     | -1.457   |
| Biggest pos size            | 36.7     |
| Biggest pos cost            | 95.08    |
| Volume quote                | 14568.7  |
+-----------------------------+----------+