+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 2519.29   |
| Final equity                | 2511.39   |
| Net PNL + fees              | 1519.29   |
| Total gain                  | 153.9%    |
| Average daily gain          | 0.112%    |
| DG mean std ratio           | 0.06267   |
| Price action distance mean  | 0.0284339 |
| Price action distance std   | 0.0684965 |
| Price action distance max   | 1.60852   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.456     |
| Equity/balance ratio std    | 0.04134   |
| No. fills                   | 4597      |
| No. entries                 | 2703      |
| No. closes                  | 1894      |
| No. initial entries         | 1717      |
| No. reentries               | 986       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1894      |
| Average n fills per day     | 4.71      |
| Mean hours stuck            | 11.356    |
| Max hours stuck             | 894.567   |
| PNL sum                     | 1539.0    |
| Profit sum                  | 1539.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -20.11    |
| Biggest pos size            | 55.37     |
| Biggest pos cost            | 2105.0    |
| Volume quote                | 201065.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -11.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -934.172  |
| Total gain                  | -93.37%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.0514   |
| Price action distance mean  | 0.119744  |
| Price action distance std   | 0.129504  |
| Price action distance max   | 0.888195  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.07573   |
| Equity/balance ratio std    | 0.04006   |
| No. fills                   | 1580      |
| No. entries                 | 1396      |
| No. closes                  | 183       |
| No. initial entries         | 157       |
| No. reentries               | 1239      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 183       |
| Average n fills per day     | 1.62      |
| Mean hours stuck            | 32.5222   |
| Max hours stuck             | 14409.4   |
| PNL sum                     | -933.7    |
| Profit sum                  | 45.12     |
| Loss sum                    | -978.8    |
| Fee sum                     | -0.5183   |
| Biggest pos size            | 11.08     |
| Biggest pos cost            | 123.0     |
| Volume quote                | 5061.15   |
+-----------------------------+-----------+