+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0806%   |
| Final balance               | 1500.44   |
| Final equity                | 1102.29   |
| Net PNL + fees              | 500.438   |
| Total gain                  | 53.54%    |
| Average daily gain          | 0.0139%   |
| DG mean std ratio           | 0.01522   |
| Price action distance mean  | 0.649993  |
| Price action distance std   | 1.11624   |
| Price action distance max   | 4.78267   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7173    |
| Equity/balance ratio std    | 0.09914   |
| No. fills                   | 16706     |
| No. entries                 | 8978      |
| No. closes                  | 7728      |
| No. initial entries         | 7648      |
| No. reentries               | 1326      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 12        |
| No. normal closes           | 7716      |
| Average n fills per day     | 16.6      |
| Mean hours stuck            | 7.15075   |
| Max hours stuck             | 7880.58   |
| PNL sum                     | 535.4     |
| Profit sum                  | 569.3     |
| Loss sum                    | -33.88    |
| Fee sum                     | -34.98    |
| Biggest pos size            | 12.4      |
| Biggest pos cost            | 673.8     |
| Volume quote                | 349772.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0611%   |
| Final balance               | 1360.33   |
| Final equity                | 1360.18   |
| Net PNL + fees              | 360.329   |
| Total gain                  | 38.15%    |
| Average daily gain          | 0.038%    |
| DG mean std ratio           | 0.0303    |
| Price action distance mean  | 0.0386438 |
| Price action distance std   | 0.0477467 |
| Price action distance max   | 0.322529  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7598    |
| Equity/balance ratio std    | 0.01932   |
| No. fills                   | 10578     |
| No. entries                 | 5689      |
| No. closes                  | 4889      |
| No. initial entries         | 4707      |
| No. reentries               | 981       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 4         |
| No. normal closes           | 4885      |
| Average n fills per day     | 10.5      |
| Mean hours stuck            | 4.07822   |
| Max hours stuck             | 637.133   |
| PNL sum                     | 381.5     |
| Profit sum                  | 385.8     |
| Loss sum                    | -4.252    |
| Fee sum                     | -21.18    |
| Biggest pos size            | 9.4       |
| Biggest pos cost            | 642.7     |
| Volume quote                | 211848.0  |
+-----------------------------+-----------+