+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.101%    |
| Final balance               | 2480.51   |
| Final equity                | 2480.51   |
| Net PNL + fees              | 1480.51   |
| Total gain                  | 148.5%    |
| Average daily gain          | 0.096%    |
| DG mean std ratio           | 0.1078    |
| Price action distance mean  | 0.0378307 |
| Price action distance std   | 0.0283853 |
| Price action distance max   | 0.496807  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.698     |
| Equity/balance ratio std    | 0.003474  |
| No. fills                   | 267       |
| No. entries                 | 168       |
| No. closes                  | 99        |
| No. initial entries         | 39        |
| No. reentries               | 129       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 99        |
| Average n fills per day     | 0.271     |
| Mean hours stuck            | 112.114   |
| Max hours stuck             | 3684.58   |
| PNL sum                     | 1485.0    |
| Profit sum                  | 1485.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.101    |
| Biggest pos size            | 36160.0   |
| Biggest pos cost            | 2128.0    |
| Volume quote                | 41011.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0322%   |
| Final balance               | 1029.28   |
| Final equity                | 1029.28   |
| Net PNL + fees              | 29.2807   |
| Total gain                  | 2.964%    |
| Average daily gain          | 0.00294%  |
| DG mean std ratio           | 0.0631    |
| Price action distance mean  | 0.0199115 |
| Price action distance std   | 0.0239229 |
| Price action distance max   | 0.148177  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9862    |
| Equity/balance ratio std    | 0.0005254 |
| No. fills                   | 857       |
| No. entries                 | 479       |
| No. closes                  | 378       |
| No. initial entries         | 300       |
| No. reentries               | 178       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 378       |
| Average n fills per day     | 0.869     |
| Mean hours stuck            | 33.0853   |
| Max hours stuck             | 2032.23   |
| PNL sum                     | 29.64     |
| Profit sum                  | 29.64     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3557   |
| Biggest pos size            | 1112.0    |
| Biggest pos cost            | 93.55     |
| Volume quote                | 3557.12   |
+-----------------------------+-----------+