+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 1509.95   |
| Final equity                | 1506.63   |
| Net PNL + fees              | 509.946   |
| Total gain                  | 56.39%    |
| Average daily gain          | 0.0627%   |
| DG mean std ratio           | 0.0847    |
| Price action distance mean  | 0.026086  |
| Price action distance std   | 0.0282797 |
| Price action distance max   | 0.82568   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7736    |
| Equity/balance ratio std    | 0.008369  |
| No. fills                   | 52326     |
| No. entries                 | 34757     |
| No. closes                  | 17569     |
| No. initial entries         | 15843     |
| No. reentries               | 18839     |
| No. unstuck entries         | 75        |
| No. unstuck closes          | 823       |
| No. normal closes           | 16746     |
| Average n fills per day     | 77.8      |
| Mean hours stuck            | 0.612993  |
| Max hours stuck             | 203.717   |
| PNL sum                     | 563.9     |
| Profit sum                  | 912.2     |
| Loss sum                    | -348.3    |
| Fee sum                     | -53.96    |
| Biggest pos size            | 190.6     |
| Biggest pos cost            | 773.1     |
| Volume quote                | 539585.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.501  |
| Total gain                  | -91.66%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.06944  |
| Price action distance mean  | 0.215158  |
| Price action distance std   | 0.188292  |
| Price action distance max   | 0.645912  |
| Closest bankruptcy          | 5.98%     |
| Lowest equity/balance ratio | 0.08784   |
| Equity/balance ratio std    | 0.1005    |
| No. fills                   | 3760      |
| No. entries                 | 1994      |
| No. closes                  | 1765      |
| No. initial entries         | 1559      |
| No. reentries               | 430       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 181       |
| No. normal closes           | 1584      |
| Average n fills per day     | 5.59      |
| Mean hours stuck            | 16.6101   |
| Max hours stuck             | 13472.1   |
| PNL sum                     | -916.6    |
| Profit sum                  | 51.01     |
| Loss sum                    | -967.6    |
| Fee sum                     | -2.921    |
| Biggest pos size            | 234.5     |
| Biggest pos cost            | 524.6     |
| Volume quote                | 28736.4   |
+-----------------------------+-----------+