+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0543%   |
| Final balance               | 1312.68   |
| Final equity                | 1312.0    |
| Net PNL + fees              | 312.679   |
| Total gain                  | 33.4%     |
| Average daily gain          | 0.0301%   |
| DG mean std ratio           | 0.03982   |
| Price action distance mean  | 0.0216902 |
| Price action distance std   | 0.0287852 |
| Price action distance max   | 0.901064  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.763     |
| Equity/balance ratio std    | 0.008015  |
| No. fills                   | 28271     |
| No. entries                 | 15491     |
| No. closes                  | 12780     |
| No. initial entries         | 10634     |
| No. reentries               | 4853      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 2027      |
| No. normal closes           | 10753     |
| Average n fills per day     | 28.2      |
| Mean hours stuck            | 1.8396    |
| Max hours stuck             | 301.7     |
| PNL sum                     | 334.0     |
| Profit sum                  | 366.4     |
| Loss sum                    | -32.4     |
| Fee sum                     | -21.3     |
| Biggest pos size            | 42446.0   |
| Biggest pos cost            | 592.5     |
| Volume quote                | 213020.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0372%   |
| Final balance               | 1204.74   |
| Final equity                | 1204.74   |
| Net PNL + fees              | 204.742   |
| Total gain                  | 21.94%    |
| Average daily gain          | 0.0669%   |
| DG mean std ratio           | 0.02159   |
| Price action distance mean  | 0.0454264 |
| Price action distance std   | 0.0915732 |
| Price action distance max   | 0.595621  |
| Closest bankruptcy          | 21.21%    |
| Lowest equity/balance ratio | 0.2636    |
| Equity/balance ratio std    | 0.08184   |
| No. fills                   | 15387     |
| No. entries                 | 8643      |
| No. closes                  | 6744      |
| No. initial entries         | 5754      |
| No. reentries               | 2886      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 732       |
| No. normal closes           | 6012      |
| Average n fills per day     | 15.4      |
| Mean hours stuck            | 2.96899   |
| Max hours stuck             | 511.9     |
| PNL sum                     | 219.4     |
| Profit sum                  | 300.8     |
| Loss sum                    | -81.38    |
| Fee sum                     | -14.68    |
| Biggest pos size            | 24307.0   |
| Biggest pos cost            | 574.4     |
| Volume quote                | 146813.0  |
+-----------------------------+-----------+