+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.134%   |
| Final balance               | 2492.25  |
| Final equity                | 1132.77  |
| Net PNL + fees              | 1492.25  |
| Total gain                  | 152.6%   |
| Average daily gain          | 0.045%   |
| DG mean std ratio           | 0.01785  |
| Price action distance mean  | 0.921707 |
| Price action distance std   | 1.23814  |
| Price action distance max   | 5.48144  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4236   |
| Equity/balance ratio std    | 0.1847   |
| No. fills                   | 8798     |
| No. entries                 | 3646     |
| No. closes                  | 5152     |
| No. initial entries         | 2487     |
| No. reentries               | 1159     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5152     |
| Average n fills per day     | 8.73     |
| Mean hours stuck            | 5.58647  |
| Max hours stuck             | 7943.77  |
| PNL sum                     | 1526.0   |
| Profit sum                  | 1526.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -33.27   |
| Biggest pos size            | 15.1     |
| Biggest pos cost            | 1699.0   |
| Volume quote                | 332655.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.2%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -918.503 |
| Total gain                  | -91.56%  |
| Average daily gain          | -0.456%  |
| DG mean std ratio           | -0.03294 |
| Price action distance mean  | 0.182782 |
| Price action distance std   | 0.221747 |
| Price action distance max   | 0.738971 |
| Closest bankruptcy          | 5.951%   |
| Lowest equity/balance ratio | 0.07936  |
| Equity/balance ratio std    | 0.1381   |
| No. fills                   | 2044     |
| No. entries                 | 1225     |
| No. closes                  | 818      |
| No. initial entries         | 819      |
| No. reentries               | 406      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 818      |
| Average n fills per day     | 2.03     |
| Mean hours stuck            | 19.3162  |
| Max hours stuck             | 14637.6  |
| PNL sum                     | -915.6   |
| Profit sum                  | 98.16    |
| Loss sum                    | -1014.0  |
| Fee sum                     | -2.855   |
| Biggest pos size            | 10.6     |
| Biggest pos cost            | 356.2    |
| Volume quote                | 28195.4  |
+-----------------------------+----------+