+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0722%  |
| Final balance               | 1835.04  |
| Final equity                | 589.85   |
| Net PNL + fees              | 835.045  |
| Total gain                  | 87.24%   |
| Average daily gain          | 0.0113%  |
| DG mean std ratio           | 0.003103 |
| Price action distance mean  | 0.539397 |
| Price action distance std   | 0.774139 |
| Price action distance max   | 4.45366  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2563   |
| Equity/balance ratio std    | 0.2091   |
| No. fills                   | 12926    |
| No. entries                 | 7507     |
| No. closes                  | 5419     |
| No. initial entries         | 5324     |
| No. reentries               | 2183     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5419     |
| Average n fills per day     | 14.0     |
| Mean hours stuck            | 5.21866  |
| Max hours stuck             | 5727.65  |
| PNL sum                     | 872.4    |
| Profit sum                  | 872.4    |
| Loss sum                    | 0.0      |
| Fee sum                     | -37.33   |
| Biggest pos size            | 20.0     |
| Biggest pos cost            | 1671.0   |
| Volume quote                | 373284.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0489%  |
| Final balance               | 1042.04  |
| Final equity                | 1038.85  |
| Net PNL + fees              | 42.0402  |
| Total gain                  | 4.391%   |
| Average daily gain          | 0.00804% |
| DG mean std ratio           | 0.008992 |
| Price action distance mean  | 0.286316 |
| Price action distance std   | 0.23091  |
| Price action distance max   | 0.80272  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7094   |
| Equity/balance ratio std    | 0.0488   |
| No. fills                   | 3287     |
| No. entries                 | 1914     |
| No. closes                  | 1373     |
| No. initial entries         | 1289     |
| No. reentries               | 623      |
| No. unstuck entries         | 2        |
| No. unstuck closes          | 3        |
| No. normal closes           | 1370     |
| Average n fills per day     | 3.55     |
| Mean hours stuck            | 21.8016  |
| Max hours stuck             | 12198.8  |
| PNL sum                     | 43.91    |
| Profit sum                  | 44.52    |
| Loss sum                    | -0.6094  |
| Fee sum                     | -1.873   |
| Biggest pos size            | 3.1      |
| Biggest pos cost            | 91.68    |
| Volume quote                | 18727.6  |
+-----------------------------+----------+