+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.087%    |
| Final balance               | 2207.04   |
| Final equity                | 2205.37   |
| Net PNL + fees              | 1207.04   |
| Total gain                  | 126.0%    |
| Average daily gain          | 0.084%    |
| DG mean std ratio           | 0.08245   |
| Price action distance mean  | 0.0153639 |
| Price action distance std   | 0.0176539 |
| Price action distance max   | 0.904343  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5683    |
| Equity/balance ratio std    | 0.009628  |
| No. fills                   | 19883     |
| No. entries                 | 10901     |
| No. closes                  | 8982      |
| No. initial entries         | 8771      |
| No. reentries               | 2130      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8982      |
| Average n fills per day     | 19.8      |
| Mean hours stuck            | 2.30621   |
| Max hours stuck             | 263.933   |
| PNL sum                     | 1260.0    |
| Profit sum                  | 1260.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -52.98    |
| Biggest pos size            | 81254.0   |
| Biggest pos cost            | 1710.0    |
| Volume quote                | 529761.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0494%   |
| Final balance               | 1045.98   |
| Final equity                | 1045.84   |
| Net PNL + fees              | 45.9796   |
| Total gain                  | 4.787%    |
| Average daily gain          | 0.00528%  |
| DG mean std ratio           | 0.01311   |
| Price action distance mean  | 0.0533728 |
| Price action distance std   | 0.0998957 |
| Price action distance max   | 0.59014   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8697    |
| Equity/balance ratio std    | 0.01468   |
| No. fills                   | 10143     |
| No. entries                 | 6960      |
| No. closes                  | 3183      |
| No. initial entries         | 2980      |
| No. reentries               | 3980      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 37        |
| No. normal closes           | 3146      |
| Average n fills per day     | 10.1      |
| Mean hours stuck            | 3.19086   |
| Max hours stuck             | 1030.83   |
| PNL sum                     | 47.87     |
| Profit sum                  | 48.22     |
| Loss sum                    | -0.3479   |
| Fee sum                     | -1.889    |
| Biggest pos size            | 4331.0    |
| Biggest pos cost            | 93.64     |
| Volume quote                | 18889.5   |
+-----------------------------+-----------+