+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.245%    |
| Final balance               | 6425.88   |
| Final equity                | 6424.32   |
| Net PNL + fees              | 5425.88   |
| Total gain                  | 549.0%    |
| Average daily gain          | 0.254%    |
| DG mean std ratio           | 0.1906    |
| Price action distance mean  | 0.0159303 |
| Price action distance std   | 0.0185412 |
| Price action distance max   | 0.434484  |
| Closest bankruptcy          | 99.64%    |
| Lowest equity/balance ratio | 0.6966    |
| Equity/balance ratio std    | 0.01469   |
| No. fills                   | 24459     |
| No. entries                 | 9238      |
| No. closes                  | 15221     |
| No. initial entries         | 7704      |
| No. reentries               | 1534      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15221     |
| Average n fills per day     | 32.2      |
| Mean hours stuck            | 2.41179   |
| Max hours stuck             | 183.667   |
| PNL sum                     | 5490.0    |
| Profit sum                  | 5490.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -64.52    |
| Biggest pos size            | 1109.9    |
| Biggest pos cost            | 6102.0    |
| Volume quote                | 645166.0  |
+-----------------------------+-----------+