+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.134%    |
| Final balance               | 3022.02   |
| Final equity                | 3021.77   |
| Net PNL + fees              | 2022.02   |
| Total gain                  | 207.8%    |
| Average daily gain          | 0.136%    |
| DG mean std ratio           | 0.222     |
| Price action distance mean  | 0.0151467 |
| Price action distance std   | 0.0101187 |
| Price action distance max   | 0.388117  |
| Closest bankruptcy          | 99.85%    |
| Lowest equity/balance ratio | 0.7201    |
| Equity/balance ratio std    | 0.000981  |
| No. fills                   | 70118     |
| No. entries                 | 33244     |
| No. closes                  | 36874     |
| No. initial entries         | 30305     |
| No. reentries               | 2939      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 36874     |
| Average n fills per day     | 85.0      |
| Mean hours stuck            | 0.992975  |
| Max hours stuck             | 149.117   |
| PNL sum                     | 2078.0    |
| Profit sum                  | 2078.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -56.31    |
| Biggest pos size            | 317081.0  |
| Biggest pos cost            | 2967.0    |
| Volume quote                | 563128.0  |
+-----------------------------+-----------+