+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.24%     |
| Final balance               | 6155.94   |
| Final equity                | 2199.95   |
| Net PNL + fees              | 5155.94   |
| Total gain                  | 531.2%    |
| Average daily gain          | 0.152%    |
| DG mean std ratio           | 0.04957   |
| Price action distance mean  | 0.282673  |
| Price action distance std   | 0.559743  |
| Price action distance max   | 2.36144   |
| Closest bankruptcy          | 99.58%    |
| Lowest equity/balance ratio | 0.2967    |
| Equity/balance ratio std    | 0.2287    |
| No. fills                   | 29396     |
| No. entries                 | 17188     |
| No. closes                  | 12208     |
| No. initial entries         | 12304     |
| No. reentries               | 4884      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12208     |
| Average n fills per day     | 38.7      |
| Mean hours stuck            | 2.10899   |
| Max hours stuck             | 3848.1    |
| PNL sum                     | 5312.0    |
| Profit sum                  | 5312.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -156.2    |
| Biggest pos size            | 958.3     |
| Biggest pos cost            | 6163.0    |
| Volume quote                | 1561710.0 |
+-----------------------------+-----------+