+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.269%    |
| Final balance               | 5825.06   |
| Final equity                | 1703.37   |
| Net PNL + fees              | 4825.06   |
| Total gain                  | 516.8%    |
| Average daily gain          | 0.127%    |
| DG mean std ratio           | 0.03752   |
| Price action distance mean  | 0.972771  |
| Price action distance std   | 1.56013   |
| Price action distance max   | 5.9996    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2675    |
| Equity/balance ratio std    | 0.2719    |
| No. fills                   | 53307     |
| No. entries                 | 30371     |
| No. closes                  | 22936     |
| No. initial entries         | 20948     |
| No. reentries               | 9423      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 22936     |
| Average n fills per day     | 70.3      |
| Mean hours stuck            | 0.968049  |
| Max hours stuck             | 6899.85   |
| PNL sum                     | 5168.0    |
| Profit sum                  | 5168.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -342.8    |
| Biggest pos size            | 927.9     |
| Biggest pos cost            | 4978.0    |
| Volume quote                | 3427680.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -13.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -933.615  |
| Total gain                  | -93.33%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.06377  |
| Price action distance mean  | 0.255865  |
| Price action distance std   | 0.302298  |
| Price action distance max   | 0.87304   |
| Closest bankruptcy          | 5.922%    |
| Lowest equity/balance ratio | 0.06608   |
| Equity/balance ratio std    | 0.1152    |
| No. fills                   | 586       |
| No. entries                 | 348       |
| No. closes                  | 237       |
| No. initial entries         | 140       |
| No. reentries               | 208       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 237       |
| Average n fills per day     | 0.772     |
| Mean hours stuck            | 50.5806   |
| Max hours stuck             | 12920.2   |
| PNL sum                     | -933.3    |
| Profit sum                  | 45.81     |
| Loss sum                    | -979.1    |
| Fee sum                     | -0.2907   |
| Biggest pos size            | 75.3      |
| Biggest pos cost            | 142.0     |
| Volume quote                | 2765.04   |
+-----------------------------+-----------+