+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 824.624  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.141%   |
| Final balance               | 3207.03  |
| Final equity                | 1789.08  |
| Net PNL + fees              | 2207.03  |
| Total gain                  | 228.2%   |
| Average daily gain          | 0.0953%  |
| DG mean std ratio           | 0.043    |
| Price action distance mean  | 0.160096 |
| Price action distance std   | 0.243975 |
| Price action distance max   | 1.17348  |
| Closest bankruptcy          | 99.78%   |
| Lowest equity/balance ratio | 0.4595   |
| Equity/balance ratio std    | 0.1429   |
| No. fills                   | 6964     |
| No. entries                 | 3824     |
| No. closes                  | 3140     |
| No. initial entries         | 3047     |
| No. reentries               | 777      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3140     |
| Average n fills per day     | 8.45     |
| Mean hours stuck            | 3.65215  |
| Max hours stuck             | 2924.92  |
| PNL sum                     | 2282.0   |
| Profit sum                  | 2282.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -75.36   |
| Biggest pos size            | 126359.0 |
| Biggest pos cost            | 3210.0   |
| Volume quote                | 753583.0 |
+-----------------------------+----------+