+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0844%   |
| Final balance               | 1983.97   |
| Final equity                | 1983.51   |
| Net PNL + fees              | 983.969   |
| Total gain                  | 99.68%    |
| Average daily gain          | 0.0979%   |
| DG mean std ratio           | 0.05068   |
| Price action distance mean  | 0.0319478 |
| Price action distance std   | 0.0701029 |
| Price action distance max   | 1.60456   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4398    |
| Equity/balance ratio std    | 0.0445    |
| No. fills                   | 3758      |
| No. entries                 | 2254      |
| No. closes                  | 1504      |
| No. initial entries         | 1326      |
| No. reentries               | 928       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1504      |
| Average n fills per day     | 4.21      |
| Mean hours stuck            | 11.4818   |
| Max hours stuck             | 897.7     |
| PNL sum                     | 996.8     |
| Profit sum                  | 996.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.83    |
| Biggest pos size            | 56.67     |
| Biggest pos cost            | 1771.0    |
| Volume quote                | 128336.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.079  |
| Total gain                  | -93.57%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.06762  |
| Price action distance mean  | 0.169503  |
| Price action distance std   | 0.278785  |
| Price action distance max   | 0.911788  |
| Closest bankruptcy          | 5.972%    |
| Lowest equity/balance ratio | 0.07025   |
| Equity/balance ratio std    | 0.109     |
| No. fills                   | 1399      |
| No. entries                 | 1145      |
| No. closes                  | 253       |
| No. initial entries         | 100       |
| No. reentries               | 1045      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 253       |
| Average n fills per day     | 1.57      |
| Mean hours stuck            | 24.6246   |
| Max hours stuck             | 11204.6   |
| PNL sum                     | -935.7    |
| Profit sum                  | 41.27     |
| Loss sum                    | -976.9    |
| Fee sum                     | -0.4273   |
| Biggest pos size            | 7.66      |
| Biggest pos cost            | 94.99     |
| Volume quote                | 4179.71   |
+-----------------------------+-----------+