+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.032%    |
| Final balance               | 1168.67   |
| Final equity                | 1166.5    |
| Net PNL + fees              | 168.673   |
| Total gain                  | 18.04%    |
| Average daily gain          | 0.0192%   |
| DG mean std ratio           | 0.02417   |
| Price action distance mean  | 0.0161979 |
| Price action distance std   | 0.030372  |
| Price action distance max   | 1.57902   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6938    |
| Equity/balance ratio std    | 0.008768  |
| No. fills                   | 13620     |
| No. entries                 | 7431      |
| No. closes                  | 6189      |
| No. initial entries         | 6034      |
| No. reentries               | 1390      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 113       |
| No. normal closes           | 6076      |
| Average n fills per day     | 14.0      |
| Mean hours stuck            | 4.45425   |
| Max hours stuck             | 192.4     |
| PNL sum                     | 180.4     |
| Profit sum                  | 306.9     |
| Loss sum                    | -126.4    |
| Fee sum                     | -11.75    |
| Biggest pos size            | 40.34     |
| Biggest pos cost            | 578.7     |
| Volume quote                | 117513.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.91   |
| Total gain                  | -93.87%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.0581   |
| Price action distance mean  | 0.0431268 |
| Price action distance std   | 0.0849851 |
| Price action distance max   | 0.645624  |
| Closest bankruptcy          | 5.901%    |
| Lowest equity/balance ratio | 0.09063   |
| Equity/balance ratio std    | 0.0548    |
| No. fills                   | 2485      |
| No. entries                 | 1413      |
| No. closes                  | 1071      |
| No. initial entries         | 1062      |
| No. reentries               | 347       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 7         |
| No. normal closes           | 1064      |
| Average n fills per day     | 2.55      |
| Mean hours stuck            | 24.5708   |
| Max hours stuck             | 14420.7   |
| PNL sum                     | -938.7    |
| Profit sum                  | 64.48     |
| Loss sum                    | -1003.0   |
| Fee sum                     | -2.202    |
| Biggest pos size            | 39.79     |
| Biggest pos cost            | 531.3     |
| Volume quote                | 21664.9   |
+-----------------------------+-----------+