+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.145%   |
| Final balance               | 2427.61  |
| Final equity                | 1298.0   |
| Net PNL + fees              | 1427.61  |
| Total gain                  | 148.9%   |
| Average daily gain          | 0.135%   |
| DG mean std ratio           | 0.02989  |
| Price action distance mean  | 0.404267 |
| Price action distance std   | 0.589912 |
| Price action distance max   | 3.22367  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3064   |
| Equity/balance ratio std    | 0.2096   |
| No. fills                   | 19014    |
| No. entries                 | 11594    |
| No. closes                  | 7420     |
| No. initial entries         | 7283     |
| No. reentries               | 4311     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 1        |
| No. normal closes           | 7419     |
| Average n fills per day     | 28.3     |
| Mean hours stuck            | 2.21498  |
| Max hours stuck             | 4369.17  |
| PNL sum                     | 1489.0   |
| Profit sum                  | 1490.0   |
| Loss sum                    | -0.8613  |
| Fee sum                     | -61.36   |
| Biggest pos size            | 159.8    |
| Biggest pos cost            | 2206.0   |
| Volume quote                | 613633.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -943.986 |
| Total gain                  | -94.35%  |
| Average daily gain          | -0.682%  |
| DG mean std ratio           | -0.05852 |
| Price action distance mean  | 0.382997 |
| Price action distance std   | 0.306587 |
| Price action distance max   | 0.912285 |
| Closest bankruptcy          | 5.823%   |
| Lowest equity/balance ratio | 0.06259  |
| Equity/balance ratio std    | 0.1201   |
| No. fills                   | 3501     |
| No. entries                 | 1895     |
| No. closes                  | 1605     |
| No. initial entries         | 1570     |
| No. reentries               | 319      |
| No. unstuck entries         | 6        |
| No. unstuck closes          | 34       |
| No. normal closes           | 1571     |
| Average n fills per day     | 5.2      |
| Mean hours stuck            | 17.6641  |
| Max hours stuck             | 12417.8  |
| PNL sum                     | -943.5   |
| Profit sum                  | 5.56     |
| Loss sum                    | -949.1   |
| Fee sum                     | -0.4382  |
| Biggest pos size            | 40.5     |
| Biggest pos cost            | 91.81    |
| Volume quote                | 4297.87  |
+-----------------------------+----------+