+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 3156.66   |
| Final equity                | 3154.28   |
| Net PNL + fees              | 2156.66   |
| Total gain                  | 221.2%    |
| Average daily gain          | 0.167%    |
| DG mean std ratio           | 0.1416    |
| Price action distance mean  | 0.0101079 |
| Price action distance std   | 0.0245542 |
| Price action distance max   | 0.481751  |
| Closest bankruptcy          | 99.8%     |
| Lowest equity/balance ratio | 0.6745    |
| Equity/balance ratio std    | 0.01957   |
| No. fills                   | 58896     |
| No. entries                 | 47652     |
| No. closes                  | 11244     |
| No. initial entries         | 10549     |
| No. reentries               | 37103     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11244     |
| Average n fills per day     | 81.7      |
| Mean hours stuck            | 0.594561  |
| Max hours stuck             | 233.417   |
| PNL sum                     | 2212.0    |
| Profit sum                  | 2212.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -55.23    |
| Biggest pos size            | 56014.0   |
| Biggest pos cost            | 2974.0    |
| Volume quote                | 552318.0  |
+-----------------------------+-----------+