+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.13%    |
| Final balance               | 2766.64  |
| Final equity                | 2158.38  |
| Net PNL + fees              | 1766.64  |
| Total gain                  | 179.9%   |
| Average daily gain          | 0.15%    |
| DG mean std ratio           | 0.04669  |
| Price action distance mean  | 0.118445 |
| Price action distance std   | 0.299592 |
| Price action distance max   | 2.11162  |
| Closest bankruptcy          | 99.15%   |
| Lowest equity/balance ratio | 0.3195   |
| Equity/balance ratio std    | 0.1449   |
| No. fills                   | 28304    |
| No. entries                 | 10875    |
| No. closes                  | 17429    |
| No. initial entries         | 8373     |
| No. reentries               | 2502     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 17429    |
| Average n fills per day     | 36.2     |
| Mean hours stuck            | 1.8332   |
| Max hours stuck             | 2526.55  |
| PNL sum                     | 1799.0   |
| Profit sum                  | 1799.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -32.74   |
| Biggest pos size            | 371.9    |
| Biggest pos cost            | 2770.0   |
| Volume quote                | 327375.0 |
+-----------------------------+----------+