+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.204%    |
| Final balance               | 4903.41   |
| Final equity                | 4902.74   |
| Net PNL + fees              | 3903.41   |
| Total gain                  | 394.6%    |
| Average daily gain          | 0.211%    |
| DG mean std ratio           | 0.177     |
| Price action distance mean  | 0.0121673 |
| Price action distance std   | 0.0137399 |
| Price action distance max   | 0.869594  |
| Closest bankruptcy          | 98.93%    |
| Lowest equity/balance ratio | 0.5342    |
| Equity/balance ratio std    | 0.01155   |
| No. fills                   | 21565     |
| No. entries                 | 8044      |
| No. closes                  | 13521     |
| No. initial entries         | 5953      |
| No. reentries               | 2091      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13521     |
| Average n fills per day     | 27.6      |
| Mean hours stuck            | 2.12252   |
| Max hours stuck             | 506.083   |
| PNL sum                     | 3946.0    |
| Profit sum                  | 3946.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -42.94    |
| Biggest pos size            | 628.9     |
| Biggest pos cost            | 4845.0    |
| Volume quote                | 429408.0  |
+-----------------------------+-----------+