+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.362%    |
| Final balance               | 15478.0   |
| Final equity                | 15477.8   |
| Net PNL + fees              | 14478.0   |
| Total gain                  | 1470.0%   |
| Average daily gain          | 0.388%    |
| DG mean std ratio           | 0.1682    |
| Price action distance mean  | 0.0411131 |
| Price action distance std   | 0.105683  |
| Price action distance max   | 0.684055  |
| Closest bankruptcy          | 99.75%    |
| Lowest equity/balance ratio | 0.5934    |
| Equity/balance ratio std    | 0.07578   |
| No. fills                   | 56503     |
| No. entries                 | 18774     |
| No. closes                  | 37729     |
| No. initial entries         | 15473     |
| No. reentries               | 3301      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 37729     |
| Average n fills per day     | 74.5      |
| Mean hours stuck            | 0.781636  |
| Max hours stuck             | 1667.4    |
| PNL sum                     | 14700.0   |
| Profit sum                  | 14700.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -222.2    |
| Biggest pos size            | 1111.3    |
| Biggest pos cost            | 15070.0   |
| Volume quote                | 2221630.0 |
+-----------------------------+-----------+