+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| No. days                    | 975.665    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0948%    |
| Final balance               | 1588.07    |
| Final equity                | 1583.56    |
| Net PNL + fees              | 588.066    |
| Total gain                  | 68.19%     |
| Average daily gain          | 0.0534%    |
| DG mean std ratio           | 0.04926    |
| Price action distance mean  | 0.00785167 |
| Price action distance std   | 0.011986   |
| Price action distance max   | 0.931105   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7587     |
| Equity/balance ratio std    | 0.004954   |
| No. fills                   | 31217      |
| No. entries                 | 13028      |
| No. closes                  | 18189      |
| No. initial entries         | 6347       |
| No. reentries               | 3710       |
| No. unstuck entries         | 2971       |
| No. unstuck closes          | 9175       |
| No. normal closes           | 9014       |
| Average n fills per day     | 32.0       |
| Mean hours stuck            | 1.91589    |
| Max hours stuck             | 86.4833    |
| PNL sum                     | 681.9      |
| Profit sum                  | 2928.0     |
| Loss sum                    | -2246.0    |
| Fee sum                     | -93.79     |
| Biggest pos size            | 43.36      |
| Biggest pos cost            | 872.4      |
| Volume quote                | 937902.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -2.81%     |
| Final balance               | 0.001      |
| Final equity                | 0.001      |
| Net PNL + fees              | -921.205   |
| Total gain                  | -91.98%    |
| Average daily gain          | -0.471%    |
| DG mean std ratio           | -0.05428   |
| Price action distance mean  | 0.0410945  |
| Price action distance std   | 0.0813728  |
| Price action distance max   | 0.645886   |
| Closest bankruptcy          | 5.975%     |
| Lowest equity/balance ratio | 0.08533    |
| Equity/balance ratio std    | 0.04801    |
| No. fills                   | 1100       |
| No. entries                 | 617        |
| No. closes                  | 482        |
| No. initial entries         | 441        |
| No. reentries               | 170        |
| No. unstuck entries         | 6          |
| No. unstuck closes          | 41         |
| No. normal closes           | 441        |
| Average n fills per day     | 1.13       |
| Mean hours stuck            | 23.4394    |
| Max hours stuck             | 14432.8    |
| PNL sum                     | -919.8     |
| Profit sum                  | 66.71      |
| Loss sum                    | -986.5     |
| Fee sum                     | -1.433     |
| Biggest pos size            | 11.87      |
| Biggest pos cost            | 533.9      |
| Volume quote                | 13859.6    |
+-----------------------------+------------+