+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 1811.06   |
| Final equity                | 1619.33   |
| Net PNL + fees              | 811.06    |
| Total gain                  | 85.14%    |
| Average daily gain          | 0.0677%   |
| DG mean std ratio           | 0.09478   |
| Price action distance mean  | 0.033799  |
| Price action distance std   | 0.0487518 |
| Price action distance max   | 0.407772  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8554    |
| Equity/balance ratio std    | 0.01721   |
| No. fills                   | 30449     |
| No. entries                 | 16293     |
| No. closes                  | 14156     |
| No. initial entries         | 14055     |
| No. reentries               | 2238      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 14152     |
| Average n fills per day     | 40.6      |
| Mean hours stuck            | 3.49514   |
| Max hours stuck             | 578.817   |
| PNL sum                     | 851.4     |
| Profit sum                  | 854.5     |
| Loss sum                    | -3.139    |
| Fee sum                     | -40.35    |
| Biggest pos size            | 60.0      |
| Biggest pos cost            | 905.8     |
| Volume quote                | 403471.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0816%   |
| Final balance               | 1357.93   |
| Final equity                | 1357.9    |
| Net PNL + fees              | 357.931   |
| Total gain                  | 37.38%    |
| Average daily gain          | 0.0487%   |
| DG mean std ratio           | 0.04026   |
| Price action distance mean  | 0.0258763 |
| Price action distance std   | 0.0291889 |
| Price action distance max   | 0.380373  |
| Closest bankruptcy          | 83.93%    |
| Lowest equity/balance ratio | 0.6888    |
| Equity/balance ratio std    | 0.01401   |
| No. fills                   | 15372     |
| No. entries                 | 8235      |
| No. closes                  | 7137      |
| No. initial entries         | 7028      |
| No. reentries               | 1205      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 3         |
| No. normal closes           | 7134      |
| Average n fills per day     | 20.5      |
| Mean hours stuck            | 2.91905   |
| Max hours stuck             | 284.233   |
| PNL sum                     | 373.8     |
| Profit sum                  | 380.2     |
| Loss sum                    | -6.317    |
| Fee sum                     | -15.91    |
| Biggest pos size            | 76.9      |
| Biggest pos cost            | 638.2     |
| Volume quote                | 159065.0  |
+-----------------------------+-----------+