+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.144%    |
| Final balance               | 2408.72   |
| Final equity                | 1315.54   |
| Net PNL + fees              | 1408.72   |
| Total gain                  | 148.4%    |
| Average daily gain          | 0.0875%   |
| DG mean std ratio           | 0.02836   |
| Price action distance mean  | 0.268475  |
| Price action distance std   | 0.538638  |
| Price action distance max   | 3.1119    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3114    |
| Equity/balance ratio std    | 0.1887    |
| No. fills                   | 28131     |
| No. entries                 | 15844     |
| No. closes                  | 12287     |
| No. initial entries         | 11795     |
| No. reentries               | 4049      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12287     |
| Average n fills per day     | 41.8      |
| Mean hours stuck            | 1.97396   |
| Max hours stuck             | 4362.52   |
| PNL sum                     | 1484.0    |
| Profit sum                  | 1484.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -74.99    |
| Biggest pos size            | 314.3     |
| Biggest pos cost            | 2192.0    |
| Volume quote                | 749938.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0558%  |
| Final balance               | 966.452   |
| Final equity                | 966.422   |
| Net PNL + fees              | -33.5482  |
| Total gain                  | -2.814%   |
| Average daily gain          | -0.00433% |
| DG mean std ratio           | -0.0112   |
| Price action distance mean  | 0.0683748 |
| Price action distance std   | 0.0710931 |
| Price action distance max   | 0.5102    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9046    |
| Equity/balance ratio std    | 0.009301  |
| No. fills                   | 19865     |
| No. entries                 | 15855     |
| No. closes                  | 4010      |
| No. initial entries         | 2930      |
| No. reentries               | 12848     |
| No. unstuck entries         | 77        |
| No. unstuck closes          | 248       |
| No. normal closes           | 3762      |
| Average n fills per day     | 29.5      |
| Mean hours stuck            | 1.61774   |
| Max hours stuck             | 356.55    |
| PNL sum                     | -28.14    |
| Profit sum                  | 128.4     |
| Loss sum                    | -156.5    |
| Fee sum                     | -5.41     |
| Biggest pos size            | 33.9      |
| Biggest pos cost            | 92.07     |
| Volume quote                | 54096.6   |
+-----------------------------+-----------+