+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 1580.07   |
| Final equity                | 1578.42   |
| Net PNL + fees              | 580.074   |
| Total gain                  | 60.55%    |
| Average daily gain          | 0.0633%   |
| DG mean std ratio           | 0.08133   |
| Price action distance mean  | 0.0291583 |
| Price action distance std   | 0.0470836 |
| Price action distance max   | 0.746462  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7861    |
| Equity/balance ratio std    | 0.0187    |
| No. fills                   | 23851     |
| No. entries                 | 13085     |
| No. closes                  | 10766     |
| No. initial entries         | 9563      |
| No. reentries               | 3513      |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 76        |
| No. normal closes           | 10690     |
| Average n fills per day     | 31.6      |
| Mean hours stuck            | 2.45767   |
| Max hours stuck             | 361.4     |
| PNL sum                     | 605.5     |
| Profit sum                  | 659.2     |
| Loss sum                    | -53.63    |
| Fee sum                     | -25.46    |
| Biggest pos size            | 169.9     |
| Biggest pos cost            | 799.8     |
| Volume quote                | 254588.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.935  |
| Total gain                  | -90.9%    |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.06404  |
| Price action distance mean  | 0.198892  |
| Price action distance std   | 0.174768  |
| Price action distance max   | 0.645372  |
| Closest bankruptcy          | 5.994%    |
| Lowest equity/balance ratio | 0.09006   |
| Equity/balance ratio std    | 0.0877    |
| No. fills                   | 2525      |
| No. entries                 | 1622      |
| No. closes                  | 902       |
| No. initial entries         | 886       |
| No. reentries               | 736       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 902       |
| Average n fills per day     | 3.35      |
| Mean hours stuck            | 15.833    |
| Max hours stuck             | 15439.5   |
| PNL sum                     | -909.0    |
| Profit sum                  | 52.39     |
| Loss sum                    | -961.4    |
| Fee sum                     | -1.887    |
| Biggest pos size            | 217.9     |
| Biggest pos cost            | 525.3     |
| Volume quote                | 18348.2   |
+-----------------------------+-----------+