+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0663%   |
| Final balance               | 1397.88   |
| Final equity                | 1394.57   |
| Net PNL + fees              | 397.883   |
| Total gain                  | 41.81%    |
| Average daily gain          | 0.0344%   |
| DG mean std ratio           | 0.06335   |
| Price action distance mean  | 0.0178305 |
| Price action distance std   | 0.0159233 |
| Price action distance max   | 0.647869  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8034    |
| Equity/balance ratio std    | 0.003686  |
| No. fills                   | 20826     |
| No. entries                 | 11026     |
| No. closes                  | 9800      |
| No. initial entries         | 9425      |
| No. reentries               | 1588      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 326       |
| No. normal closes           | 9474      |
| Average n fills per day     | 20.6      |
| Mean hours stuck            | 5.76555   |
| Max hours stuck             | 274.05    |
| PNL sum                     | 418.1     |
| Profit sum                  | 495.4     |
| Loss sum                    | -77.33    |
| Fee sum                     | -20.23    |
| Biggest pos size            | 3017.0    |
| Biggest pos cost            | 653.4     |
| Volume quote                | 202277.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0442%  |
| Final balance               | 799.764   |
| Final equity                | 799.764   |
| Net PNL + fees              | -200.236  |
| Total gain                  | -19.22%   |
| Average daily gain          | 0.0444%   |
| DG mean std ratio           | 0.01217   |
| Price action distance mean  | 0.0518542 |
| Price action distance std   | 0.114714  |
| Price action distance max   | 0.609623  |
| Closest bankruptcy          | 16.92%    |
| Lowest equity/balance ratio | 0.2192    |
| Equity/balance ratio std    | 0.08621   |
| No. fills                   | 12221     |
| No. entries                 | 7142      |
| No. closes                  | 5079      |
| No. initial entries         | 4958      |
| No. reentries               | 2178      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 86        |
| No. normal closes           | 4993      |
| Average n fills per day     | 12.1      |
| Mean hours stuck            | 2.84091   |
| Max hours stuck             | 361.683   |
| PNL sum                     | -192.2    |
| Profit sum                  | 160.2     |
| Loss sum                    | -352.4    |
| Fee sum                     | -8.021    |
| Biggest pos size            | 1371.0    |
| Biggest pos cost            | 516.2     |
| Volume quote                | 80214.2   |
+-----------------------------+-----------+