+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.117%   |
| Final balance               | 2411.25  |
| Final equity                | 2410.95  |
| Net PNL + fees              | 1411.25  |
| Total gain                  | 147.9%   |
| Average daily gain          | 0.149%   |
| DG mean std ratio           | 0.05839  |
| Price action distance mean  | 0.168504 |
| Price action distance std   | 0.381215 |
| Price action distance max   | 2.0961   |
| Closest bankruptcy          | 99.56%   |
| Lowest equity/balance ratio | 0.3641   |
| Equity/balance ratio std    | 0.1549   |
| No. fills                   | 21780    |
| No. entries                 | 12934    |
| No. closes                  | 8846     |
| No. initial entries         | 8662     |
| No. reentries               | 4219     |
| No. unstuck entries         | 53       |
| No. unstuck closes          | 18       |
| No. normal closes           | 8828     |
| Average n fills per day     | 29.1     |
| Mean hours stuck            | 1.1718   |
| Max hours stuck             | 1339.3   |
| PNL sum                     | 1479.0   |
| Profit sum                  | 1591.0   |
| Loss sum                    | -112.3   |
| Fee sum                     | -67.59   |
| Biggest pos size            | 387.6    |
| Biggest pos cost            | 2212.0   |
| Volume quote                | 675918.0 |
+-----------------------------+----------+