+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.171%    |
| Final balance               | 1624.25   |
| Final equity                | 1624.25   |
| Net PNL + fees              | 624.253   |
| Total gain                  | 63.08%    |
| Average daily gain          | 0.0872%   |
| DG mean std ratio           | 0.1529    |
| Price action distance mean  | 0.021444  |
| Price action distance std   | 0.0305791 |
| Price action distance max   | 0.263451  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9109    |
| Equity/balance ratio std    | 0.006136  |
| No. fills                   | 10813     |
| No. entries                 | 4323      |
| No. closes                  | 6490      |
| No. initial entries         | 2007      |
| No. reentries               | 2316      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6490      |
| Average n fills per day     | 19.0      |
| Mean hours stuck            | 1.45454   |
| Max hours stuck             | 340.217   |
| PNL sum                     | 630.8     |
| Profit sum                  | 630.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.593    |
| Biggest pos size            | 38.1      |
| Biggest pos cost            | 643.3     |
| Volume quote                | 65929.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.94   |
| Total gain                  | -91.31%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.07882  |
| Price action distance mean  | 0.352436  |
| Price action distance std   | 0.184589  |
| Price action distance max   | 0.645984  |
| Closest bankruptcy          | 5.865%    |
| Lowest equity/balance ratio | 0.08555   |
| Equity/balance ratio std    | 0.08939   |
| No. fills                   | 689       |
| No. entries                 | 158       |
| No. closes                  | 530       |
| No. initial entries         | 121       |
| No. reentries               | 37        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 530       |
| Average n fills per day     | 1.21      |
| Mean hours stuck            | 25.9163   |
| Max hours stuck             | 12735.5   |
| PNL sum                     | -913.1    |
| Profit sum                  | 36.27     |
| Loss sum                    | -949.4    |
| Fee sum                     | -0.8022   |
| Biggest pos size            | 88.6      |
| Biggest pos cost            | 518.9     |
| Volume quote                | 7503.28   |
+-----------------------------+-----------+