+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.199%   |
| Final balance               | 2129.29  |
| Final equity                | 1654.77  |
| Net PNL + fees              | 1129.29  |
| Total gain                  | 122.3%   |
| Average daily gain          | 0.0772%  |
| DG mean std ratio           | 0.05269  |
| Price action distance mean  | 0.180866 |
| Price action distance std   | 0.296902 |
| Price action distance max   | 1.8245   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6772   |
| Equity/balance ratio std    | 0.08275  |
| No. fills                   | 43689    |
| No. entries                 | 23596    |
| No. closes                  | 20093    |
| No. initial entries         | 19290    |
| No. reentries               | 4277     |
| No. unstuck entries         | 29       |
| No. unstuck closes          | 228      |
| No. normal closes           | 19865    |
| Average n fills per day     | 57.6     |
| Mean hours stuck            | 1.73188  |
| Max hours stuck             | 707.083  |
| PNL sum                     | 1223.0   |
| Profit sum                  | 1648.0   |
| Loss sum                    | -425.1   |
| Fee sum                     | -93.76   |
| Biggest pos size            | 420.2    |
| Biggest pos cost            | 1248.0   |
| Volume quote                | 937623.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -910.699 |
| Total gain                  | -90.69%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.04087 |
| Price action distance mean  | 0.124114 |
| Price action distance std   | 0.149816 |
| Price action distance max   | 0.6464   |
| Closest bankruptcy          | 5.783%   |
| Lowest equity/balance ratio | 0.08607  |
| Equity/balance ratio std    | 0.07275  |
| No. fills                   | 3354     |
| No. entries                 | 1843     |
| No. closes                  | 1510     |
| No. initial entries         | 1486     |
| No. reentries               | 357      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 23       |
| No. normal closes           | 1487     |
| Average n fills per day     | 4.42     |
| Mean hours stuck            | 12.698   |
| Max hours stuck             | 14328.3  |
| PNL sum                     | -906.9   |
| Profit sum                  | 100.4    |
| Loss sum                    | -1007.0  |
| Fee sum                     | -3.822   |
| Biggest pos size            | 329.6    |
| Biggest pos cost            | 544.8    |
| Volume quote                | 37676.5  |
+-----------------------------+----------+