+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.281%    |
| Final balance               | 5105.59   |
| Final equity                | 5105.59   |
| Net PNL + fees              | 4105.59   |
| Total gain                  | 419.3%    |
| Average daily gain          | 0.27%     |
| DG mean std ratio           | 0.1561    |
| Price action distance mean  | 0.0472989 |
| Price action distance std   | 0.0950991 |
| Price action distance max   | 0.576708  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6671    |
| Equity/balance ratio std    | 0.02537   |
| No. fills                   | 7710      |
| No. entries                 | 5324      |
| No. closes                  | 2386      |
| No. initial entries         | 2040      |
| No. reentries               | 3284      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2386      |
| Average n fills per day     | 12.1      |
| Mean hours stuck            | 2.71646   |
| Max hours stuck             | 512.8     |
| PNL sum                     | 4193.0    |
| Profit sum                  | 4193.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -87.83    |
| Biggest pos size            | 52652.0   |
| Biggest pos cost            | 4501.0    |
| Volume quote                | 878328.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 1069.38   |
| Final equity                | 866.981   |
| Net PNL + fees              | 69.3834   |
| Total gain                  | 6.988%    |
| Average daily gain          | 0.239%    |
| DG mean std ratio           | 0.03186   |
| Price action distance mean  | 0.699618  |
| Price action distance std   | 0.205743  |
| Price action distance max   | 0.906615  |
| Closest bankruptcy          | 13.5%     |
| Lowest equity/balance ratio | 0.1302    |
| Equity/balance ratio std    | 0.2146    |
| No. fills                   | 337       |
| No. entries                 | 148       |
| No. closes                  | 189       |
| No. initial entries         | 55        |
| No. reentries               | 92        |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 5         |
| No. normal closes           | 184       |
| Average n fills per day     | 0.528     |
| Mean hours stuck            | 64.6792   |
| Max hours stuck             | 11060.4   |
| PNL sum                     | 69.88     |
| Profit sum                  | 69.97     |
| Loss sum                    | -0.08762  |
| Fee sum                     | -0.4988   |
| Biggest pos size            | 3273.0    |
| Biggest pos cost            | 97.72     |
| Volume quote                | 4988.19   |
+-----------------------------+-----------+