+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.16%    |
| Final balance               | 4841.76  |
| Final equity                | 2304.72  |
| Net PNL + fees              | 3841.76  |
| Total gain                  | 390.6%   |
| Average daily gain          | 0.131%   |
| DG mean std ratio           | 0.04481  |
| Price action distance mean  | 0.130613 |
| Price action distance std   | 0.253449 |
| Price action distance max   | 1.57389  |
| Closest bankruptcy          | 99.73%   |
| Lowest equity/balance ratio | 0.3879   |
| Equity/balance ratio std    | 0.152    |
| No. fills                   | 54998    |
| No. entries                 | 17035    |
| No. closes                  | 37963    |
| No. initial entries         | 14508    |
| No. reentries               | 2527     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 37963    |
| Average n fills per day     | 55.8     |
| Mean hours stuck            | 0.903106 |
| Max hours stuck             | 3845.57  |
| PNL sum                     | 3906.0   |
| Profit sum                  | 3906.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -63.8    |
| Biggest pos size            | 23305.0  |
| Biggest pos cost            | 4847.0   |
| Volume quote                | 638039.0 |
+-----------------------------+----------+