+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.168%   |
| Final balance               | 3565.02  |
| Final equity                | 639.573  |
| Net PNL + fees              | 2565.02  |
| Total gain                  | 266.2%   |
| Average daily gain          | 0.0201%  |
| DG mean std ratio           | 0.005046 |
| Price action distance mean  | 0.866628 |
| Price action distance std   | 1.44226  |
| Price action distance max   | 5.59077  |
| Closest bankruptcy          | 97.39%   |
| Lowest equity/balance ratio | 0.1484   |
| Equity/balance ratio std    | 0.3168   |
| No. fills                   | 21895    |
| No. entries                 | 12322    |
| No. closes                  | 9573     |
| No. initial entries         | 9144     |
| No. reentries               | 3178     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9573     |
| Average n fills per day     | 28.9     |
| Mean hours stuck            | 2.8057   |
| Max hours stuck             | 6691.38  |
| PNL sum                     | 2662.0   |
| Profit sum                  | 2662.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -96.88   |
| Biggest pos size            | 938.1    |
| Biggest pos cost            | 3579.0   |
| Volume quote                | 968751.0 |
+-----------------------------+----------+