+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0796%   |
| Final balance               | 1350.03   |
| Final equity                | 1344.34   |
| Net PNL + fees              | 350.034   |
| Total gain                  | 37.05%    |
| Average daily gain          | 0.041%    |
| DG mean std ratio           | 0.06861   |
| Price action distance mean  | 0.0523476 |
| Price action distance std   | 0.0706222 |
| Price action distance max   | 0.556911  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8211    |
| Equity/balance ratio std    | 0.01363   |
| No. fills                   | 24333     |
| No. entries                 | 14961     |
| No. closes                  | 9372      |
| No. initial entries         | 8764      |
| No. reentries               | 6196      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 20        |
| No. normal closes           | 9352      |
| Average n fills per day     | 32.2      |
| Mean hours stuck            | 1.30704   |
| Max hours stuck             | 740.617   |
| PNL sum                     | 370.5     |
| Profit sum                  | 378.5     |
| Loss sum                    | -8.044    |
| Fee sum                     | -20.44    |
| Biggest pos size            | 106.4     |
| Biggest pos cost            | 668.0     |
| Volume quote                | 204440.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0466%   |
| Final balance               | 1192.26   |
| Final equity                | 1192.26   |
| Net PNL + fees              | 192.262   |
| Total gain                  | 20.22%    |
| Average daily gain          | 0.0237%   |
| DG mean std ratio           | 0.08544   |
| Price action distance mean  | 0.027473  |
| Price action distance std   | 0.0288943 |
| Price action distance max   | 0.190052  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9151    |
| Equity/balance ratio std    | 0.003479  |
| No. fills                   | 12877     |
| No. entries                 | 7543      |
| No. closes                  | 5334      |
| No. initial entries         | 5200      |
| No. reentries               | 2343      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5334      |
| Average n fills per day     | 17.1      |
| Mean hours stuck            | 1.90343   |
| Max hours stuck             | 209.767   |
| PNL sum                     | 202.2     |
| Profit sum                  | 202.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.95     |
| Biggest pos size            | 63.9      |
| Biggest pos cost            | 534.3     |
| Volume quote                | 99496.8   |
+-----------------------------+-----------+