+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.215%   |
| Final balance               | 4405.07  |
| Final equity                | 1937.87  |
| Net PNL + fees              | 3405.07  |
| Total gain                  | 349.8%   |
| Average daily gain          | 0.122%   |
| DG mean std ratio           | 0.04656  |
| Price action distance mean  | 0.294316 |
| Price action distance std   | 0.523875 |
| Price action distance max   | 2.13509  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3808   |
| Equity/balance ratio std    | 0.1962   |
| No. fills                   | 18440    |
| No. entries                 | 11568    |
| No. closes                  | 6872     |
| No. initial entries         | 5263     |
| No. reentries               | 6305     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6872     |
| Average n fills per day     | 24.3     |
| Mean hours stuck            | 1.44378  |
| Max hours stuck             | 3793.15  |
| PNL sum                     | 3498.0   |
| Profit sum                  | 3498.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -92.86   |
| Biggest pos size            | 970.6    |
| Biggest pos cost            | 4005.0   |
| Volume quote                | 928601.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -19.8%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.905 |
| Total gain                  | -93.74%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.0167  |
| Price action distance mean  | 0.377286 |
| Price action distance std   | 0.354218 |
| Price action distance max   | 0.911515 |
| Closest bankruptcy          | 5.964%   |
| Lowest equity/balance ratio | 0.0648   |
| Equity/balance ratio std    | 0.159    |
| No. fills                   | 2710     |
| No. entries                 | 1563     |
| No. closes                  | 1146     |
| No. initial entries         | 1147     |
| No. reentries               | 416      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1146     |
| Average n fills per day     | 3.57     |
| Mean hours stuck            | 17.5763  |
| Max hours stuck             | 13524.8  |
| PNL sum                     | -937.4   |
| Profit sum                  | 12.07    |
| Loss sum                    | -949.5   |
| Fee sum                     | -0.5154  |
| Biggest pos size            | 58.3     |
| Biggest pos cost            | 91.83    |
| Volume quote                | 5061.88  |
+-----------------------------+----------+