+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 742.625  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.00303% |
| Final balance               | 1022.73  |
| Final equity                | 1013.56  |
| Net PNL + fees              | 22.7332  |
| Total gain                  | 2.342%   |
| Average daily gain          | 0.00182% |
| DG mean std ratio           | 0.03878  |
| Price action distance mean  | 2.44503  |
| Price action distance std   | 2.70858  |
| Price action distance max   | 13.6611  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.9908   |
| Equity/balance ratio std    | 0.002744 |
| No. fills                   | 673      |
| No. entries                 | 337      |
| No. closes                  | 336      |
| No. initial entries         | 337      |
| No. reentries               | 0        |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 336      |
| Average n fills per day     | 0.906    |
| Mean hours stuck            | 37.3648  |
| Max hours stuck             | 10570.9  |
| PNL sum                     | 23.42    |
| Profit sum                  | 23.42    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.684   |
| Biggest pos size            | 2771.0   |
| Biggest pos cost            | 10.53    |
| Volume quote                | 6840.34  |
+-----------------------------+----------+