+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0514%  |
| Final balance               | 823.08    |
| Final equity                | 821.517   |
| Net PNL + fees              | -176.92   |
| Total gain                  | -10.03%   |
| Average daily gain          | -0.0119%  |
| DG mean std ratio           | -0.005773 |
| Price action distance mean  | 0.0211981 |
| Price action distance std   | 0.0389766 |
| Price action distance max   | 1.03422   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6548    |
| Equity/balance ratio std    | 0.02039   |
| No. fills                   | 26420     |
| No. entries                 | 18667     |
| No. closes                  | 7753      |
| No. initial entries         | 6759      |
| No. reentries               | 11739     |
| No. unstuck entries         | 169       |
| No. unstuck closes          | 188       |
| No. normal closes           | 7565      |
| Average n fills per day     | 46.5      |
| Mean hours stuck            | 0.536164  |
| Max hours stuck             | 100.917   |
| PNL sum                     | -100.3    |
| Profit sum                  | 1702.0    |
| Loss sum                    | -1803.0   |
| Fee sum                     | -76.6     |
| Biggest pos size            | 11.7      |
| Biggest pos cost            | 945.3     |
| Volume quote                | 766030.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0998%   |
| Final balance               | 1207.99   |
| Final equity                | 1207.99   |
| Net PNL + fees              | 207.989   |
| Total gain                  | 22.41%    |
| Average daily gain          | 0.0517%   |
| DG mean std ratio           | 0.02673   |
| Price action distance mean  | 0.117732  |
| Price action distance std   | 0.138197  |
| Price action distance max   | 0.58318   |
| Closest bankruptcy          | 85.67%    |
| Lowest equity/balance ratio | 0.595     |
| Equity/balance ratio std    | 0.07065   |
| No. fills                   | 10487     |
| No. entries                 | 5629      |
| No. closes                  | 4858      |
| No. initial entries         | 4150      |
| No. reentries               | 1476      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 16        |
| No. normal closes           | 4842      |
| Average n fills per day     | 18.5      |
| Mean hours stuck            | 1.38508   |
| Max hours stuck             | 3004.57   |
| PNL sum                     | 224.1     |
| Profit sum                  | 341.0     |
| Loss sum                    | -116.9    |
| Fee sum                     | -16.16    |
| Biggest pos size            | 7.0       |
| Biggest pos cost            | 397.3     |
| Volume quote                | 161566.0  |
+-----------------------------+-----------+