+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0674%  |
| Final balance               | 1663.17  |
| Final equity                | 710.954  |
| Net PNL + fees              | 663.167  |
| Total gain                  | 69.34%   |
| Average daily gain          | 0.0159%  |
| DG mean std ratio           | 0.00454  |
| Price action distance mean  | 0.500715 |
| Price action distance std   | 0.659007 |
| Price action distance max   | 3.22808  |
| Closest bankruptcy          | 98.72%   |
| Lowest equity/balance ratio | 0.2356   |
| Equity/balance ratio std    | 0.2373   |
| No. fills                   | 40934    |
| No. entries                 | 29166    |
| No. closes                  | 11768    |
| No. initial entries         | 11332    |
| No. reentries               | 17834    |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 11768    |
| Average n fills per day     | 54.2     |
| Mean hours stuck            | 0.686878 |
| Max hours stuck             | 6338.35  |
| PNL sum                     | 693.4    |
| Profit sum                  | 693.4    |
| Loss sum                    | 0.0      |
| Fee sum                     | -30.23   |
| Biggest pos size            | 273.6    |
| Biggest pos cost            | 1665.0   |
| Volume quote                | 302287.0 |
+-----------------------------+----------+