+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SOLUSDT    |
| No. days                    | 758.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | -0.0122%   |
| Final balance               | 954.642    |
| Final equity                | 954.642    |
| Net PNL + fees              | -45.3583   |
| Total gain                  | -4.221%    |
| Average daily gain          | -0.000459% |
| DG mean std ratio           | -0.0004336 |
| Price action distance mean  | 0.0706818  |
| Price action distance std   | 0.106325   |
| Price action distance max   | 1.36087    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7097     |
| Equity/balance ratio std    | 0.02344    |
| No. fills                   | 4507       |
| No. entries                 | 1433       |
| No. closes                  | 3074       |
| No. initial entries         | 262        |
| No. reentries               | 1136       |
| No. unstuck entries         | 35         |
| No. unstuck closes          | 60         |
| No. normal closes           | 3014       |
| Average n fills per day     | 5.94       |
| Mean hours stuck            | 6.73908    |
| Max hours stuck             | 501.617    |
| PNL sum                     | -42.21     |
| Profit sum                  | 504.4      |
| Loss sum                    | -546.6     |
| Fee sum                     | -3.145     |
| Biggest pos size            | 318.3      |
| Biggest pos cost            | 703.1      |
| Volume quote                | 31446.3    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.215%    |
| Final balance               | 442.848    |
| Final equity                | 442.534    |
| Net PNL + fees              | -557.152   |
| Total gain                  | -55.15%    |
| Average daily gain          | -0.0844%   |
| DG mean std ratio           | -0.03994   |
| Price action distance mean  | 0.0894806  |
| Price action distance std   | 0.0805342  |
| Price action distance max   | 0.574182   |
| Closest bankruptcy          | 27.19%     |
| Lowest equity/balance ratio | 0.3236     |
| Equity/balance ratio std    | 0.04577    |
| No. fills                   | 3762       |
| No. entries                 | 747        |
| No. closes                  | 3015       |
| No. initial entries         | 598        |
| No. reentries               | 41         |
| No. unstuck entries         | 108        |
| No. unstuck closes          | 75         |
| No. normal closes           | 2940       |
| Average n fills per day     | 4.96       |
| Mean hours stuck            | 6.45709    |
| Max hours stuck             | 564.35     |
| PNL sum                     | -551.5     |
| Profit sum                  | 492.1      |
| Loss sum                    | -1044.0    |
| Fee sum                     | -5.62      |
| Biggest pos size            | 307.0      |
| Biggest pos cost            | 533.9      |
| Volume quote                | 56204.8    |
+-----------------------------+------------+