+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.175%   |
| Final balance               | 2886.75  |
| Final equity                | 1410.34  |
| Net PNL + fees              | 1886.75  |
| Total gain                  | 191.3%   |
| Average daily gain          | 0.124%   |
| DG mean std ratio           | 0.03286  |
| Price action distance mean  | 0.393488 |
| Price action distance std   | 0.652617 |
| Price action distance max   | 2.92025  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3217   |
| Equity/balance ratio std    | 0.2167   |
| No. fills                   | 5065     |
| No. entries                 | 2899     |
| No. closes                  | 2166     |
| No. initial entries         | 1529     |
| No. reentries               | 1370     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2166     |
| Average n fills per day     | 7.59     |
| Mean hours stuck            | 4.57465  |
| Max hours stuck             | 2195.83  |
| PNL sum                     | 1913.0   |
| Profit sum                  | 1913.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -26.07   |
| Biggest pos size            | 318.6    |
| Biggest pos cost            | 2629.0   |
| Volume quote                | 260735.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.5%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.053 |
| Total gain                  | -93.61%  |
| Average daily gain          | -0.687%  |
| DG mean std ratio           | -0.06918 |
| Price action distance mean  | 0.228022 |
| Price action distance std   | 0.305553 |
| Price action distance max   | 0.911251 |
| Closest bankruptcy          | 5.962%   |
| Lowest equity/balance ratio | 0.07071  |
| Equity/balance ratio std    | 0.0553   |
| No. fills                   | 4396     |
| No. entries                 | 3615     |
| No. closes                  | 780      |
| No. initial entries         | 769      |
| No. reentries               | 2846     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 780      |
| Average n fills per day     | 6.58     |
| Mean hours stuck            | 5.94179  |
| Max hours stuck             | 12664.9  |
| PNL sum                     | -936.1   |
| Profit sum                  | 27.07    |
| Loss sum                    | -963.1   |
| Fee sum                     | -0.9832  |
| Biggest pos size            | 29.7     |
| Biggest pos cost            | 93.39    |
| Volume quote                | 9738.95  |
+-----------------------------+----------+