+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.211%    |
| Final balance               | 5202.8    |
| Final equity                | 5195.13   |
| Net PNL + fees              | 4202.8    |
| Total gain                  | 434.6%    |
| Average daily gain          | 0.217%    |
| DG mean std ratio           | 0.203     |
| Price action distance mean  | 0.010764  |
| Price action distance std   | 0.0138411 |
| Price action distance max   | 0.880115  |
| Closest bankruptcy          | 99.23%    |
| Lowest equity/balance ratio | 0.5314    |
| Equity/balance ratio std    | 0.01102   |
| No. fills                   | 18345     |
| No. entries                 | 10614     |
| No. closes                  | 7731      |
| No. initial entries         | 6955      |
| No. reentries               | 3659      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7731      |
| Average n fills per day     | 23.5      |
| Mean hours stuck            | 1.52145   |
| Max hours stuck             | 171.733   |
| PNL sum                     | 4346.0    |
| Profit sum                  | 4346.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -143.1    |
| Biggest pos size            | 788.3     |
| Biggest pos cost            | 5027.0    |
| Volume quote                | 1430570.0 |
+-----------------------------+-----------+