+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0625%  |
| Final balance               | 1276.88  |
| Final equity                | 823.706  |
| Net PNL + fees              | 276.881  |
| Total gain                  | 29.6%    |
| Average daily gain          | -0.0187% |
| DG mean std ratio           | -0.01702 |
| Price action distance mean  | 0.598818 |
| Price action distance std   | 0.824761 |
| Price action distance max   | 3.15743  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6205   |
| Equity/balance ratio std    | 0.1347   |
| No. fills                   | 19191    |
| No. entries                 | 13773    |
| No. closes                  | 5418     |
| No. initial entries         | 5043     |
| No. reentries               | 8720     |
| No. unstuck entries         | 10       |
| No. unstuck closes          | 42       |
| No. normal closes           | 5376     |
| Average n fills per day     | 24.6     |
| Mean hours stuck            | 1.52677  |
| Max hours stuck             | 1313.35  |
| PNL sum                     | 296.0    |
| Profit sum                  | 431.9    |
| Loss sum                    | -135.8   |
| Fee sum                     | -19.16   |
| Biggest pos size            | 45.5     |
| Biggest pos cost            | 704.9    |
| Volume quote                | 191576.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.5%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -905.73  |
| Total gain                  | -90.11%  |
| Average daily gain          | -0.587%  |
| DG mean std ratio           | -0.03877 |
| Price action distance mean  | 0.119214 |
| Price action distance std   | 0.113004 |
| Price action distance max   | 0.645528 |
| Closest bankruptcy          | 5.935%   |
| Lowest equity/balance ratio | 0.09776  |
| Equity/balance ratio std    | 0.05087  |
| No. fills                   | 4295     |
| No. entries                 | 3994     |
| No. closes                  | 300      |
| No. initial entries         | 262      |
| No. reentries               | 3731     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 2        |
| No. normal closes           | 298      |
| Average n fills per day     | 5.49     |
| Mean hours stuck            | 13.0375  |
| Max hours stuck             | 15225.4  |
| PNL sum                     | -901.1   |
| Profit sum                  | 130.4    |
| Loss sum                    | -1031.0  |
| Fee sum                     | -4.623   |
| Biggest pos size            | 108.4    |
| Biggest pos cost            | 557.8    |
| Volume quote                | 45676.7  |
+-----------------------------+----------+