+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0692%   |
| Final balance               | 1834.63   |
| Final equity                | 508.265   |
| Net PNL + fees              | 834.635   |
| Total gain                  | 86.07%    |
| Average daily gain          | -0.0112%  |
| DG mean std ratio           | -0.003422 |
| Price action distance mean  | 1.31028   |
| Price action distance std   | 1.72778   |
| Price action distance max   | 7.44547   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2473    |
| Equity/balance ratio std    | 0.2652    |
| No. fills                   | 8489      |
| No. entries                 | 4966      |
| No. closes                  | 3523      |
| No. initial entries         | 3372      |
| No. reentries               | 1594      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3523      |
| Average n fills per day     | 8.42      |
| Mean hours stuck            | 8.62477   |
| Max hours stuck             | 12432.4   |
| PNL sum                     | 860.7     |
| Profit sum                  | 860.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -26.11    |
| Biggest pos size            | 17.6      |
| Biggest pos cost            | 1594.0    |
| Volume quote                | 261092.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -10.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -934.179  |
| Total gain                  | -93.37%   |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.05969  |
| Price action distance mean  | 0.372178  |
| Price action distance std   | 0.26768   |
| Price action distance max   | 0.885848  |
| Closest bankruptcy          | 5.973%    |
| Lowest equity/balance ratio | 0.06396   |
| Equity/balance ratio std    | 0.1464    |
| No. fills                   | 586       |
| No. entries                 | 352       |
| No. closes                  | 233       |
| No. initial entries         | 50        |
| No. reentries               | 302       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 233       |
| Average n fills per day     | 0.582     |
| Mean hours stuck            | 80.6128   |
| Max hours stuck             | 13053.2   |
| PNL sum                     | -933.7    |
| Profit sum                  | 42.72     |
| Loss sum                    | -976.4    |
| Fee sum                     | -0.5116   |
| Biggest pos size            | 3.6       |
| Biggest pos cost            | 127.3     |
| Volume quote                | 4990.18   |
+-----------------------------+-----------+