+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.23%     |
| Final balance               | 4719.63   |
| Final equity                | 4713.15   |
| Net PNL + fees              | 3719.63   |
| Total gain                  | 420.3%    |
| Average daily gain          | 0.241%    |
| DG mean std ratio           | 0.09465   |
| Price action distance mean  | 0.0318872 |
| Price action distance std   | 0.0522601 |
| Price action distance max   | 0.681762  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6315    |
| Equity/balance ratio std    | 0.04066   |
| No. fills                   | 83424     |
| No. entries                 | 26660     |
| No. closes                  | 56764     |
| No. initial entries         | 20824     |
| No. reentries               | 5626      |
| No. unstuck entries         | 210       |
| No. unstuck closes          | 35853     |
| No. normal closes           | 20911     |
| Average n fills per day     | 112.0     |
| Mean hours stuck            | 0.715783  |
| Max hours stuck             | 362.3     |
| PNL sum                     | 4203.0    |
| Profit sum                  | 9234.0    |
| Loss sum                    | -5031.0   |
| Fee sum                     | -483.2    |
| Biggest pos size            | 313910.0  |
| Biggest pos cost            | 5829.0    |
| Volume quote                | 4832320.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.835  |
| Total gain                  | -93.64%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04708  |
| Price action distance mean  | 0.245417  |
| Price action distance std   | 0.369391  |
| Price action distance max   | 0.911624  |
| Closest bankruptcy          | 5.975%    |
| Lowest equity/balance ratio | 0.06654   |
| Equity/balance ratio std    | 0.1539    |
| No. fills                   | 1343      |
| No. entries                 | 692       |
| No. closes                  | 650       |
| No. initial entries         | 411       |
| No. reentries               | 280       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 240       |
| No. normal closes           | 410       |
| Average n fills per day     | 1.81      |
| Mean hours stuck            | 23.8594   |
| Max hours stuck             | 11159.5   |
| PNL sum                     | -936.4    |
| Profit sum                  | 29.7      |
| Loss sum                    | -966.1    |
| Fee sum                     | -0.4802   |
| Biggest pos size            | 27557.0   |
| Biggest pos cost            | 93.57     |
| Volume quote                | 4709.16   |
+-----------------------------+-----------+