+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.181%    |
| Final balance               | 3267.9    |
| Final equity                | 3258.91   |
| Net PNL + fees              | 2267.9    |
| Total gain                  | 238.9%    |
| Average daily gain          | 0.161%    |
| DG mean std ratio           | 0.1498    |
| Price action distance mean  | 0.0131434 |
| Price action distance std   | 0.0231895 |
| Price action distance max   | 0.369693  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7665    |
| Equity/balance ratio std    | 0.01263   |
| No. fills                   | 33093     |
| No. entries                 | 19592     |
| No. closes                  | 13501     |
| No. initial entries         | 13268     |
| No. reentries               | 6324      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13501     |
| Average n fills per day     | 43.6      |
| Mean hours stuck            | 0.692779  |
| Max hours stuck             | 107.067   |
| PNL sum                     | 2389.0    |
| Profit sum                  | 2389.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -120.8    |
| Biggest pos size            | 772.6     |
| Biggest pos cost            | 2738.0    |
| Volume quote                | 1207830.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -13.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -931.432  |
| Total gain                  | -93.05%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.04673  |
| Price action distance mean  | 0.299057  |
| Price action distance std   | 0.319591  |
| Price action distance max   | 0.87374   |
| Closest bankruptcy          | 5.993%    |
| Lowest equity/balance ratio | 0.06514   |
| Equity/balance ratio std    | 0.143     |
| No. fills                   | 1322      |
| No. entries                 | 788       |
| No. closes                  | 533       |
| No. initial entries         | 372       |
| No. reentries               | 416       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 533       |
| Average n fills per day     | 1.74      |
| Mean hours stuck            | 24.7069   |
| Max hours stuck             | 13483.3   |
| PNL sum                     | -930.5    |
| Profit sum                  | 69.5      |
| Loss sum                    | -1000.0   |
| Fee sum                     | -0.9578   |
| Biggest pos size            | 100.0     |
| Biggest pos cost            | 144.4     |
| Volume quote                | 9433.9    |
+-----------------------------+-----------+