+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.118%   |
| Final balance               | 1561.61  |
| Final equity                | 1403.05  |
| Net PNL + fees              | 561.605  |
| Total gain                  | 61.67%   |
| Average daily gain          | 0.0683%  |
| DG mean std ratio           | 0.03065  |
| Price action distance mean  | 0.320896 |
| Price action distance std   | 0.357013 |
| Price action distance max   | 2.57639  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6398   |
| Equity/balance ratio std    | 0.08603  |
| No. fills                   | 22449    |
| No. entries                 | 14211    |
| No. closes                  | 8238     |
| No. initial entries         | 3388     |
| No. reentries               | 10783    |
| No. unstuck entries         | 40       |
| No. unstuck closes          | 427      |
| No. normal closes           | 7811     |
| Average n fills per day     | 29.7     |
| Mean hours stuck            | 2.40928  |
| Max hours stuck             | 834.083  |
| PNL sum                     | 616.7    |
| Profit sum                  | 1323.0   |
| Loss sum                    | -706.2   |
| Fee sum                     | -55.13   |
| Biggest pos size            | 127.4    |
| Biggest pos cost            | 951.4    |
| Volume quote                | 551322.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0136%  |
| Final balance               | 1052.47  |
| Final equity                | 1052.47  |
| Net PNL + fees              | 52.4651  |
| Total gain                  | 6.183%   |
| Average daily gain          | 0.207%   |
| DG mean std ratio           | 0.03017  |
| Price action distance mean  | 0.171855 |
| Price action distance std   | 0.180154 |
| Price action distance max   | 0.635569 |
| Closest bankruptcy          | 9.222%   |
| Lowest equity/balance ratio | 0.1277   |
| Equity/balance ratio std    | 0.1738   |
| No. fills                   | 9916     |
| No. entries                 | 8429     |
| No. closes                  | 1487     |
| No. initial entries         | 1345     |
| No. reentries               | 7074     |
| No. unstuck entries         | 10       |
| No. unstuck closes          | 97       |
| No. normal closes           | 1390     |
| Average n fills per day     | 13.1     |
| Mean hours stuck            | 3.0083   |
| Max hours stuck             | 497.117  |
| PNL sum                     | 61.83    |
| Profit sum                  | 234.1    |
| Loss sum                    | -172.2   |
| Fee sum                     | -9.362   |
| Biggest pos size            | 146.3    |
| Biggest pos cost            | 550.4    |
| Volume quote                | 93619.5  |
+-----------------------------+----------+