+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.291%    |
| Final balance               | 8126.46   |
| Final equity                | 8107.49   |
| Net PNL + fees              | 7126.46   |
| Total gain                  | 734.7%    |
| Average daily gain          | 0.307%    |
| DG mean std ratio           | 0.1709    |
| Price action distance mean  | 0.0184047 |
| Price action distance std   | 0.0549985 |
| Price action distance max   | 0.757304  |
| Closest bankruptcy          | 98.97%    |
| Lowest equity/balance ratio | 0.5686    |
| Equity/balance ratio std    | 0.03439   |
| No. fills                   | 18118     |
| No. entries                 | 10006     |
| No. closes                  | 8112      |
| No. initial entries         | 6660      |
| No. reentries               | 3346      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8112      |
| Average n fills per day     | 25.1      |
| Mean hours stuck            | 1.45072   |
| Max hours stuck             | 283.683   |
| PNL sum                     | 7347.0    |
| Profit sum                  | 7347.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -220.9    |
| Biggest pos size            | 75551.0   |
| Biggest pos cost            | 7990.0    |
| Volume quote                | 2209250.0 |
+-----------------------------+-----------+