+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.242%    |
| Final balance               | 4282.01   |
| Final equity                | 1925.44   |
| Net PNL + fees              | 3282.01   |
| Total gain                  | 350.7%    |
| Average daily gain          | 0.176%    |
| DG mean std ratio           | 0.0453    |
| Price action distance mean  | 0.44336   |
| Price action distance std   | 0.77304   |
| Price action distance max   | 3.41932   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3033    |
| Equity/balance ratio std    | 0.2334    |
| No. fills                   | 56436     |
| No. entries                 | 35833     |
| No. closes                  | 20603     |
| No. initial entries         | 19000     |
| No. reentries               | 16833     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 20603     |
| Average n fills per day     | 84.5      |
| Mean hours stuck            | 0.605883  |
| Max hours stuck             | 2232.53   |
| PNL sum                     | 3507.0    |
| Profit sum                  | 3507.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -224.6    |
| Biggest pos size            | 372.1     |
| Biggest pos cost            | 3856.0    |
| Volume quote                | 2245970.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.867  |
| Total gain                  | -94.03%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.07295  |
| Price action distance mean  | 0.177891  |
| Price action distance std   | 0.279234  |
| Price action distance max   | 0.902922  |
| Closest bankruptcy          | 5.55%     |
| Lowest equity/balance ratio | 0.07606   |
| Equity/balance ratio std    | 0.05821   |
| No. fills                   | 1944      |
| No. entries                 | 1190      |
| No. closes                  | 753       |
| No. initial entries         | 716       |
| No. reentries               | 474       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 753       |
| Average n fills per day     | 2.91      |
| Mean hours stuck            | 18.8087   |
| Max hours stuck             | 12670.2   |
| PNL sum                     | -940.3    |
| Profit sum                  | 23.75     |
| Loss sum                    | -964.0    |
| Fee sum                     | -0.6036   |
| Biggest pos size            | 32.3      |
| Biggest pos cost            | 101.6     |
| Volume quote                | 5934.42   |
+-----------------------------+-----------+