+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0826%   |
| Final balance               | 1362.9    |
| Final equity                | 1132.19   |
| Net PNL + fees              | 362.901   |
| Total gain                  | 37.15%    |
| Average daily gain          | 0.0298%   |
| DG mean std ratio           | 0.01851   |
| Price action distance mean  | 0.085495  |
| Price action distance std   | 0.132488  |
| Price action distance max   | 1.50342   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6993    |
| Equity/balance ratio std    | 0.04233   |
| No. fills                   | 2487      |
| No. entries                 | 1400      |
| No. closes                  | 1087      |
| No. initial entries         | 663       |
| No. reentries               | 661       |
| No. unstuck entries         | 76        |
| No. unstuck closes          | 22        |
| No. normal closes           | 1065      |
| Average n fills per day     | 3.32      |
| Mean hours stuck            | 11.0658   |
| Max hours stuck             | 1319.62   |
| PNL sum                     | 371.5     |
| Profit sum                  | 1255.0    |
| Loss sum                    | -883.5    |
| Fee sum                     | -8.577    |
| Biggest pos size            | 179.0     |
| Biggest pos cost            | 796.2     |
| Volume quote                | 85767.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -905.2    |
| Total gain                  | -90.44%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.04795  |
| Price action distance mean  | 0.0670039 |
| Price action distance std   | 0.0810132 |
| Price action distance max   | 0.640529  |
| Closest bankruptcy          | 5.989%    |
| Lowest equity/balance ratio | 0.1061    |
| Equity/balance ratio std    | 0.02614   |
| No. fills                   | 167       |
| No. entries                 | 73        |
| No. closes                  | 93        |
| No. initial entries         | 44        |
| No. reentries               | 17        |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 0         |
| No. normal closes           | 93        |
| Average n fills per day     | 0.223     |
| Mean hours stuck            | 157.833   |
| Max hours stuck             | 14628.7   |
| PNL sum                     | -904.4    |
| Profit sum                  | 118.6     |
| Loss sum                    | -1023.0   |
| Fee sum                     | -0.7537   |
| Biggest pos size            | 122.0     |
| Biggest pos cost            | 560.8     |
| Volume quote                | 6976.18   |
+-----------------------------+-----------+