+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.174%    |
| Final balance               | 5804.64   |
| Final equity                | 5804.46   |
| Net PNL + fees              | 4804.64   |
| Total gain                  | 490.2%    |
| Average daily gain          | 0.208%    |
| DG mean std ratio           | 0.08336   |
| Price action distance mean  | 0.0556766 |
| Price action distance std   | 0.11838   |
| Price action distance max   | 1.37994   |
| Closest bankruptcy          | 99.75%    |
| Lowest equity/balance ratio | 0.4196    |
| Equity/balance ratio std    | 0.08613   |
| No. fills                   | 74110     |
| No. entries                 | 22144     |
| No. closes                  | 51966     |
| No. initial entries         | 19431     |
| No. reentries               | 2713      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 51966     |
| Average n fills per day     | 73.3      |
| Mean hours stuck            | 0.771661  |
| Max hours stuck             | 3715.47   |
| PNL sum                     | 4902.0    |
| Profit sum                  | 4902.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -97.26    |
| Biggest pos size            | 16034.0   |
| Biggest pos cost            | 5671.0    |
| Volume quote                | 972604.0  |
+-----------------------------+-----------+