+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.144%    |
| Final balance               | 2093.87   |
| Final equity                | 2093.83   |
| Net PNL + fees              | 1093.87   |
| Total gain                  | 115.7%    |
| Average daily gain          | 0.111%    |
| DG mean std ratio           | 0.06811   |
| Price action distance mean  | 0.0284454 |
| Price action distance std   | 0.0707942 |
| Price action distance max   | 1.05181   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6525    |
| Equity/balance ratio std    | 0.0351    |
| No. fills                   | 20596     |
| No. entries                 | 11885     |
| No. closes                  | 8711      |
| No. initial entries         | 7818      |
| No. reentries               | 3718      |
| No. unstuck entries         | 349       |
| No. unstuck closes          | 926       |
| No. normal closes           | 7785      |
| Average n fills per day     | 27.1      |
| Mean hours stuck            | 2.05149   |
| Max hours stuck             | 106.733   |
| PNL sum                     | 1157.0    |
| Profit sum                  | 2656.0    |
| Loss sum                    | -1499.0   |
| Fee sum                     | -63.16    |
| Biggest pos size            | 574.9     |
| Biggest pos cost            | 2181.0    |
| Volume quote                | 631573.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.333%   |
| Final balance               | 440.243   |
| Final equity                | 440.231   |
| Net PNL + fees              | -559.757  |
| Total gain                  | -55.3%    |
| Average daily gain          | -0.0854%  |
| DG mean std ratio           | -0.04021  |
| Price action distance mean  | 0.0565102 |
| Price action distance std   | 0.104785  |
| Price action distance max   | 0.607577  |
| Closest bankruptcy          | 59.42%    |
| Lowest equity/balance ratio | 0.4955    |
| Equity/balance ratio std    | 0.05223   |
| No. fills                   | 7727      |
| No. entries                 | 3529      |
| No. closes                  | 4198      |
| No. initial entries         | 1279      |
| No. reentries               | 1450      |
| No. unstuck entries         | 800       |
| No. unstuck closes          | 2795      |
| No. normal closes           | 1403      |
| Average n fills per day     | 10.2      |
| Mean hours stuck            | 3.71612   |
| Max hours stuck             | 72.3167   |
| PNL sum                     | -553.0    |
| Profit sum                  | 481.5     |
| Loss sum                    | -1034.0   |
| Fee sum                     | -6.739    |
| Biggest pos size            | 199.7     |
| Biggest pos cost            | 331.4     |
| Volume quote                | 67389.6   |
+-----------------------------+-----------+