+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.495%    |
| Final balance               | 4077.2    |
| Final equity                | 4057.99   |
| Net PNL + fees              | 3077.2    |
| Total gain                  | 330.1%    |
| Average daily gain          | 0.257%    |
| DG mean std ratio           | 0.1773    |
| Price action distance mean  | 0.0158778 |
| Price action distance std   | 0.0297716 |
| Price action distance max   | 0.742094  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.787     |
| Equity/balance ratio std    | 0.0115    |
| No. fills                   | 32662     |
| No. entries                 | 16899     |
| No. closes                  | 15763     |
| No. initial entries         | 11300     |
| No. reentries               | 5031      |
| No. unstuck entries         | 568       |
| No. unstuck closes          | 1165      |
| No. normal closes           | 14598     |
| Average n fills per day     | 57.5      |
| Mean hours stuck            | 0.459623  |
| Max hours stuck             | 83.0167   |
| PNL sum                     | 3301.0    |
| Profit sum                  | 6506.0    |
| Loss sum                    | -3205.0   |
| Fee sum                     | -223.6    |
| Biggest pos size            | 24883.0   |
| Biggest pos cost            | 2223.0    |
| Volume quote                | 2235600.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.821  |
| Total gain                  | -93.15%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06269  |
| Price action distance mean  | 0.145332  |
| Price action distance std   | 0.126518  |
| Price action distance max   | 0.645613  |
| Closest bankruptcy          | 5.091%    |
| Lowest equity/balance ratio | 0.08891   |
| Equity/balance ratio std    | 0.06913   |
| No. fills                   | 4334      |
| No. entries                 | 2621      |
| No. closes                  | 1712      |
| No. initial entries         | 753       |
| No. reentries               | 1831      |
| No. unstuck entries         | 37        |
| No. unstuck closes          | 906       |
| No. normal closes           | 806       |
| Average n fills per day     | 7.63      |
| Mean hours stuck            | 3.4909    |
| Max hours stuck             | 10338.0   |
| PNL sum                     | -931.5    |
| Profit sum                  | 157.1     |
| Loss sum                    | -1089.0   |
| Fee sum                     | -4.325    |
| Biggest pos size            | 18560.0   |
| Biggest pos cost            | 558.5     |
| Volume quote                | 42809.1   |
+-----------------------------+-----------+