+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.131%    |
| Final balance               | 1520.63   |
| Final equity                | 1518.51   |
| Net PNL + fees              | 520.625   |
| Total gain                  | 55.67%    |
| Average daily gain          | 0.066%    |
| DG mean std ratio           | 0.1917    |
| Price action distance mean  | 0.0179321 |
| Price action distance std   | 0.0193498 |
| Price action distance max   | 0.361324  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9196    |
| Equity/balance ratio std    | 0.003043  |
| No. fills                   | 35595     |
| No. entries                 | 18683     |
| No. closes                  | 16912     |
| No. initial entries         | 16571     |
| No. reentries               | 2112      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16912     |
| Average n fills per day     | 55.7      |
| Mean hours stuck            | 1.71369   |
| Max hours stuck             | 93.3167   |
| PNL sum                     | 556.7     |
| Profit sum                  | 556.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -36.03    |
| Biggest pos size            | 16511.0   |
| Biggest pos cost            | 452.8     |
| Volume quote                | 360305.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0877%   |
| Final balance               | 1323.01   |
| Final equity                | 1322.99   |
| Net PNL + fees              | 323.006   |
| Total gain                  | 34.36%    |
| Average daily gain          | 0.0464%   |
| DG mean std ratio           | 0.06455   |
| Price action distance mean  | 0.0222045 |
| Price action distance std   | 0.0210291 |
| Price action distance max   | 0.190371  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8824    |
| Equity/balance ratio std    | 0.0062    |
| No. fills                   | 24033     |
| No. entries                 | 12883     |
| No. closes                  | 11150     |
| No. initial entries         | 10947     |
| No. reentries               | 1936      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 23        |
| No. normal closes           | 11127     |
| Average n fills per day     | 37.6      |
| Mean hours stuck            | 1.81709   |
| Max hours stuck             | 83.7833   |
| PNL sum                     | 343.6     |
| Profit sum                  | 344.6     |
| Loss sum                    | -0.9676   |
| Fee sum                     | -20.61    |
| Biggest pos size            | 17231.0   |
| Biggest pos cost            | 661.4     |
| Volume quote                | 206066.0  |
+-----------------------------+-----------+