+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.233%    |
| Final balance               | 5710.31   |
| Final equity                | 1458.21   |
| Net PNL + fees              | 4710.31   |
| Total gain                  | 484.1%    |
| Average daily gain          | 0.135%    |
| DG mean std ratio           | 0.03239   |
| Price action distance mean  | 0.55431   |
| Price action distance std   | 0.871179  |
| Price action distance max   | 3.51661   |
| Closest bankruptcy          | 99.03%    |
| Lowest equity/balance ratio | 0.2198    |
| Equity/balance ratio std    | 0.2881    |
| No. fills                   | 82777     |
| No. entries                 | 31337     |
| No. closes                  | 51440     |
| No. initial entries         | 26398     |
| No. reentries               | 4939      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 51440     |
| Average n fills per day     | 110.0     |
| Mean hours stuck            | 0.665421  |
| Max hours stuck             | 3848.87   |
| PNL sum                     | 4841.0    |
| Profit sum                  | 4841.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -130.2    |
| Biggest pos size            | 402.0     |
| Biggest pos cost            | 5722.0    |
| Volume quote                | 1301960.0 |
+-----------------------------+-----------+