+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.666  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.135%   |
| Final balance               | 1947.83  |
| Final equity                | 1484.13  |
| Net PNL + fees              | 947.826  |
| Total gain                  | 99.24%   |
| Average daily gain          | 0.0486%  |
| DG mean std ratio           | 0.03774  |
| Price action distance mean  | 0.135244 |
| Price action distance std   | 0.249746 |
| Price action distance max   | 1.98312  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6677   |
| Equity/balance ratio std    | 0.07083  |
| No. fills                   | 30457    |
| No. entries                 | 18510    |
| No. closes                  | 11947    |
| No. initial entries         | 11162    |
| No. reentries               | 7344     |
| No. unstuck entries         | 4        |
| No. unstuck closes          | 240      |
| No. normal closes           | 11707    |
| Average n fills per day     | 30.9     |
| Mean hours stuck            | 1.39993  |
| Max hours stuck             | 2861.23  |
| PNL sum                     | 992.4    |
| Profit sum                  | 1081.0   |
| Loss sum                    | -88.22   |
| Fee sum                     | -44.55   |
| Biggest pos size            | 10455.0  |
| Biggest pos cost            | 996.4    |
| Volume quote                | 445512.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -2.78%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -922.135 |
| Total gain                  | -92.09%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.06354 |
| Price action distance mean  | 0.205918 |
| Price action distance std   | 0.208852 |
| Price action distance max   | 0.643756 |
| Closest bankruptcy          | 5.904%   |
| Lowest equity/balance ratio | 0.09639  |
| Equity/balance ratio std    | 0.1041   |
| No. fills                   | 1371     |
| No. entries                 | 632      |
| No. closes                  | 738      |
| No. initial entries         | 378      |
| No. reentries               | 250      |
| No. unstuck entries         | 4        |
| No. unstuck closes          | 360      |
| No. normal closes           | 378      |
| Average n fills per day     | 1.39     |
| Mean hours stuck            | 31.0039  |
| Max hours stuck             | 19847.0  |
| PNL sum                     | -920.9   |
| Profit sum                  | 34.68    |
| Loss sum                    | -955.6   |
| Fee sum                     | -1.263   |
| Biggest pos size            | 17775.0  |
| Biggest pos cost            | 516.7    |
| Volume quote                | 12167.9  |
+-----------------------------+----------+