+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0832%   |
| Final balance               | 1471.34   |
| Final equity                | 1337.07   |
| Net PNL + fees              | 471.34    |
| Total gain                  | 49.17%    |
| Average daily gain          | 0.0346%   |
| DG mean std ratio           | 0.04295   |
| Price action distance mean  | 0.0452819 |
| Price action distance std   | 0.0866781 |
| Price action distance max   | 0.85647   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7693    |
| Equity/balance ratio std    | 0.03009   |
| No. fills                   | 16582     |
| No. entries                 | 8945      |
| No. closes                  | 7637      |
| No. initial entries         | 7530      |
| No. reentries               | 1414      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 24        |
| No. normal closes           | 7613      |
| Average n fills per day     | 17.9      |
| Mean hours stuck            | 4.77763   |
| Max hours stuck             | 781.0     |
| PNL sum                     | 491.7     |
| Profit sum                  | 505.5     |
| Loss sum                    | -13.81    |
| Fee sum                     | -20.38    |
| Biggest pos size            | 2662.0    |
| Biggest pos cost            | 739.2     |
| Volume quote                | 203775.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0508%   |
| Final balance               | 1265.78   |
| Final equity                | 1261.4    |
| Net PNL + fees              | 265.782   |
| Total gain                  | 27.64%    |
| Average daily gain          | 0.0418%   |
| DG mean std ratio           | 0.0231    |
| Price action distance mean  | 0.0376434 |
| Price action distance std   | 0.0566339 |
| Price action distance max   | 0.504748  |
| Closest bankruptcy          | 48.96%    |
| Lowest equity/balance ratio | 0.4947    |
| Equity/balance ratio std    | 0.04414   |
| No. fills                   | 12474     |
| No. entries                 | 7247      |
| No. closes                  | 5227      |
| No. initial entries         | 5133      |
| No. reentries               | 2114      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 55        |
| No. normal closes           | 5172      |
| Average n fills per day     | 13.4      |
| Mean hours stuck            | 5.30153   |
| Max hours stuck             | 747.883   |
| PNL sum                     | 276.4     |
| Profit sum                  | 278.0     |
| Loss sum                    | -1.659    |
| Fee sum                     | -10.57    |
| Biggest pos size            | 1971.0    |
| Biggest pos cost            | 613.4     |
| Volume quote                | 105728.0  |
+-----------------------------+-----------+