+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.155%   |
| Final balance               | 3193.2   |
| Final equity                | 840.957  |
| Net PNL + fees              | 2193.2   |
| Total gain                  | 223.1%   |
| Average daily gain          | 0.0864%  |
| DG mean std ratio           | 0.01869  |
| Price action distance mean  | 0.585472 |
| Price action distance std   | 0.874644 |
| Price action distance max   | 3.37207  |
| Closest bankruptcy          | 98.82%   |
| Lowest equity/balance ratio | 0.2266   |
| Equity/balance ratio std    | 0.2913   |
| No. fills                   | 10171    |
| No. entries                 | 6224     |
| No. closes                  | 3947     |
| No. initial entries         | 3783     |
| No. reentries               | 2441     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3947     |
| Average n fills per day     | 13.6     |
| Mean hours stuck            | 4.19906  |
| Max hours stuck             | 3848.13  |
| PNL sum                     | 2231.0   |
| Profit sum                  | 2231.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -38.11   |
| Biggest pos size            | 321.9    |
| Biggest pos cost            | 3202.0   |
| Volume quote                | 381121.0 |
+-----------------------------+----------+