+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0948%   |
| Final balance               | 2544.6    |
| Final equity                | 2544.3    |
| Net PNL + fees              | 1544.6    |
| Total gain                  | 157.2%    |
| Average daily gain          | 0.111%    |
| DG mean std ratio           | 0.06424   |
| Price action distance mean  | 0.0171638 |
| Price action distance std   | 0.0341787 |
| Price action distance max   | 0.921223  |
| Closest bankruptcy          | 99.8%     |
| Lowest equity/balance ratio | 0.52      |
| Equity/balance ratio std    | 0.02789   |
| No. fills                   | 50729     |
| No. entries                 | 17522     |
| No. closes                  | 33207     |
| No. initial entries         | 15615     |
| No. reentries               | 1907      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 33207     |
| Average n fills per day     | 51.5      |
| Mean hours stuck            | 1.17324   |
| Max hours stuck             | 602.117   |
| PNL sum                     | 1572.0    |
| Profit sum                  | 1572.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -26.93    |
| Biggest pos size            | 30476.0   |
| Biggest pos cost            | 2504.0    |
| Volume quote                | 269310.0  |
+-----------------------------+-----------+