+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.156%    |
| Final balance               | 3233.19   |
| Final equity                | 841.165   |
| Net PNL + fees              | 2233.19   |
| Total gain                  | 234.1%    |
| Average daily gain          | 0.0596%   |
| DG mean std ratio           | 0.01468   |
| Price action distance mean  | 1.04211   |
| Price action distance std   | 1.28532   |
| Price action distance max   | 5.92756   |
| Closest bankruptcy          | 98.92%    |
| Lowest equity/balance ratio | 0.143     |
| Equity/balance ratio std    | 0.3157    |
| No. fills                   | 30801     |
| No. entries                 | 17634     |
| No. closes                  | 13167     |
| No. initial entries         | 11523     |
| No. reentries               | 6111      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13167     |
| Average n fills per day     | 40.8      |
| Mean hours stuck            | 1.09239   |
| Max hours stuck             | 7933.88   |
| PNL sum                     | 2341.0    |
| Profit sum                  | 2341.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -108.0    |
| Biggest pos size            | 666.0     |
| Biggest pos cost            | 3238.0    |
| Volume quote                | 1079760.0 |
+-----------------------------+-----------+