+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0823%   |
| Final balance               | 2089.36   |
| Final equity                | 2034.63   |
| Net PNL + fees              | 1089.36   |
| Total gain                  | 130.8%    |
| Average daily gain          | 0.111%    |
| DG mean std ratio           | 0.04105   |
| Price action distance mean  | 0.0421187 |
| Price action distance std   | 0.103539  |
| Price action distance max   | 1.93456   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4007    |
| Equity/balance ratio std    | 0.06303   |
| No. fills                   | 93411     |
| No. entries                 | 28270     |
| No. closes                  | 65141     |
| No. initial entries         | 18654     |
| No. reentries               | 8752      |
| No. unstuck entries         | 864       |
| No. unstuck closes          | 45209     |
| No. normal closes           | 19932     |
| Average n fills per day     | 94.8      |
| Mean hours stuck            | 0.821417  |
| Max hours stuck             | 113.85    |
| PNL sum                     | 1308.0    |
| Profit sum                  | 4421.0    |
| Loss sum                    | -3113.0   |
| Fee sum                     | -218.4    |
| Biggest pos size            | 18164.0   |
| Biggest pos cost            | 3537.0    |
| Volume quote                | 2184170.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0727%   |
| Final balance               | 1067.3    |
| Final equity                | 1067.29   |
| Net PNL + fees              | 67.3017   |
| Total gain                  | 7.003%    |
| Average daily gain          | 0.00663%  |
| DG mean std ratio           | 0.0973    |
| Price action distance mean  | 0.0230552 |
| Price action distance std   | 0.014086  |
| Price action distance max   | 0.124355  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.987     |
| Equity/balance ratio std    | 0.000594  |
| No. fills                   | 13898     |
| No. entries                 | 7542      |
| No. closes                  | 6356      |
| No. initial entries         | 6196      |
| No. reentries               | 1346      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6356      |
| Average n fills per day     | 14.1      |
| Mean hours stuck            | 7.35114   |
| Max hours stuck             | 150.917   |
| PNL sum                     | 70.03     |
| Profit sum                  | 70.03     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.732    |
| Biggest pos size            | 3021.0    |
| Biggest pos cost            | 96.37     |
| Volume quote                | 27318.7   |
+-----------------------------+-----------+