+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | XRPUSDT  |
| No. days                    | 1010.65  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.156%   |
| Final balance               | 4830.49  |
| Final equity                | 4812.34  |
| Net PNL + fees              | 3830.49  |
| Total gain                  | 392.4%   |
| Average daily gain          | 0.166%   |
| DG mean std ratio           | 0.117    |
| Price action distance mean  | 0.010695 |
| Price action distance std   | 0.026499 |
| Price action distance max   | 0.732364 |
| Closest bankruptcy          | 99.87%   |
| Lowest equity/balance ratio | 0.5773   |
| Equity/balance ratio std    | 0.01991  |
| No. fills                   | 16966    |
| No. entries                 | 10344    |
| No. closes                  | 6622     |
| No. initial entries         | 5990     |
| No. reentries               | 4354     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6622     |
| Average n fills per day     | 16.8     |
| Mean hours stuck            | 2.10735  |
| Max hours stuck             | 368.917  |
| PNL sum                     | 3924.0   |
| Profit sum                  | 3924.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -93.69   |
| Biggest pos size            | 11607.0  |
| Biggest pos cost            | 4264.0   |
| Volume quote                | 936880.0 |
+-----------------------------+----------+