+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0941%   |
| Final balance               | 1418.04   |
| Final equity                | 1417.28   |
| Net PNL + fees              | 418.039   |
| Total gain                  | 44.51%    |
| Average daily gain          | 0.0507%   |
| DG mean std ratio           | 0.05867   |
| Price action distance mean  | 0.0566002 |
| Price action distance std   | 0.113487  |
| Price action distance max   | 0.859172  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7689    |
| Equity/balance ratio std    | 0.02588   |
| No. fills                   | 22701     |
| No. entries                 | 13630     |
| No. closes                  | 9071      |
| No. initial entries         | 8793      |
| No. reentries               | 4823      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 164       |
| No. normal closes           | 8907      |
| Average n fills per day     | 30.6      |
| Mean hours stuck            | 1.73815   |
| Max hours stuck             | 1443.7    |
| PNL sum                     | 445.1     |
| Profit sum                  | 752.0     |
| Loss sum                    | -306.9    |
| Fee sum                     | -27.08    |
| Biggest pos size            | 127193.0  |
| Biggest pos cost            | 854.1     |
| Volume quote                | 270793.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -923.825  |
| Total gain                  | -92.33%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03333  |
| Price action distance mean  | 0.0560177 |
| Price action distance std   | 0.0946007 |
| Price action distance max   | 0.642414  |
| Closest bankruptcy          | 5.603%    |
| Lowest equity/balance ratio | 0.1017    |
| Equity/balance ratio std    | 0.0364    |
| No. fills                   | 6502      |
| No. entries                 | 248       |
| No. closes                  | 6253      |
| No. initial entries         | 80        |
| No. reentries               | 158       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 6174      |
| No. normal closes           | 79        |
| Average n fills per day     | 8.76      |
| Mean hours stuck            | 15.0152   |
| Max hours stuck             | 12968.9   |
| PNL sum                     | -923.3    |
| Profit sum                  | 35.65     |
| Loss sum                    | -958.9    |
| Fee sum                     | -0.5641   |
| Biggest pos size            | 137970.0  |
| Biggest pos cost            | 517.6     |
| Volume quote                | 5162.03   |
+-----------------------------+-----------+