+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0939%  |
| Final balance               | 2030.66  |
| Final equity                | 601.559  |
| Net PNL + fees              | 1030.66  |
| Total gain                  | 106.2%   |
| Average daily gain          | 0.00595% |
| DG mean std ratio           | 0.001514 |
| Price action distance mean  | 0.688821 |
| Price action distance std   | 1.02875  |
| Price action distance max   | 5.08984  |
| Closest bankruptcy          | 99.12%   |
| Lowest equity/balance ratio | 0.163    |
| Equity/balance ratio std    | 0.2982   |
| No. fills                   | 57266    |
| No. entries                 | 22691    |
| No. closes                  | 34575    |
| No. initial entries         | 19588    |
| No. reentries               | 3103     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 34575    |
| Average n fills per day     | 75.9     |
| Mean hours stuck            | 1.07822  |
| Max hours stuck             | 7515.73  |
| PNL sum                     | 1062.0   |
| Profit sum                  | 1062.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -31.26   |
| Biggest pos size            | 586.2    |
| Biggest pos cost            | 2034.0   |
| Volume quote                | 312616.0 |
+-----------------------------+----------+