+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.141%    |
| Final balance               | 1599.22   |
| Final equity                | 1598.39   |
| Net PNL + fees              | 599.221   |
| Total gain                  | 67.35%    |
| Average daily gain          | 0.0754%   |
| DG mean std ratio           | 0.07002   |
| Price action distance mean  | 0.0202002 |
| Price action distance std   | 0.0344366 |
| Price action distance max   | 0.704858  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7932    |
| Equity/balance ratio std    | 0.012     |
| No. fills                   | 38069     |
| No. entries                 | 21028     |
| No. closes                  | 17041     |
| No. initial entries         | 16504     |
| No. reentries               | 4451      |
| No. unstuck entries         | 73        |
| No. unstuck closes          | 82        |
| No. normal closes           | 16959     |
| Average n fills per day     | 57.0      |
| Mean hours stuck            | 1.70008   |
| Max hours stuck             | 127.717   |
| PNL sum                     | 673.5     |
| Profit sum                  | 1688.0    |
| Loss sum                    | -1015.0   |
| Fee sum                     | -74.28    |
| Biggest pos size            | 193.2     |
| Biggest pos cost            | 1006.0    |
| Volume quote                | 742807.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.344  |
| Total gain                  | -90.5%    |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06585  |
| Price action distance mean  | 0.0444019 |
| Price action distance std   | 0.0986364 |
| Price action distance max   | 0.643834  |
| Closest bankruptcy          | 5.993%    |
| Lowest equity/balance ratio | 0.09572   |
| Equity/balance ratio std    | 0.04099   |
| No. fills                   | 3696      |
| No. entries                 | 2592      |
| No. closes                  | 1103      |
| No. initial entries         | 1068      |
| No. reentries               | 1522      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 26        |
| No. normal closes           | 1077      |
| Average n fills per day     | 5.54      |
| Mean hours stuck            | 7.48133   |
| Max hours stuck             | 13243.5   |
| PNL sum                     | -905.0    |
| Profit sum                  | 93.63     |
| Loss sum                    | -998.6    |
| Fee sum                     | -3.362    |
| Biggest pos size            | 161.3     |
| Biggest pos cost            | 544.1     |
| Volume quote                | 33082.7   |
+-----------------------------+-----------+