+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.314%    |
| Final balance               | 7822.7    |
| Final equity                | 7783.79   |
| Net PNL + fees              | 6822.7    |
| Total gain                  | 723.4%    |
| Average daily gain          | 0.33%     |
| DG mean std ratio           | 0.108     |
| Price action distance mean  | 0.0328976 |
| Price action distance std   | 0.0789967 |
| Price action distance max   | 0.937658  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.56      |
| Equity/balance ratio std    | 0.05196   |
| No. fills                   | 56089     |
| No. entries                 | 32840     |
| No. closes                  | 23249     |
| No. initial entries         | 21428     |
| No. reentries               | 11412     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 23249     |
| Average n fills per day     | 77.8      |
| Mean hours stuck            | 0.721068  |
| Max hours stuck             | 420.65    |
| PNL sum                     | 7234.0    |
| Profit sum                  | 7234.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -411.2    |
| Biggest pos size            | 60958.0   |
| Biggest pos cost            | 6988.0    |
| Volume quote                | 4111510.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.648  |
| Total gain                  | -93.96%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.06591  |
| Price action distance mean  | 0.441282  |
| Price action distance std   | 0.232186  |
| Price action distance max   | 0.91141   |
| Closest bankruptcy          | 5.848%    |
| Lowest equity/balance ratio | 0.06615   |
| Equity/balance ratio std    | 0.09017   |
| No. fills                   | 48        |
| No. entries                 | 42        |
| No. closes                  | 5         |
| No. initial entries         | 4         |
| No. reentries               | 38        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5         |
| Average n fills per day     | 0.0666    |
| Mean hours stuck            | 540.531   |
| Max hours stuck             | 14401.1   |
| PNL sum                     | -939.6    |
| Profit sum                  | 1.584     |
| Loss sum                    | -941.2    |
| Fee sum                     | -0.04158  |
| Biggest pos size            | 6771.0    |
| Biggest pos cost            | 90.91     |
| Volume quote                | 324.899   |
+-----------------------------+-----------+