+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOGEUSDT |
| No. days                    | 824.624  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.185%   |
| Final balance               | 4572.41  |
| Final equity                | 451.598  |
| Net PNL + fees              | 3572.41  |
| Total gain                  | 365.0%   |
| Average daily gain          | 0.0311%  |
| DG mean std ratio           | 0.006201 |
| Price action distance mean  | 2.45034  |
| Price action distance std   | 2.90706  |
| Price action distance max   | 11.1686  |
| Closest bankruptcy          | 98.7%    |
| Lowest equity/balance ratio | 0.0812   |
| Equity/balance ratio std    | 0.3666   |
| No. fills                   | 47757    |
| No. entries                 | 21634    |
| No. closes                  | 26123    |
| No. initial entries         | 16311    |
| No. reentries               | 5323     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 26123    |
| Average n fills per day     | 57.9     |
| Mean hours stuck            | 1.15285  |
| Max hours stuck             | 12524.1  |
| PNL sum                     | 3650.0   |
| Profit sum                  | 3650.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -77.27   |
| Biggest pos size            | 337684.0 |
| Biggest pos cost            | 4577.0   |
| Volume quote                | 772683.0 |
+-----------------------------+----------+