+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0331%  |
| Final balance               | 1381.55  |
| Final equity                | 1054.02  |
| Net PNL + fees              | 381.553  |
| Total gain                  | 39.52%   |
| Average daily gain          | 0.0698%  |
| DG mean std ratio           | 0.02017  |
| Price action distance mean  | 0.120387 |
| Price action distance std   | 0.177032 |
| Price action distance max   | 1.96342  |
| Closest bankruptcy          | 99.15%   |
| Lowest equity/balance ratio | 0.3367   |
| Equity/balance ratio std    | 0.121    |
| No. fills                   | 28994    |
| No. entries                 | 13085    |
| No. closes                  | 15909    |
| No. initial entries         | 12272    |
| No. reentries               | 813      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 15909    |
| Average n fills per day     | 29.7     |
| Mean hours stuck            | 3.58646  |
| Max hours stuck             | 3757.58  |
| PNL sum                     | 395.2    |
| Profit sum                  | 395.2    |
| Loss sum                    | 0.0      |
| Fee sum                     | -13.66   |
| Biggest pos size            | 54.8     |
| Biggest pos cost            | 1384.0   |
| Volume quote                | 136589.0 |
+-----------------------------+----------+