+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0506%   |
| Final balance               | 1208.61   |
| Final equity                | 1206.73   |
| Net PNL + fees              | 208.606   |
| Total gain                  | 24.88%    |
| Average daily gain          | 0.0312%   |
| DG mean std ratio           | 0.02863   |
| Price action distance mean  | 0.0481576 |
| Price action distance std   | 0.112667  |
| Price action distance max   | 1.15766   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.732     |
| Equity/balance ratio std    | 0.03584   |
| No. fills                   | 40241     |
| No. entries                 | 23075     |
| No. closes                  | 17166     |
| No. initial entries         | 16384     |
| No. reentries               | 6665      |
| No. unstuck entries         | 26        |
| No. unstuck closes          | 101       |
| No. normal closes           | 17065     |
| Average n fills per day     | 53.7      |
| Mean hours stuck            | 1.366     |
| Max hours stuck             | 223.733   |
| PNL sum                     | 248.8     |
| Profit sum                  | 705.2     |
| Loss sum                    | -456.3    |
| Fee sum                     | -40.24    |
| Biggest pos size            | 106.7     |
| Biggest pos cost            | 820.0     |
| Volume quote                | 402412.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -922.71   |
| Total gain                  | -91.5%    |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.05966  |
| Price action distance mean  | 0.0481992 |
| Price action distance std   | 0.0972367 |
| Price action distance max   | 0.637107  |
| Closest bankruptcy          | 4.804%    |
| Lowest equity/balance ratio | 0.1229    |
| Equity/balance ratio std    | 0.03784   |
| No. fills                   | 4969      |
| No. entries                 | 3082      |
| No. closes                  | 1886      |
| No. initial entries         | 1829      |
| No. reentries               | 1251      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 47        |
| No. normal closes           | 1839      |
| Average n fills per day     | 6.63      |
| Mean hours stuck            | 8.18608   |
| Max hours stuck             | 15211.5   |
| PNL sum                     | -915.0    |
| Profit sum                  | 173.5     |
| Loss sum                    | -1088.0   |
| Fee sum                     | -7.681    |
| Biggest pos size            | 171.7     |
| Biggest pos cost            | 581.8     |
| Volume quote                | 76249.6   |
+-----------------------------+-----------+