+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 2314.51   |
| Final equity                | 2314.27   |
| Net PNL + fees              | 1314.51   |
| Total gain                  | 134.3%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.05615   |
| Price action distance mean  | 0.0740394 |
| Price action distance std   | 0.17992   |
| Price action distance max   | 1.29198   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6187    |
| Equity/balance ratio std    | 0.07428   |
| No. fills                   | 12959     |
| No. entries                 | 8268      |
| No. closes                  | 4691      |
| No. initial entries         | 4692      |
| No. reentries               | 3576      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4691      |
| Average n fills per day     | 12.9      |
| Mean hours stuck            | 3.73813   |
| Max hours stuck             | 2646.57   |
| PNL sum                     | 1343.0    |
| Profit sum                  | 1343.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -28.61    |
| Biggest pos size            | 53554.0   |
| Biggest pos cost            | 1540.0    |
| Volume quote                | 286098.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0559%   |
| Final balance               | 1199.25   |
| Final equity                | 1199.26   |
| Net PNL + fees              | 199.253   |
| Total gain                  | 20.26%    |
| Average daily gain          | 0.0282%   |
| DG mean std ratio           | 0.01989   |
| Price action distance mean  | 0.0356245 |
| Price action distance std   | 0.0779193 |
| Price action distance max   | 0.547436  |
| Closest bankruptcy          | 84.48%    |
| Lowest equity/balance ratio | 0.6073    |
| Equity/balance ratio std    | 0.04259   |
| No. fills                   | 4310      |
| No. entries                 | 2632      |
| No. closes                  | 1678      |
| No. initial entries         | 1589      |
| No. reentries               | 1043      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1678      |
| Average n fills per day     | 4.3       |
| Mean hours stuck            | 9.92154   |
| Max hours stuck             | 1172.1    |
| PNL sum                     | 202.6     |
| Profit sum                  | 202.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.39     |
| Biggest pos size            | 28550.0   |
| Biggest pos cost            | 380.6     |
| Volume quote                | 33898.3   |
+-----------------------------+-----------+