+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0533%   |
| Final balance               | 1637.69   |
| Final equity                | 1636.63   |
| Net PNL + fees              | 637.692   |
| Total gain                  | 64.48%    |
| Average daily gain          | 0.0796%   |
| DG mean std ratio           | 0.03465   |
| Price action distance mean  | 0.0317931 |
| Price action distance std   | 0.0344998 |
| Price action distance max   | 0.789286  |
| Closest bankruptcy          | 98.11%    |
| Lowest equity/balance ratio | 0.5542    |
| Equity/balance ratio std    | 0.02011   |
| No. fills                   | 1784      |
| No. entries                 | 660       |
| No. closes                  | 1124      |
| No. initial entries         | 373       |
| No. reentries               | 224       |
| No. unstuck entries         | 63        |
| No. unstuck closes          | 18        |
| No. normal closes           | 1106      |
| Average n fills per day     | 1.93      |
| Mean hours stuck            | 24.4938   |
| Max hours stuck             | 451.583   |
| PNL sum                     | 644.8     |
| Profit sum                  | 1387.0    |
| Loss sum                    | -741.7    |
| Fee sum                     | -7.141    |
| Biggest pos size            | 34.3      |
| Biggest pos cost            | 1801.0    |
| Volume quote                | 71413.9   |
+-----------------------------+-----------+