+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0281%   |
| Final balance               | 1315.56   |
| Final equity                | 1315.39   |
| Net PNL + fees              | 315.564   |
| Total gain                  | 40.04%    |
| Average daily gain          | 0.046%    |
| DG mean std ratio           | 0.0265    |
| Price action distance mean  | 0.0094625 |
| Price action distance std   | 0.0190412 |
| Price action distance max   | 1.27497   |
| Closest bankruptcy          | 99.37%    |
| Lowest equity/balance ratio | 0.439     |
| Equity/balance ratio std    | 0.01323   |
| No. fills                   | 24829     |
| No. entries                 | 13307     |
| No. closes                  | 11522     |
| No. initial entries         | 9635      |
| No. reentries               | 3205      |
| No. unstuck entries         | 467       |
| No. unstuck closes          | 813       |
| No. normal closes           | 10709     |
| Average n fills per day     | 25.4      |
| Mean hours stuck            | 2.48947   |
| Max hours stuck             | 95.4833   |
| PNL sum                     | 400.4     |
| Profit sum                  | 1792.0    |
| Loss sum                    | -1391.0   |
| Fee sum                     | -84.79    |
| Biggest pos size            | 84.93     |
| Biggest pos cost            | 1554.0    |
| Volume quote                | 847934.0  |
+-----------------------------+-----------+