+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.191%    |
| Final balance               | 2626.64   |
| Final equity                | 2624.27   |
| Net PNL + fees              | 1626.64   |
| Total gain                  | 166.2%    |
| Average daily gain          | 0.131%    |
| DG mean std ratio           | 0.2201    |
| Price action distance mean  | 0.0126875 |
| Price action distance std   | 0.0108588 |
| Price action distance max   | 0.454626  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7885    |
| Equity/balance ratio std    | 0.004665  |
| No. fills                   | 17033     |
| No. entries                 | 10338     |
| No. closes                  | 6695      |
| No. initial entries         | 6709      |
| No. reentries               | 3558      |
| No. unstuck entries         | 71        |
| No. unstuck closes          | 77        |
| No. normal closes           | 6618      |
| Average n fills per day     | 22.7      |
| Mean hours stuck            | 2.69356   |
| Max hours stuck             | 97.5333   |
| PNL sum                     | 1662.0    |
| Profit sum                  | 1748.0    |
| Loss sum                    | -86.36    |
| Fee sum                     | -34.92    |
| Biggest pos size            | 231.6     |
| Biggest pos cost            | 1754.0    |
| Volume quote                | 349193.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -956.801  |
| Total gain                  | -95.56%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.06703  |
| Price action distance mean  | 0.112605  |
| Price action distance std   | 0.181106  |
| Price action distance max   | 0.737061  |
| Closest bankruptcy          | 5.238%    |
| Lowest equity/balance ratio | 0.08432   |
| Equity/balance ratio std    | 0.05815   |
| No. fills                   | 1428      |
| No. entries                 | 823       |
| No. closes                  | 604       |
| No. initial entries         | 444       |
| No. reentries               | 327       |
| No. unstuck entries         | 52        |
| No. unstuck closes          | 161       |
| No. normal closes           | 443       |
| Average n fills per day     | 1.9       |
| Mean hours stuck            | 26.5775   |
| Max hours stuck             | 14669.7   |
| PNL sum                     | -955.6    |
| Profit sum                  | 67.49     |
| Loss sum                    | -1023.0   |
| Fee sum                     | -1.25     |
| Biggest pos size            | 103.1     |
| Biggest pos cost            | 345.3     |
| Volume quote                | 12284.9   |
+-----------------------------+-----------+