+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.114%   |
| Final balance               | 2838.59  |
| Final equity                | 2756.79  |
| Net PNL + fees              | 1838.59  |
| Total gain                  | 186.7%   |
| Average daily gain          | 0.118%   |
| DG mean std ratio           | 0.06512  |
| Price action distance mean  | 0.032292 |
| Price action distance std   | 0.054199 |
| Price action distance max   | 1.03627  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5433   |
| Equity/balance ratio std    | 0.03747  |
| No. fills                   | 5237     |
| No. entries                 | 3197     |
| No. closes                  | 2040     |
| No. initial entries         | 1902     |
| No. reentries               | 1295     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2040     |
| Average n fills per day     | 5.2      |
| Mean hours stuck            | 9.39909  |
| Max hours stuck             | 1164.48  |
| PNL sum                     | 1867.0   |
| Profit sum                  | 1867.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -28.81   |
| Biggest pos size            | 48.8     |
| Biggest pos cost            | 2421.0   |
| Volume quote                | 288145.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0633%  |
| Final balance               | 1059.74  |
| Final equity                | 1059.68  |
| Net PNL + fees              | 59.7368  |
| Total gain                  | 6.016%   |
| Average daily gain          | 0.0296%  |
| DG mean std ratio           | 0.01321  |
| Price action distance mean  | 0.388832 |
| Price action distance std   | 0.293103 |
| Price action distance max   | 0.870533 |
| Closest bankruptcy          | 52.33%   |
| Lowest equity/balance ratio | 0.3765   |
| Equity/balance ratio std    | 0.1136   |
| No. fills                   | 688      |
| No. entries                 | 449      |
| No. closes                  | 239      |
| No. initial entries         | 61       |
| No. reentries               | 388      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 239      |
| Average n fills per day     | 0.683    |
| Mean hours stuck            | 41.4817  |
| Max hours stuck             | 13735.0  |
| PNL sum                     | 60.16    |
| Profit sum                  | 60.16    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.4272  |
| Biggest pos size            | 1.8      |
| Biggest pos cost            | 96.45    |
| Volume quote                | 4271.54  |
+-----------------------------+----------+