+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0196%   |
| Final balance               | 1135.7    |
| Final equity                | 1135.64   |
| Net PNL + fees              | 135.697   |
| Total gain                  | 20.87%    |
| Average daily gain          | 0.029%    |
| DG mean std ratio           | 0.01698   |
| Price action distance mean  | 0.0189254 |
| Price action distance std   | 0.0579063 |
| Price action distance max   | 1.87429   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5653    |
| Equity/balance ratio std    | 0.02486   |
| No. fills                   | 30486     |
| No. entries                 | 16511     |
| No. closes                  | 13975     |
| No. initial entries         | 11870     |
| No. reentries               | 4532      |
| No. unstuck entries         | 109       |
| No. unstuck closes          | 221       |
| No. normal closes           | 13754     |
| Average n fills per day     | 31.2      |
| Mean hours stuck            | 2.01879   |
| Max hours stuck             | 173.8     |
| PNL sum                     | 208.7     |
| Profit sum                  | 1436.0    |
| Loss sum                    | -1227.0   |
| Fee sum                     | -73.02    |
| Biggest pos size            | 49.55     |
| Biggest pos cost            | 1008.0    |
| Volume quote                | 730222.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.22%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -950.385  |
| Total gain                  | -94.04%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.05284  |
| Price action distance mean  | 0.0506002 |
| Price action distance std   | 0.108846  |
| Price action distance max   | 0.728482  |
| Closest bankruptcy          | 5.941%    |
| Lowest equity/balance ratio | 0.1081    |
| Equity/balance ratio std    | 0.05431   |
| No. fills                   | 6715      |
| No. entries                 | 4923      |
| No. closes                  | 1791      |
| No. initial entries         | 1688      |
| No. reentries               | 3177      |
| No. unstuck entries         | 58        |
| No. unstuck closes          | 39        |
| No. normal closes           | 1752      |
| Average n fills per day     | 6.88      |
| Mean hours stuck            | 5.66973   |
| Max hours stuck             | 14418.4   |
| PNL sum                     | -940.4    |
| Profit sum                  | 289.3     |
| Loss sum                    | -1230.0   |
| Fee sum                     | -9.965    |
| Biggest pos size            | 31.71     |
| Biggest pos cost            | 409.9     |
| Volume quote                | 99427.0   |
+-----------------------------+-----------+