+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 1833.18   |
| Final equity                | 1802.95   |
| Net PNL + fees              | 833.182   |
| Total gain                  | 96.89%    |
| Average daily gain          | 0.0722%   |
| DG mean std ratio           | 0.04418   |
| Price action distance mean  | 0.0533265 |
| Price action distance std   | 0.0623834 |
| Price action distance max   | 1.56261   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6952    |
| Equity/balance ratio std    | 0.02021   |
| No. fills                   | 64306     |
| No. entries                 | 52652     |
| No. closes                  | 11654     |
| No. initial entries         | 5304      |
| No. reentries               | 47245     |
| No. unstuck entries         | 103       |
| No. unstuck closes          | 386       |
| No. normal closes           | 11268     |
| Average n fills per day     | 63.6      |
| Mean hours stuck            | 1.07075   |
| Max hours stuck             | 514.317   |
| PNL sum                     | 968.9     |
| Profit sum                  | 3129.0    |
| Loss sum                    | -2160.0   |
| Fee sum                     | -135.8    |
| Biggest pos size            | 3267.0    |
| Biggest pos cost            | 1078.0    |
| Volume quote                | 1357620.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0079%  |
| Final balance               | 960.869   |
| Final equity                | 960.841   |
| Net PNL + fees              | -39.1314  |
| Total gain                  | -3.432%   |
| Average daily gain          | 0.00618%  |
| DG mean std ratio           | 0.004294  |
| Price action distance mean  | 0.0370772 |
| Price action distance std   | 0.0597452 |
| Price action distance max   | 0.481278  |
| Closest bankruptcy          | 75.39%    |
| Lowest equity/balance ratio | 0.6459    |
| Equity/balance ratio std    | 0.03843   |
| No. fills                   | 7239      |
| No. entries                 | 3796      |
| No. closes                  | 3443      |
| No. initial entries         | 3353      |
| No. reentries               | 439       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 17        |
| No. normal closes           | 3426      |
| Average n fills per day     | 7.16      |
| Mean hours stuck            | 3.98287   |
| Max hours stuck             | 642.85    |
| PNL sum                     | -34.32    |
| Profit sum                  | 118.8     |
| Loss sum                    | -153.2    |
| Fee sum                     | -4.813    |
| Biggest pos size            | 1243.0    |
| Biggest pos cost            | 514.1     |
| Volume quote                | 48127.6   |
+-----------------------------+-----------+