+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0585%   |
| Final balance               | 1768.58   |
| Final equity                | 1768.58   |
| Net PNL + fees              | 768.585   |
| Total gain                  | 80.56%    |
| Average daily gain          | 0.112%    |
| DG mean std ratio           | 0.03577   |
| Price action distance mean  | 0.0956265 |
| Price action distance std   | 0.181876  |
| Price action distance max   | 1.8975    |
| Closest bankruptcy          | 98.03%    |
| Lowest equity/balance ratio | 0.3444    |
| Equity/balance ratio std    | 0.103     |
| No. fills                   | 83846     |
| No. entries                 | 74521     |
| No. closes                  | 9325      |
| No. initial entries         | 9072      |
| No. reentries               | 65449     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9325      |
| Average n fills per day     | 85.9      |
| Mean hours stuck            | 0.903708  |
| Max hours stuck             | 2303.58   |
| PNL sum                     | 805.6     |
| Profit sum                  | 805.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -37.05    |
| Biggest pos size            | 56.3      |
| Biggest pos cost            | 1670.0    |
| Volume quote                | 370500.0  |
+-----------------------------+-----------+