+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0183%   |
| Final balance               | 1053.44   |
| Final equity                | 1052.99   |
| Net PNL + fees              | 53.4401   |
| Total gain                  | 10.08%    |
| Average daily gain          | 0.0166%   |
| DG mean std ratio           | 0.01381   |
| Price action distance mean  | 0.0140005 |
| Price action distance std   | 0.0300532 |
| Price action distance max   | 1.0547    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7433    |
| Equity/balance ratio std    | 0.01151   |
| No. fills                   | 16846     |
| No. entries                 | 7601      |
| No. closes                  | 9245      |
| No. initial entries         | 5156      |
| No. reentries               | 2073      |
| No. unstuck entries         | 372       |
| No. unstuck closes          | 2326      |
| No. normal closes           | 6919      |
| Average n fills per day     | 29.7      |
| Mean hours stuck            | 0.891503  |
| Max hours stuck             | 145.067   |
| PNL sum                     | 100.8     |
| Profit sum                  | 1191.0    |
| Loss sum                    | -1090.0   |
| Fee sum                     | -47.34    |
| Biggest pos size            | 18776.0   |
| Biggest pos cost            | 709.2     |
| Volume quote                | 473447.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.00282% |
| Final balance               | 992.024   |
| Final equity                | 991.303   |
| Net PNL + fees              | -7.97595  |
| Total gain                  | -0.2311%  |
| Average daily gain          | 0.0543%   |
| DG mean std ratio           | 0.01648   |
| Price action distance mean  | 0.070678  |
| Price action distance std   | 0.110138  |
| Price action distance max   | 0.57219   |
| Closest bankruptcy          | 28.34%    |
| Lowest equity/balance ratio | 0.3312    |
| Equity/balance ratio std    | 0.09028   |
| No. fills                   | 6820      |
| No. entries                 | 4382      |
| No. closes                  | 2438      |
| No. initial entries         | 1288      |
| No. reentries               | 3078      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 1042      |
| No. normal closes           | 1396      |
| Average n fills per day     | 12.0      |
| Mean hours stuck            | 2.11217   |
| Max hours stuck             | 264.133   |
| PNL sum                     | -2.311    |
| Profit sum                  | 194.0     |
| Loss sum                    | -196.3    |
| Fee sum                     | -5.665    |
| Biggest pos size            | 13564.0   |
| Biggest pos cost            | 530.9     |
| Volume quote                | 56651.1   |
+-----------------------------+-----------+