+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 699.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0792%   |
| Final balance               | 1319.41   |
| Final equity                | 1317.41   |
| Net PNL + fees              | 319.411   |
| Total gain                  | 39.01%    |
| Average daily gain          | 0.0441%   |
| DG mean std ratio           | 0.0467    |
| Price action distance mean  | 0.010541  |
| Price action distance std   | 0.0194691 |
| Price action distance max   | 1.20633   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7263    |
| Equity/balance ratio std    | 0.007595  |
| No. fills                   | 36989     |
| No. entries                 | 20943     |
| No. closes                  | 16046     |
| No. initial entries         | 13652     |
| No. reentries               | 6641      |
| No. unstuck entries         | 650       |
| No. unstuck closes          | 441       |
| No. normal closes           | 15605     |
| Average n fills per day     | 52.9      |
| Mean hours stuck            | 1.36896   |
| Max hours stuck             | 36.6667   |
| PNL sum                     | 390.1     |
| Profit sum                  | 1349.0    |
| Loss sum                    | -958.7    |
| Fee sum                     | -70.66    |
| Biggest pos size            | 148.2     |
| Biggest pos cost            | 713.1     |
| Volume quote                | 706614.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.281%   |
| Final balance               | 373.675   |
| Final equity                | 373.671   |
| Net PNL + fees              | -626.325  |
| Total gain                  | -61.72%   |
| Average daily gain          | -0.102%   |
| DG mean std ratio           | -0.03831  |
| Price action distance mean  | 0.0499537 |
| Price action distance std   | 0.0839171 |
| Price action distance max   | 0.525114  |
| Closest bankruptcy          | 42.44%    |
| Lowest equity/balance ratio | 0.4489    |
| Equity/balance ratio std    | 0.05733   |
| No. fills                   | 15330     |
| No. entries                 | 8954      |
| No. closes                  | 6376      |
| No. initial entries         | 5850      |
| No. reentries               | 3043      |
| No. unstuck entries         | 61        |
| No. unstuck closes          | 72        |
| No. normal closes           | 6304      |
| Average n fills per day     | 21.9      |
| Mean hours stuck            | 2.14854   |
| Max hours stuck             | 326.083   |
| PNL sum                     | -617.2    |
| Profit sum                  | 211.4     |
| Loss sum                    | -828.6    |
| Fee sum                     | -9.155    |
| Biggest pos size            | 123.6     |
| Biggest pos cost            | 540.7     |
| Volume quote                | 91547.5   |
+-----------------------------+-----------+