+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.266%    |
| Final balance               | 8962.99   |
| Final equity                | 866.596   |
| Net PNL + fees              | 7962.99   |
| Total gain                  | 823.6%    |
| Average daily gain          | 0.121%    |
| DG mean std ratio           | 0.02298   |
| Price action distance mean  | 2.4986    |
| Price action distance std   | 2.97189   |
| Price action distance max   | 11.4304   |
| Closest bankruptcy          | 98.71%    |
| Lowest equity/balance ratio | 0.07949   |
| Equity/balance ratio std    | 0.3679    |
| No. fills                   | 33472     |
| No. entries                 | 22768     |
| No. closes                  | 10704     |
| No. initial entries         | 9960      |
| No. reentries               | 12808     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10704     |
| Average n fills per day     | 40.6      |
| Mean hours stuck            | 1.54472   |
| Max hours stuck             | 12524.1   |
| PNL sum                     | 8236.0    |
| Profit sum                  | 8236.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -273.1    |
| Biggest pos size            | 321591.0  |
| Biggest pos cost            | 8972.0    |
| Volume quote                | 2730750.0 |
+-----------------------------+-----------+