+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.133%   |
| Final balance               | 2487.8   |
| Final equity                | 1223.74  |
| Net PNL + fees              | 1487.8   |
| Total gain                  | 155.4%   |
| Average daily gain          | 0.0745%  |
| DG mean std ratio           | 0.0238   |
| Price action distance mean  | 0.349869 |
| Price action distance std   | 0.566014 |
| Price action distance max   | 3.10957  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3129   |
| Equity/balance ratio std    | 0.2079   |
| No. fills                   | 24183    |
| No. entries                 | 14036    |
| No. closes                  | 10147    |
| No. initial entries         | 9225     |
| No. reentries               | 4811     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 10147    |
| Average n fills per day     | 32.0     |
| Mean hours stuck            | 2.02584  |
| Max hours stuck             | 6338.2   |
| PNL sum                     | 1554.0   |
| Profit sum                  | 1554.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -65.82   |
| Biggest pos size            | 304.0    |
| Biggest pos cost            | 2259.0   |
| Volume quote                | 658224.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.0%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.916 |
| Total gain                  | -93.75%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.05012 |
| Price action distance mean  | 0.385623 |
| Price action distance std   | 0.315133 |
| Price action distance max   | 0.911927 |
| Closest bankruptcy          | 5.975%   |
| Lowest equity/balance ratio | 0.06518  |
| Equity/balance ratio std    | 0.1286   |
| No. fills                   | 2839     |
| No. entries                 | 1601     |
| No. closes                  | 1237     |
| No. initial entries         | 1191     |
| No. reentries               | 410      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 2        |
| No. normal closes           | 1235     |
| Average n fills per day     | 3.76     |
| Mean hours stuck            | 20.238   |
| Max hours stuck             | 14391.5  |
| PNL sum                     | -937.5   |
| Profit sum                  | 10.64    |
| Loss sum                    | -948.1   |
| Fee sum                     | -0.4341  |
| Biggest pos size            | 40.8     |
| Biggest pos cost            | 91.65    |
| Volume quote                | 4249.66  |
+-----------------------------+----------+