+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | TRXUSDT    |
| No. days                    | 567.999    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.116%     |
| Final balance               | 1554.1     |
| Final equity                | 1554.11    |
| Net PNL + fees              | 554.098    |
| Total gain                  | 57.9%      |
| Average daily gain          | 0.0808%    |
| DG mean std ratio           | 0.1019     |
| Price action distance mean  | 0.0148068  |
| Price action distance std   | 0.0187761  |
| Price action distance max   | 0.515964   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7731     |
| Equity/balance ratio std    | 0.01044    |
| No. fills                   | 15035      |
| No. entries                 | 7753       |
| No. closes                  | 7282       |
| No. initial entries         | 6573       |
| No. reentries               | 1180       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 2          |
| No. normal closes           | 7280       |
| Average n fills per day     | 26.5       |
| Mean hours stuck            | 0.946403   |
| Max hours stuck             | 266.783    |
| PNL sum                     | 579.0      |
| Profit sum                  | 579.0      |
| Loss sum                    | -0.0007201 |
| Fee sum                     | -24.95     |
| Biggest pos size            | 17042.0    |
| Biggest pos cost            | 1009.0     |
| Volume quote                | 249458.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.00661%  |
| Final balance               | 987.554    |
| Final equity                | 987.553    |
| Net PNL + fees              | -12.446    |
| Total gain                  | -0.5678%   |
| Average daily gain          | 0.00278%   |
| DG mean std ratio           | 0.002812   |
| Price action distance mean  | 0.0228856  |
| Price action distance std   | 0.0560374  |
| Price action distance max   | 0.461663   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7141     |
| Equity/balance ratio std    | 0.02167    |
| No. fills                   | 9017       |
| No. entries                 | 4641       |
| No. closes                  | 4376       |
| No. initial entries         | 3718       |
| No. reentries               | 909        |
| No. unstuck entries         | 14         |
| No. unstuck closes          | 49         |
| No. normal closes           | 4327       |
| Average n fills per day     | 15.9       |
| Mean hours stuck            | 1.61096    |
| Max hours stuck             | 238.083    |
| PNL sum                     | -5.678     |
| Profit sum                  | 164.8      |
| Loss sum                    | -170.5     |
| Fee sum                     | -6.768     |
| Biggest pos size            | 10062.0    |
| Biggest pos cost            | 350.1      |
| Volume quote                | 67679.4    |
+-----------------------------+------------+