+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.167%    |
| Final balance               | 3113.38   |
| Final equity                | 1044.65   |
| Net PNL + fees              | 2113.38   |
| Total gain                  | 226.3%    |
| Average daily gain          | 0.0775%   |
| DG mean std ratio           | 0.02064   |
| Price action distance mean  | 0.710497  |
| Price action distance std   | 0.892741  |
| Price action distance max   | 3.35      |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3022    |
| Equity/balance ratio std    | 0.2564    |
| No. fills                   | 34908     |
| No. entries                 | 18817     |
| No. closes                  | 16091     |
| No. initial entries         | 14798     |
| No. reentries               | 4019      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16091     |
| Average n fills per day     | 46.6      |
| Mean hours stuck            | 1.26685   |
| Max hours stuck             | 3848.12   |
| PNL sum                     | 2263.0    |
| Profit sum                  | 2263.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -149.3    |
| Biggest pos size            | 377.3     |
| Biggest pos cost            | 2821.0    |
| Volume quote                | 1492500.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.1%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.705  |
| Total gain                  | -93.71%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.07806  |
| Price action distance mean  | 0.215125  |
| Price action distance std   | 0.304673  |
| Price action distance max   | 0.910762  |
| Closest bankruptcy          | 5.97%     |
| Lowest equity/balance ratio | 0.07461   |
| Equity/balance ratio std    | 0.06822   |
| No. fills                   | 2948      |
| No. entries                 | 1726      |
| No. closes                  | 1221      |
| No. initial entries         | 1221      |
| No. reentries               | 505       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1221      |
| Average n fills per day     | 3.93      |
| Mean hours stuck            | 15.6054   |
| Max hours stuck             | 14639.6   |
| PNL sum                     | -937.1    |
| Profit sum                  | 14.65     |
| Loss sum                    | -951.7    |
| Fee sum                     | -0.6095   |
| Biggest pos size            | 30.1      |
| Biggest pos cost            | 92.15     |
| Volume quote                | 6003.47   |
+-----------------------------+-----------+