+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 6499.66   |
| Final equity                | 6499.54   |
| Net PNL + fees              | 5499.66   |
| Total gain                  | 555.5%    |
| Average daily gain          | 0.217%    |
| DG mean std ratio           | 0.08932   |
| Price action distance mean  | 0.0276915 |
| Price action distance std   | 0.0725225 |
| Price action distance max   | 1.16273   |
| Closest bankruptcy          | 99.75%    |
| Lowest equity/balance ratio | 0.4618    |
| Equity/balance ratio std    | 0.05474   |
| No. fills                   | 30818     |
| No. entries                 | 11594     |
| No. closes                  | 19224     |
| No. initial entries         | 8109      |
| No. reentries               | 3485      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 19224     |
| Average n fills per day     | 30.5      |
| Mean hours stuck            | 1.76687   |
| Max hours stuck             | 1249.17   |
| PNL sum                     | 5555.0    |
| Profit sum                  | 5555.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -55.49    |
| Biggest pos size            | 19413.0   |
| Biggest pos cost            | 6050.0    |
| Volume quote                | 554908.0  |
+-----------------------------+-----------+