+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0969%   |
| Final balance               | 2660.55   |
| Final equity                | 2659.9    |
| Net PNL + fees              | 1660.55   |
| Total gain                  | 175.6%    |
| Average daily gain          | 0.114%    |
| DG mean std ratio           | 0.07076   |
| Price action distance mean  | 0.0122026 |
| Price action distance std   | 0.0161381 |
| Price action distance max   | 0.766831  |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.5654    |
| Equity/balance ratio std    | 0.01053   |
| No. fills                   | 23868     |
| No. entries                 | 10698     |
| No. closes                  | 13170     |
| No. initial entries         | 7203      |
| No. reentries               | 2435      |
| No. unstuck entries         | 1060      |
| No. unstuck closes          | 4541      |
| No. normal closes           | 8629      |
| Average n fills per day     | 23.6      |
| Mean hours stuck            | 3.10452   |
| Max hours stuck             | 189.55    |
| PNL sum                     | 1756.0    |
| Profit sum                  | 3405.0    |
| Loss sum                    | -1649.0   |
| Fee sum                     | -95.28    |
| Biggest pos size            | 8658.0    |
| Biggest pos cost            | 2587.0    |
| Volume quote                | 952756.0  |
+-----------------------------+-----------+