+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 3514.19   |
| Final equity                | 3495.09   |
| Net PNL + fees              | 2514.19   |
| Total gain                  | 254.1%    |
| Average daily gain          | 0.166%    |
| DG mean std ratio           | 0.05716   |
| Price action distance mean  | 0.0659148 |
| Price action distance std   | 0.13667   |
| Price action distance max   | 1.48147   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4601    |
| Equity/balance ratio std    | 0.08039   |
| No. fills                   | 4721      |
| No. entries                 | 2999      |
| No. closes                  | 1722      |
| No. initial entries         | 1105      |
| No. reentries               | 1894      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1722      |
| Average n fills per day     | 4.67      |
| Mean hours stuck            | 7.26652   |
| Max hours stuck             | 1850.48   |
| PNL sum                     | 2541.0    |
| Profit sum                  | 2541.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -26.99    |
| Biggest pos size            | 9117.0    |
| Biggest pos cost            | 2920.0    |
| Volume quote                | 269901.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0679%   |
| Final balance               | 1064.4    |
| Final equity                | 1064.34   |
| Net PNL + fees              | 64.3977   |
| Total gain                  | 6.502%    |
| Average daily gain          | 0.00795%  |
| DG mean std ratio           | 0.0133    |
| Price action distance mean  | 0.102791  |
| Price action distance std   | 0.138639  |
| Price action distance max   | 0.579852  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8731    |
| Equity/balance ratio std    | 0.02191   |
| No. fills                   | 1546      |
| No. entries                 | 950       |
| No. closes                  | 596       |
| No. initial entries         | 532       |
| No. reentries               | 418       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 596       |
| Average n fills per day     | 1.53      |
| Mean hours stuck            | 16.6477   |
| Max hours stuck             | 2851.87   |
| PNL sum                     | 65.02     |
| Profit sum                  | 65.02     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.6242   |
| Biggest pos size            | 384.0     |
| Biggest pos cost            | 96.6      |
| Volume quote                | 6241.94   |
+-----------------------------+-----------+