+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0646%   |
| Final balance               | 1384.59   |
| Final equity                | 1372.85   |
| Net PNL + fees              | 384.591   |
| Total gain                  | 40.17%    |
| Average daily gain          | 0.0343%   |
| DG mean std ratio           | 0.04565   |
| Price action distance mean  | 0.0276671 |
| Price action distance std   | 0.0364711 |
| Price action distance max   | 0.806045  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7775    |
| Equity/balance ratio std    | 0.009681  |
| No. fills                   | 9320      |
| No. entries                 | 5019      |
| No. closes                  | 4301      |
| No. initial entries         | 4281      |
| No. reentries               | 734       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 10        |
| No. normal closes           | 4291      |
| Average n fills per day     | 9.25      |
| Mean hours stuck            | 3.53513   |
| Max hours stuck             | 578.833   |
| PNL sum                     | 401.7     |
| Profit sum                  | 419.7     |
| Loss sum                    | -17.96    |
| Fee sum                     | -17.15    |
| Biggest pos size            | 12.1      |
| Biggest pos cost            | 680.3     |
| Volume quote                | 171477.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.997  |
| Total gain                  | -90.68%   |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.02286  |
| Price action distance mean  | 0.128942  |
| Price action distance std   | 0.193375  |
| Price action distance max   | 0.652475  |
| Closest bankruptcy          | 5.96%     |
| Lowest equity/balance ratio | 0.08586   |
| Equity/balance ratio std    | 0.1521    |
| No. fills                   | 3395      |
| No. entries                 | 1974      |
| No. closes                  | 1420      |
| No. initial entries         | 1417      |
| No. reentries               | 557       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 1418      |
| Average n fills per day     | 3.37      |
| Mean hours stuck            | 21.9057   |
| Max hours stuck             | 13143.8   |
| PNL sum                     | -906.8    |
| Profit sum                  | 89.71     |
| Loss sum                    | -996.6    |
| Fee sum                     | -3.147    |
| Biggest pos size            | 8.7       |
| Biggest pos cost            | 542.7     |
| Volume quote                | 30943.9   |
+-----------------------------+-----------+