+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.113%    |
| Final balance               | 2542.64   |
| Final equity                | 2542.14   |
| Net PNL + fees              | 1542.64   |
| Total gain                  | 161.8%    |
| Average daily gain          | 0.125%    |
| DG mean std ratio           | 0.08568   |
| Price action distance mean  | 0.0217742 |
| Price action distance std   | 0.0227556 |
| Price action distance max   | 0.486455  |
| Closest bankruptcy          | 99.23%    |
| Lowest equity/balance ratio | 0.6724    |
| Equity/balance ratio std    | 0.02112   |
| No. fills                   | 45761     |
| No. entries                 | 22124     |
| No. closes                  | 23637     |
| No. initial entries         | 7405      |
| No. reentries               | 5175      |
| No. unstuck entries         | 9544      |
| No. unstuck closes          | 16060     |
| No. normal closes           | 7577      |
| Average n fills per day     | 55.5      |
| Mean hours stuck            | 1.31144   |
| Max hours stuck             | 240.95    |
| PNL sum                     | 1618.0    |
| Profit sum                  | 2417.0    |
| Loss sum                    | -799.6    |
| Fee sum                     | -75.23    |
| Biggest pos size            | 355618.0  |
| Biggest pos cost            | 2708.0    |
| Volume quote                | 752254.0  |
+-----------------------------+-----------+