+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.331%    |
| Final balance               | 3017.38   |
| Final equity                | 2215.91   |
| Net PNL + fees              | 2017.38   |
| Total gain                  | 211.7%    |
| Average daily gain          | 0.127%    |
| DG mean std ratio           | 0.09121   |
| Price action distance mean  | 0.228853  |
| Price action distance std   | 0.632315  |
| Price action distance max   | 3.53627   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6667    |
| Equity/balance ratio std    | 0.08587   |
| No. fills                   | 46591     |
| No. entries                 | 27838     |
| No. closes                  | 18753     |
| No. initial entries         | 17557     |
| No. reentries               | 10281     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 10        |
| No. normal closes           | 18743     |
| Average n fills per day     | 69.8      |
| Mean hours stuck            | 0.951773  |
| Max hours stuck             | 1738.63   |
| PNL sum                     | 2117.0    |
| Profit sum                  | 2266.0    |
| Loss sum                    | -149.1    |
| Fee sum                     | -99.15    |
| Biggest pos size            | 194.1     |
| Biggest pos cost            | 1571.0    |
| Volume quote                | 991523.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -905.319  |
| Total gain                  | -90.01%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06936  |
| Price action distance mean  | 0.0731605 |
| Price action distance std   | 0.133919  |
| Price action distance max   | 0.643791  |
| Closest bankruptcy          | 5.902%    |
| Lowest equity/balance ratio | 0.0961    |
| Equity/balance ratio std    | 0.06225   |
| No. fills                   | 3079      |
| No. entries                 | 1855      |
| No. closes                  | 1223      |
| No. initial entries         | 1180      |
| No. reentries               | 674       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 27        |
| No. normal closes           | 1196      |
| Average n fills per day     | 4.61      |
| Mean hours stuck            | 11.6376   |
| Max hours stuck             | 13319.8   |
| PNL sum                     | -900.1    |
| Profit sum                  | 145.9     |
| Loss sum                    | -1046.0   |
| Fee sum                     | -5.183    |
| Biggest pos size            | 187.4     |
| Biggest pos cost            | 566.7     |
| Volume quote                | 51258.7   |
+-----------------------------+-----------+