+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0922%  |
| Final balance               | 2530.26  |
| Final equity                | 511.961  |
| Net PNL + fees              | 1530.26  |
| Total gain                  | 157.0%   |
| Average daily gain          | 0.0318%  |
| DG mean std ratio           | 0.007305 |
| Price action distance mean  | 0.86855  |
| Price action distance std   | 1.21175  |
| Price action distance max   | 5.35042  |
| Closest bankruptcy          | 98.59%   |
| Lowest equity/balance ratio | 0.1559   |
| Equity/balance ratio std    | 0.2784   |
| No. fills                   | 11762    |
| No. entries                 | 4921     |
| No. closes                  | 6841     |
| No. initial entries         | 3540     |
| No. reentries               | 1381     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6841     |
| Average n fills per day     | 11.7     |
| Mean hours stuck            | 6.74772  |
| Max hours stuck             | 7942.97  |
| PNL sum                     | 1570.0   |
| Profit sum                  | 1570.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -39.81   |
| Biggest pos size            | 24.3     |
| Biggest pos cost            | 2535.0   |
| Volume quote                | 398070.0 |
+-----------------------------+----------+