+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.203%    |
| Final balance               | 2568.06   |
| Final equity                | 2126.93   |
| Net PNL + fees              | 1568.06   |
| Total gain                  | 163.6%    |
| Average daily gain          | 0.0941%   |
| DG mean std ratio           | 0.05926   |
| Price action distance mean  | 0.0716121 |
| Price action distance std   | 0.152437  |
| Price action distance max   | 0.943575  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7573    |
| Equity/balance ratio std    | 0.0501    |
| No. fills                   | 28884     |
| No. entries                 | 16015     |
| No. closes                  | 12869     |
| No. initial entries         | 11823     |
| No. reentries               | 4192      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 8         |
| No. normal closes           | 12861     |
| Average n fills per day     | 31.1      |
| Mean hours stuck            | 2.54832   |
| Max hours stuck             | 1781.3    |
| PNL sum                     | 1636.0    |
| Profit sum                  | 1636.0    |
| Loss sum                    | -0.2929   |
| Fee sum                     | -67.83    |
| Biggest pos size            | 2589.0    |
| Biggest pos cost            | 1284.0    |
| Volume quote                | 678318.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0298%   |
| Final balance               | 1148.2    |
| Final equity                | 1141.39   |
| Net PNL + fees              | 148.202   |
| Total gain                  | 16.26%    |
| Average daily gain          | 0.0349%   |
| DG mean std ratio           | 0.01745   |
| Price action distance mean  | 0.0343491 |
| Price action distance std   | 0.0593759 |
| Price action distance max   | 0.523539  |
| Closest bankruptcy          | 42.52%    |
| Lowest equity/balance ratio | 0.4507    |
| Equity/balance ratio std    | 0.04581   |
| No. fills                   | 17166     |
| No. entries                 | 8997      |
| No. closes                  | 8169      |
| No. initial entries         | 7911      |
| No. reentries               | 1070      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 253       |
| No. normal closes           | 7916      |
| Average n fills per day     | 18.5      |
| Mean hours stuck            | 6.55134   |
| Max hours stuck             | 173.9     |
| PNL sum                     | 162.6     |
| Profit sum                  | 276.3     |
| Loss sum                    | -113.6    |
| Fee sum                     | -14.42    |
| Biggest pos size            | 2141.0    |
| Biggest pos cost            | 527.5     |
| Volume quote                | 144170.0  |
+-----------------------------+-----------+