+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.136%   |
| Final balance               | 2779.65  |
| Final equity                | 832.542  |
| Net PNL + fees              | 1779.65  |
| Total gain                  | 182.3%   |
| Average daily gain          | 0.0569%  |
| DG mean std ratio           | 0.01404  |
| Price action distance mean  | 0.67821  |
| Price action distance std   | 1.01289  |
| Price action distance max   | 5.02398  |
| Closest bankruptcy          | 99.14%   |
| Lowest equity/balance ratio | 0.1648   |
| Equity/balance ratio std    | 0.296    |
| No. fills                   | 57103    |
| No. entries                 | 20217    |
| No. closes                  | 36886    |
| No. initial entries         | 17773    |
| No. reentries               | 2444     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 36886    |
| Average n fills per day     | 75.7     |
| Mean hours stuck            | 0.88257  |
| Max hours stuck             | 7515.65  |
| PNL sum                     | 1823.0   |
| Profit sum                  | 1823.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -43.77   |
| Biggest pos size            | 452.0    |
| Biggest pos cost            | 2784.0   |
| Volume quote                | 437698.0 |
+-----------------------------+----------+