+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | TRXUSDT  |
| No. days                    | 1001.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0588%  |
| Final balance               | 1801.33  |
| Final equity                | 1775.81  |
| Net PNL + fees              | 801.327  |
| Total gain                  | 83.54%   |
| Average daily gain          | 0.0698%  |
| DG mean std ratio           | 0.04537  |
| Price action distance mean  | 0.109452 |
| Price action distance std   | 0.174742 |
| Price action distance max   | 1.36608  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6599   |
| Equity/balance ratio std    | 0.06244  |
| No. fills                   | 4487     |
| No. entries                 | 2235     |
| No. closes                  | 2252     |
| No. initial entries         | 2072     |
| No. reentries               | 163      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2252     |
| Average n fills per day     | 4.48     |
| Mean hours stuck            | 5.96228  |
| Max hours stuck             | 2544.03  |
| PNL sum                     | 835.4    |
| Profit sum                  | 835.4    |
| Loss sum                    | 0.0      |
| Fee sum                     | -34.12   |
| Biggest pos size            | 39306.0  |
| Biggest pos cost            | 1026.0   |
| Volume quote                | 341215.0 |
+-----------------------------+----------+