+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0179%  |
| Final balance               | 834.743   |
| Final equity                | 808.236   |
| Net PNL + fees              | -165.257  |
| Total gain                  | 1.838%    |
| Average daily gain          | 0.0244%   |
| DG mean std ratio           | 0.008335  |
| Price action distance mean  | 0.0432474 |
| Price action distance std   | 0.0405215 |
| Price action distance max   | 0.561356  |
| Closest bankruptcy          | 99.7%     |
| Lowest equity/balance ratio | 0.6404    |
| Equity/balance ratio std    | 0.02738   |
| No. fills                   | 74071     |
| No. entries                 | 59637     |
| No. closes                  | 14434     |
| No. initial entries         | 8116      |
| No. reentries               | 51068     |
| No. unstuck entries         | 453       |
| No. unstuck closes          | 4588      |
| No. normal closes           | 9846      |
| Average n fills per day     | 73.3      |
| Mean hours stuck            | 1.14074   |
| Max hours stuck             | 708.35    |
| PNL sum                     | 18.38     |
| Profit sum                  | 4297.0    |
| Loss sum                    | -4279.0   |
| Fee sum                     | -183.6    |
| Biggest pos size            | 4290.0    |
| Biggest pos cost            | 1545.0    |
| Volume quote                | 1836360.0 |
+-----------------------------+-----------+