+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0701%  |
| Final balance               | 1803.31  |
| Final equity                | 558.192  |
| Net PNL + fees              | 803.307  |
| Total gain                  | 84.6%    |
| Average daily gain          | 0.00514% |
| DG mean std ratio           | 0.001414 |
| Price action distance mean  | 0.544053 |
| Price action distance std   | 0.784626 |
| Price action distance max   | 4.50757  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2441   |
| Equity/balance ratio std    | 0.2123   |
| No. fills                   | 15749    |
| No. entries                 | 8863     |
| No. closes                  | 6886     |
| No. initial entries         | 6636     |
| No. reentries               | 2227     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6886     |
| Average n fills per day     | 17.0     |
| Mean hours stuck            | 5.25943  |
| Max hours stuck             | 5727.65  |
| PNL sum                     | 846.0    |
| Profit sum                  | 846.0    |
| Loss sum                    | 0.0      |
| Fee sum                     | -42.67   |
| Biggest pos size            | 19.4     |
| Biggest pos cost            | 1665.0   |
| Volume quote                | 426651.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.015%   |
| Final balance               | 1012.69  |
| Final equity                | 983.854  |
| Net PNL + fees              | 12.6914  |
| Total gain                  | 1.348%   |
| Average daily gain          | 0.0193%  |
| DG mean std ratio           | 0.009186 |
| Price action distance mean  | 0.523922 |
| Price action distance std   | 0.276137 |
| Price action distance max   | 0.907934 |
| Closest bankruptcy          | 62.18%   |
| Lowest equity/balance ratio | 0.4075   |
| Equity/balance ratio std    | 0.1094   |
| No. fills                   | 1209     |
| No. entries                 | 858      |
| No. closes                  | 351      |
| No. initial entries         | 153      |
| No. reentries               | 703      |
| No. unstuck entries         | 2        |
| No. unstuck closes          | 3        |
| No. normal closes           | 348      |
| Average n fills per day     | 1.31     |
| Mean hours stuck            | 37.0882  |
| Max hours stuck             | 20190.9  |
| PNL sum                     | 13.48    |
| Profit sum                  | 18.69    |
| Loss sum                    | -5.211   |
| Fee sum                     | -0.7846  |
| Biggest pos size            | 1.6      |
| Biggest pos cost            | 95.63    |
| Volume quote                | 7845.74  |
+-----------------------------+----------+