+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.193%    |
| Final balance               | 1901.66   |
| Final equity                | 1900.49   |
| Net PNL + fees              | 901.662   |
| Total gain                  | 98.79%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.1026    |
| Price action distance mean  | 0.0164607 |
| Price action distance std   | 0.0282868 |
| Price action distance max   | 0.702609  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7937    |
| Equity/balance ratio std    | 0.01033   |
| No. fills                   | 48110     |
| No. entries                 | 27669     |
| No. closes                  | 20441     |
| No. initial entries         | 18450     |
| No. reentries               | 9063      |
| No. unstuck entries         | 156       |
| No. unstuck closes          | 82        |
| No. normal closes           | 20359     |
| Average n fills per day     | 72.1      |
| Mean hours stuck            | 0.8329    |
| Max hours stuck             | 74.9833   |
| PNL sum                     | 987.9     |
| Profit sum                  | 1745.0    |
| Loss sum                    | -756.9    |
| Fee sum                     | -86.26    |
| Biggest pos size            | 185.6     |
| Biggest pos cost            | 1006.0    |
| Volume quote                | 862601.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.171%   |
| Final balance               | 565.348   |
| Final equity                | 565.348   |
| Net PNL + fees              | -434.652  |
| Total gain                  | -41.26%   |
| Average daily gain          | -0.048%   |
| DG mean std ratio           | -0.01832  |
| Price action distance mean  | 0.0324962 |
| Price action distance std   | 0.0571528 |
| Price action distance max   | 0.496422  |
| Closest bankruptcy          | 50.27%    |
| Lowest equity/balance ratio | 0.5057    |
| Equity/balance ratio std    | 0.03962   |
| No. fills                   | 31332     |
| No. entries                 | 18901     |
| No. closes                  | 12431     |
| No. initial entries         | 11843     |
| No. reentries               | 6950      |
| No. unstuck entries         | 108       |
| No. unstuck closes          | 53        |
| No. normal closes           | 12378     |
| Average n fills per day     | 46.9      |
| Mean hours stuck            | 1.29526   |
| Max hours stuck             | 142.05    |
| PNL sum                     | -412.6    |
| Profit sum                  | 410.2     |
| Loss sum                    | -822.8    |
| Fee sum                     | -22.01    |
| Biggest pos size            | 158.4     |
| Biggest pos cost            | 530.8     |
| Volume quote                | 220055.0  |
+-----------------------------+-----------+