+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0357%  |
| Final balance               | 835.282   |
| Final equity                | 835.21    |
| Net PNL + fees              | -164.718  |
| Total gain                  | -11.64%   |
| Average daily gain          | -0.01%    |
| DG mean std ratio           | -0.008245 |
| Price action distance mean  | 0.0117875 |
| Price action distance std   | 0.0244045 |
| Price action distance max   | 1.05637   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7428    |
| Equity/balance ratio std    | 0.009364  |
| No. fills                   | 16488     |
| No. entries                 | 8220      |
| No. closes                  | 8268      |
| No. initial entries         | 4471      |
| No. reentries               | 3039      |
| No. unstuck entries         | 710       |
| No. unstuck closes          | 1341      |
| No. normal closes           | 6927      |
| Average n fills per day     | 16.4      |
| Mean hours stuck            | 2.34476   |
| Max hours stuck             | 89.5833   |
| PNL sum                     | -116.4    |
| Profit sum                  | 1677.0    |
| Loss sum                    | -1793.0   |
| Fee sum                     | -48.3     |
| Biggest pos size            | 13.2      |
| Biggest pos cost            | 707.2     |
| Volume quote                | 482976.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -929.935  |
| Total gain                  | -92.93%   |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.04566  |
| Price action distance mean  | 0.174021  |
| Price action distance std   | 0.192415  |
| Price action distance max   | 0.65928   |
| Closest bankruptcy          | 5.825%    |
| Lowest equity/balance ratio | 0.08478   |
| Equity/balance ratio std    | 0.1429    |
| No. fills                   | 610       |
| No. entries                 | 344       |
| No. closes                  | 265       |
| No. initial entries         | 256       |
| No. reentries               | 86        |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 4         |
| No. normal closes           | 261       |
| Average n fills per day     | 0.605     |
| Mean hours stuck            | 65.0103   |
| Max hours stuck             | 13078.6   |
| PNL sum                     | -929.3    |
| Profit sum                  | 29.26     |
| Loss sum                    | -958.6    |
| Fee sum                     | -0.6223   |
| Biggest pos size            | 5.5       |
| Biggest pos cost            | 523.5     |
| Volume quote                | 5814.5    |
+-----------------------------+-----------+