+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.305%    |
| Final balance               | 2995.89   |
| Final equity                | 2988.58   |
| Net PNL + fees              | 1995.89   |
| Total gain                  | 222.1%    |
| Average daily gain          | 0.158%    |
| DG mean std ratio           | 0.1434    |
| Price action distance mean  | 0.0125442 |
| Price action distance std   | 0.0131172 |
| Price action distance max   | 0.441957  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8465    |
| Equity/balance ratio std    | 0.005344  |
| No. fills                   | 36837     |
| No. entries                 | 20858     |
| No. closes                  | 15979     |
| No. initial entries         | 9305      |
| No. reentries               | 7483      |
| No. unstuck entries         | 4070      |
| No. unstuck closes          | 3575      |
| No. normal closes           | 12404     |
| Average n fills per day     | 51.1      |
| Mean hours stuck            | 1.11615   |
| Max hours stuck             | 67.15     |
| PNL sum                     | 2221.0    |
| Profit sum                  | 5732.0    |
| Loss sum                    | -3511.0   |
| Fee sum                     | -224.8    |
| Biggest pos size            | 42100.0   |
| Biggest pos cost            | 1679.0    |
| Volume quote                | 2248360.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -924.798  |
| Total gain                  | -92.39%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05796  |
| Price action distance mean  | 0.113129  |
| Price action distance std   | 0.0891933 |
| Price action distance max   | 0.643567  |
| Closest bankruptcy          | 5.989%    |
| Lowest equity/balance ratio | 0.09623   |
| Equity/balance ratio std    | 0.02904   |
| No. fills                   | 256       |
| No. entries                 | 192       |
| No. closes                  | 63        |
| No. initial entries         | 49        |
| No. reentries               | 0         |
| No. unstuck entries         | 143       |
| No. unstuck closes          | 15        |
| No. normal closes           | 48        |
| Average n fills per day     | 0.355     |
| Mean hours stuck            | 184.01    |
| Max hours stuck             | 14629.8   |
| PNL sum                     | -923.9    |
| Profit sum                  | 75.25     |
| Loss sum                    | -999.2    |
| Fee sum                     | -0.8935   |
| Biggest pos size            | 34456.0   |
| Biggest pos cost            | 525.6     |
| Volume quote                | 8490.81   |
+-----------------------------+-----------+