+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.238%   |
| Final balance               | 6074.5   |
| Final equity                | 1032.04  |
| Net PNL + fees              | 5074.5   |
| Total gain                  | 514.0%   |
| Average daily gain          | 0.075%   |
| DG mean std ratio           | 0.02009  |
| Price action distance mean  | 0.933397 |
| Price action distance std   | 1.56126  |
| Price action distance max   | 6.00709  |
| Closest bankruptcy          | 98.39%   |
| Lowest equity/balance ratio | 0.1407   |
| Equity/balance ratio std    | 0.3255   |
| No. fills                   | 9609     |
| No. entries                 | 5983     |
| No. closes                  | 3626     |
| No. initial entries         | 3652     |
| No. reentries               | 2331     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3626     |
| Average n fills per day     | 12.7     |
| Mean hours stuck            | 4.91603  |
| Max hours stuck             | 6900.17  |
| PNL sum                     | 5140.0   |
| Profit sum                  | 5140.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -65.88   |
| Biggest pos size            | 1168.3   |
| Biggest pos cost            | 6088.0   |
| Volume quote                | 658794.0 |
+-----------------------------+----------+