+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 232.422   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0602%   |
| Final balance               | 1150.06   |
| Final equity                | 197.097   |
| Net PNL + fees              | -870.31   |
| Total gain                  | -86.49%   |
| Average daily gain          | -1.96%    |
| DG mean std ratio           | -0.06651  |
| Price action distance mean  | 0.0233215 |
| Price action distance std   | 0.042182  |
| Price action distance max   | 0.452885  |
| Closest bankruptcy          | 9.321%    |
| Lowest equity/balance ratio | 0.1714    |
| Equity/balance ratio std    | 0.05782   |
| No. fills                   | 18593     |
| No. entries                 | 3146      |
| No. closes                  | 15446     |
| No. initial entries         | 2529      |
| No. reentries               | 382       |
| No. unstuck entries         | 235       |
| No. unstuck closes          | 16        |
| No. normal closes           | 15430     |
| Average n fills per day     | 80.0      |
| Mean hours stuck            | 1.5525    |
| Max hours stuck             | 280.567   |
| PNL sum                     | -864.9    |
| Profit sum                  | 178.7     |
| Loss sum                    | -1044.0   |
| Fee sum                     | -5.361    |
| Biggest pos size            | 113737.0  |
| Biggest pos cost            | 1173.0    |
| Volume quote                | 52455.5   |
+-----------------------------+-----------+