+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 2590.25   |
| Final equity                | 2586.37   |
| Net PNL + fees              | 1590.25   |
| Total gain                  | 169.0%    |
| Average daily gain          | 0.141%    |
| DG mean std ratio           | 0.07863   |
| Price action distance mean  | 0.0278385 |
| Price action distance std   | 0.0425371 |
| Price action distance max   | 0.489925  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7014    |
| Equity/balance ratio std    | 0.02717   |
| No. fills                   | 36273     |
| No. entries                 | 19692     |
| No. closes                  | 16581     |
| No. initial entries         | 14681     |
| No. reentries               | 4985      |
| No. unstuck entries         | 26        |
| No. unstuck closes          | 745       |
| No. normal closes           | 15836     |
| Average n fills per day     | 47.8      |
| Mean hours stuck            | 1.75932   |
| Max hours stuck             | 253.65    |
| PNL sum                     | 1690.0    |
| Profit sum                  | 2248.0    |
| Loss sum                    | -558.2    |
| Fee sum                     | -99.99    |
| Biggest pos size            | 691.4     |
| Biggest pos cost            | 2363.0    |
| Volume quote                | 999948.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -957.426  |
| Total gain                  | -95.69%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.05792  |
| Price action distance mean  | 0.442223  |
| Price action distance std   | 0.344095  |
| Price action distance max   | 0.905095  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.07053   |
| Equity/balance ratio std    | 0.1554    |
| No. fills                   | 2812      |
| No. entries                 | 1564      |
| No. closes                  | 1247      |
| No. initial entries         | 1190      |
| No. reentries               | 358       |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 51        |
| No. normal closes           | 1196      |
| Average n fills per day     | 3.71      |
| Mean hours stuck            | 12.404    |
| Max hours stuck             | 9799.02   |
| PNL sum                     | -956.9    |
| Profit sum                  | 14.21     |
| Loss sum                    | -971.1    |
| Fee sum                     | -0.5099   |
| Biggest pos size            | 51.4      |
| Biggest pos cost            | 92.35     |
| Volume quote                | 5032.17   |
+-----------------------------+-----------+