+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0618%   |
| Final balance               | 1826.83   |
| Final equity                | 1462.97   |
| Net PNL + fees              | 826.828   |
| Total gain                  | 84.69%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.02975   |
| Price action distance mean  | 0.0964151 |
| Price action distance std   | 0.163955  |
| Price action distance max   | 1.84934   |
| Closest bankruptcy          | 99.51%    |
| Lowest equity/balance ratio | 0.3502    |
| Equity/balance ratio std    | 0.1131    |
| No. fills                   | 30434     |
| No. entries                 | 11193     |
| No. closes                  | 19241     |
| No. initial entries         | 9483      |
| No. reentries               | 1710      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 19241     |
| Average n fills per day     | 31.2      |
| Mean hours stuck            | 1.98541   |
| Max hours stuck             | 3757.0    |
| PNL sum                     | 846.9     |
| Profit sum                  | 846.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -20.07    |
| Biggest pos size            | 67.24     |
| Biggest pos cost            | 1832.0    |
| Volume quote                | 200674.0  |
+-----------------------------+-----------+