+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 2131.67   |
| Final equity                | 2128.61   |
| Net PNL + fees              | 1131.67   |
| Total gain                  | 122.5%    |
| Average daily gain          | 0.117%    |
| DG mean std ratio           | 0.07069   |
| Price action distance mean  | 0.0185977 |
| Price action distance std   | 0.0312046 |
| Price action distance max   | 0.88947   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5721    |
| Equity/balance ratio std    | 0.01893   |
| No. fills                   | 30603     |
| No. entries                 | 13812     |
| No. closes                  | 16791     |
| No. initial entries         | 9678      |
| No. reentries               | 4083      |
| No. unstuck entries         | 51        |
| No. unstuck closes          | 6713      |
| No. normal closes           | 10078     |
| Average n fills per day     | 41.2      |
| Mean hours stuck            | 1.39887   |
| Max hours stuck             | 283.217   |
| PNL sum                     | 1225.0    |
| Profit sum                  | 2577.0    |
| Loss sum                    | -1352.0   |
| Fee sum                     | -92.89    |
| Biggest pos size            | 183377.0  |
| Biggest pos cost            | 2705.0    |
| Volume quote                | 928868.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.427  |
| Total gain                  | -93.83%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04743  |
| Price action distance mean  | 0.0486243 |
| Price action distance std   | 0.0956753 |
| Price action distance max   | 0.89891   |
| Closest bankruptcy          | 5.993%    |
| Lowest equity/balance ratio | 0.1917    |
| Equity/balance ratio std    | 0.01048   |
| No. fills                   | 636       |
| No. entries                 | 229       |
| No. closes                  | 406       |
| No. initial entries         | 126       |
| No. reentries               | 100       |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 281       |
| No. normal closes           | 125       |
| Average n fills per day     | 0.856     |
| Mean hours stuck            | 49.6462   |
| Max hours stuck             | 12956.6   |
| PNL sum                     | -938.3    |
| Profit sum                  | 7.151     |
| Loss sum                    | -945.5    |
| Fee sum                     | -0.1162   |
| Biggest pos size            | 14412.0   |
| Biggest pos cost            | 91.54     |
| Volume quote                | 1071.45   |
+-----------------------------+-----------+