+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0142%   |
| Final balance               | 1048.48   |
| Final equity                | 1046.87   |
| Net PNL + fees              | 48.4773   |
| Total gain                  | 6.08%     |
| Average daily gain          | 0.0209%   |
| DG mean std ratio           | 0.01308   |
| Price action distance mean  | 0.0516556 |
| Price action distance std   | 0.083387  |
| Price action distance max   | 1.27358   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7192    |
| Equity/balance ratio std    | 0.02837   |
| No. fills                   | 5966      |
| No. entries                 | 3247      |
| No. closes                  | 2719      |
| No. initial entries         | 842       |
| No. reentries               | 2270      |
| No. unstuck entries         | 135       |
| No. unstuck closes          | 507       |
| No. normal closes           | 2212      |
| Average n fills per day     | 8.94      |
| Mean hours stuck            | 3.56111   |
| Max hours stuck             | 144.783   |
| PNL sum                     | 60.8      |
| Profit sum                  | 1246.0    |
| Loss sum                    | -1186.0   |
| Fee sum                     | -12.32    |
| Biggest pos size            | 175.3     |
| Biggest pos cost            | 859.2     |
| Volume quote                | 123233.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -941.201  |
| Total gain                  | -94.12%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.05797  |
| Price action distance mean  | 0.66777   |
| Price action distance std   | 0.32672   |
| Price action distance max   | 0.966741  |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.06322   |
| Equity/balance ratio std    | 0.1944    |
| No. fills                   | 47        |
| No. entries                 | 31        |
| No. closes                  | 15        |
| No. initial entries         | 16        |
| No. reentries               | 15        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15        |
| Average n fills per day     | 0.0704    |
| Mean hours stuck            | 445.139   |
| Max hours stuck             | 7590.12   |
| PNL sum                     | -941.2    |
| Profit sum                  | 6.751     |
| Loss sum                    | -947.9    |
| Fee sum                     | -0.03706  |
| Biggest pos size            | 9.3       |
| Biggest pos cost            | 32.44     |
| Volume quote                | 338.105   |
+-----------------------------+-----------+