+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.266%    |
| Final balance               | 6799.6    |
| Final equity                | 6795.41   |
| Net PNL + fees              | 5799.6    |
| Total gain                  | 587.2%    |
| Average daily gain          | 0.278%    |
| DG mean std ratio           | 0.1773    |
| Price action distance mean  | 0.011566  |
| Price action distance std   | 0.0147057 |
| Price action distance max   | 0.418047  |
| Closest bankruptcy          | 99.82%    |
| Lowest equity/balance ratio | 0.7049    |
| Equity/balance ratio std    | 0.01242   |
| No. fills                   | 55599     |
| No. entries                 | 18364     |
| No. closes                  | 37235     |
| No. initial entries         | 14650     |
| No. reentries               | 3714      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 37235     |
| Average n fills per day     | 77.1      |
| Mean hours stuck            | 0.734447  |
| Max hours stuck             | 264.983   |
| PNL sum                     | 5872.0    |
| Profit sum                  | 5872.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -72.69    |
| Biggest pos size            | 56173.0   |
| Biggest pos cost            | 6575.0    |
| Volume quote                | 726886.0  |
+-----------------------------+-----------+