+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0302%   |
| Final balance               | 1158.62   |
| Final equity                | 1154.61   |
| Net PNL + fees              | 158.619   |
| Total gain                  | 18.81%    |
| Average daily gain          | 0.0192%   |
| DG mean std ratio           | 0.02116   |
| Price action distance mean  | 0.0136451 |
| Price action distance std   | 0.0347542 |
| Price action distance max   | 1.93157   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6706    |
| Equity/balance ratio std    | 0.009965  |
| No. fills                   | 23661     |
| No. entries                 | 13203     |
| No. closes                  | 10458     |
| No. initial entries         | 9879      |
| No. reentries               | 3274      |
| No. unstuck entries         | 50        |
| No. unstuck closes          | 64        |
| No. normal closes           | 10394     |
| Average n fills per day     | 24.3      |
| Mean hours stuck            | 3.20679   |
| Max hours stuck             | 111.433   |
| PNL sum                     | 188.1     |
| Profit sum                  | 690.3     |
| Loss sum                    | -502.1    |
| Fee sum                     | -29.5     |
| Biggest pos size            | 43.7      |
| Biggest pos cost            | 649.1     |
| Volume quote                | 294962.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -896.39   |
| Total gain                  | -88.95%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.0488   |
| Price action distance mean  | 0.0384252 |
| Price action distance std   | 0.0509261 |
| Price action distance max   | 0.642751  |
| Closest bankruptcy          | 5.976%    |
| Lowest equity/balance ratio | 0.1006    |
| Equity/balance ratio std    | 0.02954   |
| No. fills                   | 6060      |
| No. entries                 | 4687      |
| No. closes                  | 1372      |
| No. initial entries         | 1359      |
| No. reentries               | 3328      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1372      |
| Average n fills per day     | 6.21      |
| Mean hours stuck            | 6.34752   |
| Max hours stuck             | 14634.8   |
| PNL sum                     | -889.5    |
| Profit sum                  | 232.5     |
| Loss sum                    | -1122.0   |
| Fee sum                     | -6.843    |
| Biggest pos size            | 59.82     |
| Biggest pos cost            | 612.7     |
| Volume quote                | 67816.2   |
+-----------------------------+-----------+