+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0693%   |
| Final balance               | 1879.69   |
| Final equity                | 1878.49   |
| Net PNL + fees              | 879.686   |
| Total gain                  | 91.62%    |
| Average daily gain          | 0.0652%   |
| DG mean std ratio           | 0.09596   |
| Price action distance mean  | 0.0159966 |
| Price action distance std   | 0.0164631 |
| Price action distance max   | 0.819567  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5906    |
| Equity/balance ratio std    | 0.005413  |
| No. fills                   | 17174     |
| No. entries                 | 9645      |
| No. closes                  | 7529      |
| No. initial entries         | 7414      |
| No. reentries               | 2231      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7529      |
| Average n fills per day     | 17.1      |
| Mean hours stuck            | 2.55499   |
| Max hours stuck             | 343.667   |
| PNL sum                     | 916.2     |
| Profit sum                  | 916.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -36.48    |
| Biggest pos size            | 131009.0  |
| Biggest pos cost            | 1401.0    |
| Volume quote                | 364823.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0636%   |
| Final balance               | 1059.62   |
| Final equity                | 1059.5    |
| Net PNL + fees              | 59.6222   |
| Total gain                  | 6.217%    |
| Average daily gain          | 0.00668%  |
| DG mean std ratio           | 0.01559   |
| Price action distance mean  | 0.0683484 |
| Price action distance std   | 0.109771  |
| Price action distance max   | 0.573943  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8775    |
| Equity/balance ratio std    | 0.01531   |
| No. fills                   | 11664     |
| No. entries                 | 7372      |
| No. closes                  | 4292      |
| No. initial entries         | 4043      |
| No. reentries               | 3329      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 28        |
| No. normal closes           | 4264      |
| Average n fills per day     | 11.6      |
| Mean hours stuck            | 3.5795    |
| Max hours stuck             | 2102.32   |
| PNL sum                     | 62.17     |
| Profit sum                  | 67.26     |
| Loss sum                    | -5.089    |
| Fee sum                     | -2.551    |
| Biggest pos size            | 4446.0    |
| Biggest pos cost            | 95.22     |
| Volume quote                | 25509.6   |
+-----------------------------+-----------+