+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.221%    |
| Final balance               | 3119.14   |
| Final equity                | 3113.84   |
| Net PNL + fees              | 2119.14   |
| Total gain                  | 220.2%    |
| Average daily gain          | 0.218%    |
| DG mean std ratio           | 0.1146    |
| Price action distance mean  | 0.0424517 |
| Price action distance std   | 0.0674674 |
| Price action distance max   | 0.632882  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6475    |
| Equity/balance ratio std    | 0.04013   |
| No. fills                   | 22821     |
| No. entries                 | 13878     |
| No. closes                  | 8943      |
| No. initial entries         | 8747      |
| No. reentries               | 5131      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8943      |
| Average n fills per day     | 40.2      |
| Mean hours stuck            | 0.603506  |
| Max hours stuck             | 474.15    |
| PNL sum                     | 2202.0    |
| Profit sum                  | 2202.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -82.39    |
| Biggest pos size            | 3973.0    |
| Biggest pos cost            | 2612.0    |
| Volume quote                | 823867.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.185%   |
| Final balance               | 908.818   |
| Final equity                | 908.802   |
| Net PNL + fees              | -91.1824  |
| Total gain                  | -8.81%    |
| Average daily gain          | -0.0145%  |
| DG mean std ratio           | -0.02096  |
| Price action distance mean  | 0.152946  |
| Price action distance std   | 0.169155  |
| Price action distance max   | 0.610431  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8572    |
| Equity/balance ratio std    | 0.0282    |
| No. fills                   | 15318     |
| No. entries                 | 10605     |
| No. closes                  | 4713      |
| No. initial entries         | 4399      |
| No. reentries               | 6184      |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 69        |
| No. normal closes           | 4644      |
| Average n fills per day     | 27.0      |
| Mean hours stuck            | 0.938648  |
| Max hours stuck             | 677.633   |
| PNL sum                     | -88.1     |
| Profit sum                  | 75.55     |
| Loss sum                    | -163.6    |
| Fee sum                     | -3.086    |
| Biggest pos size            | 432.0     |
| Biggest pos cost            | 97.07     |
| Volume quote                | 30861.3   |
+-----------------------------+-----------+