+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 3283.25   |
| Final equity                | 3280.45   |
| Net PNL + fees              | 2283.25   |
| Total gain                  | 237.9%    |
| Average daily gain          | 0.168%    |
| DG mean std ratio           | 0.06133   |
| Price action distance mean  | 0.0735064 |
| Price action distance std   | 0.163853  |
| Price action distance max   | 1.19111   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5058    |
| Equity/balance ratio std    | 0.09424   |
| No. fills                   | 15357     |
| No. entries                 | 9013      |
| No. closes                  | 6344      |
| No. initial entries         | 5919      |
| No. reentries               | 3094      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6344      |
| Average n fills per day     | 16.7      |
| Mean hours stuck            | 2.41778   |
| Max hours stuck             | 2544.12   |
| PNL sum                     | 2379.0    |
| Profit sum                  | 2379.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -95.58    |
| Biggest pos size            | 77379.0   |
| Biggest pos cost            | 2942.0    |
| Volume quote                | 955801.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.988  |
| Total gain                  | -93.64%   |
| Average daily gain          | -0.499%   |
| DG mean std ratio           | -0.06559  |
| Price action distance mean  | 0.439947  |
| Price action distance std   | 0.235692  |
| Price action distance max   | 0.911077  |
| Closest bankruptcy          | 5.991%    |
| Lowest equity/balance ratio | 0.06825   |
| Equity/balance ratio std    | 0.09487   |
| No. fills                   | 1178      |
| No. entries                 | 949       |
| No. closes                  | 228       |
| No. initial entries         | 99        |
| No. reentries               | 850       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 228       |
| Average n fills per day     | 1.28      |
| Mean hours stuck            | 35.3717   |
| Max hours stuck             | 11375.8   |
| PNL sum                     | -936.4    |
| Profit sum                  | 22.52     |
| Loss sum                    | -958.9    |
| Fee sum                     | -0.5654   |
| Biggest pos size            | 8667.0    |
| Biggest pos cost            | 92.94     |
| Volume quote                | 5561.06   |
+-----------------------------+-----------+