+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.172%   |
| Final balance               | 3680.72  |
| Final equity                | 625.53   |
| Net PNL + fees              | 2680.72  |
| Total gain                  | 272.0%   |
| Average daily gain          | 0.00514% |
| DG mean std ratio           | 0.001419 |
| Price action distance mean  | 0.922886 |
| Price action distance std   | 1.54428  |
| Price action distance max   | 5.93891  |
| Closest bankruptcy          | 97.04%   |
| Lowest equity/balance ratio | 0.1405   |
| Equity/balance ratio std    | 0.3253   |
| No. fills                   | 20808    |
| No. entries                 | 9176     |
| No. closes                  | 11632    |
| No. initial entries         | 6099     |
| No. reentries               | 3077     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 11632    |
| Average n fills per day     | 27.4     |
| Mean hours stuck            | 2.36235  |
| Max hours stuck             | 6899.83  |
| PNL sum                     | 2720.0   |
| Profit sum                  | 2720.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -38.95   |
| Biggest pos size            | 1066.2   |
| Biggest pos cost            | 3696.0   |
| Volume quote                | 389498.0 |
+-----------------------------+----------+