+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0833%   |
| Final balance               | 1472.32   |
| Final equity                | 1472.08   |
| Net PNL + fees              | 472.317   |
| Total gain                  | 49.22%    |
| Average daily gain          | 0.0429%   |
| DG mean std ratio           | 0.08545   |
| Price action distance mean  | 0.0180624 |
| Price action distance std   | 0.0185012 |
| Price action distance max   | 0.392275  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8593    |
| Equity/balance ratio std    | 0.006077  |
| No. fills                   | 19378     |
| No. entries                 | 10375     |
| No. closes                  | 9003      |
| No. initial entries         | 8850      |
| No. reentries               | 1525      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 9001      |
| Average n fills per day     | 20.9      |
| Mean hours stuck            | 5.79954   |
| Max hours stuck             | 214.45    |
| PNL sum                     | 492.2     |
| Profit sum                  | 492.3     |
| Loss sum                    | -0.06739  |
| Fee sum                     | -19.87    |
| Biggest pos size            | 3181.0    |
| Biggest pos cost            | 701.7     |
| Volume quote                | 198700.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.95%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.046  |
| Total gain                  | -90.77%   |
| Average daily gain          | -0.495%   |
| DG mean std ratio           | -0.04511  |
| Price action distance mean  | 0.10478   |
| Price action distance std   | 0.0851323 |
| Price action distance max   | 0.646993  |
| Closest bankruptcy          | 5.938%    |
| Lowest equity/balance ratio | 0.08926   |
| Equity/balance ratio std    | 0.05102   |
| No. fills                   | 3403      |
| No. entries                 | 2929      |
| No. closes                  | 473       |
| No. initial entries         | 444       |
| No. reentries               | 2485      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 30        |
| No. normal closes           | 443       |
| Average n fills per day     | 3.66      |
| Mean hours stuck            | 18.5267   |
| Max hours stuck             | 14545.0   |
| PNL sum                     | -907.7    |
| Profit sum                  | 65.58     |
| Loss sum                    | -973.3    |
| Fee sum                     | -3.356    |
| Biggest pos size            | 2488.0    |
| Biggest pos cost            | 531.4     |
| Volume quote                | 33028.1   |
+-----------------------------+-----------+