+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.135%    |
| Final balance               | 1467.38   |
| Final equity                | 1467.38   |
| Net PNL + fees              | 467.378   |
| Total gain                  | 46.95%    |
| Average daily gain          | 0.0684%   |
| DG mean std ratio           | 0.1808    |
| Price action distance mean  | 0.0194468 |
| Price action distance std   | 0.0186665 |
| Price action distance max   | 0.275574  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8917    |
| Equity/balance ratio std    | 0.002465  |
| No. fills                   | 6329      |
| No. entries                 | 1817      |
| No. closes                  | 4512      |
| No. initial entries         | 288       |
| No. reentries               | 1523      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4512      |
| Average n fills per day     | 11.1      |
| Mean hours stuck            | 2.78033   |
| Max hours stuck             | 628.65    |
| PNL sum                     | 469.5     |
| Profit sum                  | 469.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.089    |
| Biggest pos size            | 990.0     |
| Biggest pos cost            | 666.5     |
| Volume quote                | 20886.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0625%  |
| Final balance               | 837.294   |
| Final equity                | 830.895   |
| Net PNL + fees              | -162.706  |
| Total gain                  | -15.74%   |
| Average daily gain          | -0.0112%  |
| DG mean std ratio           | -0.00553  |
| Price action distance mean  | 0.0659695 |
| Price action distance std   | 0.0649664 |
| Price action distance max   | 0.582186  |
| Closest bankruptcy          | 25.24%    |
| Lowest equity/balance ratio | 0.3024    |
| Equity/balance ratio std    | 0.03506   |
| No. fills                   | 4617      |
| No. entries                 | 597       |
| No. closes                  | 4020      |
| No. initial entries         | 476       |
| No. reentries               | 25        |
| No. unstuck entries         | 96        |
| No. unstuck closes          | 50        |
| No. normal closes           | 3970      |
| Average n fills per day     | 8.13      |
| Mean hours stuck            | 4.00233   |
| Max hours stuck             | 601.433   |
| PNL sum                     | -157.4    |
| Profit sum                  | 529.7     |
| Loss sum                    | -687.1    |
| Fee sum                     | -5.287    |
| Biggest pos size            | 1909.0    |
| Biggest pos cost            | 544.9     |
| Volume quote                | 52873.8   |
+-----------------------------+-----------+