+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.229%   |
| Final balance               | 2147.08  |
| Final equity                | 1552.01  |
| Net PNL + fees              | 1147.08  |
| Total gain                  | 119.7%   |
| Average daily gain          | 0.0829%  |
| DG mean std ratio           | 0.04788  |
| Price action distance mean  | 0.34784  |
| Price action distance std   | 0.611629 |
| Price action distance max   | 2.8947   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6314   |
| Equity/balance ratio std    | 0.117    |
| No. fills                   | 29552    |
| No. entries                 | 17393    |
| No. closes                  | 12159    |
| No. initial entries         | 11717    |
| No. reentries               | 5675     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 7        |
| No. normal closes           | 12152    |
| Average n fills per day     | 44.3     |
| Mean hours stuck            | 1.58178  |
| Max hours stuck             | 2191.3   |
| PNL sum                     | 1197.0   |
| Profit sum                  | 1200.0   |
| Loss sum                    | -3.181   |
| Fee sum                     | -50.04   |
| Biggest pos size            | 101.0    |
| Biggest pos cost            | 1081.0   |
| Volume quote                | 500393.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.1%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -922.419 |
| Total gain                  | -91.31%  |
| Average daily gain          | -0.687%  |
| DG mean std ratio           | -0.04087 |
| Price action distance mean  | 0.13363  |
| Price action distance std   | 0.19302  |
| Price action distance max   | 0.647067 |
| Closest bankruptcy          | 5.874%   |
| Lowest equity/balance ratio | 0.08749  |
| Equity/balance ratio std    | 0.1509   |
| No. fills                   | 9730     |
| No. entries                 | 5490     |
| No. closes                  | 4239     |
| No. initial entries         | 4007     |
| No. reentries               | 1476     |
| No. unstuck entries         | 7        |
| No. unstuck closes          | 31       |
| No. normal closes           | 4208     |
| Average n fills per day     | 14.6     |
| Mean hours stuck            | 3.01222  |
| Max hours stuck             | 6160.68  |
| PNL sum                     | -913.1   |
| Profit sum                  | 235.8    |
| Loss sum                    | -1149.0  |
| Fee sum                     | -9.3     |
| Biggest pos size            | 71.4     |
| Biggest pos cost            | 607.8    |
| Volume quote                | 92535.0  |
+-----------------------------+----------+