+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0378%   |
| Final balance               | 1113.47   |
| Final equity                | 1113.32   |
| Net PNL + fees              | 113.47    |
| Total gain                  | 11.51%    |
| Average daily gain          | 0.019%    |
| DG mean std ratio           | 0.1421    |
| Price action distance mean  | 0.0190883 |
| Price action distance std   | 0.0185922 |
| Price action distance max   | 0.524305  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8282    |
| Equity/balance ratio std    | 0.001462  |
| No. fills                   | 1911      |
| No. entries                 | 1044      |
| No. closes                  | 867       |
| No. initial entries         | 786       |
| No. reentries               | 258       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 867       |
| Average n fills per day     | 3.36      |
| Mean hours stuck            | 7.3846    |
| Max hours stuck             | 207.767   |
| PNL sum                     | 115.1     |
| Profit sum                  | 115.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.583    |
| Biggest pos size            | 10549.0   |
| Biggest pos cost            | 528.0     |
| Volume quote                | 15826.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0438%   |
| Final balance               | 1132.59   |
| Final equity                | 1132.69   |
| Net PNL + fees              | 132.594   |
| Total gain                  | 13.39%    |
| Average daily gain          | 0.119%    |
| DG mean std ratio           | 0.0269    |
| Price action distance mean  | 0.122795  |
| Price action distance std   | 0.14002   |
| Price action distance max   | 0.58867   |
| Closest bankruptcy          | 23.37%    |
| Lowest equity/balance ratio | 0.2841    |
| Equity/balance ratio std    | 0.1252    |
| No. fills                   | 1253      |
| No. entries                 | 766       |
| No. closes                  | 487       |
| No. initial entries         | 364       |
| No. reentries               | 402       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 487       |
| Average n fills per day     | 2.21      |
| Mean hours stuck            | 11.9369   |
| Max hours stuck             | 3681.78   |
| PNL sum                     | 133.9     |
| Profit sum                  | 133.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.293    |
| Biggest pos size            | 13037.0   |
| Biggest pos cost            | 542.8     |
| Volume quote                | 12925.2   |
+-----------------------------+-----------+