+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0878%  |
| Final balance               | 2420.69  |
| Final equity                | 489.789  |
| Net PNL + fees              | 1420.69  |
| Total gain                  | 145.8%   |
| Average daily gain          | 0.0253%  |
| DG mean std ratio           | 0.005867 |
| Price action distance mean  | 0.860767 |
| Price action distance std   | 1.2096   |
| Price action distance max   | 5.33514  |
| Closest bankruptcy          | 98.45%   |
| Lowest equity/balance ratio | 0.1558   |
| Equity/balance ratio std    | 0.2792   |
| No. fills                   | 11876    |
| No. entries                 | 4849     |
| No. closes                  | 7027     |
| No. initial entries         | 3687     |
| No. reentries               | 1162     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7027     |
| Average n fills per day     | 11.8     |
| Mean hours stuck            | 6.52735  |
| Max hours stuck             | 7942.9   |
| PNL sum                     | 1458.0   |
| Profit sum                  | 1458.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -36.82   |
| Biggest pos size            | 23.6     |
| Biggest pos cost            | 2427.0   |
| Volume quote                | 368206.0 |
+-----------------------------+----------+