+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SOLUSDT    |
| No. days                    | 758.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.119%     |
| Final balance               | 1572.71    |
| Final equity                | 940.871    |
| Net PNL + fees              | 572.707    |
| Total gain                  | 58.68%     |
| Average daily gain          | -0.00109%  |
| DG mean std ratio           | -0.0009288 |
| Price action distance mean  | 0.902009   |
| Price action distance std   | 1.33587    |
| Price action distance max   | 4.90243    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.5808     |
| Equity/balance ratio std    | 0.1527     |
| No. fills                   | 7355       |
| No. entries                 | 4532       |
| No. closes                  | 2823       |
| No. initial entries         | 2694       |
| No. reentries               | 1838       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 2823       |
| Average n fills per day     | 9.69       |
| Mean hours stuck            | 2.87344    |
| Max hours stuck             | 6360.38    |
| PNL sum                     | 586.8      |
| Profit sum                  | 586.8      |
| Loss sum                    | 0.0        |
| Fee sum                     | -14.06     |
| Biggest pos size            | 385.2      |
| Biggest pos cost            | 793.7      |
| Volume quote                | 140603.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -3.61%     |
| Final balance               | 0.001      |
| Final equity                | 0.001      |
| Net PNL + fees              | -959.853   |
| Total gain                  | -95.5%     |
| Average daily gain          | -0.605%    |
| DG mean std ratio           | -0.07873   |
| Price action distance mean  | 0.104098   |
| Price action distance std   | 0.13974    |
| Price action distance max   | 0.644785   |
| Closest bankruptcy          | 5.966%     |
| Lowest equity/balance ratio | 0.08549    |
| Equity/balance ratio std    | 0.07565    |
| No. fills                   | 2546       |
| No. entries                 | 1382       |
| No. closes                  | 1163       |
| No. initial entries         | 966        |
| No. reentries               | 359        |
| No. unstuck entries         | 57         |
| No. unstuck closes          | 61         |
| No. normal closes           | 1102       |
| Average n fills per day     | 3.36       |
| Mean hours stuck            | 11.2124    |
| Max hours stuck             | 9619.8     |
| PNL sum                     | -955.0     |
| Profit sum                  | 234.6      |
| Loss sum                    | -1190.0    |
| Fee sum                     | -4.84      |
| Biggest pos size            | 297.9      |
| Biggest pos cost            | 537.5      |
| Volume quote                | 48157.2    |
+-----------------------------+------------+