+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0774%   |
| Final balance               | 1798.21   |
| Final equity                | 1796.17   |
| Net PNL + fees              | 798.214   |
| Total gain                  | 81.72%    |
| Average daily gain          | 0.0841%   |
| DG mean std ratio           | 0.07125   |
| Price action distance mean  | 0.0386229 |
| Price action distance std   | 0.0505003 |
| Price action distance max   | 0.546994  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7108    |
| Equity/balance ratio std    | 0.02811   |
| No. fills                   | 10486     |
| No. entries                 | 6391      |
| No. closes                  | 4095      |
| No. initial entries         | 4078      |
| No. reentries               | 2313      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4095      |
| Average n fills per day     | 13.8      |
| Mean hours stuck            | 3.4664    |
| Max hours stuck             | 394.833   |
| PNL sum                     | 817.2     |
| Profit sum                  | 817.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.02    |
| Biggest pos size            | 457.0     |
| Biggest pos cost            | 1483.0    |
| Volume quote                | 190221.0  |
+-----------------------------+-----------+