+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 2860.93   |
| Final equity                | 2830.9    |
| Net PNL + fees              | 1860.93   |
| Total gain                  | 199.7%    |
| Average daily gain          | 0.114%    |
| DG mean std ratio           | 0.09416   |
| Price action distance mean  | 0.0108987 |
| Price action distance std   | 0.0287065 |
| Price action distance max   | 1.46625   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6036    |
| Equity/balance ratio std    | 0.0125    |
| No. fills                   | 38561     |
| No. entries                 | 19015     |
| No. closes                  | 19546     |
| No. initial entries         | 14377     |
| No. reentries               | 4409      |
| No. unstuck entries         | 229       |
| No. unstuck closes          | 611       |
| No. normal closes           | 18935     |
| Average n fills per day     | 39.1      |
| Mean hours stuck            | 1.80456   |
| Max hours stuck             | 70.0333   |
| PNL sum                     | 1997.0    |
| Profit sum                  | 3037.0    |
| Loss sum                    | -1040.0   |
| Fee sum                     | -135.6    |
| Biggest pos size            | 23225.0   |
| Biggest pos cost            | 2016.0    |
| Volume quote                | 1356090.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.18%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -926.064  |
| Total gain                  | -92.42%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.02534  |
| Price action distance mean  | 0.424938  |
| Price action distance std   | 0.278693  |
| Price action distance max   | 0.785964  |
| Closest bankruptcy          | 5.988%    |
| Lowest equity/balance ratio | 0.08298   |
| Equity/balance ratio std    | 0.1983    |
| No. fills                   | 1876      |
| No. entries                 | 1061      |
| No. closes                  | 814       |
| No. initial entries         | 728       |
| No. reentries               | 333       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 84        |
| No. normal closes           | 730       |
| Average n fills per day     | 1.9       |
| Mean hours stuck            | 25.1659   |
| Max hours stuck             | 15671.6   |
| PNL sum                     | -924.2    |
| Profit sum                  | 63.02     |
| Loss sum                    | -987.3    |
| Fee sum                     | -1.83     |
| Biggest pos size            | 11425.0   |
| Biggest pos cost            | 353.7     |
| Volume quote                | 18042.3   |
+-----------------------------+-----------+