+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0356%   |
| Final balance               | 1414.79   |
| Final equity                | 1413.82   |
| Net PNL + fees              | 414.789   |
| Total gain                  | 42.6%     |
| Average daily gain          | 0.0855%   |
| DG mean std ratio           | 0.02827   |
| Price action distance mean  | 0.0606873 |
| Price action distance std   | 0.142976  |
| Price action distance max   | 1.84473   |
| Closest bankruptcy          | 99.02%    |
| Lowest equity/balance ratio | 0.3508    |
| Equity/balance ratio std    | 0.09669   |
| No. fills                   | 13204     |
| No. entries                 | 8967      |
| No. closes                  | 4237      |
| No. initial entries         | 4184      |
| No. reentries               | 4783      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4237      |
| Average n fills per day     | 13.5      |
| Mean hours stuck            | 4.04072   |
| Max hours stuck             | 2243.82   |
| PNL sum                     | 426.0     |
| Profit sum                  | 426.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.2     |
| Biggest pos size            | 71.57     |
| Biggest pos cost            | 1351.0    |
| Volume quote                | 111957.0  |
+-----------------------------+-----------+