+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.066%    |
| Final balance               | 1391.89   |
| Final equity                | 1391.83   |
| Net PNL + fees              | 391.888   |
| Total gain                  | 41.99%    |
| Average daily gain          | 0.0366%   |
| DG mean std ratio           | 0.04398   |
| Price action distance mean  | 0.0217564 |
| Price action distance std   | 0.0465203 |
| Price action distance max   | 1.03835   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7453    |
| Equity/balance ratio std    | 0.014     |
| No. fills                   | 23547     |
| No. entries                 | 12903     |
| No. closes                  | 10644     |
| No. initial entries         | 10096     |
| No. reentries               | 2805      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 232       |
| No. normal closes           | 10412     |
| Average n fills per day     | 23.5      |
| Mean hours stuck            | 1.61428   |
| Max hours stuck             | 391.75    |
| PNL sum                     | 419.9     |
| Profit sum                  | 426.6     |
| Loss sum                    | -6.712    |
| Fee sum                     | -28.02    |
| Biggest pos size            | 39090.0   |
| Biggest pos cost            | 617.0     |
| Volume quote                | 280219.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0273%   |
| Final balance               | 1146.26   |
| Final equity                | 1146.11   |
| Net PNL + fees              | 146.258   |
| Total gain                  | 15.25%    |
| Average daily gain          | 0.0158%   |
| DG mean std ratio           | 0.02379   |
| Price action distance mean  | 0.0231322 |
| Price action distance std   | 0.0212218 |
| Price action distance max   | 0.37643   |
| Closest bankruptcy          | 85.89%    |
| Lowest equity/balance ratio | 0.6981    |
| Equity/balance ratio std    | 0.007812  |
| No. fills                   | 8276      |
| No. entries                 | 4354      |
| No. closes                  | 3922      |
| No. initial entries         | 3475      |
| No. reentries               | 879       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 367       |
| No. normal closes           | 3555      |
| Average n fills per day     | 8.26      |
| Mean hours stuck            | 4.6953    |
| Max hours stuck             | 253.133   |
| PNL sum                     | 152.5     |
| Profit sum                  | 156.3     |
| Loss sum                    | -3.783    |
| Fee sum                     | -6.228    |
| Biggest pos size            | 19282.0   |
| Biggest pos cost            | 533.6     |
| Volume quote                | 62278.0   |
+-----------------------------+-----------+