+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.651   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0832%   |
| Final balance               | 1471.54   |
| Final equity                | 1471.5    |
| Net PNL + fees              | 471.542   |
| Total gain                  | 47.99%    |
| Average daily gain          | 0.0432%   |
| DG mean std ratio           | 0.07885   |
| Price action distance mean  | 0.0128815 |
| Price action distance std   | 0.0243367 |
| Price action distance max   | 0.659744  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.801     |
| Equity/balance ratio std    | 0.006709  |
| No. fills                   | 8795      |
| No. entries                 | 6594      |
| No. closes                  | 2201      |
| No. initial entries         | 1994      |
| No. reentries               | 4569      |
| No. unstuck entries         | 31        |
| No. unstuck closes          | 18        |
| No. normal closes           | 2183      |
| Average n fills per day     | 9.47      |
| Mean hours stuck            | 3.60525   |
| Max hours stuck             | 291.517   |
| PNL sum                     | 479.9     |
| Profit sum                  | 506.3     |
| Loss sum                    | -26.38    |
| Fee sum                     | -8.363    |
| Biggest pos size            | 2930.0    |
| Biggest pos cost            | 687.1     |
| Volume quote                | 83631.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.239%   |
| Final balance               | 328.812   |
| Final equity                | 328.972   |
| Net PNL + fees              | -671.188  |
| Total gain                  | -66.27%   |
| Average daily gain          | -0.0719%  |
| DG mean std ratio           | -0.02434  |
| Price action distance mean  | 0.0334673 |
| Price action distance std   | 0.0506091 |
| Price action distance max   | 0.614649  |
| Closest bankruptcy          | 15.14%    |
| Lowest equity/balance ratio | 0.2013    |
| Equity/balance ratio std    | 0.03951   |
| No. fills                   | 3141      |
| No. entries                 | 1274      |
| No. closes                  | 1867      |
| No. initial entries         | 519       |
| No. reentries               | 288       |
| No. unstuck entries         | 467       |
| No. unstuck closes          | 156       |
| No. normal closes           | 1711      |
| Average n fills per day     | 3.38      |
| Mean hours stuck            | 10.7255   |
| Max hours stuck             | 374.9     |
| PNL sum                     | -662.7    |
| Profit sum                  | 773.6     |
| Loss sum                    | -1436.0   |
| Fee sum                     | -8.525    |
| Biggest pos size            | 3440.0    |
| Biggest pos cost            | 544.4     |
| Volume quote                | 85254.8   |
+-----------------------------+-----------+