+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.193%    |
| Final balance               | 2383.34   |
| Final equity                | 2376.62   |
| Net PNL + fees              | 1383.34   |
| Total gain                  | 146.9%    |
| Average daily gain          | 0.135%    |
| DG mean std ratio           | 0.1174    |
| Price action distance mean  | 0.0147055 |
| Price action distance std   | 0.0276595 |
| Price action distance max   | 0.748875  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7147    |
| Equity/balance ratio std    | 0.01215   |
| No. fills                   | 26899     |
| No. entries                 | 14057     |
| No. closes                  | 12842     |
| No. initial entries         | 10295     |
| No. reentries               | 3248      |
| No. unstuck entries         | 514       |
| No. unstuck closes          | 42        |
| No. normal closes           | 12800     |
| Average n fills per day     | 39.7      |
| Mean hours stuck            | 1.53507   |
| Max hours stuck             | 122.45    |
| PNL sum                     | 1469.0    |
| Profit sum                  | 1804.0    |
| Loss sum                    | -335.1    |
| Fee sum                     | -85.82    |
| Biggest pos size            | 564.9     |
| Biggest pos cost            | 1668.0    |
| Volume quote                | 858196.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -6.06%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -984.892  |
| Total gain                  | -98.1%    |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.09712  |
| Price action distance mean  | 0.222707  |
| Price action distance std   | 0.209977  |
| Price action distance max   | 0.737643  |
| Closest bankruptcy          | 5.929%    |
| Lowest equity/balance ratio | 0.08396   |
| Equity/balance ratio std    | 0.1215    |
| No. fills                   | 6658      |
| No. entries                 | 4330      |
| No. closes                  | 2327      |
| No. initial entries         | 2178      |
| No. reentries               | 2131      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 91        |
| No. normal closes           | 2236      |
| Average n fills per day     | 9.84      |
| Mean hours stuck            | 5.41006   |
| Max hours stuck             | 7813.23   |
| PNL sum                     | -981.0    |
| Profit sum                  | 107.7     |
| Loss sum                    | -1089.0   |
| Fee sum                     | -3.897    |
| Biggest pos size            | 203.7     |
| Biggest pos cost            | 342.8     |
| Volume quote                | 38896.1   |
+-----------------------------+-----------+