+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0846%   |
| Final balance               | 2028.04   |
| Final equity                | 2027.14   |
| Net PNL + fees              | 1028.04   |
| Total gain                  | 105.2%    |
| Average daily gain          | 0.113%    |
| DG mean std ratio           | 0.04389   |
| Price action distance mean  | 0.0891282 |
| Price action distance std   | 0.190111  |
| Price action distance max   | 1.26432   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4924    |
| Equity/balance ratio std    | 0.1038    |
| No. fills                   | 7190      |
| No. entries                 | 4096      |
| No. closes                  | 3094      |
| No. initial entries         | 2567      |
| No. reentries               | 1529      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3094      |
| Average n fills per day     | 7.82      |
| Mean hours stuck            | 4.4455    |
| Max hours stuck             | 2562.8    |
| PNL sum                     | 1052.0    |
| Profit sum                  | 1052.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -23.91    |
| Biggest pos size            | 64735.0   |
| Biggest pos cost            | 1767.0    |
| Volume quote                | 239147.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0746%   |
| Final balance               | 1064.35   |
| Final equity                | 1064.34   |
| Net PNL + fees              | 64.347    |
| Total gain                  | 6.695%    |
| Average daily gain          | 0.00805%  |
| DG mean std ratio           | 0.01586   |
| Price action distance mean  | 0.052609  |
| Price action distance std   | 0.107122  |
| Price action distance max   | 0.639504  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8388    |
| Equity/balance ratio std    | 0.0201    |
| No. fills                   | 14488     |
| No. entries                 | 9052      |
| No. closes                  | 5436      |
| No. initial entries         | 5319      |
| No. reentries               | 3733      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5436      |
| Average n fills per day     | 15.8      |
| Mean hours stuck            | 3.69528   |
| Max hours stuck             | 1186.4    |
| PNL sum                     | 66.95     |
| Profit sum                  | 66.95     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.598    |
| Biggest pos size            | 10969.0   |
| Biggest pos cost            | 95.87     |
| Volume quote                | 25982.0   |
+-----------------------------+-----------+