+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0548%   |
| Final balance               | 1317.69   |
| Final equity                | 788.345   |
| Net PNL + fees              | 317.687   |
| Total gain                  | 33.38%    |
| Average daily gain          | -0.0118%  |
| DG mean std ratio           | -0.007801 |
| Price action distance mean  | 1.3644    |
| Price action distance std   | 1.59644   |
| Price action distance max   | 6.54583   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5794    |
| Equity/balance ratio std    | 0.1537    |
| No. fills                   | 8183      |
| No. entries                 | 4941      |
| No. closes                  | 3242      |
| No. initial entries         | 3217      |
| No. reentries               | 1717      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 15        |
| No. normal closes           | 3227      |
| Average n fills per day     | 8.12      |
| Mean hours stuck            | 3.75817   |
| Max hours stuck             | 10655.0   |
| PNL sum                     | 333.8     |
| Profit sum                  | 397.3     |
| Loss sum                    | -63.47    |
| Fee sum                     | -16.1     |
| Biggest pos size            | 10.1      |
| Biggest pos cost            | 698.8     |
| Volume quote                | 161002.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0761%   |
| Final balance               | 1466.81   |
| Final equity                | 1466.76   |
| Net PNL + fees              | 466.814   |
| Total gain                  | 48.41%    |
| Average daily gain          | 0.0444%   |
| DG mean std ratio           | 0.0389    |
| Price action distance mean  | 0.0334519 |
| Price action distance std   | 0.0346624 |
| Price action distance max   | 0.345999  |
| Closest bankruptcy          | 99.14%    |
| Lowest equity/balance ratio | 0.7419    |
| Equity/balance ratio std    | 0.01959   |
| No. fills                   | 11178     |
| No. entries                 | 6543      |
| No. closes                  | 4635      |
| No. initial entries         | 4612      |
| No. reentries               | 1931      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 4631      |
| Average n fills per day     | 11.1      |
| Mean hours stuck            | 5.57746   |
| Max hours stuck             | 306.2     |
| PNL sum                     | 484.1     |
| Profit sum                  | 485.6     |
| Loss sum                    | -1.535    |
| Fee sum                     | -17.3     |
| Biggest pos size            | 9.6       |
| Biggest pos cost            | 685.5     |
| Volume quote                | 173010.0  |
+-----------------------------+-----------+