+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.148%   |
| Final balance               | 1781.73  |
| Final equity                | 1279.34  |
| Net PNL + fees              | 781.726  |
| Total gain                  | 80.51%   |
| Average daily gain          | 0.0377%  |
| DG mean std ratio           | 0.03411  |
| Price action distance mean  | 0.195953 |
| Price action distance std   | 0.367787 |
| Price action distance max   | 1.36597  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7108   |
| Equity/balance ratio std    | 0.09083  |
| No. fills                   | 18129    |
| No. entries                 | 11577    |
| No. closes                  | 6552     |
| No. initial entries         | 6142     |
| No. reentries               | 5435     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6552     |
| Average n fills per day     | 23.2     |
| Mean hours stuck            | 1.6989   |
| Max hours stuck             | 3761.8   |
| PNL sum                     | 805.1    |
| Profit sum                  | 805.1    |
| Loss sum                    | 0.0      |
| Fee sum                     | -23.34   |
| Biggest pos size            | 131.6    |
| Biggest pos cost            | 892.4    |
| Volume quote                | 233366.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.5%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -901.271 |
| Total gain                  | -89.49%  |
| Average daily gain          | -0.587%  |
| DG mean std ratio           | -0.02758 |
| Price action distance mean  | 0.10128  |
| Price action distance std   | 0.149681 |
| Price action distance max   | 0.642495 |
| Closest bankruptcy          | 5.915%   |
| Lowest equity/balance ratio | 0.1004   |
| Equity/balance ratio std    | 0.06133  |
| No. fills                   | 1555     |
| No. entries                 | 884      |
| No. closes                  | 670      |
| No. initial entries         | 632      |
| No. reentries               | 252      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 670      |
| Average n fills per day     | 1.99     |
| Mean hours stuck            | 14.2236  |
| Max hours stuck             | 15230.4  |
| PNL sum                     | -894.9   |
| Profit sum                  | 185.1    |
| Loss sum                    | -1080.0  |
| Fee sum                     | -6.331   |
| Biggest pos size            | 136.0    |
| Biggest pos cost            | 590.1    |
| Volume quote                | 62722.4  |
+-----------------------------+----------+