+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0917%   |
| Final balance               | 1589.49   |
| Final equity                | 1393.32   |
| Net PNL + fees              | 589.49    |
| Total gain                  | 63.1%     |
| Average daily gain          | 0.0454%   |
| DG mean std ratio           | 0.02882   |
| Price action distance mean  | 0.182317  |
| Price action distance std   | 0.289982  |
| Price action distance max   | 1.4286    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7059    |
| Equity/balance ratio std    | 0.07686   |
| No. fills                   | 40304     |
| No. entries                 | 30663     |
| No. closes                  | 9641      |
| No. initial entries         | 9419      |
| No. reentries               | 21236     |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 151       |
| No. normal closes           | 9490      |
| Average n fills per day     | 39.9      |
| Mean hours stuck            | 1.18366   |
| Max hours stuck             | 3668.05   |
| PNL sum                     | 631.0     |
| Profit sum                  | 730.9     |
| Loss sum                    | -99.89    |
| Fee sum                     | -41.52    |
| Biggest pos size            | 2356.0    |
| Biggest pos cost            | 800.6     |
| Volume quote                | 415187.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0284%   |
| Final balance               | 1154.43   |
| Final equity                | 1154.4    |
| Net PNL + fees              | 154.43    |
| Total gain                  | 16.5%     |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.02349   |
| Price action distance mean  | 0.0538914 |
| Price action distance std   | 0.114424  |
| Price action distance max   | 0.608062  |
| Closest bankruptcy          | 17.53%    |
| Lowest equity/balance ratio | 0.2257    |
| Equity/balance ratio std    | 0.0979    |
| No. fills                   | 14299     |
| No. entries                 | 8073      |
| No. closes                  | 6226      |
| No. initial entries         | 6193      |
| No. reentries               | 1880      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 6224      |
| Average n fills per day     | 14.1      |
| Mean hours stuck            | 2.55942   |
| Max hours stuck             | 1144.45   |
| PNL sum                     | 165.0     |
| Profit sum                  | 165.0     |
| Loss sum                    | -0.04134  |
| Fee sum                     | -10.52    |
| Biggest pos size            | 1986.0    |
| Biggest pos cost            | 574.6     |
| Volume quote                | 105234.0  |
+-----------------------------+-----------+