+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 2518.78   |
| Final equity                | 2517.44   |
| Net PNL + fees              | 1518.78   |
| Total gain                  | 159.0%    |
| Average daily gain          | 0.17%     |
| DG mean std ratio           | 0.1356    |
| Price action distance mean  | 0.0137457 |
| Price action distance std   | 0.0311581 |
| Price action distance max   | 0.514118  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7737    |
| Equity/balance ratio std    | 0.01122   |
| No. fills                   | 20486     |
| No. entries                 | 11230     |
| No. closes                  | 9256      |
| No. initial entries         | 8822      |
| No. reentries               | 2295      |
| No. unstuck entries         | 113       |
| No. unstuck closes          | 39        |
| No. normal closes           | 9217      |
| Average n fills per day     | 36.1      |
| Mean hours stuck            | 0.678376  |
| Max hours stuck             | 160.367   |
| PNL sum                     | 1590.0    |
| Profit sum                  | 1852.0    |
| Loss sum                    | -262.6    |
| Fee sum                     | -70.93    |
| Biggest pos size            | 27515.0   |
| Biggest pos cost            | 1818.0    |
| Volume quote                | 709302.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -7.21%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -914.58   |
| Total gain                  | -90.67%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06527  |
| Price action distance mean  | 0.098132  |
| Price action distance std   | 0.178115  |
| Price action distance max   | 0.730405  |
| Closest bankruptcy          | 5.868%    |
| Lowest equity/balance ratio | 0.09613   |
| Equity/balance ratio std    | 0.06563   |
| No. fills                   | 9352      |
| No. entries                 | 5446      |
| No. closes                  | 3905      |
| No. initial entries         | 3676      |
| No. reentries               | 1767      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 80        |
| No. normal closes           | 3825      |
| Average n fills per day     | 16.5      |
| Mean hours stuck            | 1.479     |
| Max hours stuck             | 10415.7   |
| PNL sum                     | -906.7    |
| Profit sum                  | 204.8     |
| Loss sum                    | -1112.0   |
| Fee sum                     | -7.882    |
| Biggest pos size            | 11057.0   |
| Biggest pos cost            | 398.5     |
| Volume quote                | 78436.0   |
+-----------------------------+-----------+