+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.342%    |
| Final balance               | 5836.22   |
| Final equity                | 5824.35   |
| Net PNL + fees              | 4836.22   |
| Total gain                  | 488.5%    |
| Average daily gain          | 0.336%    |
| DG mean std ratio           | 0.1458    |
| Price action distance mean  | 0.0312772 |
| Price action distance std   | 0.046528  |
| Price action distance max   | 0.563455  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6723    |
| Equity/balance ratio std    | 0.0331    |
| No. fills                   | 5404      |
| No. entries                 | 2975      |
| No. closes                  | 2429      |
| No. initial entries         | 1898      |
| No. reentries               | 1077      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2429      |
| Average n fills per day     | 9.51      |
| Mean hours stuck            | 2.66927   |
| Max hours stuck             | 399.3     |
| PNL sum                     | 4885.0    |
| Profit sum                  | 4885.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -49.25    |
| Biggest pos size            | 13525.0   |
| Biggest pos cost            | 4970.0    |
| Volume quote                | 492537.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -948.26   |
| Total gain                  | -94.8%    |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06875  |
| Price action distance mean  | 0.468238  |
| Price action distance std   | 0.320356  |
| Price action distance max   | 0.910881  |
| Closest bankruptcy          | 4.904%    |
| Lowest equity/balance ratio | 0.06909   |
| Equity/balance ratio std    | 0.08966   |
| No. fills                   | 404       |
| No. entries                 | 332       |
| No. closes                  | 71        |
| No. initial entries         | 15        |
| No. reentries               | 317       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 71        |
| Average n fills per day     | 0.711     |
| Mean hours stuck            | 41.0601   |
| Max hours stuck             | 11954.6   |
| PNL sum                     | -948.0    |
| Profit sum                  | 14.85     |
| Loss sum                    | -962.8    |
| Fee sum                     | -0.3018   |
| Biggest pos size            | 3610.0    |
| Biggest pos cost            | 92.4      |
| Volume quote                | 2925.95   |
+-----------------------------+-----------+