+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0748%   |
| Final balance               | 2089.2    |
| Final equity                | 2078.81   |
| Net PNL + fees              | 1089.2    |
| Total gain                  | 112.1%    |
| Average daily gain          | 0.0971%   |
| DG mean std ratio           | 0.04771   |
| Price action distance mean  | 0.0300394 |
| Price action distance std   | 0.0576611 |
| Price action distance max   | 1.17327   |
| Closest bankruptcy          | 99.78%    |
| Lowest equity/balance ratio | 0.4596    |
| Equity/balance ratio std    | 0.04306   |
| No. fills                   | 13258     |
| No. entries                 | 7796      |
| No. closes                  | 5462      |
| No. initial entries         | 5227      |
| No. reentries               | 2569      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5462      |
| Average n fills per day     | 13.5      |
| Mean hours stuck            | 4.01561   |
| Max hours stuck             | 1010.62   |
| PNL sum                     | 1121.0    |
| Profit sum                  | 1121.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -32.1     |
| Biggest pos size            | 26552.0   |
| Biggest pos cost            | 1910.0    |
| Volume quote                | 321039.0  |
+-----------------------------+-----------+