+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0888%  |
| Final balance               | 2446.86  |
| Final equity                | 498.69   |
| Net PNL + fees              | 1446.86  |
| Total gain                  | 149.3%   |
| Average daily gain          | 0.0279%  |
| DG mean std ratio           | 0.006451 |
| Price action distance mean  | 0.838827 |
| Price action distance std   | 1.18363  |
| Price action distance max   | 5.22451  |
| Closest bankruptcy          | 96.79%   |
| Lowest equity/balance ratio | 0.1563   |
| Equity/balance ratio std    | 0.279    |
| No. fills                   | 15413    |
| No. entries                 | 6093     |
| No. closes                  | 9320     |
| No. initial entries         | 4973     |
| No. reentries               | 1120     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9320     |
| Average n fills per day     | 15.3     |
| Mean hours stuck            | 5.74029  |
| Max hours stuck             | 7942.88  |
| PNL sum                     | 1493.0   |
| Profit sum                  | 1493.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -45.73   |
| Biggest pos size            | 23.8     |
| Biggest pos cost            | 2460.0   |
| Volume quote                | 457267.0 |
+-----------------------------+----------+