+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.07%     |
| Final balance               | 1382.69   |
| Final equity                | 1381.03   |
| Net PNL + fees              | 382.686   |
| Total gain                  | 46.78%    |
| Average daily gain          | 0.0389%   |
| DG mean std ratio           | 0.04427   |
| Price action distance mean  | 0.0090072 |
| Price action distance std   | 0.0157911 |
| Price action distance max   | 0.686437  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.79      |
| Equity/balance ratio std    | 0.005401  |
| No. fills                   | 32357     |
| No. entries                 | 17414     |
| No. closes                  | 14943     |
| No. initial entries         | 11828     |
| No. reentries               | 5371      |
| No. unstuck entries         | 215       |
| No. unstuck closes          | 654       |
| No. normal closes           | 14289     |
| Average n fills per day     | 35.0      |
| Mean hours stuck            | 0.906584  |
| Max hours stuck             | 106.75    |
| PNL sum                     | 467.8     |
| Profit sum                  | 1676.0    |
| Loss sum                    | -1208.0   |
| Fee sum                     | -85.14    |
| Biggest pos size            | 14.9      |
| Biggest pos cost            | 848.7     |
| Volume quote                | 851440.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.96%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.035  |
| Total gain                  | -90.71%   |
| Average daily gain          | -0.496%   |
| DG mean std ratio           | -0.03123  |
| Price action distance mean  | 0.344327  |
| Price action distance std   | 0.180184  |
| Price action distance max   | 0.650945  |
| Closest bankruptcy          | 5.989%    |
| Lowest equity/balance ratio | 0.08548   |
| Equity/balance ratio std    | 0.1859    |
| No. fills                   | 2891      |
| No. entries                 | 1622      |
| No. closes                  | 1268      |
| No. initial entries         | 1240      |
| No. reentries               | 382       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 1264      |
| Average n fills per day     | 3.12      |
| Mean hours stuck            | 32.2905   |
| Max hours stuck             | 14652.2   |
| PNL sum                     | -907.1    |
| Profit sum                  | 67.34     |
| Loss sum                    | -974.4    |
| Fee sum                     | -3.952    |
| Biggest pos size            | 19.7      |
| Biggest pos cost            | 531.9     |
| Volume quote                | 38998.0   |
+-----------------------------+-----------+