+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.15%     |
| Final balance               | 2189.95   |
| Final equity                | 1387.88   |
| Net PNL + fees              | 1189.95   |
| Total gain                  | 124.7%    |
| Average daily gain          | 0.0531%   |
| DG mean std ratio           | 0.03559   |
| Price action distance mean  | 0.191252  |
| Price action distance std   | 0.34804   |
| Price action distance max   | 1.30548   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.624     |
| Equity/balance ratio std    | 0.1166    |
| No. fills                   | 32245     |
| No. entries                 | 22512     |
| No. closes                  | 9733      |
| No. initial entries         | 9426      |
| No. reentries               | 13086     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 8         |
| No. normal closes           | 9725      |
| Average n fills per day     | 41.2      |
| Mean hours stuck            | 0.832527  |
| Max hours stuck             | 3789.72   |
| PNL sum                     | 1247.0    |
| Profit sum                  | 1247.0    |
| Loss sum                    | -0.2369   |
| Fee sum                     | -56.71    |
| Biggest pos size            | 180.3     |
| Biggest pos cost            | 1459.0    |
| Volume quote                | 567055.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0227%  |
| Final balance               | 942.542   |
| Final equity                | 942.517   |
| Net PNL + fees              | -57.458   |
| Total gain                  | -4.794%   |
| Average daily gain          | -0.00267% |
| DG mean std ratio           | -0.002739 |
| Price action distance mean  | 0.0375375 |
| Price action distance std   | 0.0457453 |
| Price action distance max   | 0.394194  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7835    |
| Equity/balance ratio std    | 0.0148    |
| No. fills                   | 15558     |
| No. entries                 | 9733      |
| No. closes                  | 5825      |
| No. initial entries         | 5621      |
| No. reentries               | 4101      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 41        |
| No. normal closes           | 5784      |
| Average n fills per day     | 19.9      |
| Mean hours stuck            | 2.03504   |
| Max hours stuck             | 363.6     |
| PNL sum                     | -47.94    |
| Profit sum                  | 245.6     |
| Loss sum                    | -293.5    |
| Fee sum                     | -9.516    |
| Biggest pos size            | 50.5      |
| Biggest pos cost            | 350.2     |
| Volume quote                | 95163.9   |
+-----------------------------+-----------+