+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.283%    |
| Final balance               | 2922.44   |
| Final equity                | 2921.96   |
| Net PNL + fees              | 1922.44   |
| Total gain                  | 203.9%    |
| Average daily gain          | 0.148%    |
| DG mean std ratio           | 0.1312    |
| Price action distance mean  | 0.013411  |
| Price action distance std   | 0.0240547 |
| Price action distance max   | 0.78355   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7794    |
| Equity/balance ratio std    | 0.009102  |
| No. fills                   | 22115     |
| No. entries                 | 10391     |
| No. closes                  | 11724     |
| No. initial entries         | 5282      |
| No. reentries               | 3883      |
| No. unstuck entries         | 1226      |
| No. unstuck closes          | 3261      |
| No. normal closes           | 8463      |
| Average n fills per day     | 29.1      |
| Mean hours stuck            | 1.42124   |
| Max hours stuck             | 60.1      |
| PNL sum                     | 2039.0    |
| Profit sum                  | 4341.0    |
| Loss sum                    | -2302.0   |
| Fee sum                     | -117.0    |
| Biggest pos size            | 426.4     |
| Biggest pos cost            | 1500.0    |
| Volume quote                | 1170460.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -904.083  |
| Total gain                  | -90.12%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.06337  |
| Price action distance mean  | 0.0853006 |
| Price action distance std   | 0.12504   |
| Price action distance max   | 0.639324  |
| Closest bankruptcy          | 5.859%    |
| Lowest equity/balance ratio | 0.09934   |
| Equity/balance ratio std    | 0.06349   |
| No. fills                   | 2940      |
| No. entries                 | 1673      |
| No. closes                  | 1266      |
| No. initial entries         | 1245      |
| No. reentries               | 427       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1266      |
| Average n fills per day     | 3.88      |
| Mean hours stuck            | 11.532    |
| Max hours stuck             | 9698.15   |
| PNL sum                     | -901.2    |
| Profit sum                  | 152.7     |
| Loss sum                    | -1054.0   |
| Fee sum                     | -2.91     |
| Biggest pos size            | 151.3     |
| Biggest pos cost            | 584.3     |
| Volume quote                | 28520.1   |
+-----------------------------+-----------+