+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 1827.43   |
| Final equity                | 1825.3    |
| Net PNL + fees              | 827.432   |
| Total gain                  | 86.21%    |
| Average daily gain          | 0.0826%   |
| DG mean std ratio           | 0.1194    |
| Price action distance mean  | 0.0257396 |
| Price action distance std   | 0.0328172 |
| Price action distance max   | 0.602108  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8125    |
| Equity/balance ratio std    | 0.009464  |
| No. fills                   | 30011     |
| No. entries                 | 17646     |
| No. closes                  | 12365     |
| No. initial entries         | 11714     |
| No. reentries               | 5931      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 7         |
| No. normal closes           | 12358     |
| Average n fills per day     | 40.0      |
| Mean hours stuck            | 1.60365   |
| Max hours stuck             | 350.733   |
| PNL sum                     | 862.1     |
| Profit sum                  | 865.8     |
| Loss sum                    | -3.739    |
| Fee sum                     | -34.63    |
| Biggest pos size            | 73.0      |
| Biggest pos cost            | 881.6     |
| Volume quote                | 346265.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0642%   |
| Final balance               | 1271.8    |
| Final equity                | 1271.7    |
| Net PNL + fees              | 271.797   |
| Total gain                  | 28.67%    |
| Average daily gain          | 0.0385%   |
| DG mean std ratio           | 0.03507   |
| Price action distance mean  | 0.028566  |
| Price action distance std   | 0.0266381 |
| Price action distance max   | 0.357877  |
| Closest bankruptcy          | 92.35%    |
| Lowest equity/balance ratio | 0.7213    |
| Equity/balance ratio std    | 0.01064   |
| No. fills                   | 18772     |
| No. entries                 | 10344     |
| No. closes                  | 8428      |
| No. initial entries         | 8217      |
| No. reentries               | 2122      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 19        |
| No. normal closes           | 8409      |
| Average n fills per day     | 25.0      |
| Mean hours stuck            | 2.67117   |
| Max hours stuck             | 106.883   |
| PNL sum                     | 286.7     |
| Profit sum                  | 312.2     |
| Loss sum                    | -25.46    |
| Fee sum                     | -14.95    |
| Biggest pos size            | 88.3      |
| Biggest pos cost            | 626.3     |
| Volume quote                | 149503.0  |
+-----------------------------+-----------+