+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.165%   |
| Final balance               | 2925.99  |
| Final equity                | 1137.51  |
| Net PNL + fees              | 1925.99  |
| Total gain                  | 195.4%   |
| Average daily gain          | 0.0781%  |
| DG mean std ratio           | 0.02295  |
| Price action distance mean  | 0.480635 |
| Price action distance std   | 0.717871 |
| Price action distance max   | 2.88325  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3528   |
| Equity/balance ratio std    | 0.2338   |
| No. fills                   | 6308     |
| No. entries                 | 3358     |
| No. closes                  | 2950     |
| No. initial entries         | 2237     |
| No. reentries               | 1121     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2950     |
| Average n fills per day     | 8.41     |
| Mean hours stuck            | 6.77447  |
| Max hours stuck             | 3757.55  |
| PNL sum                     | 1954.0   |
| Profit sum                  | 1954.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -27.84   |
| Biggest pos size            | 191.3    |
| Biggest pos cost            | 2550.0   |
| Volume quote                | 278417.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -14.1%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -934.976 |
| Total gain                  | -93.44%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.05428 |
| Price action distance mean  | 0.111975 |
| Price action distance std   | 0.190876 |
| Price action distance max   | 0.876343 |
| Closest bankruptcy          | 5.905%   |
| Lowest equity/balance ratio | 0.07533  |
| Equity/balance ratio std    | 0.03764  |
| No. fills                   | 2307     |
| No. entries                 | 1688     |
| No. closes                  | 618      |
| No. initial entries         | 619      |
| No. reentries               | 1069     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 618      |
| Average n fills per day     | 3.08     |
| Mean hours stuck            | 11.661   |
| Max hours stuck             | 14619.8  |
| PNL sum                     | -934.4   |
| Profit sum                  | 32.44    |
| Loss sum                    | -966.8   |
| Fee sum                     | -0.6238  |
| Biggest pos size            | 35.3     |
| Biggest pos cost            | 134.6    |
| Volume quote                | 6103.55  |
+-----------------------------+----------+