+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 3458.21   |
| Final equity                | 3458.06   |
| Net PNL + fees              | 2458.21   |
| Total gain                  | 251.2%    |
| Average daily gain          | 0.152%    |
| DG mean std ratio           | 0.06658   |
| Price action distance mean  | 0.0561651 |
| Price action distance std   | 0.120243  |
| Price action distance max   | 1.39832   |
| Closest bankruptcy          | 99.71%    |
| Lowest equity/balance ratio | 0.4163    |
| Equity/balance ratio std    | 0.08701   |
| No. fills                   | 67898     |
| No. entries                 | 27115     |
| No. closes                  | 40783     |
| No. initial entries         | 24562     |
| No. reentries               | 2553      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 40783     |
| Average n fills per day     | 67.2      |
| Mean hours stuck            | 1.07798   |
| Max hours stuck             | 3758.62   |
| PNL sum                     | 2512.0    |
| Profit sum                  | 2512.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -53.74    |
| Biggest pos size            | 8510.0    |
| Biggest pos cost            | 3193.0    |
| Volume quote                | 537398.0  |
+-----------------------------+-----------+