+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0673%   |
| Final balance               | 1666.62   |
| Final equity                | 1666.24   |
| Net PNL + fees              | 666.617   |
| Total gain                  | 80.36%    |
| Average daily gain          | 0.0933%   |
| DG mean std ratio           | 0.04174   |
| Price action distance mean  | 0.0218405 |
| Price action distance std   | 0.0282903 |
| Price action distance max   | 0.751182  |
| Closest bankruptcy          | 99.46%    |
| Lowest equity/balance ratio | 0.5698    |
| Equity/balance ratio std    | 0.02186   |
| No. fills                   | 28365     |
| No. entries                 | 13804     |
| No. closes                  | 14561     |
| No. initial entries         | 11635     |
| No. reentries               | 1659      |
| No. unstuck entries         | 510       |
| No. unstuck closes          | 2570      |
| No. normal closes           | 11991     |
| Average n fills per day     | 37.4      |
| Mean hours stuck            | 2.98361   |
| Max hours stuck             | 93.3333   |
| PNL sum                     | 803.6     |
| Profit sum                  | 2759.0    |
| Loss sum                    | -1955.0   |
| Fee sum                     | -137.0    |
| Biggest pos size            | 727.4     |
| Biggest pos cost            | 2807.0    |
| Volume quote                | 1369660.0 |
+-----------------------------+-----------+