+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0418%   |
| Final balance               | 1368.28   |
| Final equity                | 1367.68   |
| Net PNL + fees              | 368.276   |
| Total gain                  | 50.24%    |
| Average daily gain          | 0.0741%   |
| DG mean std ratio           | 0.0301    |
| Price action distance mean  | 0.0214402 |
| Price action distance std   | 0.0337868 |
| Price action distance max   | 0.922944  |
| Closest bankruptcy          | 99.36%    |
| Lowest equity/balance ratio | 0.5195    |
| Equity/balance ratio std    | 0.0246    |
| No. fills                   | 28420     |
| No. entries                 | 14616     |
| No. closes                  | 13804     |
| No. initial entries         | 12555     |
| No. reentries               | 1791      |
| No. unstuck entries         | 270       |
| No. unstuck closes          | 903       |
| No. normal closes           | 12901     |
| Average n fills per day     | 37.9      |
| Mean hours stuck            | 3.23266   |
| Max hours stuck             | 91.5833   |
| PNL sum                     | 502.4     |
| Profit sum                  | 2662.0    |
| Loss sum                    | -2159.0   |
| Fee sum                     | -134.2    |
| Biggest pos size            | 363.8     |
| Biggest pos cost            | 2093.0    |
| Volume quote                | 1341670.0 |
+-----------------------------+-----------+