+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0594%  |
| Final balance               | 1784.34  |
| Final equity                | 1353.92  |
| Net PNL + fees              | 784.335  |
| Total gain                  | 79.51%   |
| Average daily gain          | 0.0971%  |
| DG mean std ratio           | 0.02771  |
| Price action distance mean  | 0.118486 |
| Price action distance std   | 0.178614 |
| Price action distance max   | 1.9056   |
| Closest bankruptcy          | 99.58%   |
| Lowest equity/balance ratio | 0.3434   |
| Equity/balance ratio std    | 0.1212   |
| No. fills                   | 12127    |
| No. entries                 | 4454     |
| No. closes                  | 7673     |
| No. initial entries         | 3487     |
| No. reentries               | 967      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 7673     |
| Average n fills per day     | 12.4     |
| Mean hours stuck            | 5.02273  |
| Max hours stuck             | 3759.92  |
| PNL sum                     | 795.1    |
| Profit sum                  | 795.1    |
| Loss sum                    | 0.0      |
| Fee sum                     | -10.73   |
| Biggest pos size            | 55.69    |
| Biggest pos cost            | 1787.0   |
| Volume quote                | 107309.0 |
+-----------------------------+----------+