+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 3870.16   |
| Final equity                | 2294.35   |
| Net PNL + fees              | 2870.16   |
| Total gain                  | 300.4%    |
| Average daily gain          | 0.135%    |
| DG mean std ratio           | 0.06308   |
| Price action distance mean  | 0.104358  |
| Price action distance std   | 0.247734  |
| Price action distance max   | 1.60755   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4719    |
| Equity/balance ratio std    | 0.1131    |
| No. fills                   | 31603     |
| No. entries                 | 18001     |
| No. closes                  | 13602     |
| No. initial entries         | 13357     |
| No. reentries               | 4644      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 136       |
| No. normal closes           | 13466     |
| Average n fills per day     | 42.6      |
| Mean hours stuck            | 1.29641   |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 3004.0    |
| Profit sum                  | 3153.0    |
| Loss sum                    | -148.8    |
| Fee sum                     | -133.7    |
| Biggest pos size            | 323878.0  |
| Biggest pos cost            | 3608.0    |
| Volume quote                | 1337240.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.951%   |
| Final balance               | 526.009   |
| Final equity                | 526.009   |
| Net PNL + fees              | -473.991  |
| Total gain                  | -47.15%   |
| Average daily gain          | -0.0741%  |
| DG mean std ratio           | -0.05024  |
| Price action distance mean  | 0.0244322 |
| Price action distance std   | 0.060081  |
| Price action distance max   | 0.886213  |
| Closest bankruptcy          | 30.17%    |
| Lowest equity/balance ratio | 0.292     |
| Equity/balance ratio std    | 0.01583   |
| No. fills                   | 28397     |
| No. entries                 | 14476     |
| No. closes                  | 13921     |
| No. initial entries         | 8404      |
| No. reentries               | 5972      |
| No. unstuck entries         | 100       |
| No. unstuck closes          | 5187      |
| No. normal closes           | 8734      |
| Average n fills per day     | 38.2      |
| Mean hours stuck            | 1.67809   |
| Max hours stuck             | 283.233   |
| PNL sum                     | -471.5    |
| Profit sum                  | 75.89     |
| Loss sum                    | -547.4    |
| Fee sum                     | -2.528    |
| Biggest pos size            | 30283.0   |
| Biggest pos cost            | 91.49     |
| Volume quote                | 25283.6   |
+-----------------------------+-----------+