+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.155%    |
| Final balance               | 1552.38   |
| Final equity                | 1551.85   |
| Net PNL + fees              | 552.383   |
| Total gain                  | 57.49%    |
| Average daily gain          | 0.0779%   |
| DG mean std ratio           | 0.2491    |
| Price action distance mean  | 0.0130926 |
| Price action distance std   | 0.0136143 |
| Price action distance max   | 0.352234  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8695    |
| Equity/balance ratio std    | 0.002571  |
| No. fills                   | 21998     |
| No. entries                 | 14196     |
| No. closes                  | 7802      |
| No. initial entries         | 7729      |
| No. reentries               | 6467      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7802      |
| Average n fills per day     | 38.7      |
| Mean hours stuck            | 0.628231  |
| Max hours stuck             | 69.0333   |
| PNL sum                     | 574.9     |
| Profit sum                  | 574.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -22.47    |
| Biggest pos size            | 2350.0    |
| Biggest pos cost            | 765.6     |
| Volume quote                | 224672.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0708%   |
| Final balance               | 1222.67   |
| Final equity                | 1222.67   |
| Net PNL + fees              | 222.668   |
| Total gain                  | 23.08%    |
| Average daily gain          | 0.0368%   |
| DG mean std ratio           | 0.06884   |
| Price action distance mean  | 0.0149814 |
| Price action distance std   | 0.0184061 |
| Price action distance max   | 0.234456  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8471    |
| Equity/balance ratio std    | 0.008342  |
| No. fills                   | 9089      |
| No. entries                 | 5308      |
| No. closes                  | 3781      |
| No. initial entries         | 3768      |
| No. reentries               | 1540      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3781      |
| Average n fills per day     | 16.0      |
| Mean hours stuck            | 1.50132   |
| Max hours stuck             | 341.717   |
| PNL sum                     | 230.8     |
| Profit sum                  | 230.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.084    |
| Biggest pos size            | 1291.0    |
| Biggest pos cost            | 594.9     |
| Volume quote                | 80844.5   |
+-----------------------------+-----------+