+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 1673.56   |
| Final equity                | 1602.48   |
| Net PNL + fees              | 673.558   |
| Total gain                  | 67.85%    |
| Average daily gain          | 0.0646%   |
| DG mean std ratio           | 0.07061   |
| Price action distance mean  | 0.0320759 |
| Price action distance std   | 0.0400713 |
| Price action distance max   | 0.62952   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8065    |
| Equity/balance ratio std    | 0.01237   |
| No. fills                   | 6621      |
| No. entries                 | 1601      |
| No. closes                  | 5020      |
| No. initial entries         | 365       |
| No. reentries               | 1062      |
| No. unstuck entries         | 174       |
| No. unstuck closes          | 436       |
| No. normal closes           | 4584      |
| Average n fills per day     | 8.47      |
| Mean hours stuck            | 4.67272   |
| Max hours stuck             | 696.25    |
| PNL sum                     | 678.5     |
| Profit sum                  | 1051.0    |
| Loss sum                    | -372.3    |
| Fee sum                     | -4.929    |
| Biggest pos size            | 77.4      |
| Biggest pos cost            | 937.4     |
| Volume quote                | 49293.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0262%   |
| Final balance               | 1107.81   |
| Final equity                | 1108.24   |
| Net PNL + fees              | 107.814   |
| Total gain                  | 11.59%    |
| Average daily gain          | 0.0338%   |
| DG mean std ratio           | 0.01698   |
| Price action distance mean  | 0.0400892 |
| Price action distance std   | 0.0402583 |
| Price action distance max   | 0.385625  |
| Closest bankruptcy          | 83.66%    |
| Lowest equity/balance ratio | 0.6857    |
| Equity/balance ratio std    | 0.02046   |
| No. fills                   | 3523      |
| No. entries                 | 1013      |
| No. closes                  | 2510      |
| No. initial entries         | 682       |
| No. reentries               | 170       |
| No. unstuck entries         | 161       |
| No. unstuck closes          | 136       |
| No. normal closes           | 2374      |
| Average n fills per day     | 4.51      |
| Mean hours stuck            | 7.60786   |
| Max hours stuck             | 430.5     |
| PNL sum                     | 115.9     |
| Profit sum                  | 1053.0    |
| Loss sum                    | -937.6    |
| Fee sum                     | -8.101    |
| Biggest pos size            | 111.0     |
| Biggest pos cost            | 542.6     |
| Volume quote                | 81008.8   |
+-----------------------------+-----------+