+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.113%    |
| Final balance               | 1557.26   |
| Final equity                | 1545.7    |
| Net PNL + fees              | 557.261   |
| Total gain                  | 67.41%    |
| Average daily gain          | 0.061%    |
| DG mean std ratio           | 0.05375   |
| Price action distance mean  | 0.0163059 |
| Price action distance std   | 0.0221212 |
| Price action distance max   | 0.978112  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.753     |
| Equity/balance ratio std    | 0.007493  |
| No. fills                   | 34327     |
| No. entries                 | 22379     |
| No. closes                  | 11948     |
| No. initial entries         | 9512      |
| No. reentries               | 12523     |
| No. unstuck entries         | 344       |
| No. unstuck closes          | 844       |
| No. normal closes           | 11104     |
| Average n fills per day     | 43.9      |
| Mean hours stuck            | 0.865999  |
| Max hours stuck             | 367.383   |
| PNL sum                     | 674.1     |
| Profit sum                  | 3272.0    |
| Loss sum                    | -2598.0   |
| Fee sum                     | -116.8    |
| Biggest pos size            | 144.2     |
| Biggest pos cost            | 966.2     |
| Volume quote                | 1168360.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.5%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.068  |
| Total gain                  | -91.65%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | -0.04201  |
| Price action distance mean  | 0.0732194 |
| Price action distance std   | 0.11783   |
| Price action distance max   | 0.644636  |
| Closest bankruptcy          | 5.938%    |
| Lowest equity/balance ratio | 0.09294   |
| Equity/balance ratio std    | 0.04531   |
| No. fills                   | 1871      |
| No. entries                 | 1147      |
| No. closes                  | 723       |
| No. initial entries         | 638       |
| No. reentries               | 502       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 81        |
| No. normal closes           | 642       |
| Average n fills per day     | 2.39      |
| Mean hours stuck            | 14.7841   |
| Max hours stuck             | 15219.4   |
| PNL sum                     | -916.5    |
| Profit sum                  | 80.77     |
| Loss sum                    | -997.3    |
| Fee sum                     | -2.583    |
| Biggest pos size            | 102.9     |
| Biggest pos cost            | 530.6     |
| Volume quote                | 25344.3   |
+-----------------------------+-----------+