+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.331%    |
| Final balance               | 3911.69   |
| Final equity                | 3911.31   |
| Net PNL + fees              | 2911.69   |
| Total gain                  | 306.0%    |
| Average daily gain          | 0.17%     |
| DG mean std ratio           | 0.182     |
| Price action distance mean  | 0.0173313 |
| Price action distance std   | 0.0267528 |
| Price action distance max   | 0.650707  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8028    |
| Equity/balance ratio std    | 0.01196   |
| No. fills                   | 59160     |
| No. entries                 | 23827     |
| No. closes                  | 35333     |
| No. initial entries         | 15096     |
| No. reentries               | 8591      |
| No. unstuck entries         | 140       |
| No. unstuck closes          | 19788     |
| No. normal closes           | 15545     |
| Average n fills per day     | 71.7      |
| Mean hours stuck            | 0.856012  |
| Max hours stuck             | 189.5     |
| PNL sum                     | 3060.0    |
| Profit sum                  | 4023.0    |
| Loss sum                    | -962.3    |
| Fee sum                     | -148.8    |
| Biggest pos size            | 190078.0  |
| Biggest pos cost            | 2031.0    |
| Volume quote                | 1487540.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -956.443  |
| Total gain                  | -95.39%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.0446   |
| Price action distance mean  | 0.0230153 |
| Price action distance std   | 0.0414863 |
| Price action distance max   | 0.617631  |
| Closest bankruptcy          | 5.973%    |
| Lowest equity/balance ratio | 0.1924    |
| Equity/balance ratio std    | 0.01498   |
| No. fills                   | 9602      |
| No. entries                 | 711       |
| No. closes                  | 8890      |
| No. initial entries         | 407       |
| No. reentries               | 203       |
| No. unstuck entries         | 101       |
| No. unstuck closes          | 8483      |
| No. normal closes           | 407       |
| Average n fills per day     | 11.6      |
| Mean hours stuck            | 10.4218   |
| Max hours stuck             | 14936.6   |
| PNL sum                     | -953.9    |
| Profit sum                  | 140.7     |
| Loss sum                    | -1095.0   |
| Fee sum                     | -2.494    |
| Biggest pos size            | 167401.0  |
| Biggest pos cost            | 519.7     |
| Volume quote                | 24682.2   |
+-----------------------------+-----------+