+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0193%   |
| Final balance               | 1093.51   |
| Final equity                | 1092.76   |
| Net PNL + fees              | 93.5077   |
| Total gain                  | 13.23%    |
| Average daily gain          | 0.0171%   |
| DG mean std ratio           | 0.01443   |
| Price action distance mean  | 0.0233312 |
| Price action distance std   | 0.0337859 |
| Price action distance max   | 1.05407   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7434    |
| Equity/balance ratio std    | 0.01127   |
| No. fills                   | 52160     |
| No. entries                 | 34481     |
| No. closes                  | 17679     |
| No. initial entries         | 15222     |
| No. reentries               | 19152     |
| No. unstuck entries         | 107       |
| No. unstuck closes          | 1662      |
| No. normal closes           | 16017     |
| Average n fills per day     | 56.2      |
| Mean hours stuck            | 0.855014  |
| Max hours stuck             | 277.433   |
| PNL sum                     | 132.3     |
| Profit sum                  | 662.5     |
| Loss sum                    | -530.2    |
| Fee sum                     | -38.79    |
| Biggest pos size            | 2774.0    |
| Biggest pos cost            | 579.4     |
| Volume quote                | 387851.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0557%   |
| Final balance               | 1294.89   |
| Final equity                | 1294.83   |
| Net PNL + fees              | 294.894   |
| Total gain                  | 31.84%    |
| Average daily gain          | 0.0476%   |
| DG mean std ratio           | 0.02439   |
| Price action distance mean  | 0.0281404 |
| Price action distance std   | 0.0590912 |
| Price action distance max   | 0.530925  |
| Closest bankruptcy          | 40.28%    |
| Lowest equity/balance ratio | 0.434     |
| Equity/balance ratio std    | 0.04592   |
| No. fills                   | 26060     |
| No. entries                 | 14564     |
| No. closes                  | 11496     |
| No. initial entries         | 11042     |
| No. reentries               | 3509      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 245       |
| No. normal closes           | 11251     |
| Average n fills per day     | 28.1      |
| Mean hours stuck            | 2.96339   |
| Max hours stuck             | 140.967   |
| PNL sum                     | 318.4     |
| Profit sum                  | 431.5     |
| Loss sum                    | -113.1    |
| Fee sum                     | -23.51    |
| Biggest pos size            | 2195.0    |
| Biggest pos cost            | 622.0     |
| Volume quote                | 235056.0  |
+-----------------------------+-----------+