+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1631.82   |
| Final equity                | 1629.0    |
| Net PNL + fees              | 631.821   |
| Total gain                  | 71.04%    |
| Average daily gain          | 0.0658%   |
| DG mean std ratio           | 0.07496   |
| Price action distance mean  | 0.0163582 |
| Price action distance std   | 0.0188182 |
| Price action distance max   | 0.927057  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7588    |
| Equity/balance ratio std    | 0.006423  |
| No. fills                   | 57088     |
| No. entries                 | 41761     |
| No. closes                  | 15327     |
| No. initial entries         | 12970     |
| No. reentries               | 28575     |
| No. unstuck entries         | 216       |
| No. unstuck closes          | 1292      |
| No. normal closes           | 14035     |
| Average n fills per day     | 73.0      |
| Mean hours stuck            | 0.547878  |
| Max hours stuck             | 112.35    |
| PNL sum                     | 710.4     |
| Profit sum                  | 1766.0    |
| Loss sum                    | -1055.0   |
| Fee sum                     | -78.54    |
| Biggest pos size            | 130.6     |
| Biggest pos cost            | 843.2     |
| Volume quote                | 785433.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0188%   |
| Final balance               | 1076.42   |
| Final equity                | 1076.4    |
| Net PNL + fees              | 76.4211   |
| Total gain                  | 9.561%    |
| Average daily gain          | 0.0185%   |
| DG mean std ratio           | 0.01386   |
| Price action distance mean  | 0.0291906 |
| Price action distance std   | 0.0575917 |
| Price action distance max   | 0.465533  |
| Closest bankruptcy          | 59.91%    |
| Lowest equity/balance ratio | 0.5638    |
| Equity/balance ratio std    | 0.03752   |
| No. fills                   | 20228     |
| No. entries                 | 12370     |
| No. closes                  | 7858      |
| No. initial entries         | 7500      |
| No. reentries               | 4825      |
| No. unstuck entries         | 45        |
| No. unstuck closes          | 24        |
| No. normal closes           | 7834      |
| Average n fills per day     | 25.9      |
| Mean hours stuck            | 2.17721   |
| Max hours stuck             | 512.917   |
| PNL sum                     | 95.61     |
| Profit sum                  | 468.8     |
| Loss sum                    | -373.2    |
| Fee sum                     | -19.19    |
| Biggest pos size            | 124.5     |
| Biggest pos cost            | 575.3     |
| Volume quote                | 191898.0  |
+-----------------------------+-----------+