+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| No. days                    | 699.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.267%     |
| Final balance               | 2541.79    |
| Final equity                | 2537.9     |
| Net PNL + fees              | 1541.79    |
| Total gain                  | 172.6%     |
| Average daily gain          | 0.134%     |
| DG mean std ratio           | 0.1378     |
| Price action distance mean  | 0.00897069 |
| Price action distance std   | 0.010646   |
| Price action distance max   | 1.2704     |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7198     |
| Equity/balance ratio std    | 0.003563   |
| No. fills                   | 21910      |
| No. entries                 | 11589      |
| No. closes                  | 10321      |
| No. initial entries         | 7017       |
| No. reentries               | 3204       |
| No. unstuck entries         | 1368       |
| No. unstuck closes          | 1890       |
| No. normal closes           | 8431       |
| Average n fills per day     | 31.3       |
| Mean hours stuck            | 2.09912    |
| Max hours stuck             | 68.4833    |
| PNL sum                     | 1726.0     |
| Profit sum                  | 5557.0     |
| Loss sum                    | -3831.0    |
| Fee sum                     | -184.7     |
| Biggest pos size            | 203.8      |
| Biggest pos cost            | 1366.0     |
| Volume quote                | 1846570.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.0162%   |
| Final balance               | 944.942    |
| Final equity                | 944.974    |
| Net PNL + fees              | -55.058    |
| Total gain                  | -4.955%    |
| Average daily gain          | 0.00427%   |
| DG mean std ratio           | 0.0029     |
| Price action distance mean  | 0.0255833  |
| Price action distance std   | 0.0385363  |
| Price action distance max   | 0.478049   |
| Closest bankruptcy          | 56.0%      |
| Lowest equity/balance ratio | 0.5411     |
| Equity/balance ratio std    | 0.02716    |
| No. fills                   | 5977       |
| No. entries                 | 4126       |
| No. closes                  | 1851       |
| No. initial entries         | 1795       |
| No. reentries               | 2284       |
| No. unstuck entries         | 47         |
| No. unstuck closes          | 15         |
| No. normal closes           | 1836       |
| Average n fills per day     | 8.54       |
| Mean hours stuck            | 4.22678    |
| Max hours stuck             | 153.317    |
| PNL sum                     | -49.55     |
| Profit sum                  | 297.1      |
| Loss sum                    | -346.7     |
| Fee sum                     | -5.507     |
| Biggest pos size            | 106.2      |
| Biggest pos cost            | 538.7      |
| Volume quote                | 55069.4    |
+-----------------------------+------------+