+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 1793.02   |
| Final equity                | 1530.86   |
| Net PNL + fees              | 793.016   |
| Total gain                  | 82.68%    |
| Average daily gain          | 0.0496%   |
| DG mean std ratio           | 0.05726   |
| Price action distance mean  | 0.0518703 |
| Price action distance std   | 0.117765  |
| Price action distance max   | 0.753879  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.785     |
| Equity/balance ratio std    | 0.04106   |
| No. fills                   | 25336     |
| No. entries                 | 14355     |
| No. closes                  | 10981     |
| No. initial entries         | 10770     |
| No. reentries               | 3585      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 13        |
| No. normal closes           | 10968     |
| Average n fills per day     | 27.3      |
| Mean hours stuck            | 3.00535   |
| Max hours stuck             | 1739.18   |
| PNL sum                     | 826.8     |
| Profit sum                  | 834.3     |
| Loss sum                    | -7.437    |
| Fee sum                     | -33.81    |
| Biggest pos size            | 3169.0    |
| Biggest pos cost            | 896.9     |
| Volume quote                | 338095.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0411%   |
| Final balance               | 1210.33   |
| Final equity                | 1210.26   |
| Net PNL + fees              | 210.326   |
| Total gain                  | 21.91%    |
| Average daily gain          | 0.145%    |
| DG mean std ratio           | 0.02796   |
| Price action distance mean  | 0.0551258 |
| Price action distance std   | 0.11424   |
| Price action distance max   | 0.630422  |
| Closest bankruptcy          | 11.32%    |
| Lowest equity/balance ratio | 0.1544    |
| Equity/balance ratio std    | 0.1129    |
| No. fills                   | 9755      |
| No. entries                 | 5286      |
| No. closes                  | 4469      |
| No. initial entries         | 4278      |
| No. reentries               | 1008      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 23        |
| No. normal closes           | 4446      |
| Average n fills per day     | 10.5      |
| Mean hours stuck            | 6.87254   |
| Max hours stuck             | 1107.35   |
| PNL sum                     | 219.1     |
| Profit sum                  | 224.2     |
| Loss sum                    | -5.162    |
| Fee sum                     | -8.757    |
| Biggest pos size            | 1695.0    |
| Biggest pos cost            | 589.3     |
| Volume quote                | 87573.7   |
+-----------------------------+-----------+