+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0553%   |
| Final balance               | 1318.44   |
| Final equity                | 1309.9    |
| Net PNL + fees              | 318.44    |
| Total gain                  | 48.45%    |
| Average daily gain          | 0.0568%   |
| DG mean std ratio           | 0.02843   |
| Price action distance mean  | 0.0305249 |
| Price action distance std   | 0.0741581 |
| Price action distance max   | 1.30086   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.623     |
| Equity/balance ratio std    | 0.03121   |
| No. fills                   | 47980     |
| No. entries                 | 25733     |
| No. closes                  | 22247     |
| No. initial entries         | 18230     |
| No. reentries               | 7289      |
| No. unstuck entries         | 214       |
| No. unstuck closes          | 203       |
| No. normal closes           | 22044     |
| Average n fills per day     | 64.0      |
| Mean hours stuck            | 0.977084  |
| Max hours stuck             | 190.883   |
| PNL sum                     | 484.5     |
| Profit sum                  | 3087.0    |
| Loss sum                    | -2602.0   |
| Fee sum                     | -166.0    |
| Biggest pos size            | 272.6     |
| Biggest pos cost            | 1651.0    |
| Volume quote                | 1660480.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -5.48%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -955.206  |
| Total gain                  | -95.02%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.06754  |
| Price action distance mean  | 0.0979976 |
| Price action distance std   | 0.14244   |
| Price action distance max   | 0.721107  |
| Closest bankruptcy          | 5.695%    |
| Lowest equity/balance ratio | 0.1398    |
| Equity/balance ratio std    | 0.04532   |
| No. fills                   | 4202      |
| No. entries                 | 3060      |
| No. closes                  | 1141      |
| No. initial entries         | 1042      |
| No. reentries               | 1987      |
| No. unstuck entries         | 31        |
| No. unstuck closes          | 48        |
| No. normal closes           | 1093      |
| Average n fills per day     | 5.6       |
| Mean hours stuck            | 7.2494    |
| Max hours stuck             | 14628.8   |
| PNL sum                     | -950.2    |
| Profit sum                  | 126.3     |
| Loss sum                    | -1076.0   |
| Fee sum                     | -5.02     |
| Biggest pos size            | 118.3     |
| Biggest pos cost            | 361.0     |
| Volume quote                | 49993.0   |
+-----------------------------+-----------+