+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.148%    |
| Final balance               | 3082.39   |
| Final equity                | 3081.97   |
| Net PNL + fees              | 2082.39   |
| Total gain                  | 231.6%    |
| Average daily gain          | 0.163%    |
| DG mean std ratio           | 0.09791   |
| Price action distance mean  | 0.010918  |
| Price action distance std   | 0.0115219 |
| Price action distance max   | 0.493266  |
| Closest bankruptcy          | 99.09%    |
| Lowest equity/balance ratio | 0.6691    |
| Equity/balance ratio std    | 0.009042  |
| No. fills                   | 43225     |
| No. entries                 | 21245     |
| No. closes                  | 21980     |
| No. initial entries         | 14718     |
| No. reentries               | 4656      |
| No. unstuck entries         | 1871      |
| No. unstuck closes          | 6588      |
| No. normal closes           | 15392     |
| Average n fills per day     | 57.0      |
| Mean hours stuck            | 1.53481   |
| Max hours stuck             | 69.0667   |
| PNL sum                     | 2316.0    |
| Profit sum                  | 5635.0    |
| Loss sum                    | -3319.0   |
| Fee sum                     | -233.7    |
| Biggest pos size            | 768.7     |
| Biggest pos cost            | 3691.0    |
| Volume quote                | 2336880.0 |
+-----------------------------+-----------+