+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 676.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.1%     |
| Final balance               | 1852.74  |
| Final equity                | 865.06   |
| Net PNL + fees              | 852.742  |
| Total gain                  | 86.36%   |
| Average daily gain          | 0.0247%  |
| DG mean std ratio           | 0.008106 |
| Price action distance mean  | 0.2914   |
| Price action distance std   | 0.529993 |
| Price action distance max   | 2.77423  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3301   |
| Equity/balance ratio std    | 0.1744   |
| No. fills                   | 2754     |
| No. entries                 | 1490     |
| No. closes                  | 1264     |
| No. initial entries         | 1098     |
| No. reentries               | 392      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1264     |
| Average n fills per day     | 4.07     |
| Mean hours stuck            | 7.92244  |
| Max hours stuck             | 1992.88  |
| PNL sum                     | 863.6    |
| Profit sum                  | 863.6    |
| Loss sum                    | 0.0      |
| Fee sum                     | -10.87   |
| Biggest pos size            | 505.6    |
| Biggest pos cost            | 1689.0   |
| Volume quote                | 108664.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.2%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.254 |
| Total gain                  | -93.7%   |
| Average daily gain          | -0.678%  |
| DG mean std ratio           | -0.01358 |
| Price action distance mean  | 0.450134 |
| Price action distance std   | 0.368544 |
| Price action distance max   | 0.911436 |
| Closest bankruptcy          | 5.944%   |
| Lowest equity/balance ratio | 0.06818  |
| Equity/balance ratio std    | 0.1956   |
| No. fills                   | 643      |
| No. entries                 | 382      |
| No. closes                  | 260      |
| No. initial entries         | 201      |
| No. reentries               | 181      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 260      |
| Average n fills per day     | 0.95     |
| Mean hours stuck            | 41.6436  |
| Max hours stuck             | 8179.62  |
| PNL sum                     | -937.0   |
| Profit sum                  | 25.81    |
| Loss sum                    | -962.8   |
| Fee sum                     | -0.2152  |
| Biggest pos size            | 52.4     |
| Biggest pos cost            | 92.86    |
| Volume quote                | 2059.02  |
+-----------------------------+----------+