+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.107%   |
| Final balance               | 1500.4   |
| Final equity                | 977.238  |
| Net PNL + fees              | 500.396  |
| Total gain                  | 53.6%    |
| Average daily gain          | 0.00407% |
| DG mean std ratio           | 0.003423 |
| Price action distance mean  | 0.812805 |
| Price action distance std   | 0.904603 |
| Price action distance max   | 3.38535  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6136   |
| Equity/balance ratio std    | 0.1343   |
| No. fills                   | 20372    |
| No. entries                 | 12852    |
| No. closes                  | 7520     |
| No. initial entries         | 6422     |
| No. reentries               | 6424     |
| No. unstuck entries         | 6        |
| No. unstuck closes          | 13       |
| No. normal closes           | 7507     |
| Average n fills per day     | 26.9     |
| Mean hours stuck            | 1.46422  |
| Max hours stuck             | 1547.07  |
| PNL sum                     | 536.0    |
| Profit sum                  | 723.3    |
| Loss sum                    | -187.3   |
| Fee sum                     | -35.61   |
| Biggest pos size            | 452.8    |
| Biggest pos cost            | 841.7    |
| Volume quote                | 356125.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -900.926 |
| Total gain                  | -89.19%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.03574 |
| Price action distance mean  | 0.269353 |
| Price action distance std   | 0.204641 |
| Price action distance max   | 0.646045 |
| Closest bankruptcy          | 5.951%   |
| Lowest equity/balance ratio | 0.08911  |
| Equity/balance ratio std    | 0.1149   |
| No. fills                   | 3347     |
| No. entries                 | 2699     |
| No. closes                  | 647      |
| No. initial entries         | 633      |
| No. reentries               | 2066     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 11       |
| No. normal closes           | 636      |
| Average n fills per day     | 4.41     |
| Mean hours stuck            | 10.5498  |
| Max hours stuck             | 14875.1  |
| PNL sum                     | -891.9   |
| Profit sum                  | 186.6    |
| Loss sum                    | -1079.0  |
| Fee sum                     | -8.993   |
| Biggest pos size            | 399.0    |
| Biggest pos cost            | 588.5    |
| Volume quote                | 89343.8  |
+-----------------------------+----------+