+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0578%   |
| Final balance               | 1756.63   |
| Final equity                | 1372.01   |
| Net PNL + fees              | 756.629   |
| Total gain                  | 76.6%     |
| Average daily gain          | 0.0838%   |
| DG mean std ratio           | 0.02653   |
| Price action distance mean  | 0.0911543 |
| Price action distance std   | 0.153576  |
| Price action distance max   | 1.17355   |
| Closest bankruptcy          | 99.6%     |
| Lowest equity/balance ratio | 0.4595    |
| Equity/balance ratio std    | 0.1087    |
| No. fills                   | 8489      |
| No. entries                 | 3576      |
| No. closes                  | 4913      |
| No. initial entries         | 2931      |
| No. reentries               | 645       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4913      |
| Average n fills per day     | 8.7       |
| Mean hours stuck            | 7.85244   |
| Max hours stuck             | 3757.18   |
| PNL sum                     | 766.0     |
| Profit sum                  | 766.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.371    |
| Biggest pos size            | 75.85     |
| Biggest pos cost            | 1760.0    |
| Volume quote                | 93707.2   |
+-----------------------------+-----------+