+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0788%   |
| Final balance               | 1427.27   |
| Final equity                | 1421.76   |
| Net PNL + fees              | 427.272   |
| Total gain                  | 45.07%    |
| Average daily gain          | 0.0449%   |
| DG mean std ratio           | 0.04175   |
| Price action distance mean  | 0.03101   |
| Price action distance std   | 0.0646602 |
| Price action distance max   | 1.06661   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7422    |
| Equity/balance ratio std    | 0.02273   |
| No. fills                   | 25574     |
| No. entries                 | 14636     |
| No. closes                  | 10938     |
| No. initial entries         | 9983      |
| No. reentries               | 4638      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 942       |
| No. normal closes           | 9996      |
| Average n fills per day     | 28.3      |
| Mean hours stuck            | 2.33179   |
| Max hours stuck             | 378.4     |
| PNL sum                     | 450.7     |
| Profit sum                  | 593.4     |
| Loss sum                    | -142.7    |
| Fee sum                     | -23.47    |
| Biggest pos size            | 14830.0   |
| Biggest pos cost            | 746.2     |
| Volume quote                | 234665.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.03%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.303  |
| Total gain                  | -91.19%   |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.03468  |
| Price action distance mean  | 0.272773  |
| Price action distance std   | 0.199847  |
| Price action distance max   | 0.644145  |
| Closest bankruptcy          | 5.875%    |
| Lowest equity/balance ratio | 0.09611   |
| Equity/balance ratio std    | 0.1689    |
| No. fills                   | 1249      |
| No. entries                 | 782       |
| No. closes                  | 466       |
| No. initial entries         | 444       |
| No. reentries               | 338       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 22        |
| No. normal closes           | 444       |
| Average n fills per day     | 1.38      |
| Mean hours stuck            | 24.8146   |
| Max hours stuck             | 14541.6   |
| PNL sum                     | -911.9    |
| Profit sum                  | 44.06     |
| Loss sum                    | -956.0    |
| Fee sum                     | -1.389    |
| Biggest pos size            | 11554.0   |
| Biggest pos cost            | 520.8     |
| Volume quote                | 13368.4   |
+-----------------------------+-----------+