+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.195%   |
| Final balance               | 4593.63  |
| Final equity                | 665.511  |
| Net PNL + fees              | 3593.63  |
| Total gain                  | 367.9%   |
| Average daily gain          | 0.0171%  |
| DG mean std ratio           | 0.004632 |
| Price action distance mean  | 1.13348  |
| Price action distance std   | 1.78905  |
| Price action distance max   | 6.07807  |
| Closest bankruptcy          | 98.99%   |
| Lowest equity/balance ratio | 0.1401   |
| Equity/balance ratio std    | 0.3363   |
| No. fills                   | 58380    |
| No. entries                 | 23554    |
| No. closes                  | 34826    |
| No. initial entries         | 20903    |
| No. reentries               | 2651     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 34826    |
| Average n fills per day     | 74.7     |
| Mean hours stuck            | 1.01575  |
| Max hours stuck             | 7799.1   |
| PNL sum                     | 3679.0   |
| Profit sum                  | 3679.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -85.39   |
| Biggest pos size            | 316.4    |
| Biggest pos cost            | 4600.0   |
| Volume quote                | 853931.0 |
+-----------------------------+----------+