+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.176%    |
| Final balance               | 3964.61   |
| Final equity                | 3775.43   |
| Net PNL + fees              | 2964.61   |
| Total gain                  | 308.8%    |
| Average daily gain          | 0.19%     |
| DG mean std ratio           | 0.09242   |
| Price action distance mean  | 0.0440117 |
| Price action distance std   | 0.0669584 |
| Price action distance max   | 0.723313  |
| Closest bankruptcy          | 99.2%     |
| Lowest equity/balance ratio | 0.5797    |
| Equity/balance ratio std    | 0.04686   |
| No. fills                   | 10617     |
| No. entries                 | 5696      |
| No. closes                  | 4921      |
| No. initial entries         | 4552      |
| No. reentries               | 1144      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4921      |
| Average n fills per day     | 13.6      |
| Mean hours stuck            | 2.46725   |
| Max hours stuck             | 660.317   |
| PNL sum                     | 3088.0    |
| Profit sum                  | 3088.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -123.7    |
| Biggest pos size            | 329.5     |
| Biggest pos cost            | 3384.0    |
| Volume quote                | 1237050.0 |
+-----------------------------+-----------+