+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 1615.75   |
| Final equity                | 1216.78   |
| Net PNL + fees              | 615.751   |
| Total gain                  | 64.63%    |
| Average daily gain          | 0.0282%   |
| DG mean std ratio           | 0.02964   |
| Price action distance mean  | 0.172878  |
| Price action distance std   | 0.316173  |
| Price action distance max   | 1.46535   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.711     |
| Equity/balance ratio std    | 0.08272   |
| No. fills                   | 28890     |
| No. entries                 | 16082     |
| No. closes                  | 12808     |
| No. initial entries         | 12662     |
| No. reentries               | 3420      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 108       |
| No. normal closes           | 12700     |
| Average n fills per day     | 35.0      |
| Mean hours stuck            | 2.10924   |
| Max hours stuck             | 3320.45   |
| PNL sum                     | 646.3     |
| Profit sum                  | 653.2     |
| Loss sum                    | -6.923    |
| Fee sum                     | -30.56    |
| Biggest pos size            | 120676.0  |
| Biggest pos cost            | 810.8     |
| Volume quote                | 305646.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.764  |
| Total gain                  | -91.81%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03046  |
| Price action distance mean  | 0.0583995 |
| Price action distance std   | 0.111615  |
| Price action distance max   | 0.63763   |
| Closest bankruptcy          | 5.996%    |
| Lowest equity/balance ratio | 0.1202    |
| Equity/balance ratio std    | 0.04602   |
| No. fills                   | 3615      |
| No. entries                 | 345       |
| No. closes                  | 3269      |
| No. initial entries         | 112       |
| No. reentries               | 229       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 3157      |
| No. normal closes           | 112       |
| Average n fills per day     | 4.38      |
| Mean hours stuck            | 28.0723   |
| Max hours stuck             | 14937.0   |
| PNL sum                     | -918.1    |
| Profit sum                  | 47.54     |
| Loss sum                    | -965.7    |
| Fee sum                     | -0.6503   |
| Biggest pos size            | 153665.0  |
| Biggest pos cost            | 523.5     |
| Volume quote                | 6024.44   |
+-----------------------------+-----------+