+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 1815.77   |
| Final equity                | 1278.13   |
| Net PNL + fees              | 815.773   |
| Total gain                  | 85.41%    |
| Average daily gain          | 0.0511%   |
| DG mean std ratio           | 0.03034   |
| Price action distance mean  | 0.526518  |
| Price action distance std   | 0.755541  |
| Price action distance max   | 3.21071   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6186    |
| Equity/balance ratio std    | 0.1215    |
| No. fills                   | 19416     |
| No. entries                 | 10352     |
| No. closes                  | 9064      |
| No. initial entries         | 7866      |
| No. reentries               | 2486      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9064      |
| Average n fills per day     | 29.1      |
| Mean hours stuck            | 1.74355   |
| Max hours stuck             | 2195.83   |
| PNL sum                     | 854.1     |
| Profit sum                  | 854.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -38.32    |
| Biggest pos size            | 167.0     |
| Biggest pos cost            | 908.3     |
| Volume quote                | 383182.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.1%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.74   |
| Total gain                  | -91.42%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.05578  |
| Price action distance mean  | 0.0383216 |
| Price action distance std   | 0.096171  |
| Price action distance max   | 0.640386  |
| Closest bankruptcy          | 5.158%    |
| Lowest equity/balance ratio | 0.1084    |
| Equity/balance ratio std    | 0.03827   |
| No. fills                   | 4815      |
| No. entries                 | 3153      |
| No. closes                  | 1661      |
| No. initial entries         | 1657      |
| No. reentries               | 1496      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1661      |
| Average n fills per day     | 7.21      |
| Mean hours stuck            | 6.91627   |
| Max hours stuck             | 13256.9   |
| PNL sum                     | -914.2    |
| Profit sum                  | 109.2     |
| Loss sum                    | -1023.0   |
| Fee sum                     | -4.519    |
| Biggest pos size            | 166.1     |
| Biggest pos cost            | 553.1     |
| Volume quote                | 44640.8   |
+-----------------------------+-----------+