+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0299%   |
| Final balance               | 1119.44   |
| Final equity                | 1111.27   |
| Net PNL + fees              | 119.435   |
| Total gain                  | 20.87%    |
| Average daily gain          | 0.0186%   |
| DG mean std ratio           | 0.01801   |
| Price action distance mean  | 0.02067   |
| Price action distance std   | 0.0297042 |
| Price action distance max   | 1.18394   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7286    |
| Equity/balance ratio std    | 0.00921   |
| No. fills                   | 73599     |
| No. entries                 | 39456     |
| No. closes                  | 34143     |
| No. initial entries         | 32068     |
| No. reentries               | 7192      |
| No. unstuck entries         | 196       |
| No. unstuck closes          | 1442      |
| No. normal closes           | 32701     |
| Average n fills per day     | 97.5      |
| Mean hours stuck            | 1.17548   |
| Max hours stuck             | 296.567   |
| PNL sum                     | 208.7     |
| Profit sum                  | 1054.0    |
| Loss sum                    | -844.9    |
| Fee sum                     | -89.24    |
| Biggest pos size            | 168.2     |
| Biggest pos cost            | 666.0     |
| Volume quote                | 892408.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.191  |
| Total gain                  | -90.45%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.04376  |
| Price action distance mean  | 0.111101  |
| Price action distance std   | 0.188277  |
| Price action distance max   | 0.64693   |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.08753   |
| Equity/balance ratio std    | 0.0862    |
| No. fills                   | 4455      |
| No. entries                 | 2595      |
| No. closes                  | 1859      |
| No. initial entries         | 1818      |
| No. reentries               | 777       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 1854      |
| Average n fills per day     | 5.9       |
| Mean hours stuck            | 5.45572   |
| Max hours stuck             | 14386.3   |
| PNL sum                     | -904.5    |
| Profit sum                  | 92.02     |
| Loss sum                    | -996.5    |
| Fee sum                     | -3.676    |
| Biggest pos size            | 140.4     |
| Biggest pos cost            | 544.7     |
| Volume quote                | 36218.9   |
+-----------------------------+-----------+