+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 1619.94   |
| Final equity                | 1616.89   |
| Net PNL + fees              | 619.941   |
| Total gain                  | 64.8%     |
| Average daily gain          | 0.0676%   |
| DG mean std ratio           | 0.1212    |
| Price action distance mean  | 0.0238157 |
| Price action distance std   | 0.0247036 |
| Price action distance max   | 0.582428  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8157    |
| Equity/balance ratio std    | 0.005156  |
| No. fills                   | 28875     |
| No. entries                 | 16603     |
| No. closes                  | 12272     |
| No. initial entries         | 11572     |
| No. reentries               | 5016      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 89        |
| No. normal closes           | 12183     |
| Average n fills per day     | 38.5      |
| Mean hours stuck            | 2.00479   |
| Max hours stuck             | 113.4     |
| PNL sum                     | 648.0     |
| Profit sum                  | 676.6     |
| Loss sum                    | -28.67    |
| Fee sum                     | -28.03    |
| Biggest pos size            | 55.1      |
| Biggest pos cost            | 793.9     |
| Volume quote                | 280305.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -921.552  |
| Total gain                  | -90.79%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.03483  |
| Price action distance mean  | 0.114094  |
| Price action distance std   | 0.186159  |
| Price action distance max   | 0.66741   |
| Closest bankruptcy          | 5.99%     |
| Lowest equity/balance ratio | 0.08486   |
| Equity/balance ratio std    | 0.1483    |
| No. fills                   | 12343     |
| No. entries                 | 6855      |
| No. closes                  | 5487      |
| No. initial entries         | 5264      |
| No. reentries               | 1586      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 25        |
| No. normal closes           | 5462      |
| Average n fills per day     | 16.5      |
| Mean hours stuck            | 4.73126   |
| Max hours stuck             | 8128.68   |
| PNL sum                     | -907.9    |
| Profit sum                  | 342.0     |
| Loss sum                    | -1250.0   |
| Fee sum                     | -13.65    |
| Biggest pos size            | 121.5     |
| Biggest pos cost            | 654.0     |
| Volume quote                | 136066.0  |
+-----------------------------+-----------+