+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.198%   |
| Final balance               | 4396.49  |
| Final equity                | 1140.25  |
| Net PNL + fees              | 3396.49  |
| Total gain                  | 345.9%   |
| Average daily gain          | 0.114%   |
| DG mean std ratio           | 0.02617  |
| Price action distance mean  | 0.555152 |
| Price action distance std   | 0.855988 |
| Price action distance max   | 3.44708  |
| Closest bankruptcy          | 99.09%   |
| Lowest equity/balance ratio | 0.2233   |
| Equity/balance ratio std    | 0.286    |
| No. fills                   | 28292    |
| No. entries                 | 10819    |
| No. closes                  | 17473    |
| No. initial entries         | 7818     |
| No. reentries               | 3001     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 17473    |
| Average n fills per day     | 37.7     |
| Mean hours stuck            | 1.72347  |
| Max hours stuck             | 3848.83  |
| PNL sum                     | 3459.0   |
| Profit sum                  | 3459.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -62.89   |
| Biggest pos size            | 386.9    |
| Biggest pos cost            | 4406.0   |
| Volume quote                | 628897.0 |
+-----------------------------+----------+