+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.0295%  |
| Final balance               | 799.256   |
| Final equity                | 771.062   |
| Net PNL + fees              | -200.744  |
| Total gain                  | 20.38%    |
| Average daily gain          | 0.0832%   |
| DG mean std ratio           | 0.01753   |
| Price action distance mean  | 0.0743471 |
| Price action distance std   | 0.0739929 |
| Price action distance max   | 0.647999  |
| Closest bankruptcy          | 95.75%    |
| Lowest equity/balance ratio | 0.6068    |
| Equity/balance ratio std    | 0.05835   |
| No. fills                   | 72304     |
| No. entries                 | 58883     |
| No. closes                  | 13421     |
| No. initial entries         | 8147      |
| No. reentries               | 50257     |
| No. unstuck entries         | 479       |
| No. unstuck closes          | 2391      |
| No. normal closes           | 11030     |
| Average n fills per day     | 95.3      |
| Mean hours stuck            | 0.827644  |
| Max hours stuck             | 235.15    |
| PNL sum                     | 203.8     |
| Profit sum                  | 9417.0    |
| Loss sum                    | -9213.0   |
| Fee sum                     | -404.5    |
| Biggest pos size            | 421.5     |
| Biggest pos cost            | 3005.0    |
| Volume quote                | 4045120.0 |
+-----------------------------+-----------+