+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.193%   |
| Final balance               | 3939.88  |
| Final equity                | 2055.53  |
| Net PNL + fees              | 2939.88  |
| Total gain                  | 297.1%   |
| Average daily gain          | 0.128%   |
| DG mean std ratio           | 0.04776  |
| Price action distance mean  | 0.18464  |
| Price action distance std   | 0.307253 |
| Price action distance max   | 1.18175  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5075   |
| Equity/balance ratio std    | 0.1533   |
| No. fills                   | 4431     |
| No. entries                 | 2210     |
| No. closes                  | 2221     |
| No. initial entries         | 1133     |
| No. reentries               | 1077     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2221     |
| Average n fills per day     | 5.67     |
| Mean hours stuck            | 5.41131  |
| Max hours stuck             | 3757.7   |
| PNL sum                     | 2971.0   |
| Profit sum                  | 2971.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -31.33   |
| Biggest pos size            | 275.1    |
| Biggest pos cost            | 3582.0   |
| Volume quote                | 313350.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0492%  |
| Final balance               | 1035.6   |
| Final equity                | 1035.6   |
| Net PNL + fees              | 35.6043  |
| Total gain                  | 3.591%   |
| Average daily gain          | 0.0888%  |
| DG mean std ratio           | 0.02127  |
| Price action distance mean  | 0.504115 |
| Price action distance std   | 0.322375 |
| Price action distance max   | 0.889474 |
| Closest bankruptcy          | 32.46%   |
| Lowest equity/balance ratio | 0.2694   |
| Equity/balance ratio std    | 0.1853   |
| No. fills                   | 558      |
| No. entries                 | 254      |
| No. closes                  | 304      |
| No. initial entries         | 128      |
| No. reentries               | 126      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 304      |
| Average n fills per day     | 0.714    |
| Mean hours stuck            | 62.7458  |
| Max hours stuck             | 13485.5  |
| PNL sum                     | 35.91    |
| Profit sum                  | 35.91    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.3084  |
| Biggest pos size            | 21.4     |
| Biggest pos cost            | 94.02    |
| Volume quote                | 3083.7   |
+-----------------------------+----------+