+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.139%    |
| Final balance               | 3017.95   |
| Final equity                | 1057.24   |
| Net PNL + fees              | 2017.95   |
| Total gain                  | 216.9%    |
| Average daily gain          | 0.0827%   |
| DG mean std ratio           | 0.02163   |
| Price action distance mean  | 0.599949  |
| Price action distance std   | 0.860198  |
| Price action distance max   | 4.1638    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3104    |
| Equity/balance ratio std    | 0.2109    |
| No. fills                   | 35573     |
| No. entries                 | 19275     |
| No. closes                  | 16298     |
| No. initial entries         | 15323     |
| No. reentries               | 3952      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16298     |
| Average n fills per day     | 38.3      |
| Mean hours stuck            | 2.45702   |
| Max hours stuck             | 10315.6   |
| PNL sum                     | 2169.0    |
| Profit sum                  | 2169.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -150.8    |
| Biggest pos size            | 7789.0    |
| Biggest pos cost            | 2581.0    |
| Volume quote                | 1508430.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.109%    |
| Final balance               | 1157.38   |
| Final equity                | 1157.42   |
| Net PNL + fees              | 157.375   |
| Total gain                  | 15.84%    |
| Average daily gain          | 0.02%     |
| DG mean std ratio           | 0.02166   |
| Price action distance mean  | 0.0985846 |
| Price action distance std   | 0.151979  |
| Price action distance max   | 0.607692  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7772    |
| Equity/balance ratio std    | 0.03824   |
| No. fills                   | 1721      |
| No. entries                 | 883       |
| No. closes                  | 838       |
| No. initial entries         | 365       |
| No. reentries               | 518       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 838       |
| Average n fills per day     | 1.85      |
| Mean hours stuck            | 17.4122   |
| Max hours stuck             | 3093.85   |
| PNL sum                     | 158.4     |
| Profit sum                  | 158.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.055    |
| Biggest pos size            | 618.0     |
| Biggest pos cost            | 165.0     |
| Volume quote                | 10552.6   |
+-----------------------------+-----------+