+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.216%    |
| Final balance               | 4644.32   |
| Final equity                | 1223.59   |
| Net PNL + fees              | 3644.32   |
| Total gain                  | 383.7%    |
| Average daily gain          | 0.0781%   |
| DG mean std ratio           | 0.02404   |
| Price action distance mean  | 0.789373  |
| Price action distance std   | 1.30122   |
| Price action distance max   | 4.47726   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2578    |
| Equity/balance ratio std    | 0.2761    |
| No. fills                   | 35908     |
| No. entries                 | 20470     |
| No. closes                  | 15438     |
| No. initial entries         | 14008     |
| No. reentries               | 6462      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15438     |
| Average n fills per day     | 45.9      |
| Mean hours stuck            | 1.51128   |
| Max hours stuck             | 7508.0    |
| PNL sum                     | 3837.0    |
| Profit sum                  | 3837.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -192.3    |
| Biggest pos size            | 282.8     |
| Biggest pos cost            | 4217.0    |
| Volume quote                | 1923260.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0418%   |
| Final balance               | 1030.14   |
| Final equity                | 1023.52   |
| Net PNL + fees              | 30.1393   |
| Total gain                  | 3.158%    |
| Average daily gain          | 0.109%    |
| DG mean std ratio           | 0.02323   |
| Price action distance mean  | 0.526355  |
| Price action distance std   | 0.314561  |
| Price action distance max   | 0.895305  |
| Closest bankruptcy          | 25.67%    |
| Lowest equity/balance ratio | 0.2251    |
| Equity/balance ratio std    | 0.1954    |
| No. fills                   | 7544      |
| No. entries                 | 5319      |
| No. closes                  | 2225      |
| No. initial entries         | 2225      |
| No. reentries               | 3094      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2225      |
| Average n fills per day     | 9.65      |
| Mean hours stuck            | 4.42372   |
| Max hours stuck             | 15681.7   |
| PNL sum                     | 31.58     |
| Profit sum                  | 31.58     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.436    |
| Biggest pos size            | 22.7      |
| Biggest pos cost            | 93.35     |
| Volume quote                | 14359.3   |
+-----------------------------+-----------+