+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 2434.44   |
| Final equity                | 2432.98   |
| Net PNL + fees              | 1434.44   |
| Total gain                  | 148.9%    |
| Average daily gain          | 0.135%    |
| DG mean std ratio           | 0.08787   |
| Price action distance mean  | 0.0208843 |
| Price action distance std   | 0.0482606 |
| Price action distance max   | 0.752374  |
| Closest bankruptcy          | 99.82%    |
| Lowest equity/balance ratio | 0.5702    |
| Equity/balance ratio std    | 0.03399   |
| No. fills                   | 89197     |
| No. entries                 | 42526     |
| No. closes                  | 46671     |
| No. initial entries         | 39850     |
| No. reentries               | 2676      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 46671     |
| Average n fills per day     | 124.0     |
| Mean hours stuck            | 0.848973  |
| Max hours stuck             | 293.55    |
| PNL sum                     | 1489.0    |
| Profit sum                  | 1489.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -54.48    |
| Biggest pos size            | 57149.0   |
| Biggest pos cost            | 2414.0    |
| Volume quote                | 544816.0  |
+-----------------------------+-----------+