+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 2858.4    |
| Final equity                | 2856.76   |
| Net PNL + fees              | 1858.4    |
| Total gain                  | 187.9%    |
| Average daily gain          | 0.146%    |
| DG mean std ratio           | 0.0621    |
| Price action distance mean  | 0.0262681 |
| Price action distance std   | 0.0508638 |
| Price action distance max   | 1.19252   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5055    |
| Equity/balance ratio std    | 0.03519   |
| No. fills                   | 2688      |
| No. entries                 | 1599      |
| No. closes                  | 1089      |
| No. initial entries         | 942       |
| No. reentries               | 657       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1089      |
| Average n fills per day     | 3.01      |
| Mean hours stuck            | 14.4528   |
| Max hours stuck             | 550.667   |
| PNL sum                     | 1879.0    |
| Profit sum                  | 1879.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -20.38    |
| Biggest pos size            | 69.43     |
| Biggest pos cost            | 2545.0    |
| Volume quote                | 203846.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.355  |
| Total gain                  | -93.72%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.06513  |
| Price action distance mean  | 0.147433  |
| Price action distance std   | 0.266315  |
| Price action distance max   | 0.912098  |
| Closest bankruptcy          | 5.999%    |
| Lowest equity/balance ratio | 0.06446   |
| Equity/balance ratio std    | 0.1002    |
| No. fills                   | 394       |
| No. entries                 | 246       |
| No. closes                  | 147       |
| No. initial entries         | 118       |
| No. reentries               | 128       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 147       |
| Average n fills per day     | 0.441     |
| Mean hours stuck            | 75.7879   |
| Max hours stuck             | 11199.6   |
| PNL sum                     | -937.2    |
| Profit sum                  | 15.67     |
| Loss sum                    | -952.9    |
| Fee sum                     | -0.1184   |
| Biggest pos size            | 3.83      |
| Biggest pos cost            | 91.72     |
| Volume quote                | 1092.78   |
+-----------------------------+-----------+