+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0932%   |
| Final balance               | 2481.1    |
| Final equity                | 2480.91   |
| Net PNL + fees              | 1481.1    |
| Total gain                  | 152.3%    |
| Average daily gain          | 0.147%    |
| DG mean std ratio           | 0.04682   |
| Price action distance mean  | 0.0729468 |
| Price action distance std   | 0.157619  |
| Price action distance max   | 1.91246   |
| Closest bankruptcy          | 99.37%    |
| Lowest equity/balance ratio | 0.3427    |
| Equity/balance ratio std    | 0.1046    |
| No. fills                   | 44940     |
| No. entries                 | 16293     |
| No. closes                  | 28647     |
| No. initial entries         | 13990     |
| No. reentries               | 2303      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 28647     |
| Average n fills per day     | 46.1      |
| Mean hours stuck            | 1.53026   |
| Max hours stuck             | 3012.07   |
| PNL sum                     | 1523.0    |
| Profit sum                  | 1523.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -41.64    |
| Biggest pos size            | 56.4      |
| Biggest pos cost            | 2445.0    |
| Volume quote                | 416445.0  |
+-----------------------------+-----------+