+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0734%   |
| Final balance               | 1388.22   |
| Final equity                | 1387.78   |
| Net PNL + fees              | 388.215   |
| Total gain                  | 41.0%     |
| Average daily gain          | 0.0371%   |
| DG mean std ratio           | 0.1221    |
| Price action distance mean  | 0.0181498 |
| Price action distance std   | 0.0231177 |
| Price action distance max   | 0.32602   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8757    |
| Equity/balance ratio std    | 0.003609  |
| No. fills                   | 25345     |
| No. entries                 | 15062     |
| No. closes                  | 10283     |
| No. initial entries         | 10179     |
| No. reentries               | 4883      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10283     |
| Average n fills per day     | 28.4      |
| Mean hours stuck            | 2.4235    |
| Max hours stuck             | 186.717   |
| PNL sum                     | 410.0     |
| Profit sum                  | 410.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -21.79    |
| Biggest pos size            | 44.5      |
| Biggest pos cost            | 625.0     |
| Volume quote                | 217902.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.829  |
| Total gain                  | -90.84%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04858  |
| Price action distance mean  | 0.0508869 |
| Price action distance std   | 0.0876717 |
| Price action distance max   | 0.645461  |
| Closest bankruptcy          | 5.913%    |
| Lowest equity/balance ratio | 0.08877   |
| Equity/balance ratio std    | 0.06143   |
| No. fills                   | 3167      |
| No. entries                 | 1936      |
| No. closes                  | 1230      |
| No. initial entries         | 1206      |
| No. reentries               | 729       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 20        |
| No. normal closes           | 1210      |
| Average n fills per day     | 3.54      |
| Mean hours stuck            | 12.8124   |
| Max hours stuck             | 12484.3   |
| PNL sum                     | -908.4    |
| Profit sum                  | 93.58     |
| Loss sum                    | -1002.0   |
| Fee sum                     | -3.477    |
| Biggest pos size            | 22.99     |
| Biggest pos cost            | 545.3     |
| Volume quote                | 34246.5   |
+-----------------------------+-----------+