+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0726%   |
| Final balance               | 1834.85   |
| Final equity                | 1832.98   |
| Net PNL + fees              | 834.848   |
| Total gain                  | 87.03%    |
| Average daily gain          | 0.0683%   |
| DG mean std ratio           | 0.09801   |
| Price action distance mean  | 0.0174227 |
| Price action distance std   | 0.0204739 |
| Price action distance max   | 0.806378  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5942    |
| Equity/balance ratio std    | 0.008609  |
| No. fills                   | 17398     |
| No. entries                 | 9961      |
| No. closes                  | 7437      |
| No. initial entries         | 6984      |
| No. reentries               | 2977      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7437      |
| Average n fills per day     | 18.9      |
| Mean hours stuck            | 2.14749   |
| Max hours stuck             | 196.933   |
| PNL sum                     | 870.3     |
| Profit sum                  | 870.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -35.41    |
| Biggest pos size            | 133280.0  |
| Biggest pos cost            | 1631.0    |
| Volume quote                | 354105.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0079%  |
| Final balance               | 993.416   |
| Final equity                | 993.412   |
| Net PNL + fees              | -6.58403  |
| Total gain                  | -0.4853%  |
| Average daily gain          | 3.37e-05% |
| DG mean std ratio           | 8.696e-05 |
| Price action distance mean  | 0.0411346 |
| Price action distance std   | 0.0908928 |
| Price action distance max   | 0.577359  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8758    |
| Equity/balance ratio std    | 0.01411   |
| No. fills                   | 10744     |
| No. entries                 | 5893      |
| No. closes                  | 4851      |
| No. initial entries         | 4431      |
| No. reentries               | 1454      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 297       |
| No. normal closes           | 4554      |
| Average n fills per day     | 11.7      |
| Mean hours stuck            | 3.7372    |
| Max hours stuck             | 256.0     |
| PNL sum                     | -4.853    |
| Profit sum                  | 44.45     |
| Loss sum                    | -49.3     |
| Fee sum                     | -1.731    |
| Biggest pos size            | 5945.0    |
| Biggest pos cost            | 92.28     |
| Volume quote                | 17310.1   |
+-----------------------------+-----------+