+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 3468.57   |
| Final equity                | 3463.88   |
| Net PNL + fees              | 2468.57   |
| Total gain                  | 253.1%    |
| Average daily gain          | 0.2%      |
| DG mean std ratio           | 0.1198    |
| Price action distance mean  | 0.0228667 |
| Price action distance std   | 0.0517146 |
| Price action distance max   | 0.512421  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6922    |
| Equity/balance ratio std    | 0.03097   |
| No. fills                   | 13955     |
| No. entries                 | 7854      |
| No. closes                  | 6101      |
| No. initial entries         | 4392      |
| No. reentries               | 3462      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6101      |
| Average n fills per day     | 20.9      |
| Mean hours stuck            | 1.80992   |
| Max hours stuck             | 339.683   |
| PNL sum                     | 2531.0    |
| Profit sum                  | 2531.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -62.84    |
| Biggest pos size            | 310.4     |
| Biggest pos cost            | 3125.0    |
| Volume quote                | 628447.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.665  |
| Total gain                  | -93.79%   |
| Average daily gain          | -0.687%   |
| DG mean std ratio           | -0.06825  |
| Price action distance mean  | 0.182438  |
| Price action distance std   | 0.275892  |
| Price action distance max   | 0.911021  |
| Closest bankruptcy          | 5.787%    |
| Lowest equity/balance ratio | 0.06992   |
| Equity/balance ratio std    | 0.05575   |
| No. fills                   | 2317      |
| No. entries                 | 1743      |
| No. closes                  | 573       |
| No. initial entries         | 570       |
| No. reentries               | 1173      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 573       |
| Average n fills per day     | 3.47      |
| Mean hours stuck            | 9.35493   |
| Max hours stuck             | 12660.8   |
| PNL sum                     | -937.9    |
| Profit sum                  | 28.77     |
| Loss sum                    | -966.6    |
| Fee sum                     | -0.8017   |
| Biggest pos size            | 28.2      |
| Biggest pos cost            | 93.38     |
| Volume quote                | 7923.47   |
+-----------------------------+-----------+