+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 1546.51   |
| Final equity                | 1545.39   |
| Net PNL + fees              | 546.512   |
| Total gain                  | 59.23%    |
| Average daily gain          | 0.0598%   |
| DG mean std ratio           | 0.1122    |
| Price action distance mean  | 0.0262869 |
| Price action distance std   | 0.0296326 |
| Price action distance max   | 0.352316  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8699    |
| Equity/balance ratio std    | 0.00861   |
| No. fills                   | 49658     |
| No. entries                 | 29339     |
| No. closes                  | 20319     |
| No. initial entries         | 19957     |
| No. reentries               | 9377      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 363       |
| No. normal closes           | 19956     |
| Average n fills per day     | 66.9      |
| Mean hours stuck            | 1.04866   |
| Max hours stuck             | 1767.42   |
| PNL sum                     | 592.3     |
| Profit sum                  | 646.3     |
| Loss sum                    | -53.95    |
| Fee sum                     | -45.8     |
| Biggest pos size            | 111123.0  |
| Biggest pos cost            | 778.3     |
| Volume quote                | 457971.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.788  |
| Total gain                  | -91.81%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03053  |
| Price action distance mean  | 0.0276539 |
| Price action distance std   | 0.0653798 |
| Price action distance max   | 0.630158  |
| Closest bankruptcy          | 5.797%    |
| Lowest equity/balance ratio | 0.148     |
| Equity/balance ratio std    | 0.02651   |
| No. fills                   | 2609      |
| No. entries                 | 539       |
| No. closes                  | 2069      |
| No. initial entries         | 303       |
| No. reentries               | 232       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 1767      |
| No. normal closes           | 302       |
| Average n fills per day     | 3.51      |
| Mean hours stuck            | 23.6379   |
| Max hours stuck             | 12968.6   |
| PNL sum                     | -918.1    |
| Profit sum                  | 101.4     |
| Loss sum                    | -1019.0   |
| Fee sum                     | -1.738    |
| Biggest pos size            | 152304.0  |
| Biggest pos cost            | 538.4     |
| Volume quote                | 16893.5   |
+-----------------------------+-----------+