+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 1838.39   |
| Final equity                | 1825.12   |
| Net PNL + fees              | 838.392   |
| Total gain                  | 86.69%    |
| Average daily gain          | 0.0752%   |
| DG mean std ratio           | 0.04255   |
| Price action distance mean  | 0.196327  |
| Price action distance std   | 0.263171  |
| Price action distance max   | 1.50146   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6994    |
| Equity/balance ratio std    | 0.07694   |
| No. fills                   | 8486      |
| No. entries                 | 4552      |
| No. closes                  | 3934      |
| No. initial entries         | 3688      |
| No. reentries               | 864       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3934      |
| Average n fills per day     | 8.4       |
| Mean hours stuck            | 7.26434   |
| Max hours stuck             | 3315.73   |
| PNL sum                     | 866.9     |
| Profit sum                  | 866.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -28.55    |
| Biggest pos size            | 2155.0    |
| Biggest pos cost            | 906.4     |
| Volume quote                | 285466.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.223%   |
| Final balance               | 323.937   |
| Final equity                | 324.217   |
| Net PNL + fees              | -676.063  |
| Total gain                  | -67.19%   |
| Average daily gain          | -0.069%   |
| DG mean std ratio           | -0.02489  |
| Price action distance mean  | 0.0309676 |
| Price action distance std   | 0.0463077 |
| Price action distance max   | 0.62052   |
| Closest bankruptcy          | 13.42%    |
| Lowest equity/balance ratio | 0.1816    |
| Equity/balance ratio std    | 0.03757   |
| No. fills                   | 2628      |
| No. entries                 | 1932      |
| No. closes                  | 696       |
| No. initial entries         | 297       |
| No. reentries               | 1477      |
| No. unstuck entries         | 158       |
| No. unstuck closes          | 158       |
| No. normal closes           | 538       |
| Average n fills per day     | 2.6       |
| Mean hours stuck            | 12.4388   |
| Max hours stuck             | 472.783   |
| PNL sum                     | -671.9    |
| Profit sum                  | 673.5     |
| Loss sum                    | -1345.0   |
| Fee sum                     | -4.178    |
| Biggest pos size            | 3238.0    |
| Biggest pos cost            | 624.1     |
| Volume quote                | 41776.5   |
+-----------------------------+-----------+