+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0921%  |
| Final balance               | 2169.47  |
| Final equity                | 541.38   |
| Net PNL + fees              | 1169.47  |
| Total gain                  | 122.4%   |
| Average daily gain          | 0.0073%  |
| DG mean std ratio           | 0.001949 |
| Price action distance mean  | 0.924504 |
| Price action distance std   | 1.29578  |
| Price action distance max   | 7.00969  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2053   |
| Equity/balance ratio std    | 0.2535   |
| No. fills                   | 14278    |
| No. entries                 | 7849     |
| No. closes                  | 6429     |
| No. initial entries         | 5945     |
| No. reentries               | 1897     |
| No. unstuck entries         | 7        |
| No. unstuck closes          | 11       |
| No. normal closes           | 6418     |
| Average n fills per day     | 15.4     |
| Mean hours stuck            | 5.74053  |
| Max hours stuck             | 7497.95  |
| PNL sum                     | 1224.0   |
| Profit sum                  | 1339.0   |
| Loss sum                    | -114.6   |
| Fee sum                     | -54.84   |
| Biggest pos size            | 18.9     |
| Biggest pos cost            | 2069.0   |
| Volume quote                | 548383.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0545%  |
| Final balance               | 1046.95  |
| Final equity                | 1040.56  |
| Net PNL + fees              | 46.9525  |
| Total gain                  | 4.954%   |
| Average daily gain          | 0.0227%  |
| DG mean std ratio           | 0.01159  |
| Price action distance mean  | 0.3964   |
| Price action distance std   | 0.291461 |
| Price action distance max   | 0.866207 |
| Closest bankruptcy          | 68.91%   |
| Lowest equity/balance ratio | 0.444    |
| Equity/balance ratio std    | 0.1014   |
| No. fills                   | 3819     |
| No. entries                 | 2185     |
| No. closes                  | 1634     |
| No. initial entries         | 1159     |
| No. reentries               | 1014     |
| No. unstuck entries         | 12       |
| No. unstuck closes          | 46       |
| No. normal closes           | 1588     |
| Average n fills per day     | 4.13     |
| Mean hours stuck            | 13.1144  |
| Max hours stuck             | 13263.0  |
| PNL sum                     | 49.54    |
| Profit sum                  | 61.1     |
| Loss sum                    | -11.57   |
| Fee sum                     | -2.583   |
| Biggest pos size            | 2.5      |
| Biggest pos cost            | 104.1    |
| Volume quote                | 25827.3  |
+-----------------------------+----------+