+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.178%    |
| Final balance               | 3784.72   |
| Final equity                | 2068.27   |
| Net PNL + fees              | 2784.72   |
| Total gain                  | 289.8%    |
| Average daily gain          | 0.11%     |
| DG mean std ratio           | 0.05296   |
| Price action distance mean  | 0.193851  |
| Price action distance std   | 0.351624  |
| Price action distance max   | 1.5923    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4763    |
| Equity/balance ratio std    | 0.1538    |
| No. fills                   | 30598     |
| No. entries                 | 19185     |
| No. closes                  | 11413     |
| No. initial entries         | 10827     |
| No. reentries               | 8357      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 269       |
| No. normal closes           | 11144     |
| Average n fills per day     | 37.1      |
| Mean hours stuck            | 1.25188   |
| Max hours stuck             | 2776.52   |
| PNL sum                     | 2898.0    |
| Profit sum                  | 3036.0    |
| Loss sum                    | -138.0    |
| Fee sum                     | -113.3    |
| Biggest pos size            | 329319.0  |
| Biggest pos cost            | 3533.0    |
| Volume quote                | 1133240.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -945.929  |
| Total gain                  | -94.58%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04605  |
| Price action distance mean  | 0.0660947 |
| Price action distance std   | 0.123627  |
| Price action distance max   | 0.906855  |
| Closest bankruptcy          | 5.168%    |
| Lowest equity/balance ratio | 0.116     |
| Equity/balance ratio std    | 0.01286   |
| No. fills                   | 413       |
| No. entries                 | 308       |
| No. closes                  | 104       |
| No. initial entries         | 85        |
| No. reentries               | 223       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 20        |
| No. normal closes           | 84        |
| Average n fills per day     | 0.501     |
| Mean hours stuck            | 71.4477   |
| Max hours stuck             | 14924.7   |
| PNL sum                     | -945.8    |
| Profit sum                  | 8.99      |
| Loss sum                    | -954.8    |
| Fee sum                     | -0.1069   |
| Biggest pos size            | 25454.0   |
| Biggest pos cost            | 91.72     |
| Volume quote                | 977.693   |
+-----------------------------+-----------+