+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0901%   |
| Final balance               | 1517.04   |
| Final equity                | 947.968   |
| Net PNL + fees              | 517.041   |
| Total gain                  | 53.99%    |
| Average daily gain          | 0.00513%  |
| DG mean std ratio           | 0.003537  |
| Price action distance mean  | 0.896054  |
| Price action distance std   | 1.33727   |
| Price action distance max   | 7.11104   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6031    |
| Equity/balance ratio std    | 0.1353    |
| No. fills                   | 11039     |
| No. entries                 | 6121      |
| No. closes                  | 4918      |
| No. initial entries         | 4767      |
| No. reentries               | 1348      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 12        |
| No. normal closes           | 4906      |
| Average n fills per day     | 11.9      |
| Mean hours stuck            | 8.43747   |
| Max hours stuck             | 10372.2   |
| PNL sum                     | 539.9     |
| Profit sum                  | 564.4     |
| Loss sum                    | -24.59    |
| Fee sum                     | -22.82    |
| Biggest pos size            | 10.4      |
| Biggest pos cost            | 718.3     |
| Volume quote                | 228175.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0599%   |
| Final balance               | 1319.14   |
| Final equity                | 1315.9    |
| Net PNL + fees              | 319.136   |
| Total gain                  | 33.64%    |
| Average daily gain          | 0.0354%   |
| DG mean std ratio           | 0.03267   |
| Price action distance mean  | 0.0417751 |
| Price action distance std   | 0.0379286 |
| Price action distance max   | 0.305787  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8012    |
| Equity/balance ratio std    | 0.01639   |
| No. fills                   | 11714     |
| No. entries                 | 6384      |
| No. closes                  | 5330      |
| No. initial entries         | 5329      |
| No. reentries               | 1055      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5330      |
| Average n fills per day     | 12.7      |
| Mean hours stuck            | 9.86494   |
| Max hours stuck             | 594.7     |
| PNL sum                     | 336.4     |
| Profit sum                  | 336.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -17.3     |
| Biggest pos size            | 8.8       |
| Biggest pos cost            | 616.9     |
| Volume quote                | 173041.0  |
+-----------------------------+-----------+