+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0091%   |
| Final balance               | 1046.63   |
| Final equity                | 1046.06   |
| Net PNL + fees              | 46.6275   |
| Total gain                  | 11.09%    |
| Average daily gain          | 0.0118%   |
| DG mean std ratio           | 0.01009   |
| Price action distance mean  | 0.0144108 |
| Price action distance std   | 0.0209794 |
| Price action distance max   | 1.24663   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7223    |
| Equity/balance ratio std    | 0.007458  |
| No. fills                   | 20263     |
| No. entries                 | 12747     |
| No. closes                  | 7516      |
| No. initial entries         | 3874      |
| No. reentries               | 1086      |
| No. unstuck entries         | 7787      |
| No. unstuck closes          | 2430      |
| No. normal closes           | 5086      |
| Average n fills per day     | 20.2      |
| Mean hours stuck            | 3.37544   |
| Max hours stuck             | 172.1     |
| PNL sum                     | 110.9     |
| Profit sum                  | 2146.0    |
| Loss sum                    | -2035.0   |
| Fee sum                     | -64.23    |
| Biggest pos size            | 49518.0   |
| Biggest pos cost            | 810.0     |
| Volume quote                | 642320.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0327%   |
| Final balance               | 1177.76   |
| Final equity                | 1177.87   |
| Net PNL + fees              | 177.76    |
| Total gain                  | 18.3%     |
| Average daily gain          | 0.0411%   |
| DG mean std ratio           | 0.01874   |
| Price action distance mean  | 0.0424005 |
| Price action distance std   | 0.0838972 |
| Price action distance max   | 0.518208  |
| Closest bankruptcy          | 44.3%     |
| Lowest equity/balance ratio | 0.4616    |
| Equity/balance ratio std    | 0.0539    |
| No. fills                   | 7009      |
| No. entries                 | 2580      |
| No. closes                  | 4429      |
| No. initial entries         | 372       |
| No. reentries               | 793       |
| No. unstuck entries         | 1415      |
| No. unstuck closes          | 3729      |
| No. normal closes           | 700       |
| Average n fills per day     | 7.0       |
| Mean hours stuck            | 11.8951   |
| Max hours stuck             | 275.85    |
| PNL sum                     | 183.0     |
| Profit sum                  | 570.6     |
| Loss sum                    | -387.6    |
| Fee sum                     | -5.238    |
| Biggest pos size            | 33667.0   |
| Biggest pos cost            | 629.9     |
| Volume quote                | 52378.7   |
+-----------------------------+-----------+