+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 137.042   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.163%    |
| Final balance               | 1250.55   |
| Final equity                | 149.04    |
| Net PNL + fees              | -858.864  |
| Total gain                  | -85.45%   |
| Average daily gain          | -3.3%     |
| DG mean std ratio           | -0.1336   |
| Price action distance mean  | 0.0505342 |
| Price action distance std   | 0.0874545 |
| Price action distance max   | 0.468034  |
| Closest bankruptcy          | 6.323%    |
| Lowest equity/balance ratio | 0.1192    |
| Equity/balance ratio std    | 0.117     |
| No. fills                   | 2907      |
| No. entries                 | 996       |
| No. closes                  | 1910      |
| No. initial entries         | 687       |
| No. reentries               | 309       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1910      |
| Average n fills per day     | 21.2      |
| Mean hours stuck            | 1.39129   |
| Max hours stuck             | 525.35    |
| PNL sum                     | -854.5    |
| Profit sum                  | 254.8     |
| Loss sum                    | -1109.0   |
| Fee sum                     | -4.339    |
| Biggest pos size            | 315.1     |
| Biggest pos cost            | 1252.0    |
| Volume quote                | 42138.8   |
+-----------------------------+-----------+