+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 3420.15   |
| Final equity                | 1599.09   |
| Net PNL + fees              | 2420.15   |
| Total gain                  | 252.9%    |
| Average daily gain          | 0.0953%   |
| DG mean std ratio           | 0.03213   |
| Price action distance mean  | 0.152102  |
| Price action distance std   | 0.281263  |
| Price action distance max   | 2.00834   |
| Closest bankruptcy          | 99.68%    |
| Lowest equity/balance ratio | 0.3317    |
| Equity/balance ratio std    | 0.1629    |
| No. fills                   | 23717     |
| No. entries                 | 12467     |
| No. closes                  | 11250     |
| No. initial entries         | 10205     |
| No. reentries               | 2262      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11250     |
| Average n fills per day     | 24.1      |
| Mean hours stuck            | 3.17957   |
| Max hours stuck             | 3848.1    |
| PNL sum                     | 2529.0    |
| Profit sum                  | 2529.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -109.3    |
| Biggest pos size            | 21891.0   |
| Biggest pos cost            | 3424.0    |
| Volume quote                | 1092510.0 |
+-----------------------------+-----------+