+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 2824.0    |
| Final equity                | 2817.33   |
| Net PNL + fees              | 1824.0    |
| Total gain                  | 183.8%    |
| Average daily gain          | 0.191%    |
| DG mean std ratio           | 0.1488    |
| Price action distance mean  | 0.0263642 |
| Price action distance std   | 0.0277046 |
| Price action distance max   | 0.28857   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7965    |
| Equity/balance ratio std    | 0.01801   |
| No. fills                   | 2429      |
| No. entries                 | 1479      |
| No. closes                  | 950       |
| No. initial entries         | 714       |
| No. reentries               | 765       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 950       |
| Average n fills per day     | 4.28      |
| Mean hours stuck            | 5.87585   |
| Max hours stuck             | 400.75    |
| PNL sum                     | 1838.0    |
| Profit sum                  | 1838.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.05    |
| Biggest pos size            | 4956.0    |
| Biggest pos cost            | 2464.0    |
| Volume quote                | 140491.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0336%   |
| Final balance               | 1017.51   |
| Final equity                | 1017.75   |
| Net PNL + fees              | 17.5132   |
| Total gain                  | 1.764%    |
| Average daily gain          | 0.0165%   |
| DG mean std ratio           | 0.01008   |
| Price action distance mean  | 0.454345  |
| Price action distance std   | 0.244312  |
| Price action distance max   | 0.813142  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6045    |
| Equity/balance ratio std    | 0.09066   |
| No. fills                   | 354       |
| No. entries                 | 213       |
| No. closes                  | 141       |
| No. initial entries         | 109       |
| No. reentries               | 104       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 141       |
| Average n fills per day     | 0.623     |
| Mean hours stuck            | 40.4509   |
| Max hours stuck             | 11008.9   |
| PNL sum                     | 17.64     |
| Profit sum                  | 17.64     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.1262   |
| Biggest pos size            | 315.0     |
| Biggest pos cost            | 92.02     |
| Volume quote                | 1262.48   |
+-----------------------------+-----------+