+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0876%   |
| Final balance               | 1408.13   |
| Final equity                | 1407.34   |
| Net PNL + fees              | 408.134   |
| Total gain                  | 42.69%    |
| Average daily gain          | 0.045%    |
| DG mean std ratio           | 0.08783   |
| Price action distance mean  | 0.0215949 |
| Price action distance std   | 0.0274078 |
| Price action distance max   | 0.586774  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8154    |
| Equity/balance ratio std    | 0.007925  |
| No. fills                   | 18141     |
| No. entries                 | 10001     |
| No. closes                  | 8140      |
| No. initial entries         | 8052      |
| No. reentries               | 1943      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 13        |
| No. normal closes           | 8127      |
| Average n fills per day     | 23.2      |
| Mean hours stuck            | 2.4882    |
| Max hours stuck             | 220.25    |
| PNL sum                     | 426.9     |
| Profit sum                  | 476.9     |
| Loss sum                    | -49.99    |
| Fee sum                     | -18.74    |
| Biggest pos size            | 55.3      |
| Biggest pos cost            | 676.9     |
| Volume quote                | 187435.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.351%   |
| Final balance               | 253.319   |
| Final equity                | 253.31    |
| Net PNL + fees              | -746.681  |
| Total gain                  | -74.3%    |
| Average daily gain          | -0.1%     |
| DG mean std ratio           | -0.02657  |
| Price action distance mean  | 0.0899332 |
| Price action distance std   | 0.154207  |
| Price action distance max   | 0.613322  |
| Closest bankruptcy          | 16.43%    |
| Lowest equity/balance ratio | 0.2143    |
| Equity/balance ratio std    | 0.118     |
| No. fills                   | 9651      |
| No. entries                 | 5288      |
| No. closes                  | 4363      |
| No. initial entries         | 4251      |
| No. reentries               | 1024      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 28        |
| No. normal closes           | 4335      |
| Average n fills per day     | 12.3      |
| Mean hours stuck            | 7.06629   |
| Max hours stuck             | 946.883   |
| PNL sum                     | -743.0    |
| Profit sum                  | 82.04     |
| Loss sum                    | -825.1    |
| Fee sum                     | -3.661    |
| Biggest pos size            | 97.5      |
| Biggest pos cost            | 515.7     |
| Volume quote                | 36607.3   |
+-----------------------------+-----------+