+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| No. days                    | 824.625    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.388%     |
| Final balance               | 24418.3    |
| Final equity                | 23306.6    |
| Net PNL + fees              | 23418.3    |
| Total gain                  | 2662.0%    |
| Average daily gain          | 0.423%     |
| DG mean std ratio           | 0.1349     |
| Price action distance mean  | 0.0190537  |
| Price action distance std   | 0.0312805  |
| Price action distance max   | 0.722414   |
| Closest bankruptcy          | 99.99%     |
| Lowest equity/balance ratio | 0.5806     |
| Equity/balance ratio std    | 0.02187    |
| No. fills                   | 57413      |
| No. entries                 | 27448      |
| No. closes                  | 29965      |
| No. initial entries         | 19092      |
| No. reentries               | 7565       |
| No. unstuck entries         | 791        |
| No. unstuck closes          | 8051       |
| No. normal closes           | 21914      |
| Average n fills per day     | 69.6       |
| Mean hours stuck            | 0.770738   |
| Max hours stuck             | 434.117    |
| PNL sum                     | 26620.0    |
| Profit sum                  | 73310.0    |
| Loss sum                    | -46690.0   |
| Fee sum                     | -3201.0    |
| Biggest pos size            | 505153.0   |
| Biggest pos cost            | 28100.0    |
| Volume quote                | 32012300.0 |
+-----------------------------+------------+