+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 676.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.138%   |
| Final balance               | 1592.61  |
| Final equity                | 1038.18  |
| Net PNL + fees              | 592.605  |
| Total gain                  | 62.08%   |
| Average daily gain          | 0.0139%  |
| DG mean std ratio           | 0.01075  |
| Price action distance mean  | 0.457567 |
| Price action distance std   | 0.926394 |
| Price action distance max   | 4.77032  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.605    |
| Equity/balance ratio std    | 0.1166   |
| No. fills                   | 22340    |
| No. entries                 | 14511    |
| No. closes                  | 7829     |
| No. initial entries         | 7799     |
| No. reentries               | 6708     |
| No. unstuck entries         | 4        |
| No. unstuck closes          | 16       |
| No. normal closes           | 7813     |
| Average n fills per day     | 33.0     |
| Mean hours stuck            | 1.33759  |
| Max hours stuck             | 3789.98  |
| PNL sum                     | 620.8    |
| Profit sum                  | 702.4    |
| Loss sum                    | -81.59   |
| Fee sum                     | -28.18   |
| Biggest pos size            | 388.3    |
| Biggest pos cost            | 855.5    |
| Volume quote                | 281828.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.04%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -931.156 |
| Total gain                  | -92.76%  |
| Average daily gain          | -0.678%  |
| DG mean std ratio           | -0.02301 |
| Price action distance mean  | 0.156101 |
| Price action distance std   | 0.211191 |
| Price action distance max   | 0.645082 |
| Closest bankruptcy          | 5.962%   |
| Lowest equity/balance ratio | 0.09158  |
| Equity/balance ratio std    | 0.1464   |
| No. fills                   | 3618     |
| No. entries                 | 2122     |
| No. closes                  | 1495     |
| No. initial entries         | 1361     |
| No. reentries               | 752      |
| No. unstuck entries         | 9        |
| No. unstuck closes          | 125      |
| No. normal closes           | 1370     |
| Average n fills per day     | 5.35     |
| Mean hours stuck            | 6.56733  |
| Max hours stuck             | 10333.0  |
| PNL sum                     | -927.6   |
| Profit sum                  | 104.8    |
| Loss sum                    | -1032.0  |
| Fee sum                     | -3.582   |
| Biggest pos size            | 291.8    |
| Biggest pos cost            | 547.2    |
| Volume quote                | 35410.5  |
+-----------------------------+----------+