+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.114%    |
| Final balance               | 1694.45   |
| Final equity                | 1693.85   |
| Net PNL + fees              | 694.449   |
| Total gain                  | 72.43%    |
| Average daily gain          | 0.0604%   |
| DG mean std ratio           | 0.07141   |
| Price action distance mean  | 0.031672  |
| Price action distance std   | 0.0669385 |
| Price action distance max   | 1.11761   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.736     |
| Equity/balance ratio std    | 0.02407   |
| No. fills                   | 24476     |
| No. entries                 | 13882     |
| No. closes                  | 10594     |
| No. initial entries         | 10408     |
| No. reentries               | 3474      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 58        |
| No. normal closes           | 10536     |
| Average n fills per day     | 26.4      |
| Mean hours stuck            | 3.17578   |
| Max hours stuck             | 1138.12   |
| PNL sum                     | 724.3     |
| Profit sum                  | 727.7     |
| Loss sum                    | -3.429    |
| Fee sum                     | -29.83    |
| Biggest pos size            | 2544.0    |
| Biggest pos cost            | 785.4     |
| Volume quote                | 298270.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00735%  |
| Final balance               | 1034.7    |
| Final equity                | 1030.93   |
| Net PNL + fees              | 34.6978   |
| Total gain                  | 4.557%    |
| Average daily gain          | 0.0818%   |
| DG mean std ratio           | 0.02053   |
| Price action distance mean  | 0.056796  |
| Price action distance std   | 0.104176  |
| Price action distance max   | 0.598911  |
| Closest bankruptcy          | 20.06%    |
| Lowest equity/balance ratio | 0.2528    |
| Equity/balance ratio std    | 0.09425   |
| No. fills                   | 14492     |
| No. entries                 | 8837      |
| No. closes                  | 5655      |
| No. initial entries         | 5286      |
| No. reentries               | 3541      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 184       |
| No. normal closes           | 5471      |
| Average n fills per day     | 15.6      |
| Mean hours stuck            | 3.62401   |
| Max hours stuck             | 428.967   |
| PNL sum                     | 45.57     |
| Profit sum                  | 266.1     |
| Loss sum                    | -220.6    |
| Fee sum                     | -10.87    |
| Biggest pos size            | 1984.0    |
| Biggest pos cost            | 530.8     |
| Volume quote                | 108708.0  |
+-----------------------------+-----------+