+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 2178.56   |
| Final equity                | 1335.17   |
| Net PNL + fees              | 1178.56   |
| Total gain                  | 123.4%    |
| Average daily gain          | 0.0515%   |
| DG mean std ratio           | 0.03188   |
| Price action distance mean  | 0.734453  |
| Price action distance std   | 1.10931   |
| Price action distance max   | 4.60024   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5959    |
| Equity/balance ratio std    | 0.14      |
| No. fills                   | 38291     |
| No. entries                 | 31425     |
| No. closes                  | 6866      |
| No. initial entries         | 3674      |
| No. reentries               | 27749     |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 7         |
| No. normal closes           | 6859      |
| Average n fills per day     | 50.5      |
| Mean hours stuck            | 1.51792   |
| Max hours stuck             | 2652.05   |
| PNL sum                     | 1234.0    |
| Profit sum                  | 1265.0    |
| Loss sum                    | -31.43    |
| Fee sum                     | -55.37    |
| Biggest pos size            | 317.5     |
| Biggest pos cost            | 1101.0    |
| Volume quote                | 553709.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -905.475  |
| Total gain                  | -89.95%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.06157  |
| Price action distance mean  | 0.0924045 |
| Price action distance std   | 0.13391   |
| Price action distance max   | 0.645341  |
| Closest bankruptcy          | 5.973%    |
| Lowest equity/balance ratio | 0.09006   |
| Equity/balance ratio std    | 0.05654   |
| No. fills                   | 5310      |
| No. entries                 | 4072      |
| No. closes                  | 1237      |
| No. initial entries         | 1156      |
| No. reentries               | 2911      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 80        |
| No. normal closes           | 1157      |
| Average n fills per day     | 7.0       |
| Mean hours stuck            | 6.26385   |
| Max hours stuck             | 14291.6   |
| PNL sum                     | -899.5    |
| Profit sum                  | 156.1     |
| Loss sum                    | -1056.0   |
| Fee sum                     | -5.981    |
| Biggest pos size            | 279.9     |
| Biggest pos cost            | 574.3     |
| Volume quote                | 59252.4   |
+-----------------------------+-----------+