+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.115%   |
| Final balance               | 2014.17  |
| Final equity                | 1212.41  |
| Net PNL + fees              | 1014.17  |
| Total gain                  | 107.9%   |
| Average daily gain          | 0.0618%  |
| DG mean std ratio           | 0.02327  |
| Price action distance mean  | 0.231967 |
| Price action distance std   | 0.484619 |
| Price action distance max   | 2.85451  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3272   |
| Equity/balance ratio std    | 0.1746   |
| No. fills                   | 26930    |
| No. entries                 | 15012    |
| No. closes                  | 11918    |
| No. initial entries         | 11751    |
| No. reentries               | 3261     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 9        |
| No. normal closes           | 11909    |
| Average n fills per day     | 40.0     |
| Mean hours stuck            | 2.42892  |
| Max hours stuck             | 3469.07  |
| PNL sum                     | 1079.0   |
| Profit sum                  | 1276.0   |
| Loss sum                    | -197.2   |
| Fee sum                     | -65.08   |
| Biggest pos size            | 281.5    |
| Biggest pos cost            | 2006.0   |
| Volume quote                | 650841.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -0.141%  |
| Final balance               | 917.244  |
| Final equity                | 917.245  |
| Net PNL + fees              | -82.7556 |
| Total gain                  | -7.962%  |
| Average daily gain          | -0.0102% |
| DG mean std ratio           | -0.01326 |
| Price action distance mean  | 0.164839 |
| Price action distance std   | 0.198698 |
| Price action distance max   | 0.692092 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8177   |
| Equity/balance ratio std    | 0.03859  |
| No. fills                   | 16596    |
| No. entries                 | 9805     |
| No. closes                  | 6791     |
| No. initial entries         | 5954     |
| No. reentries               | 3761     |
| No. unstuck entries         | 90       |
| No. unstuck closes          | 320      |
| No. normal closes           | 6471     |
| Average n fills per day     | 24.7     |
| Mean hours stuck            | 2.46828  |
| Max hours stuck             | 3135.83  |
| PNL sum                     | -79.62   |
| Profit sum                  | 72.75    |
| Loss sum                    | -152.4   |
| Fee sum                     | -3.14    |
| Biggest pos size            | 41.6     |
| Biggest pos cost            | 92.62    |
| Volume quote                | 31402.6  |
+-----------------------------+----------+