+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | TRXUSDT  |
| No. days                    | 144.526  |
| Starting balance            | 1000.0   |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -9.12%   |
| Final balance               | 0.001    |
| Final equity                | 0.0      |
| Net PNL + fees              | -847.141 |
| Total gain                  | -84.42%  |
| Average daily gain          | -3.14%   |
| DG mean std ratio           | -0.06291 |
| Price action distance mean  | 0.206661 |
| Price action distance std   | 0.140864 |
| Price action distance max   | 0.46951  |
| Closest bankruptcy          | 5.978%   |
| Lowest equity/balance ratio | 0.0      |
| Equity/balance ratio std    | 0.2417   |
| No. fills                   | 498      |
| No. entries                 | 265      |
| No. closes                  | 232      |
| No. initial entries         | 61       |
| No. reentries               | 204      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 232      |
| Average n fills per day     | 3.45     |
| Mean hours stuck            | 12.477   |
| Max hours stuck             | 1987.37  |
| PNL sum                     | -844.2   |
| Profit sum                  | 358.9    |
| Loss sum                    | -1203.0  |
| Fee sum                     | -2.944   |
| Biggest pos size            | 140775.0 |
| Biggest pos cost            | 1356.0   |
| Volume quote                | 28082.3  |
+-----------------------------+----------+