+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 2424.63   |
| Final equity                | 891.135   |
| Net PNL + fees              | 1424.63   |
| Total gain                  | 153.2%    |
| Average daily gain          | 0.04%     |
| DG mean std ratio           | 0.01215   |
| Price action distance mean  | 0.791095  |
| Price action distance std   | 0.883954  |
| Price action distance max   | 3.24322   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3347    |
| Equity/balance ratio std    | 0.2438    |
| No. fills                   | 36452     |
| No. entries                 | 20951     |
| No. closes                  | 15501     |
| No. initial entries         | 14709     |
| No. reentries               | 6242      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15501     |
| Average n fills per day     | 48.6      |
| Mean hours stuck            | 0.959422  |
| Max hours stuck             | 3828.55   |
| PNL sum                     | 1532.0    |
| Profit sum                  | 1532.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -107.5    |
| Biggest pos size            | 305.4     |
| Biggest pos cost            | 2111.0    |
| Volume quote                | 1074800.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.122%    |
| Final balance               | 1127.37   |
| Final equity                | 1127.37   |
| Net PNL + fees              | 127.37    |
| Total gain                  | 12.99%    |
| Average daily gain          | 0.0358%   |
| DG mean std ratio           | 0.01791   |
| Price action distance mean  | 0.244597  |
| Price action distance std   | 0.292173  |
| Price action distance max   | 0.812708  |
| Closest bankruptcy          | 70.71%    |
| Lowest equity/balance ratio | 0.469     |
| Equity/balance ratio std    | 0.1205    |
| No. fills                   | 7075      |
| No. entries                 | 4263      |
| No. closes                  | 2812      |
| No. initial entries         | 2605      |
| No. reentries               | 1658      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2812      |
| Average n fills per day     | 9.44      |
| Mean hours stuck            | 6.48864   |
| Max hours stuck             | 6373.68   |
| PNL sum                     | 129.9     |
| Profit sum                  | 129.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.515    |
| Biggest pos size            | 25.0      |
| Biggest pos cost            | 150.1     |
| Volume quote                | 25153.2   |
+-----------------------------+-----------+