+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0913%   |
| Final balance               | 1836.26   |
| Final equity                | 1833.02   |
| Net PNL + fees              | 836.257   |
| Total gain                  | 84.85%    |
| Average daily gain          | 0.0703%   |
| DG mean std ratio           | 0.05566   |
| Price action distance mean  | 0.0178601 |
| Price action distance std   | 0.0454077 |
| Price action distance max   | 1.44851   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5999    |
| Equity/balance ratio std    | 0.0185    |
| No. fills                   | 8588      |
| No. entries                 | 3326      |
| No. closes                  | 5262      |
| No. initial entries         | 1637      |
| No. reentries               | 941       |
| No. unstuck entries         | 748       |
| No. unstuck closes          | 3505      |
| No. normal closes           | 1757      |
| Average n fills per day     | 8.71      |
| Mean hours stuck            | 5.19341   |
| Max hours stuck             | 157.233   |
| PNL sum                     | 848.5     |
| Profit sum                  | 1074.0    |
| Loss sum                    | -226.0    |
| Fee sum                     | -12.2     |
| Biggest pos size            | 17877.0   |
| Biggest pos cost            | 1247.0    |
| Volume quote                | 121963.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.043%   |
| Final balance               | 871.539   |
| Final equity                | 871.547   |
| Net PNL + fees              | -128.461  |
| Total gain                  | -12.32%   |
| Average daily gain          | -0.01%    |
| DG mean std ratio           | -0.01145  |
| Price action distance mean  | 0.0215037 |
| Price action distance std   | 0.0326713 |
| Price action distance max   | 0.33202   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8383    |
| Equity/balance ratio std    | 0.01307   |
| No. fills                   | 10077     |
| No. entries                 | 3309      |
| No. closes                  | 6768      |
| No. initial entries         | 1005      |
| No. reentries               | 1276      |
| No. unstuck entries         | 1028      |
| No. unstuck closes          | 5578      |
| No. normal closes           | 1190      |
| Average n fills per day     | 10.2      |
| Mean hours stuck            | 5.13367   |
| Max hours stuck             | 205.483   |
| PNL sum                     | -123.2    |
| Profit sum                  | 467.9     |
| Loss sum                    | -591.1    |
| Fee sum                     | -5.291    |
| Biggest pos size            | 11239.0   |
| Biggest pos cost            | 333.9     |
| Volume quote                | 52910.3   |
+-----------------------------+-----------+