+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0526%   |
| Final balance               | 1273.75   |
| Final equity                | 1273.4    |
| Net PNL + fees              | 273.748   |
| Total gain                  | 32.92%    |
| Average daily gain          | 0.0327%   |
| DG mean std ratio           | 0.0297    |
| Price action distance mean  | 0.011199  |
| Price action distance std   | 0.0269051 |
| Price action distance max   | 1.1956    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7277    |
| Equity/balance ratio std    | 0.01041   |
| No. fills                   | 36589     |
| No. entries                 | 21413     |
| No. closes                  | 15176     |
| No. initial entries         | 11880     |
| No. reentries               | 9125      |
| No. unstuck entries         | 408       |
| No. unstuck closes          | 2158      |
| No. normal closes           | 13018     |
| Average n fills per day     | 39.8      |
| Mean hours stuck            | 1.1216    |
| Max hours stuck             | 107.133   |
| PNL sum                     | 329.2     |
| Profit sum                  | 1047.0    |
| Loss sum                    | -718.2    |
| Fee sum                     | -55.47    |
| Biggest pos size            | 49119.0   |
| Biggest pos cost            | 708.6     |
| Volume quote                | 554750.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.143%   |
| Final balance               | 516.999   |
| Final equity                | 516.994   |
| Net PNL + fees              | -483.001  |
| Total gain                  | -46.09%   |
| Average daily gain          | -0.044%   |
| DG mean std ratio           | -0.01966  |
| Price action distance mean  | 0.0252434 |
| Price action distance std   | 0.0615056 |
| Price action distance max   | 0.604273  |
| Closest bankruptcy          | 18.61%    |
| Lowest equity/balance ratio | 0.2365    |
| Equity/balance ratio std    | 0.04644   |
| No. fills                   | 23894     |
| No. entries                 | 14318     |
| No. closes                  | 9576      |
| No. initial entries         | 7217      |
| No. reentries               | 6931      |
| No. unstuck entries         | 170       |
| No. unstuck closes          | 716       |
| No. normal closes           | 8860      |
| Average n fills per day     | 26.0      |
| Mean hours stuck            | 1.5604    |
| Max hours stuck             | 445.85    |
| PNL sum                     | -460.9    |
| Profit sum                  | 502.2     |
| Loss sum                    | -963.1    |
| Fee sum                     | -22.09    |
| Biggest pos size            | 47887.0   |
| Biggest pos cost            | 563.9     |
| Volume quote                | 220888.0  |
+-----------------------------+-----------+