+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0489%   |
| Final balance               | 1398.4    |
| Final equity                | 1375.71   |
| Net PNL + fees              | 398.397   |
| Total gain                  | 47.88%    |
| Average daily gain          | 0.0682%   |
| DG mean std ratio           | 0.02927   |
| Price action distance mean  | 0.0271908 |
| Price action distance std   | 0.0394012 |
| Price action distance max   | 1.22844   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4982    |
| Equity/balance ratio std    | 0.02528   |
| No. fills                   | 35669     |
| No. entries                 | 20620     |
| No. closes                  | 15049     |
| No. initial entries         | 11737     |
| No. reentries               | 8786      |
| No. unstuck entries         | 97        |
| No. unstuck closes          | 1599      |
| No. normal closes           | 13450     |
| Average n fills per day     | 47.3      |
| Mean hours stuck            | 1.18797   |
| Max hours stuck             | 243.0     |
| PNL sum                     | 478.8     |
| Profit sum                  | 1901.0    |
| Loss sum                    | -1422.0   |
| Fee sum                     | -80.35    |
| Biggest pos size            | 456.3     |
| Biggest pos cost            | 1620.0    |
| Volume quote                | 803530.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.228%   |
| Final balance               | 854.983   |
| Final equity                | 854.976   |
| Net PNL + fees              | -145.017  |
| Total gain                  | -14.36%   |
| Average daily gain          | -0.0191%  |
| DG mean std ratio           | -0.03401  |
| Price action distance mean  | 0.110968  |
| Price action distance std   | 0.168778  |
| Price action distance max   | 0.647641  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.831     |
| Equity/balance ratio std    | 0.02969   |
| No. fills                   | 8511      |
| No. entries                 | 4702      |
| No. closes                  | 3809      |
| No. initial entries         | 3693      |
| No. reentries               | 990       |
| No. unstuck entries         | 19        |
| No. unstuck closes          | 61        |
| No. normal closes           | 3748      |
| Average n fills per day     | 11.3      |
| Mean hours stuck            | 3.96954   |
| Max hours stuck             | 345.65    |
| PNL sum                     | -143.6    |
| Profit sum                  | 33.62     |
| Loss sum                    | -177.3    |
| Fee sum                     | -1.386    |
| Biggest pos size            | 16.1      |
| Biggest pos cost            | 94.34     |
| Volume quote                | 13856.5   |
+-----------------------------+-----------+