+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.333%    |
| Final balance               | 12462.3   |
| Final equity                | 12461.7   |
| Net PNL + fees              | 11462.3   |
| Total gain                  | 1176.0%   |
| Average daily gain          | 0.362%    |
| DG mean std ratio           | 0.15      |
| Price action distance mean  | 0.0492262 |
| Price action distance std   | 0.118705  |
| Price action distance max   | 0.733505  |
| Closest bankruptcy          | 99.61%    |
| Lowest equity/balance ratio | 0.5759    |
| Equity/balance ratio std    | 0.08365   |
| No. fills                   | 86414     |
| No. entries                 | 34998     |
| No. closes                  | 51416     |
| No. initial entries         | 30616     |
| No. reentries               | 4382      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 51416     |
| Average n fills per day     | 114.0     |
| Mean hours stuck            | 0.662482  |
| Max hours stuck             | 1694.63   |
| PNL sum                     | 11760.0   |
| Profit sum                  | 11760.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -297.5    |
| Biggest pos size            | 1189.8    |
| Biggest pos cost            | 12100.0   |
| Volume quote                | 2974840.0 |
+-----------------------------+-----------+