+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0932%   |
| Final balance               | 1368.25   |
| Final equity                | 1366.74   |
| Net PNL + fees              | 368.252   |
| Total gain                  | 38.57%    |
| Average daily gain          | 0.0478%   |
| DG mean std ratio           | 0.09156   |
| Price action distance mean  | 0.0210609 |
| Price action distance std   | 0.030395  |
| Price action distance max   | 0.683596  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7968    |
| Equity/balance ratio std    | 0.0102    |
| No. fills                   | 16987     |
| No. entries                 | 9346      |
| No. closes                  | 7641      |
| No. initial entries         | 7548      |
| No. reentries               | 1787      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 15        |
| No. normal closes           | 7626      |
| Average n fills per day     | 25.3      |
| Mean hours stuck            | 2.1957    |
| Max hours stuck             | 166.517   |
| PNL sum                     | 385.7     |
| Profit sum                  | 430.4     |
| Loss sum                    | -44.71    |
| Fee sum                     | -17.48    |
| Biggest pos size            | 179.1     |
| Biggest pos cost            | 670.4     |
| Volume quote                | 174826.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.266%   |
| Final balance               | 408.056   |
| Final equity                | 408.037   |
| Net PNL + fees              | -591.944  |
| Total gain                  | -58.62%   |
| Average daily gain          | -0.0565%  |
| DG mean std ratio           | -0.01542  |
| Price action distance mean  | 0.0674549 |
| Price action distance std   | 0.121125  |
| Price action distance max   | 0.610415  |
| Closest bankruptcy          | 16.27%    |
| Lowest equity/balance ratio | 0.2186    |
| Equity/balance ratio std    | 0.1097    |
| No. fills                   | 12467     |
| No. entries                 | 6789      |
| No. closes                  | 5678      |
| No. initial entries         | 5530      |
| No. reentries               | 1247      |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 20        |
| No. normal closes           | 5658      |
| Average n fills per day     | 18.5      |
| Mean hours stuck            | 4.87912   |
| Max hours stuck             | 548.467   |
| PNL sum                     | -586.2    |
| Profit sum                  | 124.9     |
| Loss sum                    | -711.1    |
| Fee sum                     | -5.735    |
| Biggest pos size            | 138.4     |
| Biggest pos cost            | 533.4     |
| Volume quote                | 57351.2   |
+-----------------------------+-----------+