+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0866%   |
| Final balance               | 1532.48   |
| Final equity                | 1213.67   |
| Net PNL + fees              | 532.482   |
| Total gain                  | 59.23%    |
| Average daily gain          | 0.0269%   |
| DG mean std ratio           | 0.02281   |
| Price action distance mean  | 0.0988935 |
| Price action distance std   | 0.193426  |
| Price action distance max   | 1.41116   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7073    |
| Equity/balance ratio std    | 0.05595   |
| No. fills                   | 62105     |
| No. entries                 | 33425     |
| No. closes                  | 28680     |
| No. initial entries         | 28547     |
| No. reentries               | 4877      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 134       |
| No. normal closes           | 28546     |
| Average n fills per day     | 63.0      |
| Mean hours stuck            | 2.04318   |
| Max hours stuck             | 3666.53   |
| PNL sum                     | 592.3     |
| Profit sum                  | 644.7     |
| Loss sum                    | -52.36    |
| Fee sum                     | -59.81    |
| Biggest pos size            | 12616.0   |
| Biggest pos cost            | 774.8     |
| Volume quote                | 598148.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -945.918  |
| Total gain                  | -94.45%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.04735  |
| Price action distance mean  | 0.229574  |
| Price action distance std   | 0.180071  |
| Price action distance max   | 0.644981  |
| Closest bankruptcy          | 5.734%    |
| Lowest equity/balance ratio | 0.09163   |
| Equity/balance ratio std    | 0.1378    |
| No. fills                   | 3560      |
| No. entries                 | 915       |
| No. closes                  | 2644      |
| No. initial entries         | 741       |
| No. reentries               | 149       |
| No. unstuck entries         | 25        |
| No. unstuck closes          | 1904      |
| No. normal closes           | 740       |
| Average n fills per day     | 3.61      |
| Mean hours stuck            | 19.9292   |
| Max hours stuck             | 15488.0   |
| PNL sum                     | -944.5    |
| Profit sum                  | 25.89     |
| Loss sum                    | -970.4    |
| Fee sum                     | -1.408    |
| Biggest pos size            | 11746.0   |
| Biggest pos cost            | 510.1     |
| Volume quote                | 13748.2   |
+-----------------------------+-----------+