+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.09%    |
| Final balance               | 2279.72  |
| Final equity                | 667.052  |
| Net PNL + fees              | 1279.72  |
| Total gain                  | 132.5%   |
| Average daily gain          | 0.0055%  |
| DG mean std ratio           | 0.001857 |
| Price action distance mean  | 0.767801 |
| Price action distance std   | 1.14458  |
| Price action distance max   | 4.99965  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.2484   |
| Equity/balance ratio std    | 0.2583   |
| No. fills                   | 9963     |
| No. entries                 | 5625     |
| No. closes                  | 4338     |
| No. initial entries         | 4087     |
| No. reentries               | 1538     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 4338     |
| Average n fills per day     | 9.89     |
| Mean hours stuck            | 6.41481  |
| Max hours stuck             | 7933.92  |
| PNL sum                     | 1325.0   |
| Profit sum                  | 1325.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -45.31   |
| Biggest pos size            | 18.1     |
| Biggest pos cost            | 2056.0   |
| Volume quote                | 453059.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0452%  |
| Final balance               | 1042.3   |
| Final equity                | 1042.43  |
| Net PNL + fees              | 42.3022  |
| Total gain                  | 4.254%   |
| Average daily gain          | 0.0153%  |
| DG mean std ratio           | 0.01008  |
| Price action distance mean  | 0.318627 |
| Price action distance std   | 0.275671 |
| Price action distance max   | 0.840664 |
| Closest bankruptcy          | 92.56%   |
| Lowest equity/balance ratio | 0.5249   |
| Equity/balance ratio std    | 0.08421  |
| No. fills                   | 308      |
| No. entries                 | 161      |
| No. closes                  | 147      |
| No. initial entries         | 77       |
| No. reentries               | 84       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 147      |
| Average n fills per day     | 0.306    |
| Mean hours stuck            | 91.2598  |
| Max hours stuck             | 12991.0  |
| PNL sum                     | 42.54    |
| Profit sum                  | 42.54    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.2358  |
| Biggest pos size            | 1.8      |
| Biggest pos cost            | 99.06    |
| Volume quote                | 2358.16  |
+-----------------------------+----------+