+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0968%   |
| Final balance               | 2593.97   |
| Final equity                | 2593.6    |
| Net PNL + fees              | 1593.97   |
| Total gain                  | 163.7%    |
| Average daily gain          | 0.124%    |
| DG mean std ratio           | 0.05661   |
| Price action distance mean  | 0.0349302 |
| Price action distance std   | 0.111153  |
| Price action distance max   | 1.59107   |
| Closest bankruptcy          | 99.3%     |
| Lowest equity/balance ratio | 0.3853    |
| Equity/balance ratio std    | 0.06799   |
| No. fills                   | 29541     |
| No. entries                 | 23351     |
| No. closes                  | 6190      |
| No. initial entries         | 5779      |
| No. reentries               | 17572     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6190      |
| Average n fills per day     | 30.0      |
| Mean hours stuck            | 1.28002   |
| Max hours stuck             | 1179.38   |
| PNL sum                     | 1637.0    |
| Profit sum                  | 1637.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -42.69    |
| Biggest pos size            | 22487.0   |
| Biggest pos cost            | 2550.0    |
| Volume quote                | 426920.0  |
+-----------------------------+-----------+