+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.204%    |
| Final balance               | 4600.69   |
| Final equity                | 1306.03   |
| Net PNL + fees              | 3600.69   |
| Total gain                  | 374.0%    |
| Average daily gain          | 0.0883%   |
| DG mean std ratio           | 0.02743   |
| Price action distance mean  | 0.517553  |
| Price action distance std   | 0.820084  |
| Price action distance max   | 3.07014   |
| Closest bankruptcy          | 99.34%    |
| Lowest equity/balance ratio | 0.2445    |
| Equity/balance ratio std    | 0.2494    |
| No. fills                   | 41516     |
| No. entries                 | 26591     |
| No. closes                  | 14925     |
| No. initial entries         | 13155     |
| No. reentries               | 13436     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14925     |
| Average n fills per day     | 55.4      |
| Mean hours stuck            | 0.666777  |
| Max hours stuck             | 3713.05   |
| PNL sum                     | 3740.0    |
| Profit sum                  | 3740.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -139.3    |
| Biggest pos size            | 368.4     |
| Biggest pos cost            | 4608.0    |
| Volume quote                | 1393470.0 |
+-----------------------------+-----------+