+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 3154.32   |
| Final equity                | 3151.23   |
| Net PNL + fees              | 2154.32   |
| Total gain                  | 217.6%    |
| Average daily gain          | 0.154%    |
| DG mean std ratio           | 0.0647    |
| Price action distance mean  | 0.0609656 |
| Price action distance std   | 0.137157  |
| Price action distance max   | 1.05614   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.533     |
| Equity/balance ratio std    | 0.08244   |
| No. fills                   | 4141      |
| No. entries                 | 2933      |
| No. closes                  | 1208      |
| No. initial entries         | 877       |
| No. reentries               | 2056      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1208      |
| Average n fills per day     | 4.5       |
| Mean hours stuck            | 6.69455   |
| Max hours stuck             | 2136.2    |
| PNL sum                     | 2176.0    |
| Profit sum                  | 2176.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -21.96    |
| Biggest pos size            | 80657.0   |
| Biggest pos cost            | 2816.0    |
| Volume quote                | 219649.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0669%   |
| Final balance               | 1057.5    |
| Final equity                | 1057.55   |
| Net PNL + fees              | 57.499    |
| Total gain                  | 5.788%    |
| Average daily gain          | 0.00707%  |
| DG mean std ratio           | 0.01587   |
| Price action distance mean  | 0.0907089 |
| Price action distance std   | 0.119227  |
| Price action distance max   | 0.571373  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8787    |
| Equity/balance ratio std    | 0.01747   |
| No. fills                   | 1048      |
| No. entries                 | 533       |
| No. closes                  | 515       |
| No. initial entries         | 201       |
| No. reentries               | 332       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 515       |
| Average n fills per day     | 1.14      |
| Mean hours stuck            | 27.4526   |
| Max hours stuck             | 3544.9    |
| PNL sum                     | 57.88     |
| Profit sum                  | 57.88     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3837   |
| Biggest pos size            | 4059.0    |
| Biggest pos cost            | 95.03     |
| Volume quote                | 3837.22   |
+-----------------------------+-----------+