+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| No. days                    | 1010.65    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0876%    |
| Final balance               | 1818.04    |
| Final equity                | 1817.98    |
| Net PNL + fees              | 818.043    |
| Total gain                  | 83.62%     |
| Average daily gain          | 0.0598%    |
| DG mean std ratio           | 0.1666     |
| Price action distance mean  | 0.0119524  |
| Price action distance std   | 0.00956291 |
| Price action distance max   | 0.294406   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8461     |
| Equity/balance ratio std    | 0.003007   |
| No. fills                   | 15534      |
| No. entries                 | 9097       |
| No. closes                  | 6437       |
| No. initial entries         | 6525       |
| No. reentries               | 2572       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 6437       |
| Average n fills per day     | 15.4       |
| Mean hours stuck            | 4.24495    |
| Max hours stuck             | 214.1      |
| PNL sum                     | 836.2      |
| Profit sum                  | 836.2      |
| Loss sum                    | 0.0        |
| Fee sum                     | -18.17     |
| Biggest pos size            | 6016.0     |
| Biggest pos cost            | 1186.0     |
| Volume quote                | 181700.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.082%     |
| Final balance               | 1308.2     |
| Final equity                | 1308.2     |
| Net PNL + fees              | 308.201    |
| Total gain                  | 31.31%     |
| Average daily gain          | 0.0781%    |
| DG mean std ratio           | 0.02395    |
| Price action distance mean  | 0.0626546  |
| Price action distance std   | 0.136116   |
| Price action distance max   | 0.671951   |
| Closest bankruptcy          | 33.6%      |
| Lowest equity/balance ratio | 0.3348     |
| Equity/balance ratio std    | 0.09203    |
| No. fills                   | 7552       |
| No. entries                 | 4791       |
| No. closes                  | 2761       |
| No. initial entries         | 2725       |
| No. reentries               | 2066       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 2761       |
| Average n fills per day     | 7.47       |
| Mean hours stuck            | 6.57691    |
| Max hours stuck             | 1867.65    |
| PNL sum                     | 313.1      |
| Profit sum                  | 313.1      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.935     |
| Biggest pos size            | 1644.0     |
| Biggest pos cost            | 422.5      |
| Volume quote                | 49354.7    |
+-----------------------------+------------+