+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0786%   |
| Final balance               | 1438.81   |
| Final equity                | 890.887   |
| Net PNL + fees              | 438.811   |
| Total gain                  | 45.95%    |
| Average daily gain          | 0.00127%  |
| DG mean std ratio           | 0.0007748 |
| Price action distance mean  | 0.496863  |
| Price action distance std   | 0.803358  |
| Price action distance max   | 4.50812   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5831    |
| Equity/balance ratio std    | 0.1236    |
| No. fills                   | 10557     |
| No. entries                 | 5946      |
| No. closes                  | 4611      |
| No. initial entries         | 4495      |
| No. reentries               | 1450      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 3         |
| No. normal closes           | 4608      |
| Average n fills per day     | 11.4      |
| Mean hours stuck            | 8.13469   |
| Max hours stuck             | 5685.48   |
| PNL sum                     | 459.5     |
| Profit sum                  | 509.4     |
| Loss sum                    | -49.84    |
| Fee sum                     | -20.72    |
| Biggest pos size            | 10.7      |
| Biggest pos cost            | 765.7     |
| Volume quote                | 207194.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.96%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -915.317  |
| Total gain                  | -91.27%   |
| Average daily gain          | -0.496%   |
| DG mean std ratio           | -0.02937  |
| Price action distance mean  | 0.127673  |
| Price action distance std   | 0.187801  |
| Price action distance max   | 0.651132  |
| Closest bankruptcy          | 5.965%    |
| Lowest equity/balance ratio | 0.08527   |
| Equity/balance ratio std    | 0.15      |
| No. fills                   | 2901      |
| No. entries                 | 1571      |
| No. closes                  | 1329      |
| No. initial entries         | 1268      |
| No. reentries               | 298       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 11        |
| No. normal closes           | 1318      |
| Average n fills per day     | 3.13      |
| Mean hours stuck            | 24.5208   |
| Max hours stuck             | 11167.9   |
| PNL sum                     | -912.7    |
| Profit sum                  | 64.7      |
| Loss sum                    | -977.4    |
| Fee sum                     | -2.629    |
| Biggest pos size            | 8.5       |
| Biggest pos cost            | 538.3     |
| Volume quote                | 25793.5   |
+-----------------------------+-----------+