+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0779%   |
| Final balance               | 2153.47   |
| Final equity                | 2153.3    |
| Net PNL + fees              | 1153.47   |
| Total gain                  | 118.8%    |
| Average daily gain          | 0.102%    |
| DG mean std ratio           | 0.04962   |
| Price action distance mean  | 0.0297011 |
| Price action distance std   | 0.100094  |
| Price action distance max   | 1.56313   |
| Closest bankruptcy          | 99.73%    |
| Lowest equity/balance ratio | 0.3895    |
| Equity/balance ratio std    | 0.06526   |
| No. fills                   | 23838     |
| No. entries                 | 13700     |
| No. closes                  | 10138     |
| No. initial entries         | 9344      |
| No. reentries               | 4356      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10138     |
| Average n fills per day     | 24.2      |
| Mean hours stuck            | 3.23257   |
| Max hours stuck             | 1178.23   |
| PNL sum                     | 1188.0    |
| Profit sum                  | 1188.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -34.89    |
| Biggest pos size            | 22400.0   |
| Biggest pos cost            | 2115.0    |
| Volume quote                | 348875.0  |
+-----------------------------+-----------+