+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0801%   |
| Final balance               | 1309.25   |
| Final equity                | 1309.13   |
| Net PNL + fees              | 309.251   |
| Total gain                  | 32.39%    |
| Average daily gain          | 0.0408%   |
| DG mean std ratio           | 0.1056    |
| Price action distance mean  | 0.019546  |
| Price action distance std   | 0.0307041 |
| Price action distance max   | 0.699834  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7928    |
| Equity/balance ratio std    | 0.007372  |
| No. fills                   | 14691     |
| No. entries                 | 8117      |
| No. closes                  | 6574      |
| No. initial entries         | 6565      |
| No. reentries               | 1552      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6574      |
| Average n fills per day     | 21.8      |
| Mean hours stuck            | 1.84094   |
| Max hours stuck             | 389.95    |
| PNL sum                     | 323.9     |
| Profit sum                  | 323.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.69    |
| Biggest pos size            | 131.3     |
| Biggest pos cost            | 612.4     |
| Volume quote                | 146944.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -902.103  |
| Total gain                  | -89.36%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.05061  |
| Price action distance mean  | 0.295569  |
| Price action distance std   | 0.174705  |
| Price action distance max   | 0.646357  |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.08722   |
| Equity/balance ratio std    | 0.1051    |
| No. fills                   | 3754      |
| No. entries                 | 3173      |
| No. closes                  | 580       |
| No. initial entries         | 303       |
| No. reentries               | 2870      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 18        |
| No. normal closes           | 562       |
| Average n fills per day     | 5.58      |
| Mean hours stuck            | 14.275    |
| Max hours stuck             | 13556.2   |
| PNL sum                     | -893.6    |
| Profit sum                  | 165.6     |
| Loss sum                    | -1059.0   |
| Fee sum                     | -8.527    |
| Biggest pos size            | 274.0     |
| Biggest pos cost            | 580.4     |
| Volume quote                | 84688.9   |
+-----------------------------+-----------+