+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 108.94    |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.143%    |
| Final balance               | 1168.11   |
| Final equity                | 160.458   |
| Net PNL + fees              | -869.471  |
| Total gain                  | -86.47%   |
| Average daily gain          | -4.14%    |
| DG mean std ratio           | -0.1384   |
| Price action distance mean  | 0.0318487 |
| Price action distance std   | 0.0584565 |
| Price action distance max   | 0.464028  |
| Closest bankruptcy          | 7.047%    |
| Lowest equity/balance ratio | 0.1333    |
| Equity/balance ratio std    | 0.08555   |
| No. fills                   | 13258     |
| No. entries                 | 1852      |
| No. closes                  | 11405     |
| No. initial entries         | 1421      |
| No. reentries               | 345       |
| No. unstuck entries         | 86        |
| No. unstuck closes          | 111       |
| No. normal closes           | 11294     |
| Average n fills per day     | 122.0     |
| Mean hours stuck            | 1.23386   |
| Max hours stuck             | 257.083   |
| PNL sum                     | -864.7    |
| Profit sum                  | 205.0     |
| Loss sum                    | -1070.0   |
| Fee sum                     | -4.757    |
| Biggest pos size            | 68651.0   |
| Biggest pos cost            | 1202.0    |
| Volume quote                | 46400.8   |
+-----------------------------+-----------+