+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0433%   |
| Final balance               | 1383.76   |
| Final equity                | 1383.57   |
| Net PNL + fees              | 383.763   |
| Total gain                  | 50.43%    |
| Average daily gain          | 0.0761%   |
| DG mean std ratio           | 0.03017   |
| Price action distance mean  | 0.0209491 |
| Price action distance std   | 0.0538289 |
| Price action distance max   | 0.992741  |
| Closest bankruptcy          | 99.51%    |
| Lowest equity/balance ratio | 0.5008    |
| Equity/balance ratio std    | 0.03184   |
| No. fills                   | 21770     |
| No. entries                 | 11057     |
| No. closes                  | 10713     |
| No. initial entries         | 8524      |
| No. reentries               | 2344      |
| No. unstuck entries         | 189       |
| No. unstuck closes          | 224       |
| No. normal closes           | 10489     |
| Average n fills per day     | 29.0      |
| Mean hours stuck            | 1.39318   |
| Max hours stuck             | 111.9     |
| PNL sum                     | 504.3     |
| Profit sum                  | 3259.0    |
| Loss sum                    | -2755.0   |
| Fee sum                     | -120.6    |
| Biggest pos size            | 385.7     |
| Biggest pos cost            | 2645.0    |
| Volume quote                | 1205540.0 |
+-----------------------------+-----------+