+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0882%  |
| Final balance               | 2099.69  |
| Final equity                | 2097.99  |
| Net PNL + fees              | 1099.69  |
| Total gain                  | 111.7%   |
| Average daily gain          | 0.127%   |
| DG mean std ratio           | 0.04235  |
| Price action distance mean  | 0.118304 |
| Price action distance std   | 0.212742 |
| Price action distance max   | 1.30734  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4867   |
| Equity/balance ratio std    | 0.1189   |
| No. fills                   | 3546     |
| No. entries                 | 2069     |
| No. closes                  | 1477     |
| No. initial entries         | 1396     |
| No. reentries               | 673      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1477     |
| Average n fills per day     | 3.83     |
| Mean hours stuck            | 17.8012  |
| Max hours stuck             | 4163.98  |
| PNL sum                     | 1117.0   |
| Profit sum                  | 1117.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -16.94   |
| Biggest pos size            | 36.2     |
| Biggest pos cost            | 1850.0   |
| Volume quote                | 169428.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.045%   |
| Final balance               | 1038.57  |
| Final equity                | 1037.23  |
| Net PNL + fees              | 38.5651  |
| Total gain                  | 3.887%   |
| Average daily gain          | 0.0188%  |
| DG mean std ratio           | 0.01071  |
| Price action distance mean  | 0.35182  |
| Price action distance std   | 0.275842 |
| Price action distance max   | 0.844798 |
| Closest bankruptcy          | 80.4%    |
| Lowest equity/balance ratio | 0.4885   |
| Equity/balance ratio std    | 0.09204  |
| No. fills                   | 447      |
| No. entries                 | 256      |
| No. closes                  | 191      |
| No. initial entries         | 133      |
| No. reentries               | 123      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 191      |
| Average n fills per day     | 0.483    |
| Mean hours stuck            | 60.8653  |
| Max hours stuck             | 12996.9  |
| PNL sum                     | 38.87    |
| Profit sum                  | 38.87    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.3079  |
| Biggest pos size            | 1.5      |
| Biggest pos cost            | 96.16    |
| Volume quote                | 3078.92  |
+-----------------------------+----------+