+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.215%    |
| Final balance               | 5004.23   |
| Final equity                | 3359.65   |
| Net PNL + fees              | 4004.23   |
| Total gain                  | 405.0%    |
| Average daily gain          | 0.196%    |
| DG mean std ratio           | 0.07393   |
| Price action distance mean  | 0.0609698 |
| Price action distance std   | 0.118531  |
| Price action distance max   | 0.879605  |
| Closest bankruptcy          | 99.36%    |
| Lowest equity/balance ratio | 0.5304    |
| Equity/balance ratio std    | 0.08811   |
| No. fills                   | 25479     |
| No. entries                 | 9588      |
| No. closes                  | 15891     |
| No. initial entries         | 6221      |
| No. reentries               | 3367      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15891     |
| Average n fills per day     | 34.0      |
| Mean hours stuck            | 1.66509   |
| Max hours stuck             | 2021.58   |
| PNL sum                     | 4050.0    |
| Profit sum                  | 4050.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -45.9     |
| Biggest pos size            | 344.7     |
| Biggest pos cost            | 5010.0    |
| Volume quote                | 459012.0  |
+-----------------------------+-----------+