+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | -0.046%   |
| Final balance               | 793.232   |
| Final equity                | 792.71    |
| Net PNL + fees              | -206.768  |
| Total gain                  | -15.67%   |
| Average daily gain          | -0.0151%  |
| DG mean std ratio           | -0.01234  |
| Price action distance mean  | 0.0165417 |
| Price action distance std   | 0.0293924 |
| Price action distance max   | 1.04521   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7437    |
| Equity/balance ratio std    | 0.01097   |
| No. fills                   | 24633     |
| No. entries                 | 14063     |
| No. closes                  | 10570     |
| No. initial entries         | 10023     |
| No. reentries               | 3917      |
| No. unstuck entries         | 123       |
| No. unstuck closes          | 171       |
| No. normal closes           | 10399     |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 3.1867    |
| Max hours stuck             | 142.0     |
| PNL sum                     | -156.7    |
| Profit sum                  | 1068.0    |
| Loss sum                    | -1225.0   |
| Fee sum                     | -50.03    |
| Biggest pos size            | 12.9      |
| Biggest pos cost            | 588.2     |
| Volume quote                | 500274.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.72%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.096  |
| Total gain                  | -90.3%    |
| Average daily gain          | -0.456%   |
| DG mean std ratio           | -0.02521  |
| Price action distance mean  | 0.127089  |
| Price action distance std   | 0.187886  |
| Price action distance max   | 0.649422  |
| Closest bankruptcy          | 5.98%     |
| Lowest equity/balance ratio | 0.08539   |
| Equity/balance ratio std    | 0.1464    |
| No. fills                   | 5967      |
| No. entries                 | 3687      |
| No. closes                  | 2279      |
| No. initial entries         | 2280      |
| No. reentries               | 1407      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2279      |
| Average n fills per day     | 5.92      |
| Mean hours stuck            | 9.69681   |
| Max hours stuck             | 13140.0   |
| PNL sum                     | -903.0    |
| Profit sum                  | 95.95     |
| Loss sum                    | -999.0    |
| Fee sum                     | -5.054    |
| Biggest pos size            | 10.8      |
| Biggest pos cost            | 546.3     |
| Volume quote                | 50005.5   |
+-----------------------------+-----------+