+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 1813.99   |
| Final equity                | 1812.0    |
| Net PNL + fees              | 813.993   |
| Total gain                  | 88.97%    |
| Average daily gain          | 0.0877%   |
| DG mean std ratio           | 0.07227   |
| Price action distance mean  | 0.0141582 |
| Price action distance std   | 0.0320444 |
| Price action distance max   | 1.19912   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7274    |
| Equity/balance ratio std    | 0.01215   |
| No. fills                   | 38066     |
| No. entries                 | 23492     |
| No. closes                  | 14574     |
| No. initial entries         | 12067     |
| No. reentries               | 11184     |
| No. unstuck entries         | 241       |
| No. unstuck closes          | 2087      |
| No. normal closes           | 12487     |
| Average n fills per day     | 51.3      |
| Mean hours stuck            | 0.921657  |
| Max hours stuck             | 283.217   |
| PNL sum                     | 889.7     |
| Profit sum                  | 1779.0    |
| Loss sum                    | -889.5    |
| Fee sum                     | -75.72    |
| Biggest pos size            | 204213.0  |
| Biggest pos cost            | 1002.0    |
| Volume quote                | 757241.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -887.003  |
| Total gain                  | -87.97%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.0245   |
| Price action distance mean  | 0.0153227 |
| Price action distance std   | 0.0313656 |
| Price action distance max   | 0.638183  |
| Closest bankruptcy          | 5.967%    |
| Lowest equity/balance ratio | 0.1181    |
| Equity/balance ratio std    | 0.01102   |
| No. fills                   | 3392      |
| No. entries                 | 1882      |
| No. closes                  | 1509      |
| No. initial entries         | 671       |
| No. reentries               | 1164      |
| No. unstuck entries         | 47        |
| No. unstuck closes          | 832       |
| No. normal closes           | 677       |
| Average n fills per day     | 4.57      |
| Mean hours stuck            | 9.64448   |
| Max hours stuck             | 12968.6   |
| PNL sum                     | -879.7    |
| Profit sum                  | 447.7     |
| Loss sum                    | -1327.0   |
| Fee sum                     | -7.301    |
| Biggest pos size            | 180095.0  |
| Biggest pos cost            | 669.3     |
| Volume quote                | 72337.3   |
+-----------------------------+-----------+