+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.149%    |
| Final balance               | 1736.8    |
| Final equity                | 1734.48   |
| Net PNL + fees              | 736.797   |
| Total gain                  | 80.24%    |
| Average daily gain          | 0.0781%   |
| DG mean std ratio           | 0.08634   |
| Price action distance mean  | 0.0361141 |
| Price action distance std   | 0.0480309 |
| Price action distance max   | 0.892042  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7642    |
| Equity/balance ratio std    | 0.01431   |
| No. fills                   | 51910     |
| No. entries                 | 33016     |
| No. closes                  | 18894     |
| No. initial entries         | 13668     |
| No. reentries               | 19286     |
| No. unstuck entries         | 62        |
| No. unstuck closes          | 5000      |
| No. normal closes           | 13894     |
| Average n fills per day     | 69.9      |
| Mean hours stuck            | 0.734666  |
| Max hours stuck             | 1454.73   |
| PNL sum                     | 802.4     |
| Profit sum                  | 1373.0    |
| Loss sum                    | -570.2    |
| Fee sum                     | -65.57    |
| Biggest pos size            | 181436.0  |
| Biggest pos cost            | 1037.0    |
| Volume quote                | 655693.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.974  |
| Total gain                  | -91.82%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03122  |
| Price action distance mean  | 0.0572266 |
| Price action distance std   | 0.107255  |
| Price action distance max   | 0.633412  |
| Closest bankruptcy          | 5.778%    |
| Lowest equity/balance ratio | 0.1361    |
| Equity/balance ratio std    | 0.04767   |
| No. fills                   | 4282      |
| No. entries                 | 273       |
| No. closes                  | 4008      |
| No. initial entries         | 126       |
| No. reentries               | 139       |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 3882      |
| No. normal closes           | 126       |
| Average n fills per day     | 5.77      |
| Mean hours stuck            | 25.0675   |
| Max hours stuck             | 12969.0   |
| PNL sum                     | -918.2    |
| Profit sum                  | 65.12     |
| Loss sum                    | -983.3    |
| Fee sum                     | -0.8176   |
| Biggest pos size            | 160686.0  |
| Biggest pos cost            | 529.9     |
| Volume quote                | 7681.25   |
+-----------------------------+-----------+