+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 4963.15   |
| Final equity                | 3094.73   |
| Net PNL + fees              | 3963.15   |
| Total gain                  | 409.8%    |
| Average daily gain          | 0.226%    |
| DG mean std ratio           | 0.06037   |
| Price action distance mean  | 0.254356  |
| Price action distance std   | 0.442233  |
| Price action distance max   | 2.94019   |
| Closest bankruptcy          | 99.56%    |
| Lowest equity/balance ratio | 0.253     |
| Equity/balance ratio std    | 0.1823    |
| No. fills                   | 11818     |
| No. entries                 | 6145      |
| No. closes                  | 5673      |
| No. initial entries         | 5050      |
| No. reentries               | 1095      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5673      |
| Average n fills per day     | 16.4      |
| Mean hours stuck            | 1.97409   |
| Max hours stuck             | 3757.6    |
| PNL sum                     | 4098.0    |
| Profit sum                  | 4098.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -135.1    |
| Biggest pos size            | 83562.0   |
| Biggest pos cost            | 4969.0    |
| Volume quote                | 1350830.0 |
+-----------------------------+-----------+