+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.276%    |
| Final balance               | 7272.19   |
| Final equity                | 7246.18   |
| Net PNL + fees              | 6272.19   |
| Total gain                  | 649.5%    |
| Average daily gain          | 0.298%    |
| DG mean std ratio           | 0.1381    |
| Price action distance mean  | 0.0224514 |
| Price action distance std   | 0.062632  |
| Price action distance max   | 0.806328  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5531    |
| Equity/balance ratio std    | 0.04148   |
| No. fills                   | 24197     |
| No. entries                 | 13823     |
| No. closes                  | 10374     |
| No. initial entries         | 9343      |
| No. reentries               | 4480      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10374     |
| Average n fills per day     | 33.6      |
| Mean hours stuck            | 1.16009   |
| Max hours stuck             | 317.583   |
| PNL sum                     | 6495.0    |
| Profit sum                  | 6495.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -222.8    |
| Biggest pos size            | 67932.0   |
| Biggest pos cost            | 7235.0    |
| Volume quote                | 2228060.0 |
+-----------------------------+-----------+