+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.146%    |
| Final balance               | 3317.95   |
| Final equity                | 328.701   |
| Net PNL + fees              | 2317.95   |
| Total gain                  | 236.6%    |
| Average daily gain          | -0.00563% |
| DG mean std ratio           | -0.001111 |
| Price action distance mean  | 2.42435   |
| Price action distance std   | 2.89118   |
| Price action distance max   | 11.1213   |
| Closest bankruptcy          | 98.59%    |
| Lowest equity/balance ratio | 0.08144   |
| Equity/balance ratio std    | 0.366     |
| No. fills                   | 48434     |
| No. entries                 | 23273     |
| No. closes                  | 25161     |
| No. initial entries         | 16439     |
| No. reentries               | 6834      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 25161     |
| Average n fills per day     | 58.7      |
| Mean hours stuck            | 1.32337   |
| Max hours stuck             | 12524.1   |
| PNL sum                     | 2366.0    |
| Profit sum                  | 2366.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -48.42    |
| Biggest pos size            | 327208.0  |
| Biggest pos cost            | 3322.0    |
| Volume quote                | 484178.0  |
+-----------------------------+-----------+