+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 2423.05   |
| Final equity                | 1748.21   |
| Net PNL + fees              | 1423.05   |
| Total gain                  | 148.9%    |
| Average daily gain          | 0.0947%   |
| DG mean std ratio           | 0.03848   |
| Price action distance mean  | 0.0612185 |
| Price action distance std   | 0.136098  |
| Price action distance max   | 1.37327   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4739    |
| Equity/balance ratio std    | 0.08405   |
| No. fills                   | 23585     |
| No. entries                 | 12694     |
| No. closes                  | 10891     |
| No. initial entries         | 10176     |
| No. reentries               | 2511      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 516       |
| No. normal closes           | 10375     |
| Average n fills per day     | 26.1      |
| Mean hours stuck            | 2.37885   |
| Max hours stuck             | 819.867   |
| PNL sum                     | 1489.0    |
| Profit sum                  | 1586.0    |
| Loss sum                    | -96.5     |
| Fee sum                     | -66.38    |
| Biggest pos size            | 22566.0   |
| Biggest pos cost            | 2266.0    |
| Volume quote                | 663786.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.7%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -947.417  |
| Total gain                  | -94.69%   |
| Average daily gain          | -0.508%   |
| DG mean std ratio           | -0.05538  |
| Price action distance mean  | 0.51694   |
| Price action distance std   | 0.274074  |
| Price action distance max   | 0.911505  |
| Closest bankruptcy          | 5.952%    |
| Lowest equity/balance ratio | 0.06424   |
| Equity/balance ratio std    | 0.1312    |
| No. fills                   | 2507      |
| No. entries                 | 2063      |
| No. closes                  | 443       |
| No. initial entries         | 259       |
| No. reentries               | 1798      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 180       |
| No. normal closes           | 263       |
| Average n fills per day     | 2.77      |
| Mean hours stuck            | 18.5367   |
| Max hours stuck             | 12772.0   |
| PNL sum                     | -946.9    |
| Profit sum                  | 16.39     |
| Loss sum                    | -963.3    |
| Fee sum                     | -0.5187   |
| Biggest pos size            | 3137.0    |
| Biggest pos cost            | 92.21     |
| Volume quote                | 5108.97   |
+-----------------------------+-----------+