+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.394%    |
| Final balance               | 19077.3   |
| Final equity                | 8801.62   |
| Net PNL + fees              | 18077.3   |
| Total gain                  | 1903.0%   |
| Average daily gain          | 0.308%    |
| DG mean std ratio           | 0.1037    |
| Price action distance mean  | 0.254723  |
| Price action distance std   | 0.458184  |
| Price action distance max   | 1.97751   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3962    |
| Equity/balance ratio std    | 0.1854    |
| No. fills                   | 59132     |
| No. entries                 | 40676     |
| No. closes                  | 18456     |
| No. initial entries         | 18056     |
| No. reentries               | 22620     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 18456     |
| Average n fills per day     | 71.7      |
| Mean hours stuck            | 0.705486  |
| Max hours stuck             | 4062.72   |
| PNL sum                     | 19030.0   |
| Profit sum                  | 19030.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -953.4    |
| Biggest pos size            | 326802.0  |
| Biggest pos cost            | 17340.0   |
| Volume quote                | 9533530.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.475  |
| Total gain                  | -94.03%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03838  |
| Price action distance mean  | 0.164254  |
| Price action distance std   | 0.244086  |
| Price action distance max   | 0.909626  |
| Closest bankruptcy          | 5.67%     |
| Lowest equity/balance ratio | 0.08409   |
| Equity/balance ratio std    | 0.04253   |
| No. fills                   | 423       |
| No. entries                 | 380       |
| No. closes                  | 42        |
| No. initial entries         | 43        |
| No. reentries               | 337       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 42        |
| Average n fills per day     | 0.513     |
| Mean hours stuck            | 92.9155   |
| Max hours stuck             | 14928.3   |
| PNL sum                     | -940.3    |
| Profit sum                  | 17.09     |
| Loss sum                    | -957.4    |
| Fee sum                     | -0.1546   |
| Biggest pos size            | 34636.0   |
| Biggest pos cost            | 92.82     |
| Volume quote                | 1453.39   |
+-----------------------------+-----------+