+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.208%    |
| Final balance               | 4195.64   |
| Final equity                | 2317.63   |
| Net PNL + fees              | 3195.64   |
| Total gain                  | 323.6%    |
| Average daily gain          | 0.162%    |
| DG mean std ratio           | 0.05071   |
| Price action distance mean  | 0.194338  |
| Price action distance std   | 0.291329  |
| Price action distance max   | 1.37512   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4745    |
| Equity/balance ratio std    | 0.1542    |
| No. fills                   | 5952      |
| No. entries                 | 3479      |
| No. closes                  | 2473      |
| No. initial entries         | 2008      |
| No. reentries               | 1471      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2473      |
| Average n fills per day     | 7.84      |
| Mean hours stuck            | 5.69565   |
| Max hours stuck             | 3707.45   |
| PNL sum                     | 3236.0    |
| Profit sum                  | 3236.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -40.72    |
| Biggest pos size            | 854.9     |
| Biggest pos cost            | 3808.0    |
| Volume quote                | 407247.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -19.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.413  |
| Total gain                  | -93.6%    |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.005026 |
| Price action distance mean  | 0.460255  |
| Price action distance std   | 0.363544  |
| Price action distance max   | 0.911598  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.06571   |
| Equity/balance ratio std    | 0.1967    |
| No. fills                   | 829       |
| No. entries                 | 462       |
| No. closes                  | 366       |
| No. initial entries         | 339       |
| No. reentries               | 123       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 366       |
| Average n fills per day     | 1.09      |
| Mean hours stuck            | 57.4416   |
| Max hours stuck             | 10147.8   |
| PNL sum                     | -936.0    |
| Profit sum                  | 31.86     |
| Loss sum                    | -967.8    |
| Fee sum                     | -0.4484   |
| Biggest pos size            | 54.0      |
| Biggest pos cost            | 93.45     |
| Volume quote                | 4390.66   |
+-----------------------------+-----------+