+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.363%    |
| Final balance               | 3844.33   |
| Final equity                | 3841.14   |
| Net PNL + fees              | 2844.33   |
| Total gain                  | 298.6%    |
| Average daily gain          | 0.186%    |
| DG mean std ratio           | 0.192     |
| Price action distance mean  | 0.0178445 |
| Price action distance std   | 0.0278198 |
| Price action distance max   | 0.650707  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8028    |
| Equity/balance ratio std    | 0.01247   |
| No. fills                   | 52888     |
| No. entries                 | 23136     |
| No. closes                  | 29752     |
| No. initial entries         | 14662     |
| No. reentries               | 8364      |
| No. unstuck entries         | 110       |
| No. unstuck closes          | 14648     |
| No. normal closes           | 15104     |
| Average n fills per day     | 71.2      |
| Mean hours stuck            | 0.835153  |
| Max hours stuck             | 189.5     |
| PNL sum                     | 2986.0    |
| Profit sum                  | 3846.0    |
| Loss sum                    | -859.7    |
| Fee sum                     | -141.6    |
| Biggest pos size            | 190078.0  |
| Biggest pos cost            | 2030.0    |
| Volume quote                | 1415870.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -956.443  |
| Total gain                  | -95.39%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.047    |
| Price action distance mean  | 0.0230153 |
| Price action distance std   | 0.0414863 |
| Price action distance max   | 0.617631  |
| Closest bankruptcy          | 5.973%    |
| Lowest equity/balance ratio | 0.1924    |
| Equity/balance ratio std    | 0.01578   |
| No. fills                   | 9602      |
| No. entries                 | 711       |
| No. closes                  | 8890      |
| No. initial entries         | 407       |
| No. reentries               | 203       |
| No. unstuck entries         | 101       |
| No. unstuck closes          | 8483      |
| No. normal closes           | 407       |
| Average n fills per day     | 12.9      |
| Mean hours stuck            | 9.38547   |
| Max hours stuck             | 12968.6   |
| PNL sum                     | -953.9    |
| Profit sum                  | 140.7     |
| Loss sum                    | -1095.0   |
| Fee sum                     | -2.494    |
| Biggest pos size            | 167401.0  |
| Biggest pos cost            | 519.7     |
| Volume quote                | 24682.2   |
+-----------------------------+-----------+