+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.353%    |
| Final balance               | 7756.67   |
| Final equity                | 6163.01   |
| Net PNL + fees              | 6756.67   |
| Total gain                  | 680.9%    |
| Average daily gain          | 0.335%    |
| DG mean std ratio           | 0.1051    |
| Price action distance mean  | 0.134227  |
| Price action distance std   | 0.322313  |
| Price action distance max   | 2.44953   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3544    |
| Equity/balance ratio std    | 0.1361    |
| No. fills                   | 4033      |
| No. entries                 | 2445      |
| No. closes                  | 1588      |
| No. initial entries         | 1199      |
| No. reentries               | 1246      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1588      |
| Average n fills per day     | 6.31      |
| Mean hours stuck            | 5.73046   |
| Max hours stuck             | 1806.88   |
| PNL sum                     | 6809.0    |
| Profit sum                  | 6809.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -51.89    |
| Biggest pos size            | 42885.0   |
| Biggest pos cost            | 7052.0    |
| Volume quote                | 518890.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -23.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.302  |
| Total gain                  | -93.82%   |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.07001  |
| Price action distance mean  | 0.410941  |
| Price action distance std   | 0.251388  |
| Price action distance max   | 0.910922  |
| Closest bankruptcy          | 5.968%    |
| Lowest equity/balance ratio | 0.07104   |
| Equity/balance ratio std    | 0.09716   |
| No. fills                   | 253       |
| No. entries                 | 220       |
| No. closes                  | 32        |
| No. initial entries         | 33        |
| No. reentries               | 187       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 32        |
| Average n fills per day     | 0.396     |
| Mean hours stuck            | 81.5371   |
| Max hours stuck             | 12433.1   |
| PNL sum                     | -938.2    |
| Profit sum                  | 4.549     |
| Loss sum                    | -942.8    |
| Fee sum                     | -0.06995  |
| Biggest pos size            | 6894.0    |
| Biggest pos cost            | 91.25     |
| Volume quote                | 608.231   |
+-----------------------------+-----------+