+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 2825.26   |
| Final equity                | 1619.82   |
| Net PNL + fees              | 1825.26   |
| Total gain                  | 194.5%    |
| Average daily gain          | 0.0879%   |
| DG mean std ratio           | 0.03242   |
| Price action distance mean  | 0.13929   |
| Price action distance std   | 0.238178  |
| Price action distance max   | 1.63953   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4359    |
| Equity/balance ratio std    | 0.1325    |
| No. fills                   | 35951     |
| No. entries                 | 17282     |
| No. closes                  | 18669     |
| No. initial entries         | 11860     |
| No. reentries               | 5373      |
| No. unstuck entries         | 49        |
| No. unstuck closes          | 5315      |
| No. normal closes           | 13354     |
| Average n fills per day     | 36.5      |
| Mean hours stuck            | 1.7828    |
| Max hours stuck             | 380.683   |
| PNL sum                     | 1945.0    |
| Profit sum                  | 2643.0    |
| Loss sum                    | -697.9    |
| Fee sum                     | -120.2    |
| Biggest pos size            | 20277.0   |
| Biggest pos cost            | 3160.0    |
| Volume quote                | 1202320.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0989%  |
| Final balance               | 915.214   |
| Final equity                | 915.214   |
| Net PNL + fees              | -84.7855  |
| Total gain                  | -8.355%   |
| Average daily gain          | -0.00272% |
| DG mean std ratio           | -0.002435 |
| Price action distance mean  | 0.297722  |
| Price action distance std   | 0.269839  |
| Price action distance max   | 0.792918  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6496    |
| Equity/balance ratio std    | 0.07566   |
| No. fills                   | 6475      |
| No. entries                 | 3881      |
| No. closes                  | 2594      |
| No. initial entries         | 2453      |
| No. reentries               | 1414      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 78        |
| No. normal closes           | 2516      |
| Average n fills per day     | 6.57      |
| Mean hours stuck            | 4.59072   |
| Max hours stuck             | 2625.18   |
| PNL sum                     | -83.55    |
| Profit sum                  | 30.0      |
| Loss sum                    | -113.5    |
| Fee sum                     | -1.238    |
| Biggest pos size            | 1981.0    |
| Biggest pos cost            | 93.76     |
| Volume quote                | 12380.3   |
+-----------------------------+-----------+