+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00413%  |
| Final balance               | 1027.21   |
| Final equity                | 1026.41   |
| Net PNL + fees              | 27.2137   |
| Total gain                  | 5.68%     |
| Average daily gain          | 0.0138%   |
| DG mean std ratio           | 0.009778  |
| Price action distance mean  | 0.0153654 |
| Price action distance std   | 0.0416663 |
| Price action distance max   | 1.96895   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5579    |
| Equity/balance ratio std    | 0.01593   |
| No. fills                   | 18650     |
| No. entries                 | 9953      |
| No. closes                  | 8697      |
| No. initial entries         | 7986      |
| No. reentries               | 1849      |
| No. unstuck entries         | 118       |
| No. unstuck closes          | 58        |
| No. normal closes           | 8639      |
| Average n fills per day     | 19.1      |
| Mean hours stuck            | 5.17709   |
| Max hours stuck             | 124.1     |
| PNL sum                     | 56.8      |
| Profit sum                  | 698.4     |
| Loss sum                    | -641.6    |
| Fee sum                     | -29.59    |
| Biggest pos size            | 53.53     |
| Biggest pos cost            | 797.5     |
| Volume quote                | 295864.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.31%    |
| Final balance               | 364.953   |
| Final equity                | 364.918   |
| Net PNL + fees              | -635.047  |
| Total gain                  | -62.6%    |
| Average daily gain          | -0.015%   |
| DG mean std ratio           | -0.003509 |
| Price action distance mean  | 0.0307242 |
| Price action distance std   | 0.0629    |
| Price action distance max   | 0.706323  |
| Closest bankruptcy          | 15.4%     |
| Lowest equity/balance ratio | 0.198     |
| Equity/balance ratio std    | 0.04166   |
| No. fills                   | 11611     |
| No. entries                 | 6317      |
| No. closes                  | 5294      |
| No. initial entries         | 4763      |
| No. reentries               | 1441      |
| No. unstuck entries         | 113       |
| No. unstuck closes          | 91        |
| No. normal closes           | 5203      |
| Average n fills per day     | 11.9      |
| Mean hours stuck            | 5.63562   |
| Max hours stuck             | 292.383   |
| PNL sum                     | -626.0    |
| Profit sum                  | 235.3     |
| Loss sum                    | -861.4    |
| Fee sum                     | -9.011    |
| Biggest pos size            | 29.71     |
| Biggest pos cost            | 367.8     |
| Volume quote                | 90108.3   |
+-----------------------------+-----------+