+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.405%    |
| Final balance               | 4299.04   |
| Final equity                | 4298.54   |
| Net PNL + fees              | 3299.04   |
| Total gain                  | 345.3%    |
| Average daily gain          | 0.206%    |
| DG mean std ratio           | 0.2422    |
| Price action distance mean  | 0.0112919 |
| Price action distance std   | 0.0139878 |
| Price action distance max   | 0.346203  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8714    |
| Equity/balance ratio std    | 0.006197  |
| No. fills                   | 50148     |
| No. entries                 | 26062     |
| No. closes                  | 24086     |
| No. initial entries         | 20442     |
| No. reentries               | 5620      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 37        |
| No. normal closes           | 24049     |
| Average n fills per day     | 69.6      |
| Mean hours stuck            | 1.23691   |
| Max hours stuck             | 109.3     |
| PNL sum                     | 3453.0    |
| Profit sum                  | 3461.0    |
| Loss sum                    | -8.031    |
| Fee sum                     | -153.9    |
| Biggest pos size            | 42554.0   |
| Biggest pos cost            | 2135.0    |
| Volume quote                | 1539300.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -928.784  |
| Total gain                  | -92.85%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.04409  |
| Price action distance mean  | 0.283472  |
| Price action distance std   | 0.180135  |
| Price action distance max   | 0.644534  |
| Closest bankruptcy          | 5.861%    |
| Lowest equity/balance ratio | 0.09336   |
| Equity/balance ratio std    | 0.1101    |
| No. fills                   | 730       |
| No. entries                 | 107       |
| No. closes                  | 622       |
| No. initial entries         | 56        |
| No. reentries               | 49        |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 566       |
| No. normal closes           | 56        |
| Average n fills per day     | 1.01      |
| Mean hours stuck            | 77.9143   |
| Max hours stuck             | 14762.1   |
| PNL sum                     | -928.5    |
| Profit sum                  | 6.112     |
| Loss sum                    | -934.6    |
| Fee sum                     | -0.3056   |
| Biggest pos size            | 36027.0   |
| Biggest pos cost            | 504.0     |
| Volume quote                | 2627.43   |
+-----------------------------+-----------+