+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 1860.95   |
| Final equity                | 1859.03   |
| Net PNL + fees              | 860.952   |
| Total gain                  | 89.64%    |
| Average daily gain          | 0.0806%   |
| DG mean std ratio           | 0.1591    |
| Price action distance mean  | 0.0194984 |
| Price action distance std   | 0.0251411 |
| Price action distance max   | 0.555177  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8221    |
| Equity/balance ratio std    | 0.005585  |
| No. fills                   | 25796     |
| No. entries                 | 14273     |
| No. closes                  | 11523     |
| No. initial entries         | 10689     |
| No. reentries               | 3584      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11523     |
| Average n fills per day     | 33.0      |
| Mean hours stuck            | 2.14044   |
| Max hours stuck             | 241.85    |
| PNL sum                     | 896.4     |
| Profit sum                  | 896.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -35.48    |
| Biggest pos size            | 74.7      |
| Biggest pos cost            | 859.0     |
| Volume quote                | 354770.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0474%   |
| Final balance               | 1203.74   |
| Final equity                | 1203.69   |
| Net PNL + fees              | 203.74    |
| Total gain                  | 21.26%    |
| Average daily gain          | 0.0251%   |
| DG mean std ratio           | 0.04781   |
| Price action distance mean  | 0.0347764 |
| Price action distance std   | 0.0248263 |
| Price action distance max   | 0.193608  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8802    |
| Equity/balance ratio std    | 0.00559   |
| No. fills                   | 12223     |
| No. entries                 | 6931      |
| No. closes                  | 5292      |
| No. initial entries         | 5248      |
| No. reentries               | 1683      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5292      |
| Average n fills per day     | 15.6      |
| Mean hours stuck            | 6.28931   |
| Max hours stuck             | 178.0     |
| PNL sum                     | 212.6     |
| Profit sum                  | 212.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.867    |
| Biggest pos size            | 92.5      |
| Biggest pos cost            | 557.9     |
| Volume quote                | 88671.2   |
+-----------------------------+-----------+