+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 1007.66  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.118%   |
| Final balance               | 3291.47  |
| Final equity                | 673.808  |
| Net PNL + fees              | 2291.47  |
| Total gain                  | 232.8%   |
| Average daily gain          | 0.0626%  |
| DG mean std ratio           | 0.01416  |
| Price action distance mean  | 0.88086  |
| Price action distance std   | 1.19258  |
| Price action distance max   | 5.28815  |
| Closest bankruptcy          | 98.21%   |
| Lowest equity/balance ratio | 0.1579   |
| Equity/balance ratio std    | 0.2795   |
| No. fills                   | 9517     |
| No. entries                 | 3644     |
| No. closes                  | 5873     |
| No. initial entries         | 2072     |
| No. reentries               | 1572     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 5873     |
| Average n fills per day     | 9.44     |
| Mean hours stuck            | 5.74029  |
| Max hours stuck             | 7942.93  |
| PNL sum                     | 2328.0   |
| Profit sum                  | 2328.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -36.52   |
| Biggest pos size            | 29.1     |
| Biggest pos cost            | 3296.0   |
| Volume quote                | 365165.0 |
+-----------------------------+----------+