+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0783%   |
| Final balance               | 1436.66   |
| Final equity                | 896.361   |
| Net PNL + fees              | 436.657   |
| Total gain                  | 46.42%    |
| Average daily gain          | -0.00185% |
| DG mean std ratio           | -0.00133  |
| Price action distance mean  | 0.888784  |
| Price action distance std   | 1.33487   |
| Price action distance max   | 7.09023   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.602     |
| Equity/balance ratio std    | 0.137     |
| No. fills                   | 15776     |
| No. entries                 | 9265      |
| No. closes                  | 6511      |
| No. initial entries         | 6383      |
| No. reentries               | 2880      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 3         |
| No. normal closes           | 6508      |
| Average n fills per day     | 17.0      |
| Mean hours stuck            | 4.49168   |
| Max hours stuck             | 10363.9   |
| PNL sum                     | 464.2     |
| Profit sum                  | 472.9     |
| Loss sum                    | -8.661    |
| Fee sum                     | -27.55    |
| Biggest pos size            | 11.0      |
| Biggest pos cost            | 652.4     |
| Volume quote                | 275467.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.96%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -912.051  |
| Total gain                  | -90.86%   |
| Average daily gain          | -0.496%   |
| DG mean std ratio           | -0.02574  |
| Price action distance mean  | 0.132504  |
| Price action distance std   | 0.194447  |
| Price action distance max   | 0.654837  |
| Closest bankruptcy          | 5.99%     |
| Lowest equity/balance ratio | 0.08787   |
| Equity/balance ratio std    | 0.156     |
| No. fills                   | 4513      |
| No. entries                 | 2628      |
| No. closes                  | 1884      |
| No. initial entries         | 1861      |
| No. reentries               | 765       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 6         |
| No. normal closes           | 1878      |
| Average n fills per day     | 4.88      |
| Mean hours stuck            | 12.1398   |
| Max hours stuck             | 11174.6   |
| PNL sum                     | -908.6    |
| Profit sum                  | 61.3      |
| Loss sum                    | -969.9    |
| Fee sum                     | -3.441    |
| Biggest pos size            | 9.6       |
| Biggest pos cost            | 530.6     |
| Volume quote                | 33899.7   |
+-----------------------------+-----------+