+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.00535%  |
| Final balance               | 1025.07   |
| Final equity                | 780.217   |
| Net PNL + fees              | 25.0662   |
| Total gain                  | 5.124%    |
| Average daily gain          | -0.0156%  |
| DG mean std ratio           | -0.01052  |
| Price action distance mean  | 0.474643  |
| Price action distance std   | 0.740924  |
| Price action distance max   | 4.49108   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5858    |
| Equity/balance ratio std    | 0.122     |
| No. fills                   | 14462     |
| No. entries                 | 8314      |
| No. closes                  | 6148      |
| No. initial entries         | 5862      |
| No. reentries               | 2442      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 23        |
| No. normal closes           | 6125      |
| Average n fills per day     | 15.6      |
| Mean hours stuck            | 4.9856    |
| Max hours stuck             | 4834.4    |
| PNL sum                     | 51.24     |
| Profit sum                  | 593.2     |
| Loss sum                    | -542.0    |
| Fee sum                     | -26.18    |
| Biggest pos size            | 12.4      |
| Biggest pos cost            | 711.3     |
| Volume quote                | 261783.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0054%   |
| Final balance               | 1025.3    |
| Final equity                | 1020.58   |
| Net PNL + fees              | 25.3022   |
| Total gain                  | 4.249%    |
| Average daily gain          | 0.0079%   |
| DG mean std ratio           | 0.007425  |
| Price action distance mean  | 0.0313218 |
| Price action distance std   | 0.0384318 |
| Price action distance max   | 0.357684  |
| Closest bankruptcy          | 90.75%    |
| Lowest equity/balance ratio | 0.718     |
| Equity/balance ratio std    | 0.02243   |
| No. fills                   | 10699     |
| No. entries                 | 5782      |
| No. closes                  | 4917      |
| No. initial entries         | 4470      |
| No. reentries               | 1301      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 28        |
| No. normal closes           | 4889      |
| Average n fills per day     | 11.6      |
| Mean hours stuck            | 5.72721   |
| Max hours stuck             | 291.2     |
| PNL sum                     | 42.49     |
| Profit sum                  | 405.9     |
| Loss sum                    | -363.4    |
| Fee sum                     | -17.19    |
| Biggest pos size            | 10.1      |
| Biggest pos cost            | 583.7     |
| Volume quote                | 171898.0  |
+-----------------------------+-----------+