+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.471%    |
| Final balance               | 11297.5   |
| Final equity                | 11226.4   |
| Net PNL + fees              | 10297.5   |
| Total gain                  | 1081.0%   |
| Average daily gain          | 0.502%    |
| DG mean std ratio           | 0.1174    |
| Price action distance mean  | 0.0349518 |
| Price action distance std   | 0.087288  |
| Price action distance max   | 0.921096  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5642    |
| Equity/balance ratio std    | 0.05568   |
| No. fills                   | 52360     |
| No. entries                 | 30675     |
| No. closes                  | 21685     |
| No. initial entries         | 19992     |
| No. reentries               | 10683     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 21685     |
| Average n fills per day     | 92.2      |
| Mean hours stuck            | 0.26971   |
| Max hours stuck             | 419.767   |
| PNL sum                     | 10810.0   |
| Profit sum                  | 10810.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -508.7    |
| Biggest pos size            | 36812.0   |
| Biggest pos cost            | 9678.0    |
| Volume quote                | 5086950.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -941.659  |
| Total gain                  | -94.14%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06901  |
| Price action distance mean  | 0.480395  |
| Price action distance std   | 0.314744  |
| Price action distance max   | 0.910288  |
| Closest bankruptcy          | 5.579%    |
| Lowest equity/balance ratio | 0.07327   |
| Equity/balance ratio std    | 0.09083   |
| No. fills                   | 266       |
| No. entries                 | 232       |
| No. closes                  | 33        |
| No. initial entries         | 18        |
| No. reentries               | 214       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 33        |
| Average n fills per day     | 0.468     |
| Mean hours stuck            | 60.857    |
| Max hours stuck             | 11954.6   |
| PNL sum                     | -941.4    |
| Profit sum                  | 12.06     |
| Loss sum                    | -953.5    |
| Fee sum                     | -0.2344   |
| Biggest pos size            | 3583.0    |
| Biggest pos cost            | 92.41     |
| Volume quote                | 2251.88   |
+-----------------------------+-----------+