+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.14%     |
| Final balance               | 2371.61   |
| Final equity                | 2364.66   |
| Net PNL + fees              | 1371.61   |
| Total gain                  | 149.5%    |
| Average daily gain          | 0.129%    |
| DG mean std ratio           | 0.2426    |
| Price action distance mean  | 0.0107946 |
| Price action distance std   | 0.0135733 |
| Price action distance max   | 0.258496  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8145    |
| Equity/balance ratio std    | 0.006437  |
| No. fills                   | 45451     |
| No. entries                 | 25901     |
| No. closes                  | 19550     |
| No. initial entries         | 19407     |
| No. reentries               | 6494      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 19550     |
| Average n fills per day     | 67.2      |
| Mean hours stuck            | 0.797026  |
| Max hours stuck             | 122.283   |
| PNL sum                     | 1495.0    |
| Profit sum                  | 1495.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -122.9    |
| Biggest pos size            | 863.4     |
| Biggest pos cost            | 2114.0    |
| Volume quote                | 1229350.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.128  |
| Total gain                  | -93.45%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.07393  |
| Price action distance mean  | 0.279481  |
| Price action distance std   | 0.283363  |
| Price action distance max   | 0.911627  |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.06304   |
| Equity/balance ratio std    | 0.08082   |
| No. fills                   | 5057      |
| No. entries                 | 4043      |
| No. closes                  | 1013      |
| No. initial entries         | 1014      |
| No. reentries               | 3029      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1013      |
| Average n fills per day     | 7.47      |
| Mean hours stuck            | 6.10334   |
| Max hours stuck             | 12317.5   |
| PNL sum                     | -934.5    |
| Profit sum                  | 36.96     |
| Loss sum                    | -971.5    |
| Fee sum                     | -1.633    |
| Biggest pos size            | 72.9      |
| Biggest pos cost            | 94.16     |
| Volume quote                | 16237.6   |
+-----------------------------+-----------+