+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0713%   |
| Final balance               | 1784.19   |
| Final equity                | 1783.39   |
| Net PNL + fees              | 784.192   |
| Total gain                  | 81.58%    |
| Average daily gain          | 0.101%    |
| DG mean std ratio           | 0.03834   |
| Price action distance mean  | 0.0571927 |
| Price action distance std   | 0.122806  |
| Price action distance max   | 1.48437   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4567    |
| Equity/balance ratio std    | 0.0789    |
| No. fills                   | 15224     |
| No. entries                 | 8746      |
| No. closes                  | 6478      |
| No. initial entries         | 6238      |
| No. reentries               | 2508      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6478      |
| Average n fills per day     | 17.0      |
| Mean hours stuck            | 4.35404   |
| Max hours stuck             | 2234.75   |
| PNL sum                     | 815.8     |
| Profit sum                  | 815.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -31.59    |
| Biggest pos size            | 59.67     |
| Biggest pos cost            | 1595.0    |
| Volume quote                | 315857.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.304%   |
| Final balance               | 781.028   |
| Final equity                | 686.051   |
| Net PNL + fees              | -218.972  |
| Total gain                  | -21.8%    |
| Average daily gain          | -0.0172%  |
| DG mean std ratio           | -0.007755 |
| Price action distance mean  | 0.445532  |
| Price action distance std   | 0.335282  |
| Price action distance max   | 0.846305  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5424    |
| Equity/balance ratio std    | 0.1308    |
| No. fills                   | 4202      |
| No. entries                 | 3167      |
| No. closes                  | 1035      |
| No. initial entries         | 939       |
| No. reentries               | 2207      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 83        |
| No. normal closes           | 952       |
| Average n fills per day     | 4.7       |
| Mean hours stuck            | 7.52825   |
| Max hours stuck             | 12308.7   |
| PNL sum                     | -218.0    |
| Profit sum                  | 29.39     |
| Loss sum                    | -247.4    |
| Fee sum                     | -0.9785   |
| Biggest pos size            | 7.79      |
| Biggest pos cost            | 94.88     |
| Volume quote                | 9785.31   |
+-----------------------------+-----------+