+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 1473.03   |
| Final equity                | 1470.14   |
| Net PNL + fees              | 473.025   |
| Total gain                  | 51.91%    |
| Average daily gain          | 0.0678%   |
| DG mean std ratio           | 0.05549   |
| Price action distance mean  | 0.0890267 |
| Price action distance std   | 0.216237  |
| Price action distance max   | 1.7316    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.683     |
| Equity/balance ratio std    | 0.05809   |
| No. fills                   | 43449     |
| No. entries                 | 25333     |
| No. closes                  | 18116     |
| No. initial entries         | 17392     |
| No. reentries               | 7927      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 183       |
| No. normal closes           | 17933     |
| Average n fills per day     | 68.0      |
| Mean hours stuck            | 0.965119  |
| Max hours stuck             | 196.25    |
| PNL sum                     | 519.1     |
| Profit sum                  | 789.7     |
| Loss sum                    | -270.6    |
| Fee sum                     | -46.03    |
| Biggest pos size            | 24893.0   |
| Biggest pos cost            | 863.0     |
| Volume quote                | 460306.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -907.341  |
| Total gain                  | -90.1%    |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.04437  |
| Price action distance mean  | 0.0969434 |
| Price action distance std   | 0.122283  |
| Price action distance max   | 0.645486  |
| Closest bankruptcy          | 5.981%    |
| Lowest equity/balance ratio | 0.09587   |
| Equity/balance ratio std    | 0.06094   |
| No. fills                   | 6233      |
| No. entries                 | 2915      |
| No. closes                  | 3317      |
| No. initial entries         | 2507      |
| No. reentries               | 397       |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 795       |
| No. normal closes           | 2522      |
| Average n fills per day     | 9.76      |
| Mean hours stuck            | 7.59613   |
| Max hours stuck             | 10824.8   |
| PNL sum                     | -901.0    |
| Profit sum                  | 145.1     |
| Loss sum                    | -1046.0   |
| Fee sum                     | -6.35     |
| Biggest pos size            | 32005.0   |
| Biggest pos cost            | 567.2     |
| Volume quote                | 62949.9   |
+-----------------------------+-----------+