+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.177%   |
| Final balance               | 3776.35  |
| Final equity                | 1000.71  |
| Net PNL + fees              | 2776.35  |
| Total gain                  | 281.4%   |
| Average daily gain          | 0.0923%  |
| DG mean std ratio           | 0.02143  |
| Price action distance mean  | 0.536048 |
| Price action distance std   | 0.827425 |
| Price action distance max   | 3.35651  |
| Closest bankruptcy          | 99.23%   |
| Lowest equity/balance ratio | 0.2282   |
| Equity/balance ratio std    | 0.2822   |
| No. fills                   | 21104    |
| No. entries                 | 7024     |
| No. closes                  | 14080    |
| No. initial entries         | 5628     |
| No. reentries               | 1396     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 14080    |
| Average n fills per day     | 28.1     |
| Mean hours stuck            | 2.21126  |
| Max hours stuck             | 3845.57  |
| PNL sum                     | 2814.0   |
| Profit sum                  | 2814.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -38.1    |
| Biggest pos size            | 360.9    |
| Biggest pos cost            | 3783.0   |
| Volume quote                | 381044.0 |
+-----------------------------+----------+