+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 1605.48   |
| Final equity                | 1597.0    |
| Net PNL + fees              | 605.48    |
| Total gain                  | 70.65%    |
| Average daily gain          | 0.0741%   |
| DG mean std ratio           | 0.06316   |
| Price action distance mean  | 0.020622  |
| Price action distance std   | 0.0365719 |
| Price action distance max   | 0.911297  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7616    |
| Equity/balance ratio std    | 0.01324   |
| No. fills                   | 71722     |
| No. entries                 | 52553     |
| No. closes                  | 19169     |
| No. initial entries         | 17725     |
| No. reentries               | 34752     |
| No. unstuck entries         | 76        |
| No. unstuck closes          | 517       |
| No. normal closes           | 18652     |
| Average n fills per day     | 95.7      |
| Mean hours stuck            | 0.413661  |
| Max hours stuck             | 76.0833   |
| PNL sum                     | 706.5     |
| Profit sum                  | 1964.0    |
| Loss sum                    | -1258.0   |
| Fee sum                     | -101.0    |
| Biggest pos size            | 185.2     |
| Biggest pos cost            | 1088.0    |
| Volume quote                | 1009850.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -916.059  |
| Total gain                  | -91.23%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.06049  |
| Price action distance mean  | 0.161589  |
| Price action distance std   | 0.22279   |
| Price action distance max   | 0.645907  |
| Closest bankruptcy          | 5.916%    |
| Lowest equity/balance ratio | 0.08781   |
| Equity/balance ratio std    | 0.09933   |
| No. fills                   | 3600      |
| No. entries                 | 2287      |
| No. closes                  | 1312      |
| No. initial entries         | 1255      |
| No. reentries               | 1028      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 58        |
| No. normal closes           | 1254      |
| Average n fills per day     | 4.8       |
| Mean hours stuck            | 7.93692   |
| Max hours stuck             | 14749.2   |
| PNL sum                     | -912.3    |
| Profit sum                  | 83.03     |
| Loss sum                    | -995.3    |
| Fee sum                     | -3.793    |
| Biggest pos size            | 155.1     |
| Biggest pos cost            | 539.4     |
| Volume quote                | 37428.6   |
+-----------------------------+-----------+