+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0796%   |
| Final balance               | 2173.7    |
| Final equity                | 2173.19   |
| Net PNL + fees              | 1173.7    |
| Total gain                  | 120.2%    |
| Average daily gain          | 0.108%    |
| DG mean std ratio           | 0.04612   |
| Price action distance mean  | 0.0179217 |
| Price action distance std   | 0.0523183 |
| Price action distance max   | 1.23343   |
| Closest bankruptcy          | 99.63%    |
| Lowest equity/balance ratio | 0.4471    |
| Equity/balance ratio std    | 0.03854   |
| No. fills                   | 36136     |
| No. entries                 | 12754     |
| No. closes                  | 23382     |
| No. initial entries         | 11048     |
| No. reentries               | 1706      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 23382     |
| Average n fills per day     | 37.0      |
| Mean hours stuck            | 1.54459   |
| Max hours stuck             | 596.033   |
| PNL sum                     | 1202.0    |
| Profit sum                  | 1202.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -28.11    |
| Biggest pos size            | 74.14     |
| Biggest pos cost            | 2061.0    |
| Volume quote                | 281099.0  |
+-----------------------------+-----------+