+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | ADAUSDT  |
| No. days                    | 985.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.161%   |
| Final balance               | 2929.44  |
| Final equity                | 1887.77  |
| Net PNL + fees              | 1929.44  |
| Total gain                  | 196.1%   |
| Average daily gain          | 0.0808%  |
| DG mean std ratio           | 0.04597  |
| Price action distance mean  | 0.131469 |
| Price action distance std   | 0.256746 |
| Price action distance max   | 1.58228  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.5856   |
| Equity/balance ratio std    | 0.1034   |
| No. fills                   | 38371    |
| No. entries                 | 16914    |
| No. closes                  | 21457    |
| No. initial entries         | 13405    |
| No. reentries               | 3509     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 21457    |
| Average n fills per day     | 38.9     |
| Mean hours stuck            | 1.77411  |
| Max hours stuck             | 3848.07  |
| PNL sum                     | 1961.0   |
| Profit sum                  | 1961.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -31.94   |
| Biggest pos size            | 15324.0  |
| Biggest pos cost            | 1982.0   |
| Volume quote                | 319378.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.29%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -923.283 |
| Total gain                  | -92.28%  |
| Average daily gain          | -0.466%  |
| DG mean std ratio           | -0.04344 |
| Price action distance mean  | 0.303831 |
| Price action distance std   | 0.22594  |
| Price action distance max   | 0.738624 |
| Closest bankruptcy          | 5.965%   |
| Lowest equity/balance ratio | 0.08253  |
| Equity/balance ratio std    | 0.1395   |
| No. fills                   | 794      |
| No. entries                 | 351      |
| No. closes                  | 442      |
| No. initial entries         | 208      |
| No. reentries               | 143      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 442      |
| Average n fills per day     | 0.806    |
| Mean hours stuck            | 32.674   |
| Max hours stuck             | 15521.9  |
| PNL sum                     | -922.8   |
| Profit sum                  | 29.63    |
| Loss sum                    | -952.4   |
| Fee sum                     | -0.4622  |
| Biggest pos size            | 11093.0  |
| Biggest pos cost            | 334.1    |
| Volume quote                | 4287.5   |
+-----------------------------+----------+