+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0868%   |
| Final balance               | 1495.98   |
| Final equity                | 1495.45   |
| Net PNL + fees              | 495.975   |
| Total gain                  | 56.21%    |
| Average daily gain          | 0.0475%   |
| DG mean std ratio           | 0.0527    |
| Price action distance mean  | 0.0114903 |
| Price action distance std   | 0.0244137 |
| Price action distance max   | 0.770208  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7825    |
| Equity/balance ratio std    | 0.00911   |
| No. fills                   | 44777     |
| No. entries                 | 26218     |
| No. closes                  | 18559     |
| No. initial entries         | 16967     |
| No. reentries               | 9082      |
| No. unstuck entries         | 169       |
| No. unstuck closes          | 375       |
| No. normal closes           | 18184     |
| Average n fills per day     | 48.2      |
| Mean hours stuck            | 1.30796   |
| Max hours stuck             | 134.033   |
| PNL sum                     | 562.1     |
| Profit sum                  | 1268.0    |
| Loss sum                    | -705.4    |
| Fee sum                     | -66.11    |
| Biggest pos size            | 3350.0    |
| Biggest pos cost            | 764.5     |
| Volume quote                | 661138.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0839%  |
| Final balance               | 677.204   |
| Final equity                | 677.189   |
| Net PNL + fees              | -322.796  |
| Total gain                  | -31.53%   |
| Average daily gain          | -0.00431% |
| DG mean std ratio           | -0.001628 |
| Price action distance mean  | 0.0417302 |
| Price action distance std   | 0.0860799 |
| Price action distance max   | 0.581786  |
| Closest bankruptcy          | 25.3%     |
| Lowest equity/balance ratio | 0.3048    |
| Equity/balance ratio std    | 0.06249   |
| No. fills                   | 11185     |
| No. entries                 | 6169      |
| No. closes                  | 5016      |
| No. initial entries         | 4845      |
| No. reentries               | 1318      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 76        |
| No. normal closes           | 4940      |
| Average n fills per day     | 12.0      |
| Mean hours stuck            | 2.92912   |
| Max hours stuck             | 349.267   |
| PNL sum                     | -315.3    |
| Profit sum                  | 185.2     |
| Loss sum                    | -500.5    |
| Fee sum                     | -7.5      |
| Biggest pos size            | 1784.0    |
| Biggest pos cost            | 518.3     |
| Volume quote                | 75001.9   |
+-----------------------------+-----------+