+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| No. days                    | 893.666    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0559%    |
| Final balance               | 1283.83    |
| Final equity                | 1283.58    |
| Net PNL + fees              | 283.834    |
| Total gain                  | 32.33%     |
| Average daily gain          | 0.0326%    |
| DG mean std ratio           | 0.03553    |
| Price action distance mean  | 0.00885547 |
| Price action distance std   | 0.0167356  |
| Price action distance max   | 1.16031    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7314     |
| Equity/balance ratio std    | 0.005804   |
| No. fills                   | 30842      |
| No. entries                 | 17688      |
| No. closes                  | 13154      |
| No. initial entries         | 11931      |
| No. reentries               | 5580       |
| No. unstuck entries         | 177        |
| No. unstuck closes          | 159        |
| No. normal closes           | 12995      |
| Average n fills per day     | 34.5       |
| Mean hours stuck            | 2.05381    |
| Max hours stuck             | 86.1667    |
| PNL sum                     | 323.3      |
| Profit sum                  | 851.1      |
| Loss sum                    | -527.9     |
| Fee sum                     | -39.43     |
| Biggest pos size            | 42.82      |
| Biggest pos cost            | 709.2      |
| Volume quote                | 394272.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.183%    |
| Final balance               | 442.089    |
| Final equity                | 442.086    |
| Net PNL + fees              | -557.911   |
| Total gain                  | -53.92%    |
| Average daily gain          | -0.0727%   |
| DG mean std ratio           | -0.04206   |
| Price action distance mean  | 0.0161715  |
| Price action distance std   | 0.0202626  |
| Price action distance max   | 0.472072   |
| Closest bankruptcy          | 55.45%     |
| Lowest equity/balance ratio | 0.5521     |
| Equity/balance ratio std    | 0.01349    |
| No. fills                   | 17087      |
| No. entries                 | 9032       |
| No. closes                  | 8055       |
| No. initial entries         | 7187       |
| No. reentries               | 1720       |
| No. unstuck entries         | 125        |
| No. unstuck closes          | 327        |
| No. normal closes           | 7728       |
| Average n fills per day     | 19.1       |
| Mean hours stuck            | 5.05729    |
| Max hours stuck             | 123.0      |
| PNL sum                     | -539.2     |
| Profit sum                  | 429.7      |
| Loss sum                    | -968.9     |
| Fee sum                     | -18.7      |
| Biggest pos size            | 49.55      |
| Biggest pos cost            | 530.0      |
| Volume quote                | 186955.0   |
+-----------------------------+------------+