+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 1443.57   |
| Final equity                | 1443.42   |
| Net PNL + fees              | 443.573   |
| Total gain                  | 44.8%     |
| Average daily gain          | 0.0695%   |
| DG mean std ratio           | 0.07027   |
| Price action distance mean  | 0.0280395 |
| Price action distance std   | 0.0414277 |
| Price action distance max   | 0.781483  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7805    |
| Equity/balance ratio std    | 0.01351   |
| No. fills                   | 1333      |
| No. entries                 | 623       |
| No. closes                  | 710       |
| No. initial entries         | 181       |
| No. reentries               | 378       |
| No. unstuck entries         | 64        |
| No. unstuck closes          | 327       |
| No. normal closes           | 383       |
| Average n fills per day     | 2.35      |
| Mean hours stuck            | 11.4266   |
| Max hours stuck             | 374.05    |
| PNL sum                     | 448.0     |
| Profit sum                  | 795.1     |
| Loss sum                    | -347.2    |
| Fee sum                     | -4.409    |
| Biggest pos size            | 2166.0    |
| Biggest pos cost            | 818.3     |
| Volume quote                | 44086.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.243%   |
| Final balance               | 500.911   |
| Final equity                | 500.994   |
| Net PNL + fees              | -499.089  |
| Total gain                  | -49.36%   |
| Average daily gain          | -0.0797%  |
| DG mean std ratio           | -0.02896  |
| Price action distance mean  | 0.0350385 |
| Price action distance std   | 0.0528359 |
| Price action distance max   | 0.630401  |
| Closest bankruptcy          | 10.87%    |
| Lowest equity/balance ratio | 0.1471    |
| Equity/balance ratio std    | 0.03985   |
| No. fills                   | 1774      |
| No. entries                 | 711       |
| No. closes                  | 1063      |
| No. initial entries         | 288       |
| No. reentries               | 221       |
| No. unstuck entries         | 202       |
| No. unstuck closes          | 58        |
| No. normal closes           | 1005      |
| Average n fills per day     | 3.12      |
| Mean hours stuck            | 10.9231   |
| Max hours stuck             | 229.5     |
| PNL sum                     | -493.6    |
| Profit sum                  | 681.7     |
| Loss sum                    | -1175.0   |
| Fee sum                     | -5.445    |
| Biggest pos size            | 2151.0    |
| Biggest pos cost            | 523.9     |
| Volume quote                | 54449.2   |
+-----------------------------+-----------+