+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0508%  |
| Final balance               | 1641.68  |
| Final equity                | 1252.88  |
| Net PNL + fees              | 641.679  |
| Total gain                  | 65.15%   |
| Average daily gain          | 0.0888%  |
| DG mean std ratio           | 0.0254   |
| Price action distance mean  | 0.119144 |
| Price action distance std   | 0.177321 |
| Price action distance max   | 1.95425  |
| Closest bankruptcy          | 99.45%   |
| Lowest equity/balance ratio | 0.3378   |
| Equity/balance ratio std    | 0.1204   |
| No. fills                   | 14340    |
| No. entries                 | 5275     |
| No. closes                  | 9065     |
| No. initial entries         | 3973     |
| No. reentries               | 1302     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 9065     |
| Average n fills per day     | 14.7     |
| Mean hours stuck            | 3.91114  |
| Max hours stuck             | 3759.85  |
| PNL sum                     | 651.5    |
| Profit sum                  | 651.5    |
| Loss sum                    | 0.0      |
| Fee sum                     | -9.811   |
| Biggest pos size            | 55.51    |
| Biggest pos cost            | 1645.0   |
| Volume quote                | 98105.8  |
+-----------------------------+----------+