+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0855%   |
| Final balance               | 1789.99   |
| Final equity                | 1776.98   |
| Net PNL + fees              | 789.986   |
| Total gain                  | 88.51%    |
| Average daily gain          | 0.0966%   |
| DG mean std ratio           | 0.0504    |
| Price action distance mean  | 0.024822  |
| Price action distance std   | 0.0573939 |
| Price action distance max   | 1.23987   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.497     |
| Equity/balance ratio std    | 0.03279   |
| No. fills                   | 23832     |
| No. entries                 | 12953     |
| No. closes                  | 10879     |
| No. initial entries         | 10357     |
| No. reentries               | 2549      |
| No. unstuck entries         | 47        |
| No. unstuck closes          | 343       |
| No. normal closes           | 10536     |
| Average n fills per day     | 31.8      |
| Mean hours stuck            | 1.56747   |
| Max hours stuck             | 101.417   |
| PNL sum                     | 885.1     |
| Profit sum                  | 2328.0    |
| Loss sum                    | -1443.0   |
| Fee sum                     | -95.14    |
| Biggest pos size            | 279.9     |
| Biggest pos cost            | 2541.0    |
| Volume quote                | 951408.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.1%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.91   |
| Total gain                  | -93.72%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.0566   |
| Price action distance mean  | 0.191199  |
| Price action distance std   | 0.271602  |
| Price action distance max   | 0.911393  |
| Closest bankruptcy          | 5.965%    |
| Lowest equity/balance ratio | 0.06358   |
| Equity/balance ratio std    | 0.04229   |
| No. fills                   | 4423      |
| No. entries                 | 3088      |
| No. closes                  | 1334      |
| No. initial entries         | 1327      |
| No. reentries               | 1758      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 8         |
| No. normal closes           | 1326      |
| Average n fills per day     | 5.9       |
| Mean hours stuck            | 5.79858   |
| Max hours stuck             | 14619.8   |
| PNL sum                     | -937.2    |
| Profit sum                  | 15.57     |
| Loss sum                    | -952.8    |
| Fee sum                     | -0.697    |
| Biggest pos size            | 26.5      |
| Biggest pos cost            | 92.48     |
| Volume quote                | 6878.29   |
+-----------------------------+-----------+