+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.236%    |
| Final balance               | 8064.38   |
| Final equity                | 2722.52   |
| Net PNL + fees              | 7064.38   |
| Total gain                  | 762.3%    |
| Average daily gain          | 0.151%    |
| DG mean std ratio           | 0.04923   |
| Price action distance mean  | 0.426737  |
| Price action distance std   | 0.727476  |
| Price action distance max   | 2.87281   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3349    |
| Equity/balance ratio std    | 0.2242    |
| No. fills                   | 65640     |
| No. entries                 | 37126     |
| No. closes                  | 28514     |
| No. initial entries         | 27143     |
| No. reentries               | 9983      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 28514     |
| Average n fills per day     | 66.6      |
| Mean hours stuck            | 1.07821   |
| Max hours stuck             | 6401.02   |
| PNL sum                     | 7623.0    |
| Profit sum                  | 7623.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -558.3    |
| Biggest pos size            | 20576.0   |
| Biggest pos cost            | 7231.0    |
| Volume quote                | 5582830.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -13.5%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.285  |
| Total gain                  | -93.78%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05801  |
| Price action distance mean  | 0.554086  |
| Price action distance std   | 0.270283  |
| Price action distance max   | 0.899796  |
| Closest bankruptcy          | 5.765%    |
| Lowest equity/balance ratio | 0.07335   |
| Equity/balance ratio std    | 0.1296    |
| No. fills                   | 942       |
| No. entries                 | 798       |
| No. closes                  | 143       |
| No. initial entries         | 82        |
| No. reentries               | 716       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 143       |
| Average n fills per day     | 0.956     |
| Mean hours stuck            | 44.0521   |
| Max hours stuck             | 15467.3   |
| PNL sum                     | -937.8    |
| Profit sum                  | 27.03     |
| Loss sum                    | -964.8    |
| Fee sum                     | -0.4904   |
| Biggest pos size            | 3873.0    |
| Biggest pos cost            | 105.9     |
| Volume quote                | 4797.79   |
+-----------------------------+-----------+