+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0659%   |
| Final balance               | 1673.89   |
| Final equity                | 1673.13   |
| Net PNL + fees              | 673.889   |
| Total gain                  | 69.3%     |
| Average daily gain          | 0.069%    |
| DG mean std ratio           | 0.08279   |
| Price action distance mean  | 0.0231694 |
| Price action distance std   | 0.0296327 |
| Price action distance max   | 0.653474  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7653    |
| Equity/balance ratio std    | 0.01213   |
| No. fills                   | 12340     |
| No. entries                 | 6713      |
| No. closes                  | 5627      |
| No. initial entries         | 5506      |
| No. reentries               | 1207      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5627      |
| Average n fills per day     | 15.8      |
| Mean hours stuck            | 6.61297   |
| Max hours stuck             | 385.9     |
| PNL sum                     | 693.0     |
| Profit sum                  | 693.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.15    |
| Biggest pos size            | 153.2     |
| Biggest pos cost            | 1051.0    |
| Volume quote                | 191518.0  |
+-----------------------------+-----------+