+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.147%    |
| Final balance               | 3154.81   |
| Final equity                | 3154.24   |
| Net PNL + fees              | 2154.81   |
| Total gain                  | 220.5%    |
| Average daily gain          | 0.155%    |
| DG mean std ratio           | 0.1199    |
| Price action distance mean  | 0.0128165 |
| Price action distance std   | 0.0178928 |
| Price action distance max   | 0.899373  |
| Closest bankruptcy          | 99.47%    |
| Lowest equity/balance ratio | 0.5252    |
| Equity/balance ratio std    | 0.01596   |
| No. fills                   | 63074     |
| No. entries                 | 22900     |
| No. closes                  | 40174     |
| No. initial entries         | 20069     |
| No. reentries               | 2831      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 40174     |
| Average n fills per day     | 80.7      |
| Mean hours stuck            | 0.837133  |
| Max hours stuck             | 579.317   |
| PNL sum                     | 2205.0    |
| Profit sum                  | 2205.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -50.6     |
| Biggest pos size            | 419.7     |
| Biggest pos cost            | 3114.0    |
| Volume quote                | 506037.0  |
+-----------------------------+-----------+