+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.145%    |
| Final balance               | 1908.36   |
| Final equity                | 1906.85   |
| Net PNL + fees              | 908.364   |
| Total gain                  | 92.04%    |
| Average daily gain          | 0.0776%   |
| DG mean std ratio           | 0.07595   |
| Price action distance mean  | 0.0354598 |
| Price action distance std   | 0.0467608 |
| Price action distance max   | 1.45178   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7038    |
| Equity/balance ratio std    | 0.01453   |
| No. fills                   | 8315      |
| No. entries                 | 6953      |
| No. closes                  | 1362      |
| No. initial entries         | 1211      |
| No. reentries               | 5738      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 123       |
| No. normal closes           | 1239      |
| Average n fills per day     | 9.3       |
| Mean hours stuck            | 3.54864   |
| Max hours stuck             | 335.267   |
| PNL sum                     | 920.4     |
| Profit sum                  | 984.6     |
| Loss sum                    | -64.13    |
| Fee sum                     | -12.08    |
| Biggest pos size            | 39.05     |
| Biggest pos cost            | 934.8     |
| Volume quote                | 120798.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.583  |
| Total gain                  | -90.85%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.0488   |
| Price action distance mean  | 0.0433132 |
| Price action distance std   | 0.0414322 |
| Price action distance max   | 0.645527  |
| Closest bankruptcy          | 5.898%    |
| Lowest equity/balance ratio | 0.08926   |
| Equity/balance ratio std    | 0.02279   |
| No. fills                   | 845       |
| No. entries                 | 523       |
| No. closes                  | 321       |
| No. initial entries         | 320       |
| No. reentries               | 203       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 321       |
| Average n fills per day     | 0.946     |
| Mean hours stuck            | 48.4153   |
| Max hours stuck             | 12663.5   |
| PNL sum                     | -908.5    |
| Profit sum                  | 83.87     |
| Loss sum                    | -992.3    |
| Fee sum                     | -1.122    |
| Biggest pos size            | 57.05     |
| Biggest pos cost            | 541.5     |
| Volume quote                | 10678.6   |
+-----------------------------+-----------+