+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.165%    |
| Final balance               | 3220.64   |
| Final equity                | 3215.22   |
| Net PNL + fees              | 2220.64   |
| Total gain                  | 231.4%    |
| Average daily gain          | 0.161%    |
| DG mean std ratio           | 0.1055    |
| Price action distance mean  | 0.0311128 |
| Price action distance std   | 0.0658665 |
| Price action distance max   | 0.739414  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6137    |
| Equity/balance ratio std    | 0.04335   |
| No. fills                   | 28225     |
| No. entries                 | 16673     |
| No. closes                  | 11552     |
| No. initial entries         | 11288     |
| No. reentries               | 5385      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11552     |
| Average n fills per day     | 36.1      |
| Mean hours stuck            | 1.73232   |
| Max hours stuck             | 961.867   |
| PNL sum                     | 2314.0    |
| Profit sum                  | 2314.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -93.78    |
| Biggest pos size            | 334.2     |
| Biggest pos cost            | 2711.0    |
| Volume quote                | 937759.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 1089.88   |
| Final equity                | 1089.87   |
| Net PNL + fees              | 89.8764   |
| Total gain                  | 9.348%    |
| Average daily gain          | 0.0116%   |
| DG mean std ratio           | 0.0392    |
| Price action distance mean  | 0.0660795 |
| Price action distance std   | 0.0652355 |
| Price action distance max   | 0.386242  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9498    |
| Equity/balance ratio std    | 0.007612  |
| No. fills                   | 14719     |
| No. entries                 | 9797      |
| No. closes                  | 4922      |
| No. initial entries         | 4569      |
| No. reentries               | 5228      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4922      |
| Average n fills per day     | 18.8      |
| Mean hours stuck            | 2.68975   |
| Max hours stuck             | 1050.53   |
| PNL sum                     | 93.48     |
| Profit sum                  | 93.48     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.608    |
| Biggest pos size            | 17.5      |
| Biggest pos cost            | 100.1     |
| Volume quote                | 36081.0   |
+-----------------------------+-----------+