+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0638%   |
| Final balance               | 1895.08   |
| Final equity                | 1895.01   |
| Net PNL + fees              | 895.076   |
| Total gain                  | 90.55%    |
| Average daily gain          | 0.0754%   |
| DG mean std ratio           | 0.05199   |
| Price action distance mean  | 0.0136929 |
| Price action distance std   | 0.0226864 |
| Price action distance max   | 0.867257  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5351    |
| Equity/balance ratio std    | 0.01729   |
| No. fills                   | 17671     |
| No. entries                 | 7860      |
| No. closes                  | 9811      |
| No. initial entries         | 6465      |
| No. reentries               | 1395      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9811      |
| Average n fills per day     | 17.6      |
| Mean hours stuck            | 3.87365   |
| Max hours stuck             | 224.883   |
| PNL sum                     | 905.5     |
| Profit sum                  | 905.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.45    |
| Biggest pos size            | 84438.0   |
| Biggest pos cost            | 1790.0    |
| Volume quote                | 104513.0  |
+-----------------------------+-----------+