+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 2702.01   |
| Final equity                | 2701.96   |
| Net PNL + fees              | 1702.01   |
| Total gain                  | 175.5%    |
| Average daily gain          | 0.149%    |
| DG mean std ratio           | 0.09986   |
| Price action distance mean  | 0.0109083 |
| Price action distance std   | 0.0284067 |
| Price action distance max   | 0.527075  |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.6545    |
| Equity/balance ratio std    | 0.02233   |
| No. fills                   | 88633     |
| No. entries                 | 42874     |
| No. closes                  | 45759     |
| No. initial entries         | 34843     |
| No. reentries               | 8031      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 45759     |
| Average n fills per day     | 123.0     |
| Mean hours stuck            | 0.67306   |
| Max hours stuck             | 240.033   |
| PNL sum                     | 1755.0    |
| Profit sum                  | 1755.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -52.99    |
| Biggest pos size            | 69514.0   |
| Biggest pos cost            | 2637.0    |
| Volume quote                | 529944.0  |
+-----------------------------+-----------+