+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.148%    |
| Final balance               | 1522.75   |
| Final equity                | 1522.75   |
| Net PNL + fees              | 522.747   |
| Total gain                  | 52.59%    |
| Average daily gain          | 0.0786%   |
| DG mean std ratio           | 0.08405   |
| Price action distance mean  | 0.0324452 |
| Price action distance std   | 0.055568  |
| Price action distance max   | 0.840416  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7713    |
| Equity/balance ratio std    | 0.01058   |
| No. fills                   | 4390      |
| No. entries                 | 1687      |
| No. closes                  | 2703      |
| No. initial entries         | 287       |
| No. reentries               | 1382      |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 12        |
| No. normal closes           | 2691      |
| Average n fills per day     | 7.73      |
| Mean hours stuck            | 3.7124    |
| Max hours stuck             | 366.333   |
| PNL sum                     | 525.9     |
| Profit sum                  | 620.4     |
| Loss sum                    | -94.48    |
| Fee sum                     | -3.184    |
| Biggest pos size            | 44.4      |
| Biggest pos cost            | 756.2     |
| Volume quote                | 31839.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -909.741  |
| Total gain                  | -90.82%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06121  |
| Price action distance mean  | 0.108076  |
| Price action distance std   | 0.114098  |
| Price action distance max   | 0.644751  |
| Closest bankruptcy          | 5.994%    |
| Lowest equity/balance ratio | 0.09012   |
| Equity/balance ratio std    | 0.0334    |
| No. fills                   | 519       |
| No. entries                 | 109       |
| No. closes                  | 409       |
| No. initial entries         | 51        |
| No. reentries               | 8         |
| No. unstuck entries         | 50        |
| No. unstuck closes          | 17        |
| No. normal closes           | 392       |
| Average n fills per day     | 0.914     |
| Mean hours stuck            | 40.6924   |
| Max hours stuck             | 12664.8   |
| PNL sum                     | -908.2    |
| Profit sum                  | 136.0     |
| Loss sum                    | -1044.0   |
| Fee sum                     | -1.562    |
| Biggest pos size            | 120.8     |
| Biggest pos cost            | 549.0     |
| Volume quote                | 15087.3   |
+-----------------------------+-----------+