+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.279%    |
| Final balance               | 2439.61   |
| Final equity                | 2436.14   |
| Net PNL + fees              | 1439.61   |
| Total gain                  | 151.9%    |
| Average daily gain          | 0.142%    |
| DG mean std ratio           | 0.1998    |
| Price action distance mean  | 0.0136622 |
| Price action distance std   | 0.0249055 |
| Price action distance max   | 0.507922  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8753    |
| Equity/balance ratio std    | 0.008539  |
| No. fills                   | 48968     |
| No. entries                 | 28098     |
| No. closes                  | 20870     |
| No. initial entries         | 19202     |
| No. reentries               | 8886      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 1         |
| No. normal closes           | 20869     |
| Average n fills per day     | 76.7      |
| Mean hours stuck            | 0.891531  |
| Max hours stuck             | 93.7167   |
| PNL sum                     | 1519.0    |
| Profit sum                  | 1603.0    |
| Loss sum                    | -84.44    |
| Fee sum                     | -79.36    |
| Biggest pos size            | 37773.0   |
| Biggest pos cost            | 1221.0    |
| Volume quote                | 793599.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.226%   |
| Final balance               | 485.722   |
| Final equity                | 485.732   |
| Net PNL + fees              | -514.278  |
| Total gain                  | -46.98%   |
| Average daily gain          | -0.0648%  |
| DG mean std ratio           | -0.0238   |
| Price action distance mean  | 0.0195043 |
| Price action distance std   | 0.0438503 |
| Price action distance max   | 0.575898  |
| Closest bankruptcy          | 26.26%    |
| Lowest equity/balance ratio | 0.321     |
| Equity/balance ratio std    | 0.0334    |
| No. fills                   | 42161     |
| No. entries                 | 24875     |
| No. closes                  | 17286     |
| No. initial entries         | 13658     |
| No. reentries               | 10727     |
| No. unstuck entries         | 490       |
| No. unstuck closes          | 1241      |
| No. normal closes           | 16045     |
| Average n fills per day     | 66.0      |
| Mean hours stuck            | 0.822944  |
| Max hours stuck             | 72.8833   |
| PNL sum                     | -469.8    |
| Profit sum                  | 1063.0    |
| Loss sum                    | -1533.0   |
| Fee sum                     | -44.48    |
| Biggest pos size            | 37619.0   |
| Biggest pos cost            | 638.2     |
| Volume quote                | 444804.0  |
+-----------------------------+-----------+