+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0704%   |
| Final balance               | 1369.72   |
| Final equity                | 1369.36   |
| Net PNL + fees              | 369.724   |
| Total gain                  | 39.17%    |
| Average daily gain          | 0.0389%   |
| DG mean std ratio           | 0.04572   |
| Price action distance mean  | 0.0161962 |
| Price action distance std   | 0.0335402 |
| Price action distance max   | 1.14355   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7333    |
| Equity/balance ratio std    | 0.01259   |
| No. fills                   | 23131     |
| No. entries                 | 12528     |
| No. closes                  | 10603     |
| No. initial entries         | 10139     |
| No. reentries               | 2387      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 70        |
| No. normal closes           | 10533     |
| Average n fills per day     | 25.9      |
| Mean hours stuck            | 4.05444   |
| Max hours stuck             | 192.017   |
| PNL sum                     | 391.7     |
| Profit sum                  | 402.3     |
| Loss sum                    | -10.67    |
| Fee sum                     | -21.95    |
| Biggest pos size            | 37.97     |
| Biggest pos cost            | 675.0     |
| Volume quote                | 219510.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -914.213  |
| Total gain                  | -90.82%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.05583  |
| Price action distance mean  | 0.0615706 |
| Price action distance std   | 0.0881984 |
| Price action distance max   | 0.64526   |
| Closest bankruptcy          | 5.616%    |
| Lowest equity/balance ratio | 0.09018   |
| Equity/balance ratio std    | 0.04862   |
| No. fills                   | 5081      |
| No. entries                 | 2836      |
| No. closes                  | 2244      |
| No. initial entries         | 2171      |
| No. reentries               | 663       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 74        |
| No. normal closes           | 2170      |
| Average n fills per day     | 5.69      |
| Mean hours stuck            | 9.96654   |
| Max hours stuck             | 12689.2   |
| PNL sum                     | -908.2    |
| Profit sum                  | 100.1     |
| Loss sum                    | -1008.0   |
| Fee sum                     | -5.992    |
| Biggest pos size            | 35.4      |
| Biggest pos cost            | 545.8     |
| Volume quote                | 59377.0   |
+-----------------------------+-----------+