+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.209%   |
| Final balance               | 3582.02  |
| Final equity                | 1935.95  |
| Net PNL + fees              | 2582.02  |
| Total gain                  | 260.6%   |
| Average daily gain          | 0.163%   |
| DG mean std ratio           | 0.04355  |
| Price action distance mean  | 0.280797 |
| Price action distance std   | 0.549591 |
| Price action distance max   | 3.17144  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3094   |
| Equity/balance ratio std    | 0.1911   |
| No. fills                   | 3550     |
| No. entries                 | 2468     |
| No. closes                  | 1082     |
| No. initial entries         | 908      |
| No. reentries               | 1560     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1082     |
| Average n fills per day     | 5.28     |
| Mean hours stuck            | 6.52323  |
| Max hours stuck             | 4370.43  |
| PNL sum                     | 2606.0   |
| Profit sum                  | 2606.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -24.04   |
| Biggest pos size            | 481.0    |
| Biggest pos cost            | 3254.0   |
| Volume quote                | 240365.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.4%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -939.742 |
| Total gain                  | -93.96%  |
| Average daily gain          | -0.682%  |
| DG mean std ratio           | -0.05775 |
| Price action distance mean  | 0.356497 |
| Price action distance std   | 0.308945 |
| Price action distance max   | 0.91123  |
| Closest bankruptcy          | 5.766%   |
| Lowest equity/balance ratio | 0.07349  |
| Equity/balance ratio std    | 0.1215   |
| No. fills                   | 333      |
| No. entries                 | 219      |
| No. closes                  | 113      |
| No. initial entries         | 97       |
| No. reentries               | 122      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 113      |
| Average n fills per day     | 0.495    |
| Mean hours stuck            | 70.5022  |
| Max hours stuck             | 12418.4  |
| PNL sum                     | -939.6   |
| Profit sum                  | 14.02    |
| Loss sum                    | -953.7   |
| Fee sum                     | -0.09291 |
| Biggest pos size            | 37.5     |
| Biggest pos cost            | 91.97    |
| Volume quote                | 837.582  |
+-----------------------------+----------+