+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.207%    |
| Final balance               | 2351.17   |
| Final equity                | 2342.28   |
| Net PNL + fees              | 1351.17   |
| Total gain                  | 137.7%    |
| Average daily gain          | 0.111%    |
| DG mean std ratio           | 0.09044   |
| Price action distance mean  | 0.0483912 |
| Price action distance std   | 0.0411904 |
| Price action distance max   | 1.16084   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7311    |
| Equity/balance ratio std    | 0.009989  |
| No. fills                   | 6104      |
| No. entries                 | 3567      |
| No. closes                  | 2537      |
| No. initial entries         | 810       |
| No. reentries               | 322       |
| No. unstuck entries         | 2435      |
| No. unstuck closes          | 830       |
| No. normal closes           | 1707      |
| Average n fills per day     | 7.4       |
| Mean hours stuck            | 9.80237   |
| Max hours stuck             | 1230.03   |
| PNL sum                     | 1377.0    |
| Profit sum                  | 2623.0    |
| Loss sum                    | -1246.0   |
| Fee sum                     | -25.78    |
| Biggest pos size            | 178486.0  |
| Biggest pos cost            | 1217.0    |
| Volume quote                | 257830.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -919.153  |
| Total gain                  | -91.86%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04114  |
| Price action distance mean  | 0.0478165 |
| Price action distance std   | 0.0593339 |
| Price action distance max   | 0.63969   |
| Closest bankruptcy          | 5.921%    |
| Lowest equity/balance ratio | 0.1114    |
| Equity/balance ratio std    | 0.01988   |
| No. fills                   | 2324      |
| No. entries                 | 681       |
| No. closes                  | 1642      |
| No. initial entries         | 22        |
| No. reentries               | 10        |
| No. unstuck entries         | 649       |
| No. unstuck closes          | 1620      |
| No. normal closes           | 22        |
| Average n fills per day     | 2.82      |
| Mean hours stuck            | 86.8026   |
| Max hours stuck             | 15557.4   |
| PNL sum                     | -918.6    |
| Profit sum                  | 55.16     |
| Loss sum                    | -973.8    |
| Fee sum                     | -0.5098   |
| Biggest pos size            | 172583.0  |
| Biggest pos cost            | 527.9     |
| Volume quote                | 4614.85   |
+-----------------------------+-----------+