+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.392%    |
| Final balance               | 16751.0   |
| Final equity                | 16747.1   |
| Net PNL + fees              | 15751.0   |
| Total gain                  | 1593.0%   |
| Average daily gain          | 0.425%    |
| DG mean std ratio           | 0.1619    |
| Price action distance mean  | 0.0214243 |
| Price action distance std   | 0.0584133 |
| Price action distance max   | 0.774398  |
| Closest bankruptcy          | 99.8%     |
| Lowest equity/balance ratio | 0.5631    |
| Equity/balance ratio std    | 0.04396   |
| No. fills                   | 49607     |
| No. entries                 | 18584     |
| No. closes                  | 31023     |
| No. initial entries         | 13927     |
| No. reentries               | 4657      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 31023     |
| Average n fills per day     | 68.8      |
| Mean hours stuck            | 0.847392  |
| Max hours stuck             | 409.85    |
| PNL sum                     | 15930.0   |
| Profit sum                  | 15930.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -182.9    |
| Biggest pos size            | 77149.0   |
| Biggest pos cost            | 16000.0   |
| Volume quote                | 1828940.0 |
+-----------------------------+-----------+