+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.17%     |
| Final balance               | 2312.19   |
| Final equity                | 2242.81   |
| Net PNL + fees              | 1312.19   |
| Total gain                  | 147.6%    |
| Average daily gain          | 0.0876%   |
| DG mean std ratio           | 0.08493   |
| Price action distance mean  | 0.0083127 |
| Price action distance std   | 0.0179913 |
| Price action distance max   | 0.884607  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7653    |
| Equity/balance ratio std    | 0.006949  |
| No. fills                   | 54567     |
| No. entries                 | 29666     |
| No. closes                  | 24901     |
| No. initial entries         | 19666     |
| No. reentries               | 9636      |
| No. unstuck entries         | 364       |
| No. unstuck closes          | 1501      |
| No. normal closes           | 23400     |
| Average n fills per day     | 55.4      |
| Mean hours stuck            | 1.19856   |
| Max hours stuck             | 67.9167   |
| PNL sum                     | 1476.0    |
| Profit sum                  | 3648.0    |
| Loss sum                    | -2172.0   |
| Fee sum                     | -164.3    |
| Biggest pos size            | 16691.0   |
| Biggest pos cost            | 1276.0    |
| Volume quote                | 1642690.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -906.157  |
| Total gain                  | -90.2%    |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05922  |
| Price action distance mean  | 0.1591    |
| Price action distance std   | 0.19017   |
| Price action distance max   | 0.644108  |
| Closest bankruptcy          | 5.986%    |
| Lowest equity/balance ratio | 0.1041    |
| Equity/balance ratio std    | 0.08202   |
| No. fills                   | 2203      |
| No. entries                 | 1229      |
| No. closes                  | 973       |
| No. initial entries         | 955       |
| No. reentries               | 274       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 17        |
| No. normal closes           | 956       |
| Average n fills per day     | 2.24      |
| Mean hours stuck            | 21.3695   |
| Max hours stuck             | 20662.6   |
| PNL sum                     | -902.0    |
| Profit sum                  | 118.9     |
| Loss sum                    | -1021.0   |
| Fee sum                     | -4.115    |
| Biggest pos size            | 22952.0   |
| Biggest pos cost            | 557.5     |
| Volume quote                | 40599.8   |
+-----------------------------+-----------+