+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.151%    |
| Final balance               | 3458.58   |
| Final equity                | 3458.45   |
| Net PNL + fees              | 2458.58   |
| Total gain                  | 250.0%    |
| Average daily gain          | 0.157%    |
| DG mean std ratio           | 0.1319    |
| Price action distance mean  | 0.0188464 |
| Price action distance std   | 0.0379396 |
| Price action distance max   | 0.385477  |
| Closest bankruptcy          | 99.86%    |
| Lowest equity/balance ratio | 0.7215    |
| Equity/balance ratio std    | 0.03071   |
| No. fills                   | 59544     |
| No. entries                 | 19880     |
| No. closes                  | 39664     |
| No. initial entries         | 16278     |
| No. reentries               | 3602      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 39664     |
| Average n fills per day     | 72.2      |
| Mean hours stuck            | 0.769808  |
| Max hours stuck             | 688.367   |
| PNL sum                     | 2500.0    |
| Profit sum                  | 2500.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -41.83    |
| Biggest pos size            | 308058.0  |
| Biggest pos cost            | 3356.0    |
| Volume quote                | 418320.0  |
+-----------------------------+-----------+