+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 202.245   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0609%   |
| Final balance               | 1131.09   |
| Final equity                | 153.379   |
| Net PNL + fees              | -874.293  |
| Total gain                  | -87.15%   |
| Average daily gain          | -2.25%    |
| DG mean std ratio           | -0.04752  |
| Price action distance mean  | 0.0137494 |
| Price action distance std   | 0.0278745 |
| Price action distance max   | 0.463384  |
| Closest bankruptcy          | 6.923%    |
| Lowest equity/balance ratio | 0.1356    |
| Equity/balance ratio std    | 0.0393    |
| No. fills                   | 16927     |
| No. entries                 | 4196      |
| No. closes                  | 12730     |
| No. initial entries         | 1988      |
| No. reentries               | 590       |
| No. unstuck entries         | 1618      |
| No. unstuck closes          | 1563      |
| No. normal closes           | 11167     |
| Average n fills per day     | 83.7      |
| Mean hours stuck            | 0.805223  |
| Max hours stuck             | 126.533   |
| PNL sum                     | -871.5    |
| Profit sum                  | 172.6     |
| Loss sum                    | -1044.0   |
| Fee sum                     | -2.834    |
| Biggest pos size            | 287250.0  |
| Biggest pos cost            | 1136.0    |
| Volume quote                | 27203.2   |
+-----------------------------+-----------+