+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 676.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0152%  |
| Final balance               | 1097.91  |
| Final equity                | 1094.0   |
| Net PNL + fees              | 97.9054  |
| Total gain                  | 10.37%   |
| Average daily gain          | 0.0139%  |
| DG mean std ratio           | 0.03828  |
| Price action distance mean  | 0.330759 |
| Price action distance std   | 0.33581  |
| Price action distance max   | 1.87123  |
| Closest bankruptcy          | 99.41%   |
| Lowest equity/balance ratio | 0.8421   |
| Equity/balance ratio std    | 0.004644 |
| No. fills                   | 2982     |
| No. entries                 | 1433     |
| No. closes                  | 1549     |
| No. initial entries         | 1370     |
| No. reentries               | 63       |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1549     |
| Average n fills per day     | 4.41     |
| Mean hours stuck            | 7.79319  |
| Max hours stuck             | 2454.68  |
| PNL sum                     | 103.7    |
| Profit sum                  | 103.7    |
| Loss sum                    | 0.0      |
| Fee sum                     | -5.806   |
| Biggest pos size            | 23.6     |
| Biggest pos cost            | 1100.0   |
| Volume quote                | 58064.2  |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -22.2%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.394 |
| Total gain                  | -93.58%  |
| Average daily gain          | -0.678%  |
| DG mean std ratio           | -0.07664 |
| Price action distance mean  | 0.292625 |
| Price action distance std   | 0.280706 |
| Price action distance max   | 0.912739 |
| Closest bankruptcy          | 5.923%   |
| Lowest equity/balance ratio | 0.07819  |
| Equity/balance ratio std    | 0.08816  |
| No. fills                   | 8447     |
| No. entries                 | 5473     |
| No. closes                  | 2973     |
| No. initial entries         | 2944     |
| No. reentries               | 2526     |
| No. unstuck entries         | 3        |
| No. unstuck closes          | 9        |
| No. normal closes           | 2964     |
| Average n fills per day     | 12.5     |
| Mean hours stuck            | 3.68778  |
| Max hours stuck             | 7649.58  |
| PNL sum                     | -935.8   |
| Profit sum                  | 32.92    |
| Loss sum                    | -968.7   |
| Fee sum                     | -1.605   |
| Biggest pos size            | 53.5     |
| Biggest pos cost            | 94.51    |
| Volume quote                | 15957.5  |
+-----------------------------+----------+