+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.167%    |
| Final balance               | 3124.46   |
| Final equity                | 2915.35   |
| Net PNL + fees              | 2124.46   |
| Total gain                  | 222.8%    |
| Average daily gain          | 0.156%    |
| DG mean std ratio           | 0.09455   |
| Price action distance mean  | 0.0289885 |
| Price action distance std   | 0.0397356 |
| Price action distance max   | 0.635854  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6472    |
| Equity/balance ratio std    | 0.02296   |
| No. fills                   | 33889     |
| No. entries                 | 20157     |
| No. closes                  | 13732     |
| No. initial entries         | 12639     |
| No. reentries               | 7518      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13732     |
| Average n fills per day     | 45.2      |
| Mean hours stuck            | 1.07755   |
| Max hours stuck             | 582.65    |
| PNL sum                     | 2228.0    |
| Profit sum                  | 2228.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -103.7    |
| Biggest pos size            | 182.2     |
| Biggest pos cost            | 2833.0    |
| Volume quote                | 1036770.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0736%   |
| Final balance               | 1051.45   |
| Final equity                | 1051.43   |
| Net PNL + fees              | 51.4464   |
| Total gain                  | 5.525%    |
| Average daily gain          | 0.00756%  |
| DG mean std ratio           | 0.01807   |
| Price action distance mean  | 0.0693073 |
| Price action distance std   | 0.0982837 |
| Price action distance max   | 0.50864   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9016    |
| Equity/balance ratio std    | 0.01112   |
| No. fills                   | 11580     |
| No. entries                 | 6251      |
| No. closes                  | 5329      |
| No. initial entries         | 5214      |
| No. reentries               | 1030      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 13        |
| No. normal closes           | 5316      |
| Average n fills per day     | 15.4      |
| Mean hours stuck            | 3.41618   |
| Max hours stuck             | 1882.17   |
| PNL sum                     | 55.25     |
| Profit sum                  | 80.24     |
| Loss sum                    | -25.0     |
| Fee sum                     | -3.799    |
| Biggest pos size            | 13.4      |
| Biggest pos cost            | 98.23     |
| Volume quote                | 37989.7   |
+-----------------------------+-----------+