+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.078%    |
| Final balance               | 1884.58   |
| Final equity                | 1884.05   |
| Net PNL + fees              | 884.585   |
| Total gain                  | 89.54%    |
| Average daily gain          | 0.0844%   |
| DG mean std ratio           | 0.05358   |
| Price action distance mean  | 0.0243651 |
| Price action distance std   | 0.0406329 |
| Price action distance max   | 1.22688   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4992    |
| Equity/balance ratio std    | 0.02661   |
| No. fills                   | 3420      |
| No. entries                 | 1982      |
| No. closes                  | 1438      |
| No. initial entries         | 1259      |
| No. reentries               | 723       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1438      |
| Average n fills per day     | 3.83      |
| Mean hours stuck            | 13.6091   |
| Max hours stuck             | 551.217   |
| PNL sum                     | 895.4     |
| Profit sum                  | 895.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.85    |
| Biggest pos size            | 66.37     |
| Biggest pos cost            | 1682.0    |
| Volume quote                | 108466.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -16.9%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -937.448  |
| Total gain                  | -93.73%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.06527  |
| Price action distance mean  | 0.143287  |
| Price action distance std   | 0.274594  |
| Price action distance max   | 0.91092   |
| Closest bankruptcy          | 5.981%    |
| Lowest equity/balance ratio | 0.06433   |
| Equity/balance ratio std    | 0.1006    |
| No. fills                   | 446       |
| No. entries                 | 254       |
| No. closes                  | 191       |
| No. initial entries         | 171       |
| No. reentries               | 83        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 191       |
| Average n fills per day     | 0.499     |
| Mean hours stuck            | 56.591    |
| Max hours stuck             | 11199.7   |
| PNL sum                     | -937.3    |
| Profit sum                  | 15.81     |
| Loss sum                    | -953.1    |
| Fee sum                     | -0.1544   |
| Biggest pos size            | 7.09      |
| Biggest pos cost            | 92.93     |
| Volume quote                | 1451.37   |
+-----------------------------+-----------+