+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 3260.23   |
| Final equity                | 3252.56   |
| Net PNL + fees              | 2260.23   |
| Total gain                  | 229.3%    |
| Average daily gain          | 0.131%    |
| DG mean std ratio           | 0.07665   |
| Price action distance mean  | 0.0687151 |
| Price action distance std   | 0.138859  |
| Price action distance max   | 0.738476  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6138    |
| Equity/balance ratio std    | 0.08891   |
| No. fills                   | 6328      |
| No. entries                 | 3657      |
| No. closes                  | 2671      |
| No. initial entries         | 2365      |
| No. reentries               | 1292      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2671      |
| Average n fills per day     | 6.26      |
| Mean hours stuck            | 6.97402   |
| Max hours stuck             | 3230.22   |
| PNL sum                     | 2293.0    |
| Profit sum                  | 2293.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -32.66    |
| Biggest pos size            | 5786.0    |
| Biggest pos cost            | 2898.0    |
| Volume quote                | 326562.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0807%   |
| Final balance               | 1076.96   |
| Final equity                | 1076.95   |
| Net PNL + fees              | 76.9594   |
| Total gain                  | 7.829%    |
| Average daily gain          | 0.00884%  |
| DG mean std ratio           | 0.01609   |
| Price action distance mean  | 0.0546782 |
| Price action distance std   | 0.107567  |
| Price action distance max   | 0.593987  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8665    |
| Equity/balance ratio std    | 0.018     |
| No. fills                   | 5626      |
| No. entries                 | 3284      |
| No. closes                  | 2342      |
| No. initial entries         | 1913      |
| No. reentries               | 1371      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2342      |
| Average n fills per day     | 5.57      |
| Mean hours stuck            | 8.2897    |
| Max hours stuck             | 1144.32   |
| PNL sum                     | 78.29     |
| Profit sum                  | 78.29     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.33     |
| Biggest pos size            | 461.0     |
| Biggest pos cost            | 98.03     |
| Volume quote                | 13295.9   |
+-----------------------------+-----------+