+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 1498.42   |
| Final equity                | 1498.2    |
| Net PNL + fees              | 498.417   |
| Total gain                  | 50.33%    |
| Average daily gain          | 0.0725%   |
| DG mean std ratio           | 0.148     |
| Price action distance mean  | 0.0186496 |
| Price action distance std   | 0.0231127 |
| Price action distance max   | 0.56382   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8195    |
| Equity/balance ratio std    | 0.004192  |
| No. fills                   | 4098      |
| No. entries                 | 2974      |
| No. closes                  | 1124      |
| No. initial entries         | 908       |
| No. reentries               | 2066      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1124      |
| Average n fills per day     | 7.21      |
| Mean hours stuck            | 3.71443   |
| Max hours stuck             | 243.55    |
| PNL sum                     | 503.3     |
| Profit sum                  | 503.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.892    |
| Biggest pos size            | 58.4      |
| Biggest pos cost            | 558.1     |
| Volume quote                | 48918.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0636%   |
| Final balance               | 1198.07   |
| Final equity                | 1196.08   |
| Net PNL + fees              | 198.073   |
| Total gain                  | 19.85%    |
| Average daily gain          | 0.331%    |
| DG mean std ratio           | 0.0375    |
| Price action distance mean  | 0.237263  |
| Price action distance std   | 0.196717  |
| Price action distance max   | 0.623298  |
| Closest bankruptcy          | 13.08%    |
| Lowest equity/balance ratio | 0.1735    |
| Equity/balance ratio std    | 0.1949    |
| No. fills                   | 84        |
| No. entries                 | 45        |
| No. closes                  | 39        |
| No. initial entries         | 32        |
| No. reentries               | 13        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 39        |
| Average n fills per day     | 0.148     |
| Mean hours stuck            | 170.399   |
| Max hours stuck             | 2175.72   |
| PNL sum                     | 198.5     |
| Profit sum                  | 198.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.4177   |
| Biggest pos size            | 26.9      |
| Biggest pos cost            | 539.7     |
| Volume quote                | 4177.45   |
+-----------------------------+-----------+