+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.127%   |
| Final balance               | 2372.02  |
| Final equity                | 859.213  |
| Net PNL + fees              | 1372.02  |
| Total gain                  | 140.3%   |
| Average daily gain          | 0.0488%  |
| DG mean std ratio           | 0.01324  |
| Price action distance mean  | 0.554709 |
| Price action distance std   | 0.749188 |
| Price action distance max   | 2.85871  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3244   |
| Equity/balance ratio std    | 0.245    |
| No. fills                   | 8697     |
| No. entries                 | 5030     |
| No. closes                  | 3667     |
| No. initial entries         | 3125     |
| No. reentries               | 1905     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 3667     |
| Average n fills per day     | 11.6     |
| Mean hours stuck            | 3.57004  |
| Max hours stuck             | 3757.67  |
| PNL sum                     | 1403.0   |
| Profit sum                  | 1403.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -31.45   |
| Biggest pos size            | 317.3    |
| Biggest pos cost            | 2163.0   |
| Volume quote                | 314508.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -20.1%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -937.555 |
| Total gain                  | -93.69%  |
| Average daily gain          | -0.612%  |
| DG mean std ratio           | -0.02064 |
| Price action distance mean  | 0.497724 |
| Price action distance std   | 0.336646 |
| Price action distance max   | 0.911933 |
| Closest bankruptcy          | 5.963%   |
| Lowest equity/balance ratio | 0.06264  |
| Equity/balance ratio std    | 0.2156   |
| No. fills                   | 3757     |
| No. entries                 | 2384     |
| No. closes                  | 1372     |
| No. initial entries         | 1361     |
| No. reentries               | 1023     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1372     |
| Average n fills per day     | 5.01     |
| Mean hours stuck            | 10.9647  |
| Max hours stuck             | 8159.07  |
| PNL sum                     | -936.9   |
| Profit sum                  | 18.4     |
| Loss sum                    | -955.3   |
| Fee sum                     | -0.6411  |
| Biggest pos size            | 27.2     |
| Biggest pos cost            | 92.45    |
| Volume quote                | 6319.15  |
+-----------------------------+----------+