+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 2453.72   |
| Final equity                | 2432.88   |
| Net PNL + fees              | 1453.72   |
| Total gain                  | 154.9%    |
| Average daily gain          | 0.0983%   |
| DG mean std ratio           | 0.08101   |
| Price action distance mean  | 0.0165375 |
| Price action distance std   | 0.0487749 |
| Price action distance max   | 1.64577   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5853    |
| Equity/balance ratio std    | 0.0193    |
| No. fills                   | 29254     |
| No. entries                 | 13983     |
| No. closes                  | 15271     |
| No. initial entries         | 11567     |
| No. reentries               | 2033      |
| No. unstuck entries         | 383       |
| No. unstuck closes          | 571       |
| No. normal closes           | 14700     |
| Average n fills per day     | 29.7      |
| Mean hours stuck            | 2.76743   |
| Max hours stuck             | 165.467   |
| PNL sum                     | 1549.0    |
| Profit sum                  | 1999.0    |
| Loss sum                    | -450.0    |
| Fee sum                     | -95.14    |
| Biggest pos size            | 19804.0   |
| Biggest pos cost            | 1687.0    |
| Volume quote                | 951395.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0604%  |
| Final balance               | 820.031   |
| Final equity                | 819.994   |
| Net PNL + fees              | -179.969  |
| Total gain                  | -16.39%   |
| Average daily gain          | -0.0158%  |
| DG mean std ratio           | -0.01705  |
| Price action distance mean  | 0.0237419 |
| Price action distance std   | 0.0368638 |
| Price action distance max   | 0.345961  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8237    |
| Equity/balance ratio std    | 0.01479   |
| No. fills                   | 20373     |
| No. entries                 | 10707     |
| No. closes                  | 9666      |
| No. initial entries         | 8587      |
| No. reentries               | 1996      |
| No. unstuck entries         | 124       |
| No. unstuck closes          | 371       |
| No. normal closes           | 9295      |
| Average n fills per day     | 20.7      |
| Mean hours stuck            | 3.7892    |
| Max hours stuck             | 157.067   |
| PNL sum                     | -163.9    |
| Profit sum                  | 374.4     |
| Loss sum                    | -538.2    |
| Fee sum                     | -16.12    |
| Biggest pos size            | 11548.0   |
| Biggest pos cost            | 346.7     |
| Volume quote                | 161165.0  |
+-----------------------------+-----------+