+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0681%  |
| Final balance               | 1294.68  |
| Final equity                | 803.871  |
| Net PNL + fees              | 294.679  |
| Total gain                  | 30.87%   |
| Average daily gain          | -0.0229% |
| DG mean std ratio           | -0.02132 |
| Price action distance mean  | 0.970213 |
| Price action distance std   | 1.30721  |
| Price action distance max   | 4.61761  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6034   |
| Equity/balance ratio std    | 0.1433   |
| No. fills                   | 11350    |
| No. entries                 | 6336     |
| No. closes                  | 5014     |
| No. initial entries         | 5001     |
| No. reentries               | 1334     |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 6        |
| No. normal closes           | 5008     |
| Average n fills per day     | 15.0     |
| Mean hours stuck            | 2.80182  |
| Max hours stuck             | 6267.58  |
| PNL sum                     | 308.7    |
| Profit sum                  | 323.7    |
| Loss sum                    | -15.02   |
| Fee sum                     | -14.0    |
| Biggest pos size            | 169.5    |
| Biggest pos cost            | 653.7    |
| Volume quote                | 139987.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -899.49  |
| Total gain                  | -89.25%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.04648 |
| Price action distance mean  | 0.183897 |
| Price action distance std   | 0.168377 |
| Price action distance max   | 0.645604 |
| Closest bankruptcy          | 5.977%   |
| Lowest equity/balance ratio | 0.09017  |
| Equity/balance ratio std    | 0.08483  |
| No. fills                   | 2899     |
| No. entries                 | 2542     |
| No. closes                  | 356      |
| No. initial entries         | 307      |
| No. reentries               | 2235     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 20       |
| No. normal closes           | 336      |
| Average n fills per day     | 3.82     |
| Mean hours stuck            | 14.5556  |
| Max hours stuck             | 15183.2  |
| PNL sum                     | -892.5   |
| Profit sum                  | 197.0    |
| Loss sum                    | -1090.0  |
| Fee sum                     | -6.977   |
| Biggest pos size            | 407.1    |
| Biggest pos cost            | 594.7    |
| Volume quote                | 69171.5  |
+-----------------------------+----------+