+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 672.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.142%   |
| Final balance               | 2380.31  |
| Final equity                | 1360.59  |
| Net PNL + fees              | 1380.31  |
| Total gain                  | 140.2%   |
| Average daily gain          | 0.0859%  |
| DG mean std ratio           | 0.02995  |
| Price action distance mean  | 0.242902 |
| Price action distance std   | 0.492138 |
| Price action distance max   | 2.89908  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3243   |
| Equity/balance ratio std    | 0.18     |
| No. fills                   | 5153     |
| No. entries                 | 2940     |
| No. closes                  | 2213     |
| No. initial entries         | 2006     |
| No. reentries               | 934      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 2213     |
| Average n fills per day     | 7.66     |
| Mean hours stuck            | 7.48146  |
| Max hours stuck             | 4360.48  |
| PNL sum                     | 1402.0   |
| Profit sum                  | 1402.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -21.9    |
| Biggest pos size            | 468.5    |
| Biggest pos cost            | 2163.0   |
| Volume quote                | 219030.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0652%  |
| Final balance               | 1040.7   |
| Final equity                | 1040.69  |
| Net PNL + fees              | 40.6958  |
| Total gain                  | 4.108%   |
| Average daily gain          | 0.0156%  |
| DG mean std ratio           | 0.01119  |
| Price action distance mean  | 0.320177 |
| Price action distance std   | 0.279903 |
| Price action distance max   | 0.777443 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.685    |
| Equity/balance ratio std    | 0.07749  |
| No. fills                   | 1370     |
| No. entries                 | 789      |
| No. closes                  | 581      |
| No. initial entries         | 471      |
| No. reentries               | 318      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 581      |
| Average n fills per day     | 2.04     |
| Mean hours stuck            | 18.817   |
| Max hours stuck             | 8759.75  |
| PNL sum                     | 41.08    |
| Profit sum                  | 41.08    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.3793  |
| Biggest pos size            | 20.2     |
| Biggest pos cost            | 95.85    |
| Volume quote                | 3792.9   |
+-----------------------------+----------+