+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 1996.78   |
| Final equity                | 1276.5    |
| Net PNL + fees              | 996.778   |
| Total gain                  | 105.8%    |
| Average daily gain          | 0.0441%   |
| DG mean std ratio           | 0.03246   |
| Price action distance mean  | 0.481905  |
| Price action distance std   | 0.817726  |
| Price action distance max   | 3.64633   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6145    |
| Equity/balance ratio std    | 0.1253    |
| No. fills                   | 47592     |
| No. entries                 | 38486     |
| No. closes                  | 9106      |
| No. initial entries         | 7984      |
| No. reentries               | 30497     |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 26        |
| No. normal closes           | 9080      |
| Average n fills per day     | 63.5      |
| Mean hours stuck            | 0.745453  |
| Max hours stuck             | 1547.88   |
| PNL sum                     | 1058.0    |
| Profit sum                  | 1223.0    |
| Loss sum                    | -164.8    |
| Fee sum                     | -61.29    |
| Biggest pos size            | 77.4      |
| Biggest pos cost            | 1069.0    |
| Volume quote                | 612903.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.65%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.833  |
| Total gain                  | -90.95%   |
| Average daily gain          | -0.612%   |
| DG mean std ratio           | -0.05831  |
| Price action distance mean  | 0.0976317 |
| Price action distance std   | 0.143141  |
| Price action distance max   | 0.64368   |
| Closest bankruptcy          | 5.94%     |
| Lowest equity/balance ratio | 0.0966    |
| Equity/balance ratio std    | 0.0559    |
| No. fills                   | 2744      |
| No. entries                 | 1712      |
| No. closes                  | 1031      |
| No. initial entries         | 1029      |
| No. reentries               | 683       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1031      |
| Average n fills per day     | 3.66      |
| Mean hours stuck            | 10.2233   |
| Max hours stuck             | 14700.2   |
| PNL sum                     | -909.5    |
| Profit sum                  | 51.04     |
| Loss sum                    | -960.6    |
| Fee sum                     | -2.315    |
| Biggest pos size            | 77.1      |
| Biggest pos cost            | 524.5     |
| Volume quote                | 22621.3   |
+-----------------------------+-----------+