+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 3165.44   |
| Final equity                | 3164.96   |
| Net PNL + fees              | 2165.44   |
| Total gain                  | 219.0%    |
| Average daily gain          | 0.175%    |
| DG mean std ratio           | 0.1017    |
| Price action distance mean  | 0.0183897 |
| Price action distance std   | 0.0452159 |
| Price action distance max   | 0.703185  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.5867    |
| Equity/balance ratio std    | 0.03295   |
| No. fills                   | 34911     |
| No. entries                 | 11464     |
| No. closes                  | 23447     |
| No. initial entries         | 8922      |
| No. reentries               | 2542      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 23447     |
| Average n fills per day     | 48.4      |
| Mean hours stuck            | 1.17363   |
| Max hours stuck             | 281.25    |
| PNL sum                     | 2190.0    |
| Profit sum                  | 2190.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -24.53    |
| Biggest pos size            | 68549.0   |
| Biggest pos cost            | 3089.0    |
| Volume quote                | 245300.0  |
+-----------------------------+-----------+