+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.27%     |
| Final balance               | 7718.1    |
| Final equity                | 1507.44   |
| Net PNL + fees              | 6718.1    |
| Total gain                  | 682.4%    |
| Average daily gain          | 0.133%    |
| DG mean std ratio           | 0.03372   |
| Price action distance mean  | 0.775293  |
| Price action distance std   | 1.31948   |
| Price action distance max   | 5.1252    |
| Closest bankruptcy          | 99.07%    |
| Lowest equity/balance ratio | 0.162     |
| Equity/balance ratio std    | 0.3084    |
| No. fills                   | 40054     |
| No. entries                 | 12540     |
| No. closes                  | 27514     |
| No. initial entries         | 10949     |
| No. reentries               | 1591      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 27514     |
| Average n fills per day     | 52.8      |
| Mean hours stuck            | 1.1621    |
| Max hours stuck             | 6721.78   |
| PNL sum                     | 6824.0    |
| Profit sum                  | 6824.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -106.0    |
| Biggest pos size            | 1059.7    |
| Biggest pos cost            | 7730.0    |
| Volume quote                | 1059550.0 |
+-----------------------------+-----------+