+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.189%    |
| Final balance               | 4181.25   |
| Final equity                | 1522.47   |
| Net PNL + fees              | 3181.25   |
| Total gain                  | 333.8%    |
| Average daily gain          | 0.115%    |
| DG mean std ratio           | 0.03361   |
| Price action distance mean  | 0.386307  |
| Price action distance std   | 0.580713  |
| Price action distance max   | 2.29777   |
| Closest bankruptcy          | 99.29%    |
| Lowest equity/balance ratio | 0.3022    |
| Equity/balance ratio std    | 0.2267    |
| No. fills                   | 26685     |
| No. entries                 | 15728     |
| No. closes                  | 10957     |
| No. initial entries         | 10362     |
| No. reentries               | 5366      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10957     |
| Average n fills per day     | 35.2      |
| Mean hours stuck            | 1.09108   |
| Max hours stuck             | 3793.98   |
| PNL sum                     | 3338.0    |
| Profit sum                  | 3338.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -156.9    |
| Biggest pos size            | 1029.9    |
| Biggest pos cost            | 4187.0    |
| Volume quote                | 1568530.0 |
+-----------------------------+-----------+