+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 567.998   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 1375.63   |
| Final equity                | 1375.63   |
| Net PNL + fees              | 375.633   |
| Total gain                  | 37.68%    |
| Average daily gain          | 0.057%    |
| DG mean std ratio           | 0.1451    |
| Price action distance mean  | 0.0270882 |
| Price action distance std   | 0.0216856 |
| Price action distance max   | 0.510184  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8299    |
| Equity/balance ratio std    | 0.001088  |
| No. fills                   | 960       |
| No. entries                 | 367       |
| No. closes                  | 593       |
| No. initial entries         | 86        |
| No. reentries               | 269       |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 0         |
| No. normal closes           | 593       |
| Average n fills per day     | 1.69      |
| Mean hours stuck            | 16.6854   |
| Max hours stuck             | 1773.93   |
| PNL sum                     | 376.8     |
| Profit sum                  | 376.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.196    |
| Biggest pos size            | 2.94      |
| Biggest pos cost            | 664.7     |
| Volume quote                | 11963.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.486%   |
| Final balance               | 251.033   |
| Final equity                | 250.977   |
| Net PNL + fees              | -748.967  |
| Total gain                  | -73.05%   |
| Average daily gain          | -0.107%   |
| DG mean std ratio           | -0.0197   |
| Price action distance mean  | 0.0322036 |
| Price action distance std   | 0.0577438 |
| Price action distance max   | 0.5852    |
| Closest bankruptcy          | 23.97%    |
| Lowest equity/balance ratio | 0.2906    |
| Equity/balance ratio std    | 0.05289   |
| No. fills                   | 3095      |
| No. entries                 | 1474      |
| No. closes                  | 1621      |
| No. initial entries         | 238       |
| No. reentries               | 303       |
| No. unstuck entries         | 933       |
| No. unstuck closes          | 858       |
| No. normal closes           | 763       |
| Average n fills per day     | 5.45      |
| Mean hours stuck            | 6.85367   |
| Max hours stuck             | 328.883   |
| PNL sum                     | -730.5    |
| Profit sum                  | 241.1     |
| Loss sum                    | -971.6    |
| Fee sum                     | -18.46    |
| Biggest pos size            | 12.13     |
| Biggest pos cost            | 509.3     |
| Volume quote                | 184625.0  |
+-----------------------------+-----------+