+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0882%   |
| Final balance               | 1992.78   |
| Final equity                | 1992.57   |
| Net PNL + fees              | 992.779   |
| Total gain                  | 106.9%    |
| Average daily gain          | 0.0938%   |
| DG mean std ratio           | 0.08877   |
| Price action distance mean  | 0.0183182 |
| Price action distance std   | 0.0210369 |
| Price action distance max   | 0.731772  |
| Closest bankruptcy          | 99.54%    |
| Lowest equity/balance ratio | 0.5763    |
| Equity/balance ratio std    | 0.01771   |
| No. fills                   | 34940     |
| No. entries                 | 18464     |
| No. closes                  | 16476     |
| No. initial entries         | 16371     |
| No. reentries               | 2093      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16476     |
| Average n fills per day     | 44.7      |
| Mean hours stuck            | 3.56808   |
| Max hours stuck             | 366.067   |
| PNL sum                     | 1069.0    |
| Profit sum                  | 1069.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -75.88    |
| Biggest pos size            | 260.8     |
| Biggest pos cost            | 1972.0    |
| Volume quote                | 758796.0  |
+-----------------------------+-----------+