+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 2564.09   |
| Final equity                | 2563.74   |
| Net PNL + fees              | 1564.09   |
| Total gain                  | 163.2%    |
| Average daily gain          | 0.105%    |
| DG mean std ratio           | 0.07024   |
| Price action distance mean  | 0.0174021 |
| Price action distance std   | 0.037638  |
| Price action distance max   | 0.875468  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5756    |
| Equity/balance ratio std    | 0.02565   |
| No. fills                   | 20685     |
| No. entries                 | 11454     |
| No. closes                  | 9231      |
| No. initial entries         | 8529      |
| No. reentries               | 2925      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9231      |
| Average n fills per day     | 20.5      |
| Mean hours stuck            | 2.56077   |
| Max hours stuck             | 608.55    |
| PNL sum                     | 1632.0    |
| Profit sum                  | 1632.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -68.1     |
| Biggest pos size            | 4818.0    |
| Biggest pos cost            | 1946.0    |
| Volume quote                | 681046.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0971%   |
| Final balance               | 1093.31   |
| Final equity                | 1093.3    |
| Net PNL + fees              | 93.3058   |
| Total gain                  | 9.731%    |
| Average daily gain          | 0.00949%  |
| DG mean std ratio           | 0.02605   |
| Price action distance mean  | 0.034153  |
| Price action distance std   | 0.072434  |
| Price action distance max   | 0.554782  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.887     |
| Equity/balance ratio std    | 0.01098   |
| No. fills                   | 22676     |
| No. entries                 | 13453     |
| No. closes                  | 9223      |
| No. initial entries         | 8785      |
| No. reentries               | 4668      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9223      |
| Average n fills per day     | 22.4      |
| Mean hours stuck            | 3.07696   |
| Max hours stuck             | 765.45    |
| PNL sum                     | 97.31     |
| Profit sum                  | 97.31     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.006    |
| Biggest pos size            | 421.0     |
| Biggest pos cost            | 99.57     |
| Volume quote                | 40057.6   |
+-----------------------------+-----------+