+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.457%    |
| Final balance               | 4294.01   |
| Final equity                | 4248.73   |
| Net PNL + fees              | 3294.01   |
| Total gain                  | 347.7%    |
| Average daily gain          | 0.249%    |
| DG mean std ratio           | 0.1172    |
| Price action distance mean  | 0.224174  |
| Price action distance std   | 0.32917   |
| Price action distance max   | 2.18982   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6568    |
| Equity/balance ratio std    | 0.0783    |
| No. fills                   | 36489     |
| No. entries                 | 24953     |
| No. closes                  | 11536     |
| No. initial entries         | 5758      |
| No. reentries               | 19173     |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 773       |
| No. normal closes           | 10763     |
| Average n fills per day     | 57.1      |
| Mean hours stuck            | 1.27254   |
| Max hours stuck             | 646.483   |
| PNL sum                     | 3477.0    |
| Profit sum                  | 4582.0    |
| Loss sum                    | -1105.0   |
| Fee sum                     | -183.1    |
| Biggest pos size            | 34991.0   |
| Biggest pos cost            | 2469.0    |
| Volume quote                | 1831060.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -911.739  |
| Total gain                  | -91.0%    |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.05849  |
| Price action distance mean  | 0.114701  |
| Price action distance std   | 0.137078  |
| Price action distance max   | 0.642424  |
| Closest bankruptcy          | 5.968%    |
| Lowest equity/balance ratio | 0.1017    |
| Equity/balance ratio std    | 0.05073   |
| No. fills                   | 2059      |
| No. entries                 | 1432      |
| No. closes                  | 626       |
| No. initial entries         | 212       |
| No. reentries               | 1218      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 415       |
| No. normal closes           | 211       |
| Average n fills per day     | 3.22      |
| Mean hours stuck            | 13.1579   |
| Max hours stuck             | 12422.8   |
| PNL sum                     | -910.0    |
| Profit sum                  | 61.38     |
| Loss sum                    | -971.3    |
| Fee sum                     | -1.773    |
| Biggest pos size            | 20956.0   |
| Biggest pos cost            | 528.9     |
| Volume quote                | 17210.8   |
+-----------------------------+-----------+