+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 1699.04   |
| Final equity                | 1682.03   |
| Net PNL + fees              | 699.043   |
| Total gain                  | 73.81%    |
| Average daily gain          | 0.0591%   |
| DG mean std ratio           | 0.05284   |
| Price action distance mean  | 0.0367554 |
| Price action distance std   | 0.0615383 |
| Price action distance max   | 1.13015   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7349    |
| Equity/balance ratio std    | 0.02256   |
| No. fills                   | 40529     |
| No. entries                 | 26409     |
| No. closes                  | 14120     |
| No. initial entries         | 13173     |
| No. reentries               | 13230     |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 775       |
| No. normal closes           | 13345     |
| Average n fills per day     | 41.1      |
| Mean hours stuck            | 1.13111   |
| Max hours stuck             | 436.317   |
| PNL sum                     | 738.1     |
| Profit sum                  | 772.5     |
| Loss sum                    | -34.4     |
| Fee sum                     | -39.02    |
| Biggest pos size            | 13878.0   |
| Biggest pos cost            | 824.8     |
| Volume quote                | 390188.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -933.169  |
| Total gain                  | -93.15%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.03972  |
| Price action distance mean  | 0.235651  |
| Price action distance std   | 0.18376   |
| Price action distance max   | 0.646201  |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.08692   |
| Equity/balance ratio std    | 0.1397    |
| No. fills                   | 2241      |
| No. entries                 | 809       |
| No. closes                  | 1431      |
| No. initial entries         | 639       |
| No. reentries               | 160       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 790       |
| No. normal closes           | 641       |
| Average n fills per day     | 2.27      |
| Mean hours stuck            | 27.507    |
| Max hours stuck             | 15521.9   |
| PNL sum                     | -931.5    |
| Profit sum                  | 45.99     |
| Loss sum                    | -977.4    |
| Fee sum                     | -1.713    |
| Biggest pos size            | 11832.0   |
| Biggest pos cost            | 518.9     |
| Volume quote                | 16736.0   |
+-----------------------------+-----------+