+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.158%    |
| Final balance               | 2621.68   |
| Final equity                | 2254.13   |
| Net PNL + fees              | 1621.68   |
| Total gain                  | 163.5%    |
| Average daily gain          | 0.151%    |
| DG mean std ratio           | 0.06104   |
| Price action distance mean  | 0.0987259 |
| Price action distance std   | 0.19133   |
| Price action distance max   | 1.43715   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4644    |
| Equity/balance ratio std    | 0.1029    |
| No. fills                   | 2650      |
| No. entries                 | 1780      |
| No. closes                  | 870       |
| No. initial entries         | 764       |
| No. reentries               | 1016      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 870       |
| Average n fills per day     | 3.94      |
| Mean hours stuck            | 9.10603   |
| Max hours stuck             | 1992.95   |
| PNL sum                     | 1635.0    |
| Profit sum                  | 1635.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -13.74    |
| Biggest pos size            | 349.7     |
| Biggest pos cost            | 2381.0    |
| Volume quote                | 137398.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0655%   |
| Final balance               | 1040.88   |
| Final equity                | 987.517   |
| Net PNL + fees              | 40.8797   |
| Total gain                  | 4.135%    |
| Average daily gain          | 0.0358%   |
| DG mean std ratio           | 0.01296   |
| Price action distance mean  | 0.510143  |
| Price action distance std   | 0.283301  |
| Price action distance max   | 0.85838   |
| Closest bankruptcy          | 68.04%    |
| Lowest equity/balance ratio | 0.4427    |
| Equity/balance ratio std    | 0.139     |
| No. fills                   | 1487      |
| No. entries                 | 1070      |
| No. closes                  | 417       |
| No. initial entries         | 346       |
| No. reentries               | 724       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 417       |
| Average n fills per day     | 2.21      |
| Mean hours stuck            | 12.5447   |
| Max hours stuck             | 11315.9   |
| PNL sum                     | 41.35     |
| Profit sum                  | 41.35     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.4669   |
| Biggest pos size            | 36.0      |
| Biggest pos cost            | 95.97     |
| Volume quote                | 4668.94   |
+-----------------------------+-----------+