+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.173%    |
| Final balance               | 1795.6    |
| Final equity                | 1795.49   |
| Net PNL + fees              | 795.598   |
| Total gain                  | 85.43%    |
| Average daily gain          | 0.0872%   |
| DG mean std ratio           | 0.2204    |
| Price action distance mean  | 0.0148047 |
| Price action distance std   | 0.0127519 |
| Price action distance max   | 0.235605  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9043    |
| Equity/balance ratio std    | 0.002612  |
| No. fills                   | 30056     |
| No. entries                 | 15898     |
| No. closes                  | 14158     |
| No. initial entries         | 13008     |
| No. reentries               | 2695      |
| No. unstuck entries         | 195       |
| No. unstuck closes          | 256       |
| No. normal closes           | 13902     |
| Average n fills per day     | 44.4      |
| Mean hours stuck            | 2.31783   |
| Max hours stuck             | 87.0167   |
| PNL sum                     | 854.3     |
| Profit sum                  | 1290.0    |
| Loss sum                    | -435.2    |
| Fee sum                     | -58.69    |
| Biggest pos size            | 439.0     |
| Biggest pos cost            | 892.2     |
| Volume quote                | 586884.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -893.324  |
| Total gain                  | -88.34%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.06388  |
| Price action distance mean  | 0.0634466 |
| Price action distance std   | 0.092015  |
| Price action distance max   | 0.647393  |
| Closest bankruptcy          | 5.978%    |
| Lowest equity/balance ratio | 0.08923   |
| Equity/balance ratio std    | 0.0603    |
| No. fills                   | 9702      |
| No. entries                 | 6971      |
| No. closes                  | 2730      |
| No. initial entries         | 2653      |
| No. reentries               | 4318      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 2728      |
| Average n fills per day     | 14.3      |
| Mean hours stuck            | 2.59234   |
| Max hours stuck             | 7744.35   |
| PNL sum                     | -883.4    |
| Profit sum                  | 277.8     |
| Loss sum                    | -1161.0   |
| Fee sum                     | -9.934    |
| Biggest pos size            | 270.9     |
| Biggest pos cost            | 637.7     |
| Volume quote                | 98711.9   |
+-----------------------------+-----------+