+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0566%   |
| Final balance               | 1450.52   |
| Final equity                | 1439.61   |
| Net PNL + fees              | 450.515   |
| Total gain                  | 48.61%    |
| Average daily gain          | 0.0461%   |
| DG mean std ratio           | 0.03553   |
| Price action distance mean  | 0.0250403 |
| Price action distance std   | 0.0522292 |
| Price action distance max   | 1.54459   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5953    |
| Equity/balance ratio std    | 0.01595   |
| No. fills                   | 18390     |
| No. entries                 | 9007      |
| No. closes                  | 9383      |
| No. initial entries         | 7494      |
| No. reentries               | 1424      |
| No. unstuck entries         | 89        |
| No. unstuck closes          | 283       |
| No. normal closes           | 9100      |
| Average n fills per day     | 18.7      |
| Mean hours stuck            | 2.15035   |
| Max hours stuck             | 488.333   |
| PNL sum                     | 486.1     |
| Profit sum                  | 809.2     |
| Loss sum                    | -323.0    |
| Fee sum                     | -35.6     |
| Biggest pos size            | 20283.0   |
| Biggest pos cost            | 956.8     |
| Volume quote                | 356029.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.18%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.369  |
| Total gain                  | -93.84%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.02364  |
| Price action distance mean  | 0.406805  |
| Price action distance std   | 0.253352  |
| Price action distance max   | 0.73355   |
| Closest bankruptcy          | 5.98%     |
| Lowest equity/balance ratio | 0.08229   |
| Equity/balance ratio std    | 0.2018    |
| No. fills                   | 2686      |
| No. entries                 | 554       |
| No. closes                  | 2131      |
| No. initial entries         | 380       |
| No. reentries               | 160       |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 1747      |
| No. normal closes           | 384       |
| Average n fills per day     | 2.73      |
| Mean hours stuck            | 26.3723   |
| Max hours stuck             | 16511.1   |
| PNL sum                     | -938.4    |
| Profit sum                  | 28.52     |
| Loss sum                    | -966.9    |
| Fee sum                     | -0.9843   |
| Biggest pos size            | 11640.0   |
| Biggest pos cost            | 342.5     |
| Volume quote                | 9573.89   |
+-----------------------------+-----------+