+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.341%    |
| Final balance               | 2967.02   |
| Final equity                | 2951.91   |
| Net PNL + fees              | 1967.02   |
| Total gain                  | 205.2%    |
| Average daily gain          | 0.179%    |
| DG mean std ratio           | 0.1269    |
| Price action distance mean  | 0.128772  |
| Price action distance std   | 0.247832  |
| Price action distance max   | 2.26319   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6794    |
| Equity/balance ratio std    | 0.05984   |
| No. fills                   | 48401     |
| No. entries                 | 40787     |
| No. closes                  | 7614      |
| No. initial entries         | 7535      |
| No. reentries               | 33251     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 60        |
| No. normal closes           | 7554      |
| Average n fills per day     | 75.8      |
| Mean hours stuck            | 0.810757  |
| Max hours stuck             | 891.25    |
| PNL sum                     | 2052.0    |
| Profit sum                  | 2200.0    |
| Loss sum                    | -147.5    |
| Fee sum                     | -85.12    |
| Biggest pos size            | 23301.0   |
| Biggest pos cost            | 1534.0    |
| Volume quote                | 851155.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 1430.81   |
| Final equity                | 1310.11   |
| Net PNL + fees              | 430.812   |
| Total gain                  | 44.72%    |
| Average daily gain          | 0.047%    |
| DG mean std ratio           | 0.04899   |
| Price action distance mean  | 0.0299863 |
| Price action distance std   | 0.0278614 |
| Price action distance max   | 0.331909  |
| Closest bankruptcy          | 97.92%    |
| Lowest equity/balance ratio | 0.7517    |
| Equity/balance ratio std    | 0.01243   |
| No. fills                   | 18171     |
| No. entries                 | 10714     |
| No. closes                  | 7457      |
| No. initial entries         | 7297      |
| No. reentries               | 3414      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 133       |
| No. normal closes           | 7324      |
| Average n fills per day     | 28.4      |
| Mean hours stuck            | 2.13883   |
| Max hours stuck             | 119.767   |
| PNL sum                     | 447.2     |
| Profit sum                  | 451.6     |
| Loss sum                    | -4.433    |
| Fee sum                     | -16.37    |
| Biggest pos size            | 16900.0   |
| Biggest pos cost            | 716.1     |
| Volume quote                | 163705.0  |
+-----------------------------+-----------+