+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 2683.59   |
| Final equity                | 2682.49   |
| Net PNL + fees              | 1683.59   |
| Total gain                  | 169.9%    |
| Average daily gain          | 0.132%    |
| DG mean std ratio           | 0.05169   |
| Price action distance mean  | 0.0860598 |
| Price action distance std   | 0.139602  |
| Price action distance max   | 1.02007   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5409    |
| Equity/balance ratio std    | 0.09042   |
| No. fills                   | 2498      |
| No. entries                 | 1559      |
| No. closes                  | 939       |
| No. initial entries         | 874       |
| No. reentries               | 685       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 939       |
| Average n fills per day     | 2.49      |
| Mean hours stuck            | 14.2755   |
| Max hours stuck             | 2099.35   |
| PNL sum                     | 1699.0    |
| Profit sum                  | 1699.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -15.57    |
| Biggest pos size            | 74811.0   |
| Biggest pos cost            | 2357.0    |
| Volume quote                | 155711.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0255%   |
| Final balance               | 1023.54   |
| Final equity                | 856.147   |
| Net PNL + fees              | 23.5369   |
| Total gain                  | 2.392%    |
| Average daily gain          | 0.016%    |
| DG mean std ratio           | 0.006378  |
| Price action distance mean  | 0.475853  |
| Price action distance std   | 0.293107  |
| Price action distance max   | 0.877991  |
| Closest bankruptcy          | 46.29%    |
| Lowest equity/balance ratio | 0.3459    |
| Equity/balance ratio std    | 0.1251    |
| No. fills                   | 794       |
| No. entries                 | 463       |
| No. closes                  | 331       |
| No. initial entries         | 261       |
| No. reentries               | 202       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 331       |
| Average n fills per day     | 0.793     |
| Mean hours stuck            | 48.2729   |
| Max hours stuck             | 18966.6   |
| PNL sum                     | 23.92     |
| Profit sum                  | 23.92     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3861   |
| Biggest pos size            | 8128.0    |
| Biggest pos cost            | 93.04     |
| Volume quote                | 3861.09   |
+-----------------------------+-----------+