+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.283%    |
| Final balance               | 7612.17   |
| Final equity                | 6186.88   |
| Net PNL + fees              | 6612.17   |
| Total gain                  | 680.5%    |
| Average daily gain          | 0.248%    |
| DG mean std ratio           | 0.1068    |
| Price action distance mean  | 0.0584138 |
| Price action distance std   | 0.083969  |
| Price action distance max   | 0.690069  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6447    |
| Equity/balance ratio std    | 0.06186   |
| No. fills                   | 21010     |
| No. entries                 | 12600     |
| No. closes                  | 8410      |
| No. initial entries         | 7957      |
| No. reentries               | 4643      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8410      |
| Average n fills per day     | 25.5      |
| Mean hours stuck            | 1.63792   |
| Max hours stuck             | 1911.22   |
| PNL sum                     | 6805.0    |
| Profit sum                  | 6805.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -193.2    |
| Biggest pos size            | 304829.0  |
| Biggest pos cost            | 6623.0    |
| Volume quote                | 1931940.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -12.8%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.248  |
| Total gain                  | -93.5%    |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.03784  |
| Price action distance mean  | 0.158816  |
| Price action distance std   | 0.23867   |
| Price action distance max   | 0.877785  |
| Closest bankruptcy          | 5.842%    |
| Lowest equity/balance ratio | 0.06628   |
| Equity/balance ratio std    | 0.05497   |
| No. fills                   | 219       |
| No. entries                 | 183       |
| No. closes                  | 35        |
| No. initial entries         | 34        |
| No. reentries               | 149       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 35        |
| Average n fills per day     | 0.266     |
| Mean hours stuck            | 141.364   |
| Max hours stuck             | 14936.7   |
| PNL sum                     | -935.0    |
| Profit sum                  | 38.72     |
| Loss sum                    | -973.7    |
| Fee sum                     | -0.2707   |
| Biggest pos size            | 48943.0   |
| Biggest pos cost            | 135.0     |
| Volume quote                | 2571.69   |
+-----------------------------+-----------+