+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 925.66   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.102%   |
| Final balance               | 2361.91  |
| Final equity                | 1812.44  |
| Net PNL + fees              | 1361.91  |
| Total gain                  | 137.5%   |
| Average daily gain          | 0.115%   |
| DG mean std ratio           | 0.03671  |
| Price action distance mean  | 0.19351  |
| Price action distance std   | 0.326182 |
| Price action distance max   | 1.7691   |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.415    |
| Equity/balance ratio std    | 0.1586   |
| No. fills                   | 2136     |
| No. entries                 | 1337     |
| No. closes                  | 799      |
| No. initial entries         | 741      |
| No. reentries               | 596      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 799      |
| Average n fills per day     | 2.31     |
| Mean hours stuck            | 20.7431  |
| Max hours stuck             | 4200.37  |
| PNL sum                     | 1375.0   |
| Profit sum                  | 1375.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -12.65   |
| Biggest pos size            | 27.8     |
| Biggest pos cost            | 2108.0   |
| Volume quote                | 126533.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0405%  |
| Final balance               | 1034.69  |
| Final equity                | 1026.29  |
| Net PNL + fees              | 34.6903  |
| Total gain                  | 3.527%   |
| Average daily gain          | 0.0299%  |
| DG mean std ratio           | 0.01251  |
| Price action distance mean  | 0.421078 |
| Price action distance std   | 0.293383 |
| Price action distance max   | 0.876041 |
| Closest bankruptcy          | 50.58%   |
| Lowest equity/balance ratio | 0.3671   |
| Equity/balance ratio std    | 0.1162   |
| No. fills                   | 790      |
| No. entries                 | 400      |
| No. closes                  | 390      |
| No. initial entries         | 227      |
| No. reentries               | 173      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 390      |
| Average n fills per day     | 0.853    |
| Mean hours stuck            | 63.6557  |
| Max hours stuck             | 14361.9  |
| PNL sum                     | 35.27    |
| Profit sum                  | 35.27    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.5747  |
| Biggest pos size            | 2.5      |
| Biggest pos cost            | 97.97    |
| Volume quote                | 5746.51  |
+-----------------------------+----------+