+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.221%    |
| Final balance               | 4902.67   |
| Final equity                | 4892.16   |
| Net PNL + fees              | 3902.67   |
| Total gain                  | 405.0%    |
| Average daily gain          | 0.245%    |
| DG mean std ratio           | 0.1098    |
| Price action distance mean  | 0.0275943 |
| Price action distance std   | 0.0487657 |
| Price action distance max   | 0.609933  |
| Closest bankruptcy          | 99.82%    |
| Lowest equity/balance ratio | 0.6207    |
| Equity/balance ratio std    | 0.03757   |
| No. fills                   | 19322     |
| No. entries                 | 10009     |
| No. closes                  | 9313      |
| No. initial entries         | 7752      |
| No. reentries               | 1931      |
| No. unstuck entries         | 326       |
| No. unstuck closes          | 563       |
| No. normal closes           | 8750      |
| Average n fills per day     | 26.8      |
| Mean hours stuck            | 2.07771   |
| Max hours stuck             | 316.517   |
| PNL sum                     | 4050.0    |
| Profit sum                  | 4567.0    |
| Loss sum                    | -516.6    |
| Fee sum                     | -147.7    |
| Biggest pos size            | 68095.0   |
| Biggest pos cost            | 4787.0    |
| Volume quote                | 1476640.0 |
+-----------------------------+-----------+