+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| No. days                    | 824.624    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0598%    |
| Final balance               | 1637.52    |
| Final equity                | 1637.5     |
| Net PNL + fees              | 637.522    |
| Total gain                  | 65.9%      |
| Average daily gain          | 0.0601%    |
| DG mean std ratio           | 0.2244     |
| Price action distance mean  | 0.00942433 |
| Price action distance std   | 0.00701907 |
| Price action distance max   | 0.212351   |
| Closest bankruptcy          | 99.87%     |
| Lowest equity/balance ratio | 0.8247     |
| Equity/balance ratio std    | 0.0007398  |
| No. fills                   | 47133      |
| No. entries                 | 30758      |
| No. closes                  | 16375      |
| No. initial entries         | 16313      |
| No. reentries               | 14445      |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 16375      |
| Average n fills per day     | 57.2       |
| Mean hours stuck            | 1.09688    |
| Max hours stuck             | 283.217    |
| PNL sum                     | 659.0      |
| Profit sum                  | 659.0      |
| Loss sum                    | 0.0        |
| Fee sum                     | -21.44     |
| Biggest pos size            | 194294.0   |
| Biggest pos cost            | 1578.0     |
| Volume quote                | 214384.0   |
+-----------------------------+------------+