+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.188%   |
| Final balance               | 2087.15  |
| Final equity                | 1553.02  |
| Net PNL + fees              | 1087.15  |
| Total gain                  | 113.5%   |
| Average daily gain          | 0.0638%  |
| DG mean std ratio           | 0.0524   |
| Price action distance mean  | 0.254071 |
| Price action distance std   | 0.36401  |
| Price action distance max   | 1.39835  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7377   |
| Equity/balance ratio std    | 0.08201  |
| No. fills                   | 36400    |
| No. entries                 | 30083    |
| No. closes                  | 6317     |
| No. initial entries         | 3766     |
| No. reentries               | 26312    |
| No. unstuck entries         | 5        |
| No. unstuck closes          | 15       |
| No. normal closes           | 6302     |
| Average n fills per day     | 46.6     |
| Mean hours stuck            | 1.09816  |
| Max hours stuck             | 3668.55  |
| PNL sum                     | 1135.0   |
| Profit sum                  | 1194.0   |
| Loss sum                    | -58.23   |
| Fee sum                     | -48.15   |
| Biggest pos size            | 110.1    |
| Biggest pos cost            | 1063.0   |
| Volume quote                | 481460.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.5%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -903.384 |
| Total gain                  | -89.67%  |
| Average daily gain          | -0.587%  |
| DG mean std ratio           | -0.02229 |
| Price action distance mean  | 0.175949 |
| Price action distance std   | 0.187064 |
| Price action distance max   | 0.647494 |
| Closest bankruptcy          | 5.933%   |
| Lowest equity/balance ratio | 0.08719  |
| Equity/balance ratio std    | 0.161    |
| No. fills                   | 6620     |
| No. entries                 | 5535     |
| No. closes                  | 1084     |
| No. initial entries         | 796      |
| No. reentries               | 4739     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 8        |
| No. normal closes           | 1076     |
| Average n fills per day     | 8.47     |
| Mean hours stuck            | 5.62549  |
| Max hours stuck             | 8290.25  |
| PNL sum                     | -896.7   |
| Profit sum                  | 163.9    |
| Loss sum                    | -1061.0  |
| Fee sum                     | -6.644   |
| Biggest pos size            | 73.0     |
| Biggest pos cost            | 579.7    |
| Volume quote                | 65864.5  |
+-----------------------------+----------+