+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0794%   |
| Final balance               | 1440.63   |
| Final equity                | 1440.44   |
| Net PNL + fees              | 440.63    |
| Total gain                  | 46.19%    |
| Average daily gain          | 0.0465%   |
| DG mean std ratio           | 0.04016   |
| Price action distance mean  | 0.0586833 |
| Price action distance std   | 0.14008   |
| Price action distance max   | 1.07569   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7409    |
| Equity/balance ratio std    | 0.04543   |
| No. fills                   | 16198     |
| No. entries                 | 8267      |
| No. closes                  | 7931      |
| No. initial entries         | 7258      |
| No. reentries               | 1008      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 341       |
| No. normal closes           | 7590      |
| Average n fills per day     | 17.6      |
| Mean hours stuck            | 3.40301   |
| Max hours stuck             | 1282.93   |
| PNL sum                     | 461.9     |
| Profit sum                  | 470.8     |
| Loss sum                    | -8.953    |
| Fee sum                     | -21.23    |
| Biggest pos size            | 42311.0   |
| Biggest pos cost            | 713.7     |
| Volume quote                | 212316.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0321%   |
| Final balance               | 1159.05   |
| Final equity                | 1158.65   |
| Net PNL + fees              | 159.049   |
| Total gain                  | 17.44%    |
| Average daily gain          | 0.0771%   |
| DG mean std ratio           | 0.02211   |
| Price action distance mean  | 0.0522808 |
| Price action distance std   | 0.0986376 |
| Price action distance max   | 0.61082   |
| Closest bankruptcy          | 16.66%    |
| Lowest equity/balance ratio | 0.2153    |
| Equity/balance ratio std    | 0.09107   |
| No. fills                   | 16564     |
| No. entries                 | 9377      |
| No. closes                  | 7187      |
| No. initial entries         | 6261      |
| No. reentries               | 3111      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 722       |
| No. normal closes           | 6465      |
| Average n fills per day     | 18.0      |
| Mean hours stuck            | 2.88032   |
| Max hours stuck             | 653.95    |
| PNL sum                     | 174.4     |
| Profit sum                  | 331.2     |
| Loss sum                    | -156.8    |
| Fee sum                     | -15.34    |
| Biggest pos size            | 55890.0   |
| Biggest pos cost            | 572.4     |
| Volume quote                | 153403.0  |
+-----------------------------+-----------+