+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.188%    |
| Final balance               | 2168.47   |
| Final equity                | 1981.2    |
| Net PNL + fees              | 1168.47   |
| Total gain                  | 121.5%    |
| Average daily gain          | 0.0885%   |
| DG mean std ratio           | 0.08394   |
| Price action distance mean  | 0.0422242 |
| Price action distance std   | 0.0643385 |
| Price action distance max   | 0.613095  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.81      |
| Equity/balance ratio std    | 0.02393   |
| No. fills                   | 20465     |
| No. entries                 | 12563     |
| No. closes                  | 7902      |
| No. initial entries         | 7577      |
| No. reentries               | 4986      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7902      |
| Average n fills per day     | 24.8      |
| Mean hours stuck            | 1.60147   |
| Max hours stuck             | 1767.48   |
| PNL sum                     | 1215.0    |
| Profit sum                  | 1215.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -46.14    |
| Biggest pos size            | 175100.0  |
| Biggest pos cost            | 1084.0    |
| Volume quote                | 461424.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.101  |
| Total gain                  | -90.92%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04133  |
| Price action distance mean  | 0.0304887 |
| Price action distance std   | 0.0620893 |
| Price action distance max   | 0.647265  |
| Closest bankruptcy          | 5.995%    |
| Lowest equity/balance ratio | 0.09237   |
| Equity/balance ratio std    | 0.02297   |
| No. fills                   | 324       |
| No. entries                 | 216       |
| No. closes                  | 107       |
| No. initial entries         | 108       |
| No. reentries               | 108       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 107       |
| Average n fills per day     | 0.393     |
| Mean hours stuck            | 70.4306   |
| Max hours stuck             | 15557.7   |
| PNL sum                     | -909.2    |
| Profit sum                  | 64.94     |
| Loss sum                    | -974.1    |
| Fee sum                     | -0.9181   |
| Biggest pos size            | 176566.0  |
| Biggest pos cost            | 526.3     |
| Volume quote                | 8654.92   |
+-----------------------------+-----------+