+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.15%     |
| Final balance               | 3074.58   |
| Final equity                | 3051.79   |
| Net PNL + fees              | 2074.58   |
| Total gain                  | 216.5%    |
| Average daily gain          | 0.148%    |
| DG mean std ratio           | 0.09551   |
| Price action distance mean  | 0.0226745 |
| Price action distance std   | 0.0302369 |
| Price action distance max   | 0.581343  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6658    |
| Equity/balance ratio std    | 0.02099   |
| No. fills                   | 22918     |
| No. entries                 | 10066     |
| No. closes                  | 12852     |
| No. initial entries         | 7837      |
| No. reentries               | 2208      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 4896      |
| No. normal closes           | 7956      |
| Average n fills per day     | 27.8      |
| Mean hours stuck            | 1.75639   |
| Max hours stuck             | 273.833   |
| PNL sum                     | 2165.0    |
| Profit sum                  | 2530.0    |
| Loss sum                    | -364.7    |
| Fee sum                     | -90.49    |
| Biggest pos size            | 327215.0  |
| Biggest pos cost            | 2845.0    |
| Volume quote                | 904892.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -18.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -940.815  |
| Total gain                  | -94.07%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.05072  |
| Price action distance mean  | 0.119611  |
| Price action distance std   | 0.218178  |
| Price action distance max   | 0.910641  |
| Closest bankruptcy          | 5.705%    |
| Lowest equity/balance ratio | 0.07354   |
| Equity/balance ratio std    | 0.02763   |
| No. fills                   | 1635      |
| No. entries                 | 394       |
| No. closes                  | 1240      |
| No. initial entries         | 85        |
| No. reentries               | 305       |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 1156      |
| No. normal closes           | 84        |
| Average n fills per day     | 1.98      |
| Mean hours stuck            | 44.3744   |
| Max hours stuck             | 14927.6   |
| PNL sum                     | -940.7    |
| Profit sum                  | 9.955     |
| Loss sum                    | -950.6    |
| Fee sum                     | -0.1502   |
| Biggest pos size            | 27594.0   |
| Biggest pos cost            | 91.84     |
| Volume quote                | 1410.45   |
+-----------------------------+-----------+