+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | TRXUSDT    |
| No. days                    | 919.663    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | -0.0427%   |
| Final balance               | 821.673    |
| Final equity                | 821.44     |
| Net PNL + fees              | -178.327   |
| Total gain                  | -12.4%     |
| Average daily gain          | -0.0151%   |
| DG mean std ratio           | -0.01391   |
| Price action distance mean  | 0.00762697 |
| Price action distance std   | 0.0142059  |
| Price action distance max   | 1.14646    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.7329     |
| Equity/balance ratio std    | 0.00519    |
| No. fills                   | 44274      |
| No. entries                 | 23680      |
| No. closes                  | 20594      |
| No. initial entries         | 12993      |
| No. reentries               | 10345      |
| No. unstuck entries         | 342        |
| No. unstuck closes          | 6408       |
| No. normal closes           | 14186      |
| Average n fills per day     | 48.1       |
| Mean hours stuck            | 1.00199    |
| Max hours stuck             | 103.3      |
| PNL sum                     | -124.0     |
| Profit sum                  | 1125.0     |
| Loss sum                    | -1249.0    |
| Fee sum                     | -54.36     |
| Biggest pos size            | 52075.0    |
| Biggest pos cost            | 629.0      |
| Volume quote                | 543626.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0723%    |
| Final balance               | 1394.28    |
| Final equity                | 1394.29    |
| Net PNL + fees              | 394.284    |
| Total gain                  | 41.51%     |
| Average daily gain          | 0.0372%    |
| DG mean std ratio           | 0.08024    |
| Price action distance mean  | 0.011862   |
| Price action distance std   | 0.0154493  |
| Price action distance max   | 0.275058   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8103     |
| Equity/balance ratio std    | 0.007018   |
| No. fills                   | 14727      |
| No. entries                 | 8150       |
| No. closes                  | 6577       |
| No. initial entries         | 5660       |
| No. reentries               | 2466       |
| No. unstuck entries         | 24         |
| No. unstuck closes          | 519        |
| No. normal closes           | 6058       |
| Average n fills per day     | 16.0       |
| Mean hours stuck            | 2.32752    |
| Max hours stuck             | 79.9       |
| PNL sum                     | 415.1      |
| Profit sum                  | 510.7      |
| Loss sum                    | -95.58     |
| Fee sum                     | -20.87     |
| Biggest pos size            | 27336.0    |
| Biggest pos cost            | 664.6      |
| Volume quote                | 208651.0   |
+-----------------------------+------------+