+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0936%   |
| Final balance               | 1962.72   |
| Final equity                | 1960.21   |
| Net PNL + fees              | 962.715   |
| Total gain                  | 100.8%    |
| Average daily gain          | 0.099%    |
| DG mean std ratio           | 0.0941    |
| Price action distance mean  | 0.025907  |
| Price action distance std   | 0.0312394 |
| Price action distance max   | 0.395402  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7529    |
| Equity/balance ratio std    | 0.01898   |
| No. fills                   | 19187     |
| No. entries                 | 10258     |
| No. closes                  | 8929      |
| No. initial entries         | 8779      |
| No. reentries               | 1479      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8929      |
| Average n fills per day     | 26.6      |
| Mean hours stuck            | 1.68422   |
| Max hours stuck             | 400.317   |
| PNL sum                     | 1008.0    |
| Profit sum                  | 1008.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -45.58    |
| Biggest pos size            | 68296.0   |
| Biggest pos cost            | 1520.0    |
| Volume quote                | 455803.0  |
+-----------------------------+-----------+