+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.191%    |
| Final balance               | 3609.15   |
| Final equity                | 1864.58   |
| Net PNL + fees              | 2609.15   |
| Total gain                  | 274.9%    |
| Average daily gain          | 0.103%    |
| DG mean std ratio           | 0.04837   |
| Price action distance mean  | 0.271471  |
| Price action distance std   | 0.415481  |
| Price action distance max   | 1.36395   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5043    |
| Equity/balance ratio std    | 0.1556    |
| No. fills                   | 33133     |
| No. entries                 | 20966     |
| No. closes                  | 12167     |
| No. initial entries         | 10840     |
| No. reentries               | 10126     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12167     |
| Average n fills per day     | 42.4      |
| Mean hours stuck            | 0.914234  |
| Max hours stuck             | 3793.18   |
| PNL sum                     | 2749.0    |
| Profit sum                  | 2749.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -139.6    |
| Biggest pos size            | 240.0     |
| Biggest pos cost            | 3101.0    |
| Volume quote                | 1395870.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -12.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -935.448  |
| Total gain                  | -93.53%   |
| Average daily gain          | -0.587%   |
| DG mean std ratio           | 0.004374  |
| Price action distance mean  | 0.52251   |
| Price action distance std   | 0.330446  |
| Price action distance max   | 0.868738  |
| Closest bankruptcy          | 5.884%    |
| Lowest equity/balance ratio | 0.06678   |
| Equity/balance ratio std    | 0.2591    |
| No. fills                   | 161       |
| No. entries                 | 95        |
| No. closes                  | 65        |
| No. initial entries         | 44        |
| No. reentries               | 51        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 65        |
| Average n fills per day     | 0.206     |
| Mean hours stuck            | 121.039   |
| Max hours stuck             | 8283.33   |
| PNL sum                     | -935.3    |
| Profit sum                  | 18.39     |
| Loss sum                    | -953.7    |
| Fee sum                     | -0.1441   |
| Biggest pos size            | 27.2      |
| Biggest pos cost            | 143.6     |
| Volume quote                | 1297.23   |
+-----------------------------+-----------+