+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 638.707   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1488.45   |
| Final equity                | 1488.45   |
| Net PNL + fees              | 488.446   |
| Total gain                  | 49.4%     |
| Average daily gain          | 0.0644%   |
| DG mean std ratio           | 0.1008    |
| Price action distance mean  | 0.0228841 |
| Price action distance std   | 0.0361364 |
| Price action distance max   | 0.365871  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8673    |
| Equity/balance ratio std    | 0.008415  |
| No. fills                   | 19924     |
| No. entries                 | 4947      |
| No. closes                  | 14977     |
| No. initial entries         | 2527      |
| No. reentries               | 2420      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14977     |
| Average n fills per day     | 31.2      |
| Mean hours stuck            | 1.325     |
| Max hours stuck             | 281.3     |
| PNL sum                     | 494.0     |
| Profit sum                  | 494.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.535    |
| Biggest pos size            | 11072.0   |
| Biggest pos cost            | 724.9     |
| Volume quote                | 55346.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.28%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -899.76   |
| Total gain                  | -89.6%    |
| Average daily gain          | -0.718%   |
| DG mean std ratio           | -0.05496  |
| Price action distance mean  | 0.0668041 |
| Price action distance std   | 0.131103  |
| Price action distance max   | 0.64325   |
| Closest bankruptcy          | 5.647%    |
| Lowest equity/balance ratio | 0.09747   |
| Equity/balance ratio std    | 0.04805   |
| No. fills                   | 3018      |
| No. entries                 | 794       |
| No. closes                  | 2223      |
| No. initial entries         | 592       |
| No. reentries               | 202       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2223      |
| Average n fills per day     | 4.73      |
| Mean hours stuck            | 7.62256   |
| Max hours stuck             | 12422.8   |
| PNL sum                     | -896.0    |
| Profit sum                  | 254.3     |
| Loss sum                    | -1150.0   |
| Fee sum                     | -3.793    |
| Biggest pos size            | 34264.0   |
| Biggest pos cost            | 626.0     |
| Volume quote                | 37307.5   |
+-----------------------------+-----------+