+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0904%   |
| Final balance               | 2247.8    |
| Final equity                | 2193.93   |
| Net PNL + fees              | 1247.8    |
| Total gain                  | 132.2%    |
| Average daily gain          | 0.0966%   |
| DG mean std ratio           | 0.05562   |
| Price action distance mean  | 0.023286  |
| Price action distance std   | 0.0366578 |
| Price action distance max   | 1.21298   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5023    |
| Equity/balance ratio std    | 0.02178   |
| No. fills                   | 37584     |
| No. entries                 | 20722     |
| No. closes                  | 16862     |
| No. initial entries         | 12186     |
| No. reentries               | 8491      |
| No. unstuck entries         | 45        |
| No. unstuck closes          | 4377      |
| No. normal closes           | 12485     |
| Average n fills per day     | 38.1      |
| Mean hours stuck            | 1.45692   |
| Max hours stuck             | 417.933   |
| PNL sum                     | 1322.0    |
| Profit sum                  | 1862.0    |
| Loss sum                    | -539.0    |
| Fee sum                     | -74.69    |
| Biggest pos size            | 25137.0   |
| Biggest pos cost            | 1961.0    |
| Volume quote                | 746860.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.301  |
| Total gain                  | -93.8%    |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.05303  |
| Price action distance mean  | 0.495265  |
| Price action distance std   | 0.276904  |
| Price action distance max   | 0.911668  |
| Closest bankruptcy          | 5.961%    |
| Lowest equity/balance ratio | 0.0646    |
| Equity/balance ratio std    | 0.134     |
| No. fills                   | 1812      |
| No. entries                 | 1372      |
| No. closes                  | 439       |
| No. initial entries         | 434       |
| No. reentries               | 938       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 6         |
| No. normal closes           | 433       |
| Average n fills per day     | 1.84      |
| Mean hours stuck            | 17.9076   |
| Max hours stuck             | 14758.6   |
| PNL sum                     | -938.0    |
| Profit sum                  | 6.087     |
| Loss sum                    | -944.1    |
| Fee sum                     | -0.2785   |
| Biggest pos size            | 2242.0    |
| Biggest pos cost            | 91.4      |
| Volume quote                | 2694.29   |
+-----------------------------+-----------+