+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.367%    |
| Final balance               | 3907.4    |
| Final equity                | 2908.81   |
| Net PNL + fees              | 2907.4    |
| Total gain                  | 301.6%    |
| Average daily gain          | 0.155%    |
| DG mean std ratio           | 0.09908   |
| Price action distance mean  | 0.128391  |
| Price action distance std   | 0.286388  |
| Price action distance max   | 1.80228   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6788    |
| Equity/balance ratio std    | 0.07064   |
| No. fills                   | 29688     |
| No. entries                 | 16996     |
| No. closes                  | 12692     |
| No. initial entries         | 12095     |
| No. reentries               | 4901      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 66        |
| No. normal closes           | 12626     |
| Average n fills per day     | 40.0      |
| Mean hours stuck            | 1.39133   |
| Max hours stuck             | 1352.52   |
| PNL sum                     | 3016.0    |
| Profit sum                  | 3018.0    |
| Loss sum                    | -2.17     |
| Fee sum                     | -108.8    |
| Biggest pos size            | 174842.0  |
| Biggest pos cost            | 1954.0    |
| Volume quote                | 1088070.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.69%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -921.901  |
| Total gain                  | -92.12%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.03302  |
| Price action distance mean  | 0.0607909 |
| Price action distance std   | 0.105329  |
| Price action distance max   | 0.639117  |
| Closest bankruptcy          | 5.872%    |
| Lowest equity/balance ratio | 0.1145    |
| Equity/balance ratio std    | 0.04782   |
| No. fills                   | 3664      |
| No. entries                 | 205       |
| No. closes                  | 3458      |
| No. initial entries         | 123       |
| No. reentries               | 70        |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 3336      |
| No. normal closes           | 122       |
| Average n fills per day     | 4.93      |
| Mean hours stuck            | 30.7293   |
| Max hours stuck             | 12969.0   |
| PNL sum                     | -921.2    |
| Profit sum                  | 48.07     |
| Loss sum                    | -969.3    |
| Fee sum                     | -0.6826   |
| Biggest pos size            | 89945.0   |
| Biggest pos cost            | 523.8     |
| Volume quote                | 6356.73   |
+-----------------------------+-----------+