+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0802%  |
| Final balance               | 1306.93  |
| Final equity                | 1038.86  |
| Net PNL + fees              | 306.931  |
| Total gain                  | 32.58%   |
| Average daily gain          | 0.0104%  |
| DG mean std ratio           | 0.01071  |
| Price action distance mean  | 0.130136 |
| Price action distance std   | 0.328805 |
| Price action distance max   | 2.04558  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6839   |
| Equity/balance ratio std    | 0.07081  |
| No. fills                   | 22727    |
| No. entries                 | 12450    |
| No. closes                  | 10277    |
| No. initial entries         | 10259    |
| No. reentries               | 2189     |
| No. unstuck entries         | 2        |
| No. unstuck closes          | 10       |
| No. normal closes           | 10267    |
| Average n fills per day     | 34.0     |
| Mean hours stuck            | 3.32745  |
| Max hours stuck             | 1347.58  |
| PNL sum                     | 325.8    |
| Profit sum                  | 378.7    |
| Loss sum                    | -52.94   |
| Fee sum                     | -18.83   |
| Biggest pos size            | 44.2     |
| Biggest pos cost            | 691.4    |
| Volume quote                | 188339.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -4.1%    |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -920.631 |
| Total gain                  | -91.73%  |
| Average daily gain          | -0.687%  |
| DG mean std ratio           | -0.04053 |
| Price action distance mean  | 0.100226 |
| Price action distance std   | 0.185577 |
| Price action distance max   | 0.644209 |
| Closest bankruptcy          | 5.145%   |
| Lowest equity/balance ratio | 0.09467  |
| Equity/balance ratio std    | 0.1026   |
| No. fills                   | 3277     |
| No. entries                 | 2036     |
| No. closes                  | 1240     |
| No. initial entries         | 1234     |
| No. reentries               | 801      |
| No. unstuck entries         | 1        |
| No. unstuck closes          | 3        |
| No. normal closes           | 1237     |
| Average n fills per day     | 4.91     |
| Mean hours stuck            | 11.68    |
| Max hours stuck             | 12899.4  |
| PNL sum                     | -917.3   |
| Profit sum                  | 92.1     |
| Loss sum                    | -1009.0  |
| Fee sum                     | -3.289   |
| Biggest pos size            | 153.8    |
| Biggest pos cost            | 544.8    |
| Volume quote                | 32349.8  |
+-----------------------------+----------+