+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.184%    |
| Final balance               | 3106.75   |
| Final equity                | 1690.91   |
| Net PNL + fees              | 2106.75   |
| Total gain                  | 222.4%    |
| Average daily gain          | 0.105%    |
| DG mean std ratio           | 0.04574   |
| Price action distance mean  | 0.18858   |
| Price action distance std   | 0.418346  |
| Price action distance max   | 2.1398    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.3802    |
| Equity/balance ratio std    | 0.1438    |
| No. fills                   | 30746     |
| No. entries                 | 19513     |
| No. closes                  | 11233     |
| No. initial entries         | 10565     |
| No. reentries               | 8948      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11233     |
| Average n fills per day     | 45.4      |
| Mean hours stuck            | 0.892461  |
| Max hours stuck             | 1826.0    |
| PNL sum                     | 2224.0    |
| Profit sum                  | 2224.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -117.2    |
| Biggest pos size            | 913.4     |
| Biggest pos cost            | 2826.0    |
| Volume quote                | 1171870.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -22.2%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -936.433  |
| Total gain                  | -93.54%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.07471  |
| Price action distance mean  | 0.267334  |
| Price action distance std   | 0.292421  |
| Price action distance max   | 0.911086  |
| Closest bankruptcy          | 5.983%    |
| Lowest equity/balance ratio | 0.06638   |
| Equity/balance ratio std    | 0.08214   |
| No. fills                   | 3959      |
| No. entries                 | 2704      |
| No. closes                  | 1254      |
| No. initial entries         | 1240      |
| No. reentries               | 1464      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1254      |
| Average n fills per day     | 5.85      |
| Mean hours stuck            | 6.72784   |
| Max hours stuck             | 12317.8   |
| PNL sum                     | -935.4    |
| Profit sum                  | 33.22     |
| Loss sum                    | -968.6    |
| Fee sum                     | -1.064    |
| Biggest pos size            | 67.4      |
| Biggest pos cost            | 94.09     |
| Volume quote                | 10550.4   |
+-----------------------------+-----------+