+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0623%   |
| Final balance               | 1321.17   |
| Final equity                | 1321.11   |
| Net PNL + fees              | 321.172   |
| Total gain                  | 35.38%    |
| Average daily gain          | 0.0355%   |
| DG mean std ratio           | 0.0387    |
| Price action distance mean  | 0.0281385 |
| Price action distance std   | 0.0632198 |
| Price action distance max   | 1.40082   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7083    |
| Equity/balance ratio std    | 0.01899   |
| No. fills                   | 33939     |
| No. entries                 | 18708     |
| No. closes                  | 15231     |
| No. initial entries         | 15161     |
| No. reentries               | 3545      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 71        |
| No. normal closes           | 15160     |
| Average n fills per day     | 38.0      |
| Mean hours stuck            | 1.66199   |
| Max hours stuck             | 332.517   |
| PNL sum                     | 353.8     |
| Profit sum                  | 373.8     |
| Loss sum                    | -20.0     |
| Fee sum                     | -32.65    |
| Biggest pos size            | 34.27     |
| Biggest pos cost            | 591.4     |
| Volume quote                | 326491.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -934.11   |
| Total gain                  | -93.19%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.06081  |
| Price action distance mean  | 0.0437061 |
| Price action distance std   | 0.0835549 |
| Price action distance max   | 0.645253  |
| Closest bankruptcy          | 5.984%    |
| Lowest equity/balance ratio | 0.08978   |
| Equity/balance ratio std    | 0.05717   |
| No. fills                   | 3098      |
| No. entries                 | 1749      |
| No. closes                  | 1348      |
| No. initial entries         | 1270      |
| No. reentries               | 473       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 79        |
| No. normal closes           | 1269      |
| Average n fills per day     | 3.47      |
| Mean hours stuck            | 12.55     |
| Max hours stuck             | 12471.9   |
| PNL sum                     | -931.9    |
| Profit sum                  | 52.71     |
| Loss sum                    | -984.6    |
| Fee sum                     | -2.223    |
| Biggest pos size            | 17.76     |
| Biggest pos cost            | 525.6     |
| Volume quote                | 21840.2   |
+-----------------------------+-----------+