+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0735%   |
| Final balance               | 1449.81   |
| Final equity                | 1315.33   |
| Net PNL + fees              | 449.809   |
| Total gain                  | 47.43%    |
| Average daily gain          | 0.0379%   |
| DG mean std ratio           | 0.02582   |
| Price action distance mean  | 0.170635  |
| Price action distance std   | 0.242436  |
| Price action distance max   | 1.32199   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7158    |
| Equity/balance ratio std    | 0.07225   |
| No. fills                   | 24708     |
| No. entries                 | 19452     |
| No. closes                  | 5256      |
| No. initial entries         | 4679      |
| No. reentries               | 14773     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 13        |
| No. normal closes           | 5243      |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 1.62932   |
| Max hours stuck             | 3668.6    |
| PNL sum                     | 474.3     |
| Profit sum                  | 476.1     |
| Loss sum                    | -1.777    |
| Fee sum                     | -24.47    |
| Biggest pos size            | 2509.0    |
| Biggest pos cost            | 728.7     |
| Volume quote                | 244679.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0301%   |
| Final balance               | 1164.03   |
| Final equity                | 1164.01   |
| Net PNL + fees              | 164.028   |
| Total gain                  | 17.44%    |
| Average daily gain          | 0.0607%   |
| DG mean std ratio           | 0.02011   |
| Price action distance mean  | 0.0808455 |
| Price action distance std   | 0.120366  |
| Price action distance max   | 0.576353  |
| Closest bankruptcy          | 26.78%    |
| Lowest equity/balance ratio | 0.3204    |
| Equity/balance ratio std    | 0.0929    |
| No. fills                   | 12776     |
| No. entries                 | 7863      |
| No. closes                  | 4913      |
| No. initial entries         | 4586      |
| No. reentries               | 3276      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 41        |
| No. normal closes           | 4872      |
| Average n fills per day     | 12.6      |
| Mean hours stuck            | 2.46425   |
| Max hours stuck             | 1134.75   |
| PNL sum                     | 174.4     |
| Profit sum                  | 235.3     |
| Loss sum                    | -60.91    |
| Fee sum                     | -10.37    |
| Biggest pos size            | 1855.0    |
| Biggest pos cost            | 570.0     |
| Volume quote                | 103732.0  |
+-----------------------------+-----------+