+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 928.652   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0565%   |
| Final balance               | 1299.81   |
| Final equity                | 1298.8    |
| Net PNL + fees              | 299.815   |
| Total gain                  | 32.43%    |
| Average daily gain          | 0.0318%   |
| DG mean std ratio           | 0.0379    |
| Price action distance mean  | 0.0265342 |
| Price action distance std   | 0.0455878 |
| Price action distance max   | 1.09025   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7394    |
| Equity/balance ratio std    | 0.01585   |
| No. fills                   | 28682     |
| No. entries                 | 14907     |
| No. closes                  | 13775     |
| No. initial entries         | 13219     |
| No. reentries               | 1682      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 161       |
| No. normal closes           | 13614     |
| Average n fills per day     | 30.9      |
| Mean hours stuck            | 4.38302   |
| Max hours stuck             | 488.15    |
| PNL sum                     | 324.3     |
| Profit sum                  | 380.9     |
| Loss sum                    | -56.62    |
| Fee sum                     | -24.48    |
| Biggest pos size            | 2487.0    |
| Biggest pos cost            | 622.0     |
| Volume quote                | 244834.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.00766%  |
| Final balance               | 1036.2    |
| Final equity                | 1036.15   |
| Net PNL + fees              | 36.1994   |
| Total gain                  | 4.774%    |
| Average daily gain          | 0.0406%   |
| DG mean std ratio           | 0.01528   |
| Price action distance mean  | 0.0333463 |
| Price action distance std   | 0.0769886 |
| Price action distance max   | 0.595536  |
| Closest bankruptcy          | 20.98%    |
| Lowest equity/balance ratio | 0.2639    |
| Equity/balance ratio std    | 0.06689   |
| No. fills                   | 17437     |
| No. entries                 | 9215      |
| No. closes                  | 8222      |
| No. initial entries         | 7901      |
| No. reentries               | 1306      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 190       |
| No. normal closes           | 8032      |
| Average n fills per day     | 18.8      |
| Mean hours stuck            | 2.893     |
| Max hours stuck             | 162.65    |
| PNL sum                     | 47.74     |
| Profit sum                  | 170.4     |
| Loss sum                    | -122.7    |
| Fee sum                     | -11.54    |
| Biggest pos size            | 1694.0    |
| Biggest pos cost            | 513.6     |
| Volume quote                | 115379.0  |
+-----------------------------+-----------+