+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.183%   |
| Final balance               | 3039.45  |
| Final equity                | 1493.72  |
| Net PNL + fees              | 2039.45  |
| Total gain                  | 212.9%   |
| Average daily gain          | 0.137%   |
| DG mean std ratio           | 0.03587  |
| Price action distance mean  | 0.348683 |
| Price action distance std   | 0.612685 |
| Price action distance max   | 2.88178  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3226   |
| Equity/balance ratio std    | 0.2153   |
| No. fills                   | 26749    |
| No. entries                 | 15708    |
| No. closes                  | 11041    |
| No. initial entries         | 10884    |
| No. reentries               | 4824     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 11041    |
| Average n fills per day     | 40.1     |
| Mean hours stuck            | 1.63354  |
| Max hours stuck             | 2195.75  |
| PNL sum                     | 2129.0   |
| Profit sum                  | 2129.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -89.35   |
| Biggest pos size            | 210.8    |
| Biggest pos cost            | 2773.0   |
| Volume quote                | 893487.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.11%    |
| Final balance               | 1069.12  |
| Final equity                | 1069.13  |
| Net PNL + fees              | 69.1214  |
| Total gain                  | 7.277%   |
| Average daily gain          | 0.0193%  |
| DG mean std ratio           | 0.01406  |
| Price action distance mean  | 0.27562  |
| Price action distance std   | 0.297599 |
| Price action distance max   | 0.812625 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6284   |
| Equity/balance ratio std    | 0.08653  |
| No. fills                   | 14091    |
| No. entries                 | 8186     |
| No. closes                  | 5905     |
| No. initial entries         | 5668     |
| No. reentries               | 2497     |
| No. unstuck entries         | 21       |
| No. unstuck closes          | 70       |
| No. normal closes           | 5835     |
| Average n fills per day     | 21.1     |
| Mean hours stuck            | 3.81911  |
| Max hours stuck             | 6372.63  |
| PNL sum                     | 72.77    |
| Profit sum                  | 87.14    |
| Loss sum                    | -14.38   |
| Fee sum                     | -3.647   |
| Biggest pos size            | 14.8     |
| Biggest pos cost            | 102.6    |
| Volume quote                | 36474.4  |
+-----------------------------+----------+