+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 1781.62   |
| Final equity                | 1779.47   |
| Net PNL + fees              | 781.622   |
| Total gain                  | 83.02%    |
| Average daily gain          | 0.0828%   |
| DG mean std ratio           | 0.1102    |
| Price action distance mean  | 0.0205443 |
| Price action distance std   | 0.038312  |
| Price action distance max   | 0.537346  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8253    |
| Equity/balance ratio std    | 0.01151   |
| No. fills                   | 32952     |
| No. entries                 | 17952     |
| No. closes                  | 15000     |
| No. initial entries         | 13912     |
| No. reentries               | 3899      |
| No. unstuck entries         | 141       |
| No. unstuck closes          | 42        |
| No. normal closes           | 14958     |
| Average n fills per day     | 45.7      |
| Mean hours stuck            | 1.64874   |
| Max hours stuck             | 164.533   |
| PNL sum                     | 830.2     |
| Profit sum                  | 1069.0    |
| Loss sum                    | -238.5    |
| Fee sum                     | -48.62    |
| Biggest pos size            | 34519.0   |
| Biggest pos cost            | 951.9     |
| Volume quote                | 486194.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -944.373  |
| Total gain                  | -93.82%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.05535  |
| Price action distance mean  | 0.0865244 |
| Price action distance std   | 0.136625  |
| Price action distance max   | 0.64217   |
| Closest bankruptcy          | 5.872%    |
| Lowest equity/balance ratio | 0.1016    |
| Equity/balance ratio std    | 0.06641   |
| No. fills                   | 6373      |
| No. entries                 | 4144      |
| No. closes                  | 2228      |
| No. initial entries         | 2159      |
| No. reentries               | 1970      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 40        |
| No. normal closes           | 2188      |
| Average n fills per day     | 8.84      |
| Mean hours stuck            | 4.53275   |
| Max hours stuck             | 12296.0   |
| PNL sum                     | -938.2    |
| Profit sum                  | 176.7     |
| Loss sum                    | -1115.0   |
| Fee sum                     | -6.153    |
| Biggest pos size            | 31924.0   |
| Biggest pos cost            | 574.9     |
| Volume quote                | 61192.3   |
+-----------------------------+-----------+