+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.111%    |
| Final balance               | 1452.36   |
| Final equity                | 1449.85   |
| Net PNL + fees              | 452.359   |
| Total gain                  | 48.25%    |
| Average daily gain          | 0.0598%   |
| DG mean std ratio           | 0.06214   |
| Price action distance mean  | 0.0312774 |
| Price action distance std   | 0.047539  |
| Price action distance max   | 0.70925   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7943    |
| Equity/balance ratio std    | 0.01727   |
| No. fills                   | 23092     |
| No. entries                 | 12675     |
| No. closes                  | 10417     |
| No. initial entries         | 10255     |
| No. reentries               | 2396      |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 149       |
| No. normal closes           | 10268     |
| Average n fills per day     | 34.3      |
| Mean hours stuck            | 2.84544   |
| Max hours stuck             | 426.85    |
| PNL sum                     | 482.5     |
| Profit sum                  | 695.7     |
| Loss sum                    | -213.2    |
| Fee sum                     | -30.12    |
| Biggest pos size            | 117.4     |
| Biggest pos cost            | 747.2     |
| Volume quote                | 301231.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.733  |
| Total gain                  | -90.66%   |
| Average daily gain          | -0.682%   |
| DG mean std ratio           | -0.04419  |
| Price action distance mean  | 0.103881  |
| Price action distance std   | 0.182728  |
| Price action distance max   | 0.645405  |
| Closest bankruptcy          | 5.822%    |
| Lowest equity/balance ratio | 0.08973   |
| Equity/balance ratio std    | 0.1047    |
| No. fills                   | 4197      |
| No. entries                 | 2287      |
| No. closes                  | 1909      |
| No. initial entries         | 1878      |
| No. reentries               | 407       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 25        |
| No. normal closes           | 1884      |
| Average n fills per day     | 6.24      |
| Mean hours stuck            | 16.7479   |
| Max hours stuck             | 12422.9   |
| PNL sum                     | -906.6    |
| Profit sum                  | 109.7     |
| Loss sum                    | -1016.0   |
| Fee sum                     | -4.086    |
| Biggest pos size            | 142.5     |
| Biggest pos cost            | 550.3     |
| Volume quote                | 40320.3   |
+-----------------------------+-----------+