+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.147%    |
| Final balance               | 2103.2    |
| Final equity                | 2093.93   |
| Net PNL + fees              | 1103.2    |
| Total gain                  | 115.1%    |
| Average daily gain          | 0.0796%   |
| DG mean std ratio           | 0.07003   |
| Price action distance mean  | 0.064674  |
| Price action distance std   | 0.11742   |
| Price action distance max   | 1.40102   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7078    |
| Equity/balance ratio std    | 0.04241   |
| No. fills                   | 33407     |
| No. entries                 | 22525     |
| No. closes                  | 10882     |
| No. initial entries         | 10811     |
| No. reentries               | 11713     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 48        |
| No. normal closes           | 10834     |
| Average n fills per day     | 33.1      |
| Mean hours stuck            | 1.46268   |
| Max hours stuck             | 1941.13   |
| PNL sum                     | 1151.0    |
| Profit sum                  | 1163.0    |
| Loss sum                    | -12.56    |
| Fee sum                     | -47.49    |
| Biggest pos size            | 2511.0    |
| Biggest pos cost            | 979.6     |
| Volume quote                | 474863.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0047%   |
| Final balance               | 1024.05   |
| Final equity                | 1024.04   |
| Net PNL + fees              | 24.0549   |
| Total gain                  | 3.305%    |
| Average daily gain          | 0.0135%   |
| DG mean std ratio           | 0.009306  |
| Price action distance mean  | 0.0217764 |
| Price action distance std   | 0.0473253 |
| Price action distance max   | 0.523297  |
| Closest bankruptcy          | 42.58%    |
| Lowest equity/balance ratio | 0.4512    |
| Equity/balance ratio std    | 0.02968   |
| No. fills                   | 11235     |
| No. entries                 | 6361      |
| No. closes                  | 4874      |
| No. initial entries         | 4615      |
| No. reentries               | 1730      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 246       |
| No. normal closes           | 4628      |
| Average n fills per day     | 11.1      |
| Mean hours stuck            | 2.74416   |
| Max hours stuck             | 150.533   |
| PNL sum                     | 33.05     |
| Profit sum                  | 252.7     |
| Loss sum                    | -219.7    |
| Fee sum                     | -8.994    |
| Biggest pos size            | 1680.0    |
| Biggest pos cost            | 520.6     |
| Volume quote                | 89936.2   |
+-----------------------------+-----------+