+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0605%  |
| Final balance               | 1266.89  |
| Final equity                | 1079.22  |
| Net PNL + fees              | 266.891  |
| Total gain                  | 29.98%   |
| Average daily gain          | 0.0162%  |
| DG mean std ratio           | 0.01433  |
| Price action distance mean  | 0.173491 |
| Price action distance std   | 0.227966 |
| Price action distance max   | 1.47146  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.7021   |
| Equity/balance ratio std    | 0.06236  |
| No. fills                   | 18523    |
| No. entries                 | 10633    |
| No. closes                  | 7890     |
| No. initial entries         | 7149     |
| No. reentries               | 3444     |
| No. unstuck entries         | 40       |
| No. unstuck closes          | 316      |
| No. normal closes           | 7574     |
| Average n fills per day     | 23.7     |
| Mean hours stuck            | 1.78778  |
| Max hours stuck             | 465.117  |
| PNL sum                     | 299.8    |
| Profit sum                  | 727.8    |
| Loss sum                    | -427.9   |
| Fee sum                     | -32.93   |
| Biggest pos size            | 75.8     |
| Biggest pos cost            | 837.4    |
| Volume quote                | 329336.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -0.307%  |
| Final balance               | 301.185  |
| Final equity                | 301.179  |
| Net PNL + fees              | -698.815 |
| Total gain                  | -69.3%   |
| Average daily gain          | -0.0593% |
| DG mean std ratio           | -0.01377 |
| Price action distance mean  | 0.129847 |
| Price action distance std   | 0.158533 |
| Price action distance max   | 0.618358 |
| Closest bankruptcy          | 17.03%   |
| Lowest equity/balance ratio | 0.219    |
| Equity/balance ratio std    | 0.147    |
| No. fills                   | 14669    |
| No. entries                 | 7912     |
| No. closes                  | 6757     |
| No. initial entries         | 5880     |
| No. reentries               | 1830     |
| No. unstuck entries         | 202      |
| No. unstuck closes          | 860      |
| No. normal closes           | 5897     |
| Average n fills per day     | 18.8     |
| Mean hours stuck            | 2.43934  |
| Max hours stuck             | 3575.12  |
| PNL sum                     | -693.0   |
| Profit sum                  | 84.63    |
| Loss sum                    | -777.7   |
| Fee sum                     | -5.776   |
| Biggest pos size            | 93.8     |
| Biggest pos cost            | 516.0    |
| Volume quote                | 57759.5  |
+-----------------------------+----------+