+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0979%   |
| Final balance               | 1392.43   |
| Final equity                | 1391.9    |
| Net PNL + fees              | 392.435   |
| Total gain                  | 39.64%    |
| Average daily gain          | 0.0512%   |
| DG mean std ratio           | 0.07444   |
| Price action distance mean  | 0.0286575 |
| Price action distance std   | 0.0287063 |
| Price action distance max   | 0.391332  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8588    |
| Equity/balance ratio std    | 0.008595  |
| No. fills                   | 2208      |
| No. entries                 | 1266      |
| No. closes                  | 942       |
| No. initial entries         | 645       |
| No. reentries               | 599       |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 129       |
| No. normal closes           | 813       |
| Average n fills per day     | 3.26      |
| Mean hours stuck            | 9.19128   |
| Max hours stuck             | 163.467   |
| PNL sum                     | 396.4     |
| Profit sum                  | 504.1     |
| Loss sum                    | -107.8    |
| Fee sum                     | -3.935    |
| Biggest pos size            | 420.2     |
| Biggest pos cost            | 681.3     |
| Volume quote                | 39351.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.221%   |
| Final balance               | 472.438   |
| Final equity                | 472.406   |
| Net PNL + fees              | -527.562  |
| Total gain                  | -50.56%   |
| Average daily gain          | -0.094%   |
| DG mean std ratio           | -0.05211  |
| Price action distance mean  | 0.0163666 |
| Price action distance std   | 0.0134872 |
| Price action distance max   | 0.201236  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.874     |
| Equity/balance ratio std    | 0.006698  |
| No. fills                   | 11236     |
| No. entries                 | 4976      |
| No. closes                  | 6260      |
| No. initial entries         | 1158      |
| No. reentries               | 2662      |
| No. unstuck entries         | 1156      |
| No. unstuck closes          | 4255      |
| No. normal closes           | 2005      |
| Average n fills per day     | 16.6      |
| Mean hours stuck            | 2.17097   |
| Max hours stuck             | 172.45    |
| PNL sum                     | -505.6    |
| Profit sum                  | 1575.0    |
| Loss sum                    | -2081.0   |
| Fee sum                     | -21.92    |
| Biggest pos size            | 385.2     |
| Biggest pos cost            | 525.8     |
| Volume quote                | 219247.0  |
+-----------------------------+-----------+