+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0502%   |
| Final balance               | 1456.73   |
| Final equity                | 1455.98   |
| Net PNL + fees              | 456.728   |
| Total gain                  | 86.62%    |
| Average daily gain          | 0.098%    |
| DG mean std ratio           | 0.03222   |
| Price action distance mean  | 0.0184971 |
| Price action distance std   | 0.0404179 |
| Price action distance max   | 0.824582  |
| Closest bankruptcy          | 99.03%    |
| Lowest equity/balance ratio | 0.5471    |
| Equity/balance ratio std    | 0.03128   |
| No. fills                   | 36071     |
| No. entries                 | 16911     |
| No. closes                  | 19160     |
| No. initial entries         | 10511     |
| No. reentries               | 4094      |
| No. unstuck entries         | 2306      |
| No. unstuck closes          | 5461      |
| No. normal closes           | 13699     |
| Average n fills per day     | 48.1      |
| Mean hours stuck            | 1.2088    |
| Max hours stuck             | 60.5      |
| PNL sum                     | 866.2     |
| Profit sum                  | 10050.0   |
| Loss sum                    | -9182.0   |
| Fee sum                     | -409.5    |
| Biggest pos size            | 394.3     |
| Biggest pos cost            | 4998.0    |
| Volume quote                | 4095090.0 |
+-----------------------------+-----------+