+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 144.739   |
| Starting balance            | 1000.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 1169.39   |
| Final equity                | 157.892   |
| Net PNL + fees              | -867.814  |
| Total gain                  | -86.49%   |
| Average daily gain          | -3.13%    |
| DG mean std ratio           | -0.05884  |
| Price action distance mean  | 0.0472228 |
| Price action distance std   | 0.102189  |
| Price action distance max   | 0.46574   |
| Closest bankruptcy          | 6.624%    |
| Lowest equity/balance ratio | 0.1271    |
| Equity/balance ratio std    | 0.1549    |
| No. fills                   | 1921      |
| No. entries                 | 865       |
| No. closes                  | 1055      |
| No. initial entries         | 592       |
| No. reentries               | 273       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1055      |
| Average n fills per day     | 13.3      |
| Mean hours stuck            | 2.46539   |
| Max hours stuck             | 393.55    |
| PNL sum                     | -864.9    |
| Profit sum                  | 172.2     |
| Loss sum                    | -1037.0   |
| Fee sum                     | -2.956    |
| Biggest pos size            | 238.3     |
| Biggest pos cost            | 1171.0    |
| Volume quote                | 28389.1   |
+-----------------------------+-----------+