+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1604.39   |
| Final equity                | 982.084   |
| Net PNL + fees              | 604.388   |
| Total gain                  | 64.44%    |
| Average daily gain          | 0.00527%  |
| DG mean std ratio           | 0.004221  |
| Price action distance mean  | 0.818372  |
| Price action distance std   | 1.36818   |
| Price action distance max   | 5.32386   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5967    |
| Equity/balance ratio std    | 0.1483    |
| No. fills                   | 35065     |
| No. entries                 | 19307     |
| No. closes                  | 15758     |
| No. initial entries         | 15014     |
| No. reentries               | 4285      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 281       |
| No. normal closes           | 15477     |
| Average n fills per day     | 46.2      |
| Mean hours stuck            | 2.18098   |
| Max hours stuck             | 6663.88   |
| PNL sum                     | 644.4     |
| Profit sum                  | 673.1     |
| Loss sum                    | -28.69    |
| Fee sum                     | -40.05    |
| Biggest pos size            | 296.9     |
| Biggest pos cost            | 801.3     |
| Volume quote                | 400497.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -910.693  |
| Total gain                  | -90.65%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.05574  |
| Price action distance mean  | 0.0921846 |
| Price action distance std   | 0.123683  |
| Price action distance max   | 0.646022  |
| Closest bankruptcy          | 5.92%     |
| Lowest equity/balance ratio | 0.09503   |
| Equity/balance ratio std    | 0.05665   |
| No. fills                   | 5776      |
| No. entries                 | 3457      |
| No. closes                  | 2318      |
| No. initial entries         | 2274      |
| No. reentries               | 1183      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 45        |
| No. normal closes           | 2273      |
| Average n fills per day     | 7.61      |
| Mean hours stuck            | 8.31461   |
| Max hours stuck             | 14314.2   |
| PNL sum                     | -906.5    |
| Profit sum                  | 74.21     |
| Loss sum                    | -980.7    |
| Fee sum                     | -4.166    |
| Biggest pos size            | 299.2     |
| Biggest pos cost            | 533.8     |
| Volume quote                | 41134.5   |
+-----------------------------+-----------+