+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0593%   |
| Final balance               | 1252.43   |
| Final equity                | 1250.49   |
| Net PNL + fees              | 252.428   |
| Total gain                  | 28.83%    |
| Average daily gain          | 0.0389%   |
| DG mean std ratio           | 0.02839   |
| Price action distance mean  | 0.0448732 |
| Price action distance std   | 0.0843134 |
| Price action distance max   | 1.02749   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7475    |
| Equity/balance ratio std    | 0.03066   |
| No. fills                   | 15861     |
| No. entries                 | 8366      |
| No. closes                  | 7495      |
| No. initial entries         | 7040      |
| No. reentries               | 1265      |
| No. unstuck entries         | 61        |
| No. unstuck closes          | 396       |
| No. normal closes           | 7099      |
| Average n fills per day     | 20.9      |
| Mean hours stuck            | 3.91844   |
| Max hours stuck             | 202.617   |
| PNL sum                     | 288.3     |
| Profit sum                  | 1119.0    |
| Loss sum                    | -830.3    |
| Fee sum                     | -35.84    |
| Biggest pos size            | 271.9     |
| Biggest pos cost            | 934.6     |
| Volume quote                | 358443.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.61%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -942.219  |
| Total gain                  | -94.21%   |
| Average daily gain          | -0.605%   |
| DG mean std ratio           | -0.05348  |
| Price action distance mean  | 0.522311  |
| Price action distance std   | 0.373598  |
| Price action distance max   | 0.971047  |
| Closest bankruptcy          | 5.914%    |
| Lowest equity/balance ratio | 0.06267   |
| Equity/balance ratio std    | 0.1552    |
| No. fills                   | 323       |
| No. entries                 | 210       |
| No. closes                  | 112       |
| No. initial entries         | 113       |
| No. reentries               | 97        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 112       |
| Average n fills per day     | 0.426     |
| Mean hours stuck            | 82.3937   |
| Max hours stuck             | 12295.4   |
| PNL sum                     | -942.1    |
| Profit sum                  | 6.921     |
| Loss sum                    | -949.0    |
| Fee sum                     | -0.1623   |
| Biggest pos size            | 17.4      |
| Biggest pos cost            | 28.14     |
| Volume quote                | 1595.19   |
+-----------------------------+-----------+