+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 758.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.139%    |
| Final balance               | 1691.06   |
| Final equity                | 1222.91   |
| Net PNL + fees              | 691.064   |
| Total gain                  | 71.04%    |
| Average daily gain          | 0.0344%   |
| DG mean std ratio           | 0.02757   |
| Price action distance mean  | 0.248879  |
| Price action distance std   | 0.35778   |
| Price action distance max   | 1.68768   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6851    |
| Equity/balance ratio std    | 0.09192   |
| No. fills                   | 8526      |
| No. entries                 | 5194      |
| No. closes                  | 3332      |
| No. initial entries         | 3318      |
| No. reentries               | 1876      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3332      |
| Average n fills per day     | 11.2      |
| Mean hours stuck            | 4.72102   |
| Max hours stuck             | 2928.3    |
| PNL sum                     | 710.4     |
| Profit sum                  | 710.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.35    |
| Biggest pos size            | 177.0     |
| Biggest pos cost            | 847.9     |
| Volume quote                | 193467.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.222%   |
| Final balance               | 430.936   |
| Final equity                | 430.936   |
| Net PNL + fees              | -569.064  |
| Total gain                  | -55.91%   |
| Average daily gain          | -0.0791%  |
| DG mean std ratio           | -0.0318   |
| Price action distance mean  | 0.0603421 |
| Price action distance std   | 0.09142   |
| Price action distance max   | 0.573454  |
| Closest bankruptcy          | 27.0%     |
| Lowest equity/balance ratio | 0.3224    |
| Equity/balance ratio std    | 0.05903   |
| No. fills                   | 3325      |
| No. entries                 | 1656      |
| No. closes                  | 1669      |
| No. initial entries         | 964       |
| No. reentries               | 466       |
| No. unstuck entries         | 226       |
| No. unstuck closes          | 57        |
| No. normal closes           | 1612      |
| Average n fills per day     | 4.38      |
| Mean hours stuck            | 8.29566   |
| Max hours stuck             | 262.467   |
| PNL sum                     | -559.1    |
| Profit sum                  | 756.1     |
| Loss sum                    | -1315.0   |
| Fee sum                     | -9.974    |
| Biggest pos size            | 316.1     |
| Biggest pos cost            | 533.6     |
| Volume quote                | 99741.8   |
+-----------------------------+-----------+