+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.168%    |
| Final balance               | 4517.05   |
| Final equity                | 2030.0    |
| Net PNL + fees              | 3517.05   |
| Total gain                  | 366.4%    |
| Average daily gain          | 0.111%    |
| DG mean std ratio           | 0.04064   |
| Price action distance mean  | 0.187268  |
| Price action distance std   | 0.364341  |
| Price action distance max   | 1.56363   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4453    |
| Equity/balance ratio std    | 0.1656    |
| No. fills                   | 31448     |
| No. entries                 | 19214     |
| No. closes                  | 12234     |
| No. initial entries         | 12002     |
| No. reentries               | 7212      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 48        |
| No. normal closes           | 12186     |
| Average n fills per day     | 31.9      |
| Mean hours stuck            | 1.6861    |
| Max hours stuck             | 4097.07   |
| PNL sum                     | 3664.0    |
| Profit sum                  | 3666.0    |
| Loss sum                    | -2.276    |
| Fee sum                     | -147.0    |
| Biggest pos size            | 23221.0   |
| Biggest pos cost            | 4108.0    |
| Volume quote                | 1469930.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -15.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -941.461  |
| Total gain                  | -94.11%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.06502  |
| Price action distance mean  | 0.319369  |
| Price action distance std   | 0.248903  |
| Price action distance max   | 0.911142  |
| Closest bankruptcy          | 5.953%    |
| Lowest equity/balance ratio | 0.0676    |
| Equity/balance ratio std    | 0.07796   |
| No. fills                   | 2109      |
| No. entries                 | 1136      |
| No. closes                  | 972       |
| No. initial entries         | 836       |
| No. reentries               | 293       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 137       |
| No. normal closes           | 835       |
| Average n fills per day     | 2.14      |
| Mean hours stuck            | 29.607    |
| Max hours stuck             | 14628.2   |
| PNL sum                     | -941.1    |
| Profit sum                  | 6.44      |
| Loss sum                    | -947.6    |
| Fee sum                     | -0.3173   |
| Biggest pos size            | 2115.0    |
| Biggest pos cost            | 91.56     |
| Volume quote                | 3085.9    |
+-----------------------------+-----------+