+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.296%    |
| Final balance               | 4608.4    |
| Final equity                | 4581.67   |
| Net PNL + fees              | 3608.4    |
| Total gain                  | 375.5%    |
| Average daily gain          | 0.284%    |
| DG mean std ratio           | 0.1539    |
| Price action distance mean  | 0.0277522 |
| Price action distance std   | 0.044756  |
| Price action distance max   | 0.475782  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.707     |
| Equity/balance ratio std    | 0.02722   |
| No. fills                   | 32954     |
| No. entries                 | 20339     |
| No. closes                  | 12615     |
| No. initial entries         | 12133     |
| No. reentries               | 8206      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12615     |
| Average n fills per day     | 58.0      |
| Mean hours stuck            | 0.420325  |
| Max hours stuck             | 247.167   |
| PNL sum                     | 3755.0    |
| Profit sum                  | 3755.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -147.0    |
| Biggest pos size            | 198.4     |
| Biggest pos cost            | 3834.0    |
| Volume quote                | 1469790.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -958.662  |
| Total gain                  | -95.83%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.09456  |
| Price action distance mean  | 0.572345  |
| Price action distance std   | 0.234377  |
| Price action distance max   | 0.91494   |
| Closest bankruptcy          | 5.951%    |
| Lowest equity/balance ratio | 0.06179   |
| Equity/balance ratio std    | 0.1278    |
| No. fills                   | 1413      |
| No. entries                 | 853       |
| No. closes                  | 559       |
| No. initial entries         | 468       |
| No. reentries               | 358       |
| No. unstuck entries         | 27        |
| No. unstuck closes          | 81        |
| No. normal closes           | 478       |
| Average n fills per day     | 2.49      |
| Mean hours stuck            | 9.8711    |
| Max hours stuck             | 7744.55   |
| PNL sum                     | -958.3    |
| Profit sum                  | 7.712     |
| Loss sum                    | -966.1    |
| Fee sum                     | -0.3164   |
| Biggest pos size            | 32.0      |
| Biggest pos cost            | 91.72     |
| Volume quote                | 3104.5    |
+-----------------------------+-----------+