+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 1416.94   |
| Final equity                | 1244.99   |
| Net PNL + fees              | 416.945   |
| Total gain                  | 43.45%    |
| Average daily gain          | 0.0471%   |
| DG mean std ratio           | 0.0362    |
| Price action distance mean  | 0.0621047 |
| Price action distance std   | 0.141029  |
| Price action distance max   | 1.0234    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7467    |
| Equity/balance ratio std    | 0.04742   |
| No. fills                   | 13918     |
| No. entries                 | 7655      |
| No. closes                  | 6263      |
| No. initial entries         | 6244      |
| No. reentries               | 1410      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 3         |
| No. normal closes           | 6260      |
| Average n fills per day     | 24.5      |
| Mean hours stuck            | 0.980858  |
| Max hours stuck             | 1783.3    |
| PNL sum                     | 434.5     |
| Profit sum                  | 438.8     |
| Loss sum                    | -4.219    |
| Fee sum                     | -17.59    |
| Biggest pos size            | 8.49      |
| Biggest pos cost            | 704.4     |
| Volume quote                | 175874.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -918.822  |
| Total gain                  | -91.78%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.07026  |
| Price action distance mean  | 0.105804  |
| Price action distance std   | 0.118248  |
| Price action distance max   | 0.64554   |
| Closest bankruptcy          | 5.549%    |
| Lowest equity/balance ratio | 0.08959   |
| Equity/balance ratio std    | 0.03639   |
| No. fills                   | 1007      |
| No. entries                 | 889       |
| No. closes                  | 117       |
| No. initial entries         | 107       |
| No. reentries               | 782       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 117       |
| Average n fills per day     | 1.77      |
| Mean hours stuck            | 20.9723   |
| Max hours stuck             | 12666.6   |
| PNL sum                     | -917.8    |
| Profit sum                  | 31.06     |
| Loss sum                    | -948.8    |
| Fee sum                     | -1.058    |
| Biggest pos size            | 11.4      |
| Biggest pos cost            | 514.9     |
| Volume quote                | 10061.7   |
+-----------------------------+-----------+