+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 999.999   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.14%     |
| Final balance               | 2209.4    |
| Final equity                | 2094.31   |
| Net PNL + fees              | 1209.4    |
| Total gain                  | 188.0%    |
| Average daily gain          | 0.194%    |
| DG mean std ratio           | 0.0548    |
| Price action distance mean  | 0.0581716 |
| Price action distance std   | 0.0623167 |
| Price action distance max   | 0.400949  |
| Closest bankruptcy          | 99.69%    |
| Lowest equity/balance ratio | 0.7187    |
| Equity/balance ratio std    | 0.04862   |
| No. fills                   | 50350     |
| No. entries                 | 39898     |
| No. closes                  | 10452     |
| No. initial entries         | 6567      |
| No. reentries               | 32967     |
| No. unstuck entries         | 364       |
| No. unstuck closes          | 909       |
| No. normal closes           | 9543      |
| Average n fills per day     | 88.6      |
| Mean hours stuck            | 0.411097  |
| Max hours stuck             | 335.633   |
| PNL sum                     | 1880.0    |
| Profit sum                  | 16890.0   |
| Loss sum                    | -15010.0  |
| Fee sum                     | -670.4    |
| Biggest pos size            | 4971.0    |
| Biggest pos cost            | 6345.0    |
| Volume quote                | 6703530.0 |
+-----------------------------+-----------+