+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.105%    |
| Final balance               | 2870.13   |
| Final equity                | 2869.28   |
| Net PNL + fees              | 1870.13   |
| Total gain                  | 193.4%    |
| Average daily gain          | 0.148%    |
| DG mean std ratio           | 0.05235   |
| Price action distance mean  | 0.0794756 |
| Price action distance std   | 0.186906  |
| Price action distance max   | 1.27199   |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.4396    |
| Equity/balance ratio std    | 0.1081    |
| No. fills                   | 12185     |
| No. entries                 | 7187      |
| No. closes                  | 4998      |
| No. initial entries         | 4454      |
| No. reentries               | 2733      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4998      |
| Average n fills per day     | 12.2      |
| Mean hours stuck            | 2.63653   |
| Max hours stuck             | 2562.68   |
| PNL sum                     | 1934.0    |
| Profit sum                  | 1934.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -64.04    |
| Biggest pos size            | 82858.0   |
| Biggest pos cost            | 2787.0    |
| Volume quote                | 640433.0  |
+-----------------------------+-----------+