+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DOTUSDT  |
| No. days                    | 781.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.16%    |
| Final balance               | 3121.22  |
| Final equity                | 1339.21  |
| Net PNL + fees              | 2121.22  |
| Total gain                  | 214.2%   |
| Average daily gain          | 0.0689%  |
| DG mean std ratio           | 0.02694  |
| Price action distance mean  | 0.264412 |
| Price action distance std   | 0.477398 |
| Price action distance max   | 1.78019  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.4179   |
| Equity/balance ratio std    | 0.192    |
| No. fills                   | 3128     |
| No. entries                 | 1875     |
| No. closes                  | 1253     |
| No. initial entries         | 1113     |
| No. reentries               | 762      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 1253     |
| Average n fills per day     | 4.0      |
| Mean hours stuck            | 12.0883  |
| Max hours stuck             | 3960.87  |
| PNL sum                     | 2142.0   |
| Profit sum                  | 2142.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -20.92   |
| Biggest pos size            | 171.0    |
| Biggest pos cost            | 2837.0   |
| Volume quote                | 209151.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | 0.0344%  |
| Final balance               | 1024.73  |
| Final equity                | 1024.74  |
| Net PNL + fees              | 24.7343  |
| Total gain                  | 2.495%   |
| Average daily gain          | 0.0809%  |
| DG mean std ratio           | 0.02019  |
| Price action distance mean  | 0.520761 |
| Price action distance std   | 0.322767 |
| Price action distance max   | 0.886748 |
| Closest bankruptcy          | 35.01%   |
| Lowest equity/balance ratio | 0.2851   |
| Equity/balance ratio std    | 0.1827   |
| No. fills                   | 481      |
| No. entries                 | 297      |
| No. closes                  | 184      |
| No. initial entries         | 146      |
| No. reentries               | 151      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 184      |
| Average n fills per day     | 0.615    |
| Mean hours stuck            | 42.3499  |
| Max hours stuck             | 13477.0  |
| PNL sum                     | 24.95    |
| Profit sum                  | 24.95    |
| Loss sum                    | 0.0      |
| Fee sum                     | -0.2167  |
| Biggest pos size            | 16.4     |
| Biggest pos cost            | 93.2     |
| Volume quote                | 2166.57  |
+-----------------------------+----------+