+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 919.663   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0734%   |
| Final balance               | 1401.66   |
| Final equity                | 1401.37   |
| Net PNL + fees              | 401.66    |
| Total gain                  | 42.69%    |
| Average daily gain          | 0.0409%   |
| DG mean std ratio           | 0.04535   |
| Price action distance mean  | 0.0207567 |
| Price action distance std   | 0.0415273 |
| Price action distance max   | 1.04534   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7444    |
| Equity/balance ratio std    | 0.01563   |
| No. fills                   | 26503     |
| No. entries                 | 14241     |
| No. closes                  | 12262     |
| No. initial entries         | 11595     |
| No. reentries               | 2646      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 84        |
| No. normal closes           | 12178     |
| Average n fills per day     | 28.8      |
| Mean hours stuck            | 2.22566   |
| Max hours stuck             | 589.3     |
| PNL sum                     | 426.9     |
| Profit sum                  | 430.2     |
| Loss sum                    | -3.323    |
| Fee sum                     | -25.21    |
| Biggest pos size            | 37780.0   |
| Biggest pos cost            | 668.5     |
| Volume quote                | 252063.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0741%   |
| Final balance               | 1405.93   |
| Final equity                | 1405.91   |
| Net PNL + fees              | 405.927   |
| Total gain                  | 43.26%    |
| Average daily gain          | 0.165%    |
| DG mean std ratio           | 0.03251   |
| Price action distance mean  | 0.107765  |
| Price action distance std   | 0.153667  |
| Price action distance max   | 0.638334  |
| Closest bankruptcy          | 8.616%    |
| Lowest equity/balance ratio | 0.1201    |
| Equity/balance ratio std    | 0.1433    |
| No. fills                   | 21651     |
| No. entries                 | 12530     |
| No. closes                  | 9121      |
| No. initial entries         | 7187      |
| No. reentries               | 5337      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 1755      |
| No. normal closes           | 7366      |
| Average n fills per day     | 23.5      |
| Mean hours stuck            | 2.06087   |
| Max hours stuck             | 1168.1    |
| PNL sum                     | 432.6     |
| Profit sum                  | 503.8     |
| Loss sum                    | -71.24    |
| Fee sum                     | -26.65    |
| Biggest pos size            | 61704.0   |
| Biggest pos cost            | 640.0     |
| Volume quote                | 266480.0  |
+-----------------------------+-----------+