+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 824.624   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 2737.1    |
| Final equity                | 2733.35   |
| Net PNL + fees              | 1737.1    |
| Total gain                  | 175.8%    |
| Average daily gain          | 0.127%    |
| DG mean std ratio           | 0.1236    |
| Price action distance mean  | 0.030546  |
| Price action distance std   | 0.0326906 |
| Price action distance max   | 0.460982  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.842     |
| Equity/balance ratio std    | 0.01197   |
| No. fills                   | 5832      |
| No. entries                 | 4264      |
| No. closes                  | 1568      |
| No. initial entries         | 652       |
| No. reentries               | 1330      |
| No. unstuck entries         | 2282      |
| No. unstuck closes          | 550       |
| No. normal closes           | 1018      |
| Average n fills per day     | 7.07      |
| Mean hours stuck            | 7.91007   |
| Max hours stuck             | 1208.55   |
| PNL sum                     | 1758.0    |
| Profit sum                  | 2257.0    |
| Loss sum                    | -499.9    |
| Fee sum                     | -20.46    |
| Biggest pos size            | 182355.0  |
| Biggest pos cost            | 1449.0    |
| Volume quote                | 204616.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.32%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -929.844  |
| Total gain                  | -92.95%   |
| Average daily gain          | -0.557%   |
| DG mean std ratio           | -0.04145  |
| Price action distance mean  | 0.0399978 |
| Price action distance std   | 0.0477521 |
| Price action distance max   | 0.636523  |
| Closest bankruptcy          | 5.442%    |
| Lowest equity/balance ratio | 0.1235    |
| Equity/balance ratio std    | 0.01591   |
| No. fills                   | 808       |
| No. entries                 | 390       |
| No. closes                  | 417       |
| No. initial entries         | 7         |
| No. reentries               | 9         |
| No. unstuck entries         | 374       |
| No. unstuck closes          | 411       |
| No. normal closes           | 6         |
| Average n fills per day     | 0.98      |
| Mean hours stuck            | 319.209   |
| Max hours stuck             | 15556.9   |
| PNL sum                     | -929.5    |
| Profit sum                  | 12.17     |
| Loss sum                    | -941.7    |
| Fee sum                     | -0.3024   |
| Biggest pos size            | 160579.0  |
| Biggest pos cost            | 506.6     |
| Volume quote                | 2570.65   |
+-----------------------------+-----------+