+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 720.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.234%    |
| Final balance               | 2320.86   |
| Final equity                | 2033.16   |
| Net PNL + fees              | 1320.86   |
| Total gain                  | 138.0%    |
| Average daily gain          | 0.108%    |
| DG mean std ratio           | 0.07811   |
| Price action distance mean  | 0.149211  |
| Price action distance std   | 0.321673  |
| Price action distance max   | 2.52462   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6602    |
| Equity/balance ratio std    | 0.07222   |
| No. fills                   | 35227     |
| No. entries                 | 20588     |
| No. closes                  | 14639     |
| No. initial entries         | 14588     |
| No. reentries               | 5999      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 32        |
| No. normal closes           | 14607     |
| Average n fills per day     | 48.9      |
| Mean hours stuck            | 1.31556   |
| Max hours stuck             | 2082.63   |
| PNL sum                     | 1380.0    |
| Profit sum                  | 1422.0    |
| Loss sum                    | -42.27    |
| Fee sum                     | -59.17    |
| Biggest pos size            | 26592.0   |
| Biggest pos cost            | 1182.0    |
| Volume quote                | 591678.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.8%     |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -913.695  |
| Total gain                  | -90.99%   |
| Average daily gain          | -0.637%   |
| DG mean std ratio           | -0.04564  |
| Price action distance mean  | 0.105008  |
| Price action distance std   | 0.120573  |
| Price action distance max   | 0.660005  |
| Closest bankruptcy          | 5.998%    |
| Lowest equity/balance ratio | 0.08454   |
| Equity/balance ratio std    | 0.05631   |
| No. fills                   | 3972      |
| No. entries                 | 2501      |
| No. closes                  | 1470      |
| No. initial entries         | 1370      |
| No. reentries               | 1129      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 95        |
| No. normal closes           | 1375      |
| Average n fills per day     | 5.51      |
| Mean hours stuck            | 8.19374   |
| Max hours stuck             | 12792.6   |
| PNL sum                     | -909.9    |
| Profit sum                  | 125.4     |
| Loss sum                    | -1035.0   |
| Fee sum                     | -3.792    |
| Biggest pos size            | 15372.0   |
| Biggest pos cost            | 556.7     |
| Volume quote                | 37429.4   |
+-----------------------------+-----------+