+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.212%    |
| Final balance               | 4182.07   |
| Final equity                | 4176.42   |
| Net PNL + fees              | 3182.07   |
| Total gain                  | 345.6%    |
| Average daily gain          | 0.207%    |
| DG mean std ratio           | 0.1189    |
| Price action distance mean  | 0.0146147 |
| Price action distance std   | 0.024053  |
| Price action distance max   | 1.05142   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5341    |
| Equity/balance ratio std    | 0.01739   |
| No. fills                   | 55458     |
| No. entries                 | 17824     |
| No. closes                  | 37634     |
| No. initial entries         | 12153     |
| No. reentries               | 5453      |
| No. unstuck entries         | 218       |
| No. unstuck closes          | 24984     |
| No. normal closes           | 12650     |
| Average n fills per day     | 74.7      |
| Mean hours stuck            | 0.668806  |
| Max hours stuck             | 189.5     |
| PNL sum                     | 3456.0    |
| Profit sum                  | 6564.0    |
| Loss sum                    | -3108.0   |
| Fee sum                     | -273.7    |
| Biggest pos size            | 329737.0  |
| Biggest pos cost            | 4554.0    |
| Volume quote                | 2737080.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -945.289  |
| Total gain                  | -94.52%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04743  |
| Price action distance mean  | 0.0596369 |
| Price action distance std   | 0.105202  |
| Price action distance max   | 0.900263  |
| Closest bankruptcy          | 5.265%    |
| Lowest equity/balance ratio | 0.1794    |
| Equity/balance ratio std    | 0.01085   |
| No. fills                   | 1021      |
| No. entries                 | 237       |
| No. closes                  | 783       |
| No. initial entries         | 70        |
| No. reentries               | 162       |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 713       |
| No. normal closes           | 70        |
| Average n fills per day     | 1.37      |
| Mean hours stuck            | 51.0688   |
| Max hours stuck             | 12956.6   |
| PNL sum                     | -945.2    |
| Profit sum                  | 7.709     |
| Loss sum                    | -952.9    |
| Fee sum                     | -0.09887  |
| Biggest pos size            | 26748.0   |
| Biggest pos cost            | 92.06     |
| Volume quote                | 897.558   |
+-----------------------------+-----------+