+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0483%   |
| Final balance               | 1275.47   |
| Final equity                | 1275.35   |
| Net PNL + fees              | 275.471   |
| Total gain                  | 35.52%    |
| Average daily gain          | 0.0316%   |
| DG mean std ratio           | 0.02662   |
| Price action distance mean  | 0.0101796 |
| Price action distance std   | 0.0148126 |
| Price action distance max   | 0.856766  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7621    |
| Equity/balance ratio std    | 0.006258  |
| No. fills                   | 24319     |
| No. entries                 | 11758     |
| No. closes                  | 12561     |
| No. initial entries         | 7287      |
| No. reentries               | 3418      |
| No. unstuck entries         | 1053      |
| No. unstuck closes          | 2010      |
| No. normal closes           | 10551     |
| Average n fills per day     | 24.1      |
| Mean hours stuck            | 3.16667   |
| Max hours stuck             | 103.867   |
| PNL sum                     | 355.2     |
| Profit sum                  | 2480.0    |
| Loss sum                    | -2125.0   |
| Fee sum                     | -79.7     |
| Biggest pos size            | 14.4      |
| Biggest pos cost            | 811.3     |
| Volume quote                | 797042.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0824%   |
| Final balance               | 1514.64   |
| Final equity                | 1514.64   |
| Net PNL + fees              | 514.641   |
| Total gain                  | 53.1%     |
| Average daily gain          | 0.0432%   |
| DG mean std ratio           | 0.06898   |
| Price action distance mean  | 0.0177139 |
| Price action distance std   | 0.0214047 |
| Price action distance max   | 0.246472  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8356    |
| Equity/balance ratio std    | 0.009048  |
| No. fills                   | 5845      |
| No. entries                 | 3084      |
| No. closes                  | 2761      |
| No. initial entries         | 2612      |
| No. reentries               | 465       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 3         |
| No. normal closes           | 2758      |
| Average n fills per day     | 5.8       |
| Mean hours stuck            | 5.2585    |
| Max hours stuck             | 175.317   |
| PNL sum                     | 531.0     |
| Profit sum                  | 535.3     |
| Loss sum                    | -4.269    |
| Fee sum                     | -16.4     |
| Biggest pos size            | 14.4      |
| Biggest pos cost            | 750.0     |
| Volume quote                | 163986.0  |
+-----------------------------+-----------+