+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | BNBUSDT  |
| No. days                    | 975.665  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0955%  |
| Final balance               | 2538.08  |
| Final equity                | 1937.12  |
| Net PNL + fees              | 1538.08  |
| Total gain                  | 155.5%   |
| Average daily gain          | 0.136%   |
| DG mean std ratio           | 0.03818  |
| Price action distance mean  | 0.121643 |
| Price action distance std   | 0.182058 |
| Price action distance max   | 1.96248  |
| Closest bankruptcy          | 99.34%   |
| Lowest equity/balance ratio | 0.3368   |
| Equity/balance ratio std    | 0.1226   |
| No. fills                   | 11125    |
| No. entries                 | 4418     |
| No. closes                  | 6707     |
| No. initial entries         | 2733     |
| No. reentries               | 1685     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 6707     |
| Average n fills per day     | 11.4     |
| Mean hours stuck            | 4.58418  |
| Max hours stuck             | 3761.82  |
| PNL sum                     | 1555.0   |
| Profit sum                  | 1555.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -16.5    |
| Biggest pos size            | 56.2     |
| Biggest pos cost            | 2543.0   |
| Volume quote                | 165041.0 |
+-----------------------------+----------+