+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.362%    |
| Final balance               | 6467.38   |
| Final equity                | 2898.71   |
| Net PNL + fees              | 5467.38   |
| Total gain                  | 563.9%    |
| Average daily gain          | 0.254%    |
| DG mean std ratio           | 0.07017   |
| Price action distance mean  | 0.296357  |
| Price action distance std   | 0.639858  |
| Price action distance max   | 3.37499   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2983    |
| Equity/balance ratio std    | 0.1943    |
| No. fills                   | 16416     |
| No. entries                 | 9414      |
| No. closes                  | 7002      |
| No. initial entries         | 6532      |
| No. reentries               | 2882      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7002      |
| Average n fills per day     | 28.9      |
| Mean hours stuck            | 0.847496  |
| Max hours stuck             | 2021.63   |
| PNL sum                     | 5639.0    |
| Profit sum                  | 5639.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -172.0    |
| Biggest pos size            | 274.6     |
| Biggest pos cost            | 5882.0    |
| Volume quote                | 1719800.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -26.4%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -960.273  |
| Total gain                  | -96.02%   |
| Average daily gain          | -0.807%   |
| DG mean std ratio           | -0.06723  |
| Price action distance mean  | 0.483228  |
| Price action distance std   | 0.252945  |
| Price action distance max   | 0.906983  |
| Closest bankruptcy          | 3.759%    |
| Lowest equity/balance ratio | 0.1109    |
| Equity/balance ratio std    | 0.0468    |
| No. fills                   | 140       |
| No. entries                 | 72        |
| No. closes                  | 67        |
| No. initial entries         | 40        |
| No. reentries               | 32        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 67        |
| Average n fills per day     | 0.246     |
| Mean hours stuck            | 110.829   |
| Max hours stuck             | 12660.0   |
| PNL sum                     | -960.2    |
| Profit sum                  | 5.238     |
| Loss sum                    | -965.4    |
| Fee sum                     | -0.07709  |
| Biggest pos size            | 22.6      |
| Biggest pos cost            | 91.65     |
| Volume quote                | 679.213   |
+-----------------------------+-----------+