+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.157%    |
| Final balance               | 2881.36   |
| Final equity                | 2876.34   |
| Net PNL + fees              | 1881.36   |
| Total gain                  | 196.0%    |
| Average daily gain          | 0.15%     |
| DG mean std ratio           | 0.1189    |
| Price action distance mean  | 0.0280166 |
| Price action distance std   | 0.0404228 |
| Price action distance max   | 0.831048  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5874    |
| Equity/balance ratio std    | 0.02232   |
| No. fills                   | 23624     |
| No. entries                 | 14676     |
| No. closes                  | 8948      |
| No. initial entries         | 8734      |
| No. reentries               | 5942      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8948      |
| Average n fills per day     | 31.8      |
| Mean hours stuck            | 1.31622   |
| Max hours stuck             | 1874.87   |
| PNL sum                     | 1960.0    |
| Profit sum                  | 1960.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -78.49    |
| Biggest pos size            | 214619.0  |
| Biggest pos cost            | 2518.0    |
| Volume quote                | 784935.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -939.599  |
| Total gain                  | -93.95%   |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.04821  |
| Price action distance mean  | 0.063374  |
| Price action distance std   | 0.113904  |
| Price action distance max   | 0.905251  |
| Closest bankruptcy          | 5.891%    |
| Lowest equity/balance ratio | 0.1315    |
| Equity/balance ratio std    | 0.01225   |
| No. fills                   | 703       |
| No. entries                 | 169       |
| No. closes                  | 533       |
| No. initial entries         | 96        |
| No. reentries               | 69        |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 438       |
| No. normal closes           | 95        |
| Average n fills per day     | 0.947     |
| Mean hours stuck            | 62.757    |
| Max hours stuck             | 12956.6   |
| PNL sum                     | -939.5    |
| Profit sum                  | 5.957     |
| Loss sum                    | -945.5    |
| Fee sum                     | -0.1024   |
| Biggest pos size            | 26444.0   |
| Biggest pos cost            | 91.34     |
| Volume quote                | 933.165   |
+-----------------------------+-----------+