+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| No. days                    | 720.707    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.238%     |
| Final balance               | 5560.3     |
| Final equity                | 5554.45    |
| Net PNL + fees              | 4560.3     |
| Total gain                  | 470.5%     |
| Average daily gain          | 0.244%     |
| DG mean std ratio           | 0.2157     |
| Price action distance mean  | 0.00927674 |
| Price action distance std   | 0.00791767 |
| Price action distance max   | 0.338567   |
| Closest bankruptcy          | 99.01%     |
| Lowest equity/balance ratio | 0.7467     |
| Equity/balance ratio std    | 0.003936   |
| No. fills                   | 76672      |
| No. entries                 | 36858      |
| No. closes                  | 39814      |
| No. initial entries         | 31351      |
| No. reentries               | 5507       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 39814      |
| Average n fills per day     | 106.0      |
| Mean hours stuck            | 0.754305   |
| Max hours stuck             | 67.55      |
| PNL sum                     | 4705.0     |
| Profit sum                  | 4705.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -144.6     |
| Biggest pos size            | 75045.0    |
| Biggest pos cost            | 5507.0     |
| Volume quote                | 1445690.0  |
+-----------------------------+------------+