+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0809%   |
| Final balance               | 1505.28   |
| Final equity                | 1505.17   |
| Net PNL + fees              | 505.277   |
| Total gain                  | 53.7%     |
| Average daily gain          | 0.043%    |
| DG mean std ratio           | 0.06168   |
| Price action distance mean  | 0.0175508 |
| Price action distance std   | 0.0359069 |
| Price action distance max   | 0.897056  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7636    |
| Equity/balance ratio std    | 0.01383   |
| No. fills                   | 32283     |
| No. entries                 | 17473     |
| No. closes                  | 14810     |
| No. initial entries         | 14104     |
| No. reentries               | 3366      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 114       |
| No. normal closes           | 14696     |
| Average n fills per day     | 31.9      |
| Mean hours stuck            | 2.96162   |
| Max hours stuck             | 203.383   |
| PNL sum                     | 537.0     |
| Profit sum                  | 547.1     |
| Loss sum                    | -10.12    |
| Fee sum                     | -31.73    |
| Biggest pos size            | 2614.0    |
| Biggest pos cost            | 722.2     |
| Volume quote                | 317330.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0123%   |
| Final balance               | 1063.98   |
| Final equity                | 980.252   |
| Net PNL + fees              | 63.9809   |
| Total gain                  | 10.21%    |
| Average daily gain          | 0.0746%   |
| DG mean std ratio           | 0.01883   |
| Price action distance mean  | 0.0843903 |
| Price action distance std   | 0.143583  |
| Price action distance max   | 0.588314  |
| Closest bankruptcy          | 23.17%    |
| Lowest equity/balance ratio | 0.2858    |
| Equity/balance ratio std    | 0.1179    |
| No. fills                   | 37000     |
| No. entries                 | 20473     |
| No. closes                  | 16527     |
| No. initial entries         | 16254     |
| No. reentries               | 4206      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 263       |
| No. normal closes           | 16264     |
| Average n fills per day     | 36.6      |
| Mean hours stuck            | 2.02198   |
| Max hours stuck             | 559.983   |
| PNL sum                     | 102.1     |
| Profit sum                  | 423.7     |
| Loss sum                    | -321.7    |
| Fee sum                     | -38.08    |
| Biggest pos size            | 1788.0    |
| Biggest pos cost            | 558.4     |
| Volume quote                | 380780.0  |
+-----------------------------+-----------+