+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 742.625   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.256%    |
| Final balance               | 5626.11   |
| Final equity                | 5609.85   |
| Net PNL + fees              | 4626.11   |
| Total gain                  | 501.5%    |
| Average daily gain          | 0.258%    |
| DG mean std ratio           | 0.1102    |
| Price action distance mean  | 0.0239087 |
| Price action distance std   | 0.0373273 |
| Price action distance max   | 1.13573   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5166    |
| Equity/balance ratio std    | 0.02929   |
| No. fills                   | 65073     |
| No. entries                 | 24715     |
| No. closes                  | 40358     |
| No. initial entries         | 17510     |
| No. reentries               | 7047      |
| No. unstuck entries         | 158       |
| No. unstuck closes          | 22609     |
| No. normal closes           | 17749     |
| Average n fills per day     | 87.6      |
| Mean hours stuck            | 0.745483  |
| Max hours stuck             | 216.25    |
| PNL sum                     | 5015.0    |
| Profit sum                  | 8441.0    |
| Loss sum                    | -3425.0   |
| Fee sum                     | -389.0    |
| Biggest pos size            | 301990.0  |
| Biggest pos cost            | 5202.0    |
| Volume quote                | 3890470.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -20.3%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -954.125  |
| Total gain                  | -95.4%    |
| Average daily gain          | -0.618%   |
| DG mean std ratio           | -0.05189  |
| Price action distance mean  | 0.0941521 |
| Price action distance std   | 0.170841  |
| Price action distance max   | 0.90748   |
| Closest bankruptcy          | 4.726%    |
| Lowest equity/balance ratio | 0.1083    |
| Equity/balance ratio std    | 0.01998   |
| No. fills                   | 3209      |
| No. entries                 | 207       |
| No. closes                  | 3001      |
| No. initial entries         | 88        |
| No. reentries               | 103       |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 2914      |
| No. normal closes           | 87        |
| Average n fills per day     | 4.32      |
| Mean hours stuck            | 27.805    |
| Max hours stuck             | 12956.7   |
| PNL sum                     | -954.0    |
| Profit sum                  | 12.92     |
| Loss sum                    | -966.9    |
| Fee sum                     | -0.1673   |
| Biggest pos size            | 27448.0   |
| Biggest pos cost            | 92.08     |
| Volume quote                | 1588.76   |
+-----------------------------+-----------+