+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0715%   |
| Final balance               | 1376.06   |
| Final equity                | 1375.02   |
| Net PNL + fees              | 376.059   |
| Total gain                  | 41.98%    |
| Average daily gain          | 0.0401%   |
| DG mean std ratio           | 0.04397   |
| Price action distance mean  | 0.013875  |
| Price action distance std   | 0.022222  |
| Price action distance max   | 1.32529   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.715     |
| Equity/balance ratio std    | 0.006968  |
| No. fills                   | 40456     |
| No. entries                 | 29267     |
| No. closes                  | 11189     |
| No. initial entries         | 9370      |
| No. reentries               | 19773     |
| No. unstuck entries         | 124       |
| No. unstuck closes          | 1036      |
| No. normal closes           | 10153     |
| Average n fills per day     | 45.3      |
| Mean hours stuck            | 0.872721  |
| Max hours stuck             | 147.967   |
| PNL sum                     | 419.8     |
| Profit sum                  | 1036.0    |
| Loss sum                    | -616.0    |
| Fee sum                     | -43.72    |
| Biggest pos size            | 42.57     |
| Biggest pos cost            | 685.5     |
| Volume quote                | 437198.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -938.179  |
| Total gain                  | -93.32%   |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.0537   |
| Price action distance mean  | 0.0327373 |
| Price action distance std   | 0.0866608 |
| Price action distance max   | 0.643695  |
| Closest bankruptcy          | 5.844%    |
| Lowest equity/balance ratio | 0.09674   |
| Equity/balance ratio std    | 0.0554    |
| No. fills                   | 4036      |
| No. entries                 | 2585      |
| No. closes                  | 1450      |
| No. initial entries         | 1433      |
| No. reentries               | 1149      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 6         |
| No. normal closes           | 1444      |
| Average n fills per day     | 4.52      |
| Mean hours stuck            | 10.272    |
| Max hours stuck             | 12452.3   |
| PNL sum                     | -933.2    |
| Profit sum                  | 154.2     |
| Loss sum                    | -1087.0   |
| Fee sum                     | -5.013    |
| Biggest pos size            | 45.14     |
| Biggest pos cost            | 574.8     |
| Volume quote                | 49757.1   |
+-----------------------------+-----------+