+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0654%   |
| Final balance               | 1280.06   |
| Final equity                | 1205.86   |
| Net PNL + fees              | 280.06    |
| Total gain                  | 30.4%     |
| Average daily gain          | 0.0302%   |
| DG mean std ratio           | 0.02834   |
| Price action distance mean  | 0.058599  |
| Price action distance std   | 0.0994771 |
| Price action distance max   | 0.97537   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7528    |
| Equity/balance ratio std    | 0.02181   |
| No. fills                   | 22423     |
| No. entries                 | 12272     |
| No. closes                  | 10151     |
| No. initial entries         | 9724      |
| No. reentries               | 2518      |
| No. unstuck entries         | 30        |
| No. unstuck closes          | 37        |
| No. normal closes           | 10114     |
| Average n fills per day     | 29.7      |
| Mean hours stuck            | 3.29867   |
| Max hours stuck             | 1320.67   |
| PNL sum                     | 304.0     |
| Profit sum                  | 555.7     |
| Loss sum                    | -251.7    |
| Fee sum                     | -23.96    |
| Biggest pos size            | 174.5     |
| Biggest pos cost            | 655.6     |
| Volume quote                | 239625.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0238%   |
| Final balance               | 1093.89   |
| Final equity                | 1093.9    |
| Net PNL + fees              | 93.8892   |
| Total gain                  | 10.15%    |
| Average daily gain          | 0.0159%   |
| DG mean std ratio           | 0.01768   |
| Price action distance mean  | 0.0402749 |
| Price action distance std   | 0.053011  |
| Price action distance max   | 0.303258  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7818    |
| Equity/balance ratio std    | 0.02704   |
| No. fills                   | 10714     |
| No. entries                 | 6011      |
| No. closes                  | 4703      |
| No. initial entries         | 4562      |
| No. reentries               | 1448      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 13        |
| No. normal closes           | 4690      |
| Average n fills per day     | 14.2      |
| Mean hours stuck            | 3.0973    |
| Max hours stuck             | 329.517   |
| PNL sum                     | 101.5     |
| Profit sum                  | 168.4     |
| Loss sum                    | -66.93    |
| Fee sum                     | -7.63     |
| Biggest pos size            | 101.2     |
| Biggest pos cost            | 547.3     |
| Volume quote                | 76300.0   |
+-----------------------------+-----------+