+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 567.999   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 1341.13   |
| Final equity                | 1340.84   |
| Net PNL + fees              | 341.126   |
| Total gain                  | 35.56%    |
| Average daily gain          | 0.0537%   |
| DG mean std ratio           | 0.08285   |
| Price action distance mean  | 0.015315  |
| Price action distance std   | 0.0196148 |
| Price action distance max   | 0.734835  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7881    |
| Equity/balance ratio std    | 0.005582  |
| No. fills                   | 13371     |
| No. entries                 | 7470      |
| No. closes                  | 5901      |
| No. initial entries         | 5792      |
| No. reentries               | 1678      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 5899      |
| Average n fills per day     | 23.5      |
| Mean hours stuck            | 1.0255    |
| Max hours stuck             | 194.6     |
| PNL sum                     | 355.6     |
| Profit sum                  | 362.4     |
| Loss sum                    | -6.842    |
| Fee sum                     | -14.45    |
| Biggest pos size            | 11036.0   |
| Biggest pos cost            | 666.0     |
| Volume quote                | 144493.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0302%   |
| Final balance               | 1089.6    |
| Final equity                | 1089.57   |
| Net PNL + fees              | 89.5952   |
| Total gain                  | 9.356%    |
| Average daily gain          | 0.154%    |
| DG mean std ratio           | 0.02902   |
| Price action distance mean  | 0.139417  |
| Price action distance std   | 0.165171  |
| Price action distance max   | 0.617056  |
| Closest bankruptcy          | 15.54%    |
| Lowest equity/balance ratio | 0.2011    |
| Equity/balance ratio std    | 0.1502    |
| No. fills                   | 4934      |
| No. entries                 | 2537      |
| No. closes                  | 2397      |
| No. initial entries         | 2132      |
| No. reentries               | 405       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 181       |
| No. normal closes           | 2216      |
| Average n fills per day     | 8.69      |
| Mean hours stuck            | 2.80782   |
| Max hours stuck             | 2998.57   |
| PNL sum                     | 93.56     |
| Profit sum                  | 100.1     |
| Loss sum                    | -6.583    |
| Fee sum                     | -3.961    |
| Biggest pos size            | 14122.0   |
| Biggest pos cost            | 524.3     |
| Volume quote                | 39614.7   |
+-----------------------------+-----------+