+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 3341.58   |
| Final equity                | 3341.39   |
| Net PNL + fees              | 2341.58   |
| Total gain                  | 244.8%    |
| Average daily gain          | 0.173%    |
| DG mean std ratio           | 0.1003    |
| Price action distance mean  | 0.0132507 |
| Price action distance std   | 0.0295651 |
| Price action distance max   | 0.85722   |
| Closest bankruptcy          | 99.54%    |
| Lowest equity/balance ratio | 0.5373    |
| Equity/balance ratio std    | 0.02587   |
| No. fills                   | 162562    |
| No. entries                 | 69955     |
| No. closes                  | 92607     |
| No. initial entries         | 64443     |
| No. reentries               | 5512      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 92607     |
| Average n fills per day     | 215.0     |
| Mean hours stuck            | 0.441016  |
| Max hours stuck             | 470.783   |
| PNL sum                     | 2448.0    |
| Profit sum                  | 2448.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -106.7    |
| Biggest pos size            | 793.1     |
| Biggest pos cost            | 3312.0    |
| Volume quote                | 1066740.0 |
+-----------------------------+-----------+