+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.113%    |
| Final balance               | 2425.02   |
| Final equity                | 2423.22   |
| Net PNL + fees              | 1425.02   |
| Total gain                  | 148.1%    |
| Average daily gain          | 0.115%    |
| DG mean std ratio           | 0.196     |
| Price action distance mean  | 0.0129344 |
| Price action distance std   | 0.0106535 |
| Price action distance max   | 0.883818  |
| Closest bankruptcy          | 99.58%    |
| Lowest equity/balance ratio | 0.5301    |
| Equity/balance ratio std    | 0.003945  |
| No. fills                   | 13316     |
| No. entries                 | 7596      |
| No. closes                  | 5720      |
| No. initial entries         | 5548      |
| No. reentries               | 2048      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5720      |
| Average n fills per day     | 17.0      |
| Mean hours stuck            | 1.85532   |
| Max hours stuck             | 122.283   |
| PNL sum                     | 1481.0    |
| Profit sum                  | 1481.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -56.37    |
| Biggest pos size            | 370.9     |
| Biggest pos cost            | 2327.0    |
| Volume quote                | 563657.0  |
+-----------------------------+-----------+