+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | LTCUSDT    |
| No. days                    | 1007.66    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0256%    |
| Final balance               | 1294.61    |
| Final equity                | 1294.64    |
| Net PNL + fees              | 294.608    |
| Total gain                  | 44.17%     |
| Average daily gain          | 0.0613%    |
| DG mean std ratio           | 0.02481    |
| Price action distance mean  | 0.00961865 |
| Price action distance std   | 0.025625   |
| Price action distance max   | 1.0597     |
| Closest bankruptcy          | 98.04%     |
| Lowest equity/balance ratio | 0.4846     |
| Equity/balance ratio std    | 0.0194     |
| No. fills                   | 26953      |
| No. entries                 | 14758      |
| No. closes                  | 12195      |
| No. initial entries         | 8281       |
| No. reentries               | 5763       |
| No. unstuck entries         | 714        |
| No. unstuck closes          | 961        |
| No. normal closes           | 11234      |
| Average n fills per day     | 26.7       |
| Mean hours stuck            | 1.85544    |
| Max hours stuck             | 74.9       |
| PNL sum                     | 441.7      |
| Profit sum                  | 4259.0     |
| Loss sum                    | -3818.0    |
| Fee sum                     | -147.1     |
| Biggest pos size            | 28.3       |
| Biggest pos cost            | 1894.0     |
| Volume quote                | 1470570.0  |
+-----------------------------+------------+