+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0666%   |
| Final balance               | 1388.17   |
| Final equity                | 1387.67   |
| Net PNL + fees              | 388.174   |
| Total gain                  | 40.58%    |
| Average daily gain          | 0.0359%   |
| DG mean std ratio           | 0.04996   |
| Price action distance mean  | 0.0208771 |
| Price action distance std   | 0.0346309 |
| Price action distance max   | 0.940155  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7577    |
| Equity/balance ratio std    | 0.009813  |
| No. fills                   | 14824     |
| No. entries                 | 7299      |
| No. closes                  | 7525      |
| No. initial entries         | 6473      |
| No. reentries               | 820       |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 971       |
| No. normal closes           | 6554      |
| Average n fills per day     | 15.0      |
| Mean hours stuck            | 2.78207   |
| Max hours stuck             | 190.117   |
| PNL sum                     | 405.8     |
| Profit sum                  | 429.9     |
| Loss sum                    | -24.13    |
| Fee sum                     | -17.6     |
| Biggest pos size            | 15201.0   |
| Biggest pos cost            | 587.5     |
| Volume quote                | 176003.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.78%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -926.887  |
| Total gain                  | -92.52%   |
| Average daily gain          | -0.466%   |
| DG mean std ratio           | -0.02321  |
| Price action distance mean  | 0.273976  |
| Price action distance std   | 0.206664  |
| Price action distance max   | 0.662632  |
| Closest bankruptcy          | 5.898%    |
| Lowest equity/balance ratio | 0.08741   |
| Equity/balance ratio std    | 0.1723    |
| No. fills                   | 1812      |
| No. entries                 | 966       |
| No. closes                  | 845       |
| No. initial entries         | 657       |
| No. reentries               | 308       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 187       |
| No. normal closes           | 658       |
| Average n fills per day     | 1.84      |
| Mean hours stuck            | 25.7971   |
| Max hours stuck             | 15538.2   |
| PNL sum                     | -925.2    |
| Profit sum                  | 53.01     |
| Loss sum                    | -978.2    |
| Fee sum                     | -1.704    |
| Biggest pos size            | 16662.0   |
| Biggest pos cost            | 524.0     |
| Volume quote                | 16623.8   |
+-----------------------------+-----------+