+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0619%   |
| Final balance               | 1622.12   |
| Final equity                | 1524.81   |
| Net PNL + fees              | 622.117   |
| Total gain                  | 70.94%    |
| Average daily gain          | 0.097%    |
| DG mean std ratio           | 0.03345   |
| Price action distance mean  | 0.0502103 |
| Price action distance std   | 0.0706258 |
| Price action distance max   | 1.20746   |
| Closest bankruptcy          | 99.55%    |
| Lowest equity/balance ratio | 0.4519    |
| Equity/balance ratio std    | 0.04174   |
| No. fills                   | 12218     |
| No. entries                 | 5335      |
| No. closes                  | 6883      |
| No. initial entries         | 4025      |
| No. reentries               | 926       |
| No. unstuck entries         | 384       |
| No. unstuck closes          | 1830      |
| No. normal closes           | 5053      |
| Average n fills per day     | 15.6      |
| Mean hours stuck            | 4.61298   |
| Max hours stuck             | 775.4     |
| PNL sum                     | 709.4     |
| Profit sum                  | 3082.0    |
| Loss sum                    | -2372.0   |
| Fee sum                     | -87.27    |
| Biggest pos size            | 281.1     |
| Biggest pos cost            | 2465.0    |
| Volume quote                | 872715.0  |
+-----------------------------+-----------+