+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LTCUSDT  |
| No. days                    | 343.081  |
| Starting balance            | 1000.0   |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.95%   |
| Final balance               | 0.001    |
| Final equity                | 0.0      |
| Net PNL + fees              | -811.961 |
| Total gain                  | -80.6%   |
| Average daily gain          | -1.33%   |
| DG mean std ratio           | -0.01032 |
| Price action distance mean  | 0.117604 |
| Price action distance std   | 0.121618 |
| Price action distance max   | 0.466311 |
| Closest bankruptcy          | 5.976%   |
| Lowest equity/balance ratio | 0.0      |
| Equity/balance ratio std    | 0.1958   |
| No. fills                   | 778      |
| No. entries                 | 350      |
| No. closes                  | 427      |
| No. initial entries         | 71       |
| No. reentries               | 279      |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 427      |
| Average n fills per day     | 2.27     |
| Mean hours stuck            | 16.5673  |
| Max hours stuck             | 1321.6   |
| PNL sum                     | -806.0   |
| Profit sum                  | 672.2    |
| Loss sum                    | -1478.0  |
| Fee sum                     | -5.957   |
| Biggest pos size            | 37.3     |
| Biggest pos cost            | 1671.0   |
| Volume quote                | 57902.2  |
+-----------------------------+----------+