+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | SOLUSDT  |
| No. days                    | 758.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.133%   |
| Final balance               | 1655.82  |
| Final equity                | 1387.96  |
| Net PNL + fees              | 655.824  |
| Total gain                  | 69.5%    |
| Average daily gain          | 0.0544%  |
| DG mean std ratio           | 0.0366   |
| Price action distance mean  | 0.154901 |
| Price action distance std   | 0.233627 |
| Price action distance max   | 1.52929  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.697    |
| Equity/balance ratio std    | 0.07305  |
| No. fills                   | 15914    |
| No. entries                 | 8519     |
| No. closes                  | 7395     |
| No. initial entries         | 6538     |
| No. reentries               | 1865     |
| No. unstuck entries         | 116      |
| No. unstuck closes          | 205      |
| No. normal closes           | 7190     |
| Average n fills per day     | 21.0     |
| Mean hours stuck            | 3.71764  |
| Max hours stuck             | 367.533  |
| PNL sum                     | 695.0    |
| Profit sum                  | 1391.0   |
| Loss sum                    | -695.7   |
| Fee sum                     | -39.18   |
| Biggest pos size            | 462.7    |
| Biggest pos cost            | 1160.0   |
| Volume quote                | 391807.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.61%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -910.684 |
| Total gain                  | -90.99%  |
| Average daily gain          | -0.605%  |
| DG mean std ratio           | -0.05079 |
| Price action distance mean  | 0.155882 |
| Price action distance std   | 0.182002 |
| Price action distance max   | 0.645233 |
| Closest bankruptcy          | 5.969%   |
| Lowest equity/balance ratio | 0.08797  |
| Equity/balance ratio std    | 0.09958  |
| No. fills                   | 608      |
| No. entries                 | 372      |
| No. closes                  | 235      |
| No. initial entries         | 215      |
| No. reentries               | 146      |
| No. unstuck entries         | 11       |
| No. unstuck closes          | 21       |
| No. normal closes           | 214      |
| Average n fills per day     | 0.801    |
| Mean hours stuck            | 38.5784  |
| Max hours stuck             | 13370.0  |
| PNL sum                     | -909.9   |
| Profit sum                  | 65.2     |
| Loss sum                    | -975.1   |
| Fee sum                     | -0.7819  |
| Biggest pos size            | 83.8     |
| Biggest pos cost            | 533.6    |
| Volume quote                | 7288.93  |
+-----------------------------+----------+