+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | UNIUSDT  |
| No. days                    | 754.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.0966%  |
| Final balance               | 1439.49  |
| Final equity                | 1035.49  |
| Net PNL + fees              | 439.488  |
| Total gain                  | 46.81%   |
| Average daily gain          | 0.018%   |
| DG mean std ratio           | 0.01085  |
| Price action distance mean  | 0.383129 |
| Price action distance std   | 0.577335 |
| Price action distance max   | 3.16845  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.6196   |
| Equity/balance ratio std    | 0.1152   |
| No. fills                   | 26961    |
| No. entries                 | 14647    |
| No. closes                  | 12314    |
| No. initial entries         | 12075    |
| No. reentries               | 2572     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 21       |
| No. normal closes           | 12293    |
| Average n fills per day     | 35.7     |
| Mean hours stuck            | 3.16938  |
| Max hours stuck             | 3476.9   |
| PNL sum                     | 468.1    |
| Profit sum                  | 477.2    |
| Loss sum                    | -9.071   |
| Fee sum                     | -28.6    |
| Biggest pos size            | 124.5    |
| Biggest pos cost            | 725.3    |
| Volume quote                | 286032.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.63%   |
| Final balance               | 0.001    |
| Final equity                | 0.001    |
| Net PNL + fees              | -928.265 |
| Total gain                  | -92.44%  |
| Average daily gain          | -0.608%  |
| DG mean std ratio           | -0.05318 |
| Price action distance mean  | 0.239329 |
| Price action distance std   | 0.196747 |
| Price action distance max   | 0.643459 |
| Closest bankruptcy          | 5.963%   |
| Lowest equity/balance ratio | 0.09744  |
| Equity/balance ratio std    | 0.1085   |
| No. fills                   | 4756     |
| No. entries                 | 2630     |
| No. closes                  | 2125     |
| No. initial entries         | 1992     |
| No. reentries               | 633      |
| No. unstuck entries         | 5        |
| No. unstuck closes          | 134      |
| No. normal closes           | 1991     |
| Average n fills per day     | 6.3      |
| Mean hours stuck            | 12.3554  |
| Max hours stuck             | 15240.3  |
| PNL sum                     | -924.4   |
| Profit sum                  | 43.76    |
| Loss sum                    | -968.1   |
| Fee sum                     | -3.881   |
| Biggest pos size            | 231.2    |
| Biggest pos cost            | 520.3    |
| Volume quote                | 38386.2  |
+-----------------------------+----------+