+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | TRXUSDT    |
| No. days                    | 1001.66    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | -0.0406%   |
| Final balance               | 666.103    |
| Final equity                | 664.561    |
| Net PNL + fees              | -333.897   |
| Total gain                  | -16.36%    |
| Average daily gain          | -0.0127%   |
| DG mean std ratio           | -0.005695  |
| Price action distance mean  | 0.00972693 |
| Price action distance std   | 0.0156172  |
| Price action distance max   | 1.16749    |
| Closest bankruptcy          | 99.99%     |
| Lowest equity/balance ratio | 0.4613     |
| Equity/balance ratio std    | 0.01281    |
| No. fills                   | 38942      |
| No. entries                 | 17786      |
| No. closes                  | 21156      |
| No. initial entries         | 13038      |
| No. reentries               | 4326       |
| No. unstuck entries         | 422        |
| No. unstuck closes          | 3650       |
| No. normal closes           | 17506      |
| Average n fills per day     | 38.9       |
| Mean hours stuck            | 1.39661    |
| Max hours stuck             | 129.667    |
| PNL sum                     | -163.6     |
| Profit sum                  | 3609.0     |
| Loss sum                    | -3773.0    |
| Fee sum                     | -170.3     |
| Biggest pos size            | 93418.0    |
| Biggest pos cost            | 1944.0     |
| Volume quote                | 1702800.0  |
+-----------------------------+------------+