+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 749.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.24%     |
| Final balance               | 6034.21   |
| Final equity                | 1546.46   |
| Net PNL + fees              | 5034.21   |
| Total gain                  | 520.5%    |
| Average daily gain          | 0.161%    |
| DG mean std ratio           | 0.03577   |
| Price action distance mean  | 0.613363  |
| Price action distance std   | 0.912648  |
| Price action distance max   | 3.50663   |
| Closest bankruptcy          | 99.13%    |
| Lowest equity/balance ratio | 0.2207    |
| Equity/balance ratio std    | 0.2957    |
| No. fills                   | 17226     |
| No. entries                 | 9233      |
| No. closes                  | 7993      |
| No. initial entries         | 7068      |
| No. reentries               | 2165      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7993      |
| Average n fills per day     | 23.0      |
| Mean hours stuck            | 3.17505   |
| Max hours stuck             | 3845.58   |
| PNL sum                     | 5205.0    |
| Profit sum                  | 5205.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -170.8    |
| Biggest pos size            | 400.2     |
| Biggest pos cost            | 6043.0    |
| Volume quote                | 1708370.0 |
+-----------------------------+-----------+