+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 975.665   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0458%   |
| Final balance               | 1250.38   |
| Final equity                | 1243.65   |
| Net PNL + fees              | 250.378   |
| Total gain                  | 28.98%    |
| Average daily gain          | 0.0287%   |
| DG mean std ratio           | 0.02644   |
| Price action distance mean  | 0.0144815 |
| Price action distance std   | 0.021901  |
| Price action distance max   | 1.10318   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7374    |
| Equity/balance ratio std    | 0.007074  |
| No. fills                   | 13069     |
| No. entries                 | 7750      |
| No. closes                  | 5319      |
| No. initial entries         | 4281      |
| No. reentries               | 3069      |
| No. unstuck entries         | 400       |
| No. unstuck closes          | 333       |
| No. normal closes           | 4986      |
| Average n fills per day     | 13.4      |
| Mean hours stuck            | 3.86657   |
| Max hours stuck             | 152.583   |
| PNL sum                     | 289.8     |
| Profit sum                  | 1565.0    |
| Loss sum                    | -1275.0   |
| Fee sum                     | -39.39    |
| Biggest pos size            | 41.86     |
| Biggest pos cost            | 744.7     |
| Volume quote                | 393943.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -2.81%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -901.892  |
| Total gain                  | -90.07%   |
| Average daily gain          | -0.471%   |
| DG mean std ratio           | -0.03383  |
| Price action distance mean  | 0.305625  |
| Price action distance std   | 0.196908  |
| Price action distance max   | 0.644867  |
| Closest bankruptcy          | 5.977%    |
| Lowest equity/balance ratio | 0.09115   |
| Equity/balance ratio std    | 0.1882    |
| No. fills                   | 155       |
| No. entries                 | 97        |
| No. closes                  | 57        |
| No. initial entries         | 55        |
| No. reentries               | 42        |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 57        |
| Average n fills per day     | 0.159     |
| Mean hours stuck            | 201.862   |
| Max hours stuck             | 15668.5   |
| PNL sum                     | -900.7    |
| Profit sum                  | 161.1     |
| Loss sum                    | -1062.0   |
| Fee sum                     | -1.148    |
| Biggest pos size            | 48.72     |
| Biggest pos cost            | 580.6     |
| Volume quote                | 10895.2   |
+-----------------------------+-----------+