+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 676.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 2002.75   |
| Final equity                | 2000.21   |
| Net PNL + fees              | 1002.75   |
| Total gain                  | 108.2%    |
| Average daily gain          | 0.107%    |
| DG mean std ratio           | 0.1136    |
| Price action distance mean  | 0.0126779 |
| Price action distance std   | 0.0188169 |
| Price action distance max   | 0.715109  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7914    |
| Equity/balance ratio std    | 0.007152  |
| No. fills                   | 48907     |
| No. entries                 | 25949     |
| No. closes                  | 22958     |
| No. initial entries         | 20271     |
| No. reentries               | 5522      |
| No. unstuck entries         | 156       |
| No. unstuck closes          | 1762      |
| No. normal closes           | 21196     |
| Average n fills per day     | 72.3      |
| Mean hours stuck            | 1.37449   |
| Max hours stuck             | 75.0333   |
| PNL sum                     | 1082.0    |
| Profit sum                  | 1466.0    |
| Loss sum                    | -383.8    |
| Fee sum                     | -79.14    |
| Biggest pos size            | 380.6     |
| Biggest pos cost            | 1024.0    |
| Volume quote                | 791369.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -4.04%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -901.143  |
| Total gain                  | -89.29%   |
| Average daily gain          | -0.678%   |
| DG mean std ratio           | -0.04245  |
| Price action distance mean  | 0.118     |
| Price action distance std   | 0.206551  |
| Price action distance max   | 0.646253  |
| Closest bankruptcy          | 5.994%    |
| Lowest equity/balance ratio | 0.08639   |
| Equity/balance ratio std    | 0.1109    |
| No. fills                   | 5492      |
| No. entries                 | 3539      |
| No. closes                  | 1952      |
| No. initial entries         | 1636      |
| No. reentries               | 1898      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 285       |
| No. normal closes           | 1667      |
| Average n fills per day     | 8.12      |
| Mean hours stuck            | 5.39927   |
| Max hours stuck             | 12903.3   |
| PNL sum                     | -892.9    |
| Profit sum                  | 253.0     |
| Loss sum                    | -1146.0   |
| Fee sum                     | -8.206    |
| Biggest pos size            | 442.5     |
| Biggest pos cost            | 622.5     |
| Volume quote                | 81476.4   |
+-----------------------------+-----------+