+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 667.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.142%   |
| Final balance               | 2364.18  |
| Final equity                | 1216.04  |
| Net PNL + fees              | 1364.18  |
| Total gain                  | 144.3%   |
| Average daily gain          | 0.0933%  |
| DG mean std ratio           | 0.02612  |
| Price action distance mean  | 0.357571 |
| Price action distance std   | 0.650747 |
| Price action distance max   | 3.02032  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3628   |
| Equity/balance ratio std    | 0.2134   |
| No. fills                   | 30352    |
| No. entries                 | 16989    |
| No. closes                  | 13363    |
| No. initial entries         | 13218    |
| No. reentries               | 3771     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 15       |
| No. normal closes           | 13348    |
| Average n fills per day     | 45.5     |
| Mean hours stuck            | 2.11943  |
| Max hours stuck             | 2187.03  |
| PNL sum                     | 1443.0   |
| Profit sum                  | 1584.0   |
| Loss sum                    | -140.8   |
| Fee sum                     | -78.93   |
| Biggest pos size            | 175.9    |
| Biggest pos cost            | 2259.0   |
| Volume quote                | 789344.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -0.14%   |
| Final balance               | 918.433  |
| Final equity                | 915.323  |
| Net PNL + fees              | -81.5669 |
| Total gain                  | -7.758%  |
| Average daily gain          | 0.0147%  |
| DG mean std ratio           | 0.006201 |
| Price action distance mean  | 0.348636 |
| Price action distance std   | 0.347011 |
| Price action distance max   | 0.879711 |
| Closest bankruptcy          | 58.94%   |
| Lowest equity/balance ratio | 0.4053   |
| Equity/balance ratio std    | 0.1467   |
| No. fills                   | 14277    |
| No. entries                 | 8593     |
| No. closes                  | 5684     |
| No. initial entries         | 4987     |
| No. reentries               | 3540     |
| No. unstuck entries         | 66       |
| No. unstuck closes          | 226      |
| No. normal closes           | 5458     |
| Average n fills per day     | 21.4     |
| Mean hours stuck            | 2.68021  |
| Max hours stuck             | 7174.27  |
| PNL sum                     | -77.58   |
| Profit sum                  | 97.36    |
| Loss sum                    | -174.9   |
| Fee sum                     | -3.991   |
| Biggest pos size            | 26.6     |
| Biggest pos cost            | 98.79    |
| Volume quote                | 39909.9  |
+-----------------------------+----------+