+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 781.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.1%      |
| Final balance               | 2041.68   |
| Final equity                | 2039.16   |
| Net PNL + fees              | 1041.68   |
| Total gain                  | 108.5%    |
| Average daily gain          | 0.0965%   |
| DG mean std ratio           | 0.09271   |
| Price action distance mean  | 0.0209352 |
| Price action distance std   | 0.0252385 |
| Price action distance max   | 0.681183  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6347    |
| Equity/balance ratio std    | 0.0105    |
| No. fills                   | 19456     |
| No. entries                 | 11743     |
| No. closes                  | 7713      |
| No. initial entries         | 7571      |
| No. reentries               | 4172      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 12        |
| No. normal closes           | 7701      |
| Average n fills per day     | 24.9      |
| Mean hours stuck            | 1.45932   |
| Max hours stuck             | 244.833   |
| PNL sum                     | 1085.0    |
| Profit sum                  | 1087.0    |
| Loss sum                    | -2.205    |
| Fee sum                     | -43.51    |
| Biggest pos size            | 194.9     |
| Biggest pos cost            | 1685.0    |
| Volume quote                | 435133.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0362%   |
| Final balance               | 1026.08   |
| Final equity                | 1026.07   |
| Net PNL + fees              | 26.0765   |
| Total gain                  | 2.71%     |
| Average daily gain          | 0.00919%  |
| DG mean std ratio           | 0.008376  |
| Price action distance mean  | 0.173289  |
| Price action distance std   | 0.244766  |
| Price action distance max   | 0.76898   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.703     |
| Equity/balance ratio std    | 0.06573   |
| No. fills                   | 5214      |
| No. entries                 | 2913      |
| No. closes                  | 2301      |
| No. initial entries         | 2234      |
| No. reentries               | 679       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2301      |
| Average n fills per day     | 6.67      |
| Mean hours stuck            | 4.31983   |
| Max hours stuck             | 4464.6    |
| PNL sum                     | 27.1      |
| Profit sum                  | 27.1      |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.022    |
| Biggest pos size            | 12.6      |
| Biggest pos cost            | 90.62     |
| Volume quote                | 10217.3   |
+-----------------------------+-----------+