+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1010.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.146%    |
| Final balance               | 2088.37   |
| Final equity                | 2087.96   |
| Net PNL + fees              | 1088.37   |
| Total gain                  | 112.0%    |
| Average daily gain          | 0.0813%   |
| DG mean std ratio           | 0.06299   |
| Price action distance mean  | 0.0370968 |
| Price action distance std   | 0.0887087 |
| Price action distance max   | 1.28186   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7187    |
| Equity/balance ratio std    | 0.0307    |
| No. fills                   | 12207     |
| No. entries                 | 6543      |
| No. closes                  | 5664      |
| No. initial entries         | 5151      |
| No. reentries               | 1293      |
| No. unstuck entries         | 99        |
| No. unstuck closes          | 222       |
| No. normal closes           | 5442      |
| Average n fills per day     | 12.1      |
| Mean hours stuck            | 6.23218   |
| Max hours stuck             | 505.017   |
| PNL sum                     | 1120.0    |
| Profit sum                  | 1157.0    |
| Loss sum                    | -36.9     |
| Fee sum                     | -31.51    |
| Biggest pos size            | 3126.0    |
| Biggest pos cost            | 991.9     |
| Volume quote                | 315109.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0508%   |
| Final balance               | 1292.7    |
| Final equity                | 1292.68   |
| Net PNL + fees              | 292.696   |
| Total gain                  | 29.75%    |
| Average daily gain          | 0.0547%   |
| DG mean std ratio           | 0.02267   |
| Price action distance mean  | 0.0834649 |
| Price action distance std   | 0.114249  |
| Price action distance max   | 0.553383  |
| Closest bankruptcy          | 38.71%    |
| Lowest equity/balance ratio | 0.4221    |
| Equity/balance ratio std    | 0.07778   |
| No. fills                   | 2207      |
| No. entries                 | 1102      |
| No. closes                  | 1105      |
| No. initial entries         | 882       |
| No. reentries               | 213       |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 79        |
| No. normal closes           | 1026      |
| Average n fills per day     | 2.18      |
| Mean hours stuck            | 13.5734   |
| Max hours stuck             | 2836.72   |
| PNL sum                     | 297.5     |
| Profit sum                  | 343.5     |
| Loss sum                    | -46.04    |
| Fee sum                     | -4.785    |
| Biggest pos size            | 1596.0    |
| Biggest pos cost            | 529.8     |
| Volume quote                | 47851.6   |
+-----------------------------+-----------+