+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 925.66    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 2836.39   |
| Final equity                | 2834.4    |
| Net PNL + fees              | 1836.39   |
| Total gain                  | 185.6%    |
| Average daily gain          | 0.133%    |
| DG mean std ratio           | 0.06824   |
| Price action distance mean  | 0.030664  |
| Price action distance std   | 0.0534117 |
| Price action distance max   | 1.01937   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5414    |
| Equity/balance ratio std    | 0.03869   |
| No. fills                   | 3190      |
| No. entries                 | 1776      |
| No. closes                  | 1414      |
| No. initial entries         | 1025      |
| No. reentries               | 751       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1414      |
| Average n fills per day     | 3.45      |
| Mean hours stuck            | 16.0519   |
| Max hours stuck             | 1164.1    |
| PNL sum                     | 1856.0    |
| Profit sum                  | 1856.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.64    |
| Biggest pos size            | 49.7      |
| Biggest pos cost            | 2492.0    |
| Volume quote                | 196363.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0499%   |
| Final balance               | 1042.85   |
| Final equity                | 1040.22   |
| Net PNL + fees              | 42.8461   |
| Total gain                  | 4.309%    |
| Average daily gain          | 0.0188%   |
| DG mean std ratio           | 0.01083   |
| Price action distance mean  | 0.347975  |
| Price action distance std   | 0.270379  |
| Price action distance max   | 0.841252  |
| Closest bankruptcy          | 81.38%    |
| Lowest equity/balance ratio | 0.4926    |
| Equity/balance ratio std    | 0.09109   |
| No. fills                   | 379       |
| No. entries                 | 221       |
| No. closes                  | 158       |
| No. initial entries         | 68        |
| No. reentries               | 153       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 158       |
| Average n fills per day     | 0.409     |
| Mean hours stuck            | 78.5012   |
| Max hours stuck             | 12921.6   |
| PNL sum                     | 43.09     |
| Profit sum                  | 43.09     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.2429   |
| Biggest pos size            | 1.5       |
| Biggest pos cost            | 98.35     |
| Volume quote                | 2428.61   |
+-----------------------------+-----------+