+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0296%   |
| Final balance               | 1304.01   |
| Final equity                | 767.337   |
| Net PNL + fees              | 304.012   |
| Total gain                  | 33.73%    |
| Average daily gain          | -0.00902% |
| DG mean std ratio           | -0.004812 |
| Price action distance mean  | 0.141795  |
| Price action distance std   | 0.22551   |
| Price action distance max   | 1.29017   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.4879    |
| Equity/balance ratio std    | 0.1094    |
| No. fills                   | 18550     |
| No. entries                 | 10153     |
| No. closes                  | 8397      |
| No. initial entries         | 8041      |
| No. reentries               | 2105      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 147       |
| No. normal closes           | 8250      |
| Average n fills per day     | 18.8      |
| Mean hours stuck            | 2.19851   |
| Max hours stuck             | 1313.37   |
| PNL sum                     | 337.3     |
| Profit sum                  | 641.1     |
| Loss sum                    | -303.7    |
| Fee sum                     | -33.31    |
| Biggest pos size            | 30163.0   |
| Biggest pos cost            | 1461.0    |
| Volume quote                | 333146.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.649%   |
| Final balance               | 559.014   |
| Final equity                | 558.985   |
| Net PNL + fees              | -440.986  |
| Total gain                  | -43.98%   |
| Average daily gain          | -0.0516%  |
| DG mean std ratio           | -0.04267  |
| Price action distance mean  | 0.339929  |
| Price action distance std   | 0.241718  |
| Price action distance max   | 0.779519  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6792    |
| Equity/balance ratio std    | 0.06797   |
| No. fills                   | 9438      |
| No. entries                 | 7248      |
| No. closes                  | 2190      |
| No. initial entries         | 1303      |
| No. reentries               | 5858      |
| No. unstuck entries         | 87        |
| No. unstuck closes          | 802       |
| No. normal closes           | 1388      |
| Average n fills per day     | 9.58      |
| Mean hours stuck            | 5.29691   |
| Max hours stuck             | 8932.38   |
| PNL sum                     | -439.8    |
| Profit sum                  | 24.64     |
| Loss sum                    | -464.5    |
| Fee sum                     | -1.163    |
| Biggest pos size            | 2346.0    |
| Biggest pos cost            | 91.85     |
| Volume quote                | 11633.5   |
+-----------------------------+-----------+