+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 985.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.242%    |
| Final balance               | 8686.4    |
| Final equity                | 2370.41   |
| Net PNL + fees              | 7686.4    |
| Total gain                  | 801.5%    |
| Average daily gain          | 0.156%    |
| DG mean std ratio           | 0.04276   |
| Price action distance mean  | 0.697564  |
| Price action distance std   | 1.05458   |
| Price action distance max   | 4.11804   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.2708    |
| Equity/balance ratio std    | 0.25      |
| No. fills                   | 42005     |
| No. entries                 | 35876     |
| No. closes                  | 6129      |
| No. initial entries         | 4216      |
| No. reentries               | 31660     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6129      |
| Average n fills per day     | 42.6      |
| Mean hours stuck            | 2.14353   |
| Max hours stuck             | 7745.5    |
| PNL sum                     | 8015.0    |
| Profit sum                  | 8015.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -328.8    |
| Biggest pos size            | 16655.0   |
| Biggest pos cost            | 7872.0    |
| Volume quote                | 3288140.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -0.0904%  |
| Final balance               | 922.149   |
| Final equity                | 922.149   |
| Net PNL + fees              | -77.8513  |
| Total gain                  | -7.729%   |
| Average daily gain          | -0.00158% |
| DG mean std ratio           | -0.001372 |
| Price action distance mean  | 0.284813  |
| Price action distance std   | 0.268934  |
| Price action distance max   | 0.797513  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6396    |
| Equity/balance ratio std    | 0.07758   |
| No. fills                   | 4043      |
| No. entries                 | 2232      |
| No. closes                  | 1811      |
| No. initial entries         | 1717      |
| No. reentries               | 501       |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 53        |
| No. normal closes           | 1758      |
| Average n fills per day     | 4.1       |
| Mean hours stuck            | 8.21674   |
| Max hours stuck             | 2625.22   |
| PNL sum                     | -77.29    |
| Profit sum                  | 14.63     |
| Loss sum                    | -91.91    |
| Fee sum                     | -0.5659   |
| Biggest pos size            | 1908.0    |
| Biggest pos cost            | 91.86     |
| Volume quote                | 5658.55   |
+-----------------------------+-----------+