+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | AVAXUSDT |
| No. days                    | 749.708  |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.157%   |
| Final balance               | 2920.5   |
| Final equity                | 1101.45  |
| Net PNL + fees              | 1920.5   |
| Total gain                  | 200.1%   |
| Average daily gain          | 0.048%   |
| DG mean std ratio           | 0.01888  |
| Price action distance mean  | 0.311487 |
| Price action distance std   | 0.610046 |
| Price action distance max   | 2.67705  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.3375   |
| Equity/balance ratio std    | 0.2118   |
| No. fills                   | 28894    |
| No. entries                 | 16722    |
| No. closes                  | 12172    |
| No. initial entries         | 11635    |
| No. reentries               | 5087     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 12172    |
| Average n fills per day     | 38.5     |
| Mean hours stuck            | 1.9364   |
| Max hours stuck             | 3749.6   |
| PNL sum                     | 2001.0   |
| Profit sum                  | 2001.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -80.33   |
| Biggest pos size            | 180.0    |
| Biggest pos cost            | 2657.0   |
| Volume quote                | 803321.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -0.121%  |
| Final balance               | 920.613  |
| Final equity                | 894.893  |
| Net PNL + fees              | -79.3871 |
| Total gain                  | -7.827%  |
| Average daily gain          | 0.143%   |
| DG mean std ratio           | 0.02508  |
| Price action distance mean  | 0.529483 |
| Price action distance std   | 0.30692  |
| Price action distance max   | 0.918345 |
| Closest bankruptcy          | 6.02%    |
| Lowest equity/balance ratio | 0.06793  |
| Equity/balance ratio std    | 0.2132   |
| No. fills                   | 5222     |
| No. entries                 | 3923     |
| No. closes                  | 1299     |
| No. initial entries         | 1185     |
| No. reentries               | 2712     |
| No. unstuck entries         | 26       |
| No. unstuck closes          | 82       |
| No. normal closes           | 1217     |
| Average n fills per day     | 6.97     |
| Mean hours stuck            | 5.18979  |
| Max hours stuck             | 10462.3  |
| PNL sum                     | -78.27   |
| Profit sum                  | 30.37    |
| Loss sum                    | -108.6   |
| Fee sum                     | -1.117   |
| Biggest pos size            | 27.6     |
| Biggest pos cost            | 93.77    |
| Volume quote                | 11170.5  |
+-----------------------------+----------+