+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | BNBUSDT   |
| No. days                    | 893.666   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0201%   |
| Final balance               | 1093.85   |
| Final equity                | 1093.68   |
| Net PNL + fees              | 93.8456   |
| Total gain                  | 12.02%    |
| Average daily gain          | 0.0146%   |
| DG mean std ratio           | 0.01589   |
| Price action distance mean  | 0.0134483 |
| Price action distance std   | 0.0201756 |
| Price action distance max   | 1.32267   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7153    |
| Equity/balance ratio std    | 0.006612  |
| No. fills                   | 18453     |
| No. entries                 | 9689      |
| No. closes                  | 8764      |
| No. initial entries         | 8257      |
| No. reentries               | 1302      |
| No. unstuck entries         | 130       |
| No. unstuck closes          | 175       |
| No. normal closes           | 8589      |
| Average n fills per day     | 20.6      |
| Mean hours stuck            | 5.8046    |
| Max hours stuck             | 257.85    |
| PNL sum                     | 120.2     |
| Profit sum                  | 588.6     |
| Loss sum                    | -468.4    |
| Fee sum                     | -26.36    |
| Biggest pos size            | 47.17     |
| Biggest pos cost            | 569.5     |
| Volume quote                | 263556.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.07%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -908.612  |
| Total gain                  | -90.6%    |
| Average daily gain          | -0.514%   |
| DG mean std ratio           | -0.04977  |
| Price action distance mean  | 0.0783758 |
| Price action distance std   | 0.0902565 |
| Price action distance max   | 0.645822  |
| Closest bankruptcy          | 5.992%    |
| Lowest equity/balance ratio | 0.0891    |
| Equity/balance ratio std    | 0.06463   |
| No. fills                   | 2823      |
| No. entries                 | 2188      |
| No. closes                  | 634       |
| No. initial entries         | 633       |
| No. reentries               | 1555      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 634       |
| Average n fills per day     | 3.16      |
| Mean hours stuck            | 9.91585   |
| Max hours stuck             | 12487.4   |
| PNL sum                     | -906.0    |
| Profit sum                  | 81.21     |
| Loss sum                    | -987.2    |
| Fee sum                     | -2.651    |
| Biggest pos size            | 32.17     |
| Biggest pos cost            | 538.8     |
| Volume quote                | 25974.0   |
+-----------------------------+-----------+