+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.082%    |
| Final balance               | 1362.41   |
| Final equity                | 1356.52   |
| Net PNL + fees              | 362.41    |
| Total gain                  | 38.8%     |
| Average daily gain          | 0.0562%   |
| DG mean std ratio           | 0.03159   |
| Price action distance mean  | 0.22454   |
| Price action distance std   | 0.367307  |
| Price action distance max   | 2.38559   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6473    |
| Equity/balance ratio std    | 0.08575   |
| No. fills                   | 9348      |
| No. entries                 | 4931      |
| No. closes                  | 4417      |
| No. initial entries         | 4039      |
| No. reentries               | 852       |
| No. unstuck entries         | 40        |
| No. unstuck closes          | 111       |
| No. normal closes           | 4306      |
| Average n fills per day     | 12.4      |
| Mean hours stuck            | 5.58181   |
| Max hours stuck             | 834.05    |
| PNL sum                     | 388.0     |
| Profit sum                  | 760.0     |
| Loss sum                    | -372.0    |
| Fee sum                     | -25.61    |
| Biggest pos size            | 148.6     |
| Biggest pos cost            | 771.3     |
| Volume quote                | 256116.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 1646.95   |
| Final equity                | 1646.95   |
| Net PNL + fees              | 646.948   |
| Total gain                  | 66.64%    |
| Average daily gain          | 0.0674%   |
| DG mean std ratio           | 0.1391    |
| Price action distance mean  | 0.0134819 |
| Price action distance std   | 0.011511  |
| Price action distance max   | 0.173181  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8951    |
| Equity/balance ratio std    | 0.004124  |
| No. fills                   | 46479     |
| No. entries                 | 41777     |
| No. closes                  | 4702      |
| No. initial entries         | 3817      |
| No. reentries               | 37828     |
| No. unstuck entries         | 132       |
| No. unstuck closes          | 0         |
| No. normal closes           | 4702      |
| Average n fills per day     | 61.6      |
| Mean hours stuck            | 1.22792   |
| Max hours stuck             | 90.3333   |
| PNL sum                     | 666.4     |
| Profit sum                  | 666.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.41    |
| Biggest pos size            | 230.8     |
| Biggest pos cost            | 819.4     |
| Volume quote                | 194127.0  |
+-----------------------------+-----------+