+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 1001.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0719%   |
| Final balance               | 1626.87   |
| Final equity                | 1626.71   |
| Net PNL + fees              | 626.873   |
| Total gain                  | 64.39%    |
| Average daily gain          | 0.0588%   |
| DG mean std ratio           | 0.0426    |
| Price action distance mean  | 0.0128949 |
| Price action distance std   | 0.0227586 |
| Price action distance max   | 1.11638   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6432    |
| Equity/balance ratio std    | 0.01167   |
| No. fills                   | 27990     |
| No. entries                 | 8737      |
| No. closes                  | 19253     |
| No. initial entries         | 2021      |
| No. reentries               | 1309      |
| No. unstuck entries         | 5407      |
| No. unstuck closes          | 17097     |
| No. normal closes           | 2156      |
| Average n fills per day     | 27.9      |
| Mean hours stuck            | 3.10032   |
| Max hours stuck             | 207.85    |
| PNL sum                     | 643.9     |
| Profit sum                  | 1312.0    |
| Loss sum                    | -667.7    |
| Fee sum                     | -17.08    |
| Biggest pos size            | 60051.0   |
| Biggest pos cost            | 1164.0    |
| Volume quote                | 170765.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0223%   |
| Final balance               | 1075.17   |
| Final equity                | 1075.18   |
| Net PNL + fees              | 75.1693   |
| Total gain                  | 8.472%    |
| Average daily gain          | 0.00821%  |
| DG mean std ratio           | 0.01867   |
| Price action distance mean  | 0.015128  |
| Price action distance std   | 0.0115118 |
| Price action distance max   | 0.267965  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8812    |
| Equity/balance ratio std    | 0.002258  |
| No. fills                   | 31708     |
| No. entries                 | 7253      |
| No. closes                  | 24455     |
| No. initial entries         | 1156      |
| No. reentries               | 882       |
| No. unstuck entries         | 5215      |
| No. unstuck closes          | 23112     |
| No. normal closes           | 1343      |
| Average n fills per day     | 31.7      |
| Mean hours stuck            | 3.10112   |
| Max hours stuck             | 262.7     |
| PNL sum                     | 84.72     |
| Profit sum                  | 640.3     |
| Loss sum                    | -555.6    |
| Fee sum                     | -9.548    |
| Biggest pos size            | 35470.0   |
| Biggest pos cost            | 361.6     |
| Volume quote                | 95480.8   |
+-----------------------------+-----------+