+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| No. days                    | 1007.66   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0476%   |
| Final balance               | 1546.92   |
| Final equity                | 1469.14   |
| Net PNL + fees              | 546.924   |
| Total gain                  | 62.81%    |
| Average daily gain          | 0.0585%   |
| DG mean std ratio           | 0.02942   |
| Price action distance mean  | 0.0200699 |
| Price action distance std   | 0.0313682 |
| Price action distance max   | 0.716985  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.6054    |
| Equity/balance ratio std    | 0.01891   |
| No. fills                   | 29173     |
| No. entries                 | 17808     |
| No. closes                  | 11365     |
| No. initial entries         | 9968      |
| No. reentries               | 7774      |
| No. unstuck entries         | 66        |
| No. unstuck closes          | 243       |
| No. normal closes           | 11122     |
| Average n fills per day     | 29.0      |
| Mean hours stuck            | 1.8613    |
| Max hours stuck             | 645.35    |
| PNL sum                     | 628.1     |
| Profit sum                  | 1932.0    |
| Loss sum                    | -1304.0   |
| Fee sum                     | -81.16    |
| Biggest pos size            | 28.0      |
| Biggest pos cost            | 1885.0    |
| Volume quote                | 811599.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.038%    |
| Final balance               | 1035.43   |
| Final equity                | 1035.36   |
| Net PNL + fees              | 35.4306   |
| Total gain                  | 3.706%    |
| Average daily gain          | 0.007%    |
| DG mean std ratio           | 0.008235  |
| Price action distance mean  | 0.240579  |
| Price action distance std   | 0.224969  |
| Price action distance max   | 0.78763   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7126    |
| Equity/balance ratio std    | 0.04719   |
| No. fills                   | 2704      |
| No. entries                 | 1495      |
| No. closes                  | 1209      |
| No. initial entries         | 1154      |
| No. reentries               | 341       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 1204      |
| Average n fills per day     | 2.68      |
| Mean hours stuck            | 15.7447   |
| Max hours stuck             | 12096.6   |
| PNL sum                     | 37.06     |
| Profit sum                  | 42.61     |
| Loss sum                    | -5.554    |
| Fee sum                     | -1.624    |
| Biggest pos size            | 1.8       |
| Biggest pos cost            | 96.49     |
| Volume quote                | 16243.8   |
+-----------------------------+-----------+