+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| No. days                    | 754.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 1497.6    |
| Final equity                | 1496.65   |
| Net PNL + fees              | 497.601   |
| Total gain                  | 51.98%    |
| Average daily gain          | 0.0562%   |
| DG mean std ratio           | 0.07606   |
| Price action distance mean  | 0.0162181 |
| Price action distance std   | 0.0203161 |
| Price action distance max   | 0.877691  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7652    |
| Equity/balance ratio std    | 0.007727  |
| No. fills                   | 18093     |
| No. entries                 | 10273     |
| No. closes                  | 7820      |
| No. initial entries         | 6959      |
| No. reentries               | 3209      |
| No. unstuck entries         | 105       |
| No. unstuck closes          | 390       |
| No. normal closes           | 7430      |
| Average n fills per day     | 24.0      |
| Mean hours stuck            | 2.46268   |
| Max hours stuck             | 203.45    |
| PNL sum                     | 519.8     |
| Profit sum                  | 724.3     |
| Loss sum                    | -204.5    |
| Fee sum                     | -22.17    |
| Biggest pos size            | 180.8     |
| Biggest pos cost            | 736.4     |
| Volume quote                | 221707.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | -3.63%    |
| Final balance               | 0.001     |
| Final equity                | 0.001     |
| Net PNL + fees              | -949.178  |
| Total gain                  | -94.57%   |
| Average daily gain          | -0.608%   |
| DG mean std ratio           | -0.06021  |
| Price action distance mean  | 0.260226  |
| Price action distance std   | 0.199493  |
| Price action distance max   | 0.645199  |
| Closest bankruptcy          | 5.993%    |
| Lowest equity/balance ratio | 0.08927   |
| Equity/balance ratio std    | 0.1137    |
| No. fills                   | 2198      |
| No. entries                 | 746       |
| No. closes                  | 1451      |
| No. initial entries         | 557       |
| No. reentries               | 107       |
| No. unstuck entries         | 82        |
| No. unstuck closes          | 742       |
| No. normal closes           | 709       |
| Average n fills per day     | 2.91      |
| Mean hours stuck            | 18.9268   |
| Max hours stuck             | 15225.3   |
| PNL sum                     | -945.7    |
| Profit sum                  | 115.4     |
| Loss sum                    | -1061.0   |
| Fee sum                     | -3.479    |
| Biggest pos size            | 277.9     |
| Biggest pos cost            | 556.7     |
| Volume quote                | 34487.6   |
+-----------------------------+-----------+